  0.03	577	577	U	0	unclassified
 99.97	1783012	4233	R	1	root
 99.73	1778775	11	R1	131567	  cellular organisms
 99.71	1778456	2090	D	2	    Bacteria
 99.57	1775900	1	D1	1783272	      Terrabacteria group
 99.56	1775797	0	P	201174	        Actinobacteria
 99.56	1775795	16	C	1760	          Actinobacteria
 99.56	1775735	9	O	85007	            Corynebacteriales
 99.56	1775718	24	F	1762	              Mycobacteriaceae
 99.56	1775686	1231156	G	1763	                Mycobacterium
 29.28	522177	209770	G1	77643	                  Mycobacterium tuberculosis complex
 15.25	271918	217701	S	1773	                    Mycobacterium tuberculosis
  0.29	5260	1698	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.19	3472	2385	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.05	825	825	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	189	189	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	67	67	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	5	5	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	1	1	S3	410289	                          Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2
  0.01	90	90	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.26	4562	1555	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.17	3007	3007	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.14	2580	2580	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.11	2005	2005	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.11	1992	1992	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.10	1738	1738	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.08	1366	1366	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.07	1276	19	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.04	638	638	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.02	398	398	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	213	213	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	8	8	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.07	1199	1199	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.06	1145	1145	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.06	1133	1133	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.06	1056	1056	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.06	1054	1054	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.05	905	905	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.05	839	839	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.05	830	830	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.04	778	778	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.04	771	771	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.04	754	754	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	740	740	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.04	733	733	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	718	718	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.04	708	708	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.04	705	346	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.02	359	359	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.04	658	658	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.04	641	641	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.03	583	583	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.03	571	571	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.03	549	549	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.03	512	512	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.03	495	495	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.03	494	494	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.03	477	477	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.02	431	431	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.02	415	415	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.02	414	414	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.02	398	398	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.02	384	384	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.02	379	379	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.02	350	350	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.02	345	345	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.02	344	344	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.02	338	338	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	313	313	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.02	300	300	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.02	296	296	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.02	296	296	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	294	294	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.02	287	287	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.02	287	287	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	277	277	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	269	269	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	268	268	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.01	259	259	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	251	251	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	247	247	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.01	239	239	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.01	233	233	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	228	228	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	228	228	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	211	211	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.01	209	209	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	207	207	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	200	200	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	199	199	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	187	187	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	173	173	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	169	169	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	164	164	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	157	157	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	157	157	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	157	157	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	150	150	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	144	144	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.01	143	143	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	142	142	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	140	140	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	136	136	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	129	129	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.01	126	126	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	124	124	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.01	116	116	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	116	116	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	116	116	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	116	116	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	112	112	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	112	112	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	110	110	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	102	102	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	84	84	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	83	83	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	82	82	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	80	80	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	79	79	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	78	78	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	73	73	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	72	72	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	70	70	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	68	68	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	64	64	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	61	61	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	61	61	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	54	54	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	53	53	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	46	46	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	44	44	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	41	41	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	40	40	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	39	39	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	37	37	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	36	36	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	35	35	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	29	29	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	27	27	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	26	26	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	26	26	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	22	22	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	22	22	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	21	21	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	20	20	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	18	18	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	18	18	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	15	15	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	14	14	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	13	13	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	10	10	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	8	8	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	6	6	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	6	6	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	4	4	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	4	4	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	3	3	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	3	3	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  2.27	40489	13506	S	78331	                    Mycobacterium canettii
  0.59	10468	10468	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.58	10425	10425	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.19	3450	3450	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.09	1675	1675	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.05	965	965	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.38	6757	1961	G1	120793	                  Mycobacterium avium complex (MAC)
  0.08	1441	0	S	339268	                    Mycobacterium colombiense
  0.08	1441	1441	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.08	1410	787	S	1764	                    Mycobacterium avium
  0.02	325	242	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	83	83	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.02	270	267	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	3	3	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.00	28	28	S1	243243	                      Mycobacterium avium 104
  0.05	947	947	S	701042	                    Mycobacterium marseillense
  0.02	342	342	S	64667	                    Mycobacterium lepraemurium
  0.02	339	132	S	1767	                    Mycobacterium intracellulare
  0.01	102	52	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	50	50	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	76	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	76	76	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	21	21	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	8	8	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.02	294	294	S	222805	                    Mycobacterium chimaera
  0.00	23	23	S	1138383	                    Mycobacterium paraintracellulare
  0.20	3590	3589	S	1768	                  Mycobacterium kansasii
  0.00	1	1	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.15	2648	0	S	29311	                  Mycobacterium haemophilum
  0.15	2648	2648	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.13	2268	2268	S	1389713	                  Mycobacterium paragordonae
  0.11	1937	0	G1	2249310	                  Mycobacterium simiae complex
  0.11	1937	1937	S	722731	                    Mycobacterium shigaense
  0.03	616	614	S	1769	                  Mycobacterium leprae
  0.00	2	2	S1	1008298	                    Mycobacterium leprae Kyoto-2
  0.03	538	432	S	1781	                  Mycobacterium marinum
  0.01	91	91	S1	216594	                    Mycobacterium marinum M
  0.00	15	15	S1	1131442	                    Mycobacterium marinum E11
  0.03	496	496	S	482462	                  Mycobacterium dioxanotrophicus
  0.03	459	459	S	1879023	                  Mycobacterium sp. djl-10
  0.02	427	427	S	1545728	                  Mycobacterium sp. EPa45
  0.02	422	422	S	212767	                  Mycobacterium sp. JS623
  0.02	407	407	S	2487344	                  Mycobacterium sp. DL90
  0.02	392	392	S	1936029	                  Mycobacterium sp. MS1601
  0.02	384	384	S	1682113	                  Mycobacterium sp. YC-RL4
  0.02	291	291	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	224	102	S	1809	                  Mycobacterium ulcerans
  0.01	120	120	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	2	2	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	175	175	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	76	76	S	2051552	                  Mycobacterium sp. PYR15
  0.00	75	75	S	1920667	                  Mycobacterium sp. WY10
  0.00	57	57	S	164757	                  Mycobacterium sp. JLS
  0.00	38	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	38	38	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	29	0	S	261524	                  Mycobacterium liflandii
  0.00	29	29	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	28	28	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	19	19	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	5	0	G	1866885	                Mycolicibacterium
  0.00	2	0	S	1800	                  Mycolicibacterium chubuense
  0.00	2	2	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	1	S	1776	                  Mycolicibacterium flavescens
  0.00	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	1	1	S	134601	                  Mycolicibacterium goodii
  0.00	3	0	G	1073531	                Mycolicibacter
  0.00	2	2	S	1788	                  Mycolicibacter terrae
  0.00	1	1	S	875328	                  Mycolicibacter sinensis
  0.00	4	0	F	85025	              Nocardiaceae
  0.00	3	0	G	1817	                Nocardia
  0.00	3	3	S	2382165	                  Nocardia sp. CFHS0054
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	1990687	                  Rhodococcus sp. S2-17
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	2	0	S	108486	                  Corynebacterium falsenii
  0.00	2	2	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	0	G	2053	                Gordonia
  0.00	1	1	S	84096	                  Gordonia alkanivorans
  0.00	1	1	S	1737359	                  Gordonia sp. 1D
  0.00	24	0	O	85011	            Streptomycetales
  0.00	24	1	F	2062	              Streptomycetaceae
  0.00	22	5	G	1883	                Streptomyces
  0.00	1	1	S	1889	                  Streptomyces ambofaciens
  0.00	1	1	S	73044	                  Streptomyces seoulensis
  0.00	1	0	G1	1852274	                  Streptomyces albus group
  0.00	1	1	S	1888	                    Streptomyces albus
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	0	S	379067	                  Streptomyces bingchenggensis
  0.00	1	1	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	1	0	S	42684	                  Streptomyces collinus
  0.00	1	1	S1	1214242	                    Streptomyces collinus Tu 365
  0.00	1	1	S	465541	                  Streptomyces sp. Mg1
  0.00	1	1	S	2174846	                  Streptomyces sp. HNM0039
  0.00	1	1	S	2203204	                  Streptomyces sp. WAC 01438
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	1	S	1901	                  Streptomyces clavuligerus
  0.00	1	1	S	1893	                  Streptomyces atratus
  0.00	1	1	S	1907	                  Streptomyces glaucescens
  0.00	1	1	S	2305221	                  Streptomyces sp. KPB2
  0.00	1	1	S	1912	                  Streptomyces hygroscopicus
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	5	0	O	85006	            Micrococcales
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	0	G	43668	                Brachybacterium
  0.00	1	0	S	43669	                  Brachybacterium faecium
  0.00	1	1	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	1	1	S	1331682	                  Brachybacterium ginsengisoli
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	186188	                Xylanimonas
  0.00	1	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	1	1	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	4	0	O	85010	            Pseudonocardiales
  0.00	4	0	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	1813	                Amycolatopsis
  0.00	2	0	S	1814	                  Amycolatopsis methanolica
  0.00	2	2	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	208439	                  Amycolatopsis japonica
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40990	                  Saccharomonospora glauca
  0.00	1	1	S1	928724	                    Saccharomonospora glauca K62
  0.00	3	0	O	85009	            Propionibacteriales
  0.00	2	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	S	450734	                  Nocardioides dokdonensis
  0.00	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	3	0	O	85013	            Frankiales
  0.00	3	0	F	74712	              Frankiaceae
  0.00	3	0	G	1854	                Frankia
  0.00	3	3	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	2	1	G	1654	                Actinomyces
  0.00	1	1	S	52771	                  Actinomyces howellii
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	0	F	28056	              Micromonosporaceae
  0.00	2	1	G	1873	                Micromonospora
  0.00	1	1	S	47872	                  Micromonospora purpureochromogenes
  0.00	1	0	O	1643683	            Acidothermales
  0.00	1	0	F	85032	              Acidothermaceae
  0.00	1	0	G	28048	                Acidothermus
  0.00	1	0	S	28049	                  Acidothermus cellulolyticus
  0.00	1	1	S1	351607	                    Acidothermus cellulolyticus 11B
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	S1	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.01	102	0	P	1239	        Firmicutes
  0.01	99	0	C	91061	          Bacilli
  0.01	98	0	O	1385	            Bacillales
  0.01	98	0	F	90964	              Staphylococcaceae
  0.01	98	5	G	1279	                Staphylococcus
  0.01	92	92	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	S	633807	                  Vagococcus penaei
  0.00	3	0	C	186801	          Clostridia
  0.00	3	0	O	186802	            Clostridiales
  0.00	2	0	O1	538999	              Clostridiales incertae sedis
  0.00	2	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	2	0	G	73918	                  Thermaerobacter
  0.00	2	0	S	73919	                    Thermaerobacter marianensis
  0.00	2	2	S1	644966	                      Thermaerobacter marianensis DSM 12885
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	1	S	2086585	                  Christensenella sp. Marseille-P3954
  0.03	463	1	P	1224	      Proteobacteria
  0.02	391	0	C	28211	        Alphaproteobacteria
  0.02	358	0	O	356	          Rhizobiales
  0.02	350	1	F	118882	            Brucellaceae
  0.02	347	16	G	528	              Ochrobactrum
  0.01	167	167	S	419475	                Ochrobactrum pseudogrignonense
  0.01	156	156	S	571256	                Ochrobactrum pituitosum
  0.00	7	7	S	271865	                Ochrobactrum sp. A44
  0.00	1	1	S	529	                Ochrobactrum anthropi
  0.00	2	0	G	234	              Brucella
  0.00	2	2	S	1844051	                Brucella sp. 09RB8910
  0.00	3	0	F	82115	            Rhizobiaceae
  0.00	3	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	0	G	379	                Rhizobium
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	0	S1	387	                    Rhizobium leguminosarum bv. viciae
  0.00	1	1	S2	216596	                      Rhizobium leguminosarum bv. viciae 3841
  0.00	1	1	S	424182	                  Rhizobium sp. IRBG74
  0.00	1	1	S	1301032	                  Rhizobium sp. IE4771
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	375	                Bradyrhizobium japonicum
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	S	1792307	                Bosea sp. PAMC 26642
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	68287	              Mesorhizobium
  0.00	1	1	S	2493678	                Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
  0.00	1	0	S	381	                Mesorhizobium loti
  0.00	1	1	S1	935546	                  Mesorhizobium loti NZP2037
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	0	S	293089	                Martelella mediterranea
  0.00	1	1	S1	1122214	                  Martelella mediterranea DSM 17316
  0.00	24	1	O	204457	          Sphingomonadales
  0.00	23	0	F	335929	            Erythrobacteraceae
  0.00	23	0	G	1041	              Erythrobacter
  0.00	23	23	S	1922225	                Erythrobacter sp. Alg231-14
  0.00	6	0	O	204441	          Rhodospirillales
  0.00	6	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	168934	              Thalassospira
  0.00	2	2	S	2048283	                Thalassospira marina
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	664962	                Azospirillum sp. TSH58
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	G	1543705	              Nitrospirillum
  0.00	1	0	S	28077	                Nitrospirillum amazonense
  0.00	1	1	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	155892	                Caulobacter vibrioides
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	293	                Brevundimonas diminuta
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	48	0	C	1236	        Gammaproteobacteria
  0.00	41	0	O	135614	          Xanthomonadales
  0.00	41	9	F	32033	            Xanthomonadaceae
  0.00	29	0	G	40323	              Stenotrophomonas
  0.00	29	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	29	25	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	2	S1	522373	                    Stenotrophomonas maltophilia K279a
  0.00	1	1	S1	1163399	                    Stenotrophomonas maltophilia D457
  0.00	1	1	S1	1190567	                    Stenotrophomonas maltophilia EPM1
  0.00	2	0	G	338	              Xanthomonas
  0.00	2	0	S	456327	                Xanthomonas euvesicatoria
  0.00	2	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	2	2	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	2290922	                Lysobacter sp. TY2-98
  0.00	5	0	O	72274	          Pseudomonadales
  0.00	5	0	F	135621	            Pseudomonadaceae
  0.00	5	1	G	286	              Pseudomonas
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	2	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	2213057	                Pseudomonas sp. R2A2
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	2	0	O	91347	          Enterobacterales
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	1089444	                Dickeya solani
  0.00	18	0	C	28216	        Betaproteobacteria
  0.00	16	1	O	80840	          Burkholderiales
  0.00	7	0	F	119060	            Burkholderiaceae
  0.00	3	0	G	32008	              Burkholderia
  0.00	3	0	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	60552	                  Burkholderia vietnamiensis
  0.00	1	0	S	292	                  Burkholderia cepacia
  0.00	1	1	S1	1395570	                    Burkholderia cepacia JBK9
  0.00	3	1	G	48736	              Ralstonia
  0.00	2	2	S	305	                Ralstonia solanacearum
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	4	0	F	506	            Alcaligenaceae
  0.00	2	0	G	222	              Achromobacter
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	1	1	S	1758194	                Achromobacter sp. AONIH1
  0.00	2	0	G	517	              Bordetella
  0.00	1	1	S	1416806	                Bordetella genomosp. 8
  0.00	1	1	S	463040	                Bordetella genomosp. 13
  0.00	2	1	F	80864	            Comamonadaceae
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	S	2268087	                Polaromonas sp. SP1
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279113	                Collimonas pratensis
  0.00	1	0	O1	119065	            unclassified Burkholderiales
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	1054211	              Sulfuritalea
  0.00	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	146937	              Azospira
  0.00	1	0	S	146939	                Azospira oryzae
  0.00	1	1	S1	640081	                  Azospira oryzae PS
  0.00	5	0	P1	68525	        delta/epsilon subdivisions
  0.00	4	0	C	28221	          Deltaproteobacteria
  0.00	2	0	O	29	            Myxococcales
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	31	                Myxococcaceae
  0.00	2	1	G	32	                  Myxococcus
  0.00	1	0	S	35	                    Myxococcus macrosporus
  0.00	1	1	S1	1189310	                      Myxococcus macrosporus DSM 14697
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	S	182210	                  Pseudodesulfovibrio aespoeensis
  0.00	1	1	S1	643562	                    Pseudodesulfovibrio aespoeensis Aspo-2
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	28222	                Desulfobacula
  0.00	1	0	S	28223	                  Desulfobacula toluolica
  0.00	1	1	S1	651182	                    Desulfobacula toluolica Tol2
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	C1	34035	            unclassified Epsilonproteobacteria
  0.00	1	0	G	265570	              Sulfurovum
  0.00	1	1	S	387093	                Sulfurovum sp. NBC37-1
  0.00	2	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	459526	                    Flavobacterium anhuiense
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	1	S	1632864	                  Planctomyces sp. SH-PL14
  0.02	304	0	D	2759	    Eukaryota
  0.01	259	0	D1	33630	      Alveolata
  0.01	259	0	P	5794	        Apicomplexa
  0.01	259	0	C	422676	          Aconoidasida
  0.01	259	0	O	5819	            Haemosporida
  0.01	259	0	F	1639119	              Plasmodiidae
  0.01	259	0	G	5820	                Plasmodium
  0.01	256	0	G1	418104	                  Plasmodium (Haemamoeba)
  0.01	256	256	S	85471	                    Plasmodium relictum
  0.00	3	3	S	208452	                  Plasmodium coatneyi
  0.00	40	0	D1	33154	      Opisthokonta
  0.00	36	0	K	33208	        Metazoa
  0.00	36	0	K1	6072	          Eumetazoa
  0.00	36	0	K2	33213	            Bilateria
  0.00	36	0	K3	33511	              Deuterostomia
  0.00	36	0	P	7711	                Chordata
  0.00	36	0	P1	89593	                  Craniata
  0.00	36	0	P2	7742	                    Vertebrata
  0.00	36	0	P3	7776	                      Gnathostomata
  0.00	36	0	P4	117570	                        Teleostomi
  0.00	36	0	P5	117571	                          Euteleostomi
  0.00	36	0	P6	8287	                            Sarcopterygii
  0.00	36	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	36	0	P8	32523	                                Tetrapoda
  0.00	36	0	P9	32524	                                  Amniota
  0.00	36	0	C	40674	                                    Mammalia
  0.00	36	0	C1	32525	                                      Theria
  0.00	36	0	C2	9347	                                        Eutheria
  0.00	36	0	C3	1437010	                                          Boreoeutheria
  0.00	36	0	C4	314146	                                            Euarchontoglires
  0.00	36	0	O	9443	                                              Primates
  0.00	36	0	O1	376913	                                                Haplorrhini
  0.00	36	0	O2	314293	                                                  Simiiformes
  0.00	36	0	O3	9526	                                                    Catarrhini
  0.00	36	0	O4	314295	                                                      Hominoidea
  0.00	36	0	F	9604	                                                        Hominidae
  0.00	36	0	F1	207598	                                                          Homininae
  0.00	36	0	G	9605	                                                            Homo
  0.00	36	36	S	9606	                                                              Homo sapiens
  0.00	4	0	K	4751	        Fungi
  0.00	4	0	K1	451864	          Dikarya
  0.00	3	0	P	4890	            Ascomycota
  0.00	3	0	P1	716545	              saccharomyceta
  0.00	3	0	P2	147538	                Pezizomycotina
  0.00	3	0	P3	716546	                  leotiomyceta
  0.00	3	0	P4	715989	                    sordariomyceta
  0.00	3	0	C	147550	                      Sordariomycetes
  0.00	2	0	C1	222543	                        Hypocreomycetidae
  0.00	2	0	O	5125	                          Hypocreales
  0.00	2	0	F	110618	                            Nectriaceae
  0.00	2	0	G	5506	                              Fusarium
  0.00	2	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	2	2	S	56646	                                  Fusarium venenatum
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	35719	                              Thielavia
  0.00	1	0	S	35720	                                Thielavia terrestris
  0.00	1	1	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.00	1	0	S	5207	                          Cryptococcus neoformans
  0.00	1	0	S1	178876	                            Cryptococcus neoformans var. grubii
  0.00	1	1	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	5	0	D1	33682	      Euglenozoa
  0.00	5	0	O	5653	        Kinetoplastida
  0.00	5	0	F	5654	          Trypanosomatidae
  0.00	5	0	F1	1286322	            Leishmaniinae
  0.00	5	0	G	5658	              Leishmania
  0.00	3	0	G1	38568	                Leishmania
  0.00	2	0	G2	38581	                  Leishmania major species complex
  0.00	2	0	S	5664	                    Leishmania major
  0.00	2	2	S1	347515	                      Leishmania major strain Friedlin
  0.00	1	0	G2	38582	                  Leishmania mexicana species complex
  0.00	1	0	S	5665	                    Leishmania mexicana
  0.00	1	1	S1	929439	                      Leishmania mexicana MHOM/GT/2001/U1103
  0.00	2	0	G1	37616	                Viannia
  0.00	2	0	G2	38579	                  Leishmania guyanensis species complex
  0.00	2	2	S	5679	                    Leishmania panamensis
  0.00	4	0	D	2157	    Archaea
  0.00	3	0	P	28890	      Euryarchaeota
  0.00	3	0	P1	2290931	        Stenosarchaea group
  0.00	3	0	C	183963	          Halobacteria
  0.00	3	0	O	2235	            Halobacteriales
  0.00	3	0	F	1963268	              Haloarculaceae
  0.00	3	0	G	2237	                Haloarcula
  0.00	3	3	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	2284	                Sulfolobus
  0.00	1	0	S	43080	                  Sulfolobus islandicus
  0.00	1	1	S1	425944	                    Sulfolobus islandicus L.D.8.5
  0.00	4	0	D	10239	  Viruses
  0.00	4	0	D1	29258	    ssDNA viruses
  0.00	4	0	F	10841	      Microviridae
  0.00	4	0	F1	1910950	        Bullavirinae
  0.00	4	1	G	1910952	          G4microvirus
  0.00	3	0	S	1910969	            Escherichia virus Talmos
  0.00	3	3	S1	511969	              Enterobacteria phage ID2 Moscow/ID/2001
