  0.08	8593	8593	U	0	unclassified
 99.92	10875531	8	R	1	root
 99.92	10875504	154	R1	131567	  cellular organisms
 99.91	10874694	725	D	2	    Bacteria
 99.85	10867642	84	D1	1783272	      Terrabacteria group
 99.84	10866354	15	P	201174	        Actinobacteria
 99.84	10866337	431	C	1760	          Actinobacteria
 99.83	10865287	512	O	85007	            Corynebacteriales
 99.82	10864629	969	F	1762	              Mycobacteriaceae
 99.81	10863505	9085803	G	1763	                Mycobacterium
 16.09	1750820	874869	G1	77643	                  Mycobacterium tuberculosis complex
  7.46	811759	687654	S	1773	                    Mycobacterium tuberculosis
  0.10	11128	3202	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.07	7823	5707	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.02	1633	1633	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	342	342	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	128	128	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	9	9	S3	410289	                          Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2
  0.00	4	4	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	103	103	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.09	9996	2567	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.07	7429	7429	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.07	7182	7182	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.06	6618	6618	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.04	4707	4707	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.04	3905	3905	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.03	2957	2957	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.03	2904	15	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.01	1454	1454	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.01	917	917	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	512	512	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	3	3	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.00	3	3	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.03	2790	2790	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.02	2562	2562	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.02	2550	2550	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.02	2422	2422	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.02	2401	2401	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.02	2348	2348	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.02	2250	2250	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.02	1886	1886	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.02	1815	1815	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.02	1781	1781	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.02	1764	1764	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.02	1692	1692	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.01	1621	1621	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.01	1471	1471	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.01	1466	1466	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.01	1459	1459	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	1406	1406	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.01	1403	1403	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.01	1402	1402	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.01	1335	1335	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.01	1335	1335	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.01	1225	1225	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.01	1203	1203	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	1152	1152	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.01	1115	1115	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.01	1058	463	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	595	595	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.01	1015	1015	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	1007	1007	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	959	959	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	938	938	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.01	895	895	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.01	879	879	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.01	873	873	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	841	841	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.01	837	837	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.01	809	809	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	795	795	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.01	716	716	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.01	640	640	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.01	634	634	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	612	612	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	604	604	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.01	592	592	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.01	576	576	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	531	531	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	513	513	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	498	498	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	442	442	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	435	435	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	433	433	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	429	429	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	426	426	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	424	424	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	406	406	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	402	402	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	365	365	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	364	364	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	352	352	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	349	349	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	332	332	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	324	324	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	323	323	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	319	319	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	318	318	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	313	313	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	297	297	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	297	297	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	294	294	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	293	293	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	286	286	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	266	266	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	259	259	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	250	250	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	250	250	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	240	240	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	239	239	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	233	233	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	222	222	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	218	218	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	198	198	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	188	188	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	180	180	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	172	172	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	162	162	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	160	160	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	159	159	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	159	159	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	153	153	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	150	150	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	144	144	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	136	136	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	127	127	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	112	112	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	110	110	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	100	100	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	99	99	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	97	97	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	89	89	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	88	88	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	84	84	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	75	75	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	74	74	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	72	72	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	61	61	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	47	47	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	43	43	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	42	42	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	41	41	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	40	40	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	37	37	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	34	34	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	33	33	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	25	25	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	23	23	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	23	23	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	21	21	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	16	16	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	16	16	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	12	12	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	10	10	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	7	7	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	7	7	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	4	4	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	2	2	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.59	64192	23413	S	78331	                    Mycobacterium canettii
  0.15	15983	15983	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.14	15528	15528	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.05	5008	5008	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.02	2310	2310	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.02	1950	1950	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.07	7278	2076	G1	120793	                  Mycobacterium avium complex (MAC)
  0.02	1748	763	S	1764	                    Mycobacterium avium
  0.01	570	569	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S2	262316	                        Mycobacterium avium subsp. paratuberculosis K-10
  0.00	382	302	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	80	80	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	33	33	S1	243243	                      Mycobacterium avium 104
  0.01	1508	0	S	339268	                    Mycobacterium colombiense
  0.01	1508	1508	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.01	824	824	S	701042	                    Mycobacterium marseillense
  0.00	428	428	S	222805	                    Mycobacterium chimaera
  0.00	359	359	S	64667	                    Mycobacterium lepraemurium
  0.00	313	119	S	1767	                    Mycobacterium intracellulare
  0.00	87	54	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	33	33	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	58	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	58	58	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	35	35	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	14	14	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	22	22	S	1138383	                    Mycobacterium paraintracellulare
  0.04	4336	4294	S	1768	                  Mycobacterium kansasii
  0.00	42	42	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.03	3325	0	S	29311	                  Mycobacterium haemophilum
  0.03	3325	3325	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.03	3023	3023	S	1389713	                  Mycobacterium paragordonae
  0.02	1956	0	G1	2249310	                  Mycobacterium simiae complex
  0.02	1956	1956	S	722731	                    Mycobacterium shigaense
  0.01	1016	1016	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	826	826	S	1769	                  Mycobacterium leprae
  0.01	796	796	S	212767	                  Mycobacterium sp. JS623
  0.01	706	562	S	1781	                  Mycobacterium marinum
  0.00	132	132	S1	216594	                    Mycobacterium marinum M
  0.00	12	12	S1	1131442	                    Mycobacterium marinum E11
  0.00	486	486	S	2487344	                  Mycobacterium sp. DL90
  0.00	468	468	S	1879023	                  Mycobacterium sp. djl-10
  0.00	447	447	S	1545728	                  Mycobacterium sp. EPa45
  0.00	440	440	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	401	401	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	375	375	S	1936029	                  Mycobacterium sp. MS1601
  0.00	300	124	S	1809	                  Mycobacterium ulcerans
  0.00	176	176	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	237	237	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	93	93	S	1920667	                  Mycobacterium sp. WY10
  0.00	80	80	S	2051552	                  Mycobacterium sp. PYR15
  0.00	79	79	S	164757	                  Mycobacterium sp. JLS
  0.00	70	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	70	70	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	60	0	S	261524	                  Mycobacterium liflandii
  0.00	60	60	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	47	47	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	36	36	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	1	1	S	189918	                  Mycobacterium sp. KMS
  0.00	82	3	G	1866885	                Mycolicibacterium
  0.00	21	20	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.00	14	14	S	1776	                  Mycolicibacterium flavescens
  0.00	8	5	S	1804	                  Mycolicibacterium gilvum
  0.00	2	2	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.00	1	1	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	7	7	S	1792	                  Mycolicibacterium chitae
  0.00	7	7	S	134601	                  Mycolicibacterium goodii
  0.00	5	5	S	1791	                  Mycolicibacterium aurum
  0.00	5	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	5	5	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	3	3	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	3	0	S	1800	                  Mycolicibacterium chubuense
  0.00	3	3	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	3	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	3	3	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	2	2	S	370526	                  Mycolicibacterium rutilum
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	63	0	G	1073531	                Mycolicibacter
  0.00	48	48	S	1788	                  Mycolicibacter terrae
  0.00	15	15	S	875328	                  Mycolicibacter sinensis
  0.00	9	1	G	670516	                Mycobacteroides
  0.00	5	5	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	1	1	S	36809	                  Mycobacteroides abscessus
  0.00	1	1	S	83262	                  Mycobacteroides immunogenum
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.00	1	0	G	697025	                Hoyosella
  0.00	1	0	S	639313	                  Hoyosella subflava
  0.00	1	1	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	73	1	F	85025	              Nocardiaceae
  0.00	52	9	G	1827	                Rhodococcus
  0.00	37	37	S	1833	                  Rhodococcus erythropolis
  0.00	2	2	S	1990687	                  Rhodococcus sp. S2-17
  0.00	1	1	S	2490853	                  Rhodococcus sp. NJ-530
  0.00	1	1	S	37919	                  Rhodococcus opacus
  0.00	1	1	S	43767	                  Rhodococcus hoagii
  0.00	1	1	S	1653478	                  Rhodococcus sp. PBTS 1
  0.00	20	2	G	1817	                Nocardia
  0.00	11	11	S	2382165	                  Nocardia sp. CFHS0054
  0.00	2	2	S	37332	                  Nocardia seriolae
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	0	S	37330	                  Nocardia nova
  0.00	1	1	S1	1415166	                    Nocardia nova SH22a
  0.00	1	1	S	455432	                  Nocardia terpenica
  0.00	1	1	S	1047172	                  Nocardia sp. CS682
  0.00	1	1	S	2213200	                  Nocardia sp. Y48
  0.00	44	0	F	1653	              Corynebacteriaceae
  0.00	44	1	G	1716	                Corynebacterium
  0.00	21	21	S	1725	                  Corynebacterium xerosis
  0.00	8	0	S	108486	                  Corynebacterium falsenii
  0.00	8	8	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	2	2	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	1	S	65058	                  Corynebacterium ulcerans
  0.00	1	0	S	1121358	                  Corynebacterium doosanense
  0.00	1	1	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	1	0	S	42817	                  Corynebacterium argentoratense
  0.00	1	1	S1	1348662	                    Corynebacterium argentoratense DSM 44202
  0.00	1	0	S	38305	                  Corynebacterium vitaeruminis
  0.00	1	1	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.00	1	0	S	1231000	                  Corynebacterium lactis
  0.00	1	1	S1	1408189	                    Corynebacterium lactis RW2-5
  0.00	1	0	S	1404244	                  Corynebacterium glyciniphilum
  0.00	1	1	S1	1404245	                    Corynebacterium glyciniphilum AJ 3170
  0.00	1	1	S	441500	                  Corynebacterium timonense
  0.00	1	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	1	1	S	1737425	                  Corynebacterium provencense
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	1	S	1862358	                  Corynebacterium choanis
  0.00	20	0	F	85026	              Gordoniaceae
  0.00	20	12	G	2053	                Gordonia
  0.00	4	4	S	2420509	                  Gordonia sp. MMS17-SY073
  0.00	1	1	S	36822	                  Gordonia rubripertincta
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	1	S	1136941	                  Gordonia phthalatica
  0.00	1	1	S	1737359	                  Gordonia sp. 1D
  0.00	6	0	F	85029	              Dietziaceae
  0.00	6	0	G	37914	                Dietzia
  0.00	6	6	S	712270	                  Dietzia sp. oral taxon 368
  0.00	3	0	F	316606	              Segniliparaceae
  0.00	3	0	G	286801	                Segniliparus
  0.00	3	0	S	286802	                  Segniliparus rotundus
  0.00	3	3	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	339	0	O	85011	            Streptomycetales
  0.00	339	2	F	2062	              Streptomycetaceae
  0.00	332	35	G	1883	                Streptomyces
  0.00	148	0	S	1916	                  Streptomyces lividans
  0.00	148	148	S1	1200984	                    Streptomyces lividans 1326
  0.00	19	19	S	2305220	                  Streptomyces sp. W1SF4
  0.00	13	13	S	1725411	                  Streptomyces sp. CdTB01
  0.00	10	0	S	1950	                  Streptomyces peucetius
  0.00	10	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	10	10	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	9	9	S	1885	                  Streptomyces actuosus
  0.00	6	6	S	1690221	                  Streptomyces spongiicola
  0.00	6	6	S	1914992	                  Streptomyces sp. DUT11
  0.00	6	6	S	1912	                  Streptomyces hygroscopicus
  0.00	5	5	S	1935	                  Streptomyces violaceoruber
  0.00	4	1	S	193462	                  Streptomyces niveus
  0.00	3	3	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	4	4	S	408015	                  Streptomyces xiamenensis
  0.00	3	3	S	2174846	                  Streptomyces sp. HNM0039
  0.00	3	3	S	68223	                  Streptomyces katrae
  0.00	3	3	S	234612	                  Streptomyces sp. TN58
  0.00	3	0	S	379067	                  Streptomyces bingchenggensis
  0.00	3	3	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	3	3	S	1940	                  Streptomyces albireticuli
  0.00	2	2	S	1851167	                  Streptomyces sp. 11-1-2
  0.00	2	2	S	362257	                  Streptomyces vietnamensis
  0.00	2	2	S	1855352	                  Streptomyces sp. TLI_053
  0.00	2	2	S	1849967	                  Streptomyces sp. SAT1
  0.00	2	2	S	1841249	                  Streptomyces sp. RTd22
  0.00	2	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	2	2	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	2	2	S	1616117	                  Streptomyces formicae
  0.00	2	2	S	2072505	                  Streptomyces sp. Go-475
  0.00	2	2	S	2094021	                  Streptomyces sp. WAC00288
  0.00	2	2	S	68570	                  Streptomyces albulus
  0.00	2	0	S	29303	                  Streptomyces cattleya
  0.00	2	2	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	2	2	S	1889	                  Streptomyces ambofaciens
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	1	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	0	S	285450	                  Streptomyces roseochromogenus
  0.00	1	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	1	1	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	1	0	S	285530	                  Streptomyces sviceus
  0.00	1	1	S1	463191	                    Streptomyces sviceus ATCC 29083
  0.00	1	0	G1	1852274	                  Streptomyces albus group
  0.00	1	1	S	1888	                    Streptomyces albus
  0.00	1	1	S	2203210	                  Streptomyces sp. WAC 06738
  0.00	1	1	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	1	1	S	1926	                  Streptomyces reticuli
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	1	1	S	2184053	                  Streptomyces sp. ZFG47
  0.00	1	1	S	1109743	                  Streptomyces sp. SCSIO 03032
  0.00	1	1	S	1736046	                  Streptomyces sp. SM18
  0.00	1	1	S	1901	                  Streptomyces clavuligerus
  0.00	1	1	S	1355015	                  Streptomyces pluripotens
  0.00	1	1	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	1	1	S	1442032	                  Streptomyces sp. Z022
  0.00	1	1	S	1495638	                  Streptomyces sp. M56
  0.00	1	1	S	1522758	                  Streptomyces sp. ADI95-16
  0.00	1	0	S	42684	                  Streptomyces collinus
  0.00	1	1	S1	1214242	                    Streptomyces collinus Tu 365
  0.00	1	1	S	146923	                  Streptomyces parvulus
  0.00	1	1	S	2083284	                  Streptomyces sp. CB09001
  0.00	1	1	S	2203204	                  Streptomyces sp. WAC 01438
  0.00	1	1	S	2202000	                  Streptomyces sp. NEAU-S7GS2
  0.00	1	1	S	75293	                  Streptomyces autolyticus
  0.00	1	1	S	73044	                  Streptomyces seoulensis
  0.00	1	1	S	2005885	                  Streptomyces sp. S063
  0.00	1	0	S	68280	                  Streptomyces violaceusniger
  0.00	1	1	S1	653045	                    Streptomyces violaceusniger Tu 4113
  0.00	1	1	S	1972846	                  Streptomyces sp. Sge12
  0.00	4	0	G	2063	                Kitasatospora
  0.00	2	2	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	1	1	S	1894	                  Kitasatospora aureofaciens
  0.00	1	0	S	2066	                  Kitasatospora setae
  0.00	1	1	S1	452652	                    Kitasatospora setae KM-6054
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	1	S	2126346	                  Streptacidiphilus sp. DSM 106435
  0.00	98	0	O	85006	            Micrococcales
  0.00	33	8	F	85023	              Microbacteriaceae
  0.00	17	0	G	33882	                Microbacterium
  0.00	11	11	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	2268461	                  Microbacterium sp. ABRD_28
  0.00	1	1	S	104336	                  Microbacterium foliorum
  0.00	1	1	S	2048898	                  Microbacterium sp. Y-01
  0.00	1	1	S	199592	                  Microbacterium paraoxydans
  0.00	1	0	S	2033	                  Microbacterium testaceum
  0.00	1	1	S1	979556	                    Microbacterium testaceum StLB037
  0.00	1	1	S	1072463	                  Microbacterium lemovicicum
  0.00	3	0	G	33877	                Agromyces
  0.00	2	2	S	453304	                  Agromyces aureus
  0.00	1	1	S	2080742	                  Agromyces sp. 30A
  0.00	2	0	G	2034	                Curtobacterium
  0.00	2	2	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	1	0	G	1759331	                Cnuibacter
  0.00	1	1	S	1619308	                  Cnuibacter physcomitrellae
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	1	S	1446794	                  Frondihabitans sp. 762G35
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	684552	                  Agrococcus carbonis
  0.00	20	0	F	85020	              Dermabacteraceae
  0.00	19	13	G	43668	                Brachybacterium
  0.00	2	2	S	556288	                  Brachybacterium saurashtrense
  0.00	2	2	S	1903186	                  Brachybacterium sp. P6-10-X1
  0.00	2	2	S	2017485	                  Brachybacterium sp. VR2415
  0.00	1	0	G	36739	                Dermabacter
  0.00	1	1	S	1630135	                  Dermabacter vaginalis
  0.00	15	0	F	85017	              Promicromonosporaceae
  0.00	15	0	G	254250	                Isoptericola
  0.00	15	0	S	372663	                  Isoptericola dokdonensis
  0.00	15	15	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	11	0	F	1268	              Micrococcaceae
  0.00	5	0	G	1663	                Arthrobacter
  0.00	4	4	S	2211210	                  Arthrobacter sp. DCT-5
  0.00	1	1	S	656366	                  Arthrobacter alpinus
  0.00	5	0	G	57493	                Kocuria
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	1	S	72000	                  Kocuria rhizophila
  0.00	1	1	S	388357	                  Kocuria turfanensis
  0.00	1	1	S	1049583	                  Kocuria indica
  0.00	1	1	G	1742993	                Pseudarthrobacter
  0.00	6	2	F	85021	              Intrasporangiaceae
  0.00	2	0	G	267408	                Arsenicicoccus
  0.00	2	2	S	1658671	                  Arsenicicoccus sp. oral taxon 190
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	1288636	                  Ornithinimicrobium flavum
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	1758689	                  Serinicoccus sp. JLT9
  0.00	5	0	F	85019	              Brevibacteriaceae
  0.00	5	1	G	1696	                Brevibacterium
  0.00	4	4	S	629680	                  Brevibacterium sandarakinum
  0.00	4	0	F	85016	              Cellulomonadaceae
  0.00	4	0	G	1707	                Cellulomonas
  0.00	2	2	S	1708	                  Cellulomonas fimi
  0.00	1	0	S	1711	                  Cellulomonas flavigena
  0.00	1	1	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.00	1	1	S	2003551	                  Cellulomonas sp. PSBB021
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	1862	                Dermatophilus
  0.00	1	1	S	1863	                  Dermatophilus congolensis
  0.00	1	0	F	125316	              Beutenbergiaceae
  0.00	1	0	G	84756	                Beutenbergia
  0.00	1	0	S	84757	                  Beutenbergia cavernae
  0.00	1	1	S1	471853	                    Beutenbergia cavernae DSM 12333
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	745364	                Luteipulveratus
  0.00	1	1	S	571913	                  Luteipulveratus mongoliensis
  0.00	1	0	O1	577468	              unclassified Micrococcales
  0.00	1	0	G	2038	                Tropheryma
  0.00	1	1	S	2039	                  Tropheryma whipplei
  0.00	68	0	O	85010	            Pseudonocardiales
  0.00	68	0	F	2070	              Pseudonocardiaceae
  0.00	22	0	G	2029	                Kibdelosporangium
  0.00	22	22	S	860235	                  Kibdelosporangium phytohabitans
  0.00	14	0	G	1851	                Saccharomonospora
  0.00	10	0	S	40988	                  Saccharomonospora azurea
  0.00	10	10	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	3	0	S	632569	                  Saccharomonospora marina
  0.00	3	3	S1	882083	                    Saccharomonospora marina XMU15
  0.00	1	0	S	1852	                  Saccharomonospora viridis
  0.00	1	1	S1	471857	                    Saccharomonospora viridis DSM 43017
  0.00	11	0	G	1813	                Amycolatopsis
  0.00	4	4	S	129921	                  Amycolatopsis keratiniphila
  0.00	2	0	S	1814	                  Amycolatopsis methanolica
  0.00	2	2	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	2	2	S	1804986	                  Amycolatopsis albispora
  0.00	2	2	S	1911175	                  Amycolatopsis sp. BJA-103
  0.00	1	1	S	33910	                  Amycolatopsis mediterranei
  0.00	6	1	G	1847	                Pseudonocardia
  0.00	4	4	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	1	1	S	445576	                  Pseudonocardia sp. AL041005-10
  0.00	6	5	G	65496	                Actinoalloteichus
  0.00	1	1	S	1470176	                  Actinoalloteichus hoggarensis
  0.00	3	1	G	40566	                Actinosynnema
  0.00	1	0	S	40567	                  Actinosynnema mirum
  0.00	1	1	S1	446462	                    Actinosynnema mirum DSM 43827
  0.00	1	1	S	42197	                  Actinosynnema pretiosum
  0.00	2	0	G	1835	                Saccharopolyspora
  0.00	2	0	S	1836	                  Saccharopolyspora erythraea
  0.00	2	2	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	2	0	G	674734	                Alloactinosynnema
  0.00	2	2	S	1653480	                  Alloactinosynnema sp. L-07
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	1	0	G	1137960	                Allokutzneria
  0.00	1	1	S	211114	                  Allokutzneria albata
  0.00	40	0	O	85009	            Propionibacteriales
  0.00	22	0	F	85015	              Nocardioidaceae
  0.00	11	0	G	1839	                Nocardioides
  0.00	9	0	S	450734	                  Nocardioides dokdonensis
  0.00	9	9	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	1	1	S	196162	                  Nocardioides sp. JS614
  0.00	1	1	S	2483798	                  Nocardioides sp. 603
  0.00	5	0	G	86795	                Marmoricola
  0.00	5	5	S	642780	                  Marmoricola scoriae
  0.00	3	0	G	53387	                Friedmanniella
  0.00	2	2	S	546871	                  Friedmanniella luteola
  0.00	1	1	S	546874	                  Friedmanniella sagamiharensis
  0.00	2	0	G	2040	                Aeromicrobium
  0.00	1	1	S	2041	                  Aeromicrobium erythreum
  0.00	1	1	S	2079793	                  Aeromicrobium sp. 592
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	S	182640	                  Kribbella flavida
  0.00	1	1	S1	479435	                    Kribbella flavida DSM 17836
  0.00	18	1	F	31957	              Propionibacteriaceae
  0.00	9	0	G	1278221	                Auraticoccus
  0.00	9	9	S	675864	                  Auraticoccus monumenti
  0.00	2	0	G	1743	                Propionibacterium
  0.00	2	2	S	556499	                  Propionibacterium acidifaciens
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1332264	                  Tessaracoccus aquimaris
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	1748	                  Acidipropionibacterium acidipropionici
  0.00	1	0	G	1912217	                Pseudopropionibacterium
  0.00	1	1	S	1750	                  Pseudopropionibacterium propionicum
  0.00	26	0	O	85008	            Micromonosporales
  0.00	26	0	F	28056	              Micromonosporaceae
  0.00	20	3	G	1873	                Micromonospora
  0.00	11	11	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	2039870	                  Micromonospora sp. WMMA2032
  0.00	1	1	S	47858	                  Micromonospora echinofusca
  0.00	1	1	S	47865	                  Micromonospora inositola
  0.00	1	1	S	479978	                  Micromonospora tulbaghiae
  0.00	1	1	S	1877	                  Micromonospora echinospora
  0.00	1	1	S	307121	                  Micromonospora krabiensis
  0.00	5	0	G	1865	                Actinoplanes
  0.00	3	3	S	113562	                  Actinoplanes derwentensis
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	1	1	S	946334	                  Actinoplanes sp. OR16
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	1	S	2071627	                  Plantactinospora sp. BB1
  0.00	23	0	O	85012	            Streptosporangiales
  0.00	16	0	F	2004	              Streptosporangiaceae
  0.00	14	0	G	2000	                Streptosporangium
  0.00	13	13	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	S	2001	                  Streptosporangium roseum
  0.00	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	2	0	G	83681	                Nonomuraea
  0.00	2	2	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	5	0	F	83676	              Nocardiopsaceae
  0.00	5	0	G	2013	                Nocardiopsis
  0.00	3	0	S	280236	                  Nocardiopsis gilva
  0.00	3	3	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	2	1	S	2014	                  Nocardiopsis dassonvillei
  0.00	1	0	S1	568208	                    Nocardiopsis dassonvillei subsp. dassonvillei
  0.00	1	1	S2	446468	                      Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111
  0.00	2	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	1411117	                  Actinomadura amylolytica
  0.00	1	0	G	2019	                Thermomonospora
  0.00	1	0	S	2020	                  Thermomonospora curvata
  0.00	1	1	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	11	0	O	85013	            Frankiales
  0.00	11	0	F	74712	              Frankiaceae
  0.00	10	0	G	1854	                Frankia
  0.00	8	8	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	1	1	S	710111	                  Frankia sp. QA3
  0.00	1	0	G	1434010	                Jatrophihabitans
  0.00	1	1	S	1907575	                  Jatrophihabitans sp. GAS493
  0.00	3	0	O	622452	            Kineosporiales
  0.00	3	0	F	83778	              Kineosporiaceae
  0.00	3	0	G	33981	                Kineococcus
  0.00	3	0	S	131568	                  Kineococcus radiotolerans
  0.00	3	3	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	1	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	1678	                Bifidobacterium
  0.00	2	0	S	28025	                  Bifidobacterium animalis
  0.00	2	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	2	2	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	2	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	2	0	C2	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.00	2	2	S	2487353	                Actinobacteria bacterium YIM 96077
  0.00	2	0	O	622450	            Actinopolysporales
  0.00	2	0	F	622451	              Actinopolysporaceae
  0.00	2	0	G	1849	                Actinopolyspora
  0.00	2	2	S	414996	                  Actinopolyspora erythraea
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	1	G	1654	                Actinomyces
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	1	G	2039639	                Candidatus Nanopelagicus
  0.00	2	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	908621	            Euzebyales
  0.00	1	0	F	908622	              Euzebyaceae
  0.00	1	0	G	908623	                Euzebya
  0.00	1	1	S	1608957	                  Euzebya sp. DY32-46
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.01	1153	5	P	1239	        Firmicutes
  0.01	1131	0	C	91061	          Bacilli
  0.01	1122	0	O	1385	            Bacillales
  0.01	1116	0	F	90964	              Staphylococcaceae
  0.01	1116	58	G	1279	                Staphylococcus
  0.01	1034	1034	S	1286	                  Staphylococcus simulans
  0.00	16	16	S	29382	                  Staphylococcus cohnii
  0.00	2	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S1	72758	                    Staphylococcus capitis subsp. capitis
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	S	214473	                  Staphylococcus nepalensis
  0.00	3	0	F	186817	              Bacillaceae
  0.00	3	0	G	1386	                Bacillus
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	0	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S1	1292358	                        Bacillus amyloliquefaciens KHG19
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	1401	                  Paenibacillus lautus
  0.00	1	1	F	186823	              Alicyclobacillaceae
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	1	S	1399115	                    Exiguobacterium sp. MH3
  0.00	9	0	O	186826	            Lactobacillales
  0.00	6	0	F	1300	              Streptococcaceae
  0.00	6	0	G	1301	                Streptococcus
  0.00	4	3	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1340847	                    Streptococcus suis T15
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1336	                    Streptococcus equi
  0.00	1	1	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	2	0	G	1578	                Lactobacillus
  0.00	2	2	S	1613	                  Lactobacillus fermentum
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	9	0	C	909932	          Negativicutes
  0.00	9	0	O	1843489	            Veillonellales
  0.00	9	0	F	31977	              Veillonellaceae
  0.00	9	0	G	909928	                Negativicoccus
  0.00	9	9	S	1702287	                  Negativicoccus massiliensis
  0.00	8	0	C	186801	          Clostridia
  0.00	6	0	O	186802	            Clostridiales
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	1	0	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	929506	                    Clostridium botulinum BKT015925
  0.00	1	1	S	1501	                  Clostridium pasteurianum
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	862	                Syntrophomonas
  0.00	1	0	S	863	                  Syntrophomonas wolfei
  0.00	1	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	1	1	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	1834196	                  Lachnoclostridium sp. YL32
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	33951	                Acetobacterium
  0.00	1	1	S	2184575	                  Acetobacterium sp. KB-1
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	233055	                  Desulfitobacterium dichloroeliminans
  0.00	1	1	S1	871963	                    Desulfitobacterium dichloroeliminans LMG P-21439
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	F1	42857	                Moorella group
  0.00	1	0	G	44260	                  Moorella
  0.00	1	1	S	1525	                    Moorella thermoacetica
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	1	G	44000	                Caldicellulosiruptor
  0.00	35	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	35	3	P	1117	          Cyanobacteria
  0.00	28	0	P1	1301283	            Oscillatoriophycideae
  0.00	28	0	O	1150	              Oscillatoriales
  0.00	28	0	F	1892252	                Microcoleaceae
  0.00	27	0	G	1205	                  Trichodesmium
  0.00	27	0	S	1206	                    Trichodesmium erythraeum
  0.00	27	27	S1	203124	                      Trichodesmium erythraeum IMS101
  0.00	1	0	G	54304	                  Planktothrix
  0.00	1	0	S	1160	                    Planktothrix agardhii
  0.00	1	1	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.00	3	0	O	1890424	            Synechococcales
  0.00	2	0	F	1890426	              Synechococcaceae
  0.00	2	0	G	1129	                Synechococcus
  0.00	1	1	S	1173263	                  Synechococcus sp. PCC 7502
  0.00	1	1	S	316278	                  Synechococcus sp. RCC307
  0.00	1	0	F	1890428	              Merismopediaceae
  0.00	1	0	G	1142	                Synechocystis
  0.00	1	1	S	1147	                  Synechocystis sp. PCC 6714
  0.00	1	0	O	52604	            Pleurocapsales
  0.00	1	0	F	1890500	              Hyellaceae
  0.00	1	0	G	44474	                Pleurocapsa
  0.00	1	0	S	54308	                  Pleurocapsa minor
  0.00	1	1	S1	118163	                    Pleurocapsa sp. PCC 7327
  0.00	15	0	P	200795	        Chloroflexi
  0.00	15	0	C	292625	          Anaerolineae
  0.00	15	0	O	292629	            Anaerolineales
  0.00	15	0	F	292628	              Anaerolineaceae
  0.00	15	0	G	233189	                Anaerolinea
  0.00	15	0	S	167964	                  Anaerolinea thermophila
  0.00	15	15	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	317577	                  Deinococcus ficus
  0.06	6266	147	P	1224	      Proteobacteria
  0.05	5667	977	C	1236	        Gammaproteobacteria
  0.02	2581	1087	O	91347	          Enterobacterales
  0.01	1472	1252	F	543	            Enterobacteriaceae
  0.00	156	1	G	561	              Escherichia
  0.00	154	142	S	562	                Escherichia coli
  0.00	7	7	S1	1392858	                  Escherichia coli M12
  0.00	2	2	S1	83333	                  Escherichia coli K-12
  0.00	1	0	S1	244320	                  Escherichia coli O55:H7
  0.00	1	1	S2	701177	                    Escherichia coli O55:H7 str. CB9615
  0.00	1	0	S1	1038927	                  Escherichia coli O104:H4
  0.00	1	1	S2	1134782	                    Escherichia coli O104:H4 str. 2009EL-2050
  0.00	1	1	S1	1050617	                  Escherichia coli UMNF18
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	16	0	G	590	              Salmonella
  0.00	16	5	S	28901	                Salmonella enterica
  0.00	11	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	3	3	S2	54388	                    Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	2	2	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	2	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1173457	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000191
  0.00	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1160717	                      Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.00	1	1	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	15	0	G	570	              Klebsiella
  0.00	12	12	S	573	                Klebsiella pneumoniae
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.00	1	1	S	244366	                Klebsiella variicola
  0.00	11	0	G	547	              Enterobacter
  0.00	9	3	G1	354276	                Enterobacter cloacae complex
  0.00	3	2	S	61645	                  Enterobacter asburiae
  0.00	1	1	S1	640513	                    Enterobacter asburiae LF7a
  0.00	2	0	S	550	                  Enterobacter cloacae
  0.00	2	0	S1	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	2	2	S2	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	1	1	S	2027919	                  Enterobacter cloacae complex sp.
  0.00	2	2	S	881260	                Enterobacter bugandensis
  0.00	8	2	G	620	              Shigella
  0.00	3	3	S	623	                Shigella flexneri
  0.00	1	1	S	621	                Shigella boydii
  0.00	1	1	S	622	                Shigella dysenteriae
  0.00	1	1	S	624	                Shigella sonnei
  0.00	7	0	F1	191675	              unclassified Enterobacteriaceae
  0.00	7	1	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	2	0	F3	146507	                  aphid secondary symbionts
  0.00	2	2	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.00	1	0	F3	84564	                  ant endosymbionts
  0.00	1	0	G	203804	                    Candidatus Blochmannia
  0.00	1	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.00	1	1	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
  0.00	1	0	F3	199891	                  mealybug secondary endosymbionts
  0.00	1	1	S	1835721	                    secondary endosymbiont of Trabutina mannipara
  0.00	1	0	G	1906657	                  Candidatus Doolittlea
  0.00	1	1	S	1778262	                    Candidatus Doolittlea endobia
  0.00	1	0	G	1906659	                  Candidatus Hoaglandella
  0.00	1	1	S	1778263	                    Candidatus Hoaglandella endobia
  0.00	2	0	G	1330545	              Lelliottia
  0.00	2	2	S	61646	                Lelliottia amnigena
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	1	S	61647	                Pluralibacter gergoviae
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	0	S	535744	                Cronobacter universalis
  0.00	1	1	S1	1074000	                  Cronobacter universalis NCTC 9529
  0.00	6	0	F	1903409	            Erwiniaceae
  0.00	3	0	G	53335	              Pantoea
  0.00	2	0	G1	1654067	                Pantoea agglomerans group
  0.00	2	2	S	549	                  Pantoea agglomerans
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	2	0	G	551	              Erwinia
  0.00	1	1	S	55211	                Erwinia persicina
  0.00	1	1	S	215689	                Erwinia sp. Ejp617
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	261317	                  Buchnera aphidicola (Cinara tujafilina)
  0.00	6	0	F	1903410	            Pectobacteriaceae
  0.00	3	0	G	84565	              Sodalis
  0.00	3	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	3	3	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	2	1	G	204037	              Dickeya
  0.00	1	1	S	2037915	                Dickeya sp. Secpp 1600
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	1905730	                Pectobacterium parmentieri
  0.00	4	0	F	1903411	            Yersiniaceae
  0.00	3	0	G	629	              Yersinia
  0.00	2	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	2	1	S	632	                  Yersinia pestis
  0.00	1	1	S1	1345702	                    Yersinia pestis 2944
  0.00	1	0	S	29484	                Yersinia frederiksenii
  0.00	1	1	S1	1454377	                  Yersinia frederiksenii Y225
  0.00	1	1	G	613	              Serratia
  0.00	4	0	F	1903414	            Morganellaceae
  0.00	3	0	G	626	              Xenorhabdus
  0.00	2	2	S	351671	                Xenorhabdus doucetiae
  0.00	1	1	S	40576	                Xenorhabdus bovienii
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	0	O1	451511	            unclassified Enterobacterales
  0.00	1	0	G	702	              Plesiomonas
  0.00	1	1	S	703	                Plesiomonas shigelloides
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	67780	                Edwardsiella ictaluri
  0.02	1978	0	O	135614	          Xanthomonadales
  0.02	1977	28	F	32033	            Xanthomonadaceae
  0.02	1916	2	G	338	              Xanthomonas
  0.02	1895	0	S	456327	                Xanthomonas euvesicatoria
  0.02	1895	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.02	1895	1895	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	17	6	S	339	                Xanthomonas campestris
  0.00	10	10	S1	340	                  Xanthomonas campestris pv. campestris
  0.00	1	1	S1	359385	                  Xanthomonas campestris pv. raphani
  0.00	1	1	S	343	                Xanthomonas translucens
  0.00	1	1	S	347	                Xanthomonas oryzae
  0.00	26	0	G	68	              Lysobacter
  0.00	14	14	S	84531	                Lysobacter antibioticus
  0.00	12	12	S	2290922	                Lysobacter sp. TY2-98
  0.00	7	2	G	40323	              Stenotrophomonas
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S	216778	                Stenotrophomonas rhizophila
  0.00	1	1	S	1904944	                Stenotrophomonas sp. LM091
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	666685	                Rhodanobacter denitrificans
  0.00	59	0	O	72274	          Pseudomonadales
  0.00	56	0	F	135621	            Pseudomonadaceae
  0.00	55	7	G	286	              Pseudomonas
  0.00	29	0	G1	136843	                Pseudomonas fluorescens group
  0.00	22	22	S	29442	                  Pseudomonas tolaasii
  0.00	4	0	S	294	                  Pseudomonas fluorescens
  0.00	3	3	S1	746360	                    Pseudomonas fluorescens WH6
  0.00	1	1	S1	1221522	                    Pseudomonas fluorescens NCIMB 11764
  0.00	2	2	S	47878	                  Pseudomonas azotoformans
  0.00	1	1	S	76758	                  Pseudomonas orientalis
  0.00	6	0	G1	136846	                Pseudomonas stutzeri group
  0.00	6	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	6	3	S	316	                    Pseudomonas stutzeri
  0.00	2	2	S1	1196835	                      Pseudomonas stutzeri CCUG 29243
  0.00	1	1	S1	379731	                      Pseudomonas stutzeri A1501
  0.00	4	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	4	4	S	287	                  Pseudomonas aeruginosa
  0.00	3	3	S	1294143	                Pseudomonas sp. ATCC 13867
  0.00	1	1	S	1392877	                Pseudomonas oryzae
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	1	0	S	312306	                Pseudomonas entomophila
  0.00	1	1	S1	384676	                  Pseudomonas entomophila L48
  0.00	1	1	S	1755504	                Pseudomonas sp. DY-1
  0.00	1	1	S	1499686	                Pseudomonas saudiphocaensis
  0.00	1	1	S	658630	                Pseudomonas sp. CMR5c
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	353	                  Azotobacter chroococcum
  0.00	3	0	F	468	            Moraxellaceae
  0.00	3	0	G	469	              Acinetobacter
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	1	1	S	756892	                Acinetobacter indicus
  0.00	22	0	O	135623	          Vibrionales
  0.00	22	0	F	641	            Vibrionaceae
  0.00	20	1	G	662	              Vibrio
  0.00	11	11	S	676	                Vibrio fluvialis
  0.00	3	3	S	666	                Vibrio cholerae
  0.00	2	1	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	680	                  Vibrio campbellii
  0.00	1	0	S	672	                Vibrio vulnificus
  0.00	1	1	S1	914127	                  Vibrio vulnificus MO6-24/O
  0.00	1	1	S	689	                Vibrio mediterranei
  0.00	1	0	S	52443	                Vibrio tapetis
  0.00	1	1	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.00	2	0	G	657	              Photobacterium
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.00	1	0	S	1295392	                Photobacterium gaetbulicola
  0.00	1	1	S1	658445	                  Photobacterium gaetbulicola Gung47
  0.00	17	0	O	135622	          Alteromonadales
  0.00	11	0	F	267890	            Shewanellaceae
  0.00	11	1	G	22	              Shewanella
  0.00	6	6	S	38313	                Shewanella algae
  0.00	1	1	S	1930557	                Shewanella sp. FDAARGOS_354
  0.00	1	1	S	351745	                Shewanella sp. W3-18-1
  0.00	1	1	S	62322	                Shewanella baltica
  0.00	1	0	S	359303	                Shewanella loihica
  0.00	1	1	S1	323850	                  Shewanella loihica PV-4
  0.00	3	0	F	72275	            Alteromonadaceae
  0.00	3	0	G	226	              Alteromonas
  0.00	3	0	S	314275	                Alteromonas mediterranea
  0.00	3	3	S1	1300257	                  Alteromonas mediterranea U8
  0.00	3	0	F	267888	            Pseudoalteromonadaceae
  0.00	3	2	G	53246	              Pseudoalteromonas
  0.00	1	1	S	1390185	                Pseudoalteromonas sp. DL-6
  0.00	14	0	O	135619	          Oceanospirillales
  0.00	14	0	F	28256	            Halomonadaceae
  0.00	7	2	G	2745	              Halomonas
  0.00	1	1	S	2136172	                Halomonas sp. SF2003
  0.00	1	1	S	475662	                Halomonas beimenensis
  0.00	1	1	S	1897729	                Halomonas aestuarii
  0.00	1	1	S	1346287	                Halomonas sp. A3H3
  0.00	1	1	S	1504981	                Halomonas sp. KO116
  0.00	3	0	G	376488	              Halotalea
  0.00	3	3	S	376489	                Halotalea alkalilenta
  0.00	2	1	G	504090	              Kushneria
  0.00	1	1	S	698828	                Kushneria konosiri
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	114185	                Candidatus Carsonella
  0.00	1	0	S	114186	                  Candidatus Carsonella ruddii
  0.00	1	0	S1	134277	                    primary endosymbiont of Heteropsylla cubana
  0.00	1	1	S2	1202538	                      Candidatus Carsonella ruddii HC isolate Thao2000
  0.00	1	0	G	404432	              Salinicola
  0.00	1	1	S	1771309	                Salinicola tamaricis
  0.00	6	0	O	135613	          Chromatiales
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	1	0	G	53392	              Thiodictyon
  0.00	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	1	S	2498451	                Rheinheimera sp. LHK132
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	2	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	160660	                Acidihalobacter prosperus
  0.00	1	1	S	1765967	                Acidihalobacter ferrooxidans
  0.00	1	0	F	255526	            Halothiobacillaceae
  0.00	1	0	G	109262	              Halothiobacillus
  0.00	1	0	S	927	                Halothiobacillus neapolitanus
  0.00	1	1	S1	555778	                  Halothiobacillus neapolitanus c2
  0.00	1	0	F	1676141	            Wenzhouxiangellaceae
  0.00	1	0	G	1676142	              Wenzhouxiangella
  0.00	1	1	S	1579979	                Wenzhouxiangella marina
  0.00	4	0	C1	118884	          unclassified Gammaproteobacteria
  0.00	3	0	C2	198346	            Candidatus Baumannia
  0.00	3	1	S	186490	              Candidatus Baumannia cicadellinicola
  0.00	2	2	S1	374463	                Baumannia cicadellinicola str. Hc (Homalodisca coagulata)
  0.00	1	0	C2	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.00	1	1	S	2169539	              Gammaproteobacteria bacterium DM2
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	2	F	84642	            Aeromonadaceae
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	727	                Haemophilus influenzae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	59195	              Rickettsiella
  0.00	1	1	S	676208	                Candidatus Rickettsiella viridis
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	39773	              Methylomicrobium
  0.00	1	0	S	39775	                Methylomicrobium album
  0.00	1	1	S1	686340	                  Methylomicrobium album BG8
  0.00	1	0	O	1240482	          Orbales
  0.00	1	1	F	1240483	            Orbaceae
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1692042	              Sulfurifustis
  0.00	1	1	S	1675686	                Sulfurifustis variabilis
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	1	S	1769779	                Microbulbifer aggregans
  0.00	265	3	C	28211	        Alphaproteobacteria
  0.00	156	1	O	356	          Rhizobiales
  0.00	69	3	F	41294	            Bradyrhizobiaceae
  0.00	57	8	G	374	              Bradyrhizobium
  0.00	11	11	S	2057741	                Bradyrhizobium sp. SK17
  0.00	11	11	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	4	4	S	1437360	                Bradyrhizobium erythrophlei
  0.00	4	1	S	375	                Bradyrhizobium japonicum
  0.00	3	3	S1	476282	                  Bradyrhizobium japonicum SEMIA 5079
  0.00	3	3	S	335659	                Bradyrhizobium sp. S23321
  0.00	3	3	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	2	2	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	2	2	S	722472	                Bradyrhizobium lablabi
  0.00	2	2	S	1325090	                Bradyrhizobium guangdongense
  0.00	2	2	S	1325115	                Bradyrhizobium guangxiense
  0.00	1	1	S	1404367	                Bradyrhizobium sp. 3 85S1MB
  0.00	1	1	S	931866	                Bradyrhizobium ottawaense
  0.00	1	1	S	167468	                Bradyrhizobium sp. ORS 3257
  0.00	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	1	1	S	1325107	                Bradyrhizobium sp. CCBAU 51778
  0.00	5	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.00	5	5	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316057	                  Rhodopseudomonas palustris BisB5
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	1	0	G	911	              Nitrobacter
  0.00	1	0	S	912	                Nitrobacter hamburgensis
  0.00	1	1	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	S	1526658	                Bosea vaviloviae
  0.00	48	0	F	45404	            Beijerinckiaceae
  0.00	47	0	G	120652	              Methylocella
  0.00	47	0	S	199596	                Methylocella silvestris
  0.00	47	47	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	G	532	              Beijerinckia
  0.00	1	0	S	533	                Beijerinckia indica
  0.00	1	0	S1	31994	                  Beijerinckia indica subsp. indica
  0.00	1	1	S2	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	15	0	F	119045	            Methylobacteriaceae
  0.00	15	3	G	407	              Methylobacterium
  0.00	11	11	S	925818	                Methylobacterium sp. AMS5
  0.00	1	1	S	418223	                Methylobacterium phyllosphaerae
  0.00	6	0	F	69277	            Phyllobacteriaceae
  0.00	5	2	G	68287	              Mesorhizobium
  0.00	2	2	S	2493678	                Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
  0.00	1	1	S	2493675	                Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	1	S	374606	                Aminobacter sp. MSH1
  0.00	4	0	F	82115	            Rhizobiaceae
  0.00	3	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	0	G	379	                Rhizobium
  0.00	2	0	S	384	                  Rhizobium leguminosarum
  0.00	2	0	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	1	S2	395492	                      Rhizobium leguminosarum bv. trifolii WSM2304
  0.00	1	1	S2	754523	                      Rhizobium leguminosarum bv. trifolii WSM1689
  0.00	1	1	S	1571470	                  Rhizobium sp. ACO-34A
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	106591	                Ensifer
  0.00	1	0	S	106592	                  Ensifer adhaerens
  0.00	1	1	S1	1416753	                    Ensifer adhaerens OV14
  0.00	4	0	F	335928	            Xanthobacteraceae
  0.00	2	0	G	152053	              Starkeya
  0.00	2	0	S	921	                Starkeya novella
  0.00	2	2	S1	639283	                  Starkeya novella DSM 506
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	0	S	280	                Xanthobacter autotrophicus
  0.00	1	1	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	1	S	331696	                Pseudolabrys taiwanensis
  0.00	3	0	F	118882	            Brucellaceae
  0.00	2	1	G	234	              Brucella
  0.00	1	1	S	981386	                Brucella vulpis
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	529	                Ochrobactrum anthropi
  0.00	2	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	187303	                Methylocystis sp. SC2
  0.00	1	0	G	261933	              Pleomorphomonas
  0.00	1	1	S	1885025	                Pleomorphomonas sp. SM30
  0.00	2	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	1	S	674703	                Rhodoplanes sp. Z2-YC6860
  0.00	1	0	G	1082930	              Pelagibacterium
  0.00	1	0	S	531813	                Pelagibacterium halotolerans
  0.00	1	1	S1	1082931	                  Pelagibacterium halotolerans B2
  0.00	2	0	F	255475	            Aurantimonadaceae
  0.00	2	0	G	293088	              Martelella
  0.00	2	2	S	686597	                Martelella sp. AD-3
  0.00	44	0	O	204441	          Rhodospirillales
  0.00	44	0	F	41295	            Rhodospirillaceae
  0.00	30	0	G	191	              Azospirillum
  0.00	23	23	S	664962	                Azospirillum sp. TSH58
  0.00	5	5	S	2202148	                Azospirillum sp. CFH 70021
  0.00	1	0	S	193	                Azospirillum lipoferum
  0.00	1	1	S1	137722	                  Azospirillum sp. B510
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.00	13	0	G	171436	              Tistrella
  0.00	13	0	S	171437	                Tistrella mobilis
  0.00	13	13	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	28	0	O	204455	          Rhodobacterales
  0.00	27	0	F	31989	            Rhodobacteraceae
  0.00	11	0	G	97050	              Ruegeria
  0.00	10	10	S	2293862	                Ruegeria sp. AD91A
  0.00	1	0	S	89184	                Ruegeria pomeroyi
  0.00	1	1	S1	246200	                  Ruegeria pomeroyi DSS-3
  0.00	4	0	G	1060	              Rhodobacter
  0.00	3	3	S	1063	                Rhodobacter sphaeroides
  0.00	1	1	S	1850250	                Rhodobacter sp. LPB0142
  0.00	2	0	G	302485	              Phaeobacter
  0.00	1	1	S	60890	                Phaeobacter gallaeciensis
  0.00	1	1	S	221822	                Phaeobacter inhibens
  0.00	2	0	G	227873	              Pannonibacter
  0.00	2	2	S	121719	                Pannonibacter phragmitetus
  0.00	2	0	G	60136	              Sulfitobacter
  0.00	1	1	S	1917485	                Sulfitobacter sp. AM1-D1
  0.00	1	1	S	1968541	                Sulfitobacter sp. D7
  0.00	2	0	G	265	              Paracoccus
  0.00	1	1	S	34004	                Paracoccus aminovorans
  0.00	1	1	S	1499308	                Paracoccus mutanolyticus
  0.00	1	0	G	354203	              Yangia
  0.00	1	1	S	1792508	                Yangia sp. CCB-MM3
  0.00	1	0	G	366614	              Haematobacter
  0.00	1	1	S	195105	                Haematobacter massiliensis
  0.00	1	0	G	436357	              Thalassococcus
  0.00	1	1	S	2017482	                Thalassococcus sp. S3
  0.00	1	0	G	478070	              Labrenzia
  0.00	1	1	S	187304	                Labrenzia aggregata
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	74317	              Maricaulis
  0.00	1	0	S	74318	                Maricaulis maris
  0.00	1	1	S1	394221	                  Maricaulis maris MCS10
  0.00	25	1	O	204457	          Sphingomonadales
  0.00	20	0	F	41297	            Sphingomonadaceae
  0.00	12	0	G	165696	              Novosphingobium
  0.00	11	11	S	158500	                Novosphingobium resinovorum
  0.00	1	0	S	169176	                Novosphingobium tardaugens
  0.00	1	1	S1	1219035	                  Novosphingobium tardaugens NBRC 16725
  0.00	3	0	G	13687	              Sphingomonas
  0.00	1	1	S	160791	                Sphingomonas wittichii
  0.00	1	1	S	2219696	                Sphingomonas sp. FARSPH
  0.00	1	1	S	1921510	                Sphingomonas sp. JJ-A5
  0.00	2	0	G	165695	              Sphingobium
  0.00	1	0	S	46429	                Sphingobium chlorophenolicum
  0.00	1	1	S1	690566	                  Sphingobium chlorophenolicum L-1
  0.00	1	1	S	1315974	                Sphingobium sp. TKS
  0.00	1	0	G	72173	              Citromicrobium
  0.00	1	1	S	1634516	                Citromicrobium sp. JL477
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	1	S	267128	                Sphingopyxis granuli
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.00	4	0	F	335929	            Erythrobacteraceae
  0.00	2	0	G	361177	              Altererythrobacter
  0.00	1	1	S	2060312	                Altererythrobacter sp. B11
  0.00	1	1	S	2338327	                Altererythrobacter sp. NS1
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	1798193	                Erythrobacter sp. HL-111
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	1	S	1896196	                Porphyrobacter sp. LM 6
  0.00	8	0	O	204458	          Caulobacterales
  0.00	8	1	F	76892	            Caulobacteraceae
  0.00	6	1	G	75	              Caulobacter
  0.00	2	2	S	88688	                Caulobacter segnis
  0.00	2	2	S	1679497	                Caulobacter flavus
  0.00	1	1	S	366602	                Caulobacter sp. K31
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	293	                Brevundimonas diminuta
  0.00	1	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	991903	            Polymorphum
  0.00	1	0	S	991904	              Polymorphum gilvum
  0.00	1	1	S1	991905	                Polymorphum gilvum SL003B-26A1
  0.00	169	1	C	28216	        Betaproteobacteria
  0.00	130	1	O	80840	          Burkholderiales
  0.00	73	1	F	119060	            Burkholderiaceae
  0.00	27	0	G	32008	              Burkholderia
  0.00	17	8	G1	87882	                Burkholderia cepacia complex
  0.00	2	1	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.00	2	2	S	482957	                  Burkholderia lata
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	0	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	S1	406425	                    Burkholderia cenocepacia MC0-3
  0.00	1	1	S	179879	                  Burkholderia anthina
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	3	3	S	1528693	                Burkholderia sp. AD24
  0.00	2	2	S	337	                Burkholderia glumae
  0.00	2	1	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	S	28095	                Burkholderia gladioli
  0.00	1	1	S1	999541	                  Burkholderia gladioli BSR3
  0.00	1	1	S	758793	                Burkholderia insecticola
  0.00	1	1	S	1678678	                Burkholderia sp. HB1
  0.00	22	3	G	48736	              Ralstonia
  0.00	17	6	S	329	                Ralstonia pickettii
  0.00	10	10	S1	428406	                  Ralstonia pickettii 12D
  0.00	1	1	S1	402626	                  Ralstonia pickettii 12J
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	17	1	G	106589	              Cupriavidus
  0.00	8	8	S	164546	                Cupriavidus taiwanensis
  0.00	6	6	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	1	1	S	106590	                Cupriavidus necator
  0.00	6	0	G	1822464	              Paraburkholderia
  0.00	3	3	S	134537	                Paraburkholderia fungorum
  0.00	1	1	S	1926494	                Paraburkholderia sp. SOS3
  0.00	1	1	S	169427	                Paraburkholderia terricola
  0.00	1	0	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	24	0	F	506	            Alcaligenaceae
  0.00	18	3	G	222	              Achromobacter
  0.00	6	6	S	217204	                Achromobacter insolitus
  0.00	4	4	S	1758194	                Achromobacter sp. AONIH1
  0.00	3	2	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S1	762376	                  Achromobacter xylosoxidans A8
  0.00	2	2	S	217203	                Achromobacter spanius
  0.00	3	0	G	517	              Bordetella
  0.00	1	1	S	1746199	                Bordetella sp. N
  0.00	1	1	S	463040	                Bordetella genomosp. 13
  0.00	1	1	S	463025	                Bordetella bronchialis
  0.00	2	0	G	507	              Alcaligenes
  0.00	2	2	S	511	                Alcaligenes faecalis
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	2488560	                Pigmentiphaga sp. H8
  0.00	16	0	O1	119065	            unclassified Burkholderiales
  0.00	10	10	S	413882	              [Polyangium] brachysporum
  0.00	6	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	3	0	G	92793	                Aquabacterium
  0.00	3	3	S	1296669	                  Aquabacterium olei
  0.00	1	0	G	28067	                Rubrivivax
  0.00	1	0	S	28068	                  Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	1	0	G	65047	                Mitsuaria
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.00	1	0	G	93681	                Roseateles
  0.00	1	1	S	76731	                  Roseateles depolymerans
  0.00	10	0	F	80864	            Comamonadaceae
  0.00	4	0	G	47420	              Hydrogenophaga
  0.00	4	4	S	795665	                Hydrogenophaga sp. PBC
  0.00	2	0	G	12916	              Acidovorax
  0.00	1	1	S	80869	                Acidovorax citrulli
  0.00	1	1	S	2478662	                Acidovorax sp. 1608163
  0.00	2	1	G	34072	              Variovorax
  0.00	1	1	S	2126319	                Variovorax sp. PMC12
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	1920191	                Delftia sp. HK171
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	6	0	F	75682	            Oxalobacteraceae
  0.00	3	0	G	149698	              Massilia
  0.00	3	3	S	945844	                Massilia oculi
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	80842	                Herbaspirillum rubrisubalbicans
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	1	S	1938606	                Janthinobacterium sp. LM6
  0.00	1	1	G	202907	              Collimonas
  0.00	31	0	O	32003	          Nitrosomonadales
  0.00	31	0	F	2008793	            Sterolibacteriaceae
  0.00	31	0	G	1054211	              Sulfuritalea
  0.00	31	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	31	31	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	5	1	O	206389	          Rhodocyclales
  0.00	4	0	F	2008794	            Zoogloeaceae
  0.00	3	0	G	12960	              Azoarcus
  0.00	2	2	S	748247	                Azoarcus sp. KH32C
  0.00	1	1	S	41977	                Azoarcus communis
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	96773	                Thauera chlorobenzoica
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	18	0	P1	68525	        delta/epsilon subdivisions
  0.00	18	0	C	28221	          Deltaproteobacteria
  0.00	13	0	O	29	            Myxococcales
  0.00	7	0	O1	80812	              Sorangiineae
  0.00	7	0	F	49	                Polyangiaceae
  0.00	4	0	G	39643	                  Sorangium
  0.00	4	2	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	448385	                      Sorangium cellulosum So ce56
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	3	0	G	50	                  Chondromyces
  0.00	3	3	S	52	                    Chondromyces crocatus
  0.00	4	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	31	                Myxococcaceae
  0.00	2	0	G	32	                  Myxococcus
  0.00	1	0	S	33	                    Myxococcus fulvus
  0.00	1	1	S1	1334629	                      Myxococcus fulvus 124B02
  0.00	1	1	S	35	                    Myxococcus macrosporus
  0.00	2	0	F	39	                Archangiaceae
  0.00	1	0	G	42	                  Cystobacter
  0.00	1	1	S	43	                    Cystobacter fuscus
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	48	                    Archangium gephyra
  0.00	2	0	O1	224462	              Nannocystineae
  0.00	2	0	F	224464	                Kofleriaceae
  0.00	2	0	G	162027	                  Haliangium
  0.00	2	0	S	80816	                    Haliangium ochraceum
  0.00	2	2	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	2	0	O	69541	            Desulfuromonadales
  0.00	2	0	F	213422	              Geobacteraceae
  0.00	2	0	G	28231	                Geobacter
  0.00	1	1	S	35554	                  Geobacter sulfurreducens
  0.00	1	1	S	1340425	                  Geobacter anodireducens
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	872	                Desulfovibrio
  0.00	1	1	S	876	                  Desulfovibrio desulfuricans
  0.00	1	0	S	881	                  Desulfovibrio vulgaris
  0.00	1	1	S1	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	109168	                Desulfotalea
  0.00	1	0	S	84980	                  Desulfotalea psychrophila
  0.00	1	1	S1	177439	                    Desulfotalea psychrophila LSv54
  0.00	45	0	D1	1783257	      PVC group
  0.00	39	1	P	74201	        Verrucomicrobia
  0.00	37	0	C	414999	          Opitutae
  0.00	37	0	O	415000	            Opitutales
  0.00	37	0	F	134623	              Opitutaceae
  0.00	37	0	G	178440	                Opitutus
  0.00	37	37	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	P1	326457	          unclassified Verrucomicrobia
  0.00	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.00	1	1	S	2026799	              Verrucomicrobia bacterium
  0.00	6	0	P	203682	        Planctomycetes
  0.00	4	0	C	203683	          Planctomycetia
  0.00	4	0	O	112	            Planctomycetales
  0.00	2	0	F	1914233	              Gemmataceae
  0.00	2	0	G	113	                Gemmata
  0.00	2	2	S	114	                  Gemmata obscuriglobus
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	1	S	1636152	                  Planctomyces sp. SH-PL62
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1763521	                Paludisphaera
  0.00	1	1	S	1387353	                  Paludisphaera borealis
  0.00	2	0	C	666505	          Phycisphaerae
  0.00	2	0	O	666506	            Phycisphaerales
  0.00	2	0	F	666507	              Phycisphaeraceae
  0.00	2	0	G	666508	                Phycisphaera
  0.00	2	0	S	547188	                  Phycisphaera mikurensis
  0.00	2	2	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.00	13	0	D1	1783270	      FCB group
  0.00	10	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	9	0	P	976	          Bacteroidetes
  0.00	4	0	C	117743	            Flavobacteriia
  0.00	4	0	O	200644	              Flavobacteriales
  0.00	4	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	417127	                  Zunongwangia
  0.00	2	0	S	398743	                    Zunongwangia profunda
  0.00	2	2	S1	655815	                      Zunongwangia profunda SM-A87
  0.00	1	1	G	59732	                  Chryseobacterium
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	1	S	313590	                    Dokdonia sp. MED134
  0.00	2	0	C	200643	            Bacteroidia
  0.00	2	0	O	171549	              Bacteroidales
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	105	                  Runella
  0.00	1	1	S	2259595	                    Runella sp. HYN0085
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1356852	                    Hymenobacter sp. APR13
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	1	S	1850526	                    Arachidicoccus sp. BS20
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	G	1091	                    Chlorobium
  0.00	1	0	S	1096	                      Chlorobium phaeobacteroides
  0.00	1	1	S1	331678	                        Chlorobium phaeobacteroides BS1
  0.00	3	0	P	142182	        Gemmatimonadetes
  0.00	3	0	C	219685	          Gemmatimonadetes
  0.00	3	0	O	219686	            Gemmatimonadales
  0.00	3	0	F	219687	              Gemmatimonadaceae
  0.00	2	0	G	1706036	                Gemmatirosa
  0.00	2	2	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	0	S	173480	                  Gemmatimonas aurantiaca
  0.00	1	1	S1	379066	                    Gemmatimonas aurantiaca T-27
  0.00	2	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	33973	              Acidobacterium
  0.00	1	0	S	33075	                Acidobacterium capsulatum
  0.00	1	1	S1	240015	                  Acidobacterium capsulatum ATCC 51196
  0.00	1	0	C	332159	        Solibacteres
  0.00	1	0	O	332160	          Solibacterales
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.01	638	1	D	2759	    Eukaryota
  0.01	598	2	D1	33154	      Opisthokonta
  0.01	579	0	K	33208	        Metazoa
  0.01	579	0	K1	6072	          Eumetazoa
  0.01	579	0	K2	33213	            Bilateria
  0.01	579	0	K3	33511	              Deuterostomia
  0.01	579	0	P	7711	                Chordata
  0.01	579	0	P1	89593	                  Craniata
  0.01	579	0	P2	7742	                    Vertebrata
  0.01	579	0	P3	7776	                      Gnathostomata
  0.01	579	0	P4	117570	                        Teleostomi
  0.01	579	0	P5	117571	                          Euteleostomi
  0.01	579	0	P6	8287	                            Sarcopterygii
  0.01	579	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	579	0	P8	32523	                                Tetrapoda
  0.01	579	0	P9	32524	                                  Amniota
  0.01	579	0	C	40674	                                    Mammalia
  0.01	579	0	C1	32525	                                      Theria
  0.01	579	0	C2	9347	                                        Eutheria
  0.01	579	0	C3	1437010	                                          Boreoeutheria
  0.01	579	0	C4	314146	                                            Euarchontoglires
  0.01	579	0	O	9443	                                              Primates
  0.01	579	0	O1	376913	                                                Haplorrhini
  0.01	579	0	O2	314293	                                                  Simiiformes
  0.01	579	0	O3	9526	                                                    Catarrhini
  0.01	579	0	O4	314295	                                                      Hominoidea
  0.01	579	0	F	9604	                                                        Hominidae
  0.01	579	0	F1	207598	                                                          Homininae
  0.01	579	0	G	9605	                                                            Homo
  0.01	579	579	S	9606	                                                              Homo sapiens
  0.00	17	0	K	4751	        Fungi
  0.00	17	0	K1	451864	          Dikarya
  0.00	16	0	P	4890	            Ascomycota
  0.00	16	0	P1	716545	              saccharomyceta
  0.00	14	0	P2	147538	                Pezizomycotina
  0.00	14	0	P3	716546	                  leotiomyceta
  0.00	10	0	P4	715989	                    sordariomyceta
  0.00	10	0	C	147550	                      Sordariomycetes
  0.00	7	0	C1	222543	                        Hypocreomycetidae
  0.00	5	0	O	5125	                          Hypocreales
  0.00	5	0	F	110618	                            Nectriaceae
  0.00	5	0	G	5506	                              Fusarium
  0.00	5	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	5	0	S	101028	                                  Fusarium pseudograminearum
  0.00	5	5	S1	1028729	                                    Fusarium pseudograminearum CS3096
  0.00	2	0	O	1028384	                          Glomerellales
  0.00	2	0	F	681950	                            Glomerellaceae
  0.00	2	0	G	5455	                              Colletotrichum
  0.00	2	0	S	80884	                                Colletotrichum higginsianum
  0.00	2	2	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	3	0	C1	222544	                        Sordariomycetidae
  0.00	2	0	O	5139	                          Sordariales
  0.00	2	0	F	35718	                            Chaetomiaceae
  0.00	2	0	G	35719	                              Thielavia
  0.00	2	0	S	35720	                                Thielavia terrestris
  0.00	2	2	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	1	0	O	639021	                          Magnaporthales
  0.00	1	0	F	81093	                            Magnaporthaceae
  0.00	1	0	G	148303	                              Magnaporthe
  0.00	1	0	S	318829	                                Magnaporthe oryzae
  0.00	1	1	S1	242507	                                  Magnaporthe oryzae 70-15
  0.00	3	0	C	147545	                    Eurotiomycetes
  0.00	3	0	C1	451871	                      Eurotiomycetidae
  0.00	3	0	O	5042	                        Eurotiales
  0.00	3	0	F	1131492	                          Aspergillaceae
  0.00	3	0	G	5052	                            Aspergillus
  0.00	3	0	S	746128	                              Aspergillus fumigatus
  0.00	3	3	S1	330879	                                Aspergillus fumigatus Af293
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451867	                        Dothideomycetidae
  0.00	1	0	O	134362	                          Capnodiales
  0.00	1	0	F	93133	                            Mycosphaerellaceae
  0.00	1	0	G	1047167	                              Zymoseptoria
  0.00	1	0	S	1047171	                                Zymoseptoria tritici
  0.00	1	1	S1	336722	                                  Zymoseptoria tritici IPO323
  0.00	2	0	P2	147537	                Saccharomycotina
  0.00	2	0	C	4891	                  Saccharomycetes
  0.00	2	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	4930	                        Saccharomyces
  0.00	1	0	S	4932	                          Saccharomyces cerevisiae
  0.00	1	1	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	1	0	F	34353	                      Dipodascaceae
  0.00	1	0	G	4951	                        Yarrowia
  0.00	1	0	S	4952	                          Yarrowia lipolytica
  0.00	1	1	S1	284591	                            Yarrowia lipolytica CLIB122
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	452284	              Ustilaginomycotina
  0.00	1	0	C	5257	                Ustilaginomycetes
  0.00	1	0	O	5267	                  Ustilaginales
  0.00	1	0	F	5268	                    Ustilaginaceae
  0.00	1	0	G	5269	                      Ustilago
  0.00	1	0	S	5270	                        Ustilago maydis
  0.00	1	1	S1	237631	                          Ustilago maydis 521
  0.00	38	0	D1	33630	      Alveolata
  0.00	38	1	P	5794	        Apicomplexa
  0.00	27	0	C	422676	          Aconoidasida
  0.00	25	0	O	5819	            Haemosporida
  0.00	25	0	F	1639119	              Plasmodiidae
  0.00	25	0	G	5820	                Plasmodium
  0.00	24	0	G1	418104	                  Plasmodium (Haemamoeba)
  0.00	24	24	S	85471	                    Plasmodium relictum
  0.00	1	0	G1	418103	                  Plasmodium (Plasmodium)
  0.00	1	1	S	5855	                    Plasmodium vivax
  0.00	2	1	C1	5863	            Piroplasmida
  0.00	1	0	F	27994	              Theileriidae
  0.00	1	0	G	5873	                Theileria
  0.00	1	0	S	5875	                  Theileria parva
  0.00	1	1	S1	333668	                    Theileria parva strain Muguga
  0.00	10	0	C	1280412	          Conoidasida
  0.00	10	0	C1	5796	            Coccidia
  0.00	10	0	O	75739	              Eucoccidiorida
  0.00	10	0	O1	423054	                Eimeriorina
  0.00	10	0	F	5809	                  Sarcocystidae
  0.00	10	0	G	5810	                    Toxoplasma
  0.00	10	0	S	5811	                      Toxoplasma gondii
  0.00	10	10	S1	508771	                        Toxoplasma gondii ME49
  0.00	1	0	D1	33682	      Euglenozoa
  0.00	1	0	O	5653	        Kinetoplastida
  0.00	1	0	F	5654	          Trypanosomatidae
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	0	G1	38568	                Leishmania
  0.00	1	0	G2	38574	                  Leishmania donovani species complex
  0.00	1	1	S	5661	                    Leishmania donovani
  0.00	18	0	D	2157	    Archaea
  0.00	17	0	P	28890	      Euryarchaeota
  0.00	17	0	P1	2290931	        Stenosarchaea group
  0.00	17	0	C	183963	          Halobacteria
  0.00	14	0	O	2235	            Halobacteriales
  0.00	13	0	F	1963268	              Haloarculaceae
  0.00	13	0	G	2237	                Haloarcula
  0.00	13	13	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	1980514	                Halodesulfurarchaeum
  0.00	1	1	S	1873524	                  Halodesulfurarchaeum formicicum
  0.00	2	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	2251	                Haloferax
  0.00	1	1	S	35746	                  Haloferax gibbonsii
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	1644057	                Salinigranum
  0.00	1	1	S	755307	                  Salinigranum rubrum
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	121871	                Haloterrigena
  0.00	1	1	S	413811	                  Haloterrigena jeotgali
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2266	            Thermoproteales
  0.00	1	0	F	114378	              Thermofilaceae
  0.00	1	0	G	2268	                Thermofilum
  0.00	1	0	S	2269	                  Thermofilum pendens
  0.00	1	1	S1	368408	                    Thermofilum pendens Hrk 5
  0.00	19	0	D	10239	  Viruses
  0.00	19	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	19	0	O	28883	      Caudovirales
  0.00	17	0	F	10699	        Siphoviridae
  0.00	10	0	G	186764	          L5virus
  0.00	10	10	G1	359350	            unclassified L5virus
  0.00	4	0	F1	196894	          unclassified Siphoviridae
  0.00	4	4	S	1458670	            Microbacterium phage vB_MoxS-ISF9
  0.00	2	2	G	1623281	          Che8virus
  0.00	1	0	G	1982101	          Bernal13virus
  0.00	1	0	S	1982102	            Mycobacterium virus Bernal13
  0.00	1	1	S1	1486424	              Mycobacterium phage Bernal13
  0.00	2	0	F	10662	        Myoviridae
  0.00	1	1	G	680114	          Bxz1virus
  0.00	1	0	G	1922210	          Vhmlvirus
  0.00	1	0	S	1922211	            Vibrio virus MAR
  0.00	1	1	S1	1229754	              Vibrio phage vB_VpaM_MAR
