  0.20	8917	8917	U	0	unclassified
 99.80	4400970	3211	R	1	root
 99.72	4397754	69	R1	131567	  cellular organisms
 99.65	4394630	3390	D	2	    Bacteria
 97.62	4304722	757	D1	1783272	      Terrabacteria group
 95.28	4201817	2	P	201174	        Actinobacteria
 95.28	4201813	142	C	1760	          Actinobacteria
 95.28	4201558	147	O	85007	            Corynebacteriales
 95.27	4201394	315	F	1762	              Mycobacteriaceae
 95.26	4201052	3537356	G	1763	                Mycobacterium
 14.69	647955	338930	G1	77643	                  Mycobacterium tuberculosis complex
  6.31	278462	232651	S	1773	                    Mycobacterium tuberculosis
  0.32	14328	14328	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.10	4295	1223	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.07	3072	3072	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.08	3668	1047	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.06	2572	1568	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.02	793	793	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	185	185	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	22	22	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	2	2	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	1	1	S3	410289	                          Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2
  0.00	1	1	S3	1206780	                          Mycobacterium tuberculosis variant bovis BCG str. Korea 1168P
  0.00	49	49	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.06	2644	2644	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.05	2397	2397	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.05	2230	2230	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.02	945	945	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.02	902	902	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.02	807	807	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.02	782	782	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.01	655	655	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	645	12	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.01	474	474	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	84	84	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	71	71	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	4	4	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.01	578	578	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.01	559	249	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	310	310	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.01	546	546	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.01	528	528	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.01	505	505	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.01	457	457	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.01	438	438	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.01	432	432	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	400	400	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	327	327	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.01	324	324	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	318	318	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.01	273	273	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	260	260	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	246	246	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	227	227	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	218	218	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	214	214	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.00	209	209	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	190	190	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	181	181	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	174	174	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.00	163	163	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	143	143	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.00	137	137	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	135	135	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.00	129	129	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	124	124	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.00	117	117	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	114	114	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	113	113	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	100	100	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	99	99	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	98	98	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.00	97	97	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	88	88	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	86	86	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.00	86	86	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	82	82	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	77	77	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	74	74	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.00	66	66	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	65	65	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	62	62	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	58	58	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	57	57	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.00	54	54	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.00	53	53	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	52	52	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.00	51	51	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	51	51	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	49	49	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	48	48	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	46	46	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	45	45	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	42	42	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	41	41	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	41	41	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	41	41	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.00	39	39	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	39	39	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	37	37	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	36	36	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	35	35	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	35	35	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	34	34	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	34	34	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	31	31	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	30	30	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	28	28	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	28	28	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	27	27	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	26	26	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	26	26	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	26	26	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	25	25	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	23	23	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	23	23	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	21	21	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	20	20	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	20	20	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	19	19	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	18	18	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	17	17	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	16	16	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	16	16	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	15	15	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	15	15	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	14	14	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	13	13	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	11	11	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	9	9	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	8	8	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	8	8	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	8	8	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	7	7	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	7	7	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	7	7	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	6	6	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	6	6	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	5	5	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	5	5	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	5	5	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	4	4	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	4	4	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	4	4	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	4	4	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	4	4	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	4	4	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	3	3	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	3	3	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	3	3	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	3	3	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	3	3	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	2	2	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	2	2	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	2	2	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	1	1	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	1	1	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.69	30563	10708	S	78331	                    Mycobacterium canettii
  0.18	7789	7789	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.17	7592	7592	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.06	2546	2546	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.02	1034	1034	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.02	894	894	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.10	4590	1381	G1	120793	                  Mycobacterium avium complex (MAC)
  0.02	980	532	S	1764	                    Mycobacterium avium
  0.01	240	192	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	48	48	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	180	180	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	28	28	S1	243243	                      Mycobacterium avium 104
  0.02	946	0	S	339268	                    Mycobacterium colombiense
  0.02	946	946	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.01	550	550	S	701042	                    Mycobacterium marseillense
  0.01	260	260	S	222805	                    Mycobacterium chimaera
  0.01	227	86	S	1767	                    Mycobacterium intracellulare
  0.00	76	47	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	29	29	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	47	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	47	47	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	11	11	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	7	7	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.01	223	223	S	64667	                    Mycobacterium lepraemurium
  0.00	23	23	S	1138383	                    Mycobacterium paraintracellulare
  0.06	2437	2436	S	1768	                  Mycobacterium kansasii
  0.00	1	1	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.04	1849	0	S	29311	                  Mycobacterium haemophilum
  0.04	1849	1849	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.04	1602	1602	S	1389713	                  Mycobacterium paragordonae
  0.03	1204	0	G1	2249310	                  Mycobacterium simiae complex
  0.03	1204	1204	S	722731	                    Mycobacterium shigaense
  0.01	647	647	S	1769	                  Mycobacterium leprae
  0.01	386	386	S	1545728	                  Mycobacterium sp. EPa45
  0.01	360	284	S	1781	                  Mycobacterium marinum
  0.00	69	69	S1	216594	                    Mycobacterium marinum M
  0.00	7	7	S1	1131442	                    Mycobacterium marinum E11
  0.01	347	347	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	343	343	S	212767	                  Mycobacterium sp. JS623
  0.01	321	321	S	2487344	                  Mycobacterium sp. DL90
  0.01	306	306	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	300	300	S	1879023	                  Mycobacterium sp. djl-10
  0.01	274	274	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	258	258	S	1936029	                  Mycobacterium sp. MS1601
  0.00	168	168	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	111	54	S	1809	                  Mycobacterium ulcerans
  0.00	57	57	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	66	66	S	1920667	                  Mycobacterium sp. WY10
  0.00	53	53	S	2051552	                  Mycobacterium sp. PYR15
  0.00	47	47	S	164757	                  Mycobacterium sp. JLS
  0.00	22	22	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	21	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	21	21	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	20	0	S	261524	                  Mycobacterium liflandii
  0.00	20	20	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	9	9	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	17	3	G	1866885	                Mycolicibacterium
  0.00	3	0	S	1800	                  Mycolicibacterium chubuense
  0.00	3	3	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	3	3	S	370526	                  Mycolicibacterium rutilum
  0.00	2	2	S	1791	                  Mycolicibacterium aurum
  0.00	1	1	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	1	0	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	1	1	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	1	1	S	134601	                  Mycolicibacterium goodii
  0.00	6	1	G	1073531	                Mycolicibacter
  0.00	4	4	S	1788	                  Mycolicibacter terrae
  0.00	1	1	S	875328	                  Mycolicibacter sinensis
  0.00	2	0	G	670516	                Mycobacteroides
  0.00	1	1	S	36809	                  Mycobacteroides abscessus
  0.00	1	1	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	2	0	G	697025	                Hoyosella
  0.00	2	0	S	639313	                  Hoyosella subflava
  0.00	2	2	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	8	0	F	1653	              Corynebacteriaceae
  0.00	8	0	G	1716	                Corynebacterium
  0.00	1	1	S	2488819	                  Corynebacterium sp. 2069/2
  0.00	1	1	S	702967	                  Corynebacterium sp. NML98-0116
  0.00	1	1	S	65058	                  Corynebacterium ulcerans
  0.00	1	1	S	571915	                  Corynebacterium mustelae
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	1	0	S	108486	                  Corynebacterium falsenii
  0.00	1	1	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	1	S	2079535	                  Corynebacterium sp. 2184
  0.00	5	0	F	85025	              Nocardiaceae
  0.00	4	1	G	1827	                Rhodococcus
  0.00	1	1	S	1829	                  Rhodococcus rhodochrous
  0.00	1	1	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S	1990687	                  Rhodococcus sp. S2-17
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	37326	                  Nocardia brasiliensis
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	0	G	2053	                Gordonia
  0.00	1	1	S	36822	                  Gordonia rubripertincta
  0.00	1	1	S	2059875	                  Gordonia sp. YC-JH1
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	2052657	                  Dietzia sp. JS16-p6b
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	51	0	O	85011	            Streptomycetales
  0.00	51	0	F	2062	              Streptomycetaceae
  0.00	49	2	G	1883	                Streptomyces
  0.00	22	0	S	1916	                  Streptomyces lividans
  0.00	22	22	S1	1200984	                    Streptomyces lividans 1326
  0.00	4	4	S	1885	                  Streptomyces actuosus
  0.00	3	3	S	2305220	                  Streptomyces sp. W1SF4
  0.00	3	3	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	1	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	1	1	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	1	1	S	47716	                  Streptomyces olivaceus
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	0	S	68246	                  Streptomyces olivoreticuli
  0.00	1	1	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	1	1	S	68249	                  Streptomyces pactum
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	1	S	862751	                  Streptomyces sp. SirexAA-E
  0.00	1	1	S	1725411	                  Streptomyces sp. CdTB01
  0.00	1	1	S	1841249	                  Streptomyces sp. RTd22
  0.00	1	1	S	2072505	                  Streptomyces sp. Go-475
  0.00	1	1	S	2203205	                  Streptomyces sp. WAC 01529
  0.00	1	1	S	2496836	                  Streptomyces sp. MK45
  0.00	1	1	S	1926	                  Streptomyces reticuli
  0.00	1	0	S	1930	                  Streptomyces scabiei
  0.00	1	1	S1	680198	                    Streptomyces scabiei 87.22
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	S	2066	                  Kitasatospora setae
  0.00	1	1	S1	452652	                    Kitasatospora setae KM-6054
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	1	S	2126346	                  Streptacidiphilus sp. DSM 106435
  0.00	34	2	O	85006	            Micrococcales
  0.00	27	0	F	1268	              Micrococcaceae
  0.00	25	0	G	32207	                Rothia
  0.00	25	12	S	43675	                  Rothia mucilaginosa
  0.00	13	13	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	S	121292	                  Pseudarthrobacter sulfonivorans
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	2003551	                  Cellulomonas sp. PSBB021
  0.00	1	0	G	665568	                Paraoerskovia
  0.00	1	1	S	545619	                  Paraoerskovia marina
  0.00	2	1	F	85023	              Microbacteriaceae
  0.00	1	0	G	1195526	                Gryllotalpicola
  0.00	1	1	S	2419771	                  Gryllotalpicola sp. 2DFW10M-5
  0.00	1	0	O1	577468	              unclassified Micrococcales
  0.00	1	0	G	2038	                Tropheryma
  0.00	1	1	S	2039	                  Tropheryma whipplei
  0.00	8	0	O	85009	            Propionibacteriales
  0.00	6	0	F	31957	              Propionibacteriaceae
  0.00	3	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	630515	                  Microlunatus soli
  0.00	1	0	G	203133	                Propionimicrobium
  0.00	1	1	S	1871034	                  Propionimicrobium sp. Marseille-P3275
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	2057246	                  Acidipropionibacterium virtanenii
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	86795	                Marmoricola
  0.00	2	2	S	642780	                  Marmoricola scoriae
  0.00	8	0	O	85010	            Pseudonocardiales
  0.00	8	1	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	1847	                Pseudonocardia
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	1	S	445576	                  Pseudonocardia sp. AL041005-10
  0.00	1	1	S	1641402	                  Pseudonocardia sp. HH130629-09
  0.00	2	0	G	2029	                Kibdelosporangium
  0.00	2	2	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	1	S	31958	                  Amycolatopsis orientalis
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	6	0	O	85008	            Micromonosporales
  0.00	6	0	F	28056	              Micromonosporaceae
  0.00	3	0	G	1873	                Micromonospora
  0.00	1	1	S	356852	                  Micromonospora coxensis
  0.00	1	1	S	356851	                  Micromonospora chokoriensis
  0.00	1	1	S	291594	                  Micromonospora rifamycinica
  0.00	2	0	G	1865	                Actinoplanes
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	1	S	2024580	                  Plantactinospora sp. KBS50
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	1	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	52771	                  Actinomyces howellii
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	1	S	1902245	                  Nakamurella sp. s14-144
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	1	G	1854	                Frankia
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	1	S	2109685	                  Olsenella sp. GAM18
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1747768	            Egibacterales
  0.00	1	0	F	1747769	              Egibacteraceae
  0.00	1	0	G	1747770	                Egibacter
  0.00	1	1	S	1670831	                  Egibacter rhizosphaerae
  2.32	102140	2	P	1239	        Firmicutes
  2.32	102131	3	C	91061	          Bacilli
  2.31	102052	0	O	1385	            Bacillales
  2.31	102050	0	F	90964	              Staphylococcaceae
  2.31	102050	4345	G	1279	                Staphylococcus
  2.21	97539	97539	S	1286	                  Staphylococcus simulans
  0.00	144	144	S	29382	                  Staphylococcus cohnii
  0.00	21	21	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	0	S	746691	                  Oceanobacillus kimchii
  0.00	1	1	S1	1238184	                    Oceanobacillus kimchii X50
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	651660	                Paenisporosarcina
  0.00	1	1	S	417367	                  Paenisporosarcina antarctica
  0.00	76	0	O	186826	            Lactobacillales
  0.00	50	0	F	1300	              Streptococcaceae
  0.00	50	6	G	1301	                Streptococcus
  0.00	17	2	S	1303	                  Streptococcus oralis
  0.00	13	13	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	2	2	S1	927666	                    Streptococcus oralis Uo5
  0.00	14	5	S	28037	                  Streptococcus mitis
  0.00	8	8	S1	246201	                    Streptococcus mitis NCTC 12261
  0.00	1	1	S1	365659	                    Streptococcus mitis B6
  0.00	5	1	S	1318	                  Streptococcus parasanguinis
  0.00	2	2	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	2	2	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	2	2	S	1316408	                  Streptococcus sp. HSISM1
  0.00	2	2	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S	1433513	                  Streptococcus sp. ChDC B345
  0.00	1	1	S	78535	                  Streptococcus viridans
  0.00	1	1	S	1902136	                  Streptococcus sp. NPS 308
  0.00	1	1	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	20	0	F	33958	              Lactobacillaceae
  0.00	20	0	G	1578	                Lactobacillus
  0.00	20	20	S	1613	                  Lactobacillus fermentum
  0.00	6	0	F	81852	              Enterococcaceae
  0.00	6	0	G	1350	                Enterococcus
  0.00	5	5	S	1352	                  Enterococcus faecium
  0.00	1	1	S	2005703	                  Enterococcus wangshanyuanii
  0.00	4	0	C	186801	          Clostridia
  0.00	3	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	1	S	1736	                  Eubacterium limosum
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	885581	                  Desulfosporosinus acidiphilus
  0.00	1	1	S1	646529	                    Desulfosporosinus acidiphilus SJ4
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	1	G	44000	                Caldicellulosiruptor
  0.00	3	0	C	909932	          Negativicutes
  0.00	3	0	O	1843489	            Veillonellales
  0.00	3	0	F	31977	              Veillonellaceae
  0.00	3	0	G	29465	                Veillonella
  0.00	3	1	S	29466	                  Veillonella parvula
  0.00	2	2	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	3	0	P	1117	          Cyanobacteria
  0.00	3	0	O	1161	            Nostocales
  0.00	2	0	F	1892259	              Aphanizomenonaceae
  0.00	2	0	G	159191	                Nodularia
  0.00	2	2	S	70799	                  Nodularia spumigena
  0.00	1	0	F	1892263	              Hapalosiphonaceae
  0.00	1	0	G	1190	                Fischerella
  0.00	1	1	S	1752063	                  Fischerella sp. NIES-3754
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	0	S	216945	                  Spiroplasma syrphidicola
  0.00	1	1	S1	1276229	                    Spiroplasma syrphidicola EA-1
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	33926	                Candidatus Phytoplasma
  0.00	1	1	G1	85620	                  Candidatus Phytoplasma asteris
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1077257	          Chthonomonadetes
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	S1	1303518	                    Chthonomonas calidirosea T49
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	S	167964	                  Anaerolinea thermophila
  0.00	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  1.96	86503	962	P	1224	      Proteobacteria
  1.94	85363	21	C	1236	        Gammaproteobacteria
  1.92	84729	0	O	135614	          Xanthomonadales
  1.92	84729	0	F	32033	            Xanthomonadaceae
  1.92	84728	1	G	338	              Xanthomonas
  1.92	84727	0	S	456327	                Xanthomonas euvesicatoria
  1.92	84727	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  1.92	84727	84727	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	1896164	                Luteimonas sp. JM171
  0.01	451	0	O	72274	          Pseudomonadales
  0.01	449	0	F	135621	            Pseudomonadaceae
  0.01	448	0	G	286	              Pseudomonas
  0.01	442	1	G1	136843	                Pseudomonas fluorescens group
  0.01	441	441	S	29442	                  Pseudomonas tolaasii
  0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	3	S	287	                  Pseudomonas aeruginosa
  0.00	2	2	S	1173284	                Pseudomonas sp. R3-52-08
  0.00	1	1	S	658630	                Pseudomonas sp. CMR5c
  0.00	1	0	G	1849530	              Oblitimonas
  0.00	1	1	S	1697053	                Oblitimonas alkaliphila
  0.00	2	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	1	S	756892	                Acinetobacter indicus
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	0	S	334543	                Psychrobacter arcticus
  0.00	1	1	S1	259536	                  Psychrobacter arcticus 273-4
  0.00	156	2	O	91347	          Enterobacterales
  0.00	151	15	F	543	            Enterobacteriaceae
  0.00	128	0	G	590	              Salmonella
  0.00	128	1	S	28901	                Salmonella enterica
  0.00	127	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	127	127	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	5	0	G	561	              Escherichia
  0.00	5	5	S	562	                Escherichia coli
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	1	G	620	              Shigella
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	0	S	535744	                Cronobacter universalis
  0.00	1	1	S1	1074000	                  Cronobacter universalis NCTC 9529
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	2100764	              Mixta
  0.00	1	1	S	665914	                Mixta gaviniae
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.00	1	0	F	1903416	            Budviciaceae
  0.00	1	0	G	82980	              Leminorella
  0.00	1	1	S	158841	                Leminorella richardii
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	1	1	S	676	                Vibrio fluvialis
  0.00	1	1	G1	717610	                Vibrio harveyi group
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	0	S	668	                Aliivibrio fischeri
  0.00	1	1	S1	312309	                  Aliivibrio fischeri ES114
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	342950	                Shewanella spongiae
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	986106	              Acidiferrobacter
  0.00	1	1	S	1281578	                Acidiferrobacter sp. SPIII_3
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	776	              Coxiella
  0.00	1	1	S	2054173	                Candidatus Coxiella mudrowiae
  0.00	152	0	C	28216	        Betaproteobacteria
  0.00	149	0	O	80840	          Burkholderiales
  0.00	147	0	F	119060	            Burkholderiaceae
  0.00	139	0	G	106589	              Cupriavidus
  0.00	139	139	S	96344	                Cupriavidus oxalaticus
  0.00	3	0	G	32008	              Burkholderia
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	S	152480	                  Burkholderia ambifaria
  0.00	1	1	S1	398577	                    Burkholderia ambifaria MC40-6
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	1	1	S	1705310	                Burkholderia sp. IDO3
  0.00	3	0	G	44013	              Polynucleobacter
  0.00	3	3	S	576610	                Polynucleobacter necessarius
  0.00	2	2	G	48736	              Ralstonia
  0.00	2	0	F	80864	            Comamonadaceae
  0.00	1	1	G	12916	              Acidovorax
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	2	1	G	482	              Neisseria
  0.00	1	1	S	28449	                Neisseria subflava
  0.00	1	0	C1	119066	          unclassified Betaproteobacteria
  0.00	1	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	1	1	S	543913	              beta proteobacterium CB
  0.00	23	1	C	28211	        Alphaproteobacteria
  0.00	12	0	O	356	          Rhizobiales
  0.00	7	0	F	41294	            Bradyrhizobiaceae
  0.00	7	0	G	374	              Bradyrhizobium
  0.00	5	5	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	1	S	1404768	                Bradyrhizobium sp. 2 39S1MB
  0.00	1	1	S	1325115	                Bradyrhizobium guangxiense
  0.00	2	0	F	45404	            Beijerinckiaceae
  0.00	2	0	G	120652	              Methylocella
  0.00	2	0	S	199596	                Methylocella silvestris
  0.00	2	2	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	S	381	                Mesorhizobium loti
  0.00	1	1	S1	935546	                  Mesorhizobium loti NZP2037
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	1571470	                  Rhizobium sp. ACO-34A
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.00	5	0	O	204457	          Sphingomonadales
  0.00	3	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	165697	              Sphingopyxis
  0.00	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.00	1	1	S	1914525	                Sphingopyxis sp. FD7
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	2492837	                Sphingomonas sp. C8-2
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	2	0	G	1041	              Erythrobacter
  0.00	2	2	S	1922225	                Erythrobacter sp. Alg231-14
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	191	              Azospirillum
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.00	1	1	S	1226968	                Azospirillum humicireducens
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	1	S	215221	                Komagataeibacter rhaeticus
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	G	768	              Anaplasma
  0.00	1	0	S	770	                Anaplasma marginale
  0.00	1	1	S1	320483	                  Anaplasma marginale str. Florida
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	92944	              Ketogulonicigenium
  0.00	1	1	S	92947	                Ketogulonicigenium robustum
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	0	S	35	                    Myxococcus macrosporus
  0.00	1	1	S1	1189310	                      Myxococcus macrosporus DSM 14697
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	0	S	200	                  Campylobacter curvus
  0.00	1	1	S1	360105	                    Campylobacter curvus 525.92
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	1	S	2109558	                Halobacteriovorax sp. BALOs_7
  0.00	13	0	D1	1783270	      FCB group
  0.00	13	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	13	0	P	976	          Bacteroidetes
  0.00	11	0	C	200643	            Bacteroidia
  0.00	11	0	O	171549	              Bacteroidales
  0.00	11	0	F	171552	                Prevotellaceae
  0.00	11	0	G	838	                  Prevotella
  0.00	10	10	S	1177574	                    Prevotella jejuni
  0.00	1	0	S	28129	                    Prevotella denticola
  0.00	1	1	S1	767031	                      Prevotella denticola F0289
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	358023	                  Lutibacter
  0.00	1	1	S	1622118	                    Lutibacter profundi
  0.00	1	0	G	104264	                  Cellulophaga
  0.00	1	0	S	59600	                    Cellulophaga algicola
  0.00	1	1	S1	688270	                      Cellulophaga algicola DSM 14237
  0.00	2	0	D1	1783257	      PVC group
  0.00	2	0	P	74201	        Verrucomicrobia
  0.00	1	0	P1	326457	          unclassified Verrucomicrobia
  0.00	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.00	1	1	S	2026799	              Verrucomicrobia bacterium
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	178440	                Opitutus
  0.00	1	1	S	1882749	                  Opitutus sp. GAS368
  0.07	3053	15	D	2759	    Eukaryota
  0.07	3006	2	D1	33154	      Opisthokonta
  0.07	2991	0	K	33208	        Metazoa
  0.07	2991	0	K1	6072	          Eumetazoa
  0.07	2991	0	K2	33213	            Bilateria
  0.07	2991	0	K3	33511	              Deuterostomia
  0.07	2991	0	P	7711	                Chordata
  0.07	2991	0	P1	89593	                  Craniata
  0.07	2991	0	P2	7742	                    Vertebrata
  0.07	2991	0	P3	7776	                      Gnathostomata
  0.07	2991	0	P4	117570	                        Teleostomi
  0.07	2991	0	P5	117571	                          Euteleostomi
  0.07	2991	0	P6	8287	                            Sarcopterygii
  0.07	2991	0	P7	1338369	                              Dipnotetrapodomorpha
  0.07	2991	0	P8	32523	                                Tetrapoda
  0.07	2991	0	P9	32524	                                  Amniota
  0.07	2991	0	C	40674	                                    Mammalia
  0.07	2991	0	C1	32525	                                      Theria
  0.07	2991	0	C2	9347	                                        Eutheria
  0.07	2991	0	C3	1437010	                                          Boreoeutheria
  0.07	2991	0	C4	314146	                                            Euarchontoglires
  0.07	2991	0	O	9443	                                              Primates
  0.07	2991	0	O1	376913	                                                Haplorrhini
  0.07	2991	0	O2	314293	                                                  Simiiformes
  0.07	2991	0	O3	9526	                                                    Catarrhini
  0.07	2991	0	O4	314295	                                                      Hominoidea
  0.07	2991	0	F	9604	                                                        Hominidae
  0.07	2991	0	F1	207598	                                                          Homininae
  0.07	2991	0	G	9605	                                                            Homo
  0.07	2991	2991	S	9606	                                                              Homo sapiens
  0.00	13	0	K	4751	        Fungi
  0.00	13	0	K1	451864	          Dikarya
  0.00	13	0	P	4890	            Ascomycota
  0.00	13	0	P1	716545	              saccharomyceta
  0.00	9	0	P2	147538	                Pezizomycotina
  0.00	9	0	P3	716546	                  leotiomyceta
  0.00	9	0	P4	715989	                    sordariomyceta
  0.00	7	0	C	147550	                      Sordariomycetes
  0.00	7	0	C1	222543	                        Hypocreomycetidae
  0.00	4	0	O	5125	                          Hypocreales
  0.00	3	0	F	110618	                            Nectriaceae
  0.00	3	0	G	5506	                              Fusarium
  0.00	2	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	2	0	S	101028	                                  Fusarium pseudograminearum
  0.00	2	2	S1	1028729	                                    Fusarium pseudograminearum CS3096
  0.00	1	0	G1	171631	                                Fusarium oxysporum species complex
  0.00	1	0	S	5507	                                  Fusarium oxysporum
  0.00	1	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.00	1	1	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.00	1	0	F	34397	                            Clavicipitaceae
  0.00	1	0	G	243023	                              Pochonia
  0.00	1	0	S	280754	                                Pochonia chlamydosporia
  0.00	1	1	S1	1380566	                                  Pochonia chlamydosporia 170
  0.00	3	0	O	1028384	                          Glomerellales
  0.00	3	0	F	681950	                            Glomerellaceae
  0.00	3	0	G	5455	                              Colletotrichum
  0.00	3	0	S	80884	                                Colletotrichum higginsianum
  0.00	3	3	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	2	0	C	147548	                      Leotiomycetes
  0.00	2	0	O	5178	                        Helotiales
  0.00	2	0	F	28983	                          Sclerotiniaceae
  0.00	2	0	G	33196	                            Botrytis
  0.00	2	0	S	40559	                              Botrytis cinerea
  0.00	2	2	S1	332648	                                Botrytis cinerea B05.10
  0.00	4	0	P2	147537	                Saccharomycotina
  0.00	4	0	C	4891	                  Saccharomycetes
  0.00	4	0	O	4892	                    Saccharomycetales
  0.00	2	0	F	34353	                      Dipodascaceae
  0.00	2	0	G	4951	                        Yarrowia
  0.00	2	0	S	4952	                          Yarrowia lipolytica
  0.00	2	2	S1	284591	                            Yarrowia lipolytica CLIB122
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	278028	                        Naumovozyma
  0.00	1	0	S	27288	                          Naumovozyma castellii
  0.00	1	1	S1	1064592	                            Naumovozyma castellii CBS 4309
  0.00	1	0	F	766764	                      Debaryomycetaceae
  0.00	1	0	F1	1535325	                        Candida/Lodderomyces clade
  0.00	1	0	G	1535326	                          Candida
  0.00	1	0	S	5476	                            Candida albicans
  0.00	1	1	S1	237561	                              Candida albicans SC5314
  0.00	30	0	D1	33630	      Alveolata
  0.00	30	0	P	5794	        Apicomplexa
  0.00	25	0	C	1280412	          Conoidasida
  0.00	25	0	C1	5796	            Coccidia
  0.00	25	0	O	75739	              Eucoccidiorida
  0.00	25	0	O1	423054	                Eimeriorina
  0.00	25	0	F	5809	                  Sarcocystidae
  0.00	24	0	G	5810	                    Toxoplasma
  0.00	24	0	S	5811	                      Toxoplasma gondii
  0.00	24	24	S1	508771	                        Toxoplasma gondii ME49
  0.00	1	0	G	29175	                    Neospora
  0.00	1	0	S	29176	                      Neospora caninum
  0.00	1	1	S1	572307	                        Neospora caninum Liverpool
  0.00	5	0	C	422676	          Aconoidasida
  0.00	5	0	O	5819	            Haemosporida
  0.00	5	0	F	1639119	              Plasmodiidae
  0.00	5	0	G	5820	                Plasmodium
  0.00	3	0	G1	418104	                  Plasmodium (Haemamoeba)
  0.00	3	3	S	85471	                    Plasmodium relictum
  0.00	1	0	G1	418101	                  Plasmodium (Vinckeia)
  0.00	1	0	S	5825	                    Plasmodium chabaudi
  0.00	1	1	S1	31271	                      Plasmodium chabaudi chabaudi
  0.00	1	0	G1	418103	                  Plasmodium (Plasmodium)
  0.00	1	1	S	5858	                    Plasmodium malariae
  0.00	2	0	D1	33682	      Euglenozoa
  0.00	2	0	O	5653	        Kinetoplastida
  0.00	2	0	F	5654	          Trypanosomatidae
  0.00	1	0	G	5690	            Trypanosoma
  0.00	1	0	G1	39700	              Trypanozoon
  0.00	1	0	S	5691	                Trypanosoma brucei
  0.00	1	0	S1	5702	                  Trypanosoma brucei brucei
  0.00	1	1	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	1	G1	37616	                Viannia
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283796	        Diaforarchaea group
  0.00	1	0	C	183967	          Thermoplasmata
  0.00	1	0	O	1235850	            Methanomassiliicoccales
  0.00	1	0	F	1577788	              Methanomassiliicoccaceae
  0.00	1	0	G	1291539	                Candidatus Methanomethylophilus
  0.00	1	1	S	1291540	                  Candidatus Methanomethylophilus alvus
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	2237	                Haloarcula
  0.00	1	1	S	1592728	                  Haloarcula sp. CBA1115
  0.00	5	0	D	10239	  Viruses
  0.00	3	0	D1	29258	    ssDNA viruses
  0.00	3	0	F	10841	      Microviridae
  0.00	3	0	F1	1910950	        Bullavirinae
  0.00	2	0	G	1910952	          G4microvirus
  0.00	2	0	S	1986034	            Escherichia virus G4
  0.00	2	2	S1	10843	              Enterobacteria phage G4
  0.00	1	0	G	1910954	          Phix174microvirus
  0.00	1	1	S	10847	            Escherichia virus phiX174
  0.00	2	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	2	0	O	28883	      Caudovirales
  0.00	2	0	F	10699	        Siphoviridae
  0.00	1	0	G	186764	          L5virus
  0.00	1	1	G1	359350	            unclassified L5virus
  0.00	1	0	F1	196894	          unclassified Siphoviridae
  0.00	1	1	S	1458670	            Microbacterium phage vB_MoxS-ISF9
