  0.04	420	420	U	0	unclassified
 99.96	1182043	4	R	1	root
 99.96	1182034	1010	R1	131567	  cellular organisms
 98.68	1166837	3573	D	2	    Bacteria
 97.42	1152011	11	D1	1783272	      Terrabacteria group
 97.34	1151033	3	P	201174	        Actinobacteria
 97.34	1151029	72	C	1760	          Actinobacteria
 97.32	1150821	31	O	85007	            Corynebacteriales
 97.32	1150748	66	F	1762	              Mycobacteriaceae
 97.31	1150663	986483	G	1763	                Mycobacterium
 13.39	158322	45786	G1	77643	                  Mycobacterium tuberculosis complex
  8.49	100448	38624	S	1773	                    Mycobacterium tuberculosis
  2.02	23836	14949	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.58	6838	6838	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.17	2049	1473	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.03	394	394	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	127	127	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	54	54	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	1	1	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.17	1974	1974	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.15	1754	1754	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.12	1406	1406	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.11	1246	1246	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.10	1224	1224	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.10	1211	3	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.05	622	622	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.03	399	399	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.02	187	187	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.10	1126	1126	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.08	963	963	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.08	927	927	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.07	872	872	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.07	832	832	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.07	796	796	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.06	758	758	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.06	743	743	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.06	732	732	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.06	697	697	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.05	612	612	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.05	603	603	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.05	588	588	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.05	577	577	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.05	552	552	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.05	551	551	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.05	542	542	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	519	519	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.04	507	507	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.04	494	494	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.04	489	489	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.04	456	456	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	451	451	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.04	427	427	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.03	412	412	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.03	407	407	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.03	403	403	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.03	390	390	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.03	372	372	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.03	357	357	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.03	340	340	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.03	336	336	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.03	335	335	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.03	319	72	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	247	247	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	305	305	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.03	304	304	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.03	296	296	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.02	295	295	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.02	279	279	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	276	276	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.02	267	267	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.02	256	256	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	254	114	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	140	140	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	252	252	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	252	252	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.02	252	252	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.02	246	246	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.02	240	240	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.02	234	234	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.02	228	228	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.02	218	218	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.02	203	203	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.02	196	196	S1	747367	                      Mycobacterium tuberculosis HN878
  0.02	194	194	S1	747368	                      Mycobacterium tuberculosis X122
  0.02	194	194	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	193	193	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.02	193	193	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.01	173	173	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.01	168	168	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	167	167	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	164	164	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	150	150	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	146	146	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.01	141	141	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	128	128	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	126	126	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	124	124	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	122	122	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.01	115	115	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	106	106	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	103	103	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	95	95	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	91	91	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	90	90	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.01	90	90	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	90	90	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	84	84	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	82	82	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	79	79	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.01	79	79	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	76	76	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	76	76	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	73	73	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	70	70	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	69	69	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	67	67	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	65	65	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	62	62	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	57	57	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	57	57	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	55	55	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	51	51	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	50	50	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	46	46	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	46	46	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	44	44	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	44	44	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	41	41	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	40	40	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	36	36	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	35	35	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	24	24	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	20	20	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	20	20	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	19	19	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	13	13	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	12	12	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	10	10	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	9	9	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	8	8	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	7	7	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	7	7	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	6	6	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	6	6	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	5	5	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	4	4	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	4	4	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	3	3	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	3	3	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	2	2	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	1	1	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	1	1	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	1	1	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	1	1	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	1	1	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  1.02	12088	4037	S	78331	                    Mycobacterium canettii
  0.27	3234	3234	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.26	3057	3057	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.08	962	962	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.04	442	442	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	356	356	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.13	1516	436	G1	120793	                  Mycobacterium avium complex (MAC)
  0.03	329	0	S	339268	                    Mycobacterium colombiense
  0.03	329	329	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.03	296	139	S	1764	                    Mycobacterium avium
  0.01	80	62	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	18	18	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	65	65	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	12	12	S1	243243	                      Mycobacterium avium 104
  0.02	209	209	S	701042	                    Mycobacterium marseillense
  0.01	92	38	S	1767	                    Mycobacterium intracellulare
  0.00	27	16	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	11	11	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	15	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	15	15	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	8	8	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	4	4	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.01	75	75	S	222805	                    Mycobacterium chimaera
  0.01	72	72	S	64667	                    Mycobacterium lepraemurium
  0.00	7	7	S	1138383	                    Mycobacterium paraintracellulare
  0.08	888	881	S	1768	                  Mycobacterium kansasii
  0.00	7	7	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.07	781	0	S	29311	                  Mycobacterium haemophilum
  0.07	781	781	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.05	580	580	S	1389713	                  Mycobacterium paragordonae
  0.04	479	0	G1	2249310	                  Mycobacterium simiae complex
  0.04	479	479	S	722731	                    Mycobacterium shigaense
  0.02	252	252	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.02	178	178	S	1769	                  Mycobacterium leprae
  0.01	163	127	S	1781	                  Mycobacterium marinum
  0.00	36	36	S1	216594	                    Mycobacterium marinum M
  0.01	129	27	S	1809	                  Mycobacterium ulcerans
  0.01	101	101	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	110	110	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	105	105	S	1936029	                  Mycobacterium sp. MS1601
  0.01	103	103	S	1545728	                  Mycobacterium sp. EPa45
  0.01	100	100	S	2487344	                  Mycobacterium sp. DL90
  0.01	99	99	S	212767	                  Mycobacterium sp. JS623
  0.01	97	97	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	97	97	S	1879023	                  Mycobacterium sp. djl-10
  0.01	84	84	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	23	23	S	2051552	                  Mycobacterium sp. PYR15
  0.00	22	22	S	1920667	                  Mycobacterium sp. WY10
  0.00	18	18	S	164757	                  Mycobacterium sp. JLS
  0.00	11	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	11	11	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	10	0	S	261524	                  Mycobacterium liflandii
  0.00	10	10	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	7	7	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	6	6	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	11	1	G	1866885	                Mycolicibacterium
  0.00	5	5	S	1776	                  Mycolicibacterium flavescens
  0.00	2	2	S	134601	                  Mycolicibacterium goodii
  0.00	1	1	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	1	1	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	1	1	S	370526	                  Mycolicibacterium rutilum
  0.00	8	0	G	1073531	                Mycolicibacter
  0.00	5	5	S	1788	                  Mycolicibacter terrae
  0.00	3	3	S	875328	                  Mycolicibacter sinensis
  0.00	32	0	F	85025	              Nocardiaceae
  0.00	19	1	G	1827	                Rhodococcus
  0.00	12	12	S	1833	                  Rhodococcus erythropolis
  0.00	3	1	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	543736	                    Rhodococcus opacus PD630
  0.00	1	1	S1	632772	                    Rhodococcus opacus B4
  0.00	1	1	S	43767	                  Rhodococcus hoagii
  0.00	1	1	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.00	1	1	S	191292	                  Rhodococcus aetherivorans
  0.00	13	0	G	1817	                Nocardia
  0.00	9	9	S	2382165	                  Nocardia sp. CFHS0054
  0.00	2	2	S	455432	                  Nocardia terpenica
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	1	S	1047172	                  Nocardia sp. CS682
  0.00	6	0	F	1653	              Corynebacteriaceae
  0.00	6	1	G	1716	                Corynebacterium
  0.00	3	0	S	108486	                  Corynebacterium falsenii
  0.00	3	3	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	1	0	S	1121358	                  Corynebacterium doosanense
  0.00	1	1	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	1	1	S	1718	                  Corynebacterium glutamicum
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	1	G	2053	                Gordonia
  0.00	1	1	S	1136941	                  Gordonia phthalatica
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	0	G	37914	                Dietzia
  0.00	1	1	S	499555	                  Dietzia timorensis
  0.00	1	1	S	712270	                  Dietzia sp. oral taxon 368
  0.00	55	0	O	85011	            Streptomycetales
  0.00	55	0	F	2062	              Streptomycetaceae
  0.00	53	2	G	1883	                Streptomyces
  0.00	14	14	S	2305220	                  Streptomyces sp. W1SF4
  0.00	14	14	S	193462	                  Streptomyces niveus
  0.00	4	4	S	465541	                  Streptomyces sp. Mg1
  0.00	2	2	S	1885	                  Streptomyces actuosus
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	67258	                  Streptomyces cavourensis
  0.00	1	1	S	2005885	                  Streptomyces sp. S063
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	1	S	2094021	                  Streptomyces sp. WAC00288
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	0	S	29303	                  Streptomyces cattleya
  0.00	1	1	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	1	1	S	1535768	                  Streptomyces lunaelactis
  0.00	1	1	S	1077946	                  Streptomyces hundungensis
  0.00	1	1	S	1926	                  Streptomyces reticuli
  0.00	1	1	S	73044	                  Streptomyces seoulensis
  0.00	1	1	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	1	1	S	2420135	                  Streptomyces sp. S501
  0.00	1	1	S	1907	                  Streptomyces glaucescens
  0.00	1	1	S	1893	                  Streptomyces atratus
  0.00	1	0	S	1901	                  Streptomyces clavuligerus
  0.00	1	1	S1	443255	                    Streptomyces clavuligerus ATCC 27064
  0.00	2	0	G	2063	                Kitasatospora
  0.00	1	0	S	2066	                  Kitasatospora setae
  0.00	1	1	S1	452652	                    Kitasatospora setae KM-6054
  0.00	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	37	0	O	85006	            Micrococcales
  0.00	19	1	F	85023	              Microbacteriaceae
  0.00	10	0	G	33882	                Microbacterium
  0.00	5	5	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	1	1	S	2483401	                  Microbacterium sp. 10M-3C3
  0.00	1	1	S	2048898	                  Microbacterium sp. Y-01
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	104336	                  Microbacterium foliorum
  0.00	2	0	G	2034	                Curtobacterium
  0.00	1	1	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	1	1	S	1905847	                  Curtobacterium sp. BH-2-1-1
  0.00	2	0	G	33877	                Agromyces
  0.00	2	2	S	453304	                  Agromyces aureus
  0.00	1	1	G	33886	                Rathayibacter
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	1784719	                  Leucobacter triazinivorans
  0.00	1	0	G	1195526	                Gryllotalpicola
  0.00	1	1	S	2419771	                  Gryllotalpicola sp. 2DFW10M-5
  0.00	1	0	G	427753	                Humibacter
  0.00	1	1	S	2282656	                  Humibacter sp. BT305
  0.00	8	0	F	1268	              Micrococcaceae
  0.00	7	0	G	1663	                Arthrobacter
  0.00	4	4	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	2	2	S	1494608	                  Arthrobacter sp. PAMC 25486
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	125287	                Ornithinimicrobium
  0.00	2	2	S	1288636	                  Ornithinimicrobium flavum
  0.00	2	0	F	145357	              Dermacoccaceae
  0.00	2	0	G	57495	                Dermacoccus
  0.00	2	2	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	2	0	F	145358	              Bogoriellaceae
  0.00	2	0	G	154116	                Georgenia
  0.00	2	2	S	2483799	                  Georgenia sp. ZLJ0423
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	2003551	                  Cellulomonas sp. PSBB021
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	139208	                  Isoptericola variabilis
  0.00	1	1	S1	743718	                    Isoptericola variabilis 225
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	1	G	43668	                Brachybacterium
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	S	60920	                  Sanguibacter keddieii
  0.00	1	1	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	18	0	O	85010	            Pseudonocardiales
  0.00	18	0	F	2070	              Pseudonocardiaceae
  0.00	10	1	G	1813	                Amycolatopsis
  0.00	7	0	S	1814	                  Amycolatopsis methanolica
  0.00	7	7	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	1	S	1896961	                  Amycolatopsis sp. AA4
  0.00	4	0	G	2029	                Kibdelosporangium
  0.00	4	4	S	860235	                  Kibdelosporangium phytohabitans
  0.00	2	0	G	1851	                Saccharomonospora
  0.00	2	0	S	40988	                  Saccharomonospora azurea
  0.00	2	2	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	1	G	1847	                Pseudonocardia
  0.00	11	0	O	85013	            Frankiales
  0.00	11	0	F	74712	              Frankiaceae
  0.00	11	0	G	1854	                Frankia
  0.00	5	5	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	3	3	S	298653	                  Frankia sp. EAN1pec
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	1	1	S	710111	                  Frankia sp. QA3
  0.00	4	0	O	85008	            Micromonosporales
  0.00	4	0	F	28056	              Micromonosporaceae
  0.00	3	0	G	1873	                Micromonospora
  0.00	2	2	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	47865	                  Micromonospora inositola
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	4	0	O	85009	            Propionibacteriales
  0.00	2	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	1839	                Nocardioides
  0.00	2	0	S	450734	                  Nocardioides dokdonensis
  0.00	2	2	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	2	0	G	1654	                Actinomyces
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.00	1	1	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	1678	                Bifidobacterium
  0.00	1	1	S	35760	                  Bifidobacterium choerinum
  0.00	1	0	S	1694	                  Bifidobacterium pseudolongum
  0.00	1	0	S1	1690	                    Bifidobacterium pseudolongum subsp. globosum
  0.00	1	1	S2	1410605	                      Bifidobacterium pseudolongum subsp. globosum DSM 20092
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	2000	                Streptosporangium
  0.00	2	2	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	O	414714	            Catenulisporales
  0.00	1	0	F	414877	              Catenulisporaceae
  0.00	1	0	G	414878	                Catenulispora
  0.00	1	0	S	304895	                  Catenulispora acidiphila
  0.00	1	1	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.08	966	1	P	1239	        Firmicutes
  0.08	958	0	C	91061	          Bacilli
  0.08	955	0	O	1385	            Bacillales
  0.08	949	0	F	90964	              Staphylococcaceae
  0.08	949	28	G	1279	                Staphylococcus
  0.07	828	828	S	1286	                  Staphylococcus simulans
  0.01	91	91	S	29382	                  Staphylococcus cohnii
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	3	0	F	186817	              Bacillaceae
  0.00	2	0	G	1386	                Bacillus
  0.00	1	1	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	35841	                  Bacillus thermoamylovorans
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	1	S	2419841	                  Virgibacillus sp. Bac330
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	1	S	1566358	                  Paenibacillus sp. IHBB 10380
  0.00	1	1	S	162209	                  Paenibacillus naphthalenovorans
  0.00	1	0	G	329857	                Cohnella
  0.00	1	1	S	2480923	                  Cohnella sp. 18JY8-7
  0.00	3	0	O	186826	            Lactobacillales
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	3	0	G	1350	                Enterococcus
  0.00	2	2	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	7	0	C	186801	          Clostridia
  0.00	7	0	O	186802	            Clostridiales
  0.00	4	0	F	186803	              Lachnospiraceae
  0.00	4	0	G	1506553	                Lachnoclostridium
  0.00	4	4	S	208479	                  [Clostridium] bolteae
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	0	S	217159	                  Clostridium carboxidivorans
  0.00	1	1	S1	536227	                    Clostridium carboxidivorans P7
  0.00	1	0	G	49082	                Candidatus Arthromitus
  0.00	1	1	S	1041504	                  Candidatus Arthromitus sp. SFB-rat-Yit
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	S	167964	                  Anaerolinea thermophila
  0.00	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  0.95	11209	78	P	1224	      Proteobacteria
  0.93	11027	20	C	1236	        Gammaproteobacteria
  0.93	10942	0	O	135614	          Xanthomonadales
  0.93	10941	13	F	32033	            Xanthomonadaceae
  0.92	10923	0	G	338	              Xanthomonas
  0.92	10921	0	S	456327	                Xanthomonas euvesicatoria
  0.92	10921	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.92	10921	10921	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	S	343	                Xanthomonas translucens
  0.00	1	1	S1	152263	                  Xanthomonas translucens pv. cerealis
  0.00	1	1	S	339	                Xanthomonas campestris
  0.00	4	0	G	68	              Lysobacter
  0.00	3	3	S	84531	                Lysobacter antibioticus
  0.00	1	1	S	435897	                Lysobacter capsici
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	2072405	                  Stenotrophomonas sp. ZAC14D2_NAIMI4_7
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	2233801	              Ahniella
  0.00	1	1	S	2021234	                Ahniella affigens
  0.00	46	1	O	91347	          Enterobacterales
  0.00	44	12	F	543	            Enterobacteriaceae
  0.00	28	0	G	561	              Escherichia
  0.00	28	27	S	562	                Escherichia coli
  0.00	1	1	S1	930406	                  Escherichia coli O157:H16
  0.00	3	0	G	590	              Salmonella
  0.00	3	0	S	28901	                Salmonella enterica
  0.00	3	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	3	3	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	61646	                Lelliottia amnigena
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	12	0	O	72274	          Pseudomonadales
  0.00	10	0	F	135621	            Pseudomonadaceae
  0.00	10	1	G	286	              Pseudomonas
  0.00	2	2	S	1173284	                Pseudomonas sp. R3-52-08
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	2	S	29442	                  Pseudomonas tolaasii
  0.00	2	2	S	658630	                Pseudomonas sp. CMR5c
  0.00	1	1	S	1736226	                Pseudomonas sp. Leaf58
  0.00	1	1	S	237610	                Pseudomonas psychrotolerans
  0.00	1	1	S	2083054	                Pseudomonas sp. LG1D9
  0.00	2	0	F	468	            Moraxellaceae
  0.00	2	0	G	475	              Moraxella
  0.00	1	0	S	480	                Moraxella catarrhalis
  0.00	1	1	S1	1236608	                  Moraxella catarrhalis BBH18
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	3	0	O	135613	          Chromatiales
  0.00	3	0	F	72276	            Ectothiorhodospiraceae
  0.00	3	0	G	106633	              Thioalkalivibrio
  0.00	3	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.00	3	3	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.00	2	0	C1	118884	          unclassified Gammaproteobacteria
  0.00	1	0	C2	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.00	1	1	S	2070539	              Gammaproteobacteria bacterium ESL0073
  0.00	1	0	G	1273155	            Thiohalobacter
  0.00	1	1	S	585455	              Thiohalobacter thiocyanaticus
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	376488	              Halotalea
  0.00	1	1	S	376489	                Halotalea alkalilenta
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	0	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	52	0	C	28216	        Betaproteobacteria
  0.00	47	5	O	80840	          Burkholderiales
  0.00	19	0	F	119060	            Burkholderiaceae
  0.00	11	0	G	32008	              Burkholderia
  0.00	8	0	G1	87882	                Burkholderia cepacia complex
  0.00	6	6	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	1	0	S	152480	                  Burkholderia ambifaria
  0.00	1	1	S1	398577	                    Burkholderia ambifaria MC40-6
  0.00	1	0	S	28095	                Burkholderia gladioli
  0.00	1	1	S1	999541	                  Burkholderia gladioli BSR3
  0.00	1	1	S	1097668	                Burkholderia sp. YI23
  0.00	1	1	S	640511	                Burkholderia sp. CCGE1002
  0.00	6	0	G	106589	              Cupriavidus
  0.00	5	5	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.00	1	1	G	48736	              Ralstonia
  0.00	12	1	F	80864	            Comamonadaceae
  0.00	5	0	G	34072	              Variovorax
  0.00	4	1	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	543728	                  Variovorax paradoxus S110
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.00	1	1	S1	1246301	                  Variovorax paradoxus B4
  0.00	1	1	S	2126319	                Variovorax sp. PMC12
  0.00	3	0	G	12916	              Acidovorax
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	1	S	358220	                Acidovorax sp. KKS102
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	2	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	1	S	2268087	                Polaromonas sp. SP1
  0.00	1	0	G	80865	              Delftia
  0.00	1	0	S	80866	                Delftia acidovorans
  0.00	1	1	S1	398578	                  Delftia acidovorans SPH-1
  0.00	6	0	O1	119065	            unclassified Burkholderiales
  0.00	4	3	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	88	                Leptothrix
  0.00	1	0	S	34029	                  Leptothrix cholodnii
  0.00	1	1	S1	395495	                    Leptothrix cholodnii SP-6
  0.00	2	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	2	2	S	864051	                Burkholderiales bacterium JOSHI_001
  0.00	4	0	F	506	            Alcaligenaceae
  0.00	2	0	G	222	              Achromobacter
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	1	1	S	1758194	                Achromobacter sp. AONIH1
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	463040	                Bordetella genomosp. 13
  0.00	1	0	G	359336	              Castellaniella
  0.00	1	0	S	75697	                Castellaniella defragrans
  0.00	1	1	S1	1437824	                  Castellaniella defragrans 65Phen
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	1	S	375286	                Janthinobacterium sp. Marseille
  0.00	3	0	O	32003	          Nitrosomonadales
  0.00	3	0	F	2008793	            Sterolibacteriaceae
  0.00	3	0	G	1054211	              Sulfuritalea
  0.00	3	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	3	3	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	1	G	535	                Chromobacterium
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	748247	                Azoarcus sp. KH32C
  0.00	48	0	C	28211	        Alphaproteobacteria
  0.00	18	1	O	356	          Rhizobiales
  0.00	6	0	F	41294	            Bradyrhizobiaceae
  0.00	4	2	G	374	              Bradyrhizobium
  0.00	2	2	S	2057741	                Bradyrhizobium sp. SK17
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	0	S	1076	                Rhodopseudomonas palustris
  0.00	2	2	S1	316057	                  Rhodopseudomonas palustris BisB5
  0.00	3	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	68287	              Mesorhizobium
  0.00	1	1	S	2493681	                Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1
  0.00	1	1	S	39645	                Mesorhizobium ciceri
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	1	S	374606	                Aminobacter sp. MSH1
  0.00	3	0	F	82115	            Rhizobiaceae
  0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	379	                Rhizobium
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S	1538158	                  Rhizobium acidisoli
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	106591	                Ensifer
  0.00	1	0	S	106592	                  Ensifer adhaerens
  0.00	1	1	S1	1416753	                    Ensifer adhaerens OV14
  0.00	3	0	F	119045	            Methylobacteriaceae
  0.00	2	1	G	407	              Methylobacterium
  0.00	1	1	S	925818	                Methylobacterium sp. AMS5
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	1	S	223967	                Methylorubrum populi
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	120652	              Methylocella
  0.00	1	0	S	199596	                Methylocella silvestris
  0.00	1	1	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	1	S	1486262	                Martelella endophytica
  0.00	13	0	O	204441	          Rhodospirillales
  0.00	12	0	F	41295	            Rhodospirillaceae
  0.00	10	0	G	191	              Azospirillum
  0.00	7	7	S	528244	                Azospirillum thiophilum
  0.00	3	3	S	664962	                Azospirillum sp. TSH58
  0.00	2	0	G	1543705	              Nitrospirillum
  0.00	2	0	S	28077	                Nitrospirillum amazonense
  0.00	2	2	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	1	G	125216	              Roseomonas
  0.00	13	0	O	204457	          Sphingomonadales
  0.00	7	0	F	41297	            Sphingomonadaceae
  0.00	4	0	G	165695	              Sphingobium
  0.00	2	2	S	2082188	                Sphingobium sp. YG1
  0.00	1	1	S	484429	                Sphingobium sp. YBL2
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	3	0	G	13687	              Sphingomonas
  0.00	2	2	S	1523415	                Sphingomonas sp. AAP5
  0.00	1	1	S	1938607	                Sphingomonas sp. LM7
  0.00	6	0	F	335929	            Erythrobacteraceae
  0.00	5	0	G	1041	              Erythrobacter
  0.00	5	5	S	1922225	                Erythrobacter sp. Alg231-14
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	1982042	                Altererythrobacter mangrovi
  0.00	3	0	O	204455	          Rhodobacterales
  0.00	3	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	1945662	                Paracoccus contaminans
  0.00	1	0	G	152161	              Stappia
  0.00	1	1	S	1881061	                Stappia sp. ES.058
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	0	S	89184	                Ruegeria pomeroyi
  0.00	1	1	S1	246200	                  Ruegeria pomeroyi DSS-3
  0.00	1	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	991903	            Polymorphum
  0.00	1	0	S	991904	              Polymorphum gilvum
  0.00	1	1	S1	991905	                Polymorphum gilvum SL003B-26A1
  0.00	4	0	P1	68525	        delta/epsilon subdivisions
  0.00	4	0	C	28221	          Deltaproteobacteria
  0.00	2	0	O	29	            Myxococcales
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	31	                Myxococcaceae
  0.00	2	0	G	32	                  Myxococcus
  0.00	1	0	S	34	                    Myxococcus xanthus
  0.00	1	1	S1	246197	                      Myxococcus xanthus DK 1622
  0.00	1	0	S	35	                    Myxococcus macrosporus
  0.00	1	1	S1	1189310	                      Myxococcus macrosporus DSM 14697
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	1	G	28231	                Geobacter
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	109168	                Desulfotalea
  0.00	1	0	S	84980	                  Desulfotalea psychrophila
  0.00	1	1	S1	177439	                    Desulfotalea psychrophila LSv54
  0.00	40	0	D1	1783270	      FCB group
  0.00	39	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	39	0	P	976	          Bacteroidetes
  0.00	37	0	C	200643	            Bacteroidia
  0.00	37	0	O	171549	              Bacteroidales
  0.00	32	0	F	815	                Bacteroidaceae
  0.00	32	1	G	816	                  Bacteroides
  0.00	10	5	S	818	                    Bacteroides thetaiotaomicron
  0.00	5	5	S1	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.00	6	5	S	817	                    Bacteroides fragilis
  0.00	1	1	S1	295405	                      Bacteroides fragilis YCH46
  0.00	6	6	S	28116	                    Bacteroides ovatus
  0.00	4	4	S	246787	                    Bacteroides cellulosilyticus
  0.00	2	2	S	1796613	                    Bacteroides caecimuris
  0.00	1	1	S	821	                    Bacteroides vulgatus
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	0	S	376805	                    Bacteroides salanitronis
  0.00	1	1	S1	667015	                      Bacteroides salanitronis DSM 18170
  0.00	5	0	F	2005525	                Tannerellaceae
  0.00	5	3	G	375288	                  Parabacteroides
  0.00	1	0	S	823	                    Parabacteroides distasonis
  0.00	1	1	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	1	1	S	2025876	                    Parabacteroides sp. CT06
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	1234841	                    Mucilaginibacter sp. BJC16-A31
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	2	0	D1	1783257	      PVC group
  0.00	2	0	P	74201	        Verrucomicrobia
  0.00	2	0	C	414999	          Opitutae
  0.00	2	0	O	415000	            Opitutales
  0.00	2	0	F	134623	              Opitutaceae
  0.00	2	0	G	178440	                Opitutus
  0.00	2	2	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	1	G	138	              Borrelia
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	46200	              Geovibrio
  0.00	1	1	S	139438	                Geovibrio thiophilus
  1.20	14183	0	D	2759	    Eukaryota
  1.20	14167	0	D1	33630	      Alveolata
  1.20	14167	0	P	5794	        Apicomplexa
  1.20	14167	0	C	422676	          Aconoidasida
  1.20	14167	0	O	5819	            Haemosporida
  1.20	14167	0	F	1639119	              Plasmodiidae
  1.20	14167	0	G	5820	                Plasmodium
  1.20	14166	0	G1	418104	                  Plasmodium (Haemamoeba)
  1.20	14166	14166	S	85471	                    Plasmodium relictum
  0.00	1	0	G1	418107	                  Plasmodium (Laverania)
  0.00	1	0	S	5833	                    Plasmodium falciparum
  0.00	1	1	S1	36329	                      Plasmodium falciparum 3D7
  0.00	15	0	D1	33154	      Opisthokonta
  0.00	15	0	K	33208	        Metazoa
  0.00	15	0	K1	6072	          Eumetazoa
  0.00	15	0	K2	33213	            Bilateria
  0.00	15	0	K3	33511	              Deuterostomia
  0.00	15	0	P	7711	                Chordata
  0.00	15	0	P1	89593	                  Craniata
  0.00	15	0	P2	7742	                    Vertebrata
  0.00	15	0	P3	7776	                      Gnathostomata
  0.00	15	0	P4	117570	                        Teleostomi
  0.00	15	0	P5	117571	                          Euteleostomi
  0.00	15	0	P6	8287	                            Sarcopterygii
  0.00	15	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	15	0	P8	32523	                                Tetrapoda
  0.00	15	0	P9	32524	                                  Amniota
  0.00	15	0	C	40674	                                    Mammalia
  0.00	15	0	C1	32525	                                      Theria
  0.00	15	0	C2	9347	                                        Eutheria
  0.00	15	0	C3	1437010	                                          Boreoeutheria
  0.00	15	0	C4	314146	                                            Euarchontoglires
  0.00	15	0	O	9443	                                              Primates
  0.00	15	0	O1	376913	                                                Haplorrhini
  0.00	15	0	O2	314293	                                                  Simiiformes
  0.00	15	0	O3	9526	                                                    Catarrhini
  0.00	15	0	O4	314295	                                                      Hominoidea
  0.00	15	0	F	9604	                                                        Hominidae
  0.00	15	0	F1	207598	                                                          Homininae
  0.00	15	0	G	9605	                                                            Homo
  0.00	15	15	S	9606	                                                              Homo sapiens
  0.00	1	0	D1	33634	      Stramenopiles
  0.00	1	0	P	2836	        Bacillariophyta
  0.00	1	0	C	33849	          Bacillariophyceae
  0.00	1	0	C1	33850	            Bacillariophycidae
  0.00	1	0	O	38748	              Naviculales
  0.00	1	0	F	38749	                Phaeodactylaceae
  0.00	1	0	G	2849	                  Phaeodactylum
  0.00	1	0	S	2850	                    Phaeodactylum tricornutum
  0.00	1	1	S1	556484	                      Phaeodactylum tricornutum CCAP 1055/1
  0.00	4	0	D	2157	    Archaea
  0.00	4	0	P	28890	      Euryarchaeota
  0.00	4	0	P1	2290931	        Stenosarchaea group
  0.00	4	0	C	183963	          Halobacteria
  0.00	3	0	O	2235	            Halobacteriales
  0.00	3	0	F	1963268	              Haloarculaceae
  0.00	3	0	G	2237	                Haloarcula
  0.00	3	3	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	2251	                Haloferax
  0.00	1	0	S	2246	                  Haloferax volcanii
  0.00	1	1	S1	309800	                    Haloferax volcanii DS2
  0.00	5	0	D	10239	  Viruses
  0.00	5	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	3	0	O	28883	      Caudovirales
  0.00	3	0	F	10699	        Siphoviridae
  0.00	3	0	G	1623288	          Liefievirus
  0.00	3	0	G1	2201169	            unclassified Liefievirus
  0.00	3	3	S	1873887	              Mycobacterium phage Sneeze
  0.00	2	0	O	548681	      Herpesvirales
  0.00	2	0	F	10292	        Herpesviridae
  0.00	1	0	F1	10293	          Alphaherpesvirinae
  0.00	1	0	G	1232637	            Scutavirus
  0.00	1	0	S	702736	              Chelonid alphaherpesvirus 5
  0.00	1	0	S1	70170	                Green turtle herpesvirus
  0.00	1	1	S2	70564	                  Hawaiian green turtle herpesvirus
  0.00	1	0	F1	10374	          Gammaherpesvirinae
  0.00	1	0	G	10379	            Rhadinovirus
  0.00	1	1	S	10385	              Bovine gammaherpesvirus 4
