  0.04	349	349	U	0	unclassified
 99.96	882625	0	R	1	root
 99.96	882624	24	R1	131567	  cellular organisms
 99.95	882538	38	D	2	    Bacteria
 99.93	882391	7	D1	1783272	      Terrabacteria group
 99.90	882055	0	P	201174	        Actinobacteria
 99.90	882055	19	C	1760	          Actinobacteria
 99.89	882032	10	O	85007	            Corynebacteriales
 99.89	882018	24	F	1762	              Mycobacteriaceae
 99.89	881990	618929	G	1763	                Mycobacterium
 28.89	255082	101321	G1	77643	                  Mycobacterium tuberculosis complex
 15.74	138959	114519	S	1773	                    Mycobacterium tuberculosis
  0.26	2334	716	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.18	1553	1108	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.04	327	327	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	93	93	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	24	24	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	1	1	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.01	65	65	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.16	1408	1408	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.12	1103	1103	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.10	869	869	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.09	776	776	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.08	718	718	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.07	654	654	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.07	651	6	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.04	336	336	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.02	189	189	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	117	117	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	3	3	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.07	597	597	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.07	579	579	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.06	490	112	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.04	378	378	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.05	482	482	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.05	481	481	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.05	441	441	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.05	441	441	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.05	406	406	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.04	386	386	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.04	363	363	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	358	203	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.02	155	155	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.04	349	349	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.04	340	340	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.04	327	327	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.04	317	317	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.04	316	316	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	316	316	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.04	310	310	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.03	297	297	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.03	297	297	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.03	257	257	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.03	254	254	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.02	217	217	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.02	216	216	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.02	213	213	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.02	209	209	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.02	206	206	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.02	192	192	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.02	190	190	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.02	187	187	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	180	180	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.02	180	180	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	179	179	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	170	170	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.02	166	166	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	158	158	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	153	153	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	153	153	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.02	148	148	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.02	147	147	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.02	146	146	S1	747369	                      Mycobacterium tuberculosis R1207
  0.02	141	141	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.01	128	128	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	125	125	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	122	122	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	122	122	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	121	121	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	118	118	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	117	117	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	115	115	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	115	115	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	115	115	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	108	108	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.01	106	106	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	99	99	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	98	98	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	97	97	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	96	96	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	88	88	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	87	87	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	85	85	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	85	85	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	83	83	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	83	83	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	80	80	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	80	80	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	78	78	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	74	74	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	70	70	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	69	69	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	69	69	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	68	68	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	59	59	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	58	58	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.01	55	55	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	53	53	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	52	52	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	47	47	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.01	46	46	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	46	46	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	44	44	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	41	41	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	41	41	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	40	40	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	35	35	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	32	32	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	28	28	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	26	26	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	26	26	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	26	26	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	25	25	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	19	19	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	19	19	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	17	17	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	17	17	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	16	16	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	16	16	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	14	14	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	13	13	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	13	13	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	12	12	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	12	12	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	11	11	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	10	10	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	9	9	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	9	9	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	9	9	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	9	9	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	8	8	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	8	8	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	8	8	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	7	7	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	5	5	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	4	4	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	4	4	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	4	4	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	4	4	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	4	4	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	3	3	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	2	2	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	2	2	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	1	1	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	1	1	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	1	1	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  1.68	14802	4935	S	78331	                    Mycobacterium canettii
  0.44	3847	3847	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.42	3682	3682	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.13	1153	1153	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.08	723	723	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.05	462	462	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.26	2266	614	G1	120793	                  Mycobacterium avium complex (MAC)
  0.06	520	0	S	339268	                    Mycobacterium colombiense
  0.06	520	520	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.05	439	224	S	1764	                    Mycobacterium avium
  0.01	114	89	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	25	25	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	88	88	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	13	13	S1	243243	                      Mycobacterium avium 104
  0.03	299	299	S	701042	                    Mycobacterium marseillense
  0.02	140	140	S	64667	                    Mycobacterium lepraemurium
  0.01	131	52	S	1767	                    Mycobacterium intracellulare
  0.00	42	19	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	23	23	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	27	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	27	27	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	8	8	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	2	2	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.01	112	112	S	222805	                    Mycobacterium chimaera
  0.00	11	11	S	1138383	                    Mycobacterium paraintracellulare
  0.14	1271	1271	S	1768	                  Mycobacterium kansasii
  0.11	1009	0	S	29311	                  Mycobacterium haemophilum
  0.11	1009	1009	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.10	842	842	S	1389713	                  Mycobacterium paragordonae
  0.07	653	0	G1	2249310	                  Mycobacterium simiae complex
  0.07	653	653	S	722731	                    Mycobacterium shigaense
  0.03	270	270	S	1769	                  Mycobacterium leprae
  0.02	185	148	S	1781	                  Mycobacterium marinum
  0.00	35	35	S1	216594	                    Mycobacterium marinum M
  0.00	2	2	S1	1131442	                    Mycobacterium marinum E11
  0.02	169	169	S	482462	                  Mycobacterium dioxanotrophicus
  0.02	165	165	S	212767	                  Mycobacterium sp. JS623
  0.02	162	162	S	1879023	                  Mycobacterium sp. djl-10
  0.02	156	156	S	2487344	                  Mycobacterium sp. DL90
  0.02	147	147	S	1545728	                  Mycobacterium sp. EPa45
  0.02	144	144	S	1936029	                  Mycobacterium sp. MS1601
  0.02	135	135	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	111	38	S	1809	                  Mycobacterium ulcerans
  0.01	73	73	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.01	93	93	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	86	86	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.00	34	34	S	1920667	                  Mycobacterium sp. WY10
  0.00	34	34	S	2051552	                  Mycobacterium sp. PYR15
  0.00	20	20	S	164757	                  Mycobacterium sp. JLS
  0.00	10	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	10	10	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	7	0	S	261524	                  Mycobacterium liflandii
  0.00	7	7	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	5	5	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	5	5	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	3	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	1	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	1	1	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	83262	                  Mycobacteroides immunogenum
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	2382165	                  Nocardia sp. CFHS0054
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	1	G	2053	                Gordonia
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	712270	                  Dietzia sp. oral taxon 368
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	1	0	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	1	1	S	2203210	                  Streptomyces sp. WAC 06738
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	1	G	1705353	                Aurantimicrobium
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.04	328	0	P	1239	        Firmicutes
  0.04	321	0	C	91061	          Bacilli
  0.04	321	1	O	1385	            Bacillales
  0.04	316	0	F	90964	              Staphylococcaceae
  0.04	316	0	G	1279	                Staphylococcus
  0.04	316	316	S	1286	                  Staphylococcus simulans
  0.00	3	1	F	186817	              Bacillaceae
  0.00	2	0	G	1386	                Bacillus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	526986	                      Bacillus cereus Rock3-44
  0.00	1	1	S	1402861	                  Bacillus filamentosus
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	7	0	C	186801	          Clostridia
  0.00	7	0	O	186802	            Clostridiales
  0.00	4	0	F	31979	              Clostridiaceae
  0.00	4	0	G	1485	                Clostridium
  0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	1	1	S	46867	                  Clostridium chauvoei
  0.00	1	1	S	641107	                  Clostridium sp. DL-VIII
  0.00	1	0	S	238834	                  Clostridium estertheticum
  0.00	1	1	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	0	S	39491	                  [Eubacterium] rectale
  0.00	1	1	S1	515619	                    [Eubacterium] rectale ATCC 33656
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	0	S	39485	                  [Eubacterium] eligens
  0.00	1	1	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	142877	                  Desulfitobacterium metallireducens
  0.00	1	1	S1	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	1	S	2005458	                  Nostoc sp. NIES-4103
  0.01	100	2	P	1224	      Proteobacteria
  0.01	88	0	C	1236	        Gammaproteobacteria
  0.01	83	0	O	135614	          Xanthomonadales
  0.01	83	1	F	32033	            Xanthomonadaceae
  0.01	82	0	G	338	              Xanthomonas
  0.01	82	0	S	456327	                Xanthomonas euvesicatoria
  0.01	82	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.01	82	82	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	3	0	O	72274	          Pseudomonadales
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	0	G	286	              Pseudomonas
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	1173284	                Pseudomonas sp. R3-52-08
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	1	S	1028416	                Psychrobacter sp. DAB_AL43B
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	1	G	226	              Alteromonas
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	1	S	61647	                Pluralibacter gergoviae
  0.00	7	0	C	28211	        Alphaproteobacteria
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	3	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	191	              Azospirillum
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.00	1	1	S	664962	                Azospirillum sp. TSH58
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	2	0	O	356	          Rhizobiales
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	1	G	374	              Bradyrhizobium
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	1	S	1825976	                  Neorhizobium sp. NCHU2750
  0.00	1	0	O	255473	          Parvularculales
  0.00	1	0	F	255474	            Parvularculaceae
  0.00	1	0	G	208215	              Parvularcula
  0.00	1	0	S	208216	                Parvularcula bermudensis
  0.00	1	1	S1	314260	                  Parvularcula bermudensis HTCC2503
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	0	F1	204454	              unclassified Holosporaceae
  0.00	1	1	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
  0.00	2	0	C	28216	        Betaproteobacteria
  0.00	2	0	O	80840	          Burkholderiales
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	1697043	                Bordetella sp. H567
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	1	G1	111527	                pseudomallei group
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	1	S	35	                    Myxococcus macrosporus
  0.00	5	0	P	32066	      Fusobacteria
  0.00	5	0	C	203490	        Fusobacteriia
  0.00	5	0	O	203491	          Fusobacteriales
  0.00	5	0	F	203492	            Fusobacteriaceae
  0.00	5	0	G	848	              Fusobacterium
  0.00	3	2	S	859	                Fusobacterium necrophorum
  0.00	1	1	S1	143387	                  Fusobacterium necrophorum subsp. funduliforme
  0.00	1	0	S	861	                Fusobacterium ulcerans
  0.00	1	1	S1	469617	                  Fusobacterium ulcerans ATCC 49185
  0.00	1	1	S	1583098	                Fusobacterium hwasookii
  0.00	4	0	D1	1783270	      FCB group
  0.00	4	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	4	0	P	976	          Bacteroidetes
  0.00	4	0	C	117743	            Flavobacteriia
  0.00	4	0	O	200644	              Flavobacteriales
  0.00	4	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	1	S	1714860	                    Aquimarina sp. BL5
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	1	S	996801	                    Polaribacter reichenbachii
  0.00	1	0	G	216431	                  Croceibacter
  0.00	1	0	S	313588	                    Croceibacter atlanticus
  0.00	1	1	S1	216432	                      Croceibacter atlanticus HTCC2559
  0.00	1	0	G	143222	                  Salegentibacter
  0.00	1	1	S	143223	                    Salegentibacter salegens
  0.01	58	0	D	2759	    Eukaryota
  0.01	48	3	D1	33154	      Opisthokonta
  0.00	31	0	K	33208	        Metazoa
  0.00	31	0	K1	6072	          Eumetazoa
  0.00	31	0	K2	33213	            Bilateria
  0.00	31	0	K3	33511	              Deuterostomia
  0.00	31	0	P	7711	                Chordata
  0.00	31	0	P1	89593	                  Craniata
  0.00	31	0	P2	7742	                    Vertebrata
  0.00	31	0	P3	7776	                      Gnathostomata
  0.00	31	0	P4	117570	                        Teleostomi
  0.00	31	0	P5	117571	                          Euteleostomi
  0.00	31	0	P6	8287	                            Sarcopterygii
  0.00	31	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	31	0	P8	32523	                                Tetrapoda
  0.00	31	0	P9	32524	                                  Amniota
  0.00	31	0	C	40674	                                    Mammalia
  0.00	31	0	C1	32525	                                      Theria
  0.00	31	0	C2	9347	                                        Eutheria
  0.00	31	0	C3	1437010	                                          Boreoeutheria
  0.00	31	0	C4	314146	                                            Euarchontoglires
  0.00	31	0	O	9443	                                              Primates
  0.00	31	0	O1	376913	                                                Haplorrhini
  0.00	31	0	O2	314293	                                                  Simiiformes
  0.00	31	0	O3	9526	                                                    Catarrhini
  0.00	31	0	O4	314295	                                                      Hominoidea
  0.00	31	0	F	9604	                                                        Hominidae
  0.00	31	0	F1	207598	                                                          Homininae
  0.00	31	0	G	9605	                                                            Homo
  0.00	31	31	S	9606	                                                              Homo sapiens
  0.00	14	0	K	4751	        Fungi
  0.00	14	0	K1	451864	          Dikarya
  0.00	12	0	P	4890	            Ascomycota
  0.00	12	0	P1	716545	              saccharomyceta
  0.00	8	0	P2	147538	                Pezizomycotina
  0.00	8	0	P3	716546	                  leotiomyceta
  0.00	7	0	P4	715989	                    sordariomyceta
  0.00	4	0	C	147550	                      Sordariomycetes
  0.00	2	0	C1	222543	                        Hypocreomycetidae
  0.00	2	0	O	5125	                          Hypocreales
  0.00	2	0	F	34397	                            Clavicipitaceae
  0.00	2	0	G	243023	                              Pochonia
  0.00	2	0	S	280754	                                Pochonia chlamydosporia
  0.00	2	2	S1	1380566	                                  Pochonia chlamydosporia 170
  0.00	2	0	C1	222544	                        Sordariomycetidae
  0.00	2	0	O	5139	                          Sordariales
  0.00	2	0	F	35718	                            Chaetomiaceae
  0.00	2	0	G	35719	                              Thielavia
  0.00	2	0	S	35720	                                Thielavia terrestris
  0.00	2	2	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	3	0	C	147548	                      Leotiomycetes
  0.00	3	0	O	5178	                        Helotiales
  0.00	3	0	F	28983	                          Sclerotiniaceae
  0.00	3	0	G	33196	                            Botrytis
  0.00	3	0	S	40559	                              Botrytis cinerea
  0.00	3	3	S1	332648	                                Botrytis cinerea B05.10
  0.00	1	0	C	147545	                    Eurotiomycetes
  0.00	1	0	C1	451871	                      Eurotiomycetidae
  0.00	1	0	O	5042	                        Eurotiales
  0.00	1	0	F	1131492	                          Aspergillaceae
  0.00	1	0	G	5052	                            Aspergillus
  0.00	1	0	S	5062	                              Aspergillus oryzae
  0.00	1	1	S1	510516	                                Aspergillus oryzae RIB40
  0.00	4	0	P2	147537	                Saccharomycotina
  0.00	4	0	C	4891	                  Saccharomycetes
  0.00	4	0	O	4892	                    Saccharomycetales
  0.00	3	0	F	4893	                      Saccharomycetaceae
  0.00	2	0	G	278028	                        Naumovozyma
  0.00	2	0	S	27288	                          Naumovozyma castellii
  0.00	2	2	S1	1064592	                            Naumovozyma castellii CBS 4309
  0.00	1	0	G	4953	                        Zygosaccharomyces
  0.00	1	1	S	4956	                          Zygosaccharomyces rouxii
  0.00	1	0	F	766764	                      Debaryomycetaceae
  0.00	1	0	F1	1535325	                        Candida/Lodderomyces clade
  0.00	1	0	G	1535326	                          Candida
  0.00	1	0	S	273371	                            Candida orthopsilosis
  0.00	1	1	S1	1136231	                              Candida orthopsilosis Co 90-125
  0.00	2	0	P	5204	            Basidiomycota
  0.00	2	0	P1	5302	              Agaricomycotina
  0.00	2	0	C	155616	                Tremellomycetes
  0.00	2	0	O	5234	                  Tremellales
  0.00	2	0	F	1884633	                    Cryptococcaceae
  0.00	2	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	S	37769	                          Cryptococcus gattii VGI
  0.00	1	1	S1	367775	                            Cryptococcus gattii WM276
  0.00	1	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.00	1	0	S	5207	                          Cryptococcus neoformans
  0.00	1	0	S1	178876	                            Cryptococcus neoformans var. grubii
  0.00	1	1	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	9	0	D1	33630	      Alveolata
  0.00	9	0	P	5794	        Apicomplexa
  0.00	5	0	C	1280412	          Conoidasida
  0.00	5	0	C1	5796	            Coccidia
  0.00	5	0	O	75739	              Eucoccidiorida
  0.00	5	0	O1	423054	                Eimeriorina
  0.00	5	0	F	5809	                  Sarcocystidae
  0.00	4	0	G	29175	                    Neospora
  0.00	4	0	S	29176	                      Neospora caninum
  0.00	4	4	S1	572307	                        Neospora caninum Liverpool
  0.00	1	0	G	5810	                    Toxoplasma
  0.00	1	0	S	5811	                      Toxoplasma gondii
  0.00	1	1	S1	508771	                        Toxoplasma gondii ME49
  0.00	4	0	C	422676	          Aconoidasida
  0.00	4	0	O	5819	            Haemosporida
  0.00	4	0	F	1639119	              Plasmodiidae
  0.00	4	0	G	5820	                Plasmodium
  0.00	2	0	G1	418103	                  Plasmodium (Plasmodium)
  0.00	1	0	S	5850	                    Plasmodium knowlesi
  0.00	1	1	S1	5851	                      Plasmodium knowlesi strain H
  0.00	1	1	S	5855	                    Plasmodium vivax
  0.00	1	0	G1	418101	                  Plasmodium (Vinckeia)
  0.00	1	0	S	5825	                    Plasmodium chabaudi
  0.00	1	1	S1	31271	                      Plasmodium chabaudi chabaudi
  0.00	1	1	G1	418107	                  Plasmodium (Laverania)
  0.00	1	0	D1	33682	      Euglenozoa
  0.00	1	0	O	5653	        Kinetoplastida
  0.00	1	0	F	5654	          Trypanosomatidae
  0.00	1	0	G	5690	            Trypanosoma
  0.00	1	0	G1	39700	              Trypanozoon
  0.00	1	1	S	5691	                Trypanosoma brucei
  0.00	4	0	D	2157	    Archaea
  0.00	4	0	P	28890	      Euryarchaeota
  0.00	3	0	P1	2290931	        Stenosarchaea group
  0.00	3	0	C	224756	          Methanomicrobia
  0.00	3	0	O	94695	            Methanosarcinales
  0.00	3	0	F	2206	              Methanosarcinaceae
  0.00	2	0	G	2207	                Methanosarcina
  0.00	1	0	S	2209	                  Methanosarcina mazei
  0.00	1	1	S1	1434114	                    Methanosarcina mazei LYC
  0.00	1	0	S	38027	                  Methanosarcina siciliae
  0.00	1	1	S1	1434120	                    Methanosarcina siciliae T4/M
  0.00	1	0	G	2175	                Methanohalophilus
  0.00	1	1	S	2177	                  Methanohalophilus halophilus
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183939	          Methanococci
  0.00	1	0	O	2182	            Methanococcales
  0.00	1	0	F	2183	              Methanococcaceae
  0.00	1	0	G	2184	                Methanococcus
  0.00	1	1	S	39152	                  Methanococcus maripaludis
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	1	0	D2	51368	      unclassified dsDNA viruses
  0.00	1	0	G	2060084	        Pandoravirus
  0.00	1	1	S	1349409	          Pandoravirus dulcis
