  0.08	702	702	U	0	unclassified
 99.92	873699	0	R	1	root
 99.92	873699	5	R1	131567	  cellular organisms
 99.92	873677	168	D	2	    Bacteria
 99.87	873275	4	D1	1783272	      Terrabacteria group
 99.74	872089	1	P	201174	        Actinobacteria
 99.74	872088	21	C	1760	          Actinobacteria
 99.73	872052	8	O	85007	            Corynebacteriales
 99.73	872042	38	F	1762	              Mycobacteriaceae
 99.73	872003	623342	G	1763	                Mycobacterium
 27.05	236540	92241	G1	77643	                  Mycobacterium tuberculosis complex
 14.17	123900	100780	S	1773	                    Mycobacterium tuberculosis
  0.27	2390	715	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.18	1602	1103	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.04	359	359	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	101	101	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	35	35	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	3	3	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	1	1	S3	410289	                          Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2
  0.01	73	73	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.15	1313	1313	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.12	1024	1024	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.09	810	810	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.09	746	746	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.08	667	667	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.07	636	164	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.05	472	472	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.07	602	602	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.07	587	9	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.04	307	307	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.02	158	158	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	111	111	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	2	2	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.06	537	537	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.06	509	509	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.06	502	502	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.06	495	495	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.06	495	306	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.02	189	189	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.05	395	395	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.04	372	372	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.04	357	357	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.04	333	333	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	323	323	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.04	318	318	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.03	302	302	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.03	292	292	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.03	288	288	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.03	279	279	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.03	272	272	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.03	266	266	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.03	264	264	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.03	264	264	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.03	233	233	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.02	212	212	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	211	211	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.02	202	202	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	183	183	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.02	183	183	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	179	179	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.02	179	179	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.02	179	179	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.02	175	175	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.02	169	169	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	162	162	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	156	156	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.02	154	154	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.02	151	151	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	148	148	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.02	141	141	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.02	140	140	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.01	130	130	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.01	128	128	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	128	128	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	127	127	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	122	122	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.01	113	113	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	112	112	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	103	103	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	101	101	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	100	100	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	96	96	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	96	96	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	95	95	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	92	92	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	92	92	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.01	91	91	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	90	90	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	89	89	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.01	86	86	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	86	86	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	83	83	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	82	82	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	79	79	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	78	78	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	76	76	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	74	74	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	74	74	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	72	72	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	71	71	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	68	68	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	67	67	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	62	62	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	62	62	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	61	61	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	60	60	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	55	55	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.01	55	55	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	54	54	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	49	49	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	47	47	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.01	47	47	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	47	47	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	43	43	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	43	43	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	42	42	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	41	41	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	39	39	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	38	38	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	34	34	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	33	33	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	31	31	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	30	30	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	28	28	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	27	27	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	26	26	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	25	25	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	25	25	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	25	25	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	23	23	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	21	21	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	20	20	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	20	20	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	19	19	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	18	18	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	15	15	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	14	14	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	14	14	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	13	13	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	13	13	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	11	11	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	9	9	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	9	9	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	8	8	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	8	8	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	8	8	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	8	8	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	7	7	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	7	7	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	6	6	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	5	5	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	5	5	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	4	4	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	3	3	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	3	3	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	2	2	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	2	2	S1	659019	                      Mycobacterium tuberculosis W-148
  2.33	20399	6664	S	78331	                    Mycobacterium canettii
  0.63	5487	5487	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.61	5320	5320	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.19	1621	1621	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.09	796	796	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.06	511	511	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.41	3627	1061	G1	120793	                  Mycobacterium avium complex (MAC)
  0.09	796	0	S	339268	                    Mycobacterium colombiense
  0.09	796	796	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.08	724	410	S	1764	                    Mycobacterium avium
  0.02	183	144	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	39	39	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	117	115	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S2	262316	                        Mycobacterium avium subsp. paratuberculosis K-10
  0.00	1	1	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.00	14	14	S1	243243	                      Mycobacterium avium 104
  0.06	505	505	S	701042	                    Mycobacterium marseillense
  0.02	191	83	S	1767	                    Mycobacterium intracellulare
  0.01	53	27	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	26	26	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	36	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	36	36	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	14	14	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	5	5	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.02	170	170	S	64667	                    Mycobacterium lepraemurium
  0.02	170	170	S	222805	                    Mycobacterium chimaera
  0.00	10	10	S	1138383	                    Mycobacterium paraintracellulare
  0.22	1938	1937	S	1768	                  Mycobacterium kansasii
  0.00	1	1	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.17	1507	0	S	29311	                  Mycobacterium haemophilum
  0.17	1507	1507	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.13	1179	1179	S	1389713	                  Mycobacterium paragordonae
  0.11	984	0	G1	2249310	                  Mycobacterium simiae complex
  0.11	984	984	S	722731	                    Mycobacterium shigaense
  0.05	404	403	S	1769	                  Mycobacterium leprae
  0.00	1	1	S1	1008298	                    Mycobacterium leprae Kyoto-2
  0.03	297	249	S	1781	                  Mycobacterium marinum
  0.00	43	43	S1	216594	                    Mycobacterium marinum M
  0.00	5	5	S1	1131442	                    Mycobacterium marinum E11
  0.03	284	284	S	212767	                  Mycobacterium sp. JS623
  0.03	265	265	S	482462	                  Mycobacterium dioxanotrophicus
  0.03	242	242	S	1545728	                  Mycobacterium sp. EPa45
  0.03	222	222	S	1682113	                  Mycobacterium sp. YC-RL4
  0.03	221	221	S	1936029	                  Mycobacterium sp. MS1601
  0.03	220	220	S	2487344	                  Mycobacterium sp. DL90
  0.02	218	218	S	1879023	                  Mycobacterium sp. djl-10
  0.02	132	132	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	115	40	S	1809	                  Mycobacterium ulcerans
  0.01	75	75	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.01	91	91	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	47	47	S	2051552	                  Mycobacterium sp. PYR15
  0.00	41	41	S	1920667	                  Mycobacterium sp. WY10
  0.00	27	27	S	164757	                  Mycobacterium sp. JLS
  0.00	17	17	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	16	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	16	16	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	16	16	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	11	0	S	261524	                  Mycobacterium liflandii
  0.00	11	11	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	0	S	1774	                  Mycobacteroides chelonae
  0.00	1	1	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	0	S	108486	                  Corynebacterium falsenii
  0.00	1	1	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	499555	                  Dietzia timorensis
  0.00	5	0	O	85010	            Pseudonocardiales
  0.00	5	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1851	                Saccharomonospora
  0.00	2	0	S	40988	                  Saccharomonospora azurea
  0.00	2	2	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	2	2	G	65496	                Actinoalloteichus
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	5	0	O	85011	            Streptomycetales
  0.00	5	0	F	2062	              Streptomycetaceae
  0.00	5	0	G	1883	                Streptomyces
  0.00	1	1	S	2420135	                  Streptomyces sp. S501
  0.00	1	0	S	1971	                  Streptomyces noursei
  0.00	1	1	S1	316284	                    Streptomyces noursei ATCC 11455
  0.00	1	1	S	2305220	                  Streptomyces sp. W1SF4
  0.00	1	1	S	1964449	                  Streptomyces sp. 3211
  0.00	1	0	S	379067	                  Streptomyces bingchenggensis
  0.00	1	1	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	3	0	O	85006	            Micrococcales
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	2283195	                  Ornithinimicrobium sp. AMA3305
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	1978566	                  Cryobacterium sp. LW097
  0.00	1	0	F	125316	              Beutenbergiaceae
  0.00	1	0	G	947525	                Miniimonas
  0.00	1	1	S	2171623	                  Miniimonas sp. S16
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	656024	                  Frankia symbiont of Datisca glomerata
  0.14	1182	1	P	1239	        Firmicutes
  0.13	1180	1	C	91061	          Bacilli
  0.13	1179	0	O	1385	            Bacillales
  0.13	1178	0	F	90964	              Staphylococcaceae
  0.13	1178	4	G	1279	                Staphylococcus
  0.13	1173	1173	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.03	231	0	P	1224	      Proteobacteria
  0.03	222	0	C	1236	        Gammaproteobacteria
  0.02	193	0	O	135614	          Xanthomonadales
  0.02	193	1	F	32033	            Xanthomonadaceae
  0.02	192	0	G	338	              Xanthomonas
  0.02	191	0	S	456327	                Xanthomonas euvesicatoria
  0.02	191	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.02	191	191	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	S	56454	                Xanthomonas hortorum
  0.00	1	0	S1	487904	                  Xanthomonas hortorum pv. carotae
  0.00	1	1	S2	863365	                    Xanthomonas hortorum pv. carotae str. M081
  0.00	26	0	O	72274	          Pseudomonadales
  0.00	26	0	F	135621	            Pseudomonadaceae
  0.00	26	0	G	286	              Pseudomonas
  0.00	26	0	G1	136843	                Pseudomonas fluorescens group
  0.00	26	26	S	29442	                  Pseudomonas tolaasii
  0.00	3	1	O	91347	          Enterobacterales
  0.00	1	1	F	543	            Enterobacteriaceae
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	0	S	55208	                Pectobacterium wasabiae
  0.00	1	1	S1	1175631	                  Pectobacterium wasabiae CFBP 3304
  0.00	4	0	C	28211	        Alphaproteobacteria
  0.00	2	0	O	356	          Rhizobiales
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	1	G	773	              Bartonella
  0.00	1	0	F	655351	            Cohaesibacteraceae
  0.00	1	0	G	655352	              Cohaesibacter
  0.00	1	1	S	1798205	                Cohaesibacter sp. ES.047
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	4	0	C	28216	        Betaproteobacteria
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	1938335	              Sulfuritortus
  0.00	1	1	S	1914471	                Sulfuritortus calidifontis
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	1054211	              Sulfuritalea
  0.00	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	2	0	O	80840	          Burkholderiales
  0.00	1	1	F	506	            Alcaligenaceae
  0.00	1	1	F	119060	            Burkholderiaceae
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213465	              Syntrophobacteraceae
  0.00	1	0	G	29526	                Syntrophobacter
  0.00	1	0	S	119484	                  Syntrophobacter fumaroxidans
  0.00	1	1	S1	335543	                    Syntrophobacter fumaroxidans MPOB
  0.00	2	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	2	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	2172098	                    Flavobacterium pallidum
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	120831	                  Dyadobacter
  0.00	1	0	S	94254	                    Dyadobacter fermentans
  0.00	1	1	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	127	                Isosphaera
  0.00	1	0	S	128	                  Isosphaera pallida
  0.00	1	1	S1	575540	                    Isosphaera pallida ATCC 43644
  0.00	12	0	D	2759	    Eukaryota
  0.00	6	0	D1	33154	      Opisthokonta
  0.00	4	0	K	4751	        Fungi
  0.00	4	0	K1	451864	          Dikarya
  0.00	4	0	P	4890	            Ascomycota
  0.00	4	0	P1	716545	              saccharomyceta
  0.00	4	0	P2	147537	                Saccharomycotina
  0.00	4	0	C	4891	                  Saccharomycetes
  0.00	4	0	O	4892	                    Saccharomycetales
  0.00	2	0	F	766764	                      Debaryomycetaceae
  0.00	2	0	F1	1535325	                        Candida/Lodderomyces clade
  0.00	2	0	G	1535326	                          Candida
  0.00	1	0	S	5476	                            Candida albicans
  0.00	1	1	S1	237561	                              Candida albicans SC5314
  0.00	1	0	S	42374	                            Candida dubliniensis
  0.00	1	1	S1	573826	                              Candida dubliniensis CD36
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	33170	                        Eremothecium
  0.00	1	0	S	45285	                          Eremothecium cymbalariae
  0.00	1	1	S1	931890	                            Eremothecium cymbalariae DBVPG#7215
  0.00	1	0	F	34353	                      Dipodascaceae
  0.00	1	0	G	4951	                        Yarrowia
  0.00	1	0	S	4952	                          Yarrowia lipolytica
  0.00	1	1	S1	284591	                            Yarrowia lipolytica CLIB122
  0.00	2	0	K	33208	        Metazoa
  0.00	2	0	K1	6072	          Eumetazoa
  0.00	2	0	K2	33213	            Bilateria
  0.00	2	0	K3	33511	              Deuterostomia
  0.00	2	0	P	7711	                Chordata
  0.00	2	0	P1	89593	                  Craniata
  0.00	2	0	P2	7742	                    Vertebrata
  0.00	2	0	P3	7776	                      Gnathostomata
  0.00	2	0	P4	117570	                        Teleostomi
  0.00	2	0	P5	117571	                          Euteleostomi
  0.00	2	0	P6	8287	                            Sarcopterygii
  0.00	2	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	2	0	P8	32523	                                Tetrapoda
  0.00	2	0	P9	32524	                                  Amniota
  0.00	2	0	C	40674	                                    Mammalia
  0.00	2	0	C1	32525	                                      Theria
  0.00	2	0	C2	9347	                                        Eutheria
  0.00	2	0	C3	1437010	                                          Boreoeutheria
  0.00	2	0	C4	314146	                                            Euarchontoglires
  0.00	2	0	O	9443	                                              Primates
  0.00	2	0	O1	376913	                                                Haplorrhini
  0.00	2	0	O2	314293	                                                  Simiiformes
  0.00	2	0	O3	9526	                                                    Catarrhini
  0.00	2	0	O4	314295	                                                      Hominoidea
  0.00	2	0	F	9604	                                                        Hominidae
  0.00	2	0	F1	207598	                                                          Homininae
  0.00	2	0	G	9605	                                                            Homo
  0.00	2	2	S	9606	                                                              Homo sapiens
  0.00	3	0	D1	33682	      Euglenozoa
  0.00	3	0	O	5653	        Kinetoplastida
  0.00	3	0	F	5654	          Trypanosomatidae
  0.00	3	0	F1	1286322	            Leishmaniinae
  0.00	3	0	G	5658	              Leishmania
  0.00	2	0	G1	37616	                Viannia
  0.00	1	0	G2	37617	                  Leishmania braziliensis species complex
  0.00	1	0	S	5660	                    Leishmania braziliensis
  0.00	1	1	S1	420245	                      Leishmania braziliensis MHOM/BR/75/M2904
  0.00	1	0	G2	38579	                  Leishmania guyanensis species complex
  0.00	1	1	S	5679	                    Leishmania panamensis
  0.00	1	0	G1	38568	                Leishmania
  0.00	1	0	G2	38581	                  Leishmania major species complex
  0.00	1	0	S	5664	                    Leishmania major
  0.00	1	1	S1	347515	                      Leishmania major strain Friedlin
  0.00	2	0	D1	33630	      Alveolata
  0.00	2	0	P	5794	        Apicomplexa
  0.00	2	0	C	1280412	          Conoidasida
  0.00	2	0	C1	5796	            Coccidia
  0.00	2	0	O	75739	              Eucoccidiorida
  0.00	2	0	O1	423054	                Eimeriorina
  0.00	2	0	F	5809	                  Sarcocystidae
  0.00	2	0	G	5810	                    Toxoplasma
  0.00	2	0	S	5811	                      Toxoplasma gondii
  0.00	2	2	S1	508771	                        Toxoplasma gondii ME49
  0.00	1	0	D1	554915	      Amoebozoa
  0.00	1	0	D2	142796	        Mycetozoa
  0.00	1	0	D3	33083	          Dictyostelids
  0.00	1	0	O	2058949	            Dictyosteliales
  0.00	1	0	F	2058185	              Dictyosteliaceae
  0.00	1	0	G	5782	                Dictyostelium
  0.00	1	0	S	44689	                  Dictyostelium discoideum
  0.00	1	1	S1	352472	                    Dictyostelium discoideum AX4
  0.00	5	0	D	2157	    Archaea
  0.00	5	0	P	28890	      Euryarchaeota
  0.00	3	0	P1	2283794	        Methanomada group
  0.00	3	0	C	183925	          Methanobacteria
  0.00	3	0	O	2158	            Methanobacteriales
  0.00	3	0	F	2159	              Methanobacteriaceae
  0.00	3	0	G	2160	                Methanobacterium
  0.00	3	3	S	2162	                  Methanobacterium formicicum
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2263	              Thermococcus
  0.00	1	1	S	54262	                Thermococcus chitonophagus
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	2237	                Haloarcula
  0.00	1	1	S	1592728	                  Haloarcula sp. CBA1115
