  0.03	273	273	U	0	unclassified
 99.97	895316	0	R	1	root
 99.97	895312	18	R1	131567	  cellular organisms
 99.96	895271	32	D	2	    Bacteria
 99.95	895103	6	D1	1783272	      Terrabacteria group
 99.70	892906	0	P	201174	        Actinobacteria
 99.70	892906	5	C	1760	          Actinobacteria
 99.70	892894	4	O	85007	            Corynebacteriales
 99.70	892888	25	F	1762	              Mycobacteriaceae
 99.70	892863	620452	G	1763	                Mycobacterium
 29.26	262069	102555	G1	77643	                  Mycobacterium tuberculosis complex
 15.80	141491	115528	S	1773	                    Mycobacterium tuberculosis
  0.28	2498	752	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.19	1691	1149	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.05	431	431	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	86	86	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	18	18	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	6	6	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	1	1	S3	410289	                          Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2
  0.01	55	55	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.16	1438	1438	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.12	1088	1088	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.11	946	946	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.09	790	790	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.08	728	728	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.08	707	707	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.07	662	176	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.05	486	486	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.07	647	2	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.04	344	344	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.02	184	184	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	115	115	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	1	1	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.00	1	1	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.07	590	590	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.06	573	573	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.06	564	564	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.06	546	546	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.06	499	499	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.05	448	448	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.05	428	428	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.05	414	262	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.02	152	152	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.05	413	413	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.05	405	405	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.04	402	402	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.04	396	396	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.04	367	367	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	339	339	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.04	338	338	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	322	322	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.03	299	299	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.03	292	292	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.03	284	284	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.03	244	244	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.03	244	244	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.03	243	243	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.03	242	242	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.02	223	223	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.02	215	215	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.02	214	214	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.02	210	210	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	200	200	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.02	189	189	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.02	185	185	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	179	179	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	174	174	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	165	165	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.02	164	164	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.02	163	163	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.02	157	157	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.02	155	155	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.02	154	154	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.02	153	153	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.02	153	153	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	153	153	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.02	148	148	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.02	142	142	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.02	142	142	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	141	141	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	132	132	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	127	127	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.01	124	124	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	123	123	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	123	123	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	114	114	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	109	109	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	107	107	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	106	106	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	99	99	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.01	96	96	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	96	96	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	95	95	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	94	94	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	94	94	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	94	94	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	91	91	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	87	87	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	87	87	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	80	80	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	79	79	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	79	79	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	78	78	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	74	74	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	68	68	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	67	67	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	67	67	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	60	60	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	58	58	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.01	55	55	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	54	54	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	53	53	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	51	51	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	51	51	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.01	50	50	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	43	43	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	41	41	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	38	38	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	38	38	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	37	37	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	35	35	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	33	33	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	32	32	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	32	32	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	27	27	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	25	25	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	24	24	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	23	23	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	23	23	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	23	23	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	22	22	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	21	21	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	21	21	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	21	21	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	20	20	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	18	18	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	15	15	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	15	15	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	15	15	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	13	13	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	13	13	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	9	9	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	9	9	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	9	9	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	8	8	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	8	8	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	8	8	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	7	7	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	5	5	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	5	5	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	4	4	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	4	4	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	4	4	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	4	4	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	3	3	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	3	3	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	3	3	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	2	2	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	2	2	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  2.01	18023	5895	S	78331	                    Mycobacterium canettii
  0.54	4866	4866	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.50	4452	4452	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.17	1492	1492	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.09	785	785	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.06	533	533	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.34	3015	885	G1	120793	                  Mycobacterium avium complex (MAC)
  0.07	639	349	S	1764	                    Mycobacterium avium
  0.02	153	152	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.01	129	103	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	26	26	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	8	8	S1	243243	                      Mycobacterium avium 104
  0.07	625	0	S	339268	                    Mycobacterium colombiense
  0.07	625	625	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.05	409	409	S	701042	                    Mycobacterium marseillense
  0.02	158	158	S	64667	                    Mycobacterium lepraemurium
  0.02	152	62	S	1767	                    Mycobacterium intracellulare
  0.00	38	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	38	38	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	35	20	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	15	15	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	9	9	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	8	8	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.02	139	139	S	222805	                    Mycobacterium chimaera
  0.00	8	8	S	1138383	                    Mycobacterium paraintracellulare
  0.18	1629	1629	S	1768	                  Mycobacterium kansasii
  0.14	1231	0	S	29311	                  Mycobacterium haemophilum
  0.14	1231	1231	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.12	1049	1049	S	1389713	                  Mycobacterium paragordonae
  0.10	852	0	G1	2249310	                  Mycobacterium simiae complex
  0.10	852	852	S	722731	                    Mycobacterium shigaense
  0.04	342	342	S	1769	                  Mycobacterium leprae
  0.03	278	278	S	482462	                  Mycobacterium dioxanotrophicus
  0.03	262	207	S	1781	                  Mycobacterium marinum
  0.01	50	50	S1	216594	                    Mycobacterium marinum M
  0.00	5	5	S1	1131442	                    Mycobacterium marinum E11
  0.02	212	212	S	212767	                  Mycobacterium sp. JS623
  0.02	196	196	S	1936029	                  Mycobacterium sp. MS1601
  0.02	193	193	S	2487344	                  Mycobacterium sp. DL90
  0.02	183	183	S	1879023	                  Mycobacterium sp. djl-10
  0.02	175	175	S	1682113	                  Mycobacterium sp. YC-RL4
  0.02	174	174	S	1545728	                  Mycobacterium sp. EPa45
  0.01	125	39	S	1809	                  Mycobacterium ulcerans
  0.01	86	86	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.01	104	104	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	89	89	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	71	71	S	1561223	                  Mycobacterium sp. QIA-37
  0.01	45	45	S	2051552	                  Mycobacterium sp. PYR15
  0.00	34	34	S	1920667	                  Mycobacterium sp. WY10
  0.00	30	30	S	164757	                  Mycobacterium sp. JLS
  0.00	25	0	S	261524	                  Mycobacterium liflandii
  0.00	25	25	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	15	15	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	12	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	12	12	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	1	1	S	189918	                  Mycobacterium sp. KMS
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1817	                Nocardia
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	1833	                  Rhodococcus erythropolis
  0.00	3	0	O	85011	            Streptomycetales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	3	3	G	1883	                Streptomyces
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	1	1	S	445576	                  Pseudonocardia sp. AL041005-10
  0.00	1	1	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	656024	                  Frankia symbiont of Datisca glomerata
  0.24	2191	2	P	1239	        Firmicutes
  0.24	2189	1	C	91061	          Bacilli
  0.24	2187	0	O	1385	            Bacillales
  0.24	2186	2	F	90964	              Staphylococcaceae
  0.24	2184	33	G	1279	                Staphylococcus
  0.19	1699	1699	S	214473	                  Staphylococcus nepalensis
  0.04	395	395	S	1286	                  Staphylococcus simulans
  0.00	16	16	S	1288	                  Staphylococcus xylosus
  0.00	16	14	S	29385	                  Staphylococcus saprophyticus
  0.00	2	2	S1	147452	                    Staphylococcus saprophyticus subsp. saprophyticus
  0.00	8	8	S	246432	                  Staphylococcus equorum
  0.00	5	5	S	70255	                  Staphylococcus condimenti
  0.00	3	3	S	2044912	                  Staphylococcus sp. SDB 2975
  0.00	3	3	S	29382	                  Staphylococcus cohnii
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1281	                  Staphylococcus carnosus
  0.00	1	0	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S1	279808	                    Staphylococcus haemolyticus JCSC1435
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	53345	                  Enterococcus durans
  0.02	135	2	P	1224	      Proteobacteria
  0.01	128	1	C	1236	        Gammaproteobacteria
  0.01	120	0	O	135614	          Xanthomonadales
  0.01	120	0	F	32033	            Xanthomonadaceae
  0.01	119	0	G	338	              Xanthomonas
  0.01	119	0	S	456327	                Xanthomonas euvesicatoria
  0.01	119	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.01	119	119	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	435897	                Lysobacter capsici
  0.00	5	0	O	72274	          Pseudomonadales
  0.00	4	0	F	135621	            Pseudomonadaceae
  0.00	4	0	G	286	              Pseudomonas
  0.00	3	0	G1	136843	                Pseudomonas fluorescens group
  0.00	3	3	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	48296	                  Acinetobacter pittii
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	89404	              Glaciecola
  0.00	1	1	S	2489595	                Glaciecola sp. THG-3.7
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	71655	              Brenneria
  0.00	1	1	S	1109412	                Brenneria goodwinii
  0.00	3	0	C	28211	        Alphaproteobacteria
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	13687	              Sphingomonas
  0.00	1	1	S	745310	                Sphingomonas sp. MM-1
  0.00	1	1	S	1938607	                Sphingomonas sp. LM7
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	425	              Methylosinus
  0.00	1	0	S	426	                Methylosinus trichosporium
  0.00	1	1	S1	595536	                  Methylosinus trichosporium OB3b
  0.00	1	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	1	S	2109913	                Melaminivora sp. SC2-9
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	843	                Wolinella
  0.00	1	1	S	844	                  Wolinella succinogenes
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.00	22	0	D	2759	    Eukaryota
  0.00	20	0	D1	33154	      Opisthokonta
  0.00	13	0	K	33208	        Metazoa
  0.00	13	0	K1	6072	          Eumetazoa
  0.00	13	0	K2	33213	            Bilateria
  0.00	13	0	K3	33511	              Deuterostomia
  0.00	13	0	P	7711	                Chordata
  0.00	13	0	P1	89593	                  Craniata
  0.00	13	0	P2	7742	                    Vertebrata
  0.00	13	0	P3	7776	                      Gnathostomata
  0.00	13	0	P4	117570	                        Teleostomi
  0.00	13	0	P5	117571	                          Euteleostomi
  0.00	13	0	P6	8287	                            Sarcopterygii
  0.00	13	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	13	0	P8	32523	                                Tetrapoda
  0.00	13	0	P9	32524	                                  Amniota
  0.00	13	0	C	40674	                                    Mammalia
  0.00	13	0	C1	32525	                                      Theria
  0.00	13	0	C2	9347	                                        Eutheria
  0.00	13	0	C3	1437010	                                          Boreoeutheria
  0.00	13	0	C4	314146	                                            Euarchontoglires
  0.00	13	0	O	9443	                                              Primates
  0.00	13	0	O1	376913	                                                Haplorrhini
  0.00	13	0	O2	314293	                                                  Simiiformes
  0.00	13	0	O3	9526	                                                    Catarrhini
  0.00	13	0	O4	314295	                                                      Hominoidea
  0.00	13	0	F	9604	                                                        Hominidae
  0.00	13	0	F1	207598	                                                          Homininae
  0.00	13	0	G	9605	                                                            Homo
  0.00	13	13	S	9606	                                                              Homo sapiens
  0.00	7	0	K	4751	        Fungi
  0.00	7	0	K1	451864	          Dikarya
  0.00	6	0	P	4890	            Ascomycota
  0.00	6	0	P1	716545	              saccharomyceta
  0.00	6	0	P2	147538	                Pezizomycotina
  0.00	6	0	P3	716546	                  leotiomyceta
  0.00	6	0	P4	715989	                    sordariomyceta
  0.00	5	0	C	147550	                      Sordariomycetes
  0.00	3	0	C1	222543	                        Hypocreomycetidae
  0.00	3	0	O	5125	                          Hypocreales
  0.00	3	0	F	110618	                            Nectriaceae
  0.00	3	0	G	5506	                              Fusarium
  0.00	3	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	2	0	S	5518	                                  Fusarium graminearum
  0.00	2	2	S1	229533	                                    Fusarium graminearum PH-1
  0.00	1	1	S	56646	                                  Fusarium venenatum
  0.00	2	0	C1	222544	                        Sordariomycetidae
  0.00	2	0	O	5139	                          Sordariales
  0.00	1	0	F	5148	                            Sordariaceae
  0.00	1	0	G	5140	                              Neurospora
  0.00	1	0	S	5141	                                Neurospora crassa
  0.00	1	1	S1	367110	                                  Neurospora crassa OR74A
  0.00	1	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	35719	                              Thielavia
  0.00	1	0	S	35720	                                Thielavia terrestris
  0.00	1	1	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	1	0	C	147548	                      Leotiomycetes
  0.00	1	0	O	5178	                        Helotiales
  0.00	1	0	F	28983	                          Sclerotiniaceae
  0.00	1	0	G	33196	                            Botrytis
  0.00	1	0	S	40559	                              Botrytis cinerea
  0.00	1	1	S1	332648	                                Botrytis cinerea B05.10
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.00	1	0	S	5207	                          Cryptococcus neoformans
  0.00	1	1	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.00	2	0	D1	33630	      Alveolata
  0.00	2	0	P	5794	        Apicomplexa
  0.00	2	0	C	1280412	          Conoidasida
  0.00	2	0	C1	5796	            Coccidia
  0.00	2	0	O	75739	              Eucoccidiorida
  0.00	2	0	O1	423054	                Eimeriorina
  0.00	2	0	F	5809	                  Sarcocystidae
  0.00	1	0	G	5810	                    Toxoplasma
  0.00	1	0	S	5811	                      Toxoplasma gondii
  0.00	1	1	S1	508771	                        Toxoplasma gondii ME49
  0.00	1	0	G	29175	                    Neospora
  0.00	1	0	S	29176	                      Neospora caninum
  0.00	1	1	S1	572307	                        Neospora caninum Liverpool
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2160	                Methanobacterium
  0.00	1	1	S	2162	                  Methanobacterium formicicum
  0.00	4	0	D	10239	  Viruses
  0.00	3	0	D1	29258	    ssDNA viruses
  0.00	3	0	F	10811	      Geminiviridae
  0.00	3	1	G	10814	        Begomovirus
  0.00	1	1	S	2169744	          Whitefly-associated begomovirus 7
  0.00	1	1	S	79236	          Cotton yellow mosaic virus
  0.00	1	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	1	0	O	28883	      Caudovirales
  0.00	1	0	F	10699	        Siphoviridae
  0.00	1	0	F1	196894	          unclassified Siphoviridae
  0.00	1	1	S	1403390	            Staphylococcus phage phiRS7
