  0.04	915	915	U	0	unclassified
 99.96	2482237	10	R	1	root
 99.96	2482218	6861	R1	131567	  cellular organisms
 98.13	2436759	24604	D	2	    Bacteria
 94.21	2339486	36	D1	1783272	      Terrabacteria group
 93.96	2333204	0	P	201174	        Actinobacteria
 93.96	2333202	211	C	1760	          Actinobacteria
 93.94	2332600	71	O	85007	            Corynebacteriales
 93.93	2332412	205	F	1762	              Mycobacteriaceae
 93.92	2332127	2006324	G	1763	                Mycobacterium
 12.67	314615	89929	G1	77643	                  Mycobacterium tuberculosis complex
  8.11	201371	78210	S	1773	                    Mycobacterium tuberculosis
  1.67	41451	25882	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.47	11590	11590	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.16	3979	3020	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.03	673	673	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	178	178	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	99	99	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	8	8	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	1	1	S3	410289	                          Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2
  0.17	4298	4298	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.13	3267	3267	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.11	2808	2808	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.11	2771	2771	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.11	2736	2736	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.10	2555	6	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.05	1294	1294	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.04	897	897	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	355	355	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	3	3	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.09	2298	2298	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.09	2148	2148	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.07	1845	1845	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.07	1839	1839	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.07	1749	1749	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.07	1742	1742	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.07	1726	1726	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.07	1639	1639	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.06	1529	1529	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.06	1461	1461	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.06	1425	1425	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.05	1350	1350	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.05	1300	1300	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.05	1286	1286	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.05	1230	1230	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.05	1216	1216	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.05	1187	1187	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.05	1158	1158	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.05	1153	1153	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.05	1120	1120	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.04	986	986	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	953	953	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.04	929	929	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.04	927	927	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.04	917	917	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.04	905	905	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.03	844	844	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.03	801	801	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.03	798	798	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.03	794	794	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.03	772	772	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.03	756	756	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.03	748	748	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.03	717	717	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.03	687	687	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.03	661	661	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.03	636	636	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.03	625	625	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.03	621	118	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	503	503	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.02	590	590	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.02	587	587	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	584	584	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.02	545	545	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.02	543	543	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.02	541	541	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.02	530	530	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	528	528	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.02	513	513	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.02	486	486	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.02	478	478	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.02	476	476	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.02	472	472	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	435	204	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	231	231	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	434	434	S1	747367	                      Mycobacterium tuberculosis HN878
  0.02	419	419	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	414	414	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	391	391	S1	747368	                      Mycobacterium tuberculosis X122
  0.02	385	385	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.02	377	377	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	357	357	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	348	348	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	314	314	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	309	309	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	305	305	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	304	304	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	290	290	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	261	261	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	243	243	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.01	241	241	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	240	240	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	229	229	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	218	218	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	217	217	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.01	215	215	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	206	206	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.01	197	197	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.01	179	179	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.01	175	175	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	173	173	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	172	172	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	172	172	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	172	172	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	167	167	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	151	151	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	151	151	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.01	138	138	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	132	132	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	127	127	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	124	124	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	115	115	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	113	113	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	111	111	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	107	107	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	98	98	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	91	91	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	88	88	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	80	80	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	76	76	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	75	75	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	74	74	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	74	74	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	52	52	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	47	47	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	47	47	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	42	42	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	26	26	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	25	25	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	23	23	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	23	23	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	20	20	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	20	20	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	19	19	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	18	18	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	11	11	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	10	10	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	10	10	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	9	9	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	8	8	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	8	8	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	6	6	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	4	4	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	3	3	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	3	3	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	3	3	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	2	2	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	1	1	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.94	23315	7768	S	78331	                    Mycobacterium canettii
  0.25	6260	6260	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.24	5953	5953	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.08	1962	1962	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.03	749	749	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	623	623	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.11	2737	758	G1	120793	                  Mycobacterium avium complex (MAC)
  0.02	548	301	S	1764	                    Mycobacterium avium
  0.00	120	85	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	35	35	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	107	107	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	20	20	S1	243243	                      Mycobacterium avium 104
  0.02	534	0	S	339268	                    Mycobacterium colombiense
  0.02	534	534	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.02	419	419	S	701042	                    Mycobacterium marseillense
  0.01	179	179	S	64667	                    Mycobacterium lepraemurium
  0.01	150	70	S	1767	                    Mycobacterium intracellulare
  0.00	41	25	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	16	16	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	26	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	26	26	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	11	11	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	2	2	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.01	143	143	S	222805	                    Mycobacterium chimaera
  0.00	6	6	S	1138383	                    Mycobacterium paraintracellulare
  0.07	1700	1681	S	1768	                  Mycobacterium kansasii
  0.00	19	19	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.06	1492	0	S	29311	                  Mycobacterium haemophilum
  0.06	1492	1492	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.05	1192	1192	S	1389713	                  Mycobacterium paragordonae
  0.04	899	0	G1	2249310	                  Mycobacterium simiae complex
  0.04	899	899	S	722731	                    Mycobacterium shigaense
  0.02	609	609	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.02	378	377	S	1769	                  Mycobacterium leprae
  0.00	1	1	S1	1008298	                    Mycobacterium leprae Kyoto-2
  0.01	262	219	S	1781	                  Mycobacterium marinum
  0.00	41	41	S1	216594	                    Mycobacterium marinum M
  0.00	2	2	S1	1131442	                    Mycobacterium marinum E11
  0.01	257	54	S	1809	                  Mycobacterium ulcerans
  0.01	199	199	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	4	4	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	209	209	S	212767	                  Mycobacterium sp. JS623
  0.01	209	209	S	1936029	                  Mycobacterium sp. MS1601
  0.01	203	203	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	201	201	S	1545728	                  Mycobacterium sp. EPa45
  0.01	174	174	S	2487344	                  Mycobacterium sp. DL90
  0.01	170	170	S	1879023	                  Mycobacterium sp. djl-10
  0.01	166	166	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	129	129	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	47	47	S	1920667	                  Mycobacterium sp. WY10
  0.00	43	43	S	2051552	                  Mycobacterium sp. PYR15
  0.00	41	41	S	164757	                  Mycobacterium sp. JLS
  0.00	24	0	S	261524	                  Mycobacterium liflandii
  0.00	24	24	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	19	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	19	19	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	16	16	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	11	11	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	51	4	G	1866885	                Mycolicibacterium
  0.00	11	11	S	1772	                  Mycolicibacterium smegmatis
  0.00	11	11	S	1776	                  Mycolicibacterium flavescens
  0.00	7	7	S	134601	                  Mycolicibacterium goodii
  0.00	5	5	S	1791	                  Mycolicibacterium aurum
  0.00	3	3	S	1792	                  Mycolicibacterium chitae
  0.00	3	0	S	1810	                  Mycolicibacterium vaccae
  0.00	3	3	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	2	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	2	2	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	1	S	1766	                  Mycolicibacterium fortuitum
  0.00	1	1	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	1	0	S	1800	                  Mycolicibacterium chubuense
  0.00	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	1	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S	370526	                  Mycolicibacterium rutilum
  0.00	27	1	G	1073531	                Mycolicibacter
  0.00	19	19	S	1788	                  Mycolicibacter terrae
  0.00	7	7	S	875328	                  Mycolicibacter sinensis
  0.00	2	0	G	670516	                Mycobacteroides
  0.00	1	1	S	36809	                  Mycobacteroides abscessus
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.00	89	0	F	85025	              Nocardiaceae
  0.00	69	10	G	1827	                Rhodococcus
  0.00	47	47	S	1833	                  Rhodococcus erythropolis
  0.00	6	1	S	37919	                  Rhodococcus opacus
  0.00	5	5	S1	543736	                    Rhodococcus opacus PD630
  0.00	3	3	S	1830	                  Rhodococcus ruber
  0.00	1	1	S	2490853	                  Rhodococcus sp. NJ-530
  0.00	1	1	S	43767	                  Rhodococcus hoagii
  0.00	1	1	S	191292	                  Rhodococcus aetherivorans
  0.00	20	0	G	1817	                Nocardia
  0.00	17	17	S	2382165	                  Nocardia sp. CFHS0054
  0.00	1	0	S	37330	                  Nocardia nova
  0.00	1	1	S1	1415166	                    Nocardia nova SH22a
  0.00	1	0	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S1	1127134	                    Nocardia cyriacigeorgica GUH-2
  0.00	1	1	S	2213200	                  Nocardia sp. Y48
  0.00	15	0	F	85026	              Gordoniaceae
  0.00	15	5	G	2053	                Gordonia
  0.00	7	7	S	1136941	                  Gordonia phthalatica
  0.00	1	1	S	36822	                  Gordonia rubripertincta
  0.00	1	1	S	84096	                  Gordonia alkanivorans
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	9	0	F	1653	              Corynebacteriaceae
  0.00	9	1	G	1716	                Corynebacterium
  0.00	2	2	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	2	0	S	108486	                  Corynebacterium falsenii
  0.00	2	2	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	1	0	S	575200	                  Corynebacterium maris
  0.00	1	1	S1	1224163	                    Corynebacterium maris DSM 45190
  0.00	1	1	S	1725	                  Corynebacterium xerosis
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	1	S	156976	                  Corynebacterium riegelii
  0.00	3	0	F	85029	              Dietziaceae
  0.00	3	0	G	37914	                Dietzia
  0.00	3	3	S	712270	                  Dietzia sp. oral taxon 368
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	1	G	2060	                Tsukamurella
  0.01	164	0	O	85011	            Streptomycetales
  0.01	164	1	F	2062	              Streptomycetaceae
  0.01	155	15	G	1883	                Streptomyces
  0.00	47	47	S	2305220	                  Streptomyces sp. W1SF4
  0.00	37	36	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	16	16	S	1885	                  Streptomyces actuosus
  0.00	5	5	S	465541	                  Streptomyces sp. Mg1
  0.00	3	3	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	3	3	S	1915	                  Streptomyces lincolnensis
  0.00	3	0	S	1950	                  Streptomyces peucetius
  0.00	3	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	3	3	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	2	1	S	1901	                  Streptomyces clavuligerus
  0.00	1	1	S1	443255	                    Streptomyces clavuligerus ATCC 27064
  0.00	2	2	S	54571	                  Streptomyces venezuelae
  0.00	2	2	S	68223	                  Streptomyces katrae
  0.00	2	2	S	1926	                  Streptomyces reticuli
  0.00	2	2	S	1535768	                  Streptomyces lunaelactis
  0.00	2	2	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	444103	                  Streptomyces sp. CNQ-509
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	1	1	S	1892	                      Streptomyces anulatus
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	1	1	S	1914992	                  Streptomyces sp. DUT11
  0.00	1	1	S	1616117	                  Streptomyces formicae
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.00	1	1	S	2203210	                  Streptomyces sp. WAC 06738
  0.00	1	0	S	1930	                  Streptomyces scabiei
  0.00	1	1	S1	680198	                    Streptomyces scabiei 87.22
  0.00	1	1	S	2211357	                  Streptomyces sp. ETH9427
  0.00	1	1	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S	1841249	                  Streptomyces sp. RTd22
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	8	0	G	2063	                Kitasatospora
  0.00	6	6	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	2	0	S	2066	                  Kitasatospora setae
  0.00	2	2	S1	452652	                    Kitasatospora setae KM-6054
  0.00	76	0	O	85006	            Micrococcales
  0.00	47	4	F	85023	              Microbacteriaceae
  0.00	24	1	G	33882	                Microbacterium
  0.00	14	14	S	904291	                  Microbacterium sediminis
  0.00	2	2	S	2268461	                  Microbacterium sp. ABRD_28
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	0	S	2033	                  Microbacterium testaceum
  0.00	1	1	S1	979556	                    Microbacterium testaceum StLB037
  0.00	1	1	S	1906742	                  Microbacterium sp. BH-3-3-3
  0.00	1	1	S	1795053	                  Microbacterium sp. PAMC 28756
  0.00	1	1	S	1072463	                  Microbacterium lemovicicum
  0.00	1	1	S	1714373	                  Microbacterium sp. No. 7
  0.00	8	1	G	33877	                Agromyces
  0.00	3	3	S	2498704	                  Agromyces sp. LHK192
  0.00	2	2	S	589382	                  Agromyces flavus
  0.00	1	1	S	453304	                  Agromyces aureus
  0.00	1	1	S	2080742	                  Agromyces sp. 30A
  0.00	2	0	G	518733	                Microterricola
  0.00	2	2	S	412690	                  Microterricola viridarii
  0.00	2	0	G	33886	                Rathayibacter
  0.00	1	1	S	33887	                  Rathayibacter rathayi
  0.00	1	0	S	110937	                  Rathayibacter festucae
  0.00	1	1	S1	1328866	                    Rathayibacter festucae DSM 15932
  0.00	2	0	G	110932	                Leifsonia
  0.00	1	1	S	1575	                  Leifsonia xyli
  0.00	1	1	S	1798223	                  Leifsonia sp. 21MFCrub1.1
  0.00	2	0	G	69578	                Cryobacterium
  0.00	2	2	S	1978566	                  Cryobacterium sp. LW097
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	1	0	G	235888	                Salinibacterium
  0.00	1	1	S	2079791	                  Salinibacterium sp. CGMCC 1.16371
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	684552	                  Agrococcus carbonis
  0.00	15	0	F	1268	              Micrococcaceae
  0.00	13	1	G	1663	                Arthrobacter
  0.00	9	9	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	1	1	S	656366	                  Arthrobacter alpinus
  0.00	1	1	S	1494608	                  Arthrobacter sp. PAMC 25486
  0.00	1	1	S	1849032	                  Arthrobacter sp. U41
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	1	G	57493	                Kocuria
  0.00	7	0	F	85020	              Dermabacteraceae
  0.00	6	6	G	43668	                Brachybacterium
  0.00	1	0	G	472568	                Devriesea
  0.00	1	1	S	472569	                  Devriesea agamarum
  0.00	4	0	F	85016	              Cellulomonadaceae
  0.00	4	0	G	1707	                Cellulomonas
  0.00	4	4	S	1708	                  Cellulomonas fimi
  0.00	2	0	F	125316	              Beutenbergiaceae
  0.00	2	0	G	84756	                Beutenbergia
  0.00	2	0	S	84757	                  Beutenbergia cavernae
  0.00	2	2	S1	471853	                    Beutenbergia cavernae DSM 12333
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	372663	                  Isoptericola dokdonensis
  0.00	1	1	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	68	0	O	85010	            Pseudonocardiales
  0.00	68	0	F	2070	              Pseudonocardiaceae
  0.00	36	0	G	1813	                Amycolatopsis
  0.00	28	0	S	1814	                  Amycolatopsis methanolica
  0.00	28	28	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	3	3	S	31958	                  Amycolatopsis orientalis
  0.00	3	3	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	1	S	33910	                  Amycolatopsis mediterranei
  0.00	1	1	S	1804986	                  Amycolatopsis albispora
  0.00	16	0	G	2029	                Kibdelosporangium
  0.00	16	16	S	860235	                  Kibdelosporangium phytohabitans
  0.00	6	0	G	1851	                Saccharomonospora
  0.00	6	0	S	40988	                  Saccharomonospora azurea
  0.00	6	6	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	6	4	G	65496	                Actinoalloteichus
  0.00	2	2	S	2072503	                  Actinoalloteichus sp. AHMU CJ021
  0.00	2	2	G	1847	                Pseudonocardia
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	40	0	O	85013	            Frankiales
  0.00	39	0	F	74712	              Frankiaceae
  0.00	39	0	G	1854	                Frankia
  0.00	31	31	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	5	5	S	298653	                  Frankia sp. EAN1pec
  0.00	2	2	S	298654	                  Frankia inefficax
  0.00	1	1	S	710111	                  Frankia sp. QA3
  0.00	1	0	O1	1837742	              unclassified Frankiales
  0.00	1	0	O2	1920255	                unclassified Frankiales (miscellaneous)
  0.00	1	1	S	1882833	                  Frankineae bacterium MT45
  0.00	19	0	O	85008	            Micromonosporales
  0.00	19	0	F	28056	              Micromonosporaceae
  0.00	12	1	G	1873	                Micromonospora
  0.00	5	5	S	709883	                  Micromonospora zamorensis
  0.00	4	4	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	47858	                  Micromonospora echinofusca
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	4	0	G	1865	                Actinoplanes
  0.00	2	2	S	946334	                  Actinoplanes sp. OR16
  0.00	1	0	S	1866	                  Actinoplanes missouriensis
  0.00	1	1	S1	512565	                    Actinoplanes missouriensis 431
  0.00	1	1	S	649831	                  Actinoplanes sp. N902-109
  0.00	2	0	G	84593	                Verrucosispora
  0.00	2	0	S	1003110	                  Verrucosispora maris
  0.00	2	2	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	1	S	2024580	                  Plantactinospora sp. KBS50
  0.00	10	0	O	85009	            Propionibacteriales
  0.00	7	0	F	85015	              Nocardioidaceae
  0.00	3	0	G	182639	                Kribbella
  0.00	3	0	S	182640	                  Kribbella flavida
  0.00	3	3	S1	479435	                    Kribbella flavida DSM 17836
  0.00	2	0	G	1839	                Nocardioides
  0.00	2	0	S	450734	                  Nocardioides dokdonensis
  0.00	2	2	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	2	0	G	53387	                Friedmanniella
  0.00	2	2	S	546874	                  Friedmanniella sagamiharensis
  0.00	3	1	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.00	1	0	G	1912217	                Pseudopropionibacterium
  0.00	1	1	S	1750	                  Pseudopropionibacterium propionicum
  0.00	7	0	O	85012	            Streptosporangiales
  0.00	5	0	F	2004	              Streptosporangiaceae
  0.00	4	0	G	2000	                Streptosporangium
  0.00	4	4	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	2	0	G	2013	                Nocardiopsis
  0.00	2	0	S	280236	                  Nocardiopsis gilva
  0.00	2	2	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	3	0	O	2037	            Actinomycetales
  0.00	3	0	F	2049	              Actinomycetaceae
  0.00	3	0	G	1654	                Actinomyces
  0.00	3	3	S	2321394	                  Actinomyces sp. 2129
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	2	0	O	622452	            Kineosporiales
  0.00	2	0	F	83778	              Kineosporiaceae
  0.00	2	0	G	33981	                Kineococcus
  0.00	2	0	S	131568	                  Kineococcus radiotolerans
  0.00	2	2	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	2	0	C	908620	          Nitriliruptoria
  0.00	2	0	O	908621	            Euzebyales
  0.00	2	0	F	908622	              Euzebyaceae
  0.00	2	0	G	908623	                Euzebya
  0.00	2	2	S	1608957	                  Euzebya sp. DY32-46
  0.25	6228	3	P	1239	        Firmicutes
  0.25	6195	1	C	91061	          Bacilli
  0.25	6185	0	O	1385	            Bacillales
  0.25	6180	0	F	90964	              Staphylococcaceae
  0.25	6180	117	G	1279	                Staphylococcus
  0.22	5485	5485	S	1286	                  Staphylococcus simulans
  0.02	556	556	S	29382	                  Staphylococcus cohnii
  0.00	19	19	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	53344	                  Staphylococcus delphini
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	1	S	1532905	                  Paenibacillus sp. CAA11
  0.00	1	0	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	1	S1	1116391	                    Paenibacillus mucilaginosus 3016
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	2023	                Thermoactinomyces
  0.00	1	1	S	2026	                  Thermoactinomyces vulgaris
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	9	0	O	186826	            Lactobacillales
  0.00	7	0	F	81852	              Enterococcaceae
  0.00	7	0	G	1350	                Enterococcus
  0.00	5	5	S	1351	                  Enterococcus faecalis
  0.00	2	2	S	1352	                  Enterococcus faecium
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	1	G	1301	                Streptococcus
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	1377	                  Aerococcus viridans
  0.00	29	0	C	186801	          Clostridia
  0.00	29	0	O	186802	            Clostridiales
  0.00	26	1	F	186803	              Lachnospiraceae
  0.00	23	0	G	1506553	                Lachnoclostridium
  0.00	23	23	S	208479	                  [Clostridium] bolteae
  0.00	2	0	G	572511	                Blautia
  0.00	2	2	S	33035	                  Blautia producta
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	3	1	G	1485	                Clostridium
  0.00	1	1	S	1042156	                  Clostridium sp. SY8519
  0.00	1	1	S	755731	                  Clostridium sp. BNL1100
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	1	F	128827	              Erysipelotrichaceae
  0.00	13	0	P	200795	        Chloroflexi
  0.00	13	0	C	292625	          Anaerolineae
  0.00	13	0	O	292629	            Anaerolineales
  0.00	13	0	F	292628	              Anaerolineaceae
  0.00	13	0	G	233189	                Anaerolinea
  0.00	13	0	S	167964	                  Anaerolinea thermophila
  0.00	13	13	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	1	1	S	317577	                  Deinococcus ficus
  0.00	1	0	S	502394	                  Deinococcus gobiensis
  0.00	1	1	S1	745776	                    Deinococcus gobiensis I-0
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	2	0	O	1890424	            Synechococcales
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	0	G	1218	                Prochlorococcus
  0.00	1	0	S	1219	                  Prochlorococcus marinus
  0.00	1	1	S1	167542	                    Prochlorococcus marinus str. MIT 9515
  0.00	1	0	F	1890436	              Pseudanabaenaceae
  0.00	1	0	G	1152	                Pseudanabaena
  0.00	1	1	S	685565	                  Pseudanabaena sp. ABRG5-3
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1077257	          Chthonomonadetes
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	S1	1303518	                    Chthonomonas calidirosea T49
  2.92	72603	182	P	1224	      Proteobacteria
  2.91	72158	93	C	1236	        Gammaproteobacteria
  2.90	71919	0	O	135614	          Xanthomonadales
  2.90	71918	31	F	32033	            Xanthomonadaceae
  2.89	71871	3	G	338	              Xanthomonas
  2.89	71868	0	S	456327	                Xanthomonas euvesicatoria
  2.89	71868	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  2.89	71868	71868	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	12	1	G	68	              Lysobacter
  0.00	9	9	S	84531	                Lysobacter antibioticus
  0.00	2	2	S	2290922	                Lysobacter sp. TY2-98
  0.00	3	0	G	40323	              Stenotrophomonas
  0.00	2	2	S	216778	                Stenotrophomonas rhizophila
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	2233801	              Ahniella
  0.00	1	1	S	2021234	                Ahniella affigens
  0.00	104	2	O	91347	          Enterobacterales
  0.00	73	39	F	543	            Enterobacteriaceae
  0.00	24	1	G	561	              Escherichia
  0.00	21	21	S	562	                Escherichia coli
  0.00	2	2	S	208962	                Escherichia albertii
  0.00	6	0	G	590	              Salmonella
  0.00	6	0	S	28901	                Salmonella enterica
  0.00	6	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	6	6	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	1	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	1	G	570	              Klebsiella
  0.00	1	1	G	544	              Citrobacter
  0.00	26	0	F	1903414	            Morganellaceae
  0.00	24	0	G	581	              Morganella
  0.00	24	24	S	582	                Morganella morganii
  0.00	2	1	G	586	              Providencia
  0.00	1	1	S	126385	                Providencia alcalifaciens
  0.00	1	0	O1	451511	            unclassified Enterobacterales
  0.00	1	0	G	447792	              Phytobacter
  0.00	1	1	S	1972431	                Phytobacter ursingii
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	1	G	53335	              Pantoea
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	104623	                Serratia sp. ATCC 39006
  0.00	33	0	O	72274	          Pseudomonadales
  0.00	33	0	F	135621	            Pseudomonadaceae
  0.00	33	2	G	286	              Pseudomonas
  0.00	16	16	S	1173284	                Pseudomonas sp. R3-52-08
  0.00	6	0	G1	136843	                Pseudomonas fluorescens group
  0.00	5	5	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.00	3	3	S	658630	                Pseudomonas sp. CMR5c
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	2054915	                Pseudomonas sp. 09C 129
  0.00	1	1	S	191390	                Pseudomonas palleroniana
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S	1294143	                Pseudomonas sp. ATCC 13867
  0.00	5	0	O	135619	          Oceanospirillales
  0.00	5	0	F	28256	            Halomonadaceae
  0.00	4	0	G	376488	              Halotalea
  0.00	4	4	S	376489	                Halotalea alkalilenta
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	1883416	                Halomonas sp. 1513
  0.00	2	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.00	1	1	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.00	1	0	F	1096778	            Thioalkalispiraceae
  0.00	1	0	G	2034504	              Sulfurivermis
  0.00	1	1	S	1972068	                Sulfurivermis fontis
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	1	G	416	              Methylomonas
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	652	                Aeromonas schubertii
  0.01	125	0	C	28211	        Alphaproteobacteria
  0.00	44	0	O	204441	          Rhodospirillales
  0.00	43	0	F	41295	            Rhodospirillaceae
  0.00	31	0	G	191	              Azospirillum
  0.00	17	17	S	664962	                Azospirillum sp. TSH58
  0.00	11	11	S	528244	                Azospirillum thiophilum
  0.00	3	3	S	2202148	                Azospirillum sp. CFH 70021
  0.00	7	0	G	171436	              Tistrella
  0.00	7	0	S	171437	                Tistrella mobilis
  0.00	7	7	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	4	0	G	1543705	              Nitrospirillum
  0.00	4	0	S	28077	                Nitrospirillum amazonense
  0.00	4	4	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	0	S	34018	                Rhodospirillum centenum
  0.00	1	1	S1	414684	                  Rhodospirillum centenum SW
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	320496	              Neoasaia
  0.00	1	1	S	320497	                Neoasaia chiangmaiensis
  0.00	38	0	O	356	          Rhizobiales
  0.00	16	0	F	82115	            Rhizobiaceae
  0.00	16	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	16	0	G	379	                Rhizobium
  0.00	13	13	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S	2048897	                  Rhizobium sp. NXC24
  0.00	1	1	S	1312183	                  Rhizobium jaguaris
  0.00	1	1	S	1571470	                  Rhizobium sp. ACO-34A
  0.00	6	1	F	41294	            Bradyrhizobiaceae
  0.00	4	2	G	374	              Bradyrhizobium
  0.00	1	1	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	5	0	F	45401	            Hyphomicrobiaceae
  0.00	2	0	G	59282	              Blastochloris
  0.00	1	1	S	1079	                Blastochloris viridis
  0.00	1	1	S	2233851	                Blastochloris sp. GI
  0.00	2	0	G	1082930	              Pelagibacterium
  0.00	2	0	S	531813	                Pelagibacterium halotolerans
  0.00	2	2	S1	1082931	                  Pelagibacterium halotolerans B2
  0.00	1	0	G	119044	              Filomicrobium
  0.00	1	1	S	1608628	                Candidatus Filomicrobium marinum
  0.00	4	0	F	45404	            Beijerinckiaceae
  0.00	4	0	G	120652	              Methylocella
  0.00	4	0	S	199596	                Methylocella silvestris
  0.00	4	4	S1	395965	                  Methylocella silvestris BL2
  0.00	3	0	F	119045	            Methylobacteriaceae
  0.00	2	0	G	407	              Methylobacterium
  0.00	2	2	S	925818	                Methylobacterium sp. AMS5
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	440085	                  Methylorubrum extorquens CM4
  0.00	2	0	F	119043	            Rhodobiaceae
  0.00	2	0	G	444432	              Anderseniella
  0.00	2	2	S	1922226	                Anderseniella sp. Alg231-50
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	381	                Mesorhizobium loti
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	1	S	686597	                Martelella sp. AD-3
  0.00	26	0	O	204457	          Sphingomonadales
  0.00	21	0	F	335929	            Erythrobacteraceae
  0.00	20	0	G	1041	              Erythrobacter
  0.00	20	20	S	1922225	                Erythrobacter sp. Alg231-14
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	1	S	1896196	                Porphyrobacter sp. LM 6
  0.00	5	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	13687	              Sphingomonas
  0.00	1	1	S	93064	                Sphingomonas koreensis
  0.00	1	1	S	152682	                Sphingomonas melonis
  0.00	2	0	G	335405	              Sphingosinicella
  0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.00	1	1	S	1892855	                Sphingosinicella sp. BN140058
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	S	169176	                Novosphingobium tardaugens
  0.00	1	1	S1	1219035	                  Novosphingobium tardaugens NBRC 16725
  0.00	16	0	O	204455	          Rhodobacterales
  0.00	16	0	F	31989	            Rhodobacteraceae
  0.00	8	0	G	152161	              Stappia
  0.00	8	8	S	1881061	                Stappia sp. ES.058
  0.00	5	0	G	97050	              Ruegeria
  0.00	5	5	S	2293862	                Ruegeria sp. AD91A
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	2259340	                Paracoccus sp. SC2-6
  0.00	1	0	G	436357	              Thalassococcus
  0.00	1	1	S	2109625	                Thalassococcus sp. SH-1
  0.00	1	1	G	478070	              Labrenzia
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	588932	                Brevundimonas naejangsanensis
  0.01	125	0	C	28216	        Betaproteobacteria
  0.00	100	1	O	80840	          Burkholderiales
  0.00	62	0	F	119060	            Burkholderiaceae
  0.00	47	1	G	32008	              Burkholderia
  0.00	40	2	G1	87882	                Burkholderia cepacia complex
  0.00	37	37	S	60552	                  Burkholderia vietnamiensis
  0.00	1	0	S	292	                  Burkholderia cepacia
  0.00	1	1	S1	1009846	                    Burkholderia cepacia GG4
  0.00	4	4	S	1528693	                Burkholderia sp. AD24
  0.00	1	1	S	640512	                Burkholderia sp. CCGE1003
  0.00	1	1	S	758793	                Burkholderia insecticola
  0.00	7	0	G	106589	              Cupriavidus
  0.00	5	5	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	4	0	G	1822464	              Paraburkholderia
  0.00	3	3	S	134537	                Paraburkholderia fungorum
  0.00	1	0	S	75105	                Paraburkholderia caribensis
  0.00	1	1	S1	1323664	                  Paraburkholderia caribensis MBA4
  0.00	2	0	G	44013	              Polynucleobacter
  0.00	2	2	S	576610	                Polynucleobacter necessarius
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	93219	                Pandoraea norimbergensis
  0.00	16	1	F	80864	            Comamonadaceae
  0.00	10	1	G	34072	              Variovorax
  0.00	6	6	S	2126319	                Variovorax sp. PMC12
  0.00	2	0	S	34073	                Variovorax paradoxus
  0.00	2	2	S1	595537	                  Variovorax paradoxus EPS
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.00	2	1	G	80865	              Delftia
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	1842727	                Rhodoferax koreense
  0.00	1	0	G	283	              Comamonas
  0.00	1	0	S	285	                Comamonas testosteroni
  0.00	1	1	S1	1392005	                  Comamonas testosteroni TK102
  0.00	12	0	O1	119065	            unclassified Burkholderiales
  0.00	8	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	3	0	G	88	                Leptothrix
  0.00	3	0	S	34029	                  Leptothrix cholodnii
  0.00	3	3	S1	395495	                    Leptothrix cholodnii SP-6
  0.00	2	0	G	28067	                Rubrivivax
  0.00	2	0	S	28068	                  Rubrivivax gelatinosus
  0.00	2	2	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	2	0	G	65047	                Mitsuaria
  0.00	2	2	S	1658665	                  Mitsuaria sp. 7
  0.00	1	0	G	93681	                Roseateles
  0.00	1	1	S	76731	                  Roseateles depolymerans
  0.00	2	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	2	2	S	864051	                Burkholderiales bacterium JOSHI_001
  0.00	2	2	S	413882	              [Polyangium] brachysporum
  0.00	5	0	F	506	            Alcaligenaceae
  0.00	4	1	G	222	              Achromobacter
  0.00	2	2	S	1758194	                Achromobacter sp. AONIH1
  0.00	1	1	S	217204	                Achromobacter insolitus
  0.00	1	1	G	517	              Bordetella
  0.00	3	0	F	75682	            Oxalobacteraceae
  0.00	2	0	G	149698	              Massilia
  0.00	1	1	S	945844	                Massilia oculi
  0.00	1	1	S	1593482	                Massilia sp. YMA4
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	0	G	40544	              Sutterella
  0.00	1	1	S	2494234	                Sutterella megalosphaeroides
  0.00	24	0	O	32003	          Nitrosomonadales
  0.00	23	0	F	2008793	            Sterolibacteriaceae
  0.00	23	0	G	1054211	              Sulfuritalea
  0.00	23	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	23	23	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	1938335	              Sulfuritortus
  0.00	1	1	S	1914471	                Sulfuritortus calidifontis
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	2059672	                  Chromobacterium sp. ATCC 53434
  0.00	12	0	P1	68525	        delta/epsilon subdivisions
  0.00	10	0	C	28221	          Deltaproteobacteria
  0.00	7	0	O	29	            Myxococcales
  0.00	5	0	O1	80812	              Sorangiineae
  0.00	5	0	F	49	                Polyangiaceae
  0.00	5	0	G	39643	                  Sorangium
  0.00	5	3	S	56	                    Sorangium cellulosum
  0.00	2	2	S1	448385	                      Sorangium cellulosum So ce56
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	0	S	34	                    Myxococcus xanthus
  0.00	1	1	S1	246197	                      Myxococcus xanthus DK 1622
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	3	0	O	213115	            Desulfovibrionales
  0.00	3	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	872	                Desulfovibrio
  0.00	1	0	S	881	                  Desulfovibrio vulgaris
  0.00	1	1	S1	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
  0.00	1	0	S	184917	                  Desulfovibrio magneticus
  0.00	1	1	S1	573370	                    Desulfovibrio magneticus RS-1
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	1	S	1716143	                  Pseudodesulfovibrio indicus
  0.00	2	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	1	S	201	                  Campylobacter lari
  0.00	1	0	O	235899	            Nautiliales
  0.00	1	0	F	224467	              Nautiliaceae
  0.00	1	0	G	191291	                Nautilia
  0.00	1	0	S	244787	                  Nautilia profundicola
  0.00	1	1	S1	598659	                    Nautilia profundicola AmH
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	263369	            Bacteriovoracaceae
  0.00	1	0	G	146784	              Bacteriovorax
  0.00	1	1	S	960	                Bacteriovorax stolpii
  0.00	48	0	D1	1783270	      FCB group
  0.00	48	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	48	0	P	976	          Bacteroidetes
  0.00	47	0	C	200643	            Bacteroidia
  0.00	47	0	O	171549	              Bacteroidales
  0.00	41	0	F	815	                Bacteroidaceae
  0.00	41	0	G	816	                  Bacteroides
  0.00	15	12	S	817	                    Bacteroides fragilis
  0.00	3	3	S1	862962	                      Bacteroides fragilis 638R
  0.00	9	8	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S1	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.00	9	9	S	28116	                    Bacteroides ovatus
  0.00	6	6	S	246787	                    Bacteroides cellulosilyticus
  0.00	2	2	S	28119	                    Bacteroides zoogleoformans
  0.00	4	0	F	2005525	                Tannerellaceae
  0.00	4	3	G	375288	                  Parabacteroides
  0.00	1	0	S	823	                    Parabacteroides distasonis
  0.00	1	1	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	2	0	G	577309	                  Paraprevotella
  0.00	2	0	S	454155	                    Paraprevotella xylaniphila
  0.00	2	2	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	1	S	2058137	                    Polaribacter sp. ALD11
  0.00	17	0	D1	1783257	      PVC group
  0.00	16	0	P	74201	        Verrucomicrobia
  0.00	16	0	C	414999	          Opitutae
  0.00	16	0	O	415000	            Opitutales
  0.00	16	0	F	134623	              Opitutaceae
  0.00	16	0	G	178440	                Opitutus
  0.00	16	16	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  1.55	38589	0	D	2759	    Eukaryota
  1.55	38555	0	D1	33630	      Alveolata
  1.55	38555	0	P	5794	        Apicomplexa
  1.55	38555	0	C	422676	          Aconoidasida
  1.55	38555	0	O	5819	            Haemosporida
  1.55	38555	0	F	1639119	              Plasmodiidae
  1.55	38555	0	G	5820	                Plasmodium
  1.55	38554	0	G1	418104	                  Plasmodium (Haemamoeba)
  1.55	38554	38554	S	85471	                    Plasmodium relictum
  0.00	1	0	G1	418107	                  Plasmodium (Laverania)
  0.00	1	0	S	5833	                    Plasmodium falciparum
  0.00	1	1	S1	36329	                      Plasmodium falciparum 3D7
  0.00	34	0	D1	33154	      Opisthokonta
  0.00	31	0	K	33208	        Metazoa
  0.00	31	0	K1	6072	          Eumetazoa
  0.00	31	0	K2	33213	            Bilateria
  0.00	31	0	K3	33511	              Deuterostomia
  0.00	31	0	P	7711	                Chordata
  0.00	31	0	P1	89593	                  Craniata
  0.00	31	0	P2	7742	                    Vertebrata
  0.00	31	0	P3	7776	                      Gnathostomata
  0.00	31	0	P4	117570	                        Teleostomi
  0.00	31	0	P5	117571	                          Euteleostomi
  0.00	31	0	P6	8287	                            Sarcopterygii
  0.00	31	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	31	0	P8	32523	                                Tetrapoda
  0.00	31	0	P9	32524	                                  Amniota
  0.00	31	0	C	40674	                                    Mammalia
  0.00	31	0	C1	32525	                                      Theria
  0.00	31	0	C2	9347	                                        Eutheria
  0.00	31	0	C3	1437010	                                          Boreoeutheria
  0.00	31	0	C4	314146	                                            Euarchontoglires
  0.00	31	0	O	9443	                                              Primates
  0.00	31	0	O1	376913	                                                Haplorrhini
  0.00	31	0	O2	314293	                                                  Simiiformes
  0.00	31	0	O3	9526	                                                    Catarrhini
  0.00	31	0	O4	314295	                                                      Hominoidea
  0.00	31	0	F	9604	                                                        Hominidae
  0.00	31	0	F1	207598	                                                          Homininae
  0.00	31	0	G	9605	                                                            Homo
  0.00	31	31	S	9606	                                                              Homo sapiens
  0.00	3	0	K	4751	        Fungi
  0.00	3	0	K1	451864	          Dikarya
  0.00	3	0	P	4890	            Ascomycota
  0.00	3	0	P1	716545	              saccharomyceta
  0.00	3	0	P2	147538	                Pezizomycotina
  0.00	3	0	P3	716546	                  leotiomyceta
  0.00	2	0	P4	715989	                    sordariomyceta
  0.00	2	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	34397	                            Clavicipitaceae
  0.00	1	0	G	243023	                              Pochonia
  0.00	1	0	S	280754	                                Pochonia chlamydosporia
  0.00	1	1	S1	1380566	                                  Pochonia chlamydosporia 170
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	1920207	                              Thermothelomyces
  0.00	1	0	S	78579	                                Thermothelomyces thermophila
  0.00	1	1	S1	573729	                                  Thermothelomyces thermophila ATCC 42464
  0.00	1	0	C	147545	                    Eurotiomycetes
  0.00	1	0	C1	451871	                      Eurotiomycetidae
  0.00	1	0	O	5042	                        Eurotiales
  0.00	1	0	F	1131492	                          Aspergillaceae
  0.00	1	0	G	5052	                            Aspergillus
  0.00	1	0	S	746128	                              Aspergillus fumigatus
  0.00	1	1	S1	330879	                                Aspergillus fumigatus Af293
  0.00	9	0	D	2157	    Archaea
  0.00	9	0	P	28890	      Euryarchaeota
  0.00	9	0	P1	2290931	        Stenosarchaea group
  0.00	9	0	C	183963	          Halobacteria
  0.00	9	0	O	2235	            Halobacteriales
  0.00	9	0	F	1963268	              Haloarculaceae
  0.00	9	0	G	2237	                Haloarcula
  0.00	8	8	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	1	S	1932004	                  Haloarcula taiwanensis
  0.00	9	0	D	10239	  Viruses
  0.00	9	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	7	0	O	28883	      Caudovirales
  0.00	7	0	F	10699	        Siphoviridae
  0.00	4	0	G	1623288	          Liefievirus
  0.00	4	0	G1	2201169	            unclassified Liefievirus
  0.00	4	4	S	1873887	              Mycobacterium phage Sneeze
  0.00	2	0	F1	196894	          unclassified Siphoviridae
  0.00	2	2	S	1458670	            Microbacterium phage vB_MoxS-ISF9
  0.00	1	0	G	186764	          L5virus
  0.00	1	1	G1	359350	            unclassified L5virus
  0.00	1	0	O	548681	      Herpesvirales
  0.00	1	0	F	10292	        Herpesviridae
  0.00	1	0	F1	10293	          Alphaherpesvirinae
  0.00	1	0	G	10294	            Simplexvirus
  0.00	1	1	S	10317	              Cercopithecine alphaherpesvirus 2
  0.00	1	0	F	10501	      Phycodnaviridae
  0.00	1	0	F1	455363	        unclassified Phycodnaviridae
  0.00	1	1	S	1474867	          Aureococcus anophagefferens virus
