  0.04	400	400	U	0	unclassified
 99.96	1002273	1	R	1	root
 99.96	1002270	13	R1	131567	  cellular organisms
 99.96	1002233	66	D	2	    Bacteria
 99.91	1001801	9	D1	1783272	      Terrabacteria group
 99.89	1001559	0	P	201174	        Actinobacteria
 99.89	1001559	23	C	1760	          Actinobacteria
 99.89	1001523	13	O	85007	            Corynebacteriales
 99.88	1001509	50	F	1762	              Mycobacteriaceae
 99.88	1001454	736950	G	1763	                Mycobacterium
 25.33	253948	104087	G1	77643	                  Mycobacterium tuberculosis complex
 13.14	131729	104587	S	1773	                    Mycobacterium tuberculosis
  0.26	2569	718	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.17	1744	1235	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.04	399	399	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	75	75	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	34	34	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	1	1	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.01	107	107	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.14	1367	1367	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.11	1144	1144	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.10	1004	1004	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.08	815	815	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.07	751	751	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.07	719	719	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.07	718	718	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.06	636	3	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.04	367	367	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.02	151	151	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	114	114	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	1	1	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.06	626	626	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.06	583	158	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.04	425	425	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.06	565	565	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.05	528	528	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.05	486	486	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.05	456	456	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.04	443	194	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.02	249	249	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.04	439	439	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.04	420	420	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.04	409	409	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.04	384	384	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	382	382	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.04	378	378	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.04	378	378	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.04	360	360	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	358	358	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.03	345	345	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.03	341	341	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.03	337	337	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.03	313	313	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.03	289	289	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.03	260	260	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.03	257	257	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.03	252	252	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.02	249	249	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	233	233	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.02	224	224	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.02	212	212	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.02	205	205	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.02	202	202	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	196	196	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.02	192	192	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.02	191	191	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	187	187	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	177	177	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.02	170	170	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.02	161	161	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.02	156	156	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.02	152	152	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	146	146	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.01	143	143	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.01	143	143	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.01	143	143	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.01	142	142	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	139	139	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	136	136	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	134	134	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	132	132	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.01	131	131	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.01	126	126	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	126	126	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.01	119	119	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.01	115	115	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	112	112	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	104	104	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	104	104	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	103	103	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	102	102	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	101	101	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	101	101	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	99	99	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	98	98	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	89	89	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	83	83	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	82	82	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.01	80	80	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	78	78	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	77	77	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	76	76	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	76	76	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	75	75	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	72	72	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	72	72	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	71	71	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	69	69	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	68	68	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	63	63	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	59	59	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.01	57	57	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.01	54	54	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	52	52	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.01	51	51	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	49	49	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	44	44	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	43	43	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	43	43	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	40	40	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	33	33	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	31	31	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	31	31	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	28	28	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	28	28	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	26	26	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	26	26	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	25	25	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	22	22	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	22	22	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	20	20	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	18	18	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	17	17	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	17	17	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	16	16	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	16	16	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	16	16	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	15	15	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	14	14	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	13	13	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	13	13	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	12	12	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	8	8	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	6	6	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	5	5	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	4	4	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	4	4	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	3	3	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	3	3	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	2	2	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	2	2	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	2	2	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	1	1	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	1	1	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  1.81	18132	6208	S	78331	                    Mycobacterium canettii
  0.50	4986	4986	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.45	4503	4503	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.14	1424	1424	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.05	544	544	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.05	467	467	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.30	3051	884	G1	120793	                  Mycobacterium avium complex (MAC)
  0.06	647	0	S	339268	                    Mycobacterium colombiense
  0.06	647	647	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.06	601	362	S	1764	                    Mycobacterium avium
  0.01	125	99	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	26	26	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	105	105	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	9	9	S1	243243	                      Mycobacterium avium 104
  0.04	427	427	S	701042	                    Mycobacterium marseillense
  0.02	176	176	S	64667	                    Mycobacterium lepraemurium
  0.02	157	157	S	222805	                    Mycobacterium chimaera
  0.01	149	67	S	1767	                    Mycobacterium intracellulare
  0.00	42	28	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	14	14	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	23	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	23	23	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	10	10	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	7	7	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	10	10	S	1138383	                    Mycobacterium paraintracellulare
  0.16	1630	1628	S	1768	                  Mycobacterium kansasii
  0.00	2	2	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.15	1477	0	S	29311	                  Mycobacterium haemophilum
  0.15	1477	1477	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.10	1027	1027	S	1389713	                  Mycobacterium paragordonae
  0.09	874	0	G1	2249310	                  Mycobacterium simiae complex
  0.09	874	874	S	722731	                    Mycobacterium shigaense
  0.04	364	364	S	1769	                  Mycobacterium leprae
  0.02	235	189	S	1781	                  Mycobacterium marinum
  0.00	42	42	S1	216594	                    Mycobacterium marinum M
  0.00	4	4	S1	1131442	                    Mycobacterium marinum E11
  0.02	219	219	S	212767	                  Mycobacterium sp. JS623
  0.02	213	213	S	1545728	                  Mycobacterium sp. EPa45
  0.02	190	190	S	1682113	                  Mycobacterium sp. YC-RL4
  0.02	189	189	S	482462	                  Mycobacterium dioxanotrophicus
  0.02	188	188	S	2487344	                  Mycobacterium sp. DL90
  0.02	179	179	S	1936029	                  Mycobacterium sp. MS1601
  0.02	167	167	S	1879023	                  Mycobacterium sp. djl-10
  0.01	150	150	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	101	41	S	1809	                  Mycobacterium ulcerans
  0.01	58	58	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	2	2	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	91	91	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	62	62	S	1920667	                  Mycobacterium sp. WY10
  0.01	51	51	S	2051552	                  Mycobacterium sp. PYR15
  0.00	35	35	S	164757	                  Mycobacterium sp. JLS
  0.00	26	0	S	261524	                  Mycobacterium liflandii
  0.00	26	26	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	14	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	14	14	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	12	12	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	11	11	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	3	2	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1776	                  Mycolicibacterium flavescens
  0.00	2	0	G	1073531	                Mycolicibacter
  0.00	2	2	S	1788	                  Mycolicibacter terrae
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.00	7	0	O	85011	            Streptomycetales
  0.00	7	0	F	2062	              Streptomycetaceae
  0.00	7	1	G	1883	                Streptomyces
  0.00	3	3	S	2305220	                  Streptomyces sp. W1SF4
  0.00	2	0	S	1916	                  Streptomyces lividans
  0.00	2	2	S1	1200984	                    Streptomyces lividans 1326
  0.00	1	1	S	465541	                  Streptomyces sp. Mg1
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	2029	                Kibdelosporangium
  0.00	2	2	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	1	G	65496	                Actinoalloteichus
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	1	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	1	G	1654	                Actinomyces
  0.02	232	0	P	1239	        Firmicutes
  0.02	231	0	C	91061	          Bacilli
  0.02	231	0	O	1385	            Bacillales
  0.02	230	0	F	90964	              Staphylococcaceae
  0.02	230	2	G	1279	                Staphylococcus
  0.02	228	228	S	1286	                  Staphylococcus simulans
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	1763538	                  Paenibacillus crassostreae
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	56106	                Cylindrospermum
  0.00	1	0	S	142864	                  Cylindrospermum stagnale
  0.00	1	1	S1	56107	                    Cylindrospermum stagnale PCC 7417
  0.04	363	1	P	1224	      Proteobacteria
  0.03	347	0	C	1236	        Gammaproteobacteria
  0.03	335	0	O	135614	          Xanthomonadales
  0.03	335	2	F	32033	            Xanthomonadaceae
  0.03	333	1	G	338	              Xanthomonas
  0.03	332	0	S	456327	                Xanthomonas euvesicatoria
  0.03	332	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.03	332	332	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	9	0	O	72274	          Pseudomonadales
  0.00	9	0	F	135621	            Pseudomonadaceae
  0.00	8	0	G	286	              Pseudomonas
  0.00	7	0	G1	136843	                Pseudomonas fluorescens group
  0.00	7	7	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	353	                  Azotobacter chroococcum
  0.00	3	0	O	91347	          Enterobacterales
  0.00	1	1	F	543	            Enterobacteriaceae
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	587	                Providencia rettgeri
  0.00	12	0	C	28211	        Alphaproteobacteria
  0.00	10	0	O	356	          Rhizobiales
  0.00	9	0	F	41294	            Bradyrhizobiaceae
  0.00	8	1	G	374	              Bradyrhizobium
  0.00	2	2	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	1	S	114615	                Bradyrhizobium sp. ORS 278
  0.00	1	1	S	335659	                Bradyrhizobium sp. S23321
  0.00	1	1	S	722472	                Bradyrhizobium lablabi
  0.00	1	1	S	1274631	                Bradyrhizobium icense
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316057	                  Rhodopseudomonas palustris BisB5
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	120652	              Methylocella
  0.00	1	0	S	199596	                Methylocella silvestris
  0.00	1	1	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	2202148	                Azospirillum sp. CFH 70021
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	1	S	2099786	                Ruegeria sp. NKC1-1
  0.00	3	0	C	28216	        Betaproteobacteria
  0.00	3	0	O	80840	          Burkholderiales
  0.00	2	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	60552	                  Burkholderia vietnamiensis
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	217204	                Achromobacter insolitus
  0.00	2	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	2	0	P	976	          Bacteroidetes
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	0	S	151276	                    Bacteroides coprosuis
  0.00	1	1	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	1727163	                    Algoriphagus sp. M8-2
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	861	                Fusobacterium ulcerans
  0.00	24	0	D	2759	    Eukaryota
  0.00	18	0	D1	33154	      Opisthokonta
  0.00	13	0	K	33208	        Metazoa
  0.00	13	0	K1	6072	          Eumetazoa
  0.00	13	0	K2	33213	            Bilateria
  0.00	13	0	K3	33511	              Deuterostomia
  0.00	13	0	P	7711	                Chordata
  0.00	13	0	P1	89593	                  Craniata
  0.00	13	0	P2	7742	                    Vertebrata
  0.00	13	0	P3	7776	                      Gnathostomata
  0.00	13	0	P4	117570	                        Teleostomi
  0.00	13	0	P5	117571	                          Euteleostomi
  0.00	13	0	P6	8287	                            Sarcopterygii
  0.00	13	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	13	0	P8	32523	                                Tetrapoda
  0.00	13	0	P9	32524	                                  Amniota
  0.00	13	0	C	40674	                                    Mammalia
  0.00	13	0	C1	32525	                                      Theria
  0.00	13	0	C2	9347	                                        Eutheria
  0.00	13	0	C3	1437010	                                          Boreoeutheria
  0.00	13	0	C4	314146	                                            Euarchontoglires
  0.00	13	0	O	9443	                                              Primates
  0.00	13	0	O1	376913	                                                Haplorrhini
  0.00	13	0	O2	314293	                                                  Simiiformes
  0.00	13	0	O3	9526	                                                    Catarrhini
  0.00	13	0	O4	314295	                                                      Hominoidea
  0.00	13	0	F	9604	                                                        Hominidae
  0.00	13	0	F1	207598	                                                          Homininae
  0.00	13	0	G	9605	                                                            Homo
  0.00	13	13	S	9606	                                                              Homo sapiens
  0.00	5	0	K	4751	        Fungi
  0.00	5	0	K1	451864	          Dikarya
  0.00	3	0	P	5204	            Basidiomycota
  0.00	3	0	P1	5302	              Agaricomycotina
  0.00	3	0	C	155616	                Tremellomycetes
  0.00	3	0	O	5234	                  Tremellales
  0.00	3	0	F	1884633	                    Cryptococcaceae
  0.00	3	0	G	5206	                      Cryptococcus
  0.00	2	0	G1	1884637	                        Cryptococcus gattii species complex
  0.00	2	0	S	37769	                          Cryptococcus gattii VGI
  0.00	2	2	S1	367775	                            Cryptococcus gattii WM276
  0.00	1	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.00	1	0	S	5207	                          Cryptococcus neoformans
  0.00	1	0	S1	178876	                            Cryptococcus neoformans var. grubii
  0.00	1	1	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	2	0	P	4890	            Ascomycota
  0.00	2	0	P1	716545	              saccharomyceta
  0.00	2	0	P2	147538	                Pezizomycotina
  0.00	2	0	P3	716546	                  leotiomyceta
  0.00	2	0	P4	715989	                    sordariomyceta
  0.00	2	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	1	G	5506	                              Fusarium
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	639021	                          Magnaporthales
  0.00	1	0	F	81093	                            Magnaporthaceae
  0.00	1	0	G	148303	                              Magnaporthe
  0.00	1	0	S	318829	                                Magnaporthe oryzae
  0.00	1	1	S1	242507	                                  Magnaporthe oryzae 70-15
  0.00	3	0	D1	33630	      Alveolata
  0.00	3	0	P	5794	        Apicomplexa
  0.00	3	0	C	422676	          Aconoidasida
  0.00	3	0	O	5819	            Haemosporida
  0.00	3	0	F	1639119	              Plasmodiidae
  0.00	3	1	G	5820	                Plasmodium
  0.00	1	1	S	208452	                  Plasmodium coatneyi
  0.00	1	0	G1	418103	                  Plasmodium (Plasmodium)
  0.00	1	0	S	5827	                    Plasmodium cynomolgi
  0.00	1	1	S1	1120755	                      Plasmodium cynomolgi strain B
  0.00	3	0	D1	33682	      Euglenozoa
  0.00	3	0	O	5653	        Kinetoplastida
  0.00	3	0	F	5654	          Trypanosomatidae
  0.00	3	0	F1	1286322	            Leishmaniinae
  0.00	3	0	G	5658	              Leishmania
  0.00	2	0	G1	37616	                Viannia
  0.00	1	0	G2	37617	                  Leishmania braziliensis species complex
  0.00	1	0	S	5660	                    Leishmania braziliensis
  0.00	1	1	S1	420245	                      Leishmania braziliensis MHOM/BR/75/M2904
  0.00	1	0	G2	38579	                  Leishmania guyanensis species complex
  0.00	1	1	S	5679	                    Leishmania panamensis
  0.00	1	0	G1	38568	                Leishmania
  0.00	1	1	G2	38574	                  Leishmania donovani species complex
  0.00	2	0	D	10239	  Viruses
  0.00	1	0	D1	29258	    ssDNA viruses
  0.00	1	0	F	10811	      Geminiviridae
  0.00	1	0	G	10814	        Begomovirus
  0.00	1	1	S	223352	          Tomato leaf curl Sri Lanka virus
  0.00	1	0	O	2169561	    Ortervirales
  0.00	1	0	F	11632	      Retroviridae
  0.00	1	0	F1	327045	        Orthoretrovirinae
  0.00	1	0	G	11646	          Lentivirus
  0.00	1	0	S	11723	            Simian immunodeficiency virus
  0.00	1	0	S1	12830	              Simian immunodeficiency virus - mnd
  0.00	1	1	S2	159122	                Simian immunodeficiency virus SIV-mnd 2
