  0.06	338	338	U	0	unclassified
 99.94	565712	1	R	1	root
 99.94	565709	356	R1	131567	  cellular organisms
 98.36	556783	58	D	2	    Bacteria
 98.15	555554	1	D1	1783272	      Terrabacteria group
 98.14	555497	0	P	201174	        Actinobacteria
 98.14	555497	21	C	1760	          Actinobacteria
 98.12	555425	6	O	85007	            Corynebacteriales
 98.12	555404	18	F	1762	              Mycobacteriaceae
 98.11	555373	461919	G	1763	                Mycobacterium
 15.91	90083	23770	G1	77643	                  Mycobacterium tuberculosis complex
 10.57	59829	22551	S	1773	                    Mycobacterium tuberculosis
  2.10	11898	7639	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.52	2923	2923	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.24	1336	984	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.04	244	244	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	77	77	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.01	30	30	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	1	1	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.23	1289	1289	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.18	1023	1023	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.16	927	927	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.14	818	818	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.14	799	799	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.14	773	3	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.07	383	383	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.05	264	264	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.02	123	123	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.13	717	717	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.12	701	701	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.12	658	658	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.11	650	650	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.10	542	542	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.09	518	518	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.09	514	514	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.09	503	503	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.09	501	501	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.09	496	496	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.08	470	470	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.07	394	394	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.07	390	390	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.07	372	372	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.07	370	370	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.06	360	360	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.06	345	345	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.06	334	334	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.06	333	333	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.06	316	316	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.05	307	307	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.05	306	306	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.05	306	306	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.05	283	283	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.05	281	281	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.05	275	275	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.05	271	271	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.05	271	271	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.05	268	268	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.05	258	258	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.04	254	254	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.04	237	237	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.04	228	34	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.03	194	194	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.04	212	212	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.04	209	209	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.04	207	207	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.04	204	204	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.03	191	191	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.03	189	189	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.03	188	188	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.03	187	187	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.03	186	186	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.03	180	180	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.03	176	176	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.03	175	175	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.03	173	173	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.03	162	162	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.03	149	149	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.03	148	148	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.03	148	148	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.03	147	147	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.03	144	144	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.03	143	143	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.02	135	135	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.02	121	121	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.02	115	49	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	66	66	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	115	115	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	110	110	S1	747368	                      Mycobacterium tuberculosis X122
  0.02	110	110	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.02	109	109	S1	747367	                      Mycobacterium tuberculosis HN878
  0.02	108	108	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.02	105	105	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.02	104	104	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.02	100	100	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.02	92	92	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.02	91	91	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.02	89	89	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	84	84	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.01	80	80	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	76	76	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	65	65	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	64	64	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	62	62	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	62	62	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	61	61	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	57	57	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.01	55	55	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	52	52	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	52	52	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.01	51	51	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	50	50	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.01	48	48	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	43	43	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	43	43	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	43	43	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	42	42	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.01	41	41	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	41	41	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	40	40	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	37	37	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.01	36	36	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	35	35	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	34	34	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	33	33	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.01	32	32	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.01	30	30	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	27	27	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	26	26	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	25	25	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	24	24	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	23	23	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	23	23	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	19	19	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	13	13	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	11	11	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	11	11	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	9	9	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	5	5	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	4	4	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	4	4	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	4	4	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	4	4	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	3	3	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	3	3	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	3	3	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	3	3	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	2	2	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	1	1	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	1	1	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	1	1	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	1	1	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  1.15	6484	2194	S	78331	                    Mycobacterium canettii
  0.31	1729	1729	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.28	1601	1601	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.09	534	534	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.04	232	232	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	194	194	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.15	843	224	G1	120793	                  Mycobacterium avium complex (MAC)
  0.03	185	99	S	1764	                    Mycobacterium avium
  0.01	46	46	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.01	34	26	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	8	8	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	6	6	S1	243243	                      Mycobacterium avium 104
  0.03	176	0	S	339268	                    Mycobacterium colombiense
  0.03	176	176	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.02	130	130	S	701042	                    Mycobacterium marseillense
  0.01	48	48	S	64667	                    Mycobacterium lepraemurium
  0.01	41	41	S	222805	                    Mycobacterium chimaera
  0.01	35	20	S	1767	                    Mycobacterium intracellulare
  0.00	8	4	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	4	4	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	4	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	4	4	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	3	3	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	4	4	S	1138383	                    Mycobacterium paraintracellulare
  0.09	508	504	S	1768	                  Mycobacterium kansasii
  0.00	4	4	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.08	428	0	S	29311	                  Mycobacterium haemophilum
  0.08	428	428	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.06	312	312	S	1389713	                  Mycobacterium paragordonae
  0.05	281	0	G1	2249310	                  Mycobacterium simiae complex
  0.05	281	281	S	722731	                    Mycobacterium shigaense
  0.02	138	138	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.02	117	117	S	1769	                  Mycobacterium leprae
  0.02	96	18	S	1809	                  Mycobacterium ulcerans
  0.01	77	77	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.02	90	90	S	212767	                  Mycobacterium sp. JS623
  0.02	86	66	S	1781	                  Mycobacterium marinum
  0.00	19	19	S1	216594	                    Mycobacterium marinum M
  0.00	1	1	S1	1131442	                    Mycobacterium marinum E11
  0.01	73	73	S	2487344	                  Mycobacterium sp. DL90
  0.01	65	65	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	64	64	S	1936029	                  Mycobacterium sp. MS1601
  0.01	59	59	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	58	58	S	1879023	                  Mycobacterium sp. djl-10
  0.01	51	51	S	1545728	                  Mycobacterium sp. EPa45
  0.01	44	44	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	20	20	S	1920667	                  Mycobacterium sp. WY10
  0.00	18	18	S	2051552	                  Mycobacterium sp. PYR15
  0.00	5	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	5	5	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	5	5	S	164757	                  Mycobacterium sp. JLS
  0.00	4	4	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	4	4	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	2	0	S	261524	                  Mycobacterium liflandii
  0.00	2	2	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	7	0	G	1073531	                Mycolicibacter
  0.00	6	6	S	1788	                  Mycolicibacter terrae
  0.00	1	1	S	875328	                  Mycolicibacter sinensis
  0.00	5	0	G	1866885	                Mycolicibacterium
  0.00	2	2	S	1772	                  Mycolicibacterium smegmatis
  0.00	2	2	S	134601	                  Mycolicibacterium goodii
  0.00	1	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	1	1	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	83262	                  Mycobacteroides immunogenum
  0.00	9	0	F	85025	              Nocardiaceae
  0.00	6	0	G	1827	                Rhodococcus
  0.00	5	5	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S	191292	                  Rhodococcus aetherivorans
  0.00	3	0	G	1817	                Nocardia
  0.00	2	2	S	2382165	                  Nocardia sp. CFHS0054
  0.00	1	1	S	37326	                  Nocardia brasiliensis
  0.00	3	0	F	1653	              Corynebacteriaceae
  0.00	3	0	G	1716	                Corynebacterium
  0.00	2	0	S	349751	                  Corynebacterium marinum
  0.00	2	2	S1	1224162	                    Corynebacterium marinum DSM 44953
  0.00	1	0	S	108486	                  Corynebacterium falsenii
  0.00	1	1	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	3	0	F	85026	              Gordoniaceae
  0.00	3	0	G	2053	                Gordonia
  0.00	2	2	S	1136941	                  Gordonia phthalatica
  0.00	1	1	S	36822	                  Gordonia rubripertincta
  0.00	17	0	O	85011	            Streptomycetales
  0.00	17	1	F	2062	              Streptomycetaceae
  0.00	14	1	G	1883	                Streptomyces
  0.00	4	3	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	1	1	S	1926	                  Streptomyces reticuli
  0.00	1	1	S	2059884	                  Streptomyces sp. CMB-StM0423
  0.00	1	1	S	1616117	                  Streptomyces formicae
  0.00	1	1	S	234612	                  Streptomyces sp. TN58
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	1	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	1	1	S	2305220	                  Streptomyces sp. W1SF4
  0.00	1	1	S	1885	                  Streptomyces actuosus
  0.00	1	1	S	1893	                  Streptomyces atratus
  0.00	2	0	G	2063	                Kitasatospora
  0.00	2	2	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	9	0	O	85006	            Micrococcales
  0.00	5	0	F	1268	              Micrococcaceae
  0.00	2	0	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.00	2	0	G	1663	                Arthrobacter
  0.00	2	2	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	1	1	G	57493	                Kocuria
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	1758689	                  Serinicoccus sp. JLT9
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	1759331	                Cnuibacter
  0.00	1	1	S	1619308	                  Cnuibacter physcomitrellae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	9	0	O	85010	            Pseudonocardiales
  0.00	9	0	F	2070	              Pseudonocardiaceae
  0.00	6	0	G	1813	                Amycolatopsis
  0.00	5	0	S	1814	                  Amycolatopsis methanolica
  0.00	5	5	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	33910	                  Amycolatopsis mediterranei
  0.00	1	1	G	1847	                Pseudonocardia
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	1	G	65496	                Actinoalloteichus
  0.00	6	0	O	85008	            Micromonosporales
  0.00	6	1	F	28056	              Micromonosporaceae
  0.00	3	0	G	1873	                Micromonospora
  0.00	2	2	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	709883	                  Micromonospora zamorensis
  0.00	1	0	G	84593	                Verrucosispora
  0.00	1	0	S	1003110	                  Verrucosispora maris
  0.00	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	1	S	2024580	                  Plantactinospora sp. KBS50
  0.00	4	0	O	85013	            Frankiales
  0.00	4	0	F	74712	              Frankiaceae
  0.00	4	0	G	1854	                Frankia
  0.00	4	4	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	3	0	O	85009	            Propionibacteriales
  0.00	3	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	671223	                  Propionibacterium sp. oral taxon 193
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	2000	                Streptosporangium
  0.00	2	2	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	S	53461	                  Nakamurella multipartita
  0.00	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.01	53	0	P	1239	        Firmicutes
  0.01	35	0	C	91061	          Bacilli
  0.01	30	0	O	1385	            Bacillales
  0.01	30	0	F	90964	              Staphylococcaceae
  0.01	30	2	G	1279	                Staphylococcus
  0.00	18	18	S	1286	                  Staphylococcus simulans
  0.00	6	6	S	29382	                  Staphylococcus cohnii
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	0	S	29388	                  Staphylococcus capitis
  0.00	1	1	S1	72758	                    Staphylococcus capitis subsp. capitis
  0.00	5	0	O	186826	            Lactobacillales
  0.00	5	0	F	81852	              Enterococcaceae
  0.00	5	0	G	1350	                Enterococcus
  0.00	3	2	S	1351	                  Enterococcus faecalis
  0.00	1	1	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	2	2	S	1352	                  Enterococcus faecium
  0.00	14	0	C	186801	          Clostridia
  0.00	14	0	O	186802	            Clostridiales
  0.00	13	0	F	186803	              Lachnospiraceae
  0.00	13	0	G	1506553	                Lachnoclostridium
  0.00	13	13	S	208479	                  [Clostridium] bolteae
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	4	0	C	526524	          Erysipelotrichia
  0.00	4	0	O	526525	            Erysipelotrichales
  0.00	4	4	F	128827	              Erysipelotrichaceae
  0.00	3	0	P	200795	        Chloroflexi
  0.00	3	0	C	292625	          Anaerolineae
  0.00	3	0	O	292629	            Anaerolineales
  0.00	3	0	F	292628	              Anaerolineaceae
  0.00	3	0	G	233189	                Anaerolinea
  0.00	3	0	S	167964	                  Anaerolinea thermophila
  0.00	3	3	S1	926569	                    Anaerolinea thermophila UNI-1
  0.20	1111	10	P	1224	      Proteobacteria
  0.17	972	2	C	1236	        Gammaproteobacteria
  0.15	845	0	O	135614	          Xanthomonadales
  0.15	845	2	F	32033	            Xanthomonadaceae
  0.15	841	0	G	338	              Xanthomonas
  0.15	836	0	S	456327	                Xanthomonas euvesicatoria
  0.15	836	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.15	836	836	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	4	0	S	343	                Xanthomonas translucens
  0.00	3	0	S1	134875	                  Xanthomonas translucens pv. translucens
  0.00	3	3	S2	1261556	                    Xanthomonas translucens pv. translucens DSM 18974
  0.00	1	1	S1	152263	                  Xanthomonas translucens pv. cerealis
  0.00	1	0	G1	643453	                Xanthomonas citri group
  0.00	1	0	S	346	                  Xanthomonas citri
  0.00	1	0	S1	473421	                    Xanthomonas citri pv. glycines
  0.00	1	1	S2	1365648	                      Xanthomonas citri pv. glycines CFBP 2526
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	415229	                Pseudoxanthomonas spadix
  0.00	1	1	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.01	71	0	O	91347	          Enterobacterales
  0.01	66	23	F	543	            Enterobacteriaceae
  0.01	41	2	G	561	              Escherichia
  0.01	39	39	S	562	                Escherichia coli
  0.00	2	0	G	620	              Shigella
  0.00	1	1	S	622	                Shigella dysenteriae
  0.00	1	1	S	623	                Shigella flexneri
  0.00	5	0	F	1903414	            Morganellaceae
  0.00	4	0	G	581	              Morganella
  0.00	4	4	S	582	                Morganella morganii
  0.00	1	1	G	586	              Providencia
  0.01	48	0	O	72274	          Pseudomonadales
  0.01	33	0	F	468	            Moraxellaceae
  0.01	33	0	G	475	              Moraxella
  0.01	33	33	S	34062	                Moraxella osloensis
  0.00	15	0	F	135621	            Pseudomonadaceae
  0.00	15	2	G	286	              Pseudomonas
  0.00	6	0	G1	136843	                Pseudomonas fluorescens group
  0.00	6	6	S	29442	                  Pseudomonas tolaasii
  0.00	2	2	S	1173284	                Pseudomonas sp. R3-52-08
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	S	1149133	                    Pseudomonas furukawaii
  0.00	1	1	S	2320867	                Pseudomonas sp. K2W31S-8
  0.00	1	1	S	198618	                Pseudomonas umsongensis
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	1	S	33069	                  Pseudomonas viridiflava
  0.00	2	0	O	135613	          Chromatiales
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	2	0	G	106633	              Thioalkalivibrio
  0.00	2	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.00	2	2	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	2	0	G	376488	              Halotalea
  0.00	2	2	S	376489	                Halotalea alkalilenta
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	933	              Thiomicrospira
  0.00	1	0	S	92245	                Thiomicrospira aerophila
  0.00	1	1	S1	717772	                  Thiomicrospira aerophila AL3
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	1636609	                Aeromonas sp. ASNIH4
  0.02	88	1	C	28216	        Betaproteobacteria
  0.01	82	2	O	80840	          Burkholderiales
  0.01	59	5	F	80864	            Comamonadaceae
  0.00	25	0	G	34072	              Variovorax
  0.00	17	17	S	2126319	                Variovorax sp. PMC12
  0.00	4	0	S	34073	                Variovorax paradoxus
  0.00	4	4	S1	595537	                  Variovorax paradoxus EPS
  0.00	2	2	S	436515	                Variovorax boronicumulans
  0.00	2	2	S	1034889	                Variovorax sp. HW608
  0.00	16	0	G	52972	              Polaromonas
  0.00	8	8	S	2268087	                Polaromonas sp. SP1
  0.00	6	0	S	216465	                Polaromonas naphthalenivorans
  0.00	6	6	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	2	2	S	296591	                Polaromonas sp. JS666
  0.00	4	1	G	12916	              Acidovorax
  0.00	3	3	S	1842533	                Acidovorax sp. RAC01
  0.00	3	0	G	28065	              Rhodoferax
  0.00	2	2	S	1842727	                Rhodoferax koreense
  0.00	1	1	S	1484693	                Rhodoferax saidenbachensis
  0.00	3	0	G	283	              Comamonas
  0.00	2	0	S	285	                Comamonas testosteroni
  0.00	2	2	S1	1392005	                  Comamonas testosteroni TK102
  0.00	1	1	S	363952	                Comamonas thiooxydans
  0.00	2	0	G	174951	              Ramlibacter
  0.00	2	1	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	G	281915	              Curvibacter
  0.00	1	1	S	1844971	                Curvibacter sp. AEP1-3
  0.00	10	0	F	119060	            Burkholderiaceae
  0.00	5	2	G	106589	              Cupriavidus
  0.00	2	2	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	S	248026	                Cupriavidus pinatubonensis
  0.00	1	1	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	4	0	G	32008	              Burkholderia
  0.00	3	1	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	640510	                Burkholderia sp. CCGE1001
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	5	0	F	506	            Alcaligenaceae
  0.00	3	0	G	517	              Bordetella
  0.00	1	1	S	1746199	                Bordetella sp. N
  0.00	1	1	S	1416806	                Bordetella genomosp. 8
  0.00	1	1	S	1416803	                Bordetella genomosp. 9
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	G	359336	              Castellaniella
  0.00	1	0	S	75697	                Castellaniella defragrans
  0.00	1	1	S1	1437824	                  Castellaniella defragrans 65Phen
  0.00	3	0	F	75682	            Oxalobacteraceae
  0.00	3	0	G	149698	              Massilia
  0.00	1	1	S	321985	                Massilia lutea
  0.00	1	1	S	945844	                Massilia oculi
  0.00	1	1	S	1593482	                Massilia sp. YMA4
  0.00	3	0	O1	119065	            unclassified Burkholderiales
  0.00	3	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	2	0	G	92793	                Aquabacterium
  0.00	2	2	S	1296669	                  Aquabacterium olei
  0.00	1	0	G	88	                Leptothrix
  0.00	1	0	S	34029	                  Leptothrix cholodnii
  0.00	1	1	S1	395495	                    Leptothrix cholodnii SP-6
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	2008793	            Sterolibacteriaceae
  0.00	2	0	G	1054211	              Sulfuritalea
  0.00	2	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	2	2	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	418699	                Azoarcus olearius
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	2005884	                Thauera sp. K11
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	1654931	              Crenobacter
  0.00	1	1	S	2290923	                Crenobacter sp. K1W11S-77
  0.01	36	2	C	28211	        Alphaproteobacteria
  0.00	13	0	O	356	          Rhizobiales
  0.00	4	1	F	41294	            Bradyrhizobiaceae
  0.00	3	0	G	374	              Bradyrhizobium
  0.00	1	1	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	1	1	S	114615	                Bradyrhizobium sp. ORS 278
  0.00	2	0	F	45404	            Beijerinckiaceae
  0.00	2	0	G	120652	              Methylocella
  0.00	2	0	S	199596	                Methylocella silvestris
  0.00	2	2	S1	395965	                  Methylocella silvestris BL2
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	1	G	379	                Rhizobium
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	1	S	380	                    Sinorhizobium fredii
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	440085	                  Methylorubrum extorquens CM4
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	425	              Methylosinus
  0.00	1	0	S	426	                Methylosinus trichosporium
  0.00	1	1	S1	595536	                  Methylosinus trichosporium OB3b
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	1082930	              Pelagibacterium
  0.00	1	0	S	531813	                Pelagibacterium halotolerans
  0.00	1	1	S1	1082931	                  Pelagibacterium halotolerans B2
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	1	G	68287	              Mesorhizobium
  0.00	9	0	O	204457	          Sphingomonadales
  0.00	9	0	F	41297	            Sphingomonadaceae
  0.00	6	1	G	13687	              Sphingomonas
  0.00	2	2	S	1327635	                Sphingomonas sp. Cra20
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	1	1	S	1549858	                Sphingomonas taxi
  0.00	1	1	S	1523415	                Sphingomonas sp. AAP5
  0.00	3	0	G	165695	              Sphingobium
  0.00	1	1	S	1855519	                Sphingobium sp. EP60837
  0.00	1	1	S	1332080	                Sphingobium baderi
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	7	0	O	204441	          Rhodospirillales
  0.00	7	0	F	41295	            Rhodospirillaceae
  0.00	5	0	G	191	              Azospirillum
  0.00	4	4	S	528244	                Azospirillum thiophilum
  0.00	1	1	S	664962	                Azospirillum sp. TSH58
  0.00	2	0	G	171436	              Tistrella
  0.00	2	0	S	171437	                Tistrella mobilis
  0.00	2	2	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	4	0	O	204455	          Rhodobacterales
  0.00	4	0	F	31989	            Rhodobacteraceae
  0.00	2	0	G	152161	              Stappia
  0.00	2	2	S	1881061	                Stappia sp. ES.058
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	2033869	                Rhodobacter sp. CZR27
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1208324	                Celeribacter indicus
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	69665	                Caulobacter sp. FWC26
  0.00	5	0	P1	68525	        delta/epsilon subdivisions
  0.00	5	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	29	            Myxococcales
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	1524215	                Anaeromyxobacteraceae
  0.00	2	1	G	161492	                  Anaeromyxobacter
  0.00	1	1	S	404589	                    Anaeromyxobacter sp. Fw109-5
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	1	G	28231	                Geobacter
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	1	S	1716143	                  Pseudodesulfovibrio indicus
  0.01	54	0	D1	1783270	      FCB group
  0.01	54	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	54	0	P	976	          Bacteroidetes
  0.01	52	0	C	200643	            Bacteroidia
  0.01	52	1	O	171549	              Bacteroidales
  0.01	40	0	F	815	                Bacteroidaceae
  0.01	40	1	G	816	                  Bacteroides
  0.00	14	12	S	818	                    Bacteroides thetaiotaomicron
  0.00	2	2	S1	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.00	8	7	S	817	                    Bacteroides fragilis
  0.00	1	1	S1	295405	                      Bacteroides fragilis YCH46
  0.00	5	5	S	246787	                    Bacteroides cellulosilyticus
  0.00	4	3	S	821	                    Bacteroides vulgatus
  0.00	1	1	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.00	4	4	S	1796613	                    Bacteroides caecimuris
  0.00	3	3	S	28116	                    Bacteroides ovatus
  0.00	1	1	S	28113	                    Bacteroides heparinolyticus
  0.00	9	0	F	2005525	                Tannerellaceae
  0.00	9	6	G	375288	                  Parabacteroides
  0.00	3	0	S	823	                    Parabacteroides distasonis
  0.00	3	3	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	S	214856	                    Alistipes finegoldii
  0.00	1	1	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	652716	                    Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                      Prevotella sp. oral taxon 299 str. F0039
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	0	S	28251	                    Ornithobacterium rhinotracheale
  0.00	1	1	S1	1401325	                      Ornithobacterium rhinotracheale ORT-UMN 88
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1356852	                    Hymenobacter sp. APR13
  0.00	5	0	D1	1783257	      PVC group
  0.00	4	0	P	74201	        Verrucomicrobia
  0.00	4	0	C	414999	          Opitutae
  0.00	4	0	O	415000	            Opitutales
  0.00	4	0	F	134623	              Opitutaceae
  0.00	4	0	G	178440	                Opitutus
  0.00	4	4	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	545865	              Calditerrivibrio
  0.00	1	0	S	477976	                Calditerrivibrio nitroreducens
  0.00	1	1	S1	768670	                  Calditerrivibrio nitroreducens DSM 19672
  1.51	8567	1	D	2759	    Eukaryota
  1.51	8541	0	D1	33630	      Alveolata
  1.51	8541	0	P	5794	        Apicomplexa
  1.51	8540	0	C	422676	          Aconoidasida
  1.51	8540	0	O	5819	            Haemosporida
  1.51	8540	0	F	1639119	              Plasmodiidae
  1.51	8540	0	G	5820	                Plasmodium
  1.51	8540	0	G1	418104	                  Plasmodium (Haemamoeba)
  1.51	8540	8540	S	85471	                    Plasmodium relictum
  0.00	1	0	C	1280412	          Conoidasida
  0.00	1	0	C1	5796	            Coccidia
  0.00	1	0	O	75739	              Eucoccidiorida
  0.00	1	0	O1	423054	                Eimeriorina
  0.00	1	0	F	5809	                  Sarcocystidae
  0.00	1	0	G	5810	                    Toxoplasma
  0.00	1	0	S	5811	                      Toxoplasma gondii
  0.00	1	1	S1	508771	                        Toxoplasma gondii ME49
  0.00	24	0	D1	33154	      Opisthokonta
  0.00	24	0	K	33208	        Metazoa
  0.00	24	0	K1	6072	          Eumetazoa
  0.00	24	0	K2	33213	            Bilateria
  0.00	24	0	K3	33511	              Deuterostomia
  0.00	24	0	P	7711	                Chordata
  0.00	24	0	P1	89593	                  Craniata
  0.00	24	0	P2	7742	                    Vertebrata
  0.00	24	0	P3	7776	                      Gnathostomata
  0.00	24	0	P4	117570	                        Teleostomi
  0.00	24	0	P5	117571	                          Euteleostomi
  0.00	24	0	P6	8287	                            Sarcopterygii
  0.00	24	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	24	0	P8	32523	                                Tetrapoda
  0.00	24	0	P9	32524	                                  Amniota
  0.00	24	0	C	40674	                                    Mammalia
  0.00	24	0	C1	32525	                                      Theria
  0.00	24	0	C2	9347	                                        Eutheria
  0.00	24	0	C3	1437010	                                          Boreoeutheria
  0.00	24	0	C4	314146	                                            Euarchontoglires
  0.00	24	0	O	9443	                                              Primates
  0.00	24	0	O1	376913	                                                Haplorrhini
  0.00	24	0	O2	314293	                                                  Simiiformes
  0.00	24	0	O3	9526	                                                    Catarrhini
  0.00	24	0	O4	314295	                                                      Hominoidea
  0.00	24	0	F	9604	                                                        Hominidae
  0.00	24	0	F1	207598	                                                          Homininae
  0.00	24	0	G	9605	                                                            Homo
  0.00	24	24	S	9606	                                                              Homo sapiens
  0.00	1	0	D1	33682	      Euglenozoa
  0.00	1	0	O	5653	        Kinetoplastida
  0.00	1	0	F	5654	          Trypanosomatidae
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	0	G1	38568	                Leishmania
  0.00	1	1	G2	38574	                  Leishmania donovani species complex
  0.00	3	0	D	2157	    Archaea
  0.00	3	0	P	28890	      Euryarchaeota
  0.00	3	0	P1	2290931	        Stenosarchaea group
  0.00	3	0	C	183963	          Halobacteria
  0.00	2	0	O	1644055	            Haloferacales
  0.00	2	0	F	1963271	              Halorubraceae
  0.00	1	0	G	1209988	                Halopenitus
  0.00	1	1	S	1048396	                  Halopenitus persicus
  0.00	1	0	G	1450140	                Halohasta
  0.00	1	1	S	1073996	                  Halohasta litchfieldiae
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	1656823	                Halanaeroarchaeum
  0.00	1	1	S	1604004	                  Halanaeroarchaeum sulfurireducens
  0.00	2	0	D	10239	  Viruses
  0.00	2	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	1	0	D2	51368	      unclassified dsDNA viruses
  0.00	1	0	G	2060084	        Pandoravirus
  0.00	1	1	S	2107708	          Pandoravirus neocaledonia
  0.00	1	0	O	28883	      Caudovirales
  0.00	1	0	F	10699	        Siphoviridae
  0.00	1	0	G	1623288	          Liefievirus
  0.00	1	0	G1	2201169	            unclassified Liefievirus
  0.00	1	1	S	1873887	              Mycobacterium phage Sneeze
