  0.11	713	713	U	0	unclassified
 99.89	647131	2	R	1	root
 99.89	647126	4611	R1	131567	  cellular organisms
 96.92	627895	499	D	2	    Bacteria
 94.51	612267	3	D1	1783272	      Terrabacteria group
 94.46	611939	0	P	201174	        Actinobacteria
 94.46	611937	60	C	1760	          Actinobacteria
 94.43	611741	11	O	85007	            Corynebacteriales
 94.42	611701	31	F	1762	              Mycobacteriaceae
 94.41	611653	496916	G	1763	                Mycobacterium
 17.13	110955	24789	G1	77643	                  Mycobacterium tuberculosis complex
 12.25	79370	27065	S	1773	                    Mycobacterium tuberculosis
  2.17	14068	8640	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.59	3846	3846	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.24	1582	1216	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.04	237	237	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	68	68	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.01	60	60	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	1	1	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.33	2169	2169	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.23	1470	1470	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.22	1412	1412	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.18	1173	1173	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.16	1062	1062	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.16	1038	1038	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.15	993	1	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.07	483	483	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.06	362	362	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.02	146	146	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	1	1	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.15	964	964	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.15	953	953	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.15	948	948	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.14	905	905	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.14	891	891	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.13	866	866	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.13	862	862	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.11	719	719	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.11	682	682	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.11	681	681	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.10	646	646	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.10	642	642	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.10	635	635	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.09	613	613	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.09	588	588	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.09	587	587	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.09	559	559	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.07	484	484	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.07	471	471	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.07	470	470	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.07	468	468	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.07	449	449	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.07	424	424	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.06	415	415	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.06	399	399	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.06	398	398	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.06	382	382	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.06	371	371	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.05	356	356	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.05	348	348	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.05	329	329	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.05	325	325	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.05	312	312	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.05	311	311	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.05	311	311	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.05	305	305	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.05	301	301	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.05	299	299	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.05	298	298	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.04	271	271	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.04	266	266	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.04	264	264	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.04	252	252	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.04	249	249	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.04	246	246	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.04	236	236	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.04	234	234	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.04	231	231	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.04	229	229	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.04	227	227	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.03	216	216	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.03	208	208	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.03	205	205	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.03	191	191	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.03	190	37	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	153	153	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	180	180	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.03	175	175	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.03	170	170	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.03	168	168	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.03	163	163	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.02	152	152	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	151	151	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.02	150	150	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.02	140	140	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.02	133	133	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.02	129	52	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	77	77	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	123	123	S1	747368	                      Mycobacterium tuberculosis X122
  0.02	119	119	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.02	110	110	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.02	110	110	S1	747367	                      Mycobacterium tuberculosis HN878
  0.02	105	105	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.02	103	103	S1	747369	                      Mycobacterium tuberculosis R1207
  0.02	102	102	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	94	94	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	93	93	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	90	90	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	85	85	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	83	83	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.01	75	75	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	73	73	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	71	71	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.01	66	66	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	63	63	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	60	60	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.01	58	58	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	57	57	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.01	55	55	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.01	54	54	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	53	53	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	53	53	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.01	52	52	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	48	48	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	46	46	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.01	45	45	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	43	43	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	42	42	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.01	41	41	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	36	36	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	36	36	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.01	34	34	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	31	31	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	24	24	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	13	13	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	12	12	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	11	11	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	8	8	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	7	7	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	5	5	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	5	5	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	5	5	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	4	4	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	4	4	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	3	3	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	3	3	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	3	3	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	3	3	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	2	2	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	2	2	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	1	1	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	1	1	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	1	1	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	1	1	S1	478435	                      Mycobacterium tuberculosis KZN 605
  1.05	6796	2275	S	78331	                    Mycobacterium canettii
  0.28	1814	1814	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.27	1731	1731	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.08	536	536	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.04	236	236	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	204	204	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.15	992	293	G1	120793	                  Mycobacterium avium complex (MAC)
  0.03	215	0	S	339268	                    Mycobacterium colombiense
  0.03	215	215	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.03	208	124	S	1764	                    Mycobacterium avium
  0.01	51	38	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	13	13	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	29	27	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	2	2	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.00	4	4	S1	243243	                      Mycobacterium avium 104
  0.02	130	130	S	701042	                    Mycobacterium marseillense
  0.01	58	58	S	64667	                    Mycobacterium lepraemurium
  0.01	45	8	S	1767	                    Mycobacterium intracellulare
  0.00	17	14	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	3	3	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	11	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	11	11	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	7	7	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	2	2	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.01	40	40	S	222805	                    Mycobacterium chimaera
  0.00	3	3	S	1138383	                    Mycobacterium paraintracellulare
  0.08	545	537	S	1768	                  Mycobacterium kansasii
  0.00	8	8	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.07	470	0	S	29311	                  Mycobacterium haemophilum
  0.07	470	470	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.05	343	343	S	1389713	                  Mycobacterium paragordonae
  0.05	305	0	G1	2249310	                  Mycobacterium simiae complex
  0.05	305	305	S	722731	                    Mycobacterium shigaense
  0.03	187	187	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.02	123	123	S	1769	                  Mycobacterium leprae
  0.02	98	79	S	1781	                  Mycobacterium marinum
  0.00	18	18	S1	216594	                    Mycobacterium marinum M
  0.00	1	1	S1	1131442	                    Mycobacterium marinum E11
  0.01	96	96	S	212767	                  Mycobacterium sp. JS623
  0.01	92	26	S	1809	                  Mycobacterium ulcerans
  0.01	64	64	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	2	2	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	81	81	S	1879023	                  Mycobacterium sp. djl-10
  0.01	79	79	S	2487344	                  Mycobacterium sp. DL90
  0.01	78	78	S	1545728	                  Mycobacterium sp. EPa45
  0.01	68	68	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	60	60	S	1936029	                  Mycobacterium sp. MS1601
  0.01	49	49	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	47	47	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	17	17	S	2051552	                  Mycobacterium sp. PYR15
  0.00	15	15	S	1920667	                  Mycobacterium sp. WY10
  0.00	14	14	S	164757	                  Mycobacterium sp. JLS
  0.00	7	7	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	6	6	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	6	0	S	261524	                  Mycobacterium liflandii
  0.00	6	6	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	4	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	4	4	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	10	0	G	1073531	                Mycolicibacter
  0.00	6	6	S	875328	                  Mycolicibacter sinensis
  0.00	4	4	S	1788	                  Mycolicibacter terrae
  0.00	6	0	G	1866885	                Mycolicibacterium
  0.00	2	2	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	1	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	1	1	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	1	1	S	134601	                  Mycolicibacterium goodii
  0.00	1	1	S	370526	                  Mycolicibacterium rutilum
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	36809	                  Mycobacteroides abscessus
  0.00	18	0	F	85025	              Nocardiaceae
  0.00	13	3	G	1827	                Rhodococcus
  0.00	7	7	S	1833	                  Rhodococcus erythropolis
  0.00	2	2	S	1830	                  Rhodococcus ruber
  0.00	1	0	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	543736	                    Rhodococcus opacus PD630
  0.00	5	0	G	1817	                Nocardia
  0.00	2	2	S	2382165	                  Nocardia sp. CFHS0054
  0.00	1	1	S	37326	                  Nocardia brasiliensis
  0.00	1	0	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S1	1127134	                    Nocardia cyriacigeorgica GUH-2
  0.00	1	1	S	2213200	                  Nocardia sp. Y48
  0.00	4	0	F	1653	              Corynebacteriaceae
  0.00	4	2	G	1716	                Corynebacterium
  0.00	1	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	1	0	S	108486	                  Corynebacterium falsenii
  0.00	1	1	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	4	0	F	85026	              Gordoniaceae
  0.00	4	0	G	2053	                Gordonia
  0.00	4	4	S	1136941	                  Gordonia phthalatica
  0.00	2	0	F	85028	              Tsukamurellaceae
  0.00	2	0	G	2060	                Tsukamurella
  0.00	2	2	S	2061	                  Tsukamurella paurometabola
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	546160	                  Dietzia lutea
  0.01	56	0	O	85011	            Streptomycetales
  0.01	56	0	F	2062	              Streptomycetaceae
  0.01	55	8	G	1883	                Streptomyces
  0.00	7	7	S	193462	                  Streptomyces niveus
  0.00	4	4	S	465541	                  Streptomyces sp. Mg1
  0.00	3	3	S	38300	                  Streptomyces pristinaespiralis
  0.00	3	3	S	1912	                  Streptomyces hygroscopicus
  0.00	3	3	S	2305220	                  Streptomyces sp. W1SF4
  0.00	2	2	S	68209	                  Streptomyces globosus
  0.00	2	0	S	1916	                  Streptomyces lividans
  0.00	2	2	S1	1200984	                    Streptomyces lividans 1326
  0.00	2	2	S	1535768	                  Streptomyces lunaelactis
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	1	S	1961713	                  Streptomyces sp. MOE7
  0.00	1	1	S	1855352	                  Streptomyces sp. TLI_053
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.00	1	1	S	2059884	                  Streptomyces sp. CMB-StM0423
  0.00	1	1	S	66425	                  Streptomyces luteoverticillatus
  0.00	1	1	S	1851167	                  Streptomyces sp. 11-1-2
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	1	S	1616117	                  Streptomyces formicae
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	1	1	S	1355015	                  Streptomyces pluripotens
  0.00	1	0	S	29303	                  Streptomyces cattleya
  0.00	1	1	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	1	1	S	1262452	                  Streptomyces sp. 769
  0.00	1	0	S	1901	                  Streptomyces clavuligerus
  0.00	1	1	S1	443255	                    Streptomyces clavuligerus ATCC 27064
  0.00	1	1	S	2305221	                  Streptomyces sp. KPB2
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	1	1	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	1	1	S	1885	                  Streptomyces actuosus
  0.00	1	1	S	1077946	                  Streptomyces hundungensis
  0.00	1	0	S	1969	                  Streptomyces chartreusis
  0.00	1	1	S1	1079985	                    Streptomyces chartreusis NRRL 3882
  0.00	1	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	1	1	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	1	S	2126346	                  Streptacidiphilus sp. DSM 106435
  0.01	38	0	O	85006	            Micrococcales
  0.00	23	1	F	85023	              Microbacteriaceae
  0.00	7	1	G	33877	                Agromyces
  0.00	3	3	S	2080742	                  Agromyces sp. 30A
  0.00	1	1	S	453304	                  Agromyces aureus
  0.00	1	1	S	589382	                  Agromyces flavus
  0.00	1	1	S	2498704	                  Agromyces sp. LHK192
  0.00	4	0	G	110932	                Leifsonia
  0.00	3	1	S	1575	                  Leifsonia xyli
  0.00	2	0	S1	31966	                    Leifsonia xyli subsp. cynodontis
  0.00	2	2	S2	1389489	                      Leifsonia xyli subsp. cynodontis DSM 46306
  0.00	1	1	S	1798223	                  Leifsonia sp. 21MFCrub1.1
  0.00	3	0	G	33882	                Microbacterium
  0.00	1	1	S	2048898	                  Microbacterium sp. Y-01
  0.00	1	1	S	1916917	                  Microbacterium sp. 1.5R
  0.00	1	1	S	912630	                  Microbacterium sp. LKL04
  0.00	2	1	G	69578	                Cryobacterium
  0.00	1	1	S	670052	                  Cryobacterium arcticum
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	0	S	110937	                  Rathayibacter festucae
  0.00	1	1	S1	1328866	                    Rathayibacter festucae DSM 15932
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	1874630	                    Clavibacter michiganensis subsp. capsici
  0.00	1	0	G	1434018	                Lysinimonas
  0.00	1	1	S	2419774	                  Lysinimonas sp. 2DFWR-13
  0.00	1	0	G	1195526	                Gryllotalpicola
  0.00	1	1	S	2419771	                  Gryllotalpicola sp. 2DFW10M-5
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	8	0	F	1268	              Micrococcaceae
  0.00	5	0	G	1663	                Arthrobacter
  0.00	4	4	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	1	1	S	1494608	                  Arthrobacter sp. PAMC 25486
  0.00	2	0	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.00	1	0	G	596707	                Sinomonas
  0.00	1	1	S	37927	                  Sinomonas atrocyanea
  0.00	4	0	F	85017	              Promicromonosporaceae
  0.00	4	0	G	254250	                Isoptericola
  0.00	4	0	S	372663	                  Isoptericola dokdonensis
  0.00	4	4	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	1708	                  Cellulomonas fimi
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	0	S	43669	                  Brachybacterium faecium
  0.00	1	1	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	267408	                Arsenicicoccus
  0.00	1	1	S	1658671	                  Arsenicicoccus sp. oral taxon 190
  0.00	12	0	O	85010	            Pseudonocardiales
  0.00	12	0	F	2070	              Pseudonocardiaceae
  0.00	7	0	G	1813	                Amycolatopsis
  0.00	5	0	S	1814	                  Amycolatopsis methanolica
  0.00	5	5	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	31958	                  Amycolatopsis orientalis
  0.00	1	1	S	1896961	                  Amycolatopsis sp. AA4
  0.00	2	1	G	1847	                Pseudonocardia
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	2	0	G	2029	                Kibdelosporangium
  0.00	2	2	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	10	0	O	85013	            Frankiales
  0.00	10	0	F	74712	              Frankiaceae
  0.00	10	0	G	1854	                Frankia
  0.00	5	5	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	3	3	S	298654	                  Frankia inefficax
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	1	1	S	710111	                  Frankia sp. QA3
  0.00	9	0	O	85009	            Propionibacteriales
  0.00	8	0	F	31957	              Propionibacteriaceae
  0.00	7	1	G	1912216	                Cutibacterium
  0.00	6	6	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	110319	                  Nocardioides sp. CF8
  0.00	7	0	O	85008	            Micromonosporales
  0.00	7	0	F	28056	              Micromonosporaceae
  0.00	5	1	G	1873	                Micromonospora
  0.00	2	2	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	299152	                  Micromonospora siamensis
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	0	G	168694	                Salinispora
  0.00	1	0	S	168695	                  Salinispora tropica
  0.00	1	1	S1	369723	                    Salinispora tropica CNB-440
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	1411117	                  Actinomadura amylolytica
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1685	                  Bifidobacterium breve
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	1	S	1090615	                  Nakamurella panacisegetis
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	S1	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	908621	            Euzebyales
  0.00	1	0	F	908622	              Euzebyaceae
  0.00	1	0	G	908623	                Euzebya
  0.00	1	1	S	1608957	                  Euzebya sp. DY32-46
  0.05	321	1	P	1239	        Firmicutes
  0.04	258	0	C	91061	          Bacilli
  0.03	218	0	O	1385	            Bacillales
  0.03	215	0	F	90964	              Staphylococcaceae
  0.03	215	30	G	1279	                Staphylococcus
  0.02	109	109	S	29382	                  Staphylococcus cohnii
  0.01	73	73	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	2	0	F	186817	              Bacillaceae
  0.00	2	0	G	1386	                Bacillus
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	2	2	S	1396	                    Bacillus cereus
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	0	S	1639	                  Listeria monocytogenes
  0.00	1	1	S1	879090	                    Listeria monocytogenes SLCC7179
  0.01	40	0	O	186826	            Lactobacillales
  0.01	38	0	F	81852	              Enterococcaceae
  0.01	38	0	G	1350	                Enterococcus
  0.00	28	28	S	1351	                  Enterococcus faecalis
  0.00	10	10	S	1352	                  Enterococcus faecium
  0.00	2	0	F	1300	              Streptococcaceae
  0.00	2	1	G	1301	                Streptococcus
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.01	57	0	C	186801	          Clostridia
  0.01	57	0	O	186802	            Clostridiales
  0.01	52	0	F	186803	              Lachnospiraceae
  0.01	45	0	G	1506553	                Lachnoclostridium
  0.01	41	41	S	208479	                  [Clostridium] bolteae
  0.00	3	3	S	1834196	                  Lachnoclostridium sp. YL32
  0.00	1	0	S	29347	                  [Clostridium] scindens
  0.00	1	1	S1	411468	                    [Clostridium] scindens ATCC 35704
  0.00	4	1	G	572511	                Blautia
  0.00	3	3	S	33035	                  Blautia producta
  0.00	2	0	G	207244	                Anaerostipes
  0.00	2	2	S	649756	                  Anaerostipes hadrus
  0.00	1	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	1	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	2	0	F	216572	              Oscillospiraceae
  0.00	2	0	G	459786	                Oscillibacter
  0.00	2	2	S	2109687	                  Oscillibacter sp. PEA192
  0.00	2	0	F	541000	              Ruminococcaceae
  0.00	2	0	G	946234	                Flavonifractor
  0.00	2	2	S	292800	                  Flavonifractor plautii
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	S	73919	                    Thermaerobacter marianensis
  0.00	1	1	S1	644966	                      Thermaerobacter marianensis DSM 12885
  0.00	5	0	C	526524	          Erysipelotrichia
  0.00	5	0	O	526525	            Erysipelotrichales
  0.00	5	5	F	128827	              Erysipelotrichaceae
  0.00	2	0	P	200795	        Chloroflexi
  0.00	2	0	C	292625	          Anaerolineae
  0.00	2	0	O	292629	            Anaerolineales
  0.00	2	0	F	292628	              Anaerolineaceae
  0.00	2	0	G	233189	                Anaerolinea
  0.00	2	0	S	167964	                  Anaerolinea thermophila
  0.00	2	2	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	1	S	446679	                  Nostoc sphaeroides
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890431	              Chamaesiphonaceae
  0.00	1	0	G	217161	                Chamaesiphon
  0.00	1	0	S	1173032	                  Chamaesiphon minutus
  0.00	1	1	S1	1173020	                    Chamaesiphon minutus PCC 6605
  2.30	14880	47	P	1224	      Proteobacteria
  2.26	14625	19	C	1236	        Gammaproteobacteria
  2.20	14230	0	O	135614	          Xanthomonadales
  2.20	14228	5	F	32033	            Xanthomonadaceae
  2.19	14219	2	G	338	              Xanthomonas
  2.19	14215	0	S	456327	                Xanthomonas euvesicatoria
  2.19	14215	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  2.19	14215	14215	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	1	S	343	                Xanthomonas translucens
  0.00	1	0	S	29447	                Xanthomonas albilineans
  0.00	1	1	S1	380358	                  Xanthomonas albilineans GPE PC73
  0.00	3	1	G	68	              Lysobacter
  0.00	2	2	S	84531	                Lysobacter antibioticus
  0.00	1	0	G	2370	              Xylella
  0.00	1	1	S	2371	                Xylella fastidiosa
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	1	S	445710	                Dyella thiooxydans
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	S1	1300342	                  Dokdonella koreensis DS-123
  0.05	339	2	O	91347	          Enterobacterales
  0.05	333	124	F	543	            Enterobacteriaceae
  0.03	195	9	G	561	              Escherichia
  0.03	185	173	S	562	                Escherichia coli
  0.00	6	6	S1	930406	                  Escherichia coli O157:H16
  0.00	2	2	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S1	585034	                  Escherichia coli IAI1
  0.00	1	0	S1	861906	                  Escherichia coli O44:H18
  0.00	1	1	S2	216592	                    Escherichia coli 042
  0.00	1	1	S1	1050617	                  Escherichia coli UMNF18
  0.00	1	1	S1	1045010	                  Escherichia coli O157
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	4	0	G	620	              Shigella
  0.00	2	2	S	622	                Shigella dysenteriae
  0.00	1	0	S	623	                Shigella flexneri
  0.00	1	1	S1	1282357	                  Shigella flexneri 2003036
  0.00	1	1	S	624	                Shigella sonnei
  0.00	3	3	G	570	              Klebsiella
  0.00	3	0	G	590	              Salmonella
  0.00	3	1	S	28901	                Salmonella enterica
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	3	1	G	544	              Citrobacter
  0.00	2	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	67827	                  Citrobacter werkmanii
  0.00	1	1	S	2077147	                  Citrobacter freundii complex sp. CFNIH3
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	0	S	208223	                Kosakonia cowanii
  0.00	1	1	S1	1300165	                  Kosakonia cowanii JCM 10956 = DSM 18146
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	613	              Serratia
  0.00	1	1	S	2482769	                Serratia sp. P2ACOL2
  0.00	1	1	S	1759437	                Serratia sp. YD25
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	2027290	                Providencia sp. WCHPr000369
  0.00	30	0	O	72274	          Pseudomonadales
  0.00	17	0	F	468	            Moraxellaceae
  0.00	13	0	G	475	              Moraxella
  0.00	13	13	S	34062	                Moraxella osloensis
  0.00	4	0	G	469	              Acinetobacter
  0.00	2	1	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S1	1242245	                  Acinetobacter johnsonii XBB1
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	13	0	F	135621	            Pseudomonadaceae
  0.00	13	1	G	286	              Pseudomonas
  0.00	5	0	G1	136843	                Pseudomonas fluorescens group
  0.00	5	5	S	29442	                  Pseudomonas tolaasii
  0.00	3	3	S	1173284	                Pseudomonas sp. R3-52-08
  0.00	2	2	S	658630	                Pseudomonas sp. CMR5c
  0.00	1	1	S	191390	                Pseudomonas palleroniana
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	2	0	S	651	                Aeromonas media
  0.00	2	2	S1	1208104	                  Aeromonas media WS
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	1348114	                Pseudoalteromonas piratica
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	155493	              Gallibacterium
  0.00	1	0	S	750	                Gallibacterium anatis
  0.00	1	1	S1	1005058	                  Gallibacterium anatis UMN179
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	1	S	622488	                Francisella hispaniensis
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	376488	              Halotalea
  0.00	1	1	S	376489	                Halotalea alkalilenta
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	160660	                Acidihalobacter prosperus
  0.02	133	0	C	28211	        Alphaproteobacteria
  0.01	67	0	O	356	          Rhizobiales
  0.01	39	0	F	41294	            Bradyrhizobiaceae
  0.01	34	4	G	374	              Bradyrhizobium
  0.00	12	12	S	2057741	                Bradyrhizobium sp. SK17
  0.00	5	5	S	335659	                Bradyrhizobium sp. S23321
  0.00	2	2	S	375	                Bradyrhizobium japonicum
  0.00	2	2	S	1404367	                Bradyrhizobium sp. 3 85S1MB
  0.00	2	2	S	722472	                Bradyrhizobium lablabi
  0.00	1	1	S	376	                Bradyrhizobium sp.
  0.00	1	1	S	1325115	                Bradyrhizobium guangxiense
  0.00	1	1	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	1	1	S	931866	                Bradyrhizobium ottawaense
  0.00	1	1	S	319017	                Bradyrhizobium sp. WSM471
  0.00	1	1	S	167468	                Bradyrhizobium sp. ORS 3257
  0.00	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.00	1	0	G	911	              Nitrobacter
  0.00	1	0	S	912	                Nitrobacter hamburgensis
  0.00	1	1	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	1	0	G	1033	              Afipia
  0.00	1	1	S	1882747	                Afipia sp. GAS231
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	S	1842539	                Bosea sp. RAC05
  0.00	8	1	F	119045	            Methylobacteriaceae
  0.00	4	2	G	407	              Methylobacterium
  0.00	1	1	S	418223	                Methylobacterium phyllosphaerae
  0.00	1	1	S	426117	                Methylobacterium sp. 4-46
  0.00	3	0	G	2282523	              Methylorubrum
  0.00	2	0	S	408	                Methylorubrum extorquens
  0.00	2	2	S1	272630	                  Methylorubrum extorquens AM1
  0.00	1	0	S	223967	                Methylorubrum populi
  0.00	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.00	6	0	F	45404	            Beijerinckiaceae
  0.00	6	0	G	120652	              Methylocella
  0.00	6	0	S	199596	                Methylocella silvestris
  0.00	6	6	S1	395965	                  Methylocella silvestris BL2
  0.00	4	2	F	82115	            Rhizobiaceae
  0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	379	                Rhizobium
  0.00	2	2	S	384	                  Rhizobium leguminosarum
  0.00	3	0	F	31993	            Methylocystaceae
  0.00	2	1	G	133	              Methylocystis
  0.00	1	1	S	187303	                Methylocystis sp. SC2
  0.00	1	0	G	261933	              Pleomorphomonas
  0.00	1	1	S	1885025	                Pleomorphomonas sp. SM30
  0.00	2	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	1	S	674703	                Rhodoplanes sp. Z2-YC6860
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	2233851	                Blastochloris sp. GI
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	1	G	68287	              Mesorhizobium
  0.00	1	0	S	28104	                Mesorhizobium huakuii
  0.00	1	1	S1	763057	                  Mesorhizobium huakuii 7653R
  0.00	2	0	F	255475	            Aurantimonadaceae
  0.00	2	0	G	293088	              Martelella
  0.00	1	1	S	686597	                Martelella sp. AD-3
  0.00	1	1	S	1486262	                Martelella endophytica
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	31	0	O	204457	          Sphingomonadales
  0.00	27	2	F	41297	            Sphingomonadaceae
  0.00	15	0	G	13687	              Sphingomonas
  0.00	3	3	S	1523415	                Sphingomonas sp. AAP5
  0.00	2	2	S	2219696	                Sphingomonas sp. FARSPH
  0.00	2	2	S	1938607	                Sphingomonas sp. LM7
  0.00	2	2	S	1560345	                Sphingomonas panacis
  0.00	1	0	S	160791	                Sphingomonas wittichii
  0.00	1	1	S1	392499	                  Sphingomonas wittichii RW1
  0.00	1	1	S	1961362	                Sphingomonas sp. NIC1
  0.00	1	1	S	941907	                Sphingomonas indica
  0.00	1	1	S	1327635	                Sphingomonas sp. Cra20
  0.00	1	1	S	1390395	                Sphingomonas sp. LK11
  0.00	1	1	S	1549858	                Sphingomonas taxi
  0.00	3	1	G	165696	              Novosphingobium
  0.00	1	0	S	169176	                Novosphingobium tardaugens
  0.00	1	1	S1	1219035	                  Novosphingobium tardaugens NBRC 16725
  0.00	1	1	S	1609758	                Novosphingobium sp. P6W
  0.00	3	1	G	165697	              Sphingopyxis
  0.00	1	1	S	292913	                Sphingopyxis sp. 113P3
  0.00	1	1	S	1515612	                Sphingopyxis fribergensis
  0.00	2	0	G	165695	              Sphingobium
  0.00	1	1	S	2082188	                Sphingobium sp. YG1
  0.00	1	1	S	1673076	                Sphingobium hydrophobicum
  0.00	1	0	G	72173	              Citromicrobium
  0.00	1	1	S	1634516	                Citromicrobium sp. JL477
  0.00	1	1	G	150203	              Blastomonas
  0.00	4	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	502682	                Erythrobacter gangjinensis
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	2338327	                Altererythrobacter sp. NS1
  0.00	1	0	G	1295327	              Croceicoccus
  0.00	1	1	S	450378	                Croceicoccus marinus
  0.00	1	0	G	1855416	              Qipengyuania
  0.00	1	1	S	1532023	                Qipengyuania sediminis
  0.00	23	0	O	204441	          Rhodospirillales
  0.00	22	0	F	41295	            Rhodospirillaceae
  0.00	15	1	G	191	              Azospirillum
  0.00	5	5	S	664962	                Azospirillum sp. TSH58
  0.00	4	4	S	528244	                Azospirillum thiophilum
  0.00	2	2	S	2202148	                Azospirillum sp. CFH 70021
  0.00	1	1	S	192	                Azospirillum brasilense
  0.00	1	0	S	193	                Azospirillum lipoferum
  0.00	1	1	S1	862719	                  Azospirillum lipoferum 4B
  0.00	1	1	S	1226968	                Azospirillum humicireducens
  0.00	3	0	G	171436	              Tistrella
  0.00	3	0	S	171437	                Tistrella mobilis
  0.00	3	3	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	3	0	G	1543705	              Nitrospirillum
  0.00	3	0	S	28077	                Nitrospirillum amazonense
  0.00	3	3	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	0	S	55518	                Magnetospirillum gryphiswaldense
  0.00	1	0	S1	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.00	1	1	S2	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	1	G	522	              Acidiphilium
  0.00	8	0	O	204455	          Rhodobacterales
  0.00	8	0	F	31989	            Rhodobacteraceae
  0.00	4	0	G	152161	              Stappia
  0.00	4	4	S	1881061	                Stappia sp. ES.058
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	266	                Paracoccus denitrificans
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	1	S	1917485	                Sulfitobacter sp. AM1-D1
  0.00	1	0	G	159345	              Roseibacterium
  0.00	1	0	S	159346	                Roseibacterium elongatum
  0.00	1	1	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1411902	                Celeribacter manganoxidans
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	0	F	76892	            Caulobacteraceae
  0.00	2	0	G	75	              Caulobacter
  0.00	2	2	S	366602	                Caulobacter sp. K31
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	293	                Brevundimonas diminuta
  0.00	1	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	0	S	349221	              Micavibrio aeruginosavorus
  0.00	1	1	S1	349215	                Micavibrio aeruginosavorus EPB
  0.01	71	0	C	28216	        Betaproteobacteria
  0.01	64	0	O	80840	          Burkholderiales
  0.01	36	0	F	119060	            Burkholderiaceae
  0.00	19	0	G	32008	              Burkholderia
  0.00	15	1	G1	87882	                Burkholderia cepacia complex
  0.00	11	11	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	S	101571	                  Burkholderia ubonensis
  0.00	1	0	S	152480	                  Burkholderia ambifaria
  0.00	1	1	S1	339670	                    Burkholderia ambifaria AMMD
  0.00	1	0	S	28095	                Burkholderia gladioli
  0.00	1	1	S1	999541	                  Burkholderia gladioli BSR3
  0.00	1	1	S	2217913	                Burkholderia sp. JP2-270
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S	41899	                Burkholderia plantarii
  0.00	11	0	G	106589	              Cupriavidus
  0.00	8	8	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	106590	                Cupriavidus necator
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S	1796606	                Cupriavidus nantongensis
  0.00	3	0	G	48736	              Ralstonia
  0.00	2	2	S	190721	                Ralstonia insidiosa
  0.00	1	0	S	329	                Ralstonia pickettii
  0.00	1	1	S1	428406	                  Ralstonia pickettii 12D
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	2	2	S	2026199	                Paraburkholderia aromaticivorans
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	13	0	O1	119065	            unclassified Burkholderiales
  0.00	12	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	3	0	G	93681	                Roseateles
  0.00	3	3	S	76731	                  Roseateles depolymerans
  0.00	2	0	G	88	                Leptothrix
  0.00	2	0	S	34029	                  Leptothrix cholodnii
  0.00	2	2	S1	395495	                    Leptothrix cholodnii SP-6
  0.00	2	0	G	28067	                Rubrivivax
  0.00	2	0	S	28068	                  Rubrivivax gelatinosus
  0.00	2	2	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	2	0	G	65047	                Mitsuaria
  0.00	2	2	S	1658665	                  Mitsuaria sp. 7
  0.00	2	0	G	316612	                Methylibium
  0.00	2	0	S	105560	                  Methylibium petroleiphilum
  0.00	2	2	S1	420662	                    Methylibium petroleiphilum PM1
  0.00	1	0	G	32012	                Thiomonas
  0.00	1	1	S	926	                  Thiomonas intermedia
  0.00	1	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	1	1	S	1469502	                Burkholderiales bacterium GJ-E10
  0.00	8	0	F	80864	            Comamonadaceae
  0.00	4	1	G	34072	              Variovorax
  0.00	2	2	S	2126319	                Variovorax sp. PMC12
  0.00	1	1	S	1795631	                Variovorax sp. PAMC 28711
  0.00	2	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	795665	                Hydrogenophaga sp. PBC
  0.00	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.00	1	0	G	80865	              Delftia
  0.00	1	0	S	80866	                Delftia acidovorans
  0.00	1	1	S1	398578	                  Delftia acidovorans SPH-1
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	1	S	94132	                Ramlibacter tataouinensis
  0.00	3	0	F	506	            Alcaligenaceae
  0.00	2	1	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	463014	                Bordetella flabilis
  0.00	3	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	1678028	                Massilia sp. NR 4-1
  0.00	1	0	G	202907	              Collimonas
  0.00	1	0	S	158899	                Collimonas fungivorans
  0.00	1	1	S1	1005048	                  Collimonas fungivorans Ter331
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	0	G	40544	              Sutterella
  0.00	1	1	S	2494234	                Sutterella megalosphaeroides
  0.00	3	0	O	206351	          Neisseriales
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	2059672	                  Chromobacterium sp. ATCC 53434
  0.00	1	0	G	568394	              Pseudogulbenkiania
  0.00	1	1	S	748280	                Pseudogulbenkiania sp. NH8B
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	1654931	              Crenobacter
  0.00	1	1	S	2290923	                Crenobacter sp. K1W11S-77
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	2	1	G	12960	              Azoarcus
  0.00	1	1	S	41977	                Azoarcus communis
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	1054211	              Sulfuritalea
  0.00	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	1	0	C1	119066	          unclassified Betaproteobacteria
  0.00	1	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	1	1	S	1904640	              Betaproteobacteria bacterium GR16-43
  0.00	4	0	P1	68525	        delta/epsilon subdivisions
  0.00	4	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	29	            Myxococcales
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	0	S	33	                    Myxococcus fulvus
  0.00	1	1	S1	1334629	                      Myxococcus fulvus 124B02
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	1	S	184914	                    Corallococcus coralloides
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	0	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	213116	              Desulfomicrobiaceae
  0.00	1	0	G	898	                Desulfomicrobium
  0.00	1	0	S	132132	                  Desulfomicrobium orale
  0.00	1	1	S1	888061	                    Desulfomicrobium orale DSM 12838
  0.04	240	0	D1	1783270	      FCB group
  0.04	240	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.04	240	1	P	976	          Bacteroidetes
  0.04	232	0	C	200643	            Bacteroidia
  0.04	232	4	O	171549	              Bacteroidales
  0.03	185	0	F	815	                Bacteroidaceae
  0.03	185	5	G	816	                  Bacteroides
  0.01	48	41	S	817	                    Bacteroides fragilis
  0.00	3	3	S1	272559	                      Bacteroides fragilis NCTC 9343
  0.00	2	2	S1	295405	                      Bacteroides fragilis YCH46
  0.00	2	2	S1	862962	                      Bacteroides fragilis 638R
  0.01	38	28	S	818	                    Bacteroides thetaiotaomicron
  0.00	10	10	S1	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.01	35	35	S	246787	                    Bacteroides cellulosilyticus
  0.01	34	34	S	28116	                    Bacteroides ovatus
  0.00	9	9	S	1796613	                    Bacteroides caecimuris
  0.00	8	7	S	821	                    Bacteroides vulgatus
  0.00	1	1	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.00	3	0	S	290053	                    Bacteroides helcogenes
  0.00	3	3	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	2	2	S	28119	                    Bacteroides zoogleoformans
  0.00	2	0	S	357276	                    Bacteroides dorei
  0.00	2	2	S1	997877	                      Bacteroides dorei CL03T12C01
  0.00	1	0	S	376805	                    Bacteroides salanitronis
  0.00	1	1	S1	667015	                      Bacteroides salanitronis DSM 18170
  0.01	40	0	F	2005525	                Tannerellaceae
  0.01	39	19	G	375288	                  Parabacteroides
  0.00	15	0	S	823	                    Parabacteroides distasonis
  0.00	15	15	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	5	5	S	2025876	                    Parabacteroides sp. CT06
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	0	G	239759	                  Alistipes
  0.00	1	0	S	214856	                    Alistipes finegoldii
  0.00	1	1	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.00	5	0	C	117743	            Flavobacteriia
  0.00	5	0	O	200644	              Flavobacteriales
  0.00	5	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	0	S	1018	                    Capnocytophaga ochracea
  0.00	1	1	S1	521097	                      Capnocytophaga ochracea DSM 7271
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	0	S	28251	                    Ornithobacterium rhinotracheale
  0.00	1	1	S1	1401325	                      Ornithobacterium rhinotracheale ORT-UMN 88
  0.00	1	0	G	1518147	                  Wenyingzhuangia
  0.00	1	1	S	1790137	                    Wenyingzhuangia fucanilytica
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	2487064	                    Chryseobacterium sp. G0186
  0.00	1	0	G	417127	                  Zunongwangia
  0.00	1	0	S	398743	                    Zunongwangia profunda
  0.00	1	1	S1	655815	                      Zunongwangia profunda SM-A87
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	1727164	                    Pedobacter sp. PACM 27299
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1850093	                    Hymenobacter nivis
  0.00	9	0	D1	1783257	      PVC group
  0.00	9	0	P	74201	        Verrucomicrobia
  0.00	9	0	C	414999	          Opitutae
  0.00	9	0	O	415000	            Opitutales
  0.00	9	0	F	134623	              Opitutaceae
  0.00	8	0	G	178440	                Opitutus
  0.00	8	8	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	F1	278955	                unclassified Opitutaceae
  0.00	1	1	S	794903	                  Opitutaceae bacterium TAV5
  2.26	14613	0	D	2759	    Eukaryota
  2.24	14522	0	D1	33630	      Alveolata
  2.24	14522	0	P	5794	        Apicomplexa
  2.24	14521	0	C	422676	          Aconoidasida
  2.24	14521	0	O	5819	            Haemosporida
  2.24	14521	0	F	1639119	              Plasmodiidae
  2.24	14521	0	G	5820	                Plasmodium
  2.24	14513	0	G1	418104	                  Plasmodium (Haemamoeba)
  2.24	14513	14513	S	85471	                    Plasmodium relictum
  0.00	8	0	G1	418107	                  Plasmodium (Laverania)
  0.00	8	0	S	5833	                    Plasmodium falciparum
  0.00	8	8	S1	36329	                      Plasmodium falciparum 3D7
  0.00	1	0	C	1280412	          Conoidasida
  0.00	1	0	C1	5796	            Coccidia
  0.00	1	0	O	75739	              Eucoccidiorida
  0.00	1	0	O1	423054	                Eimeriorina
  0.00	1	0	F	5809	                  Sarcocystidae
  0.00	1	0	G	5810	                    Toxoplasma
  0.00	1	0	S	5811	                      Toxoplasma gondii
  0.00	1	1	S1	508771	                        Toxoplasma gondii ME49
  0.01	90	0	D1	33154	      Opisthokonta
  0.01	87	0	K	33208	        Metazoa
  0.01	87	0	K1	6072	          Eumetazoa
  0.01	87	0	K2	33213	            Bilateria
  0.01	87	0	K3	33511	              Deuterostomia
  0.01	87	0	P	7711	                Chordata
  0.01	87	0	P1	89593	                  Craniata
  0.01	87	0	P2	7742	                    Vertebrata
  0.01	87	0	P3	7776	                      Gnathostomata
  0.01	87	0	P4	117570	                        Teleostomi
  0.01	87	0	P5	117571	                          Euteleostomi
  0.01	87	0	P6	8287	                            Sarcopterygii
  0.01	87	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	87	0	P8	32523	                                Tetrapoda
  0.01	87	0	P9	32524	                                  Amniota
  0.01	87	0	C	40674	                                    Mammalia
  0.01	87	0	C1	32525	                                      Theria
  0.01	87	0	C2	9347	                                        Eutheria
  0.01	87	0	C3	1437010	                                          Boreoeutheria
  0.01	87	0	C4	314146	                                            Euarchontoglires
  0.01	87	0	O	9443	                                              Primates
  0.01	87	0	O1	376913	                                                Haplorrhini
  0.01	87	0	O2	314293	                                                  Simiiformes
  0.01	87	0	O3	9526	                                                    Catarrhini
  0.01	87	0	O4	314295	                                                      Hominoidea
  0.01	87	0	F	9604	                                                        Hominidae
  0.01	87	0	F1	207598	                                                          Homininae
  0.01	87	0	G	9605	                                                            Homo
  0.01	87	87	S	9606	                                                              Homo sapiens
  0.00	3	0	K	4751	        Fungi
  0.00	3	0	K1	451864	          Dikarya
  0.00	3	0	P	4890	            Ascomycota
  0.00	3	0	P1	716545	              saccharomyceta
  0.00	2	0	P2	147538	                Pezizomycotina
  0.00	2	0	P3	716546	                  leotiomyceta
  0.00	2	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147548	                      Leotiomycetes
  0.00	1	0	O	5178	                        Helotiales
  0.00	1	0	F	28983	                          Sclerotiniaceae
  0.00	1	0	G	33196	                            Botrytis
  0.00	1	0	S	40559	                              Botrytis cinerea
  0.00	1	1	S1	332648	                                Botrytis cinerea B05.10
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	F	5148	                            Sordariaceae
  0.00	1	0	G	5140	                              Neurospora
  0.00	1	0	S	5141	                                Neurospora crassa
  0.00	1	1	S1	367110	                                  Neurospora crassa OR74A
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	33170	                        Eremothecium
  0.00	1	0	S	33169	                          Eremothecium gossypii
  0.00	1	1	S1	284811	                            Eremothecium gossypii ATCC 10895
  0.00	1	0	D1	33682	      Euglenozoa
  0.00	1	0	O	5653	        Kinetoplastida
  0.00	1	0	F	5654	          Trypanosomatidae
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	0	G1	38568	                Leishmania
  0.00	1	1	G2	38574	                  Leishmania donovani species complex
  0.00	7	0	D	2157	    Archaea
  0.00	7	0	P	28890	      Euryarchaeota
  0.00	7	0	P1	2290931	        Stenosarchaea group
  0.00	7	0	C	183963	          Halobacteria
  0.00	5	0	O	2235	            Halobacteriales
  0.00	4	0	F	1963268	              Haloarculaceae
  0.00	4	0	G	2237	                Haloarcula
  0.00	4	4	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	332246	                Halalkalicoccus
  0.00	1	0	S	413810	                  Halalkalicoccus jeotgali
  0.00	1	1	S1	795797	                    Halalkalicoccus jeotgali B3
  0.00	2	0	O	1644055	            Haloferacales
  0.00	2	0	F	1963271	              Halorubraceae
  0.00	1	0	G	56688	                Halorubrum
  0.00	1	1	S	29284	                  Halorubrum trapanicum
  0.00	1	0	G	1644057	                Salinigranum
  0.00	1	1	S	755307	                  Salinigranum rubrum
  0.00	3	0	D	10239	  Viruses
  0.00	3	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	3	0	O	28883	      Caudovirales
  0.00	3	0	F	10699	        Siphoviridae
  0.00	2	1	F1	196894	          unclassified Siphoviridae
  0.00	1	1	S	1486428	            Enterococcus phage EFC-1
  0.00	1	0	G	186764	          L5virus
  0.00	1	1	G1	359350	            unclassified L5virus
