  0.05	1207	1207	U	0	unclassified
 99.95	2443330	1	R	1	root
 99.95	2443324	833950	R1	131567	  cellular organisms
 47.57	1162915	8	D	2759	    Eukaryota
 47.56	1162726	0	D1	33630	      Alveolata
 47.56	1162726	0	P	5794	        Apicomplexa
 47.56	1162726	0	C	422676	          Aconoidasida
 47.56	1162726	0	O	5819	            Haemosporida
 47.56	1162726	0	F	1639119	              Plasmodiidae
 47.56	1162726	0	G	5820	                Plasmodium
 47.56	1162725	0	G1	418104	                  Plasmodium (Haemamoeba)
 47.56	1162725	1162725	S	85471	                    Plasmodium relictum
  0.00	1	1	G1	418107	                  Plasmodium (Laverania)
  0.01	179	0	D1	33154	      Opisthokonta
  0.01	174	0	K	33208	        Metazoa
  0.01	174	0	K1	6072	          Eumetazoa
  0.01	174	0	K2	33213	            Bilateria
  0.01	174	0	K3	33511	              Deuterostomia
  0.01	174	0	P	7711	                Chordata
  0.01	174	0	P1	89593	                  Craniata
  0.01	174	0	P2	7742	                    Vertebrata
  0.01	174	0	P3	7776	                      Gnathostomata
  0.01	174	0	P4	117570	                        Teleostomi
  0.01	174	0	P5	117571	                          Euteleostomi
  0.01	174	0	P6	8287	                            Sarcopterygii
  0.01	174	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	174	0	P8	32523	                                Tetrapoda
  0.01	174	0	P9	32524	                                  Amniota
  0.01	174	0	C	40674	                                    Mammalia
  0.01	174	0	C1	32525	                                      Theria
  0.01	174	0	C2	9347	                                        Eutheria
  0.01	174	0	C3	1437010	                                          Boreoeutheria
  0.01	174	0	C4	314146	                                            Euarchontoglires
  0.01	174	0	O	9443	                                              Primates
  0.01	174	0	O1	376913	                                                Haplorrhini
  0.01	174	0	O2	314293	                                                  Simiiformes
  0.01	174	0	O3	9526	                                                    Catarrhini
  0.01	174	0	O4	314295	                                                      Hominoidea
  0.01	174	0	F	9604	                                                        Hominidae
  0.01	174	0	F1	207598	                                                          Homininae
  0.01	174	0	G	9605	                                                            Homo
  0.01	174	174	S	9606	                                                              Homo sapiens
  0.00	5	0	K	4751	        Fungi
  0.00	4	0	K1	451864	          Dikarya
  0.00	4	0	P	4890	            Ascomycota
  0.00	4	0	P1	716545	              saccharomyceta
  0.00	4	0	P2	147538	                Pezizomycotina
  0.00	4	0	P3	716546	                  leotiomyceta
  0.00	4	0	P4	715989	                    sordariomyceta
  0.00	4	0	C	147550	                      Sordariomycetes
  0.00	4	0	C1	222543	                        Hypocreomycetidae
  0.00	4	0	O	5125	                          Hypocreales
  0.00	4	0	F	110618	                            Nectriaceae
  0.00	4	0	G	5506	                              Fusarium
  0.00	3	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	3	0	S	101028	                                  Fusarium pseudograminearum
  0.00	3	3	S1	1028729	                                    Fusarium pseudograminearum CS3096
  0.00	1	0	G1	171631	                                Fusarium oxysporum species complex
  0.00	1	0	S	5507	                                  Fusarium oxysporum
  0.00	1	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.00	1	1	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.00	1	0	K1	112252	          Fungi incertae sedis
  0.00	1	0	P	6029	            Microsporidia
  0.00	1	0	P1	6032	              Apansporoblastina
  0.00	1	0	F	36734	                Unikaryonidae
  0.00	1	0	G	6033	                  Encephalitozoon
  0.00	1	0	S	571949	                    Encephalitozoon romaleae
  0.00	1	1	S1	1178016	                      Encephalitozoon romaleae SJ-2008
  0.00	2	0	D1	33682	      Euglenozoa
  0.00	2	0	O	5653	        Kinetoplastida
  0.00	2	0	F	5654	          Trypanosomatidae
  0.00	1	0	G	5690	            Trypanosoma
  0.00	1	0	G1	39700	              Trypanozoon
  0.00	1	0	S	5691	                Trypanosoma brucei
  0.00	1	0	S1	5702	                  Trypanosoma brucei brucei
  0.00	1	1	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	0	G1	38568	                Leishmania
  0.00	1	1	G2	38574	                  Leishmania donovani species complex
 18.26	446450	18613	D	2	    Bacteria
  9.01	220224	1351	P	1224	      Proteobacteria
  8.75	214006	139	C	1236	        Gammaproteobacteria
  8.68	212088	0	O	135614	          Xanthomonadales
  8.68	212084	5	F	32033	            Xanthomonadaceae
  8.68	212072	2	G	338	              Xanthomonas
  8.68	212069	0	S	456327	                Xanthomonas euvesicatoria
  8.68	212069	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  8.68	212069	212069	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	1	S	339	                Xanthomonas campestris
  0.00	3	0	G	40323	              Stenotrophomonas
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	G	83618	              Pseudoxanthomonas
  0.00	2	1	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	1	S1	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.00	1	1	G	68	              Lysobacter
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	1896164	                Luteimonas sp. JM171
  0.00	4	0	F	1775411	            Rhodanobacteraceae
  0.00	2	0	G	242605	              Luteibacter
  0.00	2	0	S	242606	                Luteibacter rhizovicinus
  0.00	2	2	S1	1440763	                  Luteibacter rhizovicinus DSM 16549
  0.00	1	0	G	231454	              Dyella
  0.00	1	0	S	231455	                Dyella japonica
  0.00	1	1	S1	1217721	                  Dyella japonica A8
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	S1	1300342	                  Dokdonella koreensis DS-123
  0.07	1694	26	O	91347	          Enterobacterales
  0.06	1528	101	F	543	            Enterobacteriaceae
  0.06	1351	273	G	547	              Enterobacter
  0.04	1036	717	G1	354276	                Enterobacter cloacae complex
  0.01	188	188	S	299767	                  Enterobacter ludwigii
  0.00	38	32	S	550	                  Enterobacter cloacae
  0.00	4	0	S1	69219	                    Enterobacter cloacae subsp. dissolvens
  0.00	4	4	S2	1104326	                      Enterobacter cloacae subsp. dissolvens SDM
  0.00	2	0	S1	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	2	2	S2	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	23	23	S	2077136	                  Enterobacter cloacae complex sp. FDA-CDC-AR_0164
  0.00	21	21	S	2077137	                  Enterobacter cloacae complex sp. FDA-CDC-AR_0132
  0.00	17	8	S	61645	                  Enterobacter asburiae
  0.00	6	6	S1	640513	                    Enterobacter asburiae LF7a
  0.00	3	3	S1	1421338	                    Enterobacter asburiae L1
  0.00	12	12	S	1812935	                  Enterobacter roggenkampii
  0.00	8	8	S	2027919	                  Enterobacter cloacae complex sp.
  0.00	6	3	S	158836	                  Enterobacter hormaechei
  0.00	3	3	S1	1812934	                    Enterobacter hormaechei subsp. hoffmannii
  0.00	3	3	S	69218	                  Enterobacter cancerogenus
  0.00	2	2	S	1915310	                  Enterobacter cloacae complex sp. ECNIH7
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	17	17	S	1868135	                Enterobacter sp. HK169
  0.00	11	11	S	1977566	                Enterobacter sp. Crenshaw
  0.00	9	9	S	1560339	                Enterobacter sp. E20
  0.00	4	4	S	881260	                Enterobacter bugandensis
  0.00	1	1	S	2093698	                Enterobacter sp. DKU_NT_01
  0.00	34	0	G	590	              Salmonella
  0.00	34	1	S	28901	                Salmonella enterica
  0.00	31	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	29	29	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	0	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	S3	930778	                      Salmonella enterica subsp. enterica serovar Newport str. Levine 1
  0.00	2	0	S1	59203	                  Salmonella enterica subsp. arizonae
  0.00	1	1	S2	41514	                    Salmonella enterica subsp. arizonae serovar 62:z4,z23:-
  0.00	1	0	S2	41515	                    Salmonella enterica subsp. arizonae serovar 62:z36:-
  0.00	1	1	S3	1386967	                      Salmonella enterica subsp. arizonae serovar 62:z36:- str. RKS2983
  0.00	13	5	G	570	              Klebsiella
  0.00	2	2	S	571	                Klebsiella oxytoca
  0.00	2	2	S	244366	                Klebsiella variicola
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	S	1463165	                Klebsiella quasipneumoniae
  0.00	1	1	S1	1667327	                  Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	1	1	S	2153354	                Klebsiella sp. WCHKl090001
  0.00	5	1	G	544	              Citrobacter
  0.00	4	0	G1	1344959	                Citrobacter freundii complex
  0.00	2	2	S	546	                  Citrobacter freundii
  0.00	1	1	S	67827	                  Citrobacter werkmanii
  0.00	1	1	S	133448	                  Citrobacter youngae
  0.00	5	0	F1	191675	              unclassified Enterobacteriaceae
  0.00	3	1	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	2	2	S	2066051	                  Enterobacteriaceae bacterium ENNIH1
  0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	0	G	568987	                    Candidatus Hamiltonella
  0.00	1	1	S	138072	                      Candidatus Hamiltonella defensa
  0.00	1	0	G	1906661	                  Candidatus Gullanella
  0.00	1	1	S	1070130	                    Candidatus Gullanella endobia
  0.00	3	0	G	561	              Escherichia
  0.00	2	1	S	562	                Escherichia coli
  0.00	1	1	S1	316435	                  Escherichia coli Nissle 1917
  0.00	1	1	S	564	                Escherichia fergusonii
  0.00	2	0	G	158483	              Cedecea
  0.00	2	2	S	158822	                Cedecea neteri
  0.00	2	1	G	1330547	              Kosakonia
  0.00	1	0	S	208223	                Kosakonia cowanii
  0.00	1	1	S1	1300165	                  Kosakonia cowanii JCM 10956 = DSM 18146
  0.00	2	0	G	1335483	              Shimwellia
  0.00	2	2	S	563	                Shimwellia blattae
  0.00	2	1	G	413496	              Cronobacter
  0.00	1	0	S	1163710	                Cronobacter condimenti
  0.00	1	1	S1	1073999	                  Cronobacter condimenti 1330
  0.00	2	1	G	83654	              Leclercia
  0.00	1	1	S	1920114	                Leclercia sp. LSNIH1
  0.00	2	0	G	579	              Kluyvera
  0.00	2	2	S	61648	                Kluyvera intermedia
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.00	1	0	G	409304	              Candidatus Ishikawaella
  0.00	1	0	S	168169	                Candidatus Ishikawaella capsulata
  0.00	1	1	S1	476281	                  Candidatus Ishikawaella capsulata Mpkobe
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	69220	                Lelliottia nimipressuralis
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	1	S	1334193	                [Enterobacter] lignolyticus
  0.01	132	1	F	1903414	            Morganellaceae
  0.01	127	0	G	581	              Morganella
  0.01	127	126	S	582	                Morganella morganii
  0.00	1	0	S1	180434	                  Morganella morganii subsp. morganii
  0.00	1	1	S2	1124991	                    Morganella morganii subsp. morganii KT
  0.00	2	0	G	626	              Xenorhabdus
  0.00	1	1	S	628	                Xenorhabdus nematophila
  0.00	1	1	S	40576	                Xenorhabdus bovienii
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	333962	                Providencia heimbachae
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	0	S	2218628	                Photorhabdus laumondii
  0.00	1	1	S1	141679	                  Photorhabdus laumondii subsp. laumondii
  0.00	5	0	F	1903411	            Yersiniaceae
  0.00	2	1	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	632	                  Yersinia pestis
  0.00	2	0	G	34037	              Rahnella
  0.00	1	0	S	34038	                Rahnella aquatilis
  0.00	1	1	S1	745277	                  Rahnella aquatilis CIP 78.65 = ATCC 33071
  0.00	1	1	S	1805933	                Rahnella sp. ERMR1:05
  0.00	1	1	G	613	              Serratia
  0.00	2	1	F	1903409	            Erwiniaceae
  0.00	1	0	G	82986	              Tatumella
  0.00	1	1	S	53336	                Tatumella citrea
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	1089444	                Dickeya solani
  0.00	70	0	O	72274	          Pseudomonadales
  0.00	42	0	F	135621	            Pseudomonadaceae
  0.00	42	4	G	286	              Pseudomonas
  0.00	26	1	G1	136843	                Pseudomonas fluorescens group
  0.00	22	22	S	29442	                  Pseudomonas tolaasii
  0.00	2	2	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S	76758	                  Pseudomonas orientalis
  0.00	3	0	G1	136845	                Pseudomonas putida group
  0.00	2	2	S	303	                  Pseudomonas putida
  0.00	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.00	2	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	2	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S1	86192	                    Pseudomonas chlororaphis subsp. aurantiaca
  0.00	1	1	S	2054919	                Pseudomonas sp. S09G 359
  0.00	1	1	S	1628086	                Pseudomonas kribbensis
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	1	S1	1357279	                      Pseudomonas syringae CC1557
  0.00	1	1	S	2018067	                Pseudomonas sp. FDAARGOS_380
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	2213057	                Pseudomonas sp. R2A2
  0.00	1	1	S	1881017	                Pseudomonas sp. 7SR1
  0.00	28	0	F	468	            Moraxellaceae
  0.00	15	0	G	475	              Moraxella
  0.00	15	15	S	34062	                Moraxella osloensis
  0.00	13	1	G	469	              Acinetobacter
  0.00	5	5	S	108981	                Acinetobacter schindleri
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	48296	                  Acinetobacter pittii
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S	1808001	                Acinetobacter sp. LoGeW2-3
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S	1324350	                Acinetobacter equi
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	5	0	O	135622	          Alteromonadales
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	S	1714845	                Alteromonas sp. BL110
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	S	490759	                Marinobacter sp. BSs20148
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	0	G	22	              Shewanella
  0.00	2	2	S	38313	                Shewanella algae
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	1	G	53246	              Pseudoalteromonas
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	2306583	                Halomonas sp. JS92-SW72
  0.00	1	0	G	376488	              Halotalea
  0.00	1	1	S	376489	                Halotalea alkalilenta
  0.00	1	0	F	2066474	            Endozoicomonadaceae
  0.00	1	0	G	305899	              Endozoicomonas
  0.00	1	0	S	1027273	                Endozoicomonas montiporae
  0.00	1	1	S1	570277	                  Endozoicomonas montiporae CL-33
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	1	1	G	416	              Methylomonas
  0.00	1	0	G	39773	              Methylomicrobium
  0.00	1	0	S	271065	                Methylomicrobium alcaliphilum
  0.00	1	1	S1	1091494	                  Methylomicrobium alcaliphilum 20Z
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	1	0	S	651	                Aeromonas media
  0.00	1	1	S1	1208104	                  Aeromonas media WS
  0.00	1	1	S	73010	                Aeromonas encheleia
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	45065	                Legionella geestiana
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	85108	              Halorhodospira
  0.00	1	0	S	1053	                Halorhodospira halophila
  0.00	1	1	S1	349124	                  Halorhodospira halophila SL1
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	1	G	262	              Francisella
  0.16	3843	4	C	28216	        Betaproteobacteria
  0.16	3822	13	O	80840	          Burkholderiales
  0.13	3141	6	F	119060	            Burkholderiaceae
  0.12	2939	11	G	106589	              Cupriavidus
  0.10	2550	2550	S	164546	                Cupriavidus taiwanensis
  0.01	293	293	S	68895	                Cupriavidus basilensis
  0.00	62	62	S	96344	                Cupriavidus oxalaticus
  0.00	13	7	S	106590	                Cupriavidus necator
  0.00	3	3	S1	381666	                  Cupriavidus necator H16
  0.00	3	3	S1	1042878	                  Cupriavidus necator N-1
  0.00	3	3	S	119219	                Cupriavidus metallidurans
  0.00	2	2	S	82633	                Cupriavidus pauculus
  0.00	2	2	S	367825	                Cupriavidus sp. USMAA1020
  0.00	2	2	S	1796606	                Cupriavidus nantongensis
  0.00	1	0	S	82541	                Cupriavidus gilardii
  0.00	1	1	S1	1267562	                  Cupriavidus gilardii CR3
  0.01	144	0	G	44013	              Polynucleobacter
  0.01	142	142	S	576610	                Polynucleobacter necessarius
  0.00	1	1	S	556053	                Polynucleobacter acidiphobus
  0.00	1	1	S	1743168	                Polynucleobacter wuianus
  0.00	20	7	G	32008	              Burkholderia
  0.00	8	3	G1	87882	                Burkholderia cepacia complex
  0.00	3	3	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	1	0	S	292	                  Burkholderia cepacia
  0.00	1	1	S1	1009846	                    Burkholderia cepacia GG4
  0.00	2	2	S	1528693	                Burkholderia sp. AD24
  0.00	1	1	G1	111527	                pseudomallei group
  0.00	1	1	S	640511	                Burkholderia sp. CCGE1002
  0.00	1	1	S	1740163	                Burkholderia sp. Bp7605
  0.00	17	2	G	1822464	              Paraburkholderia
  0.00	10	10	S	134537	                Paraburkholderia fungorum
  0.00	1	1	S	1926494	                Paraburkholderia sp. SOS3
  0.00	1	1	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	1	S	169430	                Paraburkholderia hospita
  0.00	1	0	S	252970	                Paraburkholderia phenoliruptrix
  0.00	1	1	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	1	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	1	1	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	11	5	G	48736	              Ralstonia
  0.00	3	1	S	329	                Ralstonia pickettii
  0.00	2	2	S1	428406	                  Ralstonia pickettii 12D
  0.00	2	2	S	190721	                Ralstonia insidiosa
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	3	0	G	93217	              Pandoraea
  0.00	2	2	S	93218	                Pandoraea apista
  0.00	1	1	S	93219	                Pandoraea norimbergensis
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.02	438	2	O1	119065	            unclassified Burkholderiales
  0.02	428	13	O2	224471	              Burkholderiales Genera incertae sedis
  0.01	312	0	G	65047	                Mitsuaria
  0.01	312	312	S	1658665	                  Mitsuaria sp. 7
  0.00	59	0	G	93681	                Roseateles
  0.00	59	59	S	76731	                  Roseateles depolymerans
  0.00	10	0	G	316612	                Methylibium
  0.00	10	0	S	105560	                  Methylibium petroleiphilum
  0.00	10	10	S1	420662	                    Methylibium petroleiphilum PM1
  0.00	8	0	G	28067	                Rubrivivax
  0.00	8	0	S	28068	                  Rubrivivax gelatinosus
  0.00	8	8	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	7	0	G	88	                Leptothrix
  0.00	7	0	S	34029	                  Leptothrix cholodnii
  0.00	7	7	S1	395495	                    Leptothrix cholodnii SP-6
  0.00	7	0	G	318147	                Paucibacter
  0.00	7	7	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	6	0	G	212743	                Rhizobacter
  0.00	6	6	S	946333	                  Rhizobacter gummiphilus
  0.00	5	0	G	92793	                Aquabacterium
  0.00	5	5	S	1296669	                  Aquabacterium olei
  0.00	1	0	G	32012	                Thiomonas
  0.00	1	1	S	1050370	                  Thiomonas sp. X19
  0.00	5	5	S	413882	              [Polyangium] brachysporum
  0.00	3	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	3	3	S	864051	                Burkholderiales bacterium JOSHI_001
  0.01	144	14	F	80864	            Comamonadaceae
  0.00	50	27	G	80865	              Delftia
  0.00	18	1	S	80866	                Delftia acidovorans
  0.00	17	17	S1	398578	                  Delftia acidovorans SPH-1
  0.00	4	4	S	180282	                Delftia tsuruhatensis
  0.00	1	1	S	742013	                Delftia sp. Cs1-4
  0.00	14	2	G	34072	              Variovorax
  0.00	5	0	S	34073	                Variovorax paradoxus
  0.00	3	3	S1	595537	                  Variovorax paradoxus EPS
  0.00	2	2	S1	543728	                  Variovorax paradoxus S110
  0.00	3	3	S	1034889	                Variovorax sp. HW608
  0.00	2	2	S	1795631	                Variovorax sp. PAMC 28711
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.00	1	1	S	2126319	                Variovorax sp. PMC12
  0.00	11	4	G	12916	              Acidovorax
  0.00	2	2	S	1858609	                Acidovorax sp. T1
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	1	0	S	721785	                Acidovorax ebreus
  0.00	1	1	S1	535289	                  Acidovorax ebreus TPSY
  0.00	1	1	S	1842533	                Acidovorax sp. RAC01
  0.00	1	1	S	2478662	                Acidovorax sp. 1608163
  0.00	9	1	G	283	              Comamonas
  0.00	5	0	S	285	                Comamonas testosteroni
  0.00	5	5	S1	1392005	                  Comamonas testosteroni TK102
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	1	S	363952	                Comamonas thiooxydans
  0.00	1	1	S	1082851	                Comamonas serinivorans
  0.00	8	0	G	47420	              Hydrogenophaga
  0.00	5	5	S	1842537	                Hydrogenophaga sp. RAC07
  0.00	2	2	S	795665	                Hydrogenophaga sp. PBC
  0.00	1	1	S	47421	                Hydrogenophaga pseudoflava
  0.00	8	0	G	1649468	              Melaminivora
  0.00	6	6	S	2109913	                Melaminivora sp. SC2-9
  0.00	2	2	S	2116657	                Melaminivora sp. SC2-7
  0.00	7	0	G	28065	              Rhodoferax
  0.00	6	6	S	1842727	                Rhodoferax koreense
  0.00	1	1	S	1484693	                Rhodoferax saidenbachensis
  0.00	4	0	G	174951	              Ramlibacter
  0.00	4	2	S	94132	                Ramlibacter tataouinensis
  0.00	2	2	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	4	0	G	232523	              Hylemonella
  0.00	4	4	S	80880	                Hylemonella gracilis
  0.00	3	0	G	2490452	              Serpentinomonas
  0.00	2	2	S	1458425	                Serpentinomonas raichei
  0.00	1	1	S	1458426	                Serpentinomonas mccroryi
  0.00	3	0	G	219181	              Ottowia
  0.00	3	3	S	2109914	                Ottowia oryzae
  0.00	3	0	G	52972	              Polaromonas
  0.00	2	2	S	296591	                Polaromonas sp. JS666
  0.00	1	1	S	2268087	                Polaromonas sp. SP1
  0.00	2	0	G	238749	              Diaphorobacter
  0.00	2	2	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
  0.00	2	0	G	201096	              Alicycliphilus
  0.00	2	1	S	179636	                Alicycliphilus denitrificans
  0.00	1	1	S1	596154	                  Alicycliphilus denitrificans K601
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	1	S	1678128	                Limnohabitans sp. 63ED37-2
  0.00	46	6	F	506	            Alcaligenaceae
  0.00	33	3	G	517	              Bordetella
  0.00	26	26	S	463040	                Bordetella genomosp. 13
  0.00	1	1	S	1746199	                Bordetella sp. N
  0.00	1	1	S	1697043	                Bordetella sp. H567
  0.00	1	1	S	1416803	                Bordetella genomosp. 9
  0.00	1	1	S	123899	                Bordetella trematum
  0.00	6	2	G	222	              Achromobacter
  0.00	2	2	S	2282475	                Achromobacter sp. B7
  0.00	1	1	S	32002	                Achromobacter denitrificans
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	1	0	G	359336	              Castellaniella
  0.00	1	0	S	75697	                Castellaniella defragrans
  0.00	1	1	S1	1437824	                  Castellaniella defragrans 65Phen
  0.00	40	2	F	75682	            Oxalobacteraceae
  0.00	25	0	G	149698	              Massilia
  0.00	21	21	S	945844	                Massilia oculi
  0.00	2	2	S	321984	                Massilia plicata
  0.00	1	1	S	1141883	                Massilia putida
  0.00	1	1	S	2045208	                Massilia violaceinigra
  0.00	5	0	G	963	              Herbaspirillum
  0.00	3	3	S	2014887	                Herbaspirillum robiniae
  0.00	1	1	S	80842	                Herbaspirillum rubrisubalbicans
  0.00	1	1	S	2025949	                Herbaspirillum sp. meg3
  0.00	4	0	G	29580	              Janthinobacterium
  0.00	2	2	S	1938606	                Janthinobacterium sp. LM6
  0.00	1	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	1	S	1644131	                Janthinobacterium sp. 1_2014MBL_MicDiv
  0.00	4	2	G	202907	              Collimonas
  0.00	2	2	S	279058	                Collimonas arenae
  0.00	13	0	O	206389	          Rhodocyclales
  0.00	9	0	F	2008794	            Zoogloeaceae
  0.00	6	0	G	33057	              Thauera
  0.00	4	0	S	59405	                Thauera aromatica
  0.00	4	4	S1	44139	                  Thauera aromatica K172
  0.00	2	2	S	85643	                Thauera sp. MZ1T
  0.00	3	2	G	12960	              Azoarcus
  0.00	1	1	S	41977	                Azoarcus communis
  0.00	2	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	146937	              Azospira
  0.00	1	0	S	146939	                Azospira oryzae
  0.00	1	1	S1	640081	                  Azospira oryzae PS
  0.00	1	0	G	551759	              Aromatoleum
  0.00	1	0	S	551760	                Aromatoleum aromaticum
  0.00	1	1	S1	76114	                  Aromatoleum aromaticum EbN1
  0.00	2	0	F	2008795	            Azonexaceae
  0.00	2	0	G	73029	              Dechloromonas
  0.00	2	0	S	259537	                Dechloromonas aromatica
  0.00	2	2	S1	159087	                  Dechloromonas aromatica RCB
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	0	G	404	              Methylobacillus
  0.00	1	0	S	405	                Methylobacillus flagellatus
  0.00	1	1	S1	265072	                  Methylobacillus flagellatus KT
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	1778653	              Sulfuriferula
  0.00	1	1	S	1985873	                Sulfuriferula sp. AH1
  0.00	2	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	1	S	1906741	                Jeongeupia sp. USM3
  0.04	1015	26	C	28211	        Alphaproteobacteria
  0.03	797	10	O	204457	          Sphingomonadales
  0.03	738	154	F	41297	            Sphingomonadaceae
  0.02	372	58	G	13687	              Sphingomonas
  0.01	146	146	S	152682	                Sphingomonas melonis
  0.00	59	59	S	1523415	                Sphingomonas sp. AAP5
  0.00	22	22	S	1560345	                Sphingomonas panacis
  0.00	14	14	S	1030157	                Sphingomonas sp. KC8
  0.00	10	10	S	1327635	                Sphingomonas sp. Cra20
  0.00	10	10	S	1549858	                Sphingomonas taxi
  0.00	8	0	S	397260	                Sphingomonas sanxanigenens
  0.00	8	8	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	7	7	S	1938607	                Sphingomonas sp. LM7
  0.00	6	6	S	93064	                Sphingomonas koreensis
  0.00	6	6	S	2219696	                Sphingomonas sp. FARSPH
  0.00	5	5	S	13689	                Sphingomonas paucimobilis
  0.00	5	5	S	2319844	                Sphingomonas sp. YZ-8
  0.00	3	3	S	1961362	                Sphingomonas sp. NIC1
  0.00	3	3	S	1921510	                Sphingomonas sp. JJ-A5
  0.00	2	2	S	2492837	                Sphingomonas sp. C8-2
  0.00	2	2	S	1390395	                Sphingomonas sp. LK11
  0.00	2	2	S	941907	                Sphingomonas indica
  0.00	2	2	S	745310	                Sphingomonas sp. MM-1
  0.00	2	2	S	160791	                Sphingomonas wittichii
  0.01	174	35	G	165695	              Sphingobium
  0.00	82	82	S	1673076	                Sphingobium hydrophobicum
  0.00	17	17	S	2082188	                Sphingobium sp. YG1
  0.00	7	7	S	1843368	                Sphingobium sp. RAC03
  0.00	6	6	S	135719	                Sphingobium amiense
  0.00	5	5	S	76947	                Sphingobium herbicidovorans
  0.00	5	5	S	484429	                Sphingobium sp. YBL2
  0.00	3	3	S	1332080	                Sphingobium baderi
  0.00	2	2	S	2072936	                Sphingobium sp. SCG-1
  0.00	2	2	S	1855519	                Sphingobium sp. EP60837
  0.00	2	0	S	332056	                Sphingobium japonicum
  0.00	2	2	S1	452662	                  Sphingobium japonicum UT26S
  0.00	2	2	S	407020	                Sphingobium sp. MI1205
  0.00	2	2	S	627192	                Sphingobium sp. SYK-6
  0.00	2	2	S	1315974	                Sphingobium sp. TKS
  0.00	1	0	S	46429	                Sphingobium chlorophenolicum
  0.00	1	1	S1	690566	                  Sphingobium chlorophenolicum L-1
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	19	1	G	165697	              Sphingopyxis
  0.00	5	5	S	1515612	                Sphingopyxis fribergensis
  0.00	4	4	S	2054227	                Sphingopyxis sp. WS5A3p
  0.00	2	2	S	33050	                Sphingopyxis macrogoltabida
  0.00	2	2	S	267128	                Sphingopyxis granuli
  0.00	2	2	S	1914525	                Sphingopyxis sp. FD7
  0.00	1	0	S	117207	                Sphingopyxis alaskensis
  0.00	1	1	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	1	1	S	292913	                Sphingopyxis sp. 113P3
  0.00	1	1	S	1357916	                Sphingopyxis sp. QXT-31
  0.00	6	0	G	1649486	              Rhizorhabdus
  0.00	6	6	S	1850238	                Rhizorhabdus dicambivorans
  0.00	5	0	G	165696	              Novosphingobium
  0.00	2	2	S	158500	                Novosphingobium resinovorum
  0.00	1	0	S	48935	                Novosphingobium aromaticivorans
  0.00	1	1	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	1	1	S	702113	                Novosphingobium sp. PP1Y
  0.00	1	1	S	1609758	                Novosphingobium sp. P6W
  0.00	3	0	G	150203	              Blastomonas
  0.00	3	3	S	1842535	                Blastomonas sp. RAC04
  0.00	3	0	G	335405	              Sphingosinicella
  0.00	2	2	S	335406	                Sphingosinicella microcystinivorans
  0.00	1	1	S	1892855	                Sphingosinicella sp. BN140058
  0.00	1	0	G	72173	              Citromicrobium
  0.00	1	1	S	1634516	                Citromicrobium sp. JL477
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	266812	                Sphingorhabdus flavimaris
  0.00	49	1	F	335929	            Erythrobacteraceae
  0.00	20	1	G	1041	              Erythrobacter
  0.00	10	10	S	1922225	                Erythrobacter sp. Alg231-14
  0.00	3	3	S	2182384	                Erythrobacter sp. YH-07
  0.00	2	2	S	502682	                Erythrobacter gangjinensis
  0.00	2	2	S	2011159	                Erythrobacter sp. KY5
  0.00	1	1	S	192812	                Erythrobacter flavus
  0.00	1	1	S	1648404	                Erythrobacter atlanticus
  0.00	16	1	G	361177	              Altererythrobacter
  0.00	9	9	S	2060312	                Altererythrobacter sp. B11
  0.00	2	2	S	543877	                Altererythrobacter marensis
  0.00	1	1	S	361183	                Altererythrobacter epoxidivorans
  0.00	1	1	S	1267766	                Altererythrobacter atlanticus
  0.00	1	1	S	1982042	                Altererythrobacter mangrovi
  0.00	1	1	S	2338327	                Altererythrobacter sp. NS1
  0.00	7	0	G	1295327	              Croceicoccus
  0.00	5	5	S	1348774	                Croceicoccus naphthovorans
  0.00	2	2	S	450378	                Croceicoccus marinus
  0.00	4	1	G	1111	              Porphyrobacter
  0.00	1	1	S	1112	                Porphyrobacter neustonensis
  0.00	1	1	S	1896196	                Porphyrobacter sp. LM 6
  0.00	1	1	S	2023229	                Porphyrobacter HT-58-2
  0.00	1	0	G	1855416	              Qipengyuania
  0.00	1	1	S	1532023	                Qipengyuania sediminis
  0.01	151	6	O	356	          Rhizobiales
  0.00	63	0	F	45401	            Hyphomicrobiaceae
  0.00	61	0	G	46913	              Devosia
  0.00	59	59	S	1643450	                Devosia sp. H5989
  0.00	2	2	S	1736675	                Devosia sp. A16
  0.00	2	0	G	81	              Hyphomicrobium
  0.00	1	1	S	717785	                Hyphomicrobium sp. MC1
  0.00	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	50	2	F	41294	            Bradyrhizobiaceae
  0.00	42	5	G	374	              Bradyrhizobium
  0.00	22	22	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	4	4	S	2057741	                Bradyrhizobium sp. SK17
  0.00	2	2	S	114615	                Bradyrhizobium sp. ORS 278
  0.00	2	2	S	722472	                Bradyrhizobium lablabi
  0.00	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	1	1	S	115808	                Bradyrhizobium sp. ORS 285
  0.00	1	1	S	167468	                Bradyrhizobium sp. ORS 3257
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	1404768	                Bradyrhizobium sp. 2 39S1MB
  0.00	1	1	S	1325090	                Bradyrhizobium guangdongense
  0.00	1	1	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	4	0	G	1073	              Rhodopseudomonas
  0.00	4	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	258594	                  Rhodopseudomonas palustris CGA009
  0.00	1	1	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.00	1	1	S1	652103	                  Rhodopseudomonas palustris DX-1
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	S	2015316	                Bosea sp. AS-1
  0.00	1	0	G	1649510	              Variibacter
  0.00	1	1	S	1333996	                Variibacter gotjawalensis
  0.00	9	1	F	119045	            Methylobacteriaceae
  0.00	5	0	G	407	              Methylobacterium
  0.00	1	0	S	114616	                Methylobacterium nodulans
  0.00	1	1	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.00	1	0	S	334852	                Methylobacterium oryzae
  0.00	1	1	S1	693986	                  Methylobacterium oryzae CBMB20
  0.00	1	1	S	2202826	                Methylobacterium sp. 17Sr1-1
  0.00	1	1	S	2202828	                Methylobacterium sp. 17Sr1-43
  0.00	3	0	G	2282523	              Methylorubrum
  0.00	2	1	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	440085	                  Methylorubrum extorquens CM4
  0.00	1	1	S	223967	                Methylorubrum populi
  0.00	8	0	F	69277	            Phyllobacteriaceae
  0.00	7	4	G	68287	              Mesorhizobium
  0.00	1	1	S	39645	                Mesorhizobium ciceri
  0.00	1	0	S	2066070	                Mesorhizobium japonicum
  0.00	1	1	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	1	1	S	2493672	                Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	1	S	374606	                Aminobacter sp. MSH1
  0.00	8	0	F	82115	            Rhizobiaceae
  0.00	6	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	5	3	G	379	                Rhizobium
  0.00	2	2	S	384	                  Rhizobium leguminosarum
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	0	S	358	                    Agrobacterium tumefaciens
  0.00	1	1	S1	311403	                      Agrobacterium radiobacter K84
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	0	G	28105	                Sinorhizobium
  0.00	1	1	S	382	                  Sinorhizobium meliloti
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	S1	1185652	                      Sinorhizobium fredii USDA 257
  0.00	3	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	655015	                Methylocystis bryophila
  0.00	1	0	G	425	              Methylosinus
  0.00	1	0	S	426	                Methylosinus trichosporium
  0.00	1	1	S1	595536	                  Methylosinus trichosporium OB3b
  0.00	1	0	G	261933	              Pleomorphomonas
  0.00	1	1	S	1885025	                Pleomorphomonas sp. SM30
  0.00	2	0	F	45404	            Beijerinckiaceae
  0.00	2	0	G	120652	              Methylocella
  0.00	1	0	S	199596	                Methylocella silvestris
  0.00	1	1	S1	395965	                  Methylocella silvestris BL2
  0.00	1	1	S	227605	                Methylocella tundrae
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	515256	                Bartonella sp. 1-1C
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	0	S	280	                Xanthobacter autotrophicus
  0.00	1	1	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	19	0	O	204455	          Rhodobacterales
  0.00	19	10	F	31989	            Rhodobacteraceae
  0.00	2	1	G	265	              Paracoccus
  0.00	1	1	S	2259340	                Paracoccus sp. SC2-6
  0.00	2	0	G	875170	              Celeribacter
  0.00	1	1	S	1208324	                Celeribacter indicus
  0.00	1	1	S	1758178	                Celeribacter ethanolicus
  0.00	1	0	G	34008	              Rhodovulum
  0.00	1	1	S	1564506	                Rhodovulum sp. P5
  0.00	1	0	G	53945	              Octadecabacter
  0.00	1	0	S	1217908	                Octadecabacter antarcticus
  0.00	1	1	S1	391626	                  Octadecabacter antarcticus 307
  0.00	1	0	G	367771	              Marinovum
  0.00	1	0	S	42444	                Marinovum algicola
  0.00	1	1	S1	988812	                  Marinovum algicola DG 898
  0.00	1	0	G	436357	              Thalassococcus
  0.00	1	1	S	2017482	                Thalassococcus sp. S3
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	1	S	2293862	                Ruegeria sp. AD91A
  0.00	18	0	O	204441	          Rhodospirillales
  0.00	15	1	F	433	            Acetobacteraceae
  0.00	7	0	G	1434011	              Komagataeibacter
  0.00	7	7	S	215221	                Komagataeibacter rhaeticus
  0.00	6	1	G	125216	              Roseomonas
  0.00	5	5	S	2018065	                Roseomonas sp. FDAARGOS_362
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	65959	                Acetobacter pomorum
  0.00	3	0	F	41295	            Rhodospirillaceae
  0.00	1	1	G	191	              Azospirillum
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	0	S	55518	                Magnetospirillum gryphiswaldense
  0.00	1	0	S1	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.00	1	1	S2	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.00	1	0	G	2478349	              Indioceanicola
  0.00	1	1	S	2220096	                Indioceanicola profundi
  0.00	4	0	O	204458	          Caulobacterales
  0.00	4	0	F	76892	            Caulobacteraceae
  0.00	2	1	G	75	              Caulobacter
  0.00	1	1	S	69395	                Caulobacter henricii
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	1532555	                Brevundimonas sp. DS20
  0.00	8	0	P1	68525	        delta/epsilon subdivisions
  0.00	7	0	C	28221	          Deltaproteobacteria
  0.00	4	0	O	29	            Myxococcales
  0.00	3	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	1524215	                Anaeromyxobacteraceae
  0.00	2	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	1	1	S1	290397	                      Anaeromyxobacter dehalogenans 2CP-C
  0.00	1	1	S	404589	                    Anaeromyxobacter sp. Fw109-5
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	42	                  Cystobacter
  0.00	1	1	S	43	                    Cystobacter fuscus
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	872	                Desulfovibrio
  0.00	1	0	S	184917	                  Desulfovibrio magneticus
  0.00	1	1	S1	573370	                    Desulfovibrio magneticus RS-1
  0.00	1	1	S	296842	                  Desulfovibrio carbinolicus
  0.00	1	0	O	453227	            Desulfarculales
  0.00	1	0	F	453228	              Desulfarculaceae
  0.00	1	0	G	453229	                Desulfarculus
  0.00	1	0	S	453230	                  Desulfarculus baarsii
  0.00	1	1	S1	644282	                    Desulfarculus baarsii DSM 2075
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	0	S	1176482	                  Sulfurimonas gotlandica
  0.00	1	1	S1	929558	                    Sulfurimonas gotlandica GD1
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	0	G	119977	              Acidithiobacillus
  0.00	1	0	S	920	                Acidithiobacillus ferrooxidans
  0.00	1	1	S1	243159	                  Acidithiobacillus ferrooxidans ATCC 23270
  8.49	207597	61	D1	1783272	      Terrabacteria group
  7.95	194330	3	P	201174	        Actinobacteria
  7.95	194326	220	C	1760	          Actinobacteria
  7.93	193928	147	O	85007	            Corynebacteriales
  7.92	193652	349	F	1762	              Mycobacteriaceae
  7.90	193196	166397	G	1763	                Mycobacterium
  1.00	24505	6622	G1	77643	                  Mycobacterium tuberculosis complex
  0.61	14960	6860	S	1773	                    Mycobacterium tuberculosis
  0.08	2060	1273	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.02	474	474	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.01	313	233	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	42	42	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	20	20	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	14	14	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	3	3	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	1	1	S3	410289	                          Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2
  0.01	293	293	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.01	220	220	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.01	201	201	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.01	177	177	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.01	169	169	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.01	160	160	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.01	149	149	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.01	149	2	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	69	69	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	54	54	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	23	23	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	1	1	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.01	147	147	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.01	137	137	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.01	127	127	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.01	125	125	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.00	121	121	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.00	120	120	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	117	117	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	108	108	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.00	107	107	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.00	106	106	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	102	102	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.00	101	101	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.00	97	97	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.00	95	95	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	94	94	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.00	93	93	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.00	92	92	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.00	85	85	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.00	73	73	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.00	68	40	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	28	28	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.00	67	67	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.00	66	66	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	65	65	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	65	65	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	63	63	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	62	62	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	61	61	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	60	14	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	46	46	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.00	60	60	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.00	59	59	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	58	58	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	58	58	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	57	57	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	54	54	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	54	54	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	52	52	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	51	51	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	45	45	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	44	44	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	44	44	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.00	44	44	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	44	44	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	40	40	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	40	40	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	39	39	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	38	38	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	37	37	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	37	37	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	36	36	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	36	36	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	36	36	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	34	34	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	33	33	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	32	32	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	32	32	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.00	31	31	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	29	29	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	28	28	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	28	28	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	27	27	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	27	27	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	26	26	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	25	25	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	21	21	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	21	21	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	20	20	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	19	19	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	17	17	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	17	17	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	15	15	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	15	15	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	15	15	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	15	15	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	15	15	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	14	14	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	14	14	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	13	13	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	13	13	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	13	13	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	13	13	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	12	12	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	12	12	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	12	12	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	11	11	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	10	10	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	10	10	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	10	10	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	10	10	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	9	9	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	8	8	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	8	8	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	7	7	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	7	7	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	7	7	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	7	7	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	7	7	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	7	7	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	6	6	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	6	6	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	5	5	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	5	5	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	4	4	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	4	4	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	3	3	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	3	3	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	3	3	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	3	3	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	3	3	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	2	2	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	2	2	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	2	2	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	2	2	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	1	1	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	1	1	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	1	1	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	1	1	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	1	1	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	1	1	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.12	2923	955	S	78331	                    Mycobacterium canettii
  0.03	812	812	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.03	780	780	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.01	239	239	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.00	76	76	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.00	61	61	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.05	1139	295	G1	120793	                  Mycobacterium avium complex (MAC)
  0.02	604	559	S	1764	                    Mycobacterium avium
  0.00	28	25	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	3	3	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	13	13	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	4	4	S1	243243	                      Mycobacterium avium 104
  0.00	90	0	S	339268	                    Mycobacterium colombiense
  0.00	90	90	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	64	64	S	701042	                    Mycobacterium marseillense
  0.00	34	34	S	64667	                    Mycobacterium lepraemurium
  0.00	26	10	S	1767	                    Mycobacterium intracellulare
  0.00	8	6	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	2	2	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	6	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	6	6	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	1	1	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	1	1	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	24	24	S	222805	                    Mycobacterium chimaera
  0.00	2	2	S	1138383	                    Mycobacterium paraintracellulare
  0.01	265	264	S	1768	                  Mycobacterium kansasii
  0.00	1	1	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.01	204	0	S	29311	                  Mycobacterium haemophilum
  0.01	204	204	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.01	156	156	S	1389713	                  Mycobacterium paragordonae
  0.00	118	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	118	118	S	722731	                    Mycobacterium shigaense
  0.00	74	74	S	1769	                  Mycobacterium leprae
  0.00	47	47	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	41	41	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.00	41	41	S	212767	                  Mycobacterium sp. JS623
  0.00	30	30	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	27	21	S	1781	                  Mycobacterium marinum
  0.00	6	6	S1	216594	                    Mycobacterium marinum M
  0.00	26	8	S	1809	                  Mycobacterium ulcerans
  0.00	16	16	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	2	2	S1	362242	                    Mycobacterium ulcerans Agy99
  0.00	26	26	S	1936029	                  Mycobacterium sp. MS1601
  0.00	24	24	S	2487344	                  Mycobacterium sp. DL90
  0.00	19	19	S	1545728	                  Mycobacterium sp. EPa45
  0.00	17	17	S	1879023	                  Mycobacterium sp. djl-10
  0.00	9	9	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	9	9	S	1920667	                  Mycobacterium sp. WY10
  0.00	9	9	S	2051552	                  Mycobacterium sp. PYR15
  0.00	4	4	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	3	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	3	3	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	2	2	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	2	0	S	261524	                  Mycobacterium liflandii
  0.00	2	2	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	2	2	S	164757	                  Mycobacterium sp. JLS
  0.00	68	6	G	1866885	                Mycolicibacterium
  0.00	8	8	S	1791	                  Mycolicibacterium aurum
  0.00	8	8	S	1792	                  Mycolicibacterium chitae
  0.00	8	8	S	370526	                  Mycolicibacterium rutilum
  0.00	5	4	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.00	5	0	S	1800	                  Mycolicibacterium chubuense
  0.00	5	5	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	5	0	S	1810	                  Mycolicibacterium vaccae
  0.00	5	5	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	5	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	5	5	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	4	4	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	4	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	4	4	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	3	2	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	3	3	S	134601	                  Mycolicibacterium goodii
  0.00	2	2	S	1776	                  Mycolicibacterium flavescens
  0.00	2	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	2	2	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	19	0	G	1073531	                Mycolicibacter
  0.00	11	11	S	1788	                  Mycolicibacter terrae
  0.00	8	8	S	875328	                  Mycolicibacter sinensis
  0.00	18	1	G	670516	                Mycobacteroides
  0.00	8	8	S	36809	                  Mycobacteroides abscessus
  0.00	4	4	S	1578165	                  Mycobacteroides saopaulense
  0.00	3	3	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	2	2	S	83262	                  Mycobacteroides immunogenum
  0.00	2	0	G	697025	                Hoyosella
  0.00	2	0	S	639313	                  Hoyosella subflava
  0.00	2	2	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	93	1	F	85025	              Nocardiaceae
  0.00	76	40	G	1827	                Rhodococcus
  0.00	13	8	S	1833	                  Rhodococcus erythropolis
  0.00	4	4	S1	1136179	                    Rhodococcus erythropolis CCM2595
  0.00	1	1	S1	1289591	                    Rhodococcus erythropolis R138
  0.00	3	3	S	1830	                  Rhodococcus ruber
  0.00	3	3	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.00	2	0	S	1828	                  Rhodococcus fascians
  0.00	2	2	S1	1051973	                    Rhodococcus fascians D188
  0.00	2	2	S	37919	                  Rhodococcus opacus
  0.00	2	0	S	132919	                  Rhodococcus jostii
  0.00	2	2	S1	101510	                    Rhodococcus jostii RHA1
  0.00	2	2	S	1653478	                  Rhodococcus sp. PBTS 1
  0.00	2	2	S	679318	                  Rhodococcus sp. WMMA185
  0.00	1	1	S	1829	                  Rhodococcus rhodochrous
  0.00	1	1	S	2490853	                  Rhodococcus sp. NJ-530
  0.00	1	1	S	1990687	                  Rhodococcus sp. S2-17
  0.00	1	1	S	1807790	                  Rhodococcus sp. BH4
  0.00	1	1	S	1570939	                  Rhodococcus sp. 2G
  0.00	1	1	S	1302308	                  Rhodococcus sp. P1Y
  0.00	1	1	S	43767	                  Rhodococcus hoagii
  0.00	16	1	G	1817	                Nocardia
  0.00	7	5	S	135487	                  Nocardia cyriacigeorgica
  0.00	2	2	S1	1127134	                    Nocardia cyriacigeorgica GUH-2
  0.00	2	2	S	37329	                  Nocardia farcinica
  0.00	2	2	S	2213200	                  Nocardia sp. Y48
  0.00	2	2	S	2382165	                  Nocardia sp. CFHS0054
  0.00	1	0	S	37330	                  Nocardia nova
  0.00	1	1	S1	1415166	                    Nocardia nova SH22a
  0.00	1	1	S	37332	                  Nocardia seriolae
  0.00	23	0	F	1653	              Corynebacteriaceae
  0.00	23	5	G	1716	                Corynebacterium
  0.00	2	2	S	571915	                  Corynebacterium mustelae
  0.00	2	0	S	191493	                  Corynebacterium sphenisci
  0.00	2	2	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	2	0	S	108486	                  Corynebacterium falsenii
  0.00	2	2	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	1	1	S	161896	                  Corynebacterium camporealensis
  0.00	1	1	S	1718	                  Corynebacterium glutamicum
  0.00	1	1	S	187491	                  Corynebacterium glaucum
  0.00	1	1	S	441500	                  Corynebacterium timonense
  0.00	1	1	S	1050174	                  Corynebacterium epidermidicanis
  0.00	1	1	S	1737425	                  Corynebacterium provencense
  0.00	1	1	S	156976	                  Corynebacterium riegelii
  0.00	1	1	S	1072256	                  Corynebacterium uterequi
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	0	S	1404244	                  Corynebacterium glyciniphilum
  0.00	1	1	S1	1404245	                    Corynebacterium glyciniphilum AJ 3170
  0.00	1	0	S	1231000	                  Corynebacterium lactis
  0.00	1	1	S1	1408189	                    Corynebacterium lactis RW2-5
  0.00	1	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	1	1	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	4	0	F	85026	              Gordoniaceae
  0.00	4	1	G	2053	                Gordonia
  0.00	1	0	S	2054	                  Gordonia bronchialis
  0.00	1	1	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	1	1	S	84096	                  Gordonia alkanivorans
  0.00	1	1	S	2420509	                  Gordonia sp. MMS17-SY073
  0.00	4	0	F	85028	              Tsukamurellaceae
  0.00	4	0	G	2060	                Tsukamurella
  0.00	4	1	S	2061	                  Tsukamurella paurometabola
  0.00	3	3	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.00	3	0	F	85029	              Dietziaceae
  0.00	3	1	G	37914	                Dietzia
  0.00	1	1	S	546160	                  Dietzia lutea
  0.00	1	1	S	2052657	                  Dietzia sp. JS16-p6b
  0.00	2	0	F	316606	              Segniliparaceae
  0.00	2	0	G	286801	                Segniliparus
  0.00	2	0	S	286802	                  Segniliparus rotundus
  0.00	2	2	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	68	0	O	85006	            Micrococcales
  0.00	42	8	F	1268	              Micrococcaceae
  0.00	15	2	G	1663	                Arthrobacter
  0.00	5	5	S	1849032	                  Arthrobacter sp. U41
  0.00	3	3	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	2	2	S	656366	                  Arthrobacter alpinus
  0.00	2	2	S	2020486	                  Arthrobacter sp. YN
  0.00	1	1	S	2079227	                  Arthrobacter sp. PGP41
  0.00	13	0	G	1742993	                Pseudarthrobacter
  0.00	4	4	S	121292	                  Pseudarthrobacter sulfonivorans
  0.00	4	4	S	728066	                  Pseudarthrobacter equi
  0.00	3	0	S	361575	                  Pseudarthrobacter phenanthrenivorans
  0.00	3	3	S1	930171	                    Pseudarthrobacter phenanthrenivorans Sphe3
  0.00	2	0	S	85085	                  Pseudarthrobacter chlorophenolicus
  0.00	2	2	S1	452863	                    Pseudarthrobacter chlorophenolicus A6
  0.00	5	0	G	57493	                Kocuria
  0.00	3	3	S	1275	                  Kocuria rosea
  0.00	1	1	S	388357	                  Kocuria turfanensis
  0.00	1	1	S	1702043	                  Kocuria sp. BT304
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	17	1	F	85023	              Microbacteriaceae
  0.00	5	0	G	33882	                Microbacterium
  0.00	1	1	S	2483401	                  Microbacterium sp. 10M-3C3
  0.00	1	1	S	2268461	                  Microbacterium sp. ABRD_28
  0.00	1	1	S	104336	                  Microbacterium foliorum
  0.00	1	1	S	367477	                  Microbacterium sp. XT11
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	4	1	G	110932	                Leifsonia
  0.00	3	3	S	1798223	                  Leifsonia sp. 21MFCrub1.1
  0.00	2	0	G	33886	                Rathayibacter
  0.00	1	1	S	59737	                  Rathayibacter iranicus
  0.00	1	0	S	110937	                  Rathayibacter festucae
  0.00	1	1	S1	1328866	                    Rathayibacter festucae DSM 15932
  0.00	2	0	G	190323	                Plantibacter
  0.00	2	2	S	150123	                  Plantibacter flavus
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	399736	                  Agrococcus jejuensis
  0.00	1	0	G	337004	                Microcella
  0.00	1	1	S	279828	                  Microcella alkaliphila
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	5	0	F	85020	              Dermabacteraceae
  0.00	5	0	G	43668	                Brachybacterium
  0.00	3	3	S	1903186	                  Brachybacterium sp. P6-10-X1
  0.00	2	2	S	556288	                  Brachybacterium saurashtrense
  0.00	2	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	186188	                Xylanimonas
  0.00	1	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	1	1	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	139208	                  Isoptericola variabilis
  0.00	1	1	S1	743718	                    Isoptericola variabilis 225
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	1184606	                Austwickia
  0.00	1	1	S	100225	                  Austwickia chelonae
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	2283195	                  Ornithinimicrobium sp. AMA3305
  0.00	31	0	O	85011	            Streptomycetales
  0.00	31	0	F	2062	              Streptomycetaceae
  0.00	30	8	G	1883	                Streptomyces
  0.00	3	3	S	1926	                  Streptomyces reticuli
  0.00	2	2	S	193462	                  Streptomyces niveus
  0.00	2	2	S	47763	                  Streptomyces lydicus
  0.00	2	0	S	33903	                  Streptomyces avermitilis
  0.00	2	2	S1	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	1	1	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	1	S	1851167	                  Streptomyces sp. 11-1-2
  0.00	1	1	S	1855352	                  Streptomyces sp. TLI_053
  0.00	1	0	S	285450	                  Streptomyces roseochromogenus
  0.00	1	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	1	1	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	1	S	1616117	                  Streptomyces formicae
  0.00	1	1	S	444103	                  Streptomyces sp. CNQ-509
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	1	1	S	1892	                      Streptomyces anulatus
  0.00	1	1	S	1935	                  Streptomyces violaceoruber
  0.00	1	1	S	2203210	                  Streptomyces sp. WAC 06738
  0.00	1	1	S	646637	                  Streptomyces sp. M2
  0.00	1	1	S	1915	                  Streptomyces lincolnensis
  0.00	1	0	S	1901	                  Streptomyces clavuligerus
  0.00	1	1	S1	443255	                    Streptomyces clavuligerus ATCC 27064
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	25	0	O	85010	            Pseudonocardiales
  0.00	25	1	F	2070	              Pseudonocardiaceae
  0.00	8	2	G	1847	                Pseudonocardia
  0.00	2	2	S	2074	                  Pseudonocardia autotrophica
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	1	S	445576	                  Pseudonocardia sp. AL041005-10
  0.00	1	1	S	1641402	                  Pseudonocardia sp. HH130629-09
  0.00	1	1	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	4	0	G	1813	                Amycolatopsis
  0.00	1	0	S	1814	                  Amycolatopsis methanolica
  0.00	1	1	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	31958	                  Amycolatopsis orientalis
  0.00	1	1	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	1	S	1896961	                  Amycolatopsis sp. AA4
  0.00	4	0	G	1851	                Saccharomonospora
  0.00	3	0	S	40988	                  Saccharomonospora azurea
  0.00	3	3	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	S	1852	                  Saccharomonospora viridis
  0.00	1	1	S1	471857	                    Saccharomonospora viridis DSM 43017
  0.00	2	0	G	142577	                Prauserella
  0.00	2	2	S	530584	                  Prauserella marina
  0.00	2	0	G	1137960	                Allokutzneria
  0.00	2	2	S	211114	                  Allokutzneria albata
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	1	0	G	65496	                Actinoalloteichus
  0.00	1	1	S	340345	                  Actinoalloteichus hymeniacidonis
  0.00	13	0	O	85008	            Micromonosporales
  0.00	13	1	F	28056	              Micromonosporaceae
  0.00	9	1	G	1873	                Micromonospora
  0.00	2	2	S	47865	                  Micromonospora inositola
  0.00	2	2	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	1881	                  Micromonospora viridifaciens
  0.00	1	1	S	47857	                  Micromonospora echinaurantiaca
  0.00	1	1	S	2039870	                  Micromonospora sp. WMMA2032
  0.00	1	1	S	709883	                  Micromonospora zamorensis
  0.00	2	1	G	1865	                Actinoplanes
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	0	G	84593	                Verrucosispora
  0.00	1	0	S	1003110	                  Verrucosispora maris
  0.00	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	13	0	O	85009	            Propionibacteriales
  0.00	8	0	F	85015	              Nocardioidaceae
  0.00	3	1	G	1839	                Nocardioides
  0.00	1	1	S	110319	                  Nocardioides sp. CF8
  0.00	1	1	S	1804624	                  Nocardioides baekrokdamisoli
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	2107713	                  Aeromicrobium sp. A1-2
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546874	                  Friedmanniella sagamiharensis
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	S	182640	                  Kribbella flavida
  0.00	1	1	S1	479435	                    Kribbella flavida DSM 17836
  0.00	5	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	671223	                  Propionibacterium sp. oral taxon 193
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	1	1	G	1912215	                Acidipropionibacterium
  0.00	9	0	O	85012	            Streptosporangiales
  0.00	4	0	F	83676	              Nocardiopsaceae
  0.00	3	0	G	2013	                Nocardiopsis
  0.00	2	2	S	2014	                  Nocardiopsis dassonvillei
  0.00	1	0	S	280236	                  Nocardiopsis gilva
  0.00	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	1	0	G	83677	                Thermobifida
  0.00	1	0	S	2021	                  Thermobifida fusca
  0.00	1	1	S1	269800	                    Thermobifida fusca YX
  0.00	3	0	F	2004	              Streptosporangiaceae
  0.00	3	0	G	2000	                Streptosporangium
  0.00	3	3	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	2	0	F	2012	              Thermomonosporaceae
  0.00	2	0	G	2019	                Thermomonospora
  0.00	2	0	S	2020	                  Thermomonospora curvata
  0.00	2	2	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	5	0	O	85013	            Frankiales
  0.00	5	0	F	74712	              Frankiaceae
  0.00	4	3	G	1854	                Frankia
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	1	0	G	1434010	                Jatrophihabitans
  0.00	1	1	S	1907575	                  Jatrophihabitans sp. GAS493
  0.00	4	0	O	1643682	            Geodermatophilales
  0.00	4	0	F	85030	              Geodermatophilaceae
  0.00	2	0	G	1860	                Geodermatophilus
  0.00	2	0	S	1861	                  Geodermatophilus obscurus
  0.00	2	2	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	0	F	31953	              Bifidobacteriaceae
  0.00	3	1	G	1678	                Bifidobacterium
  0.00	1	1	S	35760	                  Bifidobacterium choerinum
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	1	S1	302912	                    Bifidobacterium animalis subsp. animalis
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	2	0	G	1654	                Actinomyces
  0.00	1	1	S	178339	                  Actinomyces hongkongensis
  0.00	1	1	S	1656	                  Actinomyces viscosus
  0.00	2	0	O	622450	            Actinopolysporales
  0.00	2	0	F	622451	              Actinopolysporaceae
  0.00	2	0	G	1849	                Actinopolyspora
  0.00	2	2	S	414996	                  Actinopolyspora erythraea
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	1	S	1798224	                  Jiangella sp. DSM 45060
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1747768	            Egibacterales
  0.00	1	0	F	1747769	              Egibacteraceae
  0.00	1	0	G	1747770	                Egibacter
  0.00	1	1	S	1670831	                  Egibacter rhizosphaerae
  0.54	13191	3	P	1239	        Firmicutes
  0.54	13171	0	C	91061	          Bacilli
  0.54	13096	0	O	1385	            Bacillales
  0.54	13085	0	F	90964	              Staphylococcaceae
  0.54	13085	2191	G	1279	                Staphylococcus
  0.32	7808	7808	S	29382	                  Staphylococcus cohnii
  0.13	3066	3066	S	1286	                  Staphylococcus simulans
  0.00	17	17	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	214473	                  Staphylococcus nepalensis
  0.00	1	1	S	1296	                  Staphylococcus sciuri
  0.00	4	0	F	186822	              Paenibacillaceae
  0.00	4	0	G	44249	                Paenibacillus
  0.00	1	1	S	1338368	                  Paenibacillus lentus
  0.00	1	1	S	2495582	                  Paenibacillus sp. 18JY67-1
  0.00	1	1	S	1536772	                  Paenibacillus sp. FSL R7-0273
  0.00	1	1	S	44251	                  Paenibacillus durus
  0.00	3	0	F	186817	              Bacillaceae
  0.00	3	1	G	1386	                Bacillus
  0.00	1	1	S	1397	                  Bacillus circulans
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	3	0	F	186824	              Thermoactinomycetaceae
  0.00	3	0	F1	293021	                unclassified Thermoactinomycetaceae
  0.00	3	3	S	2490858	                  Thermoactinomycetaceae bacterium SCSIO 07575
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	1	S	414778	                  Planococcus donghaensis
  0.00	75	0	O	186826	            Lactobacillales
  0.00	72	0	F	1300	              Streptococcaceae
  0.00	72	61	G	1301	                Streptococcus
  0.00	10	9	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S1	1427374	                    Streptococcus agalactiae CNCTC 10/84
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	1613	                  Lactobacillus fermentum
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	165096	                  Weissella koreensis
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	13	0	C	186801	          Clostridia
  0.00	12	1	O	186802	            Clostridiales
  0.00	9	0	F	31979	              Clostridiaceae
  0.00	9	0	G	1485	                Clostridium
  0.00	6	4	S	1491	                  Clostridium botulinum
  0.00	1	0	S1	36827	                    Clostridium botulinum B
  0.00	1	1	S2	935198	                      Clostridium botulinum B str. Eklund 17B (NRP)
  0.00	1	1	S1	929506	                    Clostridium botulinum BKT015925
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	0	S	1542	                  Clostridium novyi
  0.00	1	1	S1	386415	                    Clostridium novyi NT
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	0	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	499175	                    Clostridioides difficile ATCC 43255
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	0	F	485255	              Natranaerobiaceae
  0.00	1	0	G	375928	                Natranaerobius
  0.00	1	0	S	375929	                  Natranaerobius thermophilus
  0.00	1	1	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.00	3	0	C	909932	          Negativicutes
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	0	F	31977	              Veillonellaceae
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.00	1	0	G	909928	                Negativicoccus
  0.00	1	1	S	1702287	                  Negativicoccus massiliensis
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	1	S	712528	                  Selenomonas sp. oral taxon 126
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	0	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	10	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	10	0	P	1117	          Cyanobacteria
  0.00	10	0	P1	1301283	            Oscillatoriophycideae
  0.00	10	0	O	1150	              Oscillatoriales
  0.00	10	0	F	1892252	                Microcoleaceae
  0.00	10	7	G	35823	                  Arthrospira
  0.00	2	2	S	2153484	                    Arthrospira sp. TJSD092
  0.00	1	1	S	118562	                    Arthrospira platensis
  0.00	4	0	P	544448	        Tenericutes
  0.00	4	0	C	31969	          Mollicutes
  0.00	2	0	O	186329	            Acholeplasmatales
  0.00	2	0	F	2146	              Acholeplasmataceae
  0.00	2	0	G	2147	                Acholeplasma
  0.00	1	1	S	29552	                  Acholeplasma axanthum
  0.00	1	1	S	35623	                  Acholeplasma oculi
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2129	                Ureaplasma
  0.00	1	1	S	134821	                  Ureaplasma parvum
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	0	S	47835	                  Spiroplasma phoeniceum
  0.00	1	1	S1	1276259	                    Spiroplasma phoeniceum P40
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	1649478	                Pelolinea
  0.00	1	1	S	913107	                  Pelolinea submarina
  0.00	10	0	D1	1783270	      FCB group
  0.00	10	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	9	0	P	976	          Bacteroidetes
  0.00	5	0	C	768503	            Cytophagia
  0.00	5	0	O	768507	              Cytophagales
  0.00	3	0	F	1853232	                Hymenobacteraceae
  0.00	2	0	G	89966	                  Hymenobacter
  0.00	2	2	S	1850093	                    Hymenobacter nivis
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	1	S	400092	                    Pontibacter korlensis
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	1	0	G	120831	                  Dyadobacter
  0.00	1	0	S	94254	                    Dyadobacter fermentans
  0.00	1	1	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	0	S	651143	                    Fibrella aestuarina
  0.00	1	1	S1	1166018	                      Fibrella aestuarina BUZ 2
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	0	O	200644	              Flavobacteriales
  0.00	3	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	1	S	1756150	                    Elizabethkingia ursingii
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	253	                    Chryseobacterium indologenes
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	754423	                    Tenacibaculum sp. SZ-18
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	795749	                Ignavibacteriaceae
  0.00	1	0	G	795750	                  Ignavibacterium
  0.00	1	0	S	591197	                    Ignavibacterium album
  0.00	1	1	S1	945713	                      Ignavibacterium album JCM 16511
  0.00	3	0	P	32066	      Fusobacteria
  0.00	3	0	C	203490	        Fusobacteriia
  0.00	3	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	0	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	1	1	S	856	                Fusobacterium varium
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	1	S	34105	                Streptobacillus moniliformis
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	P1	458031	        unclassified Acidobacteria
  0.00	1	0	C	1813735	          Acidobacteria subdivision 6
  0.00	1	0	F	2211325	            Vicinamibacteraceae
  0.00	1	0	G	2004797	              Luteitalea
  0.00	1	1	S	1855912	                Luteitalea pratensis
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	1	S	1636152	                  Planctomyces sp. SH-PL62
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	0	G	29521	              Brachyspira
  0.00	1	0	S	84377	                Brachyspira intermedia
  0.00	1	1	S1	1045858	                  Brachyspira intermedia PWS/A
  0.00	9	0	D	2157	    Archaea
  0.00	9	0	P	28890	      Euryarchaeota
  0.00	8	0	P1	2283794	        Methanomada group
  0.00	8	0	C	183925	          Methanobacteria
  0.00	8	0	O	2158	            Methanobacteriales
  0.00	8	0	F	2159	              Methanobacteriaceae
  0.00	5	0	G	2160	                Methanobacterium
  0.00	5	5	S	2162	                  Methanobacterium formicicum
  0.00	3	0	G	145260	                Methanothermobacter
  0.00	3	3	S	145261	                  Methanothermobacter wolfeii
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	1209988	                Halopenitus
  0.00	1	1	S	1048396	                  Halopenitus persicus
  0.00	5	0	D	10239	  Viruses
  0.00	2	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	2	0	O	28883	      Caudovirales
  0.00	2	0	F	10699	        Siphoviridae
  0.00	1	0	G	186764	          L5virus
  0.00	1	1	G1	359350	            unclassified L5virus
  0.00	1	0	F1	196894	          unclassified Siphoviridae
  0.00	1	1	S	906669	            Escherichia phage HK639
  0.00	2	0	D1	439488	    ssRNA viruses
  0.00	2	0	D2	35301	      ssRNA negative-strand viruses
  0.00	2	0	O	11157	        Mononegavirales
  0.00	2	2	F	11244	          Pneumoviridae
  0.00	1	0	D1	29258	    ssDNA viruses
  0.00	1	0	F	10841	      Microviridae
  0.00	1	0	F1	1910950	        Bullavirinae
  0.00	1	0	G	1910954	          Phix174microvirus
  0.00	1	1	S	10847	            Escherichia virus phiX174
