  0.15	1018	1018	U	0	unclassified
 99.85	690866	3	R	1	root
 99.85	690863	6747	R1	131567	  cellular organisms
 97.11	671881	343	D	2	    Bacteria
 96.52	667808	7	D1	1783272	      Terrabacteria group
 96.48	667536	0	P	201174	        Actinobacteria
 96.48	667535	39	C	1760	          Actinobacteria
 96.46	667392	8	O	85007	            Corynebacteriales
 96.46	667361	35	F	1762	              Mycobacteriaceae
 96.45	667313	565307	G	1763	                Mycobacterium
 14.11	97597	27193	G1	77643	                  Mycobacterium tuberculosis complex
  9.06	62678	24443	S	1773	                    Mycobacterium tuberculosis
  1.96	13576	8797	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.50	3490	3490	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.19	1289	950	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.03	233	233	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	68	68	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.01	36	36	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	2	2	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.17	1182	1182	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.15	1054	1054	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.13	917	917	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.12	845	845	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.11	773	1	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.06	425	425	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.04	249	249	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	97	97	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	1	1	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.11	755	755	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.11	741	741	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.09	641	641	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.09	594	594	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.08	539	539	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.07	495	495	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.07	482	482	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.07	457	457	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.07	450	450	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.06	435	435	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.06	427	427	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.06	411	411	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.06	407	407	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.06	400	400	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.06	398	398	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.06	390	390	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.06	385	385	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.05	367	367	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.05	348	348	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.05	345	345	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.05	330	330	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.05	317	317	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.04	303	303	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.04	301	301	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	267	267	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.04	266	266	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.04	264	264	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.04	261	261	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	260	260	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.04	257	257	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.04	246	246	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.03	238	238	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.03	224	41	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.03	183	183	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	223	223	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.03	218	218	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.03	213	213	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.03	208	208	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.03	207	207	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.03	206	206	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.03	190	190	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.03	180	180	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.03	179	179	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.03	176	176	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.03	173	173	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.02	165	165	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.02	164	164	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	163	163	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	158	158	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.02	157	157	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.02	154	154	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	152	152	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.02	144	66	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	78	78	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	136	136	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.02	134	134	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.02	125	125	S1	747368	                      Mycobacterium tuberculosis X122
  0.02	122	122	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.02	122	122	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.02	121	121	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	119	119	S1	747367	                      Mycobacterium tuberculosis HN878
  0.02	117	117	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	116	116	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.02	111	111	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.02	105	105	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	103	103	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	101	101	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	92	92	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.01	89	89	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.01	82	82	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.01	81	81	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	80	80	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	74	74	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	71	71	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	67	67	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	64	64	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	63	63	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	61	61	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	55	55	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	55	55	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	52	52	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.01	52	52	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	50	50	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	47	47	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	46	46	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.01	46	46	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.01	44	44	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.01	44	44	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	43	43	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	41	41	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	40	40	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	40	40	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	39	39	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	37	37	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.01	35	35	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	34	34	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	32	32	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	32	32	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	31	31	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	24	24	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	20	20	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	20	20	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	16	16	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	15	15	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	13	13	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	13	13	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	11	11	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	8	8	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	7	7	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	7	7	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	7	7	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	7	7	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	6	6	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	4	4	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	3	3	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	3	3	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	3	3	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	3	3	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	3	3	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	2	2	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	2	2	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	2	2	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	2	2	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	2	2	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	1	1	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	1	1	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	1	1	S1	659019	                      Mycobacterium tuberculosis W-148
  1.12	7726	2651	S	78331	                    Mycobacterium canettii
  0.30	2042	2042	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.29	1998	1998	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.08	584	584	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.04	270	270	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	181	181	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.17	1210	331	G1	120793	                  Mycobacterium avium complex (MAC)
  0.04	267	162	S	1764	                    Mycobacterium avium
  0.01	58	47	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	11	11	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	44	44	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	3	3	S1	243243	                      Mycobacterium avium 104
  0.04	248	0	S	339268	                    Mycobacterium colombiense
  0.04	248	248	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.03	176	176	S	701042	                    Mycobacterium marseillense
  0.01	74	74	S	64667	                    Mycobacterium lepraemurium
  0.01	57	16	S	1767	                    Mycobacterium intracellulare
  0.00	19	13	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	6	6	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	13	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	13	13	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	6	6	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	3	3	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.01	54	54	S	222805	                    Mycobacterium chimaera
  0.00	3	3	S	1138383	                    Mycobacterium paraintracellulare
  0.10	668	667	S	1768	                  Mycobacterium kansasii
  0.00	1	1	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.08	535	0	S	29311	                  Mycobacterium haemophilum
  0.08	535	535	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.07	467	467	S	1389713	                  Mycobacterium paragordonae
  0.05	341	0	G1	2249310	                  Mycobacterium simiae complex
  0.05	341	341	S	722731	                    Mycobacterium shigaense
  0.02	143	143	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.02	139	139	S	1769	                  Mycobacterium leprae
  0.02	105	20	S	1809	                  Mycobacterium ulcerans
  0.01	85	85	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.01	102	81	S	1781	                  Mycobacterium marinum
  0.00	19	19	S1	216594	                    Mycobacterium marinum M
  0.00	2	2	S1	1131442	                    Mycobacterium marinum E11
  0.01	98	98	S	212767	                  Mycobacterium sp. JS623
  0.01	92	92	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	84	84	S	1936029	                  Mycobacterium sp. MS1601
  0.01	84	84	S	1879023	                  Mycobacterium sp. djl-10
  0.01	78	78	S	2487344	                  Mycobacterium sp. DL90
  0.01	75	75	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	74	74	S	1545728	                  Mycobacterium sp. EPa45
  0.01	43	43	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	19	19	S	1920667	                  Mycobacterium sp. WY10
  0.00	16	16	S	2051552	                  Mycobacterium sp. PYR15
  0.00	9	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	9	9	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	8	8	S	164757	                  Mycobacterium sp. JLS
  0.00	7	0	S	261524	                  Mycobacterium liflandii
  0.00	7	7	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	6	6	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	6	6	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	7	1	G	1866885	                Mycolicibacterium
  0.00	2	2	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	1	0	S	1800	                  Mycolicibacterium chubuense
  0.00	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	1	S	134601	                  Mycolicibacterium goodii
  0.00	1	1	S	370526	                  Mycolicibacterium rutilum
  0.00	5	0	G	1073531	                Mycolicibacter
  0.00	3	3	S	875328	                  Mycolicibacter sinensis
  0.00	2	2	S	1788	                  Mycolicibacter terrae
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	36809	                  Mycobacteroides abscessus
  0.00	20	0	F	85025	              Nocardiaceae
  0.00	11	3	G	1827	                Rhodococcus
  0.00	6	6	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S	2490853	                  Rhodococcus sp. NJ-530
  0.00	1	1	S	1500843	                  Rhodococcus biphenylivorans
  0.00	9	0	G	1817	                Nocardia
  0.00	7	7	S	2382165	                  Nocardia sp. CFHS0054
  0.00	1	1	S	37326	                  Nocardia brasiliensis
  0.00	1	1	S	455432	                  Nocardia terpenica
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	1	0	S	203263	                  Corynebacterium aquilae
  0.00	1	1	S1	1431546	                    Corynebacterium aquilae DSM 44791
  0.00	1	1	S	1725	                  Corynebacterium xerosis
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	1	G	2060	                Tsukamurella
  0.01	49	0	O	85011	            Streptomycetales
  0.01	49	0	F	2062	              Streptomycetaceae
  0.01	49	7	G	1883	                Streptomyces
  0.00	10	10	S	193462	                  Streptomyces niveus
  0.00	8	8	S	1926	                  Streptomyces reticuli
  0.00	6	6	S	2305220	                  Streptomyces sp. W1SF4
  0.00	3	3	S	1885	                  Streptomyces actuosus
  0.00	1	1	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	1	S	1841249	                  Streptomyces sp. RTd22
  0.00	1	1	S	1855352	                  Streptomyces sp. TLI_053
  0.00	1	1	S	1736046	                  Streptomyces sp. SM18
  0.00	1	1	S	1964449	                  Streptomyces sp. 3211
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	1	1	S	2072505	                  Streptomyces sp. Go-475
  0.00	1	1	S	1535768	                  Streptomyces lunaelactis
  0.00	1	0	S	379067	                  Streptomyces bingchenggensis
  0.00	1	1	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	1	1	S	465541	                  Streptomyces sp. Mg1
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	1	S	2203204	                  Streptomyces sp. WAC 01438
  0.00	1	1	S	1109743	                  Streptomyces sp. SCSIO 03032
  0.00	19	0	O	85006	            Micrococcales
  0.00	9	1	F	85023	              Microbacteriaceae
  0.00	4	0	G	33882	                Microbacterium
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	104336	                  Microbacterium foliorum
  0.00	1	1	S	1916917	                  Microbacterium sp. 1.5R
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	0	S	110937	                  Rathayibacter festucae
  0.00	1	1	S1	1328866	                    Rathayibacter festucae DSM 15932
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	1978566	                  Cryobacterium sp. LW097
  0.00	1	1	G	110932	                Leifsonia
  0.00	5	1	F	1268	              Micrococcaceae
  0.00	2	0	G	1663	                Arthrobacter
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	1	1	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	1	1	G	57493	                Kocuria
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	S	121292	                  Pseudarthrobacter sulfonivorans
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	1288636	                  Ornithinimicrobium flavum
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	1	S	443156	                  Phycicoccus dokdonensis
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	S	1711	                  Cellulomonas flavigena
  0.00	1	1	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	372663	                  Isoptericola dokdonensis
  0.00	1	1	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	1	0	F	125316	              Beutenbergiaceae
  0.00	1	0	G	947525	                Miniimonas
  0.00	1	1	S	2171623	                  Miniimonas sp. S16
  0.00	11	0	O	85010	            Pseudonocardiales
  0.00	11	0	F	2070	              Pseudonocardiaceae
  0.00	9	0	G	1813	                Amycolatopsis
  0.00	5	0	S	1814	                  Amycolatopsis methanolica
  0.00	5	5	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	31958	                  Amycolatopsis orientalis
  0.00	1	1	S	33910	                  Amycolatopsis mediterranei
  0.00	1	1	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	1	S	1911175	                  Amycolatopsis sp. BJA-103
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	0	G	142577	                Prauserella
  0.00	1	1	S	530584	                  Prauserella marina
  0.00	7	0	O	85009	            Propionibacteriales
  0.00	5	0	F	31957	              Propionibacteriaceae
  0.00	3	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1610493	                  Tessaracoccus flavus
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	1749	                  Acidipropionibacterium jensenii
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	S	182640	                  Kribbella flavida
  0.00	1	1	S1	479435	                    Kribbella flavida DSM 17836
  0.00	7	0	O	85013	            Frankiales
  0.00	7	0	F	74712	              Frankiaceae
  0.00	7	0	G	1854	                Frankia
  0.00	3	3	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	2	2	S	298653	                  Frankia sp. EAN1pec
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	1	1	S	710111	                  Frankia sp. QA3
  0.00	4	0	O	85008	            Micromonosporales
  0.00	4	0	F	28056	              Micromonosporaceae
  0.00	3	0	G	1873	                Micromonospora
  0.00	1	1	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	47858	                  Micromonospora echinofusca
  0.00	1	1	S	47872	                  Micromonospora purpureochromogenes
  0.00	1	0	G	84593	                Verrucosispora
  0.00	1	0	S	1003110	                  Verrucosispora maris
  0.00	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	2	0	G	1654	                Actinomyces
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	1	1	S	1656	                  Actinomyces viscosus
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	1	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	1411117	                  Actinomadura amylolytica
  0.00	1	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	1	0	C2	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.00	1	1	S	2487353	                Actinobacteria bacterium YIM 96077
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	1	S	1798224	                  Jiangella sp. DSM 45060
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.04	259	0	P	1239	        Firmicutes
  0.04	255	0	C	91061	          Bacilli
  0.03	233	0	O	1385	            Bacillales
  0.03	232	0	F	90964	              Staphylococcaceae
  0.03	232	59	G	1279	                Staphylococcus
  0.01	99	99	S	1286	                  Staphylococcus simulans
  0.01	72	72	S	29382	                  Staphylococcus cohnii
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	1	G	55080	                Brevibacillus
  0.00	22	0	O	186826	            Lactobacillales
  0.00	22	0	F	1300	              Streptococcaceae
  0.00	22	18	G	1301	                Streptococcus
  0.00	4	3	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S1	1427374	                    Streptococcus agalactiae CNCTC 10/84
  0.00	4	0	C	186801	          Clostridia
  0.00	4	0	O	186802	            Clostridiales
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	3	0	G	1485	                Clostridium
  0.00	3	3	S	1491	                  Clostridium botulinum
  0.00	1	0	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	3	0	P	1117	          Cyanobacteria
  0.00	2	0	P1	1301283	            Oscillatoriophycideae
  0.00	2	0	O	1150	              Oscillatoriales
  0.00	2	0	F	1892252	                Microcoleaceae
  0.00	2	2	G	35823	                  Arthrospira
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1185	              Rivulariaceae
  0.00	1	0	G	1186	                Calothrix
  0.00	1	1	S	1337936	                  Calothrix sp. 336/3
  0.00	2	0	P	200795	        Chloroflexi
  0.00	2	0	C	292625	          Anaerolineae
  0.00	2	0	O	292629	            Anaerolineales
  0.00	2	0	F	292628	              Anaerolineaceae
  0.00	2	0	G	233189	                Anaerolinea
  0.00	2	0	S	167964	                  Anaerolinea thermophila
  0.00	2	2	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	1768108	                  Deinococcus actinosclerus
  0.54	3714	36	P	1224	      Proteobacteria
  0.41	2818	5	C	1236	        Gammaproteobacteria
  0.36	2501	2	O	135614	          Xanthomonadales
  0.36	2498	7	F	32033	            Xanthomonadaceae
  0.36	2486	0	G	338	              Xanthomonas
  0.36	2484	0	S	456327	                Xanthomonas euvesicatoria
  0.36	2484	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.36	2484	2484	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	1	S	343	                Xanthomonas translucens
  0.00	1	0	S	347	                Xanthomonas oryzae
  0.00	1	1	S1	64187	                  Xanthomonas oryzae pv. oryzae
  0.00	4	1	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	1	S	1605891	                Lysobacter maris
  0.00	1	1	S	2290922	                Lysobacter sp. TY2-98
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	2006110	                Luteimonas sp. 100111
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	1	S	445710	                Dyella thiooxydans
  0.04	276	1	O	91347	          Enterobacterales
  0.03	230	5	F	543	            Enterobacteriaceae
  0.03	214	2	G	547	              Enterobacter
  0.03	211	127	G1	354276	                Enterobacter cloacae complex
  0.01	62	62	S	299767	                  Enterobacter ludwigii
  0.00	6	6	S	2077137	                  Enterobacter cloacae complex sp. FDA-CDC-AR_0132
  0.00	5	5	S	550	                  Enterobacter cloacae
  0.00	4	4	S	1812935	                  Enterobacter roggenkampii
  0.00	3	3	S	2027919	                  Enterobacter cloacae complex sp.
  0.00	2	2	S	2077136	                  Enterobacter cloacae complex sp. FDA-CDC-AR_0164
  0.00	1	1	S	61645	                  Enterobacter asburiae
  0.00	1	0	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S1	301105	                    Enterobacter hormaechei subsp. hormaechei
  0.00	1	1	S	1166130	                Enterobacter sp. R4-368
  0.00	8	0	G	590	              Salmonella
  0.00	8	0	S	28901	                Salmonella enterica
  0.00	7	3	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	4	4	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	0	S1	59203	                  Salmonella enterica subsp. arizonae
  0.00	1	0	S2	41515	                    Salmonella enterica subsp. arizonae serovar 62:z36:-
  0.00	1	1	S3	1386967	                      Salmonella enterica subsp. arizonae serovar 62:z36:- str. RKS2983
  0.00	1	1	G	544	              Citrobacter
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.01	40	0	F	1903414	            Morganellaceae
  0.01	40	0	G	581	              Morganella
  0.01	40	40	S	582	                Morganella morganii
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	633	                  Yersinia pseudotuberculosis
  0.00	1	0	S1	109458	                    Yersinia pseudotuberculosis (type O:1b)
  0.00	1	1	S2	748672	                      Yersinia pseudotuberculosis str. PA3606
  0.00	2	0	F	1903412	            Hafniaceae
  0.00	2	1	G	635	              Edwardsiella
  0.00	1	1	S	67780	                Edwardsiella ictaluri
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	204037	              Dickeya
  0.00	29	0	O	72274	          Pseudomonadales
  0.00	27	1	F	135621	            Pseudomonadaceae
  0.00	26	8	G	286	              Pseudomonas
  0.00	7	0	G1	136843	                Pseudomonas fluorescens group
  0.00	5	5	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S	47883	                  Pseudomonas synxantha
  0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	3	S	287	                  Pseudomonas aeruginosa
  0.00	2	2	S	515393	                Pseudomonas yamanorum
  0.00	2	0	G1	136846	                Pseudomonas stutzeri group
  0.00	2	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	2	1	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	2	2	S	1173284	                Pseudomonas sp. R3-52-08
  0.00	1	1	S	216142	                Pseudomonas rhizosphaerae
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	47884	                  Pseudomonas taetrolens
  0.00	2	0	F	468	            Moraxellaceae
  0.00	2	0	G	475	              Moraxella
  0.00	2	2	S	34062	                Moraxella osloensis
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	4	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	1	1	S	1897729	                Halomonas aestuarii
  0.00	1	1	S	507626	                Halomonas chromatireducens
  0.00	2	0	G	376488	              Halotalea
  0.00	2	2	S	376489	                Halotalea alkalilenta
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	1	S	2303331	                Solimonas sp. K1W22B-7
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	186931	                Thioalkalivibrio nitratireducens
  0.00	1	1	S1	1255043	                  Thioalkalivibrio nitratireducens DSM 14787
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	416	              Methylomonas
  0.00	1	1	S	1538553	                Methylomonas denitrificans
  0.06	445	5	C	28216	        Betaproteobacteria
  0.06	430	17	O	80840	          Burkholderiales
  0.03	242	2	O1	119065	            unclassified Burkholderiales
  0.03	235	7	O2	224471	              Burkholderiales Genera incertae sedis
  0.02	165	0	G	65047	                Mitsuaria
  0.02	165	165	S	1658665	                  Mitsuaria sp. 7
  0.01	40	0	G	93681	                Roseateles
  0.01	40	40	S	76731	                  Roseateles depolymerans
  0.00	7	0	G	28067	                Rubrivivax
  0.00	7	0	S	28068	                  Rubrivivax gelatinosus
  0.00	7	7	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	6	0	G	92793	                Aquabacterium
  0.00	6	6	S	1296669	                  Aquabacterium olei
  0.00	3	0	G	88	                Leptothrix
  0.00	3	0	S	34029	                  Leptothrix cholodnii
  0.00	3	3	S1	395495	                    Leptothrix cholodnii SP-6
  0.00	3	0	G	212743	                Rhizobacter
  0.00	3	3	S	946333	                  Rhizobacter gummiphilus
  0.00	3	0	G	318147	                Paucibacter
  0.00	3	3	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	1	0	G	316612	                Methylibium
  0.00	1	0	S	105560	                  Methylibium petroleiphilum
  0.00	1	1	S1	420662	                    Methylibium petroleiphilum PM1
  0.00	5	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	5	5	S	864051	                Burkholderiales bacterium JOSHI_001
  0.01	70	8	F	80864	            Comamonadaceae
  0.00	17	2	G	34072	              Variovorax
  0.00	8	0	S	34073	                Variovorax paradoxus
  0.00	4	4	S1	543728	                  Variovorax paradoxus S110
  0.00	3	3	S1	595537	                  Variovorax paradoxus EPS
  0.00	1	1	S1	1246301	                  Variovorax paradoxus B4
  0.00	3	3	S	2126319	                Variovorax sp. PMC12
  0.00	2	2	S	436515	                Variovorax boronicumulans
  0.00	1	1	S	1034889	                Variovorax sp. HW608
  0.00	1	1	S	1795631	                Variovorax sp. PAMC 28711
  0.00	12	5	G	80865	              Delftia
  0.00	4	1	S	80866	                Delftia acidovorans
  0.00	3	3	S1	398578	                  Delftia acidovorans SPH-1
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	1	1	S	742013	                Delftia sp. Cs1-4
  0.00	1	1	S	1920191	                Delftia sp. HK171
  0.00	9	1	G	283	              Comamonas
  0.00	5	0	S	285	                Comamonas testosteroni
  0.00	5	5	S1	1392005	                  Comamonas testosteroni TK102
  0.00	2	2	S	1082851	                Comamonas serinivorans
  0.00	1	1	S	363952	                Comamonas thiooxydans
  0.00	5	0	G	174951	              Ramlibacter
  0.00	5	3	S	94132	                Ramlibacter tataouinensis
  0.00	2	2	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	4	1	G	12916	              Acidovorax
  0.00	1	1	S	80868	                Acidovorax cattleyae
  0.00	1	1	S	358220	                Acidovorax sp. KKS102
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	4	0	G	47420	              Hydrogenophaga
  0.00	2	2	S	47421	                Hydrogenophaga pseudoflava
  0.00	2	2	S	795665	                Hydrogenophaga sp. PBC
  0.00	3	0	G	2490452	              Serpentinomonas
  0.00	2	2	S	1458425	                Serpentinomonas raichei
  0.00	1	1	S	1458426	                Serpentinomonas mccroryi
  0.00	3	0	G	52972	              Polaromonas
  0.00	2	2	S	2268087	                Polaromonas sp. SP1
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	2	0	G	1649468	              Melaminivora
  0.00	1	1	S	2109913	                Melaminivora sp. SC2-9
  0.00	1	1	S	2116657	                Melaminivora sp. SC2-7
  0.00	1	0	G	281915	              Curvibacter
  0.00	1	1	S	1844971	                Curvibacter sp. AEP1-3
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	81479	                Rhodoferax antarcticus
  0.01	64	4	F	119060	            Burkholderiaceae
  0.00	26	4	G	32008	              Burkholderia
  0.00	16	6	G1	87882	                Burkholderia cepacia complex
  0.00	5	5	S	60552	                  Burkholderia vietnamiensis
  0.00	2	2	S	482957	                  Burkholderia lata
  0.00	1	1	S	60550	                  Burkholderia pyrrocinia
  0.00	1	0	S	292	                  Burkholderia cepacia
  0.00	1	1	S1	1009846	                    Burkholderia cepacia GG4
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	2	2	S	758793	                Burkholderia insecticola
  0.00	1	1	S	28095	                Burkholderia gladioli
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	1385592	                  Burkholderia sp. BDU8
  0.00	1	1	S	640511	                Burkholderia sp. CCGE1002
  0.00	1	1	S	640512	                Burkholderia sp. CCGE1003
  0.00	25	5	G	106589	              Cupriavidus
  0.00	6	6	S	164546	                Cupriavidus taiwanensis
  0.00	4	4	S	68895	                Cupriavidus basilensis
  0.00	3	3	S	96344	                Cupriavidus oxalaticus
  0.00	2	2	S	82633	                Cupriavidus pauculus
  0.00	2	2	S	106590	                Cupriavidus necator
  0.00	2	2	S	119219	                Cupriavidus metallidurans
  0.00	1	0	S	82541	                Cupriavidus gilardii
  0.00	1	1	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	4	2	G	48736	              Ralstonia
  0.00	2	2	S	105219	                Ralstonia mannitolilytica
  0.00	4	1	G	1822464	              Paraburkholderia
  0.00	1	1	S	75105	                Paraburkholderia caribensis
  0.00	1	1	S	134536	                Paraburkholderia caledonica
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.00	26	1	F	506	            Alcaligenaceae
  0.00	13	2	G	517	              Bordetella
  0.00	6	6	S	463040	                Bordetella genomosp. 13
  0.00	2	2	S	463014	                Bordetella flabilis
  0.00	1	1	S	1746199	                Bordetella sp. N
  0.00	1	1	S	1697043	                Bordetella sp. H567
  0.00	1	1	S	463025	                Bordetella bronchialis
  0.00	12	2	G	222	              Achromobacter
  0.00	4	2	S	85698	                Achromobacter xylosoxidans
  0.00	2	2	S1	762376	                  Achromobacter xylosoxidans A8
  0.00	3	3	S	217203	                Achromobacter spanius
  0.00	1	1	S	32002	                Achromobacter denitrificans
  0.00	1	1	S	1758194	                Achromobacter sp. AONIH1
  0.00	1	1	S	1881016	                Achromobacter sp. MFA1 R4
  0.00	11	0	F	75682	            Oxalobacteraceae
  0.00	10	0	G	149698	              Massilia
  0.00	4	4	S	1141883	                Massilia putida
  0.00	3	3	S	1678028	                Massilia sp. NR 4-1
  0.00	1	1	S	321983	                Massilia albidiflava
  0.00	1	1	S	321984	                Massilia plicata
  0.00	1	1	S	1707785	                Massilia sp. WG5
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	158899	                Collimonas fungivorans
  0.00	5	0	O	206389	          Rhodocyclales
  0.00	4	0	F	2008794	            Zoogloeaceae
  0.00	4	3	G	12960	              Azoarcus
  0.00	1	1	S	198107	                Azoarcus sp. CIB
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	146937	              Azospira
  0.00	1	0	S	146939	                Azospira oryzae
  0.00	1	1	S1	640081	                  Azospira oryzae PS
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	2008793	            Sterolibacteriaceae
  0.00	2	0	G	1054211	              Sulfuritalea
  0.00	2	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	2	2	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	1108595	                  Chromobacterium vaccinii
  0.00	1	0	G	568394	              Pseudogulbenkiania
  0.00	1	1	S	748280	                Pseudogulbenkiania sp. NH8B
  0.00	1	0	C1	119066	          unclassified Betaproteobacteria
  0.00	1	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	1	1	S	1904640	              Betaproteobacteria bacterium GR16-43
  0.06	406	11	C	28211	        Alphaproteobacteria
  0.03	204	2	O	204457	          Sphingomonadales
  0.03	196	29	F	41297	            Sphingomonadaceae
  0.01	97	5	G	13687	              Sphingomonas
  0.01	39	39	S	1523415	                Sphingomonas sp. AAP5
  0.00	11	11	S	1560345	                Sphingomonas panacis
  0.00	8	8	S	1327635	                Sphingomonas sp. Cra20
  0.00	5	5	S	2219696	                Sphingomonas sp. FARSPH
  0.00	4	0	S	397260	                Sphingomonas sanxanigenens
  0.00	4	4	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	3	3	S	93064	                Sphingomonas koreensis
  0.00	3	3	S	2319844	                Sphingomonas sp. YZ-8
  0.00	3	3	S	1549858	                Sphingomonas taxi
  0.00	3	3	S	1390395	                Sphingomonas sp. LK11
  0.00	3	3	S	745310	                Sphingomonas sp. MM-1
  0.00	2	2	S	1938607	                Sphingomonas sp. LM7
  0.00	2	2	S	152682	                Sphingomonas melonis
  0.00	2	2	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	S	1030157	                Sphingomonas sp. KC8
  0.00	1	1	S	1921510	                Sphingomonas sp. JJ-A5
  0.00	1	1	S	1961362	                Sphingomonas sp. NIC1
  0.00	1	1	S	2492837	                Sphingomonas sp. C8-2
  0.01	45	9	G	165695	              Sphingobium
  0.00	11	11	S	1673076	                Sphingobium hydrophobicum
  0.00	5	5	S	13690	                Sphingobium yanoikuyae
  0.00	3	3	S	2082188	                Sphingobium sp. YG1
  0.00	3	3	S	2072936	                Sphingobium sp. SCG-1
  0.00	3	3	S	484429	                Sphingobium sp. YBL2
  0.00	2	2	S	76947	                Sphingobium herbicidovorans
  0.00	2	2	S	1332080	                Sphingobium baderi
  0.00	2	2	S	1843368	                Sphingobium sp. RAC03
  0.00	1	1	S	120107	                Sphingobium cloacae
  0.00	1	1	S	135719	                Sphingobium amiense
  0.00	1	1	S	407020	                Sphingobium sp. MI1205
  0.00	1	1	S	627192	                Sphingobium sp. SYK-6
  0.00	1	1	S	1855519	                Sphingobium sp. EP60837
  0.00	16	2	G	165697	              Sphingopyxis
  0.00	3	0	S	117207	                Sphingopyxis alaskensis
  0.00	3	3	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	3	3	S	1357916	                Sphingopyxis sp. QXT-31
  0.00	3	3	S	1914525	                Sphingopyxis sp. FD7
  0.00	2	2	S	33050	                Sphingopyxis macrogoltabida
  0.00	2	2	S	2054227	                Sphingopyxis sp. WS5A3p
  0.00	1	1	S	1515612	                Sphingopyxis fribergensis
  0.00	5	2	G	165696	              Novosphingobium
  0.00	2	0	S	48935	                Novosphingobium aromaticivorans
  0.00	2	2	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	1	1	S	702113	                Novosphingobium sp. PP1Y
  0.00	2	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	266812	                Sphingorhabdus flavimaris
  0.00	1	1	S	1922222	                Sphingorhabdus sp. Alg231-15
  0.00	1	0	G	72173	              Citromicrobium
  0.00	1	1	S	1634516	                Citromicrobium sp. JL477
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	1892855	                Sphingosinicella sp. BN140058
  0.00	6	0	F	335929	            Erythrobacteraceae
  0.00	3	0	G	1295327	              Croceicoccus
  0.00	2	2	S	450378	                Croceicoccus marinus
  0.00	1	1	S	1348774	                Croceicoccus naphthovorans
  0.00	2	0	G	361177	              Altererythrobacter
  0.00	1	1	S	361183	                Altererythrobacter epoxidivorans
  0.00	1	1	S	692370	                Altererythrobacter dongtanensis
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	2011159	                Erythrobacter sp. KY5
  0.02	120	2	O	356	          Rhizobiales
  0.01	73	6	F	41294	            Bradyrhizobiaceae
  0.01	57	10	G	374	              Bradyrhizobium
  0.00	6	5	S	375	                Bradyrhizobium japonicum
  0.00	1	1	S1	476282	                  Bradyrhizobium japonicum SEMIA 5079
  0.00	6	6	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	5	5	S	2057741	                Bradyrhizobium sp. SK17
  0.00	4	4	S	376	                Bradyrhizobium sp.
  0.00	4	4	S	1437360	                Bradyrhizobium erythrophlei
  0.00	4	4	S	931866	                Bradyrhizobium ottawaense
  0.00	4	4	S	335659	                Bradyrhizobium sp. S23321
  0.00	3	3	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	2	2	S	1404768	                Bradyrhizobium sp. 2 39S1MB
  0.00	1	1	S	722472	                Bradyrhizobium lablabi
  0.00	1	1	S	167468	                Bradyrhizobium sp. ORS 3257
  0.00	1	1	S	1223566	                Bradyrhizobium sp. CCGE-LA001
  0.00	1	1	S	1325090	                Bradyrhizobium guangdongense
  0.00	1	1	S	1325107	                Bradyrhizobium sp. CCBAU 51778
  0.00	1	1	S	1325115	                Bradyrhizobium guangxiense
  0.00	1	1	S	1404367	                Bradyrhizobium sp. 3 85S1MB
  0.00	1	1	S	114615	                Bradyrhizobium sp. ORS 278
  0.00	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	6	0	G	1073	              Rhodopseudomonas
  0.00	6	0	S	1076	                Rhodopseudomonas palustris
  0.00	2	2	S1	652103	                  Rhodopseudomonas palustris DX-1
  0.00	1	1	S1	258594	                  Rhodopseudomonas palustris CGA009
  0.00	1	1	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.00	1	1	S1	316057	                  Rhodopseudomonas palustris BisB5
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	2	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.00	2	2	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.00	1	0	G	1033	              Afipia
  0.00	1	1	S	1882747	                Afipia sp. GAS231
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	S	1526658	                Bosea vaviloviae
  0.00	10	0	F	45401	            Hyphomicrobiaceae
  0.00	9	0	G	46913	              Devosia
  0.00	9	9	S	1643450	                Devosia sp. H5989
  0.00	1	0	G	1082930	              Pelagibacterium
  0.00	1	0	S	531813	                Pelagibacterium halotolerans
  0.00	1	1	S1	1082931	                  Pelagibacterium halotolerans B2
  0.00	9	1	F	82115	            Rhizobiaceae
  0.00	4	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	379	                Rhizobium
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S	29449	                  Rhizobium etli
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	1	S	2060726	                  Neorhizobium sp. SOG26
  0.00	3	0	G	323620	              Shinella
  0.00	3	3	S	879274	                Shinella sp. HZN7
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	1	G	28105	                Sinorhizobium
  0.00	9	1	F	119045	            Methylobacteriaceae
  0.00	7	0	G	407	              Methylobacterium
  0.00	2	2	S	269660	                Methylobacterium brachiatum
  0.00	1	0	S	334852	                Methylobacterium oryzae
  0.00	1	1	S1	693986	                  Methylobacterium oryzae CBMB20
  0.00	1	1	S	925818	                Methylobacterium sp. AMS5
  0.00	1	1	S	1479019	                Methylobacterium sp. C1
  0.00	1	1	S	2067957	                Methylobacterium sp. DM1
  0.00	1	1	S	2202827	                Methylobacterium sp. 17Sr1-28
  0.00	1	0	G	186650	              Microvirga
  0.00	1	1	S	2082949	                Microvirga sp. 17 mud 1-3
  0.00	7	0	F	69277	            Phyllobacteriaceae
  0.00	7	0	G	68287	              Mesorhizobium
  0.00	1	1	S	2493669	                Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1
  0.00	1	1	S	2493681	                Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1
  0.00	1	1	S	2493678	                Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
  0.00	1	1	S	2493676	                Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1
  0.00	1	1	S	381	                Mesorhizobium loti
  0.00	1	1	S	2108445	                Mesorhizobium sp. DCY119
  0.00	1	1	S	1670800	                Mesorhizobium oceanicum
  0.00	3	0	F	45404	            Beijerinckiaceae
  0.00	3	0	G	120652	              Methylocella
  0.00	3	0	S	199596	                Methylocella silvestris
  0.00	3	3	S1	395965	                  Methylocella silvestris BL2
  0.00	3	0	F	335928	            Xanthobacteraceae
  0.00	3	0	G	279	              Xanthobacter
  0.00	3	0	S	280	                Xanthobacter autotrophicus
  0.00	3	3	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	187303	                Methylocystis sp. SC2
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	234	              Brucella
  0.00	1	1	S	1885919	                Brucella sp. 141012304
  0.00	1	0	F	655351	            Cohaesibacteraceae
  0.00	1	0	G	1406135	              Breoghania
  0.00	1	1	S	2304600	                Breoghania sp. L-A4
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	0	G	28209	              Chelatococcus
  0.00	1	1	S	1702325	                Chelatococcus sp. CO-6
  0.00	24	0	O	204441	          Rhodospirillales
  0.00	20	0	F	41295	            Rhodospirillaceae
  0.00	13	0	G	191	              Azospirillum
  0.00	8	8	S	664962	                Azospirillum sp. TSH58
  0.00	2	2	S	528244	                Azospirillum thiophilum
  0.00	2	2	S	2202148	                Azospirillum sp. CFH 70021
  0.00	1	0	S	193	                Azospirillum lipoferum
  0.00	1	1	S1	137722	                  Azospirillum sp. B510
  0.00	2	0	G	1081	              Rhodospirillum
  0.00	1	1	S	1085	                Rhodospirillum rubrum
  0.00	1	0	S	34018	                Rhodospirillum centenum
  0.00	1	1	S1	414684	                  Rhodospirillum centenum SW
  0.00	2	0	G	1543705	              Nitrospirillum
  0.00	2	0	S	28077	                Nitrospirillum amazonense
  0.00	2	2	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	1	1	G	13134	              Magnetospirillum
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	G	2478349	              Indioceanicola
  0.00	1	1	S	2220096	                Indioceanicola profundi
  0.00	4	0	F	433	            Acetobacteraceae
  0.00	1	0	G	441	              Gluconobacter
  0.00	1	1	S	442	                Gluconobacter oxydans
  0.00	1	0	G	50714	              Acidisphaera
  0.00	1	1	S	1969806	                Acidisphaera sp. G45-3
  0.00	1	0	G	89583	              Gluconacetobacter
  0.00	1	0	S	33996	                Gluconacetobacter diazotrophicus
  0.00	1	1	S1	272568	                  Gluconacetobacter diazotrophicus PA1 5
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	0	S	28448	                Komagataeibacter xylinus
  0.00	1	1	S1	1296990	                  Komagataeibacter xylinus E25
  0.00	23	0	O	204455	          Rhodobacterales
  0.00	22	6	F	31989	            Rhodobacteraceae
  0.00	4	1	G	265	              Paracoccus
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	1	S	1077935	                Paracoccus zhejiangensis
  0.00	1	1	S	2065379	                Paracoccus sp. CBA4604
  0.00	4	0	G	152161	              Stappia
  0.00	4	4	S	1881061	                Stappia sp. ES.058
  0.00	2	0	G	97050	              Ruegeria
  0.00	2	2	S	2293862	                Ruegeria sp. AD91A
  0.00	1	0	G	354203	              Yangia
  0.00	1	1	S	311180	                Yangia pacifica
  0.00	1	0	G	263377	              Salipiger
  0.00	1	1	S	1229727	                Salipiger profundus
  0.00	1	0	G	227873	              Pannonibacter
  0.00	1	1	S	121719	                Pannonibacter phragmitetus
  0.00	1	0	G	188905	              Jannaschia
  0.00	1	1	S	290400	                Jannaschia sp. CCS1
  0.00	1	0	G	74030	              Roseovarius
  0.00	1	1	S	215743	                Roseovarius mucosus
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	1	S	1917485	                Sulfitobacter sp. AM1-D1
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	1433402	              Glycocaulis
  0.00	1	1	S	1434191	                Glycocaulis alkaliphilus
  0.00	23	0	O	204458	          Caulobacterales
  0.00	23	2	F	76892	            Caulobacteraceae
  0.00	10	2	G	75	              Caulobacter
  0.00	2	2	S	366602	                Caulobacter sp. K31
  0.00	2	2	S	1679497	                Caulobacter flavus
  0.00	1	1	S	69665	                Caulobacter sp. FWC26
  0.00	1	1	S	69666	                Caulobacter mirabilis
  0.00	1	1	S	88688	                Caulobacter segnis
  0.00	1	1	S	155892	                Caulobacter vibrioides
  0.00	6	1	G	41275	              Brevundimonas
  0.00	3	3	S	588932	                Brevundimonas naejangsanensis
  0.00	1	1	S	293	                Brevundimonas diminuta
  0.00	1	0	S	74313	                Brevundimonas subvibrioides
  0.00	1	1	S1	633149	                  Brevundimonas subvibrioides ATCC 15264
  0.00	4	0	G	20	              Phenylobacterium
  0.00	3	0	S	284016	                Phenylobacterium zucineum
  0.00	3	3	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	1	S	2201350	                Phenylobacterium sp. HYN0004
  0.00	1	0	F1	81440	              unclassified Caulobacteraceae
  0.00	1	1	S	1759059	                Caulobacteraceae bacterium OTSz_A_272
  0.00	1	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1868589	              Phreatobacter cathodiphilus
  0.00	9	0	P1	68525	        delta/epsilon subdivisions
  0.00	8	0	C	28221	          Deltaproteobacteria
  0.00	5	0	O	29	            Myxococcales
  0.00	3	0	O1	80812	              Sorangiineae
  0.00	3	0	F	49	                Polyangiaceae
  0.00	3	0	G	39643	                  Sorangium
  0.00	3	1	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	448385	                      Sorangium cellulosum So ce56
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	1	S	1297742	                    Myxococcus hansupus
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	1	1	S1	455488	                      Anaeromyxobacter dehalogenans 2CP-1
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	1	S	443143	                  Geobacter sp. M18
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	S	182210	                  Pseudodesulfovibrio aespoeensis
  0.00	1	1	S1	643562	                    Pseudodesulfovibrio aespoeensis Aspo-2
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2289	                Desulfobacter
  0.00	1	0	S	2293	                  Desulfobacter postgatei
  0.00	1	1	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	0	S	28198	                    Arcobacter cryaerophilus
  0.00	1	1	S1	1032070	                      Arcobacter cryaerophilus ATCC 43158
  0.00	14	0	D1	1783257	      PVC group
  0.00	11	0	P	74201	        Verrucomicrobia
  0.00	9	0	C	414999	          Opitutae
  0.00	9	0	O	415000	            Opitutales
  0.00	9	0	F	134623	              Opitutaceae
  0.00	9	0	G	178440	                Opitutus
  0.00	9	9	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P1	326457	          unclassified Verrucomicrobia
  0.00	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.00	1	1	S	2026799	              Verrucomicrobia bacterium
  0.00	3	0	P	203682	        Planctomycetes
  0.00	3	0	C	203683	          Planctomycetia
  0.00	3	0	O	112	            Planctomycetales
  0.00	2	0	F	1914233	              Gemmataceae
  0.00	2	0	G	113	                Gemmata
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.00	1	1	S	1630693	                  Gemmata sp. SH-PL17
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1763521	                Paludisphaera
  0.00	1	1	S	1387353	                  Paludisphaera borealis
  0.00	2	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	2	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	1	S	2496866	                    Nonlabens sp. MJ115
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	1	F1	1196022	                unclassified Rhodothermaceae
  1.77	12231	0	D	2759	    Eukaryota
  1.76	12206	0	D1	33630	      Alveolata
  1.76	12206	0	P	5794	        Apicomplexa
  1.76	12206	0	C	422676	          Aconoidasida
  1.76	12206	0	O	5819	            Haemosporida
  1.76	12206	0	F	1639119	              Plasmodiidae
  1.76	12206	0	G	5820	                Plasmodium
  1.76	12206	0	G1	418104	                  Plasmodium (Haemamoeba)
  1.76	12206	12206	S	85471	                    Plasmodium relictum
  0.00	25	0	D1	33154	      Opisthokonta
  0.00	25	0	K	33208	        Metazoa
  0.00	25	0	K1	6072	          Eumetazoa
  0.00	25	0	K2	33213	            Bilateria
  0.00	25	0	K3	33511	              Deuterostomia
  0.00	25	0	P	7711	                Chordata
  0.00	25	0	P1	89593	                  Craniata
  0.00	25	0	P2	7742	                    Vertebrata
  0.00	25	0	P3	7776	                      Gnathostomata
  0.00	25	0	P4	117570	                        Teleostomi
  0.00	25	0	P5	117571	                          Euteleostomi
  0.00	25	0	P6	8287	                            Sarcopterygii
  0.00	25	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	25	0	P8	32523	                                Tetrapoda
  0.00	25	0	P9	32524	                                  Amniota
  0.00	25	0	C	40674	                                    Mammalia
  0.00	25	0	C1	32525	                                      Theria
  0.00	25	0	C2	9347	                                        Eutheria
  0.00	25	0	C3	1437010	                                          Boreoeutheria
  0.00	25	0	C4	314146	                                            Euarchontoglires
  0.00	25	0	O	9443	                                              Primates
  0.00	25	0	O1	376913	                                                Haplorrhini
  0.00	25	0	O2	314293	                                                  Simiiformes
  0.00	25	0	O3	9526	                                                    Catarrhini
  0.00	25	0	O4	314295	                                                      Hominoidea
  0.00	25	0	F	9604	                                                        Hominidae
  0.00	25	0	F1	207598	                                                          Homininae
  0.00	25	0	G	9605	                                                            Homo
  0.00	25	25	S	9606	                                                              Homo sapiens
  0.00	4	0	D	2157	    Archaea
  0.00	4	0	P	28890	      Euryarchaeota
  0.00	3	0	P1	2290931	        Stenosarchaea group
  0.00	3	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	1980514	                Halodesulfurarchaeum
  0.00	1	1	S	1873524	                  Halodesulfurarchaeum formicicum
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	2251	                Haloferax
  0.00	1	1	S	35746	                  Haloferax gibbonsii
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	121871	                Haloterrigena
  0.00	1	0	S	62320	                  Haloterrigena turkmenica
  0.00	1	1	S1	543526	                    Haloterrigena turkmenica DSM 5511
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2160	                Methanobacterium
  0.00	1	1	S	2162	                  Methanobacterium formicicum
