  0.06	516	516	U	0	unclassified
 99.94	831739	6	R	1	root
 99.94	831727	662	R1	131567	  cellular organisms
 97.86	814482	162	D	2	    Bacteria
 97.60	812311	3	D1	1783272	      Terrabacteria group
 97.60	812252	1	P	201174	        Actinobacteria
 97.60	812250	70	C	1760	          Actinobacteria
 97.56	811986	14	O	85007	            Corynebacteriales
 97.56	811929	33	F	1762	              Mycobacteriaceae
 97.55	811860	606386	G	1763	                Mycobacterium
 24.16	201071	32603	G1	77643	                  Mycobacterium tuberculosis complex
 19.14	159265	53686	S	1773	                    Mycobacterium tuberculosis
  2.52	20938	12025	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.63	5230	5230	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.44	3683	2705	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.08	684	684	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.02	177	177	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.01	114	114	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	3	3	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.57	4747	4747	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.38	3139	3139	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.38	3127	3127	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.34	2791	1	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.17	1405	1405	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.11	945	945	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.05	439	439	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	1	1	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.32	2689	2689	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.30	2518	2518	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.27	2281	2281	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.26	2151	2151	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.24	2017	2017	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.23	1949	1949	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.23	1899	1899	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.23	1896	1896	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.22	1866	1866	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.21	1776	1776	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.20	1634	1634	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.19	1590	1590	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.17	1430	1430	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.17	1408	1408	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.17	1391	1391	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.16	1373	1373	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.16	1371	1371	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.16	1297	1297	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.15	1272	1272	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.15	1265	1265	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.13	1109	1109	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.13	1088	1088	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.13	1061	1061	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.13	1061	1061	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.12	993	993	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.12	965	965	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.11	945	945	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.11	925	925	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.11	879	879	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.10	851	851	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.10	831	831	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.10	807	807	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.09	788	788	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.09	787	787	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.09	772	772	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.09	770	770	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.09	751	751	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.08	690	690	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.08	682	682	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.08	679	679	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.08	677	677	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.08	667	667	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.08	646	646	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.08	644	644	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.08	625	625	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.07	614	614	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.07	602	602	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.07	553	553	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.06	532	532	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.06	514	514	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.06	511	511	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.06	510	510	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.06	489	489	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.05	452	452	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.05	443	443	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.05	434	434	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.05	428	428	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.05	425	425	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.05	414	414	S1	747368	                      Mycobacterium tuberculosis X122
  0.05	387	387	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.04	369	369	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.04	357	357	S1	747367	                      Mycobacterium tuberculosis HN878
  0.04	353	353	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.04	352	352	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.04	352	352	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.04	335	335	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.04	320	320	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.04	293	293	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.03	291	291	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.03	289	289	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.03	247	247	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.03	245	245	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.03	245	245	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.03	210	210	S1	747369	                      Mycobacterium tuberculosis R1207
  0.02	206	206	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.02	204	204	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.02	175	175	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.02	170	28	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	142	142	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.02	167	167	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.02	163	163	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.02	154	154	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.02	152	67	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	85	85	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	151	151	S1	1249615	                      Mycobacterium tuberculosis K
  0.02	150	150	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.02	142	142	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.02	138	138	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.02	132	132	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.02	127	127	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.01	108	108	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	92	92	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	89	89	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	87	87	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.01	83	83	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.01	79	79	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.01	71	71	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.01	68	68	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	60	60	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.01	60	60	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	59	59	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.01	53	53	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.01	50	50	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	45	45	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.01	44	44	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	39	39	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	38	38	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	37	37	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	31	31	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	14	14	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	13	13	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	7	7	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	7	7	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	5	5	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	5	5	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	4	4	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	4	4	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	4	4	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	4	4	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	4	4	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	3	3	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	2	2	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	2	2	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	1	1	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	1	1	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	1	1	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  1.11	9203	3217	S	78331	                    Mycobacterium canettii
  0.34	2800	2800	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.24	1975	1975	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.08	690	690	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.04	372	372	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.02	149	149	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.12	1028	269	G1	120793	                  Mycobacterium avium complex (MAC)
  0.03	225	0	S	339268	                    Mycobacterium colombiense
  0.03	225	225	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.03	211	119	S	1764	                    Mycobacterium avium
  0.01	44	44	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.01	43	27	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	16	16	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	5	5	S1	243243	                      Mycobacterium avium 104
  0.02	146	146	S	701042	                    Mycobacterium marseillense
  0.01	67	67	S	64667	                    Mycobacterium lepraemurium
  0.01	63	31	S	1767	                    Mycobacterium intracellulare
  0.00	16	8	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	8	8	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	12	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	12	12	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	3	3	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	1	1	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.01	45	45	S	222805	                    Mycobacterium chimaera
  0.00	2	2	S	1138383	                    Mycobacterium paraintracellulare
  0.07	601	590	S	1768	                  Mycobacterium kansasii
  0.00	11	11	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.07	571	0	S	29311	                  Mycobacterium haemophilum
  0.07	571	571	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.05	437	437	S	1389713	                  Mycobacterium paragordonae
  0.04	357	357	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.04	332	0	G1	2249310	                  Mycobacterium simiae complex
  0.04	332	332	S	722731	                    Mycobacterium shigaense
  0.02	203	28	S	1809	                  Mycobacterium ulcerans
  0.02	174	174	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	116	116	S	1769	                  Mycobacterium leprae
  0.01	112	92	S	1781	                  Mycobacterium marinum
  0.00	20	20	S1	216594	                    Mycobacterium marinum M
  0.01	91	91	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	76	76	S	1936029	                  Mycobacterium sp. MS1601
  0.01	76	76	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	72	72	S	212767	                  Mycobacterium sp. JS623
  0.01	68	68	S	1545728	                  Mycobacterium sp. EPa45
  0.01	66	66	S	2487344	                  Mycobacterium sp. DL90
  0.01	66	66	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	59	59	S	1879023	                  Mycobacterium sp. djl-10
  0.00	20	20	S	1920667	                  Mycobacterium sp. WY10
  0.00	18	18	S	2051552	                  Mycobacterium sp. PYR15
  0.00	12	12	S	164757	                  Mycobacterium sp. JLS
  0.00	11	0	S	261524	                  Mycobacterium liflandii
  0.00	11	11	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	8	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	8	8	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	2	2	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	1	1	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	18	1	G	1073531	                Mycolicibacter
  0.00	12	12	S	1788	                  Mycolicibacter terrae
  0.00	5	5	S	875328	                  Mycolicibacter sinensis
  0.00	17	0	G	1866885	                Mycolicibacterium
  0.00	3	1	S	1804	                  Mycolicibacterium gilvum
  0.00	2	2	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	3	0	S	1810	                  Mycolicibacterium vaccae
  0.00	3	3	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	2	2	S	1776	                  Mycolicibacterium flavescens
  0.00	2	2	S	1791	                  Mycolicibacterium aurum
  0.00	2	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	2	2	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	2	2	S	134601	                  Mycolicibacterium goodii
  0.00	1	1	S	1792	                  Mycolicibacterium chitae
  0.00	1	0	S	1800	                  Mycolicibacterium chubuense
  0.00	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	1	S	370526	                  Mycolicibacterium rutilum
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	38	0	F	85025	              Nocardiaceae
  0.00	24	4	G	1827	                Rhodococcus
  0.00	15	15	S	1833	                  Rhodococcus erythropolis
  0.00	2	2	S	1830	                  Rhodococcus ruber
  0.00	2	0	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	543736	                    Rhodococcus opacus PD630
  0.00	1	1	S1	632772	                    Rhodococcus opacus B4
  0.00	1	1	S	1302308	                  Rhodococcus sp. P1Y
  0.00	14	0	G	1817	                Nocardia
  0.00	13	13	S	2382165	                  Nocardia sp. CFHS0054
  0.00	1	1	S	37332	                  Nocardia seriolae
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	0	G	2053	                Gordonia
  0.00	1	1	S	2055	                  Gordonia terrae
  0.00	1	1	S	1136941	                  Gordonia phthalatica
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	0	G	37914	                Dietzia
  0.00	2	2	S	712270	                  Dietzia sp. oral taxon 368
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	2080740	                  Corynebacterium sp. 2183
  0.01	78	0	O	85011	            Streptomycetales
  0.01	78	0	F	2062	              Streptomycetaceae
  0.01	76	5	G	1883	                Streptomyces
  0.00	16	16	S	2305220	                  Streptomyces sp. W1SF4
  0.00	14	13	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	9	9	S	1885	                  Streptomyces actuosus
  0.00	5	5	S	1535768	                  Streptomyces lunaelactis
  0.00	3	0	S	1950	                  Streptomyces peucetius
  0.00	3	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	3	3	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	3	3	S	465541	                  Streptomyces sp. Mg1
  0.00	1	1	S	444103	                  Streptomyces sp. CNQ-509
  0.00	1	1	S	188770	                  Streptomyces koyangensis
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	1	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	1	S	1841249	                  Streptomyces sp. RTd22
  0.00	1	1	S	408015	                  Streptomyces xiamenensis
  0.00	1	0	S	379067	                  Streptomyces bingchenggensis
  0.00	1	1	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	1	S	66425	                  Streptomyces luteoverticillatus
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.00	1	1	S	1561022	                  Streptomyces sp. CCM_MD2014
  0.00	1	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	1	1	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	1	1	S	1935	                  Streptomyces violaceoruber
  0.00	1	1	S	1077946	                  Streptomyces hundungensis
  0.00	1	1	S	2203205	                  Streptomyces sp. WAC 01529
  0.00	1	0	G1	1852274	                  Streptomyces albus group
  0.00	1	1	S	1888	                    Streptomyces albus
  0.00	1	1	S	1262452	                  Streptomyces sp. 769
  0.00	1	1	S	1901	                  Streptomyces clavuligerus
  0.00	1	1	S	1849967	                  Streptomyces sp. SAT1
  0.00	1	1	S	1890	                  Streptomyces antibioticus
  0.00	2	0	G	2063	                Kitasatospora
  0.00	1	0	S	2066	                  Kitasatospora setae
  0.00	1	1	S1	452652	                    Kitasatospora setae KM-6054
  0.00	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	36	0	O	85010	            Pseudonocardiales
  0.00	36	0	F	2070	              Pseudonocardiaceae
  0.00	27	0	G	1813	                Amycolatopsis
  0.00	25	0	S	1814	                  Amycolatopsis methanolica
  0.00	25	25	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	2	2	S	129921	                  Amycolatopsis keratiniphila
  0.00	2	2	G	65496	                Actinoalloteichus
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	1	1	G	40566	                Actinosynnema
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	1	0	G	165301	                Lentzea
  0.00	1	1	S	1586287	                  Lentzea guizhouensis
  0.00	1	0	G	1137960	                Allokutzneria
  0.00	1	1	S	211114	                  Allokutzneria albata
  0.00	29	0	O	85006	            Micrococcales
  0.00	15	0	F	85023	              Microbacteriaceae
  0.00	10	0	G	33882	                Microbacterium
  0.00	7	7	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	1938334	                  Microbacterium sp. TPU 3598
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	S	69373	                  Curtobacterium pusillum
  0.00	1	0	G	1759331	                Cnuibacter
  0.00	1	1	S	1619308	                  Cnuibacter physcomitrellae
  0.00	1	0	G	337004	                Microcella
  0.00	1	1	S	279828	                  Microcella alkaliphila
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	684552	                  Agrococcus carbonis
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	453304	                  Agromyces aureus
  0.00	6	0	F	1268	              Micrococcaceae
  0.00	5	0	G	1663	                Arthrobacter
  0.00	2	2	S	1494608	                  Arthrobacter sp. PAMC 25486
  0.00	1	1	S	290399	                  Arthrobacter sp. FB24
  0.00	1	1	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	1	1	S	2079227	                  Arthrobacter sp. PGP41
  0.00	1	1	G	57493	                Kocuria
  0.00	4	0	F	85020	              Dermabacteraceae
  0.00	4	1	G	43668	                Brachybacterium
  0.00	1	1	S	556288	                  Brachybacterium saurashtrense
  0.00	1	1	S	1903186	                  Brachybacterium sp. P6-10-X1
  0.00	1	1	S	2017484	                  Brachybacterium sp. VM2412
  0.00	2	0	F	85017	              Promicromonosporaceae
  0.00	2	0	G	254250	                Isoptericola
  0.00	2	0	S	372663	                  Isoptericola dokdonensis
  0.00	2	2	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	1708	                  Cellulomonas fimi
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	745364	                Luteipulveratus
  0.00	1	1	S	571913	                  Luteipulveratus mongoliensis
  0.00	22	0	O	85013	            Frankiales
  0.00	22	0	F	74712	              Frankiaceae
  0.00	22	0	G	1854	                Frankia
  0.00	18	18	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	2	2	S	298653	                  Frankia sp. EAN1pec
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	14	0	O	85008	            Micromonosporales
  0.00	14	0	F	28056	              Micromonosporaceae
  0.00	10	0	G	1873	                Micromonospora
  0.00	3	3	S	709883	                  Micromonospora zamorensis
  0.00	2	2	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	2201999	                  Micromonospora sp. B006
  0.00	1	1	S	648999	                  Micromonospora sp. L5
  0.00	1	1	S	47865	                  Micromonospora inositola
  0.00	1	1	S	356852	                  Micromonospora coxensis
  0.00	1	1	S	299152	                  Micromonospora siamensis
  0.00	2	0	G	673534	                Plantactinospora
  0.00	2	2	S	2071627	                  Plantactinospora sp. BB1
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	0	G	84593	                Verrucosispora
  0.00	1	0	S	1003110	                  Verrucosispora maris
  0.00	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	4	0	O	85009	            Propionibacteriales
  0.00	3	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1909732	                  Tessaracoccus sp. T2.5-30
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	4	0	O	85012	            Streptosporangiales
  0.00	3	0	F	2004	              Streptosporangiaceae
  0.00	3	0	G	2000	                Streptosporangium
  0.00	3	3	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	1411117	                  Actinomadura amylolytica
  0.00	3	0	O	2037	            Actinomycetales
  0.00	3	0	F	2049	              Actinomycetaceae
  0.00	3	0	G	1654	                Actinomyces
  0.00	2	2	S	2321394	                  Actinomyces sp. 2129
  0.00	1	1	S	2079536	                  Actinomyces sp. Z16
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	1	G	1678	                Bifidobacterium
  0.00	1	1	S	1680	                  Bifidobacterium adolescentis
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	1	S	1902245	                  Nakamurella sp. s14-144
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	1	S	1798224	                  Jiangella sp. DSM 45060
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.01	51	1	P	1239	        Firmicutes
  0.01	46	0	C	91061	          Bacilli
  0.01	46	0	O	1385	            Bacillales
  0.01	45	0	F	90964	              Staphylococcaceae
  0.01	45	12	G	1279	                Staphylococcus
  0.00	21	21	S	1286	                  Staphylococcus simulans
  0.00	11	11	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	61015	                  Staphylococcus succinus
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	1	S	279826	                  Bacillus foraminis
  0.00	4	0	C	186801	          Clostridia
  0.00	3	0	O	186802	            Clostridiales
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	1	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	1	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	208479	                  [Clostridium] bolteae
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	202949	                Thermanaeromonas
  0.00	1	0	S	161154	                  Thermanaeromonas toyohensis
  0.00	1	1	S1	698762	                    Thermanaeromonas toyohensis ToBE
  0.00	4	0	P	200795	        Chloroflexi
  0.00	4	0	C	292625	          Anaerolineae
  0.00	4	0	O	292629	            Anaerolineales
  0.00	4	0	F	292628	              Anaerolineaceae
  0.00	4	0	G	233189	                Anaerolinea
  0.00	4	0	S	167964	                  Anaerolinea thermophila
  0.00	4	4	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	317577	                  Deinococcus ficus
  0.24	1977	12	P	1224	      Proteobacteria
  0.22	1790	8	C	1236	        Gammaproteobacteria
  0.21	1720	0	O	135614	          Xanthomonadales
  0.21	1719	12	F	32033	            Xanthomonadaceae
  0.20	1703	0	G	338	              Xanthomonas
  0.20	1702	0	S	456327	                Xanthomonas euvesicatoria
  0.20	1702	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.20	1702	1702	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	1	S	339	                Xanthomonas campestris
  0.00	3	0	G	68	              Lysobacter
  0.00	2	2	S	2290922	                Lysobacter sp. TY2-98
  0.00	1	1	S	84531	                Lysobacter antibioticus
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	415229	                Pseudoxanthomonas spadix
  0.00	1	1	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	0	S	242606	                Luteibacter rhizovicinus
  0.00	1	1	S1	1440763	                  Luteibacter rhizovicinus DSM 16549
  0.00	32	0	O	91347	          Enterobacterales
  0.00	25	12	F	543	            Enterobacteriaceae
  0.00	13	1	G	561	              Escherichia
  0.00	12	12	S	562	                Escherichia coli
  0.00	5	0	F	1903414	            Morganellaceae
  0.00	4	0	G	581	              Morganella
  0.00	4	4	S	582	                Morganella morganii
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	126385	                Providencia alcalifaciens
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	71655	              Brenneria
  0.00	1	1	S	598467	                Brenneria sp. EniD312
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.00	16	0	O	72274	          Pseudomonadales
  0.00	16	0	F	135621	            Pseudomonadaceae
  0.00	16	2	G	286	              Pseudomonas
  0.00	4	0	G1	136843	                Pseudomonas fluorescens group
  0.00	4	4	S	29442	                  Pseudomonas tolaasii
  0.00	2	2	S	1173284	                Pseudomonas sp. R3-52-08
  0.00	2	0	G1	136849	                Pseudomonas syringae group
  0.00	2	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	2	2	S	317	                    Pseudomonas syringae
  0.00	1	1	S	1294143	                Pseudomonas sp. ATCC 13867
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	1	1	S	157782	                Pseudomonas parafulva
  0.00	1	1	S	658630	                Pseudomonas sp. CMR5c
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	0	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1150601	                    Pseudomonas putida JB
  0.00	5	0	O	135619	          Oceanospirillales
  0.00	5	0	F	28256	            Halomonadaceae
  0.00	4	0	G	376488	              Halotalea
  0.00	4	4	S	376489	                Halotalea alkalilenta
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	1897729	                Halomonas aestuarii
  0.00	4	0	O	135613	          Chromatiales
  0.00	3	0	F	72276	            Ectothiorhodospiraceae
  0.00	2	0	G	106633	              Thioalkalivibrio
  0.00	2	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.00	2	2	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.00	1	0	G	85108	              Halorhodospira
  0.00	1	1	S	1052	                Halorhodospira halochloris
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	85072	              Allochromatium
  0.00	1	0	S	1049	                Allochromatium vinosum
  0.00	1	1	S1	572477	                  Allochromatium vinosum DSM 180
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	38313	                Shewanella algae
  0.00	1	0	F	267891	            Moritellaceae
  0.00	1	0	G	58050	              Moritella
  0.00	1	1	S	69539	                Moritella yayanosii
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	0	F	712	            Pasteurellaceae
  0.00	2	0	G	724	              Haemophilus
  0.00	2	2	S	727	                Haemophilus influenzae
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.01	93	2	C	28211	        Alphaproteobacteria
  0.00	35	0	O	204441	          Rhodospirillales
  0.00	35	0	F	41295	            Rhodospirillaceae
  0.00	24	0	G	191	              Azospirillum
  0.00	18	18	S	664962	                Azospirillum sp. TSH58
  0.00	5	5	S	528244	                Azospirillum thiophilum
  0.00	1	1	S	2202148	                Azospirillum sp. CFH 70021
  0.00	5	0	G	1543705	              Nitrospirillum
  0.00	5	0	S	28077	                Nitrospirillum amazonense
  0.00	5	5	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	4	0	G	171436	              Tistrella
  0.00	4	0	S	171437	                Tistrella mobilis
  0.00	4	4	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	0	S	34018	                Rhodospirillum centenum
  0.00	1	1	S1	414684	                  Rhodospirillum centenum SW
  0.00	1	0	G	1543704	              Niveispirillum
  0.00	1	1	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	32	0	O	356	          Rhizobiales
  0.00	11	0	F	82115	            Rhizobiaceae
  0.00	9	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	8	0	G	379	                Rhizobium
  0.00	8	8	S	384	                  Rhizobium leguminosarum
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	S	399	                  Neorhizobium galegae
  0.00	1	0	S1	323655	                    Neorhizobium galegae bv. orientalis
  0.00	1	1	S2	1028800	                      Neorhizobium galegae bv. orientalis str. HAMBI 540
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	0	G	106591	                Ensifer
  0.00	2	0	S	106592	                  Ensifer adhaerens
  0.00	2	2	S1	1416753	                    Ensifer adhaerens OV14
  0.00	9	0	F	41294	            Bradyrhizobiaceae
  0.00	6	1	G	374	              Bradyrhizobium
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	1	1	S	1325115	                Bradyrhizobium guangxiense
  0.00	1	1	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	1	1	S	1325090	                Bradyrhizobium guangdongense
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	0	S	1076	                Rhodopseudomonas palustris
  0.00	2	2	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.00	1	0	G	911	              Nitrobacter
  0.00	1	0	S	913	                Nitrobacter winogradskyi
  0.00	1	1	S1	323098	                  Nitrobacter winogradskyi Nb-255
  0.00	6	0	F	45404	            Beijerinckiaceae
  0.00	5	0	G	120652	              Methylocella
  0.00	5	0	S	199596	                Methylocella silvestris
  0.00	5	5	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	F1	45405	              unclassified Beijerinckiaceae
  0.00	1	1	S	1978229	                Beijerinckiaceae bacterium
  0.00	3	0	F	119045	            Methylobacteriaceae
  0.00	2	0	G	407	              Methylobacterium
  0.00	1	1	S	418223	                Methylobacterium phyllosphaerae
  0.00	1	1	S	925818	                Methylobacterium sp. AMS5
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	S	223967	                Methylorubrum populi
  0.00	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	261933	              Pleomorphomonas
  0.00	1	1	S	1885025	                Pleomorphomonas sp. SM30
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	S	2066070	                Mesorhizobium japonicum
  0.00	1	1	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	444432	              Anderseniella
  0.00	1	1	S	1922226	                Anderseniella sp. Alg231-50
  0.00	12	0	O	204457	          Sphingomonadales
  0.00	10	0	F	41297	            Sphingomonadaceae
  0.00	5	1	G	165697	              Sphingopyxis
  0.00	2	2	S	33050	                Sphingopyxis macrogoltabida
  0.00	1	1	S	1357916	                Sphingopyxis sp. QXT-31
  0.00	1	1	S	1874061	                Sphingopyxis sp. EG6
  0.00	3	1	G	13687	              Sphingomonas
  0.00	1	1	S	152682	                Sphingomonas melonis
  0.00	1	1	S	1523415	                Sphingomonas sp. AAP5
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	702113	                Novosphingobium sp. PP1Y
  0.00	1	0	G	1649486	              Rhizorhabdus
  0.00	1	1	S	1850238	                Rhizorhabdus dicambivorans
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	2	0	G	1041	              Erythrobacter
  0.00	1	1	S	39960	                Erythrobacter litoralis
  0.00	1	1	S	1922225	                Erythrobacter sp. Alg231-14
  0.00	9	0	O	204455	          Rhodobacterales
  0.00	9	0	F	31989	            Rhodobacteraceae
  0.00	5	0	G	152161	              Stappia
  0.00	5	5	S	1881061	                Stappia sp. ES.058
  0.00	1	0	G	34008	              Rhodovulum
  0.00	1	1	S	35806	                Rhodovulum sulfidophilum
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	0	G	227873	              Pannonibacter
  0.00	1	1	S	121719	                Pannonibacter phragmitetus
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	1	S	2293862	                Ruegeria sp. AD91A
  0.00	2	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	1	0	C2	33807	            unclassified Alphaproteobacteria (miscellaneous)
  0.00	1	1	S	2341112	              Alphaproteobacteria bacterium WS11
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1868589	              Phreatobacter cathodiphilus
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.01	72	0	C	28216	        Betaproteobacteria
  0.01	62	1	O	80840	          Burkholderiales
  0.00	32	0	F	119060	            Burkholderiaceae
  0.00	18	0	G	32008	              Burkholderia
  0.00	13	0	G1	87882	                Burkholderia cepacia complex
  0.00	12	12	S	60552	                  Burkholderia vietnamiensis
  0.00	1	0	S	152480	                  Burkholderia ambifaria
  0.00	1	1	S1	339670	                    Burkholderia ambifaria AMMD
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	2	2	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	S	28095	                Burkholderia gladioli
  0.00	1	1	S1	999541	                  Burkholderia gladioli BSR3
  0.00	1	1	S	41899	                Burkholderia plantarii
  0.00	1	1	S	640510	                Burkholderia sp. CCGE1001
  0.00	7	2	G	106589	              Cupriavidus
  0.00	3	3	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	4	0	G	93217	              Pandoraea
  0.00	2	2	S	445709	                Pandoraea thiooxydans
  0.00	1	1	S	93220	                Pandoraea pnomenusa
  0.00	1	1	S	656179	                Pandoraea faecigallinarum
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	2	2	S	1926494	                Paraburkholderia sp. SOS3
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.00	14	2	F	80864	            Comamonadaceae
  0.00	9	0	G	34072	              Variovorax
  0.00	8	8	S	2126319	                Variovorax sp. PMC12
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	1	S	2109913	                Melaminivora sp. SC2-9
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	0	G	80865	              Delftia
  0.00	1	0	S	80866	                Delftia acidovorans
  0.00	1	1	S1	398578	                  Delftia acidovorans SPH-1
  0.00	6	0	F	506	            Alcaligenaceae
  0.00	4	1	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	1	1	S	1758194	                Achromobacter sp. AONIH1
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	463040	                Bordetella genomosp. 13
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	2488560	                Pigmentiphaga sp. H8
  0.00	5	0	F	75682	            Oxalobacteraceae
  0.00	5	1	G	149698	              Massilia
  0.00	1	1	S	945844	                Massilia oculi
  0.00	1	1	S	1141883	                Massilia putida
  0.00	1	1	S	1707785	                Massilia sp. WG5
  0.00	1	1	S	2072590	                Massilia armeniaca
  0.00	4	0	O1	119065	            unclassified Burkholderiales
  0.00	4	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	88	                Leptothrix
  0.00	1	0	S	34029	                  Leptothrix cholodnii
  0.00	1	1	S1	395495	                    Leptothrix cholodnii SP-6
  0.00	1	0	G	28067	                Rubrivivax
  0.00	1	0	S	28068	                  Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	1	0	G	93681	                Roseateles
  0.00	1	1	S	76731	                  Roseateles depolymerans
  0.00	1	0	G	318147	                Paucibacter
  0.00	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	9	0	O	32003	          Nitrosomonadales
  0.00	9	0	F	2008793	            Sterolibacteriaceae
  0.00	9	0	G	1054211	              Sulfuritalea
  0.00	9	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	9	9	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	146937	              Azospira
  0.00	1	0	S	146939	                Azospira oryzae
  0.00	1	1	S1	640081	                  Azospira oryzae PS
  0.00	9	0	P1	68525	        delta/epsilon subdivisions
  0.00	9	1	C	28221	          Deltaproteobacteria
  0.00	8	0	O	29	            Myxococcales
  0.00	5	0	O1	80811	              Cystobacterineae
  0.00	3	0	F	1524215	                Anaeromyxobacteraceae
  0.00	3	0	G	161492	                  Anaeromyxobacter
  0.00	2	2	S	404589	                    Anaeromyxobacter sp. Fw109-5
  0.00	1	1	S	447217	                    Anaeromyxobacter sp. K
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	1	S	184914	                    Corallococcus coralloides
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	48	                    Archangium gephyra
  0.00	3	0	O1	80812	              Sorangiineae
  0.00	3	0	F	49	                Polyangiaceae
  0.00	3	0	G	39643	                  Sorangium
  0.00	3	2	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	448385	                      Sorangium cellulosum So ce56
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	1	S	959	                Bdellovibrio bacteriovorus
  0.00	20	0	D1	1783270	      FCB group
  0.00	20	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	20	0	P	976	          Bacteroidetes
  0.00	19	0	C	200643	            Bacteroidia
  0.00	19	0	O	171549	              Bacteroidales
  0.00	16	0	F	815	                Bacteroidaceae
  0.00	16	0	G	816	                  Bacteroides
  0.00	5	4	S	817	                    Bacteroides fragilis
  0.00	1	1	S1	862962	                      Bacteroides fragilis 638R
  0.00	4	3	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S1	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.00	4	4	S	28116	                    Bacteroides ovatus
  0.00	2	2	S	1796613	                    Bacteroides caecimuris
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.00	2	0	F	2005525	                Tannerellaceae
  0.00	2	1	G	375288	                  Parabacteroides
  0.00	1	1	S	2025876	                    Parabacteroides sp. CT06
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	649460	                  Filimonas
  0.00	1	1	S	477680	                    Filimonas lacunae
  0.00	11	0	D1	1783257	      PVC group
  0.00	11	0	P	74201	        Verrucomicrobia
  0.00	10	0	C	414999	          Opitutae
  0.00	10	0	O	415000	            Opitutales
  0.00	10	0	F	134623	              Opitutaceae
  0.00	9	0	G	178440	                Opitutus
  0.00	9	9	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	G	1961799	                Lacunisphaera
  0.00	1	1	S	1838286	                  Lacunisphaera limnophila
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	S	2736	                  Verrucomicrobium spinosum
  0.00	1	1	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	850	                Fusobacterium mortiferum
  0.00	1	1	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  1.99	16577	1	D	2759	    Eukaryota
  1.99	16557	0	D1	33630	      Alveolata
  1.99	16557	0	P	5794	        Apicomplexa
  1.99	16557	0	C	422676	          Aconoidasida
  1.99	16557	0	O	5819	            Haemosporida
  1.99	16557	0	F	1639119	              Plasmodiidae
  1.99	16557	0	G	5820	                Plasmodium
  1.99	16557	0	G1	418104	                  Plasmodium (Haemamoeba)
  1.99	16557	16557	S	85471	                    Plasmodium relictum
  0.00	14	0	D1	33154	      Opisthokonta
  0.00	13	0	K	33208	        Metazoa
  0.00	13	0	K1	6072	          Eumetazoa
  0.00	13	0	K2	33213	            Bilateria
  0.00	13	0	K3	33511	              Deuterostomia
  0.00	13	0	P	7711	                Chordata
  0.00	13	0	P1	89593	                  Craniata
  0.00	13	0	P2	7742	                    Vertebrata
  0.00	13	0	P3	7776	                      Gnathostomata
  0.00	13	0	P4	117570	                        Teleostomi
  0.00	13	0	P5	117571	                          Euteleostomi
  0.00	13	0	P6	8287	                            Sarcopterygii
  0.00	13	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	13	0	P8	32523	                                Tetrapoda
  0.00	13	0	P9	32524	                                  Amniota
  0.00	13	0	C	40674	                                    Mammalia
  0.00	13	0	C1	32525	                                      Theria
  0.00	13	0	C2	9347	                                        Eutheria
  0.00	13	0	C3	1437010	                                          Boreoeutheria
  0.00	13	0	C4	314146	                                            Euarchontoglires
  0.00	13	0	O	9443	                                              Primates
  0.00	13	0	O1	376913	                                                Haplorrhini
  0.00	13	0	O2	314293	                                                  Simiiformes
  0.00	13	0	O3	9526	                                                    Catarrhini
  0.00	13	0	O4	314295	                                                      Hominoidea
  0.00	13	0	F	9604	                                                        Hominidae
  0.00	13	0	F1	207598	                                                          Homininae
  0.00	13	0	G	9605	                                                            Homo
  0.00	13	13	S	9606	                                                              Homo sapiens
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	1028384	                          Glomerellales
  0.00	1	0	F	681950	                            Glomerellaceae
  0.00	1	0	G	5455	                              Colletotrichum
  0.00	1	0	S	80884	                                Colletotrichum higginsianum
  0.00	1	1	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	5	0	D1	33682	      Euglenozoa
  0.00	5	0	O	5653	        Kinetoplastida
  0.00	5	0	F	5654	          Trypanosomatidae
  0.00	5	0	F1	1286322	            Leishmaniinae
  0.00	5	0	G	5658	              Leishmania
  0.00	5	1	G1	38568	                Leishmania
  0.00	3	3	G2	38574	                  Leishmania donovani species complex
  0.00	1	0	G2	38581	                  Leishmania major species complex
  0.00	1	0	S	5664	                    Leishmania major
  0.00	1	1	S1	347515	                      Leishmania major strain Friedlin
  0.00	6	0	D	2157	    Archaea
  0.00	6	0	P	28890	      Euryarchaeota
  0.00	6	0	P1	2290931	        Stenosarchaea group
  0.00	6	0	C	183963	          Halobacteria
  0.00	4	0	O	2235	            Halobacteriales
  0.00	4	0	F	1963268	              Haloarculaceae
  0.00	3	0	G	2237	                Haloarcula
  0.00	3	3	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	0	G	1073987	                Halorientalis
  0.00	1	1	S	1932360	                  Halorientalis sp. IM1011
  0.00	2	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	1073986	                Halobellus
  0.00	1	1	S	699433	                  Halobellus limi
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	1209988	                Halopenitus
  0.00	1	1	S	1048396	                  Halopenitus persicus
  0.00	6	0	D	10239	  Viruses
  0.00	6	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	5	0	O	28883	      Caudovirales
  0.00	5	0	F	10699	        Siphoviridae
  0.00	3	0	G	1623288	          Liefievirus
  0.00	3	0	G1	2201169	            unclassified Liefievirus
  0.00	3	3	S	1873887	              Mycobacterium phage Sneeze
  0.00	1	0	F1	1982876	          Bclasvirinae
  0.00	1	0	G	1982898	            Coopervirus
  0.00	1	0	S	1983117	              Mycobacterium virus Cooper
  0.00	1	1	S1	373406	                Mycobacterium phage Cooper
  0.00	1	1	G	1623281	          Che8virus
  0.00	1	0	O	548681	      Herpesvirales
  0.00	1	0	F	10292	        Herpesviridae
  0.00	1	0	F1	10374	          Gammaherpesvirinae
  0.00	1	0	G	10375	            Lymphocryptovirus
  0.00	1	1	S	45455	              Macacine gammaherpesvirus 4
