  0.09	2101	2101	U	0	unclassified
 99.91	2281261	2	R	1	root
 99.91	2281255	624882	R1	131567	  cellular organisms
 55.17	1259649	3	D	2759	    Eukaryota
 55.16	1259560	0	D1	33630	      Alveolata
 55.16	1259560	0	P	5794	        Apicomplexa
 55.16	1259558	0	C	422676	          Aconoidasida
 55.16	1259548	0	O	5819	            Haemosporida
 55.16	1259548	0	F	1639119	              Plasmodiidae
 55.16	1259548	0	G	5820	                Plasmodium
 55.16	1259547	0	G1	418104	                  Plasmodium (Haemamoeba)
 55.16	1259547	1259547	S	85471	                    Plasmodium relictum
  0.00	1	0	G1	418101	                  Plasmodium (Vinckeia)
  0.00	1	0	S	5821	                    Plasmodium berghei
  0.00	1	1	S1	5823	                      Plasmodium berghei ANKA
  0.00	10	0	C1	5863	            Piroplasmida
  0.00	10	0	F	32594	              Babesiidae
  0.00	10	0	G	5864	                Babesia
  0.00	9	9	S	5866	                  Babesia bigemina
  0.00	1	0	S	5868	                  Babesia microti
  0.00	1	1	S1	1133968	                    Babesia microti strain RI
  0.00	2	0	C	1280412	          Conoidasida
  0.00	2	0	C1	5796	            Coccidia
  0.00	2	0	O	75739	              Eucoccidiorida
  0.00	2	0	O1	423054	                Eimeriorina
  0.00	2	0	F	5809	                  Sarcocystidae
  0.00	1	0	G	5810	                    Toxoplasma
  0.00	1	0	S	5811	                      Toxoplasma gondii
  0.00	1	1	S1	508771	                        Toxoplasma gondii ME49
  0.00	1	0	G	29175	                    Neospora
  0.00	1	0	S	29176	                      Neospora caninum
  0.00	1	1	S1	572307	                        Neospora caninum Liverpool
  0.00	82	0	D1	33154	      Opisthokonta
  0.00	81	0	K	33208	        Metazoa
  0.00	81	0	K1	6072	          Eumetazoa
  0.00	81	0	K2	33213	            Bilateria
  0.00	81	0	K3	33511	              Deuterostomia
  0.00	81	0	P	7711	                Chordata
  0.00	81	0	P1	89593	                  Craniata
  0.00	81	0	P2	7742	                    Vertebrata
  0.00	81	0	P3	7776	                      Gnathostomata
  0.00	81	0	P4	117570	                        Teleostomi
  0.00	81	0	P5	117571	                          Euteleostomi
  0.00	81	0	P6	8287	                            Sarcopterygii
  0.00	81	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	81	0	P8	32523	                                Tetrapoda
  0.00	81	0	P9	32524	                                  Amniota
  0.00	81	0	C	40674	                                    Mammalia
  0.00	81	0	C1	32525	                                      Theria
  0.00	81	0	C2	9347	                                        Eutheria
  0.00	81	0	C3	1437010	                                          Boreoeutheria
  0.00	81	0	C4	314146	                                            Euarchontoglires
  0.00	81	0	O	9443	                                              Primates
  0.00	81	0	O1	376913	                                                Haplorrhini
  0.00	81	0	O2	314293	                                                  Simiiformes
  0.00	81	0	O3	9526	                                                    Catarrhini
  0.00	81	0	O4	314295	                                                      Hominoidea
  0.00	81	0	F	9604	                                                        Hominidae
  0.00	81	0	F1	207598	                                                          Homininae
  0.00	81	0	G	9605	                                                            Homo
  0.00	81	81	S	9606	                                                              Homo sapiens
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	K1	112252	          Fungi incertae sedis
  0.00	1	0	P	6029	            Microsporidia
  0.00	1	0	P1	6032	              Apansporoblastina
  0.00	1	0	F	36734	                Unikaryonidae
  0.00	1	0	G	6033	                  Encephalitozoon
  0.00	1	0	S	571949	                    Encephalitozoon romaleae
  0.00	1	1	S1	1178016	                      Encephalitozoon romaleae SJ-2008
  0.00	3	0	D1	33682	      Euglenozoa
  0.00	3	0	O	5653	        Kinetoplastida
  0.00	3	0	F	5654	          Trypanosomatidae
  0.00	3	0	F1	1286322	            Leishmaniinae
  0.00	3	0	G	5658	              Leishmania
  0.00	3	0	G1	38568	                Leishmania
  0.00	1	1	G2	38574	                  Leishmania donovani species complex
  0.00	1	0	G2	38581	                  Leishmania major species complex
  0.00	1	0	S	5664	                    Leishmania major
  0.00	1	1	S1	347515	                      Leishmania major strain Friedlin
  0.00	1	0	G2	38582	                  Leishmania mexicana species complex
  0.00	1	0	S	5665	                    Leishmania mexicana
  0.00	1	1	S1	929439	                      Leishmania mexicana MHOM/GT/2001/U1103
  0.00	1	0	D1	554915	      Amoebozoa
  0.00	1	0	D2	142796	        Mycetozoa
  0.00	1	0	D3	33083	          Dictyostelids
  0.00	1	0	O	2058949	            Dictyosteliales
  0.00	1	0	F	2058185	              Dictyosteliaceae
  0.00	1	0	G	5782	                Dictyostelium
  0.00	1	0	S	44689	                  Dictyostelium discoideum
  0.00	1	1	S1	352472	                    Dictyostelium discoideum AX4
 17.37	396708	18199	D	2	    Bacteria
  9.13	208362	1303	P	1224	      Proteobacteria
  8.97	204785	109	C	1236	        Gammaproteobacteria
  8.90	203211	0	O	135614	          Xanthomonadales
  8.90	203210	7	F	32033	            Xanthomonadaceae
  8.90	203194	1	G	338	              Xanthomonas
  8.90	203191	0	S	456327	                Xanthomonas euvesicatoria
  8.90	203191	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  8.90	203191	203191	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	2	1	S	343	                Xanthomonas translucens
  0.00	1	1	S1	487909	                  Xanthomonas translucens pv. undulosa
  0.00	6	2	G	40323	              Stenotrophomonas
  0.00	3	1	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S	216778	                Stenotrophomonas rhizophila
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	2172536	                Luteimonas sp. 83-4
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	S1	1300342	                  Dokdonella koreensis DS-123
  0.06	1386	18	O	91347	          Enterobacterales
  0.05	1198	75	F	543	            Enterobacteriaceae
  0.04	984	205	G	547	              Enterobacter
  0.03	743	534	G1	354276	                Enterobacter cloacae complex
  0.01	134	134	S	299767	                  Enterobacter ludwigii
  0.00	21	18	S	550	                  Enterobacter cloacae
  0.00	3	0	S1	69219	                    Enterobacter cloacae subsp. dissolvens
  0.00	3	3	S2	1104326	                      Enterobacter cloacae subsp. dissolvens SDM
  0.00	17	17	S	2077136	                  Enterobacter cloacae complex sp. FDA-CDC-AR_0164
  0.00	11	7	S	61645	                  Enterobacter asburiae
  0.00	4	4	S1	1421338	                    Enterobacter asburiae L1
  0.00	10	10	S	1812935	                  Enterobacter roggenkampii
  0.00	6	6	S	2077137	                  Enterobacter cloacae complex sp. FDA-CDC-AR_0132
  0.00	5	5	S	2027919	                  Enterobacter cloacae complex sp.
  0.00	3	0	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S1	299766	                    Enterobacter hormaechei subsp. steigerwaltii
  0.00	1	1	S1	301105	                    Enterobacter hormaechei subsp. hormaechei
  0.00	1	1	S1	1812934	                    Enterobacter hormaechei subsp. hoffmannii
  0.00	1	1	S	69218	                  Enterobacter cancerogenus
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	13	13	S	1977566	                Enterobacter sp. Crenshaw
  0.00	11	11	S	1868135	                Enterobacter sp. HK169
  0.00	6	6	S	881260	                Enterobacter bugandensis
  0.00	5	5	S	1560339	                Enterobacter sp. E20
  0.00	1	1	S	1914861	                Enterobacter sp. SA187
  0.00	113	0	G	590	              Salmonella
  0.00	113	1	S	28901	                Salmonella enterica
  0.00	111	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	109	109	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	0	S2	192955	                    Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	S3	1242102	                      Salmonella enterica subsp. enterica serovar Kentucky str. SA20030505
  0.00	1	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S3	1454604	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1904
  0.00	1	1	S1	59203	                  Salmonella enterica subsp. arizonae
  0.00	9	4	G	570	              Klebsiella
  0.00	2	1	S	548	                Klebsiella aerogenes
  0.00	1	1	S1	1028307	                  Klebsiella aerogenes KCTC 2190
  0.00	2	2	S	573	                Klebsiella pneumoniae
  0.00	1	0	S	1463165	                Klebsiella quasipneumoniae
  0.00	1	1	S1	1667327	                  Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	5	0	G	1330545	              Lelliottia
  0.00	2	2	S	61646	                Lelliottia amnigena
  0.00	1	1	S	69220	                Lelliottia nimipressuralis
  0.00	1	1	S	1907578	                Lelliottia jeotgali
  0.00	1	1	S	2153385	                Lelliottia sp. WB101
  0.00	4	0	G	544	              Citrobacter
  0.00	2	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	133448	                  Citrobacter youngae
  0.00	1	1	S	2066049	                  Citrobacter freundii complex sp. CFNIH2
  0.00	1	1	S	35703	                Citrobacter amalonaticus
  0.00	1	0	S	67825	                Citrobacter rodentium
  0.00	1	1	S1	637910	                  Citrobacter rodentium ICC168
  0.00	3	0	G	160674	              Raoultella
  0.00	2	2	S	575	                Raoultella planticola
  0.00	1	1	S	54291	                Raoultella ornithinolytica
  0.00	3	1	G	413496	              Cronobacter
  0.00	1	0	S	413497	                Cronobacter dublinensis
  0.00	1	0	S1	413498	                  Cronobacter dublinensis subsp. dublinensis
  0.00	1	1	S2	1159554	                    Cronobacter dublinensis subsp. dublinensis LMG 23823
  0.00	1	0	S	1163710	                Cronobacter condimenti
  0.00	1	1	S1	1073999	                  Cronobacter condimenti 1330
  0.00	1	0	G	1335483	              Shimwellia
  0.00	1	1	S	563	                Shimwellia blattae
  0.00	1	0	F1	191675	              unclassified Enterobacteriaceae
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.01	151	2	F	1903414	            Morganellaceae
  0.01	144	0	G	581	              Morganella
  0.01	144	142	S	582	                Morganella morganii
  0.00	2	0	S1	180434	                  Morganella morganii subsp. morganii
  0.00	2	2	S2	1124991	                    Morganella morganii subsp. morganii KT
  0.00	3	0	G	586	              Providencia
  0.00	2	2	S	588	                Providencia stuartii
  0.00	1	1	S	2027290	                Providencia sp. WCHPr000369
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	1	S	291112	                Photorhabdus asymbiotica
  0.00	8	0	F	1903411	            Yersiniaceae
  0.00	4	1	G	613	              Serratia
  0.00	1	0	S	615	                Serratia marcescens
  0.00	1	1	S1	1401254	                  Serratia marcescens SMB2099
  0.00	1	1	S	61652	                Serratia rubidaea
  0.00	1	1	S	1327989	                Serratia sp. FS14
  0.00	4	0	G	629	              Yersinia
  0.00	1	0	S	630	                Yersinia enterocolitica
  0.00	1	1	S1	1443113	                  Yersinia enterocolitica LC20
  0.00	1	1	S	29485	                Yersinia rohdei
  0.00	1	1	S	29486	                Yersinia ruckeri
  0.00	1	1	S	935293	                Yersinia entomophaga
  0.00	6	0	F	1903409	            Erwiniaceae
  0.00	4	0	G	53335	              Pantoea
  0.00	2	2	S	553	                Pantoea ananatis
  0.00	1	1	S	470934	                Pantoea vagans
  0.00	1	1	S	1484158	                Pantoea sp. PSNIH1
  0.00	1	1	G	551	              Erwinia
  0.00	1	0	G	82986	              Tatumella
  0.00	1	1	S	82987	                Tatumella ptyseos
  0.00	3	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	204037	              Dickeya
  0.00	1	0	S	556	                Dickeya chrysanthemi
  0.00	1	1	S1	1223569	                  Dickeya chrysanthemi NCPPB 402
  0.00	1	1	S	568768	                Dickeya sp. NCPPB 569
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	1905730	                Pectobacterium parmentieri
  0.00	2	1	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	636	                Edwardsiella tarda
  0.00	66	0	O	72274	          Pseudomonadales
  0.00	55	0	F	135621	            Pseudomonadaceae
  0.00	52	5	G	286	              Pseudomonas
  0.00	21	0	G1	136843	                Pseudomonas fluorescens group
  0.00	21	21	S	29442	                  Pseudomonas tolaasii
  0.00	4	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	3	3	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S	47884	                  Pseudomonas taetrolens
  0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	2	2	S	1294143	                Pseudomonas sp. ATCC 13867
  0.00	2	2	S	312306	                Pseudomonas entomophila
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	2	1	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1384061	                    Pseudomonas putida S13.1.2
  0.00	2	0	G1	136849	                Pseudomonas syringae group
  0.00	2	2	S	50340	                  Pseudomonas fuscovaginae
  0.00	1	1	S	359110	                Pseudomonas extremaustralis
  0.00	1	1	S	1392877	                Pseudomonas oryzae
  0.00	1	1	S	1881017	                Pseudomonas sp. 7SR1
  0.00	1	1	S	658629	                Pseudomonas sp. CMR12a
  0.00	1	1	S	2018067	                Pseudomonas sp. FDAARGOS_380
  0.00	1	1	S	2049589	                Pseudomonas sp. HLS-6
  0.00	1	1	S	237609	                Pseudomonas alkylphenolica
  0.00	1	1	S	219572	                Pseudomonas antarctica
  0.00	1	1	S	2083054	                Pseudomonas sp. LG1D9
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S	143813	                Pseudomonas sp. LAB-08
  0.00	3	0	F1	351	              Azotobacter group
  0.00	3	0	G	352	                Azotobacter
  0.00	3	2	S	353	                  Azotobacter chroococcum
  0.00	1	1	S1	1328314	                    Azotobacter chroococcum NCIMB 8003
  0.00	11	0	F	468	            Moraxellaceae
  0.00	10	0	G	475	              Moraxella
  0.00	10	10	S	34062	                Moraxella osloensis
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	1	S	108981	                Acinetobacter schindleri
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	1883416	                Halomonas sp. 1513
  0.00	1	0	G	404432	              Salinicola
  0.00	1	1	S	1771309	                Salinicola tamaricis
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	48075	              Marinobacterium
  0.00	1	1	S	1821621	                Marinobacterium aestuarii
  0.00	2	0	O	1775403	          Nevskiales
  0.00	2	0	F	568386	            Sinobacteraceae
  0.00	2	0	G	413435	              Solimonas
  0.00	2	2	S	2303331	                Solimonas sp. K1W22B-7
  0.00	2	0	O	135613	          Chromatiales
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	2	0	G	106633	              Thioalkalivibrio
  0.00	2	0	S	108010	                Thioalkalivibrio paradoxus
  0.00	2	2	S1	713585	                  Thioalkalivibrio paradoxus ARh 1
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	S	589873	                Alteromonas australica
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	1217416	              Halioglobus
  0.00	1	1	S	930806	                Halioglobus pacificus
  0.00	1	0	O	1240482	          Orbales
  0.00	1	1	F	1240483	            Orbaceae
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	292486	              Avibacterium
  0.00	1	1	S	728	                Avibacterium paragallinarum
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	347533	              Zobellella
  0.00	1	1	S	347534	                Zobellella denitrificans
  0.00	1	0	C1	118884	          unclassified Gammaproteobacteria
  0.00	1	0	G	204619	            Candidatus Nardonella
  0.00	1	1	S	1971488	              endosymbiont of Pachyrhynchus infernalis
  0.06	1427	10	C	28216	        Betaproteobacteria
  0.06	1398	59	O	80840	          Burkholderiales
  0.03	656	11	F	119060	            Burkholderiaceae
  0.02	485	17	G	106589	              Cupriavidus
  0.01	214	214	S	68895	                Cupriavidus basilensis
  0.01	179	179	S	164546	                Cupriavidus taiwanensis
  0.00	58	58	S	96344	                Cupriavidus oxalaticus
  0.00	6	3	S	106590	                Cupriavidus necator
  0.00	3	3	S1	1042878	                  Cupriavidus necator N-1
  0.00	4	4	S	82633	                Cupriavidus pauculus
  0.00	3	3	S	119219	                Cupriavidus metallidurans
  0.00	2	2	S	1796606	                Cupriavidus nantongensis
  0.00	1	0	S	82541	                Cupriavidus gilardii
  0.00	1	1	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	1	0	S	248026	                Cupriavidus pinatubonensis
  0.00	1	1	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.01	115	0	G	44013	              Polynucleobacter
  0.01	115	115	S	576610	                Polynucleobacter necessarius
  0.00	24	4	G	32008	              Burkholderia
  0.00	10	3	G1	87882	                Burkholderia cepacia complex
  0.00	2	1	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	S1	406425	                    Burkholderia cenocepacia MC0-3
  0.00	1	1	S	60552	                  Burkholderia vietnamiensis
  0.00	1	0	S	152480	                  Burkholderia ambifaria
  0.00	1	1	S1	339670	                    Burkholderia ambifaria AMMD
  0.00	1	1	S	1207504	                  Burkholderia pseudomultivorans
  0.00	1	1	S	488732	                  Burkholderia diffusa
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	4	0	G1	111527	                pseudomallei group
  0.00	2	2	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S	1385592	                  Burkholderia sp. BDU8
  0.00	1	1	S	28095	                Burkholderia gladioli
  0.00	1	1	S	1795043	                Burkholderia sp. PAMC 26561
  0.00	1	1	S	1740163	                Burkholderia sp. Bp7605
  0.00	1	1	S	1528693	                Burkholderia sp. AD24
  0.00	1	1	S	1097668	                Burkholderia sp. YI23
  0.00	1	1	S	640511	                Burkholderia sp. CCGE1002
  0.00	10	1	G	1822464	              Paraburkholderia
  0.00	4	4	S	134537	                Paraburkholderia fungorum
  0.00	2	2	S	2026199	                Paraburkholderia aromaticivorans
  0.00	1	1	S	60548	                Paraburkholderia graminis
  0.00	1	1	S	169430	                Paraburkholderia hospita
  0.00	1	0	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	8	3	G	48736	              Ralstonia
  0.00	2	2	S	305	                Ralstonia solanacearum
  0.00	1	0	S	329	                Ralstonia pickettii
  0.00	1	1	S1	428406	                  Ralstonia pickettii 12D
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	3	1	G	93217	              Pandoraea
  0.00	1	1	S	93222	                Pandoraea sputorum
  0.00	1	1	S	656178	                Pandoraea vervacti
  0.02	460	3	O1	119065	            unclassified Burkholderiales
  0.02	446	16	O2	224471	              Burkholderiales Genera incertae sedis
  0.01	327	0	G	65047	                Mitsuaria
  0.01	327	327	S	1658665	                  Mitsuaria sp. 7
  0.00	48	0	G	93681	                Roseateles
  0.00	48	48	S	76731	                  Roseateles depolymerans
  0.00	15	0	G	212743	                Rhizobacter
  0.00	15	15	S	946333	                  Rhizobacter gummiphilus
  0.00	11	0	G	28067	                Rubrivivax
  0.00	11	0	S	28068	                  Rubrivivax gelatinosus
  0.00	11	11	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	8	0	G	318147	                Paucibacter
  0.00	8	8	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	6	0	G	88	                Leptothrix
  0.00	6	0	S	34029	                  Leptothrix cholodnii
  0.00	6	6	S1	395495	                    Leptothrix cholodnii SP-6
  0.00	6	2	G	32012	                Thiomonas
  0.00	2	1	S	926	                  Thiomonas intermedia
  0.00	1	1	S1	75379	                    Thiomonas intermedia K12
  0.00	2	2	S	426114	                  Thiomonas arsenitoxydans
  0.00	6	0	G	316612	                Methylibium
  0.00	6	0	S	105560	                  Methylibium petroleiphilum
  0.00	6	6	S1	420662	                    Methylibium petroleiphilum PM1
  0.00	3	0	G	92793	                Aquabacterium
  0.00	3	3	S	1296669	                  Aquabacterium olei
  0.00	6	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	5	5	S	864051	                Burkholderiales bacterium JOSHI_001
  0.00	1	1	S	1469502	                Burkholderiales bacterium GJ-E10
  0.00	5	5	S	413882	              [Polyangium] brachysporum
  0.01	149	18	F	80864	            Comamonadaceae
  0.00	43	26	G	80865	              Delftia
  0.00	16	0	S	80866	                Delftia acidovorans
  0.00	16	16	S1	398578	                  Delftia acidovorans SPH-1
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	17	0	G	34072	              Variovorax
  0.00	8	2	S	34073	                Variovorax paradoxus
  0.00	3	3	S1	595537	                  Variovorax paradoxus EPS
  0.00	2	2	S1	543728	                  Variovorax paradoxus S110
  0.00	1	1	S1	1246301	                  Variovorax paradoxus B4
  0.00	4	4	S	1034889	                Variovorax sp. HW608
  0.00	2	2	S	436515	                Variovorax boronicumulans
  0.00	2	2	S	1795631	                Variovorax sp. PAMC 28711
  0.00	1	1	S	2126319	                Variovorax sp. PMC12
  0.00	16	4	G	12916	              Acidovorax
  0.00	7	0	S	80867	                Acidovorax avenae
  0.00	7	7	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	2	2	S	232721	                Acidovorax sp. JS42
  0.00	2	2	S	358220	                Acidovorax sp. KKS102
  0.00	1	1	S	2478662	                Acidovorax sp. 1608163
  0.00	9	0	G	47420	              Hydrogenophaga
  0.00	4	4	S	47421	                Hydrogenophaga pseudoflava
  0.00	4	4	S	795665	                Hydrogenophaga sp. PBC
  0.00	1	1	S	1842537	                Hydrogenophaga sp. RAC07
  0.00	8	0	G	1649468	              Melaminivora
  0.00	5	5	S	2109913	                Melaminivora sp. SC2-9
  0.00	3	3	S	2116657	                Melaminivora sp. SC2-7
  0.00	6	0	G	28065	              Rhodoferax
  0.00	5	5	S	1842727	                Rhodoferax koreense
  0.00	1	1	S	1484693	                Rhodoferax saidenbachensis
  0.00	6	0	G	174951	              Ramlibacter
  0.00	6	1	S	94132	                Ramlibacter tataouinensis
  0.00	5	5	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	5	0	G	283	              Comamonas
  0.00	4	0	S	285	                Comamonas testosteroni
  0.00	4	4	S1	1392005	                  Comamonas testosteroni TK102
  0.00	1	1	S	1082851	                Comamonas serinivorans
  0.00	5	0	G	232523	              Hylemonella
  0.00	5	5	S	80880	                Hylemonella gracilis
  0.00	4	0	G	52972	              Polaromonas
  0.00	2	0	S	216465	                Polaromonas naphthalenivorans
  0.00	2	2	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	2	2	S	296591	                Polaromonas sp. JS666
  0.00	2	0	G	219181	              Ottowia
  0.00	2	2	S	2109914	                Ottowia oryzae
  0.00	2	0	G	352450	              Simplicispira
  0.00	2	2	S	2109915	                Simplicispira suum
  0.00	2	0	G	281915	              Curvibacter
  0.00	2	2	S	1844971	                Curvibacter sp. AEP1-3
  0.00	2	0	G	201096	              Alicycliphilus
  0.00	2	1	S	179636	                Alicycliphilus denitrificans
  0.00	1	1	S1	596154	                  Alicycliphilus denitrificans K601
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	1	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	1	S	1678129	                Limnohabitans sp. 103DPR2
  0.00	1	1	G	2490452	              Serpentinomonas
  0.00	53	3	F	506	            Alcaligenaceae
  0.00	30	0	G	517	              Bordetella
  0.00	25	25	S	463040	                Bordetella genomosp. 13
  0.00	1	1	S	1746199	                Bordetella sp. N
  0.00	1	1	S	1697043	                Bordetella sp. H567
  0.00	1	1	S	1416803	                Bordetella genomosp. 9
  0.00	1	1	S	463024	                Bordetella genomosp. 6
  0.00	1	1	S	463025	                Bordetella bronchialis
  0.00	14	3	G	222	              Achromobacter
  0.00	5	5	S	85698	                Achromobacter xylosoxidans
  0.00	4	4	S	32002	                Achromobacter denitrificans
  0.00	1	1	S	217204	                Achromobacter insolitus
  0.00	1	1	S	1881016	                Achromobacter sp. MFA1 R4
  0.00	4	0	G	152267	              Pigmentiphaga
  0.00	4	4	S	2488560	                Pigmentiphaga sp. H8
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	511	                Alcaligenes faecalis
  0.00	1	0	G	1921582	              Orrella
  0.00	1	1	S	1851544	                Orrella dioscoreae
  0.00	21	3	F	75682	            Oxalobacteraceae
  0.00	12	0	G	149698	              Massilia
  0.00	3	3	S	321985	                Massilia lutea
  0.00	3	3	S	945844	                Massilia oculi
  0.00	3	3	S	1593482	                Massilia sp. YMA4
  0.00	1	1	S	321984	                Massilia plicata
  0.00	1	1	S	1678028	                Massilia sp. NR 4-1
  0.00	1	1	S	2072590	                Massilia armeniaca
  0.00	4	0	G	963	              Herbaspirillum
  0.00	3	3	S	964	                Herbaspirillum seropedicae
  0.00	1	1	S	2025949	                Herbaspirillum sp. meg3
  0.00	2	0	G	29580	              Janthinobacterium
  0.00	1	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	1	S	1644131	                Janthinobacterium sp. 1_2014MBL_MicDiv
  0.00	11	0	O	206389	          Rhodocyclales
  0.00	11	0	F	2008794	            Zoogloeaceae
  0.00	6	1	G	12960	              Azoarcus
  0.00	1	1	S	41977	                Azoarcus communis
  0.00	1	1	S	62928	                Azoarcus sp. BH72
  0.00	1	1	S	198107	                Azoarcus sp. CIB
  0.00	1	1	S	356837	                Azoarcus sp. DN11
  0.00	1	1	S	748247	                Azoarcus sp. KH32C
  0.00	5	0	G	33057	              Thauera
  0.00	3	0	S	59405	                Thauera aromatica
  0.00	3	3	S1	44139	                  Thauera aromatica K172
  0.00	1	1	S	1134435	                Thauera humireducens
  0.00	1	1	S	2005884	                Thauera sp. K11
  0.00	4	0	O	206351	          Neisseriales
  0.00	4	1	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	187	              Aquaspirillum
  0.00	1	1	S	1938604	                Aquaspirillum sp. LM1
  0.00	1	0	G	568394	              Pseudogulbenkiania
  0.00	1	1	S	748280	                Pseudogulbenkiania sp. NH8B
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	1	S	1906741	                Jeongeupia sp. USM3
  0.00	3	0	C1	119066	          unclassified Betaproteobacteria
  0.00	2	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	2	2	S	1904640	              Betaproteobacteria bacterium GR16-43
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	1443590	              Ferriphaselus
  0.00	1	1	S	1188319	                Ferriphaselus amnicola
  0.04	833	30	C	28211	        Alphaproteobacteria
  0.03	640	14	O	204457	          Sphingomonadales
  0.03	596	126	F	41297	            Sphingomonadaceae
  0.01	308	49	G	13687	              Sphingomonas
  0.01	129	127	S	152682	                Sphingomonas melonis
  0.00	2	2	S1	621456	                  Sphingomonas melonis TY
  0.00	47	47	S	1523415	                Sphingomonas sp. AAP5
  0.00	16	16	S	1560345	                Sphingomonas panacis
  0.00	10	10	S	1549858	                Sphingomonas taxi
  0.00	9	0	S	397260	                Sphingomonas sanxanigenens
  0.00	9	9	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	7	7	S	93064	                Sphingomonas koreensis
  0.00	7	7	S	1327635	                Sphingomonas sp. Cra20
  0.00	5	5	S	13689	                Sphingomonas paucimobilis
  0.00	5	5	S	1938607	                Sphingomonas sp. LM7
  0.00	4	2	S	160791	                Sphingomonas wittichii
  0.00	2	2	S1	392499	                  Sphingomonas wittichii RW1
  0.00	4	4	S	1961362	                Sphingomonas sp. NIC1
  0.00	3	3	S	1390395	                Sphingomonas sp. LK11
  0.00	3	3	S	2319844	                Sphingomonas sp. YZ-8
  0.00	3	3	S	2219696	                Sphingomonas sp. FARSPH
  0.00	2	2	S	1030157	                Sphingomonas sp. KC8
  0.00	2	2	S	941907	                Sphingomonas indica
  0.00	1	1	S	1921510	                Sphingomonas sp. JJ-A5
  0.00	1	1	S	745310	                Sphingomonas sp. MM-1
  0.00	1	1	S	2492837	                Sphingomonas sp. C8-2
  0.01	120	21	G	165695	              Sphingobium
  0.00	54	54	S	1673076	                Sphingobium hydrophobicum
  0.00	11	11	S	2082188	                Sphingobium sp. YG1
  0.00	6	6	S	1332080	                Sphingobium baderi
  0.00	5	5	S	1843368	                Sphingobium sp. RAC03
  0.00	4	4	S	13690	                Sphingobium yanoikuyae
  0.00	4	4	S	76947	                Sphingobium herbicidovorans
  0.00	3	3	S	1315974	                Sphingobium sp. TKS
  0.00	2	2	S	120107	                Sphingobium cloacae
  0.00	2	2	S	2072936	                Sphingobium sp. SCG-1
  0.00	2	2	S	1855519	                Sphingobium sp. EP60837
  0.00	1	0	S	46429	                Sphingobium chlorophenolicum
  0.00	1	1	S1	690566	                  Sphingobium chlorophenolicum L-1
  0.00	1	1	S	627192	                Sphingobium sp. SYK-6
  0.00	1	1	S	484429	                Sphingobium sp. YBL2
  0.00	1	1	S	407020	                Sphingobium sp. MI1205
  0.00	1	0	S	332056	                Sphingobium japonicum
  0.00	1	1	S1	452662	                  Sphingobium japonicum UT26S
  0.00	1	1	S	135719	                Sphingobium amiense
  0.00	21	2	G	165697	              Sphingopyxis
  0.00	7	7	S	33050	                Sphingopyxis macrogoltabida
  0.00	2	0	S	117207	                Sphingopyxis alaskensis
  0.00	2	2	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	2	2	S	267128	                Sphingopyxis granuli
  0.00	2	2	S	292913	                Sphingopyxis sp. 113P3
  0.00	2	2	S	1515612	                Sphingopyxis fribergensis
  0.00	1	1	S	1357916	                Sphingopyxis sp. QXT-31
  0.00	1	1	S	1866325	                Sphingopyxis sp. MG
  0.00	1	1	S	1874061	                Sphingopyxis sp. EG6
  0.00	1	1	S	1914525	                Sphingopyxis sp. FD7
  0.00	8	0	G	165696	              Novosphingobium
  0.00	3	3	S	158500	                Novosphingobium resinovorum
  0.00	2	2	S	1609758	                Novosphingobium sp. P6W
  0.00	1	0	S	48935	                Novosphingobium aromaticivorans
  0.00	1	1	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	1	1	S	702113	                Novosphingobium sp. PP1Y
  0.00	1	1	S	1016987	                Novosphingobium sp. THN1
  0.00	4	0	G	1434046	              Sphingorhabdus
  0.00	2	2	S	1806885	                Sphingorhabdus sp. M41
  0.00	2	2	S	2077182	                Sphingorhabdus sp. YGSMI21
  0.00	3	0	G	335405	              Sphingosinicella
  0.00	3	3	S	1892855	                Sphingosinicella sp. BN140058
  0.00	3	0	G	1649486	              Rhizorhabdus
  0.00	3	3	S	1850238	                Rhizorhabdus dicambivorans
  0.00	2	0	G	72173	              Citromicrobium
  0.00	2	2	S	1634516	                Citromicrobium sp. JL477
  0.00	1	1	G	150203	              Blastomonas
  0.00	30	1	F	335929	            Erythrobacteraceae
  0.00	13	0	G	1041	              Erythrobacter
  0.00	9	9	S	1922225	                Erythrobacter sp. Alg231-14
  0.00	1	1	S	39960	                Erythrobacter litoralis
  0.00	1	1	S	192812	                Erythrobacter flavus
  0.00	1	1	S	1648404	                Erythrobacter atlanticus
  0.00	1	1	S	2011159	                Erythrobacter sp. KY5
  0.00	10	0	G	361177	              Altererythrobacter
  0.00	10	10	S	2060312	                Altererythrobacter sp. B11
  0.00	3	0	G	1111	              Porphyrobacter
  0.00	1	1	S	1112	                Porphyrobacter neustonensis
  0.00	1	1	S	1896196	                Porphyrobacter sp. LM 6
  0.00	1	1	S	2023229	                Porphyrobacter HT-58-2
  0.00	3	0	G	1295327	              Croceicoccus
  0.00	2	2	S	1348774	                Croceicoccus naphthovorans
  0.00	1	1	S	450378	                Croceicoccus marinus
  0.01	119	4	O	356	          Rhizobiales
  0.00	60	0	F	45401	            Hyphomicrobiaceae
  0.00	59	0	G	46913	              Devosia
  0.00	59	59	S	1643450	                Devosia sp. H5989
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	53399	                Hyphomicrobium denitrificans
  0.00	1	1	S1	582899	                  Hyphomicrobium denitrificans ATCC 51888
  0.00	31	1	F	41294	            Bradyrhizobiaceae
  0.00	27	5	G	374	              Bradyrhizobium
  0.00	16	16	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	1	1	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	1	1	S	1404768	                Bradyrhizobium sp. 2 39S1MB
  0.00	1	1	S	1325115	                Bradyrhizobium guangxiense
  0.00	1	1	S	1325107	                Bradyrhizobium sp. CCBAU 51778
  0.00	1	1	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.00	1	1	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	S	1842539	                Bosea sp. RAC05
  0.00	6	0	F	69277	            Phyllobacteriaceae
  0.00	4	0	G	68287	              Mesorhizobium
  0.00	2	2	S	2493671	                Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
  0.00	1	1	S	2493681	                Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1
  0.00	1	1	S	2493673	                Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	1	S	83263	                Aminobacter aminovorans
  0.00	1	0	G	1915401	              Roseitalea
  0.00	1	1	S	1852022	                Roseitalea porphyridii
  0.00	6	0	F	82115	            Rhizobiaceae
  0.00	6	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	5	1	G	379	                Rhizobium
  0.00	3	1	S	384	                  Rhizobium leguminosarum
  0.00	1	0	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	1	S2	1033991	                      Rhizobium leguminosarum bv. trifolii CB782
  0.00	1	1	S1	387	                    Rhizobium leguminosarum bv. viciae
  0.00	1	1	S	2020312	                  Rhizobium sp. CIAT894
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	S	373	                  Agrobacterium vitis
  0.00	1	1	S1	311402	                    Agrobacterium vitis S4
  0.00	5	0	F	119045	            Methylobacteriaceae
  0.00	3	0	G	407	              Methylobacterium
  0.00	1	0	S	31998	                Methylobacterium radiotolerans
  0.00	1	1	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.00	1	1	S	2202827	                Methylobacterium sp. 17Sr1-28
  0.00	2	1	G	2282523	              Methylorubrum
  0.00	1	1	S	223967	                Methylorubrum populi
  0.00	2	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	120652	              Methylocella
  0.00	1	0	S	199596	                Methylocella silvestris
  0.00	1	1	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	G	1156568	              Methylovirgula
  0.00	1	1	S	569860	                Methylovirgula ligni
  0.00	2	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	256616	              Parvibaculum
  0.00	1	0	S	256618	                Parvibaculum lavamentivorans
  0.00	1	1	S1	402881	                  Parvibaculum lavamentivorans DS-1
  0.00	1	0	G	1541445	              Candidatus Phaeomarinobacter
  0.00	1	1	S	1458461	                Candidatus Phaeomarinobacter ectocarpi
  0.00	2	0	F	335928	            Xanthobacteraceae
  0.00	2	0	G	279	              Xanthobacter
  0.00	2	0	S	280	                Xanthobacter autotrophicus
  0.00	2	2	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	1	G	234	              Brucella
  0.00	18	0	O	204455	          Rhodobacterales
  0.00	18	6	F	31989	            Rhodobacteraceae
  0.00	3	0	G	265	              Paracoccus
  0.00	1	1	S	34004	                Paracoccus aminovorans
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	1	S	1077935	                Paracoccus zhejiangensis
  0.00	2	0	G	302485	              Phaeobacter
  0.00	2	2	S	1580596	                Phaeobacter piscinae
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	0	G	227873	              Pannonibacter
  0.00	1	0	S	121719	                Pannonibacter phragmitetus
  0.00	1	1	S1	1402210	                  Pannonibacter phragmitetus BB
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1208324	                Celeribacter indicus
  0.00	1	0	G	92944	              Ketogulonicigenium
  0.00	1	1	S	92945	                Ketogulonicigenium vulgare
  0.00	1	0	G	1579315	              Halocynthiibacter
  0.00	1	1	S	1579316	                Halocynthiibacter arcticus
  0.00	1	0	G	2433	              Roseobacter
  0.00	1	1	S	2434	                Roseobacter denitrificans
  0.00	1	0	G	1649279	              Epibacterium
  0.00	1	0	S	379347	                Epibacterium mobile
  0.00	1	1	S1	1265309	                  Epibacterium mobile F1926
  0.00	17	0	O	204441	          Rhodospirillales
  0.00	10	1	F	433	            Acetobacteraceae
  0.00	4	0	G	1434011	              Komagataeibacter
  0.00	4	4	S	215221	                Komagataeibacter rhaeticus
  0.00	3	1	G	125216	              Roseomonas
  0.00	2	2	S	2018065	                Roseomonas sp. FDAARGOS_362
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	481146	                Acetobacter ascendens
  0.00	1	0	G	320496	              Neoasaia
  0.00	1	1	S	320497	                Neoasaia chiangmaiensis
  0.00	7	0	F	41295	            Rhodospirillaceae
  0.00	3	2	G	191	              Azospirillum
  0.00	1	1	S	1226968	                Azospirillum humicireducens
  0.00	1	1	G	13134	              Magnetospirillum
  0.00	1	0	G	168934	              Thalassospira
  0.00	1	0	S	220697	                Thalassospira xiamenensis
  0.00	1	1	S1	1123366	                  Thalassospira xiamenensis M-5 = DSM 17429
  0.00	1	0	G	1543704	              Niveispirillum
  0.00	1	1	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	1	0	G	1804663	              Haematospirillum
  0.00	1	1	S	1549855	                Haematospirillum jordaniae
  0.00	6	0	O	204458	          Caulobacterales
  0.00	6	1	F	76892	            Caulobacteraceae
  0.00	2	0	G	75	              Caulobacter
  0.00	1	1	S	155892	                Caulobacter vibrioides
  0.00	1	1	S	366602	                Caulobacter sp. K31
  0.00	2	0	G	41275	              Brevundimonas
  0.00	1	1	S	1532555	                Brevundimonas sp. DS20
  0.00	1	1	S	1938605	                Brevundimonas sp. LM2
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	2	0	O	766	          Rickettsiales
  0.00	2	0	F	942	            Anaplasmataceae
  0.00	1	0	G	943	              Ehrlichia
  0.00	1	0	G1	106178	                canis group
  0.00	1	0	S	779	                  Ehrlichia ruminantium
  0.00	1	1	S1	302409	                    Ehrlichia ruminantium str. Gardel
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	1	S	80849	                  Wolbachia endosymbiont of Brugia malayi
  0.00	1	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1868589	              Phreatobacter cathodiphilus
  0.00	14	0	P1	68525	        delta/epsilon subdivisions
  0.00	9	0	C	28221	          Deltaproteobacteria
  0.00	6	0	O	29	            Myxococcales
  0.00	3	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	39	                Archangiaceae
  0.00	2	0	G	47	                  Archangium
  0.00	2	2	S	48	                    Archangium gephyra
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	1	G	161492	                  Anaeromyxobacter
  0.00	3	0	O1	80812	              Sorangiineae
  0.00	2	0	F	49	                Polyangiaceae
  0.00	2	0	G	39643	                  Sorangium
  0.00	2	1	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	1	S	644968	                  Desulfovibrio sp. FW1012B
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	28222	                Desulfobacula
  0.00	1	0	S	28223	                  Desulfobacula toluolica
  0.00	1	1	S1	651182	                    Desulfobacula toluolica Tol2
  0.00	1	0	F	1902584	            Candidatus Desulfofervidaceae
  0.00	1	0	G	1902583	              Candidatus Desulfofervidus
  0.00	1	1	S	1621989	                Candidatus Desulfofervidus auxilii
  0.00	5	0	C	29547	          Epsilonproteobacteria
  0.00	5	0	O	213849	            Campylobacterales
  0.00	3	0	F	72294	              Campylobacteraceae
  0.00	2	0	G	194	                Campylobacter
  0.00	1	1	S	201	                  Campylobacter lari
  0.00	1	1	S	1500960	                  Campylobacter sp. RM16704
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	1	S	505249	                    Arcobacter marinus
  0.00	2	0	F	72293	              Helicobacteraceae
  0.00	2	0	G	209	                Helicobacter
  0.00	1	1	S	1548018	                  Helicobacter saguini
  0.00	1	1	S	210	                  Helicobacter pylori
  7.45	170130	68	D1	1783272	      Terrabacteria group
  6.91	157690	5	P	201174	        Actinobacteria
  6.91	157684	174	C	1760	          Actinobacteria
  6.89	157332	149	O	85007	            Corynebacteriales
  6.88	157084	265	F	1762	              Mycobacteriaceae
  6.86	156726	132941	G	1763	                Mycobacterium
  0.96	22015	5119	G1	77643	                  Mycobacterium tuberculosis complex
  0.63	14480	6146	S	1773	                    Mycobacterium tuberculosis
  0.07	1664	1006	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.02	364	364	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.01	294	219	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	47	47	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	15	15	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	12	12	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	1	1	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.01	336	336	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.01	251	251	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.01	203	203	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.01	199	199	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.01	180	180	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.01	172	172	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.01	169	169	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.01	165	0	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	78	78	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	61	61	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	24	24	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	2	2	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.01	162	162	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.01	161	161	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.01	161	161	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.01	161	161	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.01	145	145	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.01	144	144	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.01	136	136	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	132	132	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.01	132	132	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.01	117	117	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.00	106	106	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	104	104	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.00	104	104	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	103	103	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	102	102	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.00	84	84	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	84	84	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.00	83	83	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	82	82	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.00	81	81	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	79	79	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.00	76	76	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	74	74	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	71	71	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.00	70	70	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.00	69	69	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	67	67	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	62	62	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	61	61	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	60	60	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.00	59	59	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.00	57	57	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	56	56	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	52	52	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	52	52	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	51	51	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	49	49	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	47	47	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	47	47	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	47	30	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	17	17	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.00	46	46	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	46	46	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	45	45	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	44	44	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	43	43	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	43	18	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	25	25	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.00	43	43	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.00	42	42	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	42	42	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	41	41	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	41	41	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	40	40	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	40	40	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	36	36	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	31	31	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	31	31	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.00	31	31	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	29	29	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	27	27	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	26	26	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	26	26	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	25	25	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	25	25	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	23	23	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	22	22	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	21	21	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	21	21	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	21	21	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	20	20	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	20	20	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	20	20	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	19	19	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	18	18	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	18	18	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	17	17	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	17	17	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	16	16	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	16	16	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	15	15	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	15	15	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	15	15	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	15	15	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	15	15	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	14	14	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	14	14	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	14	14	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	11	11	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	10	10	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	10	10	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	9	9	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	8	8	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	8	8	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	8	8	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	8	8	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	8	8	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	8	8	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	7	7	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	6	6	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	6	6	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	5	5	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	5	5	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	5	5	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	5	5	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	5	5	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	3	3	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	3	3	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	3	3	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	3	3	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	2	2	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	2	2	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	2	2	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	1	1	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	1	1	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	1	1	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	1	1	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	1	1	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	1	1	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.11	2416	772	S	78331	                    Mycobacterium canettii
  0.03	706	706	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.03	599	599	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.01	213	213	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.00	66	66	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.00	60	60	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.04	866	226	G1	120793	                  Mycobacterium avium complex (MAC)
  0.02	459	416	S	1764	                    Mycobacterium avium
  0.00	26	20	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	6	6	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	13	13	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	4	4	S1	243243	                      Mycobacterium avium 104
  0.00	80	0	S	339268	                    Mycobacterium colombiense
  0.00	80	80	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	34	34	S	701042	                    Mycobacterium marseillense
  0.00	24	24	S	222805	                    Mycobacterium chimaera
  0.00	23	23	S	64667	                    Mycobacterium lepraemurium
  0.00	17	8	S	1767	                    Mycobacterium intracellulare
  0.00	5	2	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	3	3	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	2	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	2	2	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	2	2	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	3	3	S	1138383	                    Mycobacterium paraintracellulare
  0.01	177	177	S	1768	                  Mycobacterium kansasii
  0.01	161	0	S	29311	                  Mycobacterium haemophilum
  0.01	161	161	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.01	126	126	S	1389713	                  Mycobacterium paragordonae
  0.00	93	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	93	93	S	722731	                    Mycobacterium shigaense
  0.00	45	45	S	1769	                  Mycobacterium leprae
  0.00	37	37	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.00	32	29	S	1781	                  Mycobacterium marinum
  0.00	3	3	S1	216594	                    Mycobacterium marinum M
  0.00	32	32	S	212767	                  Mycobacterium sp. JS623
  0.00	30	30	S	1545728	                  Mycobacterium sp. EPa45
  0.00	29	29	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	27	27	S	1879023	                  Mycobacterium sp. djl-10
  0.00	25	5	S	1809	                  Mycobacterium ulcerans
  0.00	20	20	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	25	25	S	1936029	                  Mycobacterium sp. MS1601
  0.00	19	19	S	2487344	                  Mycobacterium sp. DL90
  0.00	16	16	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	8	8	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	8	8	S	1920667	                  Mycobacterium sp. WY10
  0.00	4	4	S	164757	                  Mycobacterium sp. JLS
  0.00	3	3	S	2051552	                  Mycobacterium sp. PYR15
  0.00	2	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	2	2	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	2	0	S	261524	                  Mycobacterium liflandii
  0.00	2	2	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	1	1	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	1	1	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	1	1	S	164756	                  Mycobacterium sp. MCS
  0.00	64	4	G	1866885	                Mycolicibacterium
  0.00	7	6	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.00	6	6	S	1791	                  Mycolicibacterium aurum
  0.00	6	3	S	1804	                  Mycolicibacterium gilvum
  0.00	2	2	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	1	1	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.00	6	6	S	370526	                  Mycolicibacterium rutilum
  0.00	5	5	S	1776	                  Mycolicibacterium flavescens
  0.00	4	4	S	1792	                  Mycolicibacterium chitae
  0.00	4	4	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	4	0	S	1800	                  Mycolicibacterium chubuense
  0.00	4	4	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	4	0	S	1810	                  Mycolicibacterium vaccae
  0.00	4	4	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	4	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	4	4	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	4	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	4	4	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	3	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	3	3	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	3	3	S	134601	                  Mycolicibacterium goodii
  0.00	20	0	G	1073531	                Mycolicibacter
  0.00	13	13	S	1788	                  Mycolicibacter terrae
  0.00	7	7	S	875328	                  Mycolicibacter sinensis
  0.00	9	0	G	670516	                Mycobacteroides
  0.00	5	4	S	36809	                  Mycobacteroides abscessus
  0.00	1	0	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.00	1	1	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.00	2	2	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	1	0	S	1774	                  Mycobacteroides chelonae
  0.00	1	1	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.00	64	0	F	85025	              Nocardiaceae
  0.00	50	25	G	1827	                Rhodococcus
  0.00	7	5	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S1	234621	                    Rhodococcus erythropolis PR4
  0.00	1	1	S1	1289591	                    Rhodococcus erythropolis R138
  0.00	4	2	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	543736	                    Rhodococcus opacus PD630
  0.00	1	1	S1	632772	                    Rhodococcus opacus B4
  0.00	3	3	S	38310	                  Rhodococcus coprophilus
  0.00	2	2	S	1990687	                  Rhodococcus sp. S2-17
  0.00	2	2	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.00	1	1	S	1830	                  Rhodococcus ruber
  0.00	1	1	S	43767	                  Rhodococcus hoagii
  0.00	1	1	S	1653478	                  Rhodococcus sp. PBTS 1
  0.00	1	1	S	191292	                  Rhodococcus aetherivorans
  0.00	1	1	S	679318	                  Rhodococcus sp. WMMA185
  0.00	1	1	S	1727214	                  Rhodococcus sp. H-CA8f
  0.00	1	1	S	1302308	                  Rhodococcus sp. P1Y
  0.00	14	3	G	1817	                Nocardia
  0.00	3	3	S	455432	                  Nocardia terpenica
  0.00	3	3	S	1047172	                  Nocardia sp. CS682
  0.00	2	2	S	2382165	                  Nocardia sp. CFHS0054
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.00	1	0	S	37330	                  Nocardia nova
  0.00	1	1	S1	1415166	                    Nocardia nova SH22a
  0.00	1	1	S	2213200	                  Nocardia sp. Y48
  0.00	21	0	F	1653	              Corynebacteriaceae
  0.00	21	4	G	1716	                Corynebacterium
  0.00	2	2	S	401472	                  Corynebacterium ureicelerivorans
  0.00	2	2	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	S	187491	                  Corynebacterium glaucum
  0.00	1	0	S	65058	                  Corynebacterium ulcerans
  0.00	1	1	S1	945711	                    Corynebacterium ulcerans 809
  0.00	1	0	S	575200	                  Corynebacterium maris
  0.00	1	1	S1	1224163	                    Corynebacterium maris DSM 45190
  0.00	1	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	1	1	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	1	1	S	441500	                  Corynebacterium timonense
  0.00	1	0	S	349751	                  Corynebacterium marinum
  0.00	1	1	S1	1224162	                    Corynebacterium marinum DSM 44953
  0.00	1	0	S	160386	                  Corynebacterium casei
  0.00	1	1	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	1	0	S	203263	                  Corynebacterium aquilae
  0.00	1	1	S1	1431546	                    Corynebacterium aquilae DSM 44791
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	1	S	1862358	                  Corynebacterium choanis
  0.00	1	1	S	2080740	                  Corynebacterium sp. 2183
  0.00	1	1	S	1718	                  Corynebacterium glutamicum
  0.00	1	1	S	161899	                  Corynebacterium singulare
  0.00	10	0	F	85026	              Gordoniaceae
  0.00	10	1	G	2053	                Gordonia
  0.00	3	3	S	1004901	                  Gordonia iterans
  0.00	1	1	S	2055	                  Gordonia terrae
  0.00	1	1	S	36822	                  Gordonia rubripertincta
  0.00	1	1	S	84096	                  Gordonia alkanivorans
  0.00	1	1	S	337191	                  Gordonia sp. KTR9
  0.00	1	1	S	1136941	                  Gordonia phthalatica
  0.00	1	1	S	1737359	                  Gordonia sp. 1D
  0.00	2	0	F	85028	              Tsukamurellaceae
  0.00	2	0	G	2060	                Tsukamurella
  0.00	2	0	S	2061	                  Tsukamurella paurometabola
  0.00	2	2	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	0	G	37914	                Dietzia
  0.00	1	1	S	712270	                  Dietzia sp. oral taxon 368
  0.00	1	1	S	2052657	                  Dietzia sp. JS16-p6b
  0.00	59	3	O	85006	            Micrococcales
  0.00	45	5	F	1268	              Micrococcaceae
  0.00	23	2	G	1663	                Arthrobacter
  0.00	4	4	S	290399	                  Arthrobacter sp. FB24
  0.00	3	3	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	3	3	S	1849032	                  Arthrobacter sp. U41
  0.00	2	2	S	1704044	                  Arthrobacter sp. ERGS1:01
  0.00	2	2	S	1806905	                  Arthrobacter sp. ZXY-2
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	1	1	S	1118963	                  Arthrobacter sp. Rue61a
  0.00	1	1	S	1494608	                  Arthrobacter sp. PAMC 25486
  0.00	1	1	S	1652545	                  Arthrobacter sp. YC-RL1
  0.00	1	1	S	2020486	                  Arthrobacter sp. YN
  0.00	1	1	S	2079227	                  Arthrobacter sp. PGP41
  0.00	1	1	S	2211210	                  Arthrobacter sp. DCT-5
  0.00	10	4	G	1742993	                Pseudarthrobacter
  0.00	2	0	S	85085	                  Pseudarthrobacter chlorophenolicus
  0.00	2	2	S1	452863	                    Pseudarthrobacter chlorophenolicus A6
  0.00	2	2	S	121292	                  Pseudarthrobacter sulfonivorans
  0.00	2	2	S	728066	                  Pseudarthrobacter equi
  0.00	4	0	G	57493	                Kocuria
  0.00	3	3	S	1275	                  Kocuria rosea
  0.00	1	1	S	1702043	                  Kocuria sp. BT304
  0.00	2	0	G	596707	                Sinomonas
  0.00	2	2	S	37927	                  Sinomonas atrocyanea
  0.00	1	0	G	1742992	                Paenarthrobacter
  0.00	1	0	S	43663	                  Paenarthrobacter aurescens
  0.00	1	1	S1	290340	                    Paenarthrobacter aurescens TC1
  0.00	10	0	F	85023	              Microbacteriaceae
  0.00	4	0	G	33882	                Microbacterium
  0.00	2	2	S	1072463	                  Microbacterium lemovicicum
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	1906742	                  Microbacterium sp. BH-3-3-3
  0.00	2	0	G	33886	                Rathayibacter
  0.00	1	1	S	33887	                  Rathayibacter rathayi
  0.00	1	1	S	145458	                  Rathayibacter toxicus
  0.00	1	1	G	2034	                Curtobacterium
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	453304	                  Agromyces aureus
  0.00	1	0	G	1434032	                Pontimonas
  0.00	1	1	S	1159327	                  Pontimonas salivibrio
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	1	S	1795630	                  Frondihabitans sp. PAMC 28766
  0.00	1	0	F	125316	              Beutenbergiaceae
  0.00	1	0	G	947525	                Miniimonas
  0.00	1	1	S	2171623	                  Miniimonas sp. S16
  0.00	34	0	O	85011	            Streptomycetales
  0.00	34	0	F	2062	              Streptomycetaceae
  0.00	33	13	G	1883	                Streptomyces
  0.00	4	4	S	1926	                  Streptomyces reticuli
  0.00	2	1	S	1901	                  Streptomyces clavuligerus
  0.00	1	1	S1	443255	                    Streptomyces clavuligerus ATCC 27064
  0.00	2	2	S	1940	                  Streptomyces albireticuli
  0.00	1	0	S	379067	                  Streptomyces bingchenggensis
  0.00	1	1	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	1	1	S	1849967	                  Streptomyces sp. SAT1
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	1	S	1837283	                  Streptomyces sp. S8
  0.00	1	1	S	193462	                  Streptomyces niveus
  0.00	1	1	S	234612	                  Streptomyces sp. TN58
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	0	S	42684	                  Streptomyces collinus
  0.00	1	1	S1	1214242	                    Streptomyces collinus Tu 365
  0.00	1	1	S	444103	                  Streptomyces sp. CNQ-509
  0.00	1	1	S	1885	                  Streptomyces actuosus
  0.00	1	1	S	2305220	                  Streptomyces sp. W1SF4
  0.00	1	1	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	24	0	O	85010	            Pseudonocardiales
  0.00	24	4	F	2070	              Pseudonocardiaceae
  0.00	6	0	G	65496	                Actinoalloteichus
  0.00	6	6	S	2072503	                  Actinoalloteichus sp. AHMU CJ021
  0.00	4	1	G	1813	                Amycolatopsis
  0.00	2	2	S	1804986	                  Amycolatopsis albispora
  0.00	1	0	S	1814	                  Amycolatopsis methanolica
  0.00	1	1	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	3	0	G	1851	                Saccharomonospora
  0.00	2	0	S	40988	                  Saccharomonospora azurea
  0.00	2	2	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	S	632569	                  Saccharomonospora marina
  0.00	1	1	S1	882083	                    Saccharomonospora marina XMU15
  0.00	2	1	G	1847	                Pseudonocardia
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	2	0	G	142577	                Prauserella
  0.00	2	2	S	530584	                  Prauserella marina
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	21	1	O	85009	            Propionibacteriales
  0.00	12	0	F	85015	              Nocardioidaceae
  0.00	7	0	G	1839	                Nocardioides
  0.00	2	2	S	2045452	                  Nocardioides sp. 78
  0.00	1	1	S	110319	                  Nocardioides sp. CF8
  0.00	1	1	S	402297	                  Nocardioides daphniae
  0.00	1	0	S	450734	                  Nocardioides dokdonensis
  0.00	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	1	1	S	1804624	                  Nocardioides baekrokdamisoli
  0.00	1	1	S	2483798	                  Nocardioides sp. 603
  0.00	3	0	G	2040	                Aeromicrobium
  0.00	1	1	S	2041	                  Aeromicrobium erythreum
  0.00	1	1	S	2079793	                  Aeromicrobium sp. 592
  0.00	1	1	S	2107713	                  Aeromicrobium sp. A1-2
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	S	182640	                  Kribbella flavida
  0.00	1	1	S1	479435	                    Kribbella flavida DSM 17836
  0.00	8	0	F	31957	              Propionibacteriaceae
  0.00	5	0	G	1912216	                Cutibacterium
  0.00	5	5	S	1747	                  Cutibacterium acnes
  0.00	2	0	G	1743	                Propionibacterium
  0.00	1	1	S	1744	                  Propionibacterium freudenreichii
  0.00	1	1	S	119981	                  Propionibacterium australiense
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	16	0	O	85008	            Micromonosporales
  0.00	16	0	F	28056	              Micromonosporaceae
  0.00	12	0	G	1873	                Micromonospora
  0.00	4	4	S	291594	                  Micromonospora rifamycinica
  0.00	2	2	S	709883	                  Micromonospora zamorensis
  0.00	2	2	S	299146	                  Micromonospora narathiwatensis
  0.00	1	1	S	47865	                  Micromonospora inositola
  0.00	1	1	S	47872	                  Micromonospora purpureochromogenes
  0.00	1	1	S	356851	                  Micromonospora chokoriensis
  0.00	1	1	S	307121	                  Micromonospora krabiensis
  0.00	4	1	G	1865	                Actinoplanes
  0.00	2	0	S	196914	                  Actinoplanes friuliensis
  0.00	2	2	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	0	F	2049	              Actinomycetaceae
  0.00	2	0	G	1654	                Actinomyces
  0.00	1	1	S	178339	                  Actinomyces hongkongensis
  0.00	1	1	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	1	1	G	1522056	                Flaviflexus
  0.00	1	0	G	1653174	                Actinotignum
  0.00	1	1	S	59505	                  Actinotignum schaalii
  0.00	4	0	O	85012	            Streptosporangiales
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	2	0	G	2013	                Nocardiopsis
  0.00	1	0	S	53437	                  Nocardiopsis alba
  0.00	1	1	S1	1205910	                    Nocardiopsis alba ATCC BAA-2165
  0.00	1	0	S	280236	                  Nocardiopsis gilva
  0.00	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	1411117	                  Actinomadura amylolytica
  0.00	4	0	O	85013	            Frankiales
  0.00	4	0	F	74712	              Frankiaceae
  0.00	3	0	G	1854	                Frankia
  0.00	2	2	S	298653	                  Frankia sp. EAN1pec
  0.00	1	1	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	1	0	G	1434010	                Jatrophihabitans
  0.00	1	1	S	1907575	                  Jatrophihabitans sp. GAS493
  0.00	3	0	O	85014	            Glycomycetales
  0.00	3	0	F	85034	              Glycomycetaceae
  0.00	3	0	G	283810	                Stackebrandtia
  0.00	3	0	S	283811	                  Stackebrandtia nassauensis
  0.00	3	3	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	1	G	1678	                Bifidobacterium
  0.00	1	0	S	33905	                  Bifidobacterium thermophilum
  0.00	1	1	S1	1254439	                    Bifidobacterium thermophilum RBL67
  0.00	2	0	O	1217098	            Jiangellales
  0.00	2	0	F	1217100	              Jiangellaceae
  0.00	2	0	G	281472	                Jiangella
  0.00	1	1	S	419479	                  Jiangella alkaliphila
  0.00	1	1	S	1798224	                  Jiangella sp. DSM 45060
  0.00	1	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	1	0	C2	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.00	1	1	S	2487353	                Actinobacteria bacterium YIM 96077
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	S	53461	                  Nakamurella multipartita
  0.00	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	0	O	1643683	            Acidothermales
  0.00	1	0	F	85032	              Acidothermaceae
  0.00	1	0	G	28048	                Acidothermus
  0.00	1	0	S	28049	                  Acidothermus cellulolyticus
  0.00	1	1	S1	351607	                    Acidothermus cellulolyticus 11B
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  0.00	1	0	O	414714	            Catenulisporales
  0.00	1	0	F	414877	              Catenulisporaceae
  0.00	1	0	G	414878	                Catenulispora
  0.00	1	0	S	304895	                  Catenulispora acidiphila
  0.00	1	1	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	0	S	49319	                  Rubrobacter xylanophilus
  0.00	1	1	S1	266117	                    Rubrobacter xylanophilus DSM 9941
  0.54	12352	1	P	1239	        Firmicutes
  0.54	12337	1	C	91061	          Bacilli
  0.54	12251	0	O	1385	            Bacillales
  0.54	12241	0	F	90964	              Staphylococcaceae
  0.54	12241	2246	G	1279	                Staphylococcus
  0.28	6419	6419	S	29382	                  Staphylococcus cohnii
  0.15	3534	3534	S	1286	                  Staphylococcus simulans
  0.00	30	30	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	1294	                  Staphylococcus muscae
  0.00	1	1	S	985762	                  Staphylococcus agnetis
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.00	1	1	S	1296	                  Staphylococcus sciuri
  0.00	1	1	S	1295	                  Staphylococcus schleiferi
  0.00	1	1	S	246432	                  Staphylococcus equorum
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	1	S	1284	                  Staphylococcus hyicus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	9	0	F	186817	              Bacillaceae
  0.00	6	0	G	1386	                Bacillus
  0.00	3	1	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	1	1	S	129985	                  Bacillus jeotgali
  0.00	1	1	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1215031	                  Bacillus thermocopriae
  0.00	1	0	G	29331	                Amphibacillus
  0.00	1	0	S	1449	                  Amphibacillus xylanus
  0.00	1	1	S1	698758	                    Amphibacillus xylanus NBRC 15112
  0.00	1	0	G	45667	                Halobacillus
  0.00	1	1	S	1570	                  Halobacillus halophilus
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	0	S	182710	                  Oceanobacillus iheyensis
  0.00	1	1	S1	221109	                    Oceanobacillus iheyensis HTE831
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	F1	234447	                unclassified Paenibacillaceae
  0.00	1	1	S	1882832	                  Paenibacillaceae bacterium GAS479
  0.00	85	0	O	186826	            Lactobacillales
  0.00	83	0	F	1300	              Streptococcaceae
  0.00	83	67	G	1301	                Streptococcus
  0.00	10	7	S	1311	                  Streptococcus agalactiae
  0.00	3	3	S1	1427374	                    Streptococcus agalactiae CNCTC 10/84
  0.00	2	2	S	1303	                  Streptococcus oralis
  0.00	1	0	S	1348	                  Streptococcus parauberis
  0.00	1	1	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.00	1	0	S	28037	                  Streptococcus mitis
  0.00	1	1	S1	246201	                    Streptococcus mitis NCTC 12261
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	2	0	G	1578	                Lactobacillus
  0.00	2	1	S	109790	                  Lactobacillus jensenii
  0.00	1	1	S1	525329	                    Lactobacillus jensenii JV-V16
  0.00	11	0	C	186801	          Clostridia
  0.00	11	0	O	186802	            Clostridiales
  0.00	9	0	F	31979	              Clostridiaceae
  0.00	9	2	G	1485	                Clostridium
  0.00	3	2	S	1491	                  Clostridium botulinum
  0.00	1	0	S1	36827	                    Clostridium botulinum B
  0.00	1	1	S2	935198	                      Clostridium botulinum B str. Eklund 17B (NRP)
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	1	S	169679	                  Clostridium saccharobutylicum
  0.00	1	1	S	182773	                  Clostridium isatidis
  0.00	1	0	S	217159	                  Clostridium carboxidivorans
  0.00	1	1	S1	536227	                    Clostridium carboxidivorans P7
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	0	S	39491	                  [Eubacterium] rectale
  0.00	1	1	S1	515619	                    [Eubacterium] rectale ATCC 33656
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2282742	                Desulfofarcimen
  0.00	1	0	S	58138	                  Desulfofarcimen acetoxidans
  0.00	1	1	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	191303	                Turicibacter
  0.00	1	1	S	1712675	                  Turicibacter sp. H121
  0.00	16	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	16	0	P	1117	          Cyanobacteria
  0.00	13	0	P1	1301283	            Oscillatoriophycideae
  0.00	13	0	O	1150	              Oscillatoriales
  0.00	13	0	F	1892252	                Microcoleaceae
  0.00	13	11	G	35823	                  Arthrospira
  0.00	2	2	S	118562	                    Arthrospira platensis
  0.00	2	0	O	1890424	            Synechococcales
  0.00	2	0	F	1213	              Prochloraceae
  0.00	2	0	G	1218	                Prochlorococcus
  0.00	2	0	S	1219	                  Prochlorococcus marinus
  0.00	1	0	S1	142479	                    Prochlorococcus marinus subsp. pastoris
  0.00	1	1	S2	59919	                      Prochlorococcus marinus subsp. pastoris str. CCMP1986
  0.00	1	0	S1	142554	                    Prochlorococcus marinus subsp. marinus
  0.00	1	1	S2	167539	                      Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1185	              Rivulariaceae
  0.00	1	0	G	1186	                Calothrix
  0.00	1	0	S	1973486	                  Calothrix parasitica
  0.00	1	1	S1	1973488	                    Calothrix parasitica NIES-267
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	1	0	S	68909	                  Deinococcus geothermalis
  0.00	1	1	S1	319795	                    Deinococcus geothermalis DSM 11300
  0.00	1	0	S	502394	                  Deinococcus gobiensis
  0.00	1	1	S1	745776	                    Deinococcus gobiensis I-0
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	C1	85000	            Sphaerobacteridae
  0.00	1	0	O	85001	              Sphaerobacterales
  0.00	1	0	O1	255728	                Sphaerobacterineae
  0.00	1	0	F	85002	                  Sphaerobacteraceae
  0.00	1	0	G	2056	                    Sphaerobacter
  0.00	1	0	S	2057	                      Sphaerobacter thermophilus
  0.00	1	1	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	2107	                  Mycoplasma pulmonis
  0.00	11	0	D1	1783270	      FCB group
  0.00	11	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	11	0	P	976	          Bacteroidetes
  0.00	8	0	C	117743	            Flavobacteriia
  0.00	8	0	O	200644	              Flavobacteriales
  0.00	7	0	F	49546	                Flavobacteriaceae
  0.00	3	1	G	59732	                  Chryseobacterium
  0.00	1	1	S	2039166	                    Chryseobacterium sp. 6424
  0.00	1	1	S	558152	                    Chryseobacterium piperi
  0.00	1	1	G	1016	                  Capnocytophaga
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	1	S	238	                    Elizabethkingia meningoseptica
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	0	S	328515	                    Nonlabens dokdonensis
  0.00	1	1	S1	592029	                      Nonlabens dokdonensis DSW-6
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	584609	                    Tenacibaculum jejuense
  0.00	1	0	O1	313602	                unclassified Flavobacteriales
  0.00	1	0	G	336809	                  Candidatus Sulcia
  0.00	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	28129	                    Prevotella denticola
  0.00	1	1	S1	767031	                      Prevotella denticola F0289
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	1	S	1834519	                    Fibrella sp. ES10-3-2-2
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.00	5	0	D1	1783257	      PVC group
  0.00	4	0	P	74201	        Verrucomicrobia
  0.00	2	0	C	203494	          Verrucomicrobiae
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	S	2736	                  Verrucomicrobium spinosum
  0.00	1	1	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	2	0	C	414999	          Opitutae
  0.00	2	0	O	415000	            Opitutales
  0.00	2	0	F	134623	              Opitutaceae
  0.00	2	0	G	178440	                Opitutus
  0.00	2	2	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	P	256845	        Lentisphaerae
  0.00	1	0	C	1313211	          Lentisphaeria
  0.00	1	0	O	278082	            Victivallales
  0.00	1	0	O1	1674876	              unclassified Victivallales
  0.00	1	1	S	2094242	                Victivallales bacterium CCUG 44730
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	0	G	29521	              Brachyspira
  0.00	1	0	S	84377	                Brachyspira intermedia
  0.00	1	1	S1	1045858	                  Brachyspira intermedia PWS/A
  0.00	16	0	D	2157	    Archaea
  0.00	16	0	P	28890	      Euryarchaeota
  0.00	13	0	P1	2283794	        Methanomada group
  0.00	13	0	C	183925	          Methanobacteria
  0.00	13	0	O	2158	            Methanobacteriales
  0.00	13	0	F	2159	              Methanobacteriaceae
  0.00	13	0	G	2160	                Methanobacterium
  0.00	13	13	S	2162	                  Methanobacterium formicicum
  0.00	2	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	183963	          Halobacteria
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	1209988	                Halopenitus
  0.00	1	1	S	1048396	                  Halopenitus persicus
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	1	G	253106	                Natronolimnobius
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2263	              Thermococcus
  0.00	1	0	S	187878	                Thermococcus gammatolerans
  0.00	1	1	S1	593117	                  Thermococcus gammatolerans EJ3
  0.00	4	0	D	10239	  Viruses
  0.00	2	0	D1	439488	    ssRNA viruses
  0.00	2	0	D2	35301	      ssRNA negative-strand viruses
  0.00	2	0	O	11157	        Mononegavirales
  0.00	2	2	F	11244	          Pneumoviridae
  0.00	1	0	D1	29258	    ssDNA viruses
  0.00	1	0	F	10841	      Microviridae
  0.00	1	0	F1	1910950	        Bullavirinae
  0.00	1	0	G	1910954	          Phix174microvirus
  0.00	1	1	S	10847	            Escherichia virus phiX174
  0.00	1	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	1	0	O	28883	      Caudovirales
  0.00	1	0	F	10699	        Siphoviridae
  0.00	1	0	G	1623288	          Liefievirus
  0.00	1	0	G1	2201169	            unclassified Liefievirus
  0.00	1	1	S	1873887	              Mycobacterium phage Sneeze
