  0.08	1914	1914	U	0	unclassified
 99.92	2438268	17	R	1	root
 99.92	2438244	1394	R1	131567	  cellular organisms
 98.88	2412739	303	D	2	    Bacteria
 98.13	2394617	30	D1	1783272	      Terrabacteria group
 98.13	2394519	6	P	201174	        Actinobacteria
 98.13	2394507	222	C	1760	          Actinobacteria
 98.10	2393829	91	O	85007	            Corynebacteriales
 98.09	2393628	226	F	1762	              Mycobacteriaceae
 98.08	2393333	2056597	G	1763	                Mycobacterium
 13.33	325273	90739	G1	77643	                  Mycobacterium tuberculosis complex
  8.60	209779	81912	S	1773	                    Mycobacterium tuberculosis
  1.67	40801	25196	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.46	11283	11283	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.18	4322	3263	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.03	713	713	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	229	229	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	112	112	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	5	5	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.18	4461	4461	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.16	3825	3825	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.12	2981	2981	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.12	2902	2902	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.12	2860	2860	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.12	2830	6	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.06	1443	1443	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.04	997	997	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.02	380	380	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	3	3	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.00	1	1	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.11	2595	2595	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.10	2332	2332	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.08	2044	2044	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.08	1928	1928	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.08	1844	1844	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.07	1817	1817	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.07	1729	1729	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.07	1717	1717	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.07	1614	1614	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.06	1527	1527	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.06	1496	1496	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.06	1488	1488	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.06	1419	1419	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.06	1372	1372	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.06	1368	1368	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.06	1347	1347	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.05	1316	1316	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.05	1246	1246	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.05	1242	1242	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.05	1191	1191	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.04	1043	1043	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.04	1026	1026	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	1026	1026	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.04	995	995	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.04	918	918	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.04	878	878	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.03	847	847	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.03	839	839	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.03	837	837	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.03	830	830	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.03	829	829	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.03	811	811	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.03	779	779	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.03	721	721	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.03	707	707	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.03	690	96	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	594	594	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	681	681	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.03	624	624	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.03	615	615	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.03	612	612	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	592	592	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.02	582	582	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.02	581	581	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.02	580	580	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.02	580	580	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.02	571	571	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.02	570	570	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	558	558	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.02	553	553	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.02	513	513	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.02	504	504	S1	747367	                      Mycobacterium tuberculosis HN878
  0.02	499	499	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	481	481	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.02	479	479	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	458	458	S1	747368	                      Mycobacterium tuberculosis X122
  0.02	455	203	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	252	252	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	416	416	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	415	415	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.02	400	400	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.02	376	376	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.02	371	371	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	349	349	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	323	323	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	305	305	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	301	301	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	298	298	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.01	289	289	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.01	287	287	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	266	266	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	249	249	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	238	238	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	237	237	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.01	232	232	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	220	220	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	211	211	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	207	207	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	206	206	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.01	192	192	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	179	179	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	175	175	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	168	168	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	167	167	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	159	159	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	151	151	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	143	143	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	138	138	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.01	134	134	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.01	131	131	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	129	129	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	128	128	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	119	119	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	117	117	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	102	102	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	101	101	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	97	97	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	94	94	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	92	92	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	87	87	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	83	83	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	81	81	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	72	72	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	67	67	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	65	65	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	50	50	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	45	45	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	26	26	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	22	22	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	21	21	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	19	19	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	18	18	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	18	18	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	17	17	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	15	15	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	14	14	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	13	13	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	13	13	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	12	12	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	10	10	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	9	9	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	7	7	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	7	7	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	3	3	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	2	2	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	1	1	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	1	1	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  1.01	24755	8261	S	78331	                    Mycobacterium canettii
  0.27	6557	6557	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.26	6369	6369	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.08	2035	2035	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.04	870	870	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	663	663	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.11	2792	762	G1	120793	                  Mycobacterium avium complex (MAC)
  0.03	628	339	S	1764	                    Mycobacterium avium
  0.01	137	102	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	35	35	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	129	129	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	23	23	S1	243243	                      Mycobacterium avium 104
  0.02	603	0	S	339268	                    Mycobacterium colombiense
  0.02	603	603	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.01	359	359	S	701042	                    Mycobacterium marseillense
  0.01	168	168	S	64667	                    Mycobacterium lepraemurium
  0.01	148	70	S	1767	                    Mycobacterium intracellulare
  0.00	37	20	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	17	17	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	20	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	20	20	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	11	11	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	10	10	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	119	119	S	222805	                    Mycobacterium chimaera
  0.00	5	5	S	1138383	                    Mycobacterium paraintracellulare
  0.07	1640	1614	S	1768	                  Mycobacterium kansasii
  0.00	26	26	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.06	1531	0	S	29311	                  Mycobacterium haemophilum
  0.06	1531	1531	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.05	1128	1128	S	1389713	                  Mycobacterium paragordonae
  0.04	900	0	G1	2249310	                  Mycobacterium simiae complex
  0.04	900	900	S	722731	                    Mycobacterium shigaense
  0.03	710	710	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.02	434	434	S	1769	                  Mycobacterium leprae
  0.01	304	244	S	1781	                  Mycobacterium marinum
  0.00	50	50	S1	216594	                    Mycobacterium marinum M
  0.00	10	10	S1	1131442	                    Mycobacterium marinum E11
  0.01	270	63	S	1809	                  Mycobacterium ulcerans
  0.01	203	203	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	4	4	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	242	242	S	212767	                  Mycobacterium sp. JS623
  0.01	224	224	S	1936029	                  Mycobacterium sp. MS1601
  0.01	221	221	S	1545728	                  Mycobacterium sp. EPa45
  0.01	220	220	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	187	187	S	2487344	                  Mycobacterium sp. DL90
  0.01	166	166	S	1879023	                  Mycobacterium sp. djl-10
  0.01	164	164	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	151	151	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	49	49	S	1920667	                  Mycobacterium sp. WY10
  0.00	34	34	S	2051552	                  Mycobacterium sp. PYR15
  0.00	28	28	S	164757	                  Mycobacterium sp. JLS
  0.00	23	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	23	23	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	17	0	S	261524	                  Mycobacterium liflandii
  0.00	17	17	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	14	14	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	13	13	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	1	1	S	189918	                  Mycobacterium sp. KMS
  0.00	43	1	G	1866885	                Mycolicibacterium
  0.00	11	11	S	134601	                  Mycolicibacterium goodii
  0.00	7	7	S	1772	                  Mycolicibacterium smegmatis
  0.00	5	5	S	1776	                  Mycolicibacterium flavescens
  0.00	3	3	S	1792	                  Mycolicibacterium chitae
  0.00	3	0	S	1800	                  Mycolicibacterium chubuense
  0.00	3	3	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	3	0	S	1810	                  Mycolicibacterium vaccae
  0.00	3	3	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	2	2	S	1791	                  Mycolicibacterium aurum
  0.00	2	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	2	2	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	2	2	S	370526	                  Mycolicibacterium rutilum
  0.00	1	1	S	1766	                  Mycolicibacterium fortuitum
  0.00	1	1	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	1	1	S	1804	                  Mycolicibacterium gilvum
  0.00	1	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	1	1	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	26	1	G	1073531	                Mycolicibacter
  0.00	23	23	S	1788	                  Mycolicibacter terrae
  0.00	2	2	S	875328	                  Mycolicibacter sinensis
  0.00	73	0	F	85025	              Nocardiaceae
  0.00	40	2	G	1827	                Rhodococcus
  0.00	28	28	S	1833	                  Rhodococcus erythropolis
  0.00	3	3	S	1830	                  Rhodococcus ruber
  0.00	3	1	S	37919	                  Rhodococcus opacus
  0.00	2	2	S1	543736	                    Rhodococcus opacus PD630
  0.00	2	2	S	2490853	                  Rhodococcus sp. NJ-530
  0.00	1	1	S	1829	                  Rhodococcus rhodochrous
  0.00	1	1	S	191292	                  Rhodococcus aetherivorans
  0.00	33	2	G	1817	                Nocardia
  0.00	24	24	S	2382165	                  Nocardia sp. CFHS0054
  0.00	2	2	S	37326	                  Nocardia brasiliensis
  0.00	2	2	S	37332	                  Nocardia seriolae
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	1	S	1047172	                  Nocardia sp. CS682
  0.00	1	1	S	2213200	                  Nocardia sp. Y48
  0.00	18	0	F	85026	              Gordoniaceae
  0.00	18	4	G	2053	                Gordonia
  0.00	9	9	S	1136941	                  Gordonia phthalatica
  0.00	3	3	S	2420509	                  Gordonia sp. MMS17-SY073
  0.00	1	0	S	2054	                  Gordonia bronchialis
  0.00	1	1	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	1	1	S	2059875	                  Gordonia sp. YC-JH1
  0.00	9	0	F	1653	              Corynebacteriaceae
  0.00	9	0	G	1716	                Corynebacterium
  0.00	2	0	S	191493	                  Corynebacterium sphenisci
  0.00	2	2	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	1	1	S	2079535	                  Corynebacterium sp. 2184
  0.00	1	1	S	156978	                  Corynebacterium imitans
  0.00	1	1	S	191610	                  Corynebacterium atypicum
  0.00	1	0	S	203263	                  Corynebacterium aquilae
  0.00	1	1	S1	1431546	                    Corynebacterium aquilae DSM 44791
  0.00	1	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	1	1	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	1	0	S	108486	                  Corynebacterium falsenii
  0.00	1	1	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	5	0	F	85028	              Tsukamurellaceae
  0.00	5	2	G	2060	                Tsukamurella
  0.00	2	2	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	1	0	S	2061	                  Tsukamurella paurometabola
  0.00	1	1	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.00	5	0	F	85029	              Dietziaceae
  0.00	5	0	G	37914	                Dietzia
  0.00	5	5	S	712270	                  Dietzia sp. oral taxon 368
  0.01	212	0	O	85011	            Streptomycetales
  0.01	212	0	F	2062	              Streptomycetaceae
  0.01	207	12	G	1883	                Streptomyces
  0.00	60	60	S	2305220	                  Streptomyces sp. W1SF4
  0.00	54	49	S	193462	                  Streptomyces niveus
  0.00	5	5	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	11	11	S	1885	                  Streptomyces actuosus
  0.00	6	6	S	465541	                  Streptomyces sp. Mg1
  0.00	4	4	S	1690221	                  Streptomyces spongiicola
  0.00	4	4	S	68570	                  Streptomyces albulus
  0.00	3	3	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	3	3	S	1616117	                  Streptomyces formicae
  0.00	2	2	S	1935	                  Streptomyces violaceoruber
  0.00	2	2	S	1938841	                  Streptomyces sp. 2323.1
  0.00	2	2	S	45398	                  Streptomyces griseoviridis
  0.00	2	0	S	42684	                  Streptomyces collinus
  0.00	2	2	S1	1214242	                    Streptomyces collinus Tu 365
  0.00	2	2	S	362257	                  Streptomyces vietnamensis
  0.00	2	0	S	33903	                  Streptomyces avermitilis
  0.00	2	2	S1	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	2	2	S	66425	                  Streptomyces luteoverticillatus
  0.00	2	2	S	1827580	                  Streptomyces nigra
  0.00	2	2	S	1912	                  Streptomyces hygroscopicus
  0.00	2	2	S	68209	                  Streptomyces globosus
  0.00	2	2	S	1442032	                  Streptomyces sp. Z022
  0.00	2	2	S	1901	                  Streptomyces clavuligerus
  0.00	2	2	S	1535768	                  Streptomyces lunaelactis
  0.00	1	1	S	73044	                  Streptomyces seoulensis
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	1	S	1964449	                  Streptomyces sp. 3211
  0.00	1	1	S	68203	                  Streptomyces fungicidicus
  0.00	1	1	S	1914992	                  Streptomyces sp. DUT11
  0.00	1	1	S	1851167	                  Streptomyces sp. 11-1-2
  0.00	1	1	S	2059884	                  Streptomyces sp. CMB-StM0423
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.00	1	1	S	1908	                      Streptomyces globisporus
  0.00	1	1	S	1812480	                  Streptomyces sp. fd1-xmd
  0.00	1	1	S	1561022	                  Streptomyces sp. CCM_MD2014
  0.00	1	1	S	1495638	                  Streptomyces sp. M56
  0.00	1	1	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	1	S	1889	                  Streptomyces ambofaciens
  0.00	1	1	S	2305221	                  Streptomyces sp. KPB2
  0.00	1	0	S	1916	                  Streptomyces lividans
  0.00	1	1	S1	1200984	                    Streptomyces lividans 1326
  0.00	1	0	S	1930	                  Streptomyces scabiei
  0.00	1	1	S1	680198	                    Streptomyces scabiei 87.22
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	0	S	29303	                  Streptomyces cattleya
  0.00	1	1	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	1	1	S	2184053	                  Streptomyces sp. ZFG47
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	2135430	                  Streptomyces sp. P3
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	4	0	G	2063	                Kitasatospora
  0.00	2	2	S	1894	                  Kitasatospora aureofaciens
  0.00	2	0	S	2066	                  Kitasatospora setae
  0.00	2	2	S1	452652	                    Kitasatospora setae KM-6054
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	1	S	2126346	                  Streptacidiphilus sp. DSM 106435
  0.00	78	0	O	85010	            Pseudonocardiales
  0.00	78	0	F	2070	              Pseudonocardiaceae
  0.00	36	0	G	1813	                Amycolatopsis
  0.00	30	0	S	1814	                  Amycolatopsis methanolica
  0.00	30	30	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	3	3	S	1804986	                  Amycolatopsis albispora
  0.00	1	1	S	31958	                  Amycolatopsis orientalis
  0.00	1	1	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	1	S	208439	                  Amycolatopsis japonica
  0.00	19	0	G	2029	                Kibdelosporangium
  0.00	19	19	S	860235	                  Kibdelosporangium phytohabitans
  0.00	7	0	G	1851	                Saccharomonospora
  0.00	7	0	S	40988	                  Saccharomonospora azurea
  0.00	7	7	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	7	6	G	65496	                Actinoalloteichus
  0.00	1	1	S	2072503	                  Actinoalloteichus sp. AHMU CJ021
  0.00	5	0	G	1847	                Pseudonocardia
  0.00	2	2	S	2074	                  Pseudonocardia autotrophica
  0.00	2	2	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	1	1	S	1641402	                  Pseudonocardia sp. HH130629-09
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	1	1	G	40566	                Actinosynnema
  0.00	1	0	G	142577	                Prauserella
  0.00	1	1	S	530584	                  Prauserella marina
  0.00	76	2	O	85006	            Micrococcales
  0.00	36	2	F	85023	              Microbacteriaceae
  0.00	18	0	G	33882	                Microbacterium
  0.00	11	11	S	904291	                  Microbacterium sediminis
  0.00	3	3	S	1906742	                  Microbacterium sp. BH-3-3-3
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.00	1	1	S	2014534	                  Microbacterium sp. PM5
  0.00	1	1	S	367477	                  Microbacterium sp. XT11
  0.00	1	1	S	1714373	                  Microbacterium sp. No. 7
  0.00	3	0	G	33877	                Agromyces
  0.00	2	2	S	2080742	                  Agromyces sp. 30A
  0.00	1	1	S	453304	                  Agromyces aureus
  0.00	3	0	G	69578	                Cryobacterium
  0.00	3	3	S	1978566	                  Cryobacterium sp. LW097
  0.00	2	0	G	1573	                Clavibacter
  0.00	2	2	S	28447	                  Clavibacter michiganensis
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	S	59737	                  Rathayibacter iranicus
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	399736	                  Agrococcus jejuensis
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	1784719	                  Leucobacter triazinivorans
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	1	S	1798223	                  Leifsonia sp. 21MFCrub1.1
  0.00	1	0	G	190323	                Plantibacter
  0.00	1	1	S	2480625	                  Plantibacter sp. PA-3-X8
  0.00	1	0	G	337004	                Microcella
  0.00	1	1	S	279828	                  Microcella alkaliphila
  0.00	1	0	G	1434018	                Lysinimonas
  0.00	1	1	S	2419774	                  Lysinimonas sp. 2DFWR-13
  0.00	21	0	F	1268	              Micrococcaceae
  0.00	17	0	G	1663	                Arthrobacter
  0.00	14	14	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	2	2	S	1494608	                  Arthrobacter sp. PAMC 25486
  0.00	1	1	S	656366	                  Arthrobacter alpinus
  0.00	1	0	G	1645	                Renibacterium
  0.00	1	1	S	1646	                  Renibacterium salmoninarum
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	1	0	G	596707	                Sinomonas
  0.00	1	1	S	37927	                  Sinomonas atrocyanea
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	S	85085	                  Pseudarthrobacter chlorophenolicus
  0.00	1	1	S1	452863	                    Pseudarthrobacter chlorophenolicus A6
  0.00	7	0	F	85020	              Dermabacteraceae
  0.00	7	6	G	43668	                Brachybacterium
  0.00	1	1	S	556288	                  Brachybacterium saurashtrense
  0.00	3	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	2	0	S	11	                  Cellulomonas gilvus
  0.00	2	2	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.00	1	0	G	665568	                Paraoerskovia
  0.00	1	1	S	545619	                  Paraoerskovia marina
  0.00	3	0	F	85017	              Promicromonosporaceae
  0.00	2	0	G	254250	                Isoptericola
  0.00	2	0	S	372663	                  Isoptericola dokdonensis
  0.00	2	2	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1980001	                  Cellulosimicrobium sp. TH-20
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53357	                Intrasporangium
  0.00	1	1	S	53358	                  Intrasporangium calvum
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	1	S	443156	                  Phycicoccus dokdonensis
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	629680	                  Brevibacterium sandarakinum
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	745364	                Luteipulveratus
  0.00	1	1	S	571913	                  Luteipulveratus mongoliensis
  0.00	41	0	O	85013	            Frankiales
  0.00	40	0	F	74712	              Frankiaceae
  0.00	40	0	G	1854	                Frankia
  0.00	36	36	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	4	4	S	298653	                  Frankia sp. EAN1pec
  0.00	1	0	O1	1837742	              unclassified Frankiales
  0.00	1	0	O2	1920255	                unclassified Frankiales (miscellaneous)
  0.00	1	1	S	1882833	                  Frankineae bacterium MT45
  0.00	19	0	O	85008	            Micromonosporales
  0.00	19	0	F	28056	              Micromonosporaceae
  0.00	9	1	G	1873	                Micromonospora
  0.00	3	3	S	709883	                  Micromonospora zamorensis
  0.00	2	2	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	47872	                  Micromonospora purpureochromogenes
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	1	1	S	356852	                  Micromonospora coxensis
  0.00	4	1	G	1865	                Actinoplanes
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	1	1	S	649831	                  Actinoplanes sp. N902-109
  0.00	3	0	G	168694	                Salinispora
  0.00	2	0	S	168695	                  Salinispora tropica
  0.00	2	2	S1	369723	                    Salinispora tropica CNB-440
  0.00	1	0	S	168697	                  Salinispora arenicola
  0.00	1	1	S1	391037	                    Salinispora arenicola CNS-205
  0.00	2	1	G	673534	                Plantactinospora
  0.00	1	1	S	2024580	                  Plantactinospora sp. KBS50
  0.00	1	0	G	84593	                Verrucosispora
  0.00	1	0	S	1003110	                  Verrucosispora maris
  0.00	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	11	0	O	85009	            Propionibacteriales
  0.00	6	0	F	31957	              Propionibacteriaceae
  0.00	4	0	G	1743	                Propionibacterium
  0.00	3	3	S	556499	                  Propionibacterium acidifaciens
  0.00	1	1	S	119981	                  Propionibacterium australiense
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	2161816	                  Tessaracoccus sp. Marseille-P5995
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.00	5	0	F	85015	              Nocardioidaceae
  0.00	4	0	G	1839	                Nocardioides
  0.00	3	0	S	450734	                  Nocardioides dokdonensis
  0.00	3	3	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	1	1	S	402297	                  Nocardioides daphniae
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.00	7	0	O	85012	            Streptosporangiales
  0.00	6	0	F	2004	              Streptosporangiaceae
  0.00	3	0	G	2000	                Streptosporangium
  0.00	3	3	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	3	0	G	83681	                Nonomuraea
  0.00	3	3	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	1	S	2014	                  Nocardiopsis dassonvillei
  0.00	3	0	O	2037	            Actinomycetales
  0.00	3	0	F	2049	              Actinomycetaceae
  0.00	3	0	G	1654	                Actinomyces
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	1	1	S	2321394	                  Actinomyces sp. 2129
  0.00	1	1	S	111015	                  Actinomyces radicidentis
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	1	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1694	                  Bifidobacterium pseudolongum
  0.00	1	0	G	196082	                Parascardovia
  0.00	1	0	S	78258	                  Parascardovia denticolens
  0.00	1	1	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	2	0	O	622452	            Kineosporiales
  0.00	2	0	F	83778	              Kineosporiaceae
  0.00	2	0	G	33981	                Kineococcus
  0.00	2	0	S	131568	                  Kineococcus radiotolerans
  0.00	2	2	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	2	0	O	1217098	            Jiangellales
  0.00	2	0	F	1217100	              Jiangellaceae
  0.00	2	0	G	281472	                Jiangella
  0.00	1	1	S	419479	                  Jiangella alkaliphila
  0.00	1	1	S	1798224	                  Jiangella sp. DSM 45060
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  0.00	3	0	C	908620	          Nitriliruptoria
  0.00	2	0	O	908621	            Euzebyales
  0.00	2	0	F	908622	              Euzebyaceae
  0.00	2	0	G	908623	                Euzebya
  0.00	2	2	S	1608957	                  Euzebya sp. DY32-46
  0.00	1	0	O	1747768	            Egibacterales
  0.00	1	0	F	1747769	              Egibacteraceae
  0.00	1	0	G	1747770	                Egibacter
  0.00	1	1	S	1670831	                  Egibacter rhizosphaerae
  0.00	2	0	C	84998	          Coriobacteriia
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	2	0	F	84107	              Coriobacteriaceae
  0.00	2	0	G	102106	                Collinsella
  0.00	2	2	S	74426	                  Collinsella aerofaciens
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	56	0	P	1239	        Firmicutes
  0.00	51	0	C	91061	          Bacilli
  0.00	50	0	O	1385	            Bacillales
  0.00	50	0	F	90964	              Staphylococcaceae
  0.00	50	8	G	1279	                Staphylococcus
  0.00	29	29	S	1286	                  Staphylococcus simulans
  0.00	12	12	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	1	G	1301	                Streptococcus
  0.00	5	0	C	186801	          Clostridia
  0.00	5	0	O	186802	            Clostridiales
  0.00	5	0	F	186803	              Lachnospiraceae
  0.00	5	0	G	1506553	                Lachnoclostridium
  0.00	5	5	S	208479	                  [Clostridium] bolteae
  0.00	8	0	P	200795	        Chloroflexi
  0.00	7	0	C	292625	          Anaerolineae
  0.00	7	0	O	292629	            Anaerolineales
  0.00	7	0	F	292628	              Anaerolineaceae
  0.00	7	0	G	233189	                Anaerolinea
  0.00	7	0	S	167964	                  Anaerolinea thermophila
  0.00	7	7	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508595	              Roseiflexineae
  0.00	1	0	F	1508635	                Roseiflexaceae
  0.00	1	0	G	120961	                  Roseiflexus
  0.00	1	1	S	357808	                    Roseiflexus sp. RS-1
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	68933	            Thermales
  0.00	2	0	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	1	S	274	                  Thermus thermophilus
  0.00	1	0	G	208447	                Oceanithermus
  0.00	1	0	S	187137	                  Oceanithermus profundus
  0.00	1	1	S1	670487	                    Oceanithermus profundus DSM 14977
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	0	S	118323	                    Oscillatoria acuminata
  0.00	1	1	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	1	S	59932	                  Synechococcus sp. WH 8101
  0.73	17787	156	P	1224	      Proteobacteria
  0.60	14687	9	C	28216	        Betaproteobacteria
  0.60	14623	94	O	80840	          Burkholderiales
  0.58	14129	37	F	80864	            Comamonadaceae
  0.57	13853	221	G	34072	              Variovorax
  0.49	11937	11937	S	2126319	                Variovorax sp. PMC12
  0.04	1018	99	S	34073	                Variovorax paradoxus
  0.02	455	455	S1	595537	                  Variovorax paradoxus EPS
  0.01	238	238	S1	1246301	                  Variovorax paradoxus B4
  0.01	226	226	S1	543728	                  Variovorax paradoxus S110
  0.02	562	562	S	436515	                Variovorax boronicumulans
  0.00	73	73	S	1034889	                Variovorax sp. HW608
  0.00	42	42	S	1795631	                Variovorax sp. PAMC 28711
  0.00	80	20	G	12916	              Acidovorax
  0.00	13	13	S	553814	                Acidovorax carolinensis
  0.00	11	0	S	80867	                Acidovorax avenae
  0.00	11	11	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	10	10	S	358220	                Acidovorax sp. KKS102
  0.00	7	7	S	1842533	                Acidovorax sp. RAC01
  0.00	6	6	S	80868	                Acidovorax cattleyae
  0.00	6	6	S	232721	                Acidovorax sp. JS42
  0.00	4	4	S	1858609	                Acidovorax sp. T1
  0.00	2	2	S	80869	                Acidovorax citrulli
  0.00	1	1	S	2478662	                Acidovorax sp. 1608163
  0.00	32	11	G	80865	              Delftia
  0.00	18	18	S	180282	                Delftia tsuruhatensis
  0.00	2	2	S	742013	                Delftia sp. Cs1-4
  0.00	1	1	S	1920191	                Delftia sp. HK171
  0.00	23	0	G	47420	              Hydrogenophaga
  0.00	14	14	S	795665	                Hydrogenophaga sp. PBC
  0.00	7	7	S	47421	                Hydrogenophaga pseudoflava
  0.00	2	2	S	1842537	                Hydrogenophaga sp. RAC07
  0.00	20	0	G	28065	              Rhodoferax
  0.00	20	20	S	1842727	                Rhodoferax koreense
  0.00	18	0	G	52972	              Polaromonas
  0.00	7	7	S	296591	                Polaromonas sp. JS666
  0.00	7	7	S	2268087	                Polaromonas sp. SP1
  0.00	4	0	S	216465	                Polaromonas naphthalenivorans
  0.00	4	4	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	16	0	G	174951	              Ramlibacter
  0.00	16	9	S	94132	                Ramlibacter tataouinensis
  0.00	7	7	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	11	0	G	364316	              Verminephrobacter
  0.00	11	0	S	364317	                Verminephrobacter eiseniae
  0.00	11	11	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	10	0	G	238749	              Diaphorobacter
  0.00	10	10	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
  0.00	7	0	G	201096	              Alicycliphilus
  0.00	7	1	S	179636	                Alicycliphilus denitrificans
  0.00	5	5	S1	596154	                  Alicycliphilus denitrificans K601
  0.00	1	1	S1	596153	                  Alicycliphilus denitrificans BC
  0.00	5	0	G	219181	              Ottowia
  0.00	3	3	S	2109914	                Ottowia oryzae
  0.00	2	2	S	1658672	                Ottowia sp. oral taxon 894
  0.00	5	0	G	1649468	              Melaminivora
  0.00	3	3	S	2109913	                Melaminivora sp. SC2-9
  0.00	2	2	S	2116657	                Melaminivora sp. SC2-7
  0.00	4	1	G	283	              Comamonas
  0.00	1	0	S	285	                Comamonas testosteroni
  0.00	1	1	S1	1392005	                  Comamonas testosteroni TK102
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.00	2	0	G	281915	              Curvibacter
  0.00	2	2	S	1844971	                Curvibacter sp. AEP1-3
  0.00	2	0	G	232523	              Hylemonella
  0.00	2	2	S	80880	                Hylemonella gracilis
  0.00	2	0	G	2490452	              Serpentinomonas
  0.00	2	2	S	1458426	                Serpentinomonas mccroryi
  0.00	1	0	G	352450	              Simplicispira
  0.00	1	1	S	2109915	                Simplicispira suum
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	1	S	1678128	                Limnohabitans sp. 63ED37-2
  0.01	199	10	F	119060	            Burkholderiaceae
  0.00	87	11	G	32008	              Burkholderia
  0.00	56	12	G1	87882	                Burkholderia cepacia complex
  0.00	26	26	S	60552	                  Burkholderia vietnamiensis
  0.00	8	8	S	95486	                  Burkholderia cenocepacia
  0.00	3	3	S	60550	                  Burkholderia pyrrocinia
  0.00	2	2	S	87883	                  Burkholderia multivorans
  0.00	1	0	S	292	                  Burkholderia cepacia
  0.00	1	1	S1	1395570	                    Burkholderia cepacia JBK9
  0.00	1	1	S	1503055	                  Burkholderia territorii
  0.00	1	1	S	265293	                  [Pseudomonas] mesoacidophila
  0.00	1	1	S	488732	                  Burkholderia diffusa
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	11	3	G1	111527	                pseudomallei group
  0.00	6	4	S	28450	                  Burkholderia pseudomallei
  0.00	2	2	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.00	1	1	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S	342113	                  Burkholderia oklahomensis
  0.00	5	4	S	28095	                Burkholderia gladioli
  0.00	1	1	S1	999541	                  Burkholderia gladioli BSR3
  0.00	2	2	S	1097668	                Burkholderia sp. YI23
  0.00	1	1	S	640510	                Burkholderia sp. CCGE1001
  0.00	1	1	S	41899	                Burkholderia plantarii
  0.00	45	7	G	106589	              Cupriavidus
  0.00	10	10	S	164546	                Cupriavidus taiwanensis
  0.00	5	5	S	68895	                Cupriavidus basilensis
  0.00	4	0	S	82541	                Cupriavidus gilardii
  0.00	4	4	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	4	1	S	106590	                Cupriavidus necator
  0.00	2	2	S1	381666	                  Cupriavidus necator H16
  0.00	1	1	S1	1042878	                  Cupriavidus necator N-1
  0.00	4	0	S	248026	                Cupriavidus pinatubonensis
  0.00	4	4	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	3	3	S	96344	                Cupriavidus oxalaticus
  0.00	3	2	S	119219	                Cupriavidus metallidurans
  0.00	1	1	S1	266264	                  Cupriavidus metallidurans CH34
  0.00	3	3	S	1796606	                Cupriavidus nantongensis
  0.00	2	2	S	82633	                Cupriavidus pauculus
  0.00	29	0	G	93217	              Pandoraea
  0.00	26	26	S	93220	                Pandoraea pnomenusa
  0.00	2	2	S	656178	                Pandoraea vervacti
  0.00	1	1	S	93221	                Pandoraea pulmonicola
  0.00	16	3	G	48736	              Ralstonia
  0.00	5	5	S	305	                Ralstonia solanacearum
  0.00	5	2	S	329	                Ralstonia pickettii
  0.00	2	2	S1	402626	                  Ralstonia pickettii 12J
  0.00	1	1	S1	428406	                  Ralstonia pickettii 12D
  0.00	2	2	S	190721	                Ralstonia insidiosa
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.00	12	1	G	1822464	              Paraburkholderia
  0.00	3	3	S	134537	                Paraburkholderia fungorum
  0.00	2	2	S	75105	                Paraburkholderia caribensis
  0.00	2	0	S	148447	                Paraburkholderia phymatum
  0.00	2	2	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	2	2	S	169427	                Paraburkholderia terricola
  0.00	1	1	S	169430	                Paraburkholderia hospita
  0.00	1	0	S	261302	                Paraburkholderia phytofirmans
  0.00	1	1	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.01	143	3	F	506	            Alcaligenaceae
  0.00	102	3	G	517	              Bordetella
  0.00	81	81	S	463040	                Bordetella genomosp. 13
  0.00	4	4	S	463014	                Bordetella flabilis
  0.00	3	3	S	103855	                Bordetella hinzii
  0.00	3	3	S	463025	                Bordetella bronchialis
  0.00	2	2	S	1697043	                Bordetella sp. H567
  0.00	2	2	S	1416806	                Bordetella genomosp. 8
  0.00	1	1	S	94624	                Bordetella petrii
  0.00	1	1	S	123899	                Bordetella trematum
  0.00	1	1	S	463024	                Bordetella genomosp. 6
  0.00	1	1	S	1416803	                Bordetella genomosp. 9
  0.00	30	3	G	222	              Achromobacter
  0.00	10	7	S	85698	                Achromobacter xylosoxidans
  0.00	3	3	S1	762376	                  Achromobacter xylosoxidans A8
  0.00	6	6	S	1758194	                Achromobacter sp. AONIH1
  0.00	4	4	S	217204	                Achromobacter insolitus
  0.00	3	3	S	217203	                Achromobacter spanius
  0.00	2	2	S	32002	                Achromobacter denitrificans
  0.00	1	1	S	1881016	                Achromobacter sp. MFA1 R4
  0.00	1	1	S	2282475	                Achromobacter sp. B7
  0.00	4	0	G	152267	              Pigmentiphaga
  0.00	4	4	S	2488560	                Pigmentiphaga sp. H8
  0.00	3	0	G	1921582	              Orrella
  0.00	3	3	S	1851544	                Orrella dioscoreae
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	511	                Alcaligenes faecalis
  0.00	33	0	F	75682	            Oxalobacteraceae
  0.00	15	2	G	149698	              Massilia
  0.00	3	3	S	945844	                Massilia oculi
  0.00	3	3	S	1678028	                Massilia sp. NR 4-1
  0.00	2	2	S	321984	                Massilia plicata
  0.00	2	2	S	1141883	                Massilia putida
  0.00	1	1	S	1593482	                Massilia sp. YMA4
  0.00	1	1	S	1707785	                Massilia sp. WG5
  0.00	1	1	S	2072590	                Massilia armeniaca
  0.00	8	1	G	29580	              Janthinobacterium
  0.00	5	3	S	55508	                Janthinobacterium agaricidamnosum
  0.00	2	2	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	1	S	368607	                Janthinobacterium svalbardensis
  0.00	1	1	S	1644131	                Janthinobacterium sp. 1_2014MBL_MicDiv
  0.00	6	3	G	202907	              Collimonas
  0.00	2	1	S	158899	                Collimonas fungivorans
  0.00	1	1	S1	1005048	                  Collimonas fungivorans Ter331
  0.00	1	1	S	279113	                Collimonas pratensis
  0.00	4	0	G	963	              Herbaspirillum
  0.00	2	2	S	964	                Herbaspirillum seropedicae
  0.00	1	0	S	341045	                Herbaspirillum hiltneri
  0.00	1	1	S1	1262470	                  Herbaspirillum hiltneri N3
  0.00	1	1	S	863372	                Herbaspirillum huttiense
  0.00	25	0	O1	119065	            unclassified Burkholderiales
  0.00	19	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	6	0	G	28067	                Rubrivivax
  0.00	6	0	S	28068	                  Rubrivivax gelatinosus
  0.00	6	6	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	5	0	G	212743	                Rhizobacter
  0.00	5	5	S	946333	                  Rhizobacter gummiphilus
  0.00	4	0	G	316612	                Methylibium
  0.00	4	0	S	105560	                  Methylibium petroleiphilum
  0.00	4	4	S1	420662	                    Methylibium petroleiphilum PM1
  0.00	3	0	G	32012	                Thiomonas
  0.00	2	2	S	926	                  Thiomonas intermedia
  0.00	1	1	S	426114	                  Thiomonas arsenitoxydans
  0.00	1	0	G	88	                Leptothrix
  0.00	1	0	S	34029	                  Leptothrix cholodnii
  0.00	1	1	S1	395495	                    Leptothrix cholodnii SP-6
  0.00	4	4	S	413882	              [Polyangium] brachysporum
  0.00	2	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	2	2	S	864051	                Burkholderiales bacterium JOSHI_001
  0.00	36	0	O	32003	          Nitrosomonadales
  0.00	35	0	F	2008793	            Sterolibacteriaceae
  0.00	35	0	G	1054211	              Sulfuritalea
  0.00	35	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	35	35	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	0	S	915	                Nitrosomonas europaea
  0.00	1	1	S1	228410	                  Nitrosomonas europaea ATCC 19718
  0.00	11	3	O	206389	          Rhodocyclales
  0.00	5	0	F	2008794	            Zoogloeaceae
  0.00	5	0	G	33057	              Thauera
  0.00	4	0	S	59405	                Thauera aromatica
  0.00	4	4	S1	44139	                  Thauera aromatica K172
  0.00	1	1	S	2005884	                Thauera sp. K11
  0.00	3	0	F	75787	            Rhodocyclaceae
  0.00	3	0	G	551759	              Aromatoleum
  0.00	3	0	S	551760	                Aromatoleum aromaticum
  0.00	3	3	S1	76114	                  Aromatoleum aromaticum EbN1
  0.00	8	0	O	206351	          Neisseriales
  0.00	6	0	F	1499392	            Chromobacteriaceae
  0.00	5	0	F1	90153	              Chromobacterium group
  0.00	5	3	G	535	                Chromobacterium
  0.00	2	2	S	536	                  Chromobacterium violaceum
  0.00	1	0	G	57479	              Microvirgula
  0.00	1	1	S	57480	                Microvirgula aerodenitrificans
  0.00	2	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	326523	                Neisseria zoodegmatis
  0.00	1	0	G	1654931	              Crenobacter
  0.00	1	1	S	2290923	                Crenobacter sp. K1W11S-77
  0.11	2656	34	C	1236	        Gammaproteobacteria
  0.10	2442	0	O	135614	          Xanthomonadales
  0.10	2439	40	F	32033	            Xanthomonadaceae
  0.10	2362	2	G	338	              Xanthomonas
  0.10	2346	0	S	456327	                Xanthomonas euvesicatoria
  0.10	2346	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.10	2346	2346	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	4	0	G1	643453	                Xanthomonas citri group
  0.00	4	0	S	346	                  Xanthomonas citri
  0.00	3	3	S1	366649	                    Xanthomonas citri pv. fuscans
  0.00	1	1	S1	611301	                    Xanthomonas citri pv. citri
  0.00	3	1	S	343	                Xanthomonas translucens
  0.00	2	2	S1	487909	                  Xanthomonas translucens pv. undulosa
  0.00	3	0	S	29447	                Xanthomonas albilineans
  0.00	3	3	S1	380358	                  Xanthomonas albilineans GPE PC73
  0.00	2	0	S	339	                Xanthomonas campestris
  0.00	1	1	S1	340	                  Xanthomonas campestris pv. campestris
  0.00	1	1	S1	359385	                  Xanthomonas campestris pv. raphani
  0.00	1	1	S	1985254	                Xanthomonas phaseoli
  0.00	1	1	S	48664	                Xanthomonas fragariae
  0.00	24	0	G	68	              Lysobacter
  0.00	14	14	S	84531	                Lysobacter antibioticus
  0.00	6	6	S	2290922	                Lysobacter sp. TY2-98
  0.00	2	2	S	69	                Lysobacter enzymogenes
  0.00	1	1	S	262324	                Lysobacter gummosus
  0.00	1	1	S	1605891	                Lysobacter maris
  0.00	6	0	G	83618	              Pseudoxanthomonas
  0.00	6	0	S	415229	                Pseudoxanthomonas spadix
  0.00	6	6	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	5	0	G	40323	              Stenotrophomonas
  0.00	2	2	S	216778	                Stenotrophomonas rhizophila
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	2072412	                  Stenotrophomonas sp. ZAC14A_NAIMI4_1
  0.00	1	1	S	2072414	                  Stenotrophomonas sp. ESTM1D_MKCIP4_1
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.00	1	0	G	2370	              Xylella
  0.00	1	1	S	2371	                Xylella fastidiosa
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	2006110	                Luteimonas sp. 100111
  0.00	3	0	F	1775411	            Rhodanobacteraceae
  0.00	2	0	G	231454	              Dyella
  0.00	2	0	S	231455	                Dyella japonica
  0.00	2	2	S1	1217721	                  Dyella japonica A8
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	666685	                Rhodanobacter denitrificans
  0.00	80	0	O	72274	          Pseudomonadales
  0.00	74	0	F	135621	            Pseudomonadaceae
  0.00	74	20	G	286	              Pseudomonas
  0.00	19	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	17	8	S	287	                  Pseudomonas aeruginosa
  0.00	9	9	S1	910265	                    Pseudomonas aeruginosa C-NN2
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	1	1	S	43263	                  Pseudomonas alcaligenes
  0.00	7	7	S	1173284	                Pseudomonas sp. R3-52-08
  0.00	6	6	S	658630	                Pseudomonas sp. CMR5c
  0.00	6	1	G1	136843	                Pseudomonas fluorescens group
  0.00	3	3	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	76758	                  Pseudomonas orientalis
  0.00	1	1	S	76761	                  Pseudomonas veronii
  0.00	3	2	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	2	2	S	237610	                Pseudomonas psychrotolerans
  0.00	2	2	S	104087	                Pseudomonas frederiksbergensis
  0.00	1	1	S	1628086	                Pseudomonas kribbensis
  0.00	1	1	S	1856685	                Pseudomonas sp. TCU-HL1
  0.00	1	0	S	312306	                Pseudomonas entomophila
  0.00	1	1	S1	384676	                  Pseudomonas entomophila L48
  0.00	1	1	S	658644	                Pseudomonas sp. R5-89-07
  0.00	1	1	S	1755504	                Pseudomonas sp. DY-1
  0.00	1	1	S	2054915	                Pseudomonas sp. 09C 129
  0.00	1	1	S	1636610	                Pseudomonas sp. PONIH3
  0.00	1	1	S	157783	                Pseudomonas cremoricolorata
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	0	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	6	0	F	468	            Moraxellaceae
  0.00	6	0	G	475	              Moraxella
  0.00	6	6	S	480	                Moraxella catarrhalis
  0.00	55	0	O	91347	          Enterobacterales
  0.00	21	8	F	543	            Enterobacteriaceae
  0.00	5	0	G	547	              Enterobacter
  0.00	3	2	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	2027919	                  Enterobacter cloacae complex sp.
  0.00	2	2	S	1560339	                Enterobacter sp. E20
  0.00	2	0	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	2	0	G	590	              Salmonella
  0.00	2	1	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	0	G	1330546	              Pluralibacter
  0.00	1	1	S	61647	                Pluralibacter gergoviae
  0.00	1	0	S	1334193	                [Enterobacter] lignolyticus
  0.00	1	1	S1	701347	                  [Enterobacter] lignolyticus SCF1
  0.00	1	1	G	570	              Klebsiella
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	0	S	413502	                Cronobacter turicensis
  0.00	1	1	S1	693216	                  Cronobacter turicensis z3032
  0.00	18	0	F	1903411	            Yersiniaceae
  0.00	18	1	G	613	              Serratia
  0.00	17	17	S	615	                Serratia marcescens
  0.00	7	0	F	1903414	            Morganellaceae
  0.00	7	0	G	581	              Morganella
  0.00	7	7	S	582	                Morganella morganii
  0.00	5	0	F	1903412	            Hafniaceae
  0.00	5	3	G	635	              Edwardsiella
  0.00	1	1	S	636	                Edwardsiella tarda
  0.00	1	1	S	67780	                Edwardsiella ictaluri
  0.00	3	0	F	1903410	            Pectobacteriaceae
  0.00	3	0	G	71655	              Brenneria
  0.00	3	3	S	1109412	                Brenneria goodwinii
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	82986	              Tatumella
  0.00	1	1	S	82987	                Tatumella ptyseos
  0.00	32	0	O	135624	          Aeromonadales
  0.00	32	0	F	84642	            Aeromonadaceae
  0.00	32	0	G	642	              Aeromonas
  0.00	23	23	S	1636609	                Aeromonas sp. ASNIH4
  0.00	9	9	S	1636608	                Aeromonas sp. ASNIH3
  0.00	6	0	O	135619	          Oceanospirillales
  0.00	5	0	F	28256	            Halomonadaceae
  0.00	3	1	G	2745	              Halomonas
  0.00	1	1	S	1883416	                Halomonas sp. 1513
  0.00	1	1	S	1504981	                Halomonas sp. KO116
  0.00	2	0	G	376488	              Halotalea
  0.00	2	2	S	376489	                Halotalea alkalilenta
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	1	S	2014542	                Alcanivorax sp. N3-2A
  0.00	5	0	O	135613	          Chromatiales
  0.00	3	0	F	255526	            Halothiobacillaceae
  0.00	3	1	G	109262	              Halothiobacillus
  0.00	1	0	S	927	                Halothiobacillus neapolitanus
  0.00	1	1	S1	555778	                  Halothiobacillus neapolitanus c2
  0.00	1	1	S	1860122	                Halothiobacillus sp. LS2
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	2	0	G	106633	              Thioalkalivibrio
  0.00	2	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.00	2	2	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	1	0	G	416	              Methylomonas
  0.00	1	1	S	1727196	                Methylomonas sp. DH-1
  0.00	1	0	G	73778	              Methylocaldum
  0.00	1	1	S	1432792	                Methylocaldum marinum
  0.01	269	0	C	28211	        Alphaproteobacteria
  0.00	102	0	O	356	          Rhizobiales
  0.00	51	0	F	82115	            Rhizobiaceae
  0.00	46	5	F1	227290	              Rhizobium/Agrobacterium group
  0.00	38	2	G	379	                Rhizobium
  0.00	31	28	S	384	                  Rhizobium leguminosarum
  0.00	2	1	S1	387	                    Rhizobium leguminosarum bv. viciae
  0.00	1	1	S2	216596	                      Rhizobium leguminosarum bv. viciae 3841
  0.00	1	0	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	1	S2	754523	                      Rhizobium leguminosarum bv. trifolii WSM1689
  0.00	3	3	S	1538158	                  Rhizobium acidisoli
  0.00	1	1	S	2028343	                  Rhizobium sp. 11515TR
  0.00	1	1	S	1312183	                  Rhizobium jaguaris
  0.00	2	0	G	1525371	                Neorhizobium
  0.00	1	0	S	399	                  Neorhizobium galegae
  0.00	1	0	S1	323655	                    Neorhizobium galegae bv. orientalis
  0.00	1	1	S2	1028800	                      Neorhizobium galegae bv. orientalis str. HAMBI 540
  0.00	1	1	S	2060726	                  Neorhizobium sp. SOG26
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	0	S	358	                    Agrobacterium tumefaciens
  0.00	1	1	S1	311403	                      Agrobacterium radiobacter K84
  0.00	4	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	4	0	G	28105	                Sinorhizobium
  0.00	4	4	S	1842534	                  Sinorhizobium sp. RAC02
  0.00	1	0	G	323620	              Shinella
  0.00	1	1	S	879274	                Shinella sp. HZN7
  0.00	15	1	F	119045	            Methylobacteriaceae
  0.00	13	2	G	407	              Methylobacterium
  0.00	4	4	S	925818	                Methylobacterium sp. AMS5
  0.00	3	3	S	270351	                Methylobacterium aquaticum
  0.00	1	1	S	426117	                Methylobacterium sp. 4-46
  0.00	1	1	S	2051553	                Methylobacterium currus
  0.00	1	1	S	2202825	                Methylobacterium sp. 17SD2-17
  0.00	1	1	S	2202826	                Methylobacterium sp. 17Sr1-1
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	S	223967	                Methylorubrum populi
  0.00	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.00	13	4	F	41294	            Bradyrhizobiaceae
  0.00	8	1	G	374	              Bradyrhizobium
  0.00	2	2	S	115808	                Bradyrhizobium sp. ORS 285
  0.00	1	1	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	1	1	S	1325115	                Bradyrhizobium guangxiense
  0.00	1	1	S	931866	                Bradyrhizobium ottawaense
  0.00	1	1	S	1274631	                Bradyrhizobium icense
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.00	8	0	F	69277	            Phyllobacteriaceae
  0.00	8	2	G	68287	              Mesorhizobium
  0.00	3	3	S	1670800	                Mesorhizobium oceanicum
  0.00	2	2	S	2493673	                Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.00	1	1	S	381	                Mesorhizobium loti
  0.00	5	0	F	45401	            Hyphomicrobiaceae
  0.00	3	0	G	59282	              Blastochloris
  0.00	3	3	S	1079	                Blastochloris viridis
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	1	0	G	46913	              Devosia
  0.00	1	1	S	1643450	                Devosia sp. H5989
  0.00	5	0	F	45404	            Beijerinckiaceae
  0.00	5	0	G	120652	              Methylocella
  0.00	4	0	S	199596	                Methylocella silvestris
  0.00	4	4	S1	395965	                  Methylocella silvestris BL2
  0.00	1	1	S	227605	                Methylocella tundrae
  0.00	4	0	F	119043	            Rhodobiaceae
  0.00	2	0	G	256616	              Parvibaculum
  0.00	2	0	S	256618	                Parvibaculum lavamentivorans
  0.00	2	2	S1	402881	                  Parvibaculum lavamentivorans DS-1
  0.00	2	0	G	444432	              Anderseniella
  0.00	2	2	S	1922226	                Anderseniella sp. Alg231-50
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	1	S	1486262	                Martelella endophytica
  0.00	87	0	O	204441	          Rhodospirillales
  0.00	85	2	F	41295	            Rhodospirillaceae
  0.00	58	1	G	191	              Azospirillum
  0.00	31	31	S	664962	                Azospirillum sp. TSH58
  0.00	22	22	S	528244	                Azospirillum thiophilum
  0.00	2	2	S	2202148	                Azospirillum sp. CFH 70021
  0.00	1	0	S	192	                Azospirillum brasilense
  0.00	1	1	S1	1064539	                  Azospirillum brasilense Sp245
  0.00	1	0	S	193	                Azospirillum lipoferum
  0.00	1	1	S1	137722	                  Azospirillum sp. B510
  0.00	12	0	G	1543705	              Nitrospirillum
  0.00	12	0	S	28077	                Nitrospirillum amazonense
  0.00	12	12	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	10	0	G	171436	              Tistrella
  0.00	10	0	S	171437	                Tistrella mobilis
  0.00	10	10	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	2	0	G	13134	              Magnetospirillum
  0.00	2	1	S	55518	                Magnetospirillum gryphiswaldense
  0.00	1	0	S1	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.00	1	1	S2	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.00	1	0	G	168934	              Thalassospira
  0.00	1	1	S	2048283	                Thalassospira marina
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	0	G	441	              Gluconobacter
  0.00	1	0	S	442	                Gluconobacter oxydans
  0.00	1	1	S1	1224746	                  Gluconobacter oxydans H24
  0.00	1	1	G	522	              Acidiphilium
  0.00	43	1	O	204457	          Sphingomonadales
  0.00	36	0	F	335929	            Erythrobacteraceae
  0.00	34	0	G	1041	              Erythrobacter
  0.00	34	34	S	1922225	                Erythrobacter sp. Alg231-14
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	2338327	                Altererythrobacter sp. NS1
  0.00	1	0	G	1295327	              Croceicoccus
  0.00	1	1	S	1348774	                Croceicoccus naphthovorans
  0.00	6	0	F	41297	            Sphingomonadaceae
  0.00	3	0	G	165697	              Sphingopyxis
  0.00	2	2	S	1515612	                Sphingopyxis fribergensis
  0.00	1	1	S	1874061	                Sphingopyxis sp. EG6
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	1523415	                Sphingomonas sp. AAP5
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	S	1315974	                Sphingobium sp. TKS
  0.00	1	0	G	1649486	              Rhizorhabdus
  0.00	1	1	S	1850238	                Rhizorhabdus dicambivorans
  0.00	27	0	O	204455	          Rhodobacterales
  0.00	27	0	F	31989	            Rhodobacteraceae
  0.00	15	0	G	152161	              Stappia
  0.00	15	15	S	1881061	                Stappia sp. ES.058
  0.00	4	2	G	1060	              Rhodobacter
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	1	S	1850250	                Rhodobacter sp. LPB0142
  0.00	3	0	G	97050	              Ruegeria
  0.00	3	3	S	2293862	                Ruegeria sp. AD91A
  0.00	2	0	G	265	              Paracoccus
  0.00	1	1	S	266	                Paracoccus denitrificans
  0.00	1	1	S	1077935	                Paracoccus zhejiangensis
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	1	S	60890	                Phaeobacter gallaeciensis
  0.00	1	0	G	354203	              Yangia
  0.00	1	1	S	1792508	                Yangia sp. CCB-MM3
  0.00	1	0	G	478070	              Labrenzia
  0.00	1	1	S	187304	                Labrenzia aggregata
  0.00	9	0	O	204458	          Caulobacterales
  0.00	9	0	F	76892	            Caulobacteraceae
  0.00	7	0	G	75	              Caulobacter
  0.00	3	3	S	366602	                Caulobacter sp. K31
  0.00	2	2	S	69666	                Caulobacter mirabilis
  0.00	1	1	S	88688	                Caulobacter segnis
  0.00	1	1	S	1679497	                Caulobacter flavus
  0.00	2	0	G	41275	              Brevundimonas
  0.00	2	2	S	1532555	                Brevundimonas sp. DS20
  0.00	1	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	991903	            Polymorphum
  0.00	1	0	S	991904	              Polymorphum gilvum
  0.00	1	1	S1	991905	                Polymorphum gilvum SL003B-26A1
  0.00	19	0	P1	68525	        delta/epsilon subdivisions
  0.00	19	0	C	28221	          Deltaproteobacteria
  0.00	16	0	O	29	            Myxococcales
  0.00	10	0	O1	80812	              Sorangiineae
  0.00	10	0	F	49	                Polyangiaceae
  0.00	10	0	G	39643	                  Sorangium
  0.00	10	9	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	448385	                      Sorangium cellulosum So ce56
  0.00	5	0	O1	80811	              Cystobacterineae
  0.00	4	0	F	39	                Archangiaceae
  0.00	2	0	G	40	                  Stigmatella
  0.00	2	0	S	41	                    Stigmatella aurantiaca
  0.00	2	2	S1	378806	                      Stigmatella aurantiaca DW4/3-1
  0.00	2	0	G	44	                  Melittangium
  0.00	2	0	S	83453	                    Melittangium boletus
  0.00	2	2	S1	1294270	                      Melittangium boletus DSM 14713
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	0	S	184914	                    Corallococcus coralloides
  0.00	1	1	S1	1144275	                      Corallococcus coralloides DSM 2259
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	2035811	                Pseudodesulfovibrio
  0.00	2	0	S	182210	                  Pseudodesulfovibrio aespoeensis
  0.00	2	2	S1	643562	                    Pseudodesulfovibrio aespoeensis Aspo-2
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	427922	                Desulfurivibrio
  0.00	1	0	S	427923	                  Desulfurivibrio alkaliphilus
  0.00	1	1	S1	589865	                    Desulfurivibrio alkaliphilus AHT 2
  0.00	19	0	D1	1783257	      PVC group
  0.00	17	0	P	74201	        Verrucomicrobia
  0.00	17	0	C	414999	          Opitutae
  0.00	17	0	O	415000	            Opitutales
  0.00	17	0	F	134623	              Opitutaceae
  0.00	15	0	G	178440	                Opitutus
  0.00	15	15	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	F1	278955	                unclassified Opitutaceae
  0.00	1	1	S	794903	                  Opitutaceae bacterium TAV5
  0.00	1	0	G	1961799	                Lacunisphaera
  0.00	1	1	S	1838286	                  Lacunisphaera limnophila
  0.00	2	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1676125	                Thermogutta
  0.00	1	1	S	1331910	                  Thermogutta terrifontis
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	666506	            Phycisphaerales
  0.00	1	0	F	666507	              Phycisphaeraceae
  0.00	1	0	G	666508	                Phycisphaera
  0.00	1	0	S	547188	                  Phycisphaera mikurensis
  0.00	1	1	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.00	12	0	D1	1783270	      FCB group
  0.00	12	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	12	0	P	976	          Bacteroidetes
  0.00	9	0	C	200643	            Bacteroidia
  0.00	9	1	O	171549	              Bacteroidales
  0.00	7	0	F	815	                Bacteroidaceae
  0.00	7	0	G	816	                  Bacteroides
  0.00	2	1	S	817	                    Bacteroides fragilis
  0.00	1	1	S1	295405	                      Bacteroides fragilis YCH46
  0.00	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	0	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S1	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.00	1	1	S	821	                    Bacteroides vulgatus
  0.00	1	1	S	28116	                    Bacteroides ovatus
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	2	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	0	S	29549	                  Rhodothermus marinus
  0.00	1	1	S1	518766	                    Rhodothermus marinus DSM 4252
  0.00	1	0	F1	1196022	                unclassified Rhodothermaceae
  0.00	1	1	S	1779382	                  Rhodothermaceae bacterium RA
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	1538644	                    Sphingobacterium sp. ML3W
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	C1	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	0	S	172	                Leptospira biflexa
  0.00	1	1	S1	145259	                  Leptospira biflexa serovar Patoc
  0.99	24104	0	D	2759	    Eukaryota
  0.99	24084	0	D1	33630	      Alveolata
  0.99	24084	0	P	5794	        Apicomplexa
  0.99	24084	0	C	422676	          Aconoidasida
  0.99	24084	0	O	5819	            Haemosporida
  0.99	24084	0	F	1639119	              Plasmodiidae
  0.99	24084	0	G	5820	                Plasmodium
  0.99	24083	0	G1	418104	                  Plasmodium (Haemamoeba)
  0.99	24083	24083	S	85471	                    Plasmodium relictum
  0.00	1	0	G1	418103	                  Plasmodium (Plasmodium)
  0.00	1	0	S	5850	                    Plasmodium knowlesi
  0.00	1	1	S1	5851	                      Plasmodium knowlesi strain H
  0.00	18	0	D1	33154	      Opisthokonta
  0.00	16	0	K	33208	        Metazoa
  0.00	16	0	K1	6072	          Eumetazoa
  0.00	16	0	K2	33213	            Bilateria
  0.00	16	0	K3	33511	              Deuterostomia
  0.00	16	0	P	7711	                Chordata
  0.00	16	0	P1	89593	                  Craniata
  0.00	16	0	P2	7742	                    Vertebrata
  0.00	16	0	P3	7776	                      Gnathostomata
  0.00	16	0	P4	117570	                        Teleostomi
  0.00	16	0	P5	117571	                          Euteleostomi
  0.00	16	0	P6	8287	                            Sarcopterygii
  0.00	16	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	16	0	P8	32523	                                Tetrapoda
  0.00	16	0	P9	32524	                                  Amniota
  0.00	16	0	C	40674	                                    Mammalia
  0.00	16	0	C1	32525	                                      Theria
  0.00	16	0	C2	9347	                                        Eutheria
  0.00	16	0	C3	1437010	                                          Boreoeutheria
  0.00	16	0	C4	314146	                                            Euarchontoglires
  0.00	16	0	O	9443	                                              Primates
  0.00	16	0	O1	376913	                                                Haplorrhini
  0.00	16	0	O2	314293	                                                  Simiiformes
  0.00	16	0	O3	9526	                                                    Catarrhini
  0.00	16	0	O4	314295	                                                      Hominoidea
  0.00	16	0	F	9604	                                                        Hominidae
  0.00	16	0	F1	207598	                                                          Homininae
  0.00	16	0	G	9605	                                                            Homo
  0.00	16	16	S	9606	                                                              Homo sapiens
  0.00	2	0	K	4751	        Fungi
  0.00	2	0	K1	451864	          Dikarya
  0.00	2	0	P	4890	            Ascomycota
  0.00	2	0	P1	716545	              saccharomyceta
  0.00	2	0	P2	147538	                Pezizomycotina
  0.00	2	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451867	                        Dothideomycetidae
  0.00	1	0	O	134362	                          Capnodiales
  0.00	1	0	F	93133	                            Mycosphaerellaceae
  0.00	1	0	G	1047167	                              Zymoseptoria
  0.00	1	0	S	1047171	                                Zymoseptoria tritici
  0.00	1	1	S1	336722	                                  Zymoseptoria tritici IPO323
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	1028384	                          Glomerellales
  0.00	1	0	F	681950	                            Glomerellaceae
  0.00	1	0	G	5455	                              Colletotrichum
  0.00	1	0	S	80884	                                Colletotrichum higginsianum
  0.00	1	1	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	2	0	D1	33682	      Euglenozoa
  0.00	2	0	O	5653	        Kinetoplastida
  0.00	2	0	F	5654	          Trypanosomatidae
  0.00	2	0	F1	1286322	            Leishmaniinae
  0.00	2	0	G	5658	              Leishmania
  0.00	2	0	G1	38568	                Leishmania
  0.00	2	1	G2	38574	                  Leishmania donovani species complex
  0.00	1	0	S	5671	                    Leishmania infantum
  0.00	1	1	S1	435258	                      Leishmania infantum JPCM5
  0.00	7	0	D	2157	    Archaea
  0.00	7	0	P	28890	      Euryarchaeota
  0.00	7	0	P1	2290931	        Stenosarchaea group
  0.00	7	0	C	183963	          Halobacteria
  0.00	5	0	O	2235	            Halobacteriales
  0.00	5	0	F	1963268	              Haloarculaceae
  0.00	5	0	G	2237	                Haloarcula
  0.00	5	5	S	1592728	                  Haloarcula sp. CBA1115
  0.00	2	0	O	1644060	            Natrialbales
  0.00	2	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	88723	                Natrinema
  0.00	1	1	S	406552	                  Natrinema sp. J7-2
  0.00	1	0	G	121871	                Haloterrigena
  0.00	1	1	S	588898	                  Haloterrigena daqingensis
  0.00	7	0	D	10239	  Viruses
  0.00	7	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	6	0	O	28883	      Caudovirales
  0.00	6	0	F	10699	        Siphoviridae
  0.00	4	0	F1	196894	          unclassified Siphoviridae
  0.00	4	4	S	1458670	            Microbacterium phage vB_MoxS-ISF9
  0.00	2	0	G	1623288	          Liefievirus
  0.00	2	0	G1	2201169	            unclassified Liefievirus
  0.00	2	2	S	1873887	              Mycobacterium phage Sneeze
  0.00	1	0	F	10442	      Baculoviridae
  0.00	1	0	G	558016	        Alphabaculovirus
  0.00	1	1	S	1563660	          Sucra jujuba nucleopolyhedrovirus
