  0.03	209	209	U	0	unclassified
 99.97	708817	1	R	1	root
 99.97	708816	43	R1	131567	  cellular organisms
 99.96	708765	8	D	2	    Bacteria
 99.95	708683	1	D1	1783272	      Terrabacteria group
 99.91	708357	1	P	201174	        Actinobacteria
 99.91	708356	16	C	1760	          Actinobacteria
 99.90	708327	7	O	85007	            Corynebacteriales
 99.90	708317	14	F	1762	              Mycobacteriaceae
 99.90	708300	500465	G	1763	                Mycobacterium
 28.20	199919	78222	G1	77643	                  Mycobacterium tuberculosis complex
 15.23	107999	86641	S	1773	                    Mycobacterium tuberculosis
  0.29	2021	586	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.19	1379	950	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.04	318	318	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	86	86	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	23	23	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	2	2	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.01	56	56	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.16	1149	1149	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.13	893	893	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.11	790	790	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.09	660	660	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.09	633	633	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.08	595	595	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.08	565	5	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.04	309	309	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.02	160	160	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	91	91	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.07	507	507	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.07	501	501	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.07	492	118	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.05	374	374	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.07	462	462	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.06	449	449	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.06	426	426	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.05	361	361	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.05	346	346	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.05	335	335	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.05	333	333	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.05	331	331	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.04	319	188	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.02	131	131	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.04	309	309	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	308	308	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.04	307	307	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.04	296	296	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.04	282	282	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.04	268	268	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.03	248	248	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.03	229	229	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.03	213	213	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.03	189	189	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.03	187	187	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	175	175	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	174	174	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.02	173	173	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.02	169	169	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.02	166	166	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.02	159	159	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.02	155	155	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.02	155	155	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	155	155	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	152	152	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	146	146	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	145	145	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.02	144	144	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	143	143	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.02	140	140	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.02	128	128	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.02	119	119	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.02	119	119	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.02	118	118	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.02	117	117	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.02	115	115	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.02	107	107	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	104	104	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	102	102	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	99	99	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	95	95	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	95	95	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	92	92	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	90	90	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	90	90	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	89	89	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	89	89	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	86	86	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.01	85	85	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	83	83	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	76	76	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	75	75	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	75	75	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	74	74	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	72	72	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	68	68	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	68	68	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	67	67	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	66	66	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	66	66	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	62	62	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	61	61	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	61	61	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.01	55	55	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	54	54	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	53	53	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	50	50	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	49	49	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	45	45	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	45	45	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	42	42	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	42	42	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	39	39	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	37	37	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	36	36	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	34	34	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	32	32	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	32	32	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	28	28	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	28	28	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	27	27	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	23	23	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	23	23	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	22	22	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	22	22	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	18	18	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	17	17	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	17	17	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	17	17	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	16	16	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	13	13	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	13	13	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	13	13	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	11	11	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	11	11	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	10	10	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	10	10	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	10	10	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	10	10	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	9	9	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	9	9	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	8	8	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	8	8	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	7	7	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	7	7	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	6	6	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	5	5	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	5	5	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	4	4	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	4	4	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	3	3	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	3	3	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	3	3	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	3	3	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	1	1	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  1.93	13698	4569	S	78331	                    Mycobacterium canettii
  0.52	3682	3682	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.48	3407	3407	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.16	1159	1159	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.08	548	548	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.05	333	333	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.32	2274	649	G1	120793	                  Mycobacterium avium complex (MAC)
  0.07	495	0	S	339268	                    Mycobacterium colombiense
  0.07	495	495	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.06	450	266	S	1764	                    Mycobacterium avium
  0.01	104	74	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	30	30	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	74	74	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	6	6	S1	243243	                      Mycobacterium avium 104
  0.04	318	318	S	701042	                    Mycobacterium marseillense
  0.02	128	128	S	64667	                    Mycobacterium lepraemurium
  0.02	126	126	S	222805	                    Mycobacterium chimaera
  0.01	104	46	S	1767	                    Mycobacterium intracellulare
  0.00	31	17	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	14	14	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	19	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	19	19	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	6	6	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	2	2	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	4	4	S	1138383	                    Mycobacterium paraintracellulare
  0.17	1229	1229	S	1768	                  Mycobacterium kansasii
  0.15	1038	0	S	29311	                  Mycobacterium haemophilum
  0.15	1038	1038	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.11	788	788	S	1389713	                  Mycobacterium paragordonae
  0.09	636	0	G1	2249310	                  Mycobacterium simiae complex
  0.09	636	636	S	722731	                    Mycobacterium shigaense
  0.04	257	257	S	1769	                  Mycobacterium leprae
  0.03	239	239	S	482462	                  Mycobacterium dioxanotrophicus
  0.03	198	198	S	212767	                  Mycobacterium sp. JS623
  0.03	179	140	S	1781	                  Mycobacterium marinum
  0.01	37	37	S1	216594	                    Mycobacterium marinum M
  0.00	2	2	S1	1131442	                    Mycobacterium marinum E11
  0.02	164	164	S	1545728	                  Mycobacterium sp. EPa45
  0.02	139	139	S	1682113	                  Mycobacterium sp. YC-RL4
  0.02	137	137	S	2487344	                  Mycobacterium sp. DL90
  0.02	135	135	S	1879023	                  Mycobacterium sp. djl-10
  0.02	120	120	S	1936029	                  Mycobacterium sp. MS1601
  0.01	106	31	S	1809	                  Mycobacterium ulcerans
  0.01	75	75	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.01	83	83	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	60	60	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	37	37	S	164757	                  Mycobacterium sp. JLS
  0.00	35	35	S	1920667	                  Mycobacterium sp. WY10
  0.00	27	27	S	2051552	                  Mycobacterium sp. PYR15
  0.00	15	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	15	15	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	9	0	S	261524	                  Mycobacterium liflandii
  0.00	9	9	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	6	6	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	4	4	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	1	1	S	164756	                  Mycobacterium sp. MCS
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	1788	                  Mycolicibacter terrae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	134601	                  Mycolicibacterium goodii
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1827	                Rhodococcus
  0.00	1	1	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S	1564114	                  Rhodococcus sp. B7740
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	3	0	O	85008	            Micromonosporales
  0.00	3	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1865	                Actinoplanes
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	1	S	2033844	                  Actinoplanes sp. SE50
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	47858	                  Micromonospora echinofusca
  0.00	3	0	O	85009	            Propionibacteriales
  0.00	3	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1332264	                  Tessaracoccus aquimaris
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	1749	                  Acidipropionibacterium jensenii
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	3	0	O	85011	            Streptomycetales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	1	1	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	1	0	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S1	311982	                    Streptomyces hygroscopicus subsp. jinggangensis
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	S	2066	                  Kitasatospora setae
  0.00	1	1	S1	452652	                    Kitasatospora setae KM-6054
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	0	G	1854	                Frankia
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	1	1	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	1	S	1090615	                  Nakamurella panacisegetis
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	1	S	2202249	                  Streptosporangium sp. 'caverna'
  0.05	325	0	P	1239	        Firmicutes
  0.05	324	0	C	91061	          Bacilli
  0.05	324	0	O	1385	            Bacillales
  0.05	323	0	F	90964	              Staphylococcaceae
  0.05	323	0	G	1279	                Staphylococcus
  0.05	323	323	S	1286	                  Staphylococcus simulans
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.01	73	0	P	1224	      Proteobacteria
  0.01	72	0	C	1236	        Gammaproteobacteria
  0.01	70	0	O	135614	          Xanthomonadales
  0.01	70	1	F	32033	            Xanthomonadaceae
  0.01	68	0	G	338	              Xanthomonas
  0.01	68	0	S	456327	                Xanthomonas euvesicatoria
  0.01	68	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.01	68	68	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	544	              Citrobacter
  0.00	1	1	S	545	                Citrobacter koseri
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1543705	              Nitrospirillum
  0.00	1	0	S	28077	                Nitrospirillum amazonense
  0.00	1	1	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1763521	                Paludisphaera
  0.00	1	1	S	1387353	                  Paludisphaera borealis
  0.00	8	0	D	2759	    Eukaryota
  0.00	6	0	D1	33154	      Opisthokonta
  0.00	3	0	K	4751	        Fungi
  0.00	3	0	K1	451864	          Dikarya
  0.00	2	0	P	4890	            Ascomycota
  0.00	2	0	P1	716545	              saccharomyceta
  0.00	2	0	P2	147538	                Pezizomycotina
  0.00	2	0	P3	716546	                  leotiomyceta
  0.00	1	0	C	147545	                    Eurotiomycetes
  0.00	1	0	C1	451871	                      Eurotiomycetidae
  0.00	1	0	O	5042	                        Eurotiales
  0.00	1	0	F	1131492	                          Aspergillaceae
  0.00	1	0	G	5052	                            Aspergillus
  0.00	1	0	S	746128	                              Aspergillus fumigatus
  0.00	1	1	S1	330879	                                Aspergillus fumigatus Af293
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	0	S	5518	                                  Fusarium graminearum
  0.00	1	1	S1	229533	                                    Fusarium graminearum PH-1
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	452284	              Ustilaginomycotina
  0.00	1	0	C	1538075	                Malasseziomycetes
  0.00	1	0	O	162474	                  Malasseziales
  0.00	1	0	F	742845	                    Malasseziaceae
  0.00	1	0	G	55193	                      Malassezia
  0.00	1	1	S	76775	                        Malassezia restricta
  0.00	3	0	K	33208	        Metazoa
  0.00	3	0	K1	6072	          Eumetazoa
  0.00	3	0	K2	33213	            Bilateria
  0.00	3	0	K3	33511	              Deuterostomia
  0.00	3	0	P	7711	                Chordata
  0.00	3	0	P1	89593	                  Craniata
  0.00	3	0	P2	7742	                    Vertebrata
  0.00	3	0	P3	7776	                      Gnathostomata
  0.00	3	0	P4	117570	                        Teleostomi
  0.00	3	0	P5	117571	                          Euteleostomi
  0.00	3	0	P6	8287	                            Sarcopterygii
  0.00	3	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	3	0	P8	32523	                                Tetrapoda
  0.00	3	0	P9	32524	                                  Amniota
  0.00	3	0	C	40674	                                    Mammalia
  0.00	3	0	C1	32525	                                      Theria
  0.00	3	0	C2	9347	                                        Eutheria
  0.00	3	0	C3	1437010	                                          Boreoeutheria
  0.00	3	0	C4	314146	                                            Euarchontoglires
  0.00	3	0	O	9443	                                              Primates
  0.00	3	0	O1	376913	                                                Haplorrhini
  0.00	3	0	O2	314293	                                                  Simiiformes
  0.00	3	0	O3	9526	                                                    Catarrhini
  0.00	3	0	O4	314295	                                                      Hominoidea
  0.00	3	0	F	9604	                                                        Hominidae
  0.00	3	0	F1	207598	                                                          Homininae
  0.00	3	0	G	9605	                                                            Homo
  0.00	3	3	S	9606	                                                              Homo sapiens
  0.00	2	0	D1	33630	      Alveolata
  0.00	2	0	P	5794	        Apicomplexa
  0.00	2	0	C	1280412	          Conoidasida
  0.00	2	0	C1	5796	            Coccidia
  0.00	2	0	O	75739	              Eucoccidiorida
  0.00	2	0	O1	423054	                Eimeriorina
  0.00	2	0	F	5809	                  Sarcocystidae
  0.00	1	0	G	5810	                    Toxoplasma
  0.00	1	0	S	5811	                      Toxoplasma gondii
  0.00	1	1	S1	508771	                        Toxoplasma gondii ME49
  0.00	1	0	G	29175	                    Neospora
  0.00	1	0	S	29176	                      Neospora caninum
  0.00	1	1	S1	572307	                        Neospora caninum Liverpool
