  0.05	401	401	U	0	unclassified
 99.95	743827	2	R	1	root
 99.95	743820	65	R1	131567	  cellular organisms
 99.93	743679	23	D	2	    Bacteria
 99.83	742932	3	D1	1783272	      Terrabacteria group
 99.78	742615	2	P	201174	        Actinobacteria
 99.78	742613	18	C	1760	          Actinobacteria
 99.78	742586	12	O	85007	            Corynebacteriales
 99.78	742574	21	F	1762	              Mycobacteriaceae
 99.77	742553	519267	G	1763	                Mycobacterium
 29.09	216479	85510	G1	77643	                  Mycobacterium tuberculosis complex
 15.87	118104	96507	S	1773	                    Mycobacterium tuberculosis
  0.27	2031	577	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.19	1397	975	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.04	330	330	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	73	73	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	17	17	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	2	2	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.01	57	57	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.16	1221	1221	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.12	913	913	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.10	764	764	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.10	708	708	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.09	678	678	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.08	632	632	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.07	552	552	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.07	541	6	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.04	286	286	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.02	156	156	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	90	90	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	2	2	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.00	1	1	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.07	511	511	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.06	458	458	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.06	457	119	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.05	338	338	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.06	440	440	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.06	436	436	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.05	389	389	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.05	371	371	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.04	330	330	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.04	329	329	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.04	323	179	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.02	144	144	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.04	321	321	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.04	312	312	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	305	305	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	303	303	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.04	288	288	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.04	287	287	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.04	283	283	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.03	243	243	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.03	232	232	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.03	206	206	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.03	206	206	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.03	191	191	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.03	190	190	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.03	188	188	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.02	182	182	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	175	175	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.02	173	173	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.02	168	168	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.02	167	167	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.02	155	155	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	155	155	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.02	153	153	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	146	146	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.02	144	144	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	140	140	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.02	135	135	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.02	132	132	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.02	132	132	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	127	127	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.02	122	122	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.02	118	118	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.02	116	116	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	111	111	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	107	107	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	105	105	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	103	103	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	102	102	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.01	100	100	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	96	96	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	95	95	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	93	93	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	91	91	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	91	91	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	90	90	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	89	89	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	83	83	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	83	83	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	78	78	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	76	76	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	75	75	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	70	70	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	70	70	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	70	70	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	70	70	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	69	69	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	69	69	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	67	67	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	63	63	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	54	54	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	53	53	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	51	51	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	51	51	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	49	49	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.01	48	48	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	47	47	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	46	46	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.01	42	42	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	36	36	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	36	36	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	35	35	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	35	35	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	35	35	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	34	34	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	32	32	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	28	28	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	27	27	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	26	26	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	26	26	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	25	25	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	23	23	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	23	23	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	22	22	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	20	20	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	17	17	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	14	14	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	13	13	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	12	12	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	12	12	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	12	12	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	12	12	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	10	10	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	10	10	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	9	9	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	9	9	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	8	8	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	8	8	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	7	7	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	6	6	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	6	6	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	5	5	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	4	4	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	3	3	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	3	3	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	3	3	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	3	3	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	2	2	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	2	2	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	2	2	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	1	1	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	1	1	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	1	1	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	1	1	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	1	1	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  1.73	12865	4305	S	78331	                    Mycobacterium canettii
  0.45	3367	3367	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.42	3158	3158	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.14	1051	1051	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.08	602	602	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.05	382	382	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.25	1841	536	G1	120793	                  Mycobacterium avium complex (MAC)
  0.05	380	209	S	1764	                    Mycobacterium avium
  0.01	87	65	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	22	22	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	79	79	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	5	5	S1	243243	                      Mycobacterium avium 104
  0.05	373	0	S	339268	                    Mycobacterium colombiense
  0.05	373	373	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.04	262	262	S	701042	                    Mycobacterium marseillense
  0.01	98	45	S	1767	                    Mycobacterium intracellulare
  0.00	30	17	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	13	13	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	16	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	16	16	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	7	7	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.01	92	92	S	64667	                    Mycobacterium lepraemurium
  0.01	92	92	S	222805	                    Mycobacterium chimaera
  0.00	8	8	S	1138383	                    Mycobacterium paraintracellulare
  0.15	1115	1115	S	1768	                  Mycobacterium kansasii
  0.11	813	0	S	29311	                  Mycobacterium haemophilum
  0.11	813	813	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.10	746	746	S	1389713	                  Mycobacterium paragordonae
  0.07	524	0	G1	2249310	                  Mycobacterium simiae complex
  0.07	524	524	S	722731	                    Mycobacterium shigaense
  0.04	273	273	S	1769	                  Mycobacterium leprae
  0.03	205	205	S	482462	                  Mycobacterium dioxanotrophicus
  0.02	168	128	S	1781	                  Mycobacterium marinum
  0.00	34	34	S1	216594	                    Mycobacterium marinum M
  0.00	6	6	S1	1131442	                    Mycobacterium marinum E11
  0.02	144	144	S	1879023	                  Mycobacterium sp. djl-10
  0.02	130	130	S	1682113	                  Mycobacterium sp. YC-RL4
  0.02	127	127	S	2487344	                  Mycobacterium sp. DL90
  0.02	126	126	S	212767	                  Mycobacterium sp. JS623
  0.02	119	119	S	1545728	                  Mycobacterium sp. EPa45
  0.01	105	105	S	1936029	                  Mycobacterium sp. MS1601
  0.01	98	98	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	85	85	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	74	19	S	1809	                  Mycobacterium ulcerans
  0.01	55	55	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	29	29	S	1920667	                  Mycobacterium sp. WY10
  0.00	23	23	S	164757	                  Mycobacterium sp. JLS
  0.00	22	22	S	2051552	                  Mycobacterium sp. PYR15
  0.00	14	0	S	261524	                  Mycobacterium liflandii
  0.00	14	14	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	12	12	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	9	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	9	9	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	5	5	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	3	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	1708	                  Cellulomonas fimi
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	3	0	O	85011	            Streptomycetales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	3	0	G	1883	                Streptomyces
  0.00	2	2	S	2305220	                  Streptomyces sp. W1SF4
  0.00	1	1	S	1812480	                  Streptomyces sp. fd1-xmd
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	1	S	208439	                  Amycolatopsis japonica
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	S	450734	                  Nocardioides dokdonensis
  0.00	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.04	313	0	P	1239	        Firmicutes
  0.04	311	0	C	91061	          Bacilli
  0.04	310	0	O	1385	            Bacillales
  0.04	308	0	F	90964	              Staphylococcaceae
  0.04	308	1	G	1279	                Staphylococcus
  0.04	307	307	S	1286	                  Staphylococcus simulans
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	45667	                Halobacillus
  0.00	1	1	S	1570	                  Halobacillus halophilus
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	1	G	44249	                Paenibacillus
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	0	S	51669	                  Tetragenococcus halophilus
  0.00	1	1	S1	945021	                    Tetragenococcus halophilus NBRC 12172
  0.00	2	0	C	186801	          Clostridia
  0.00	2	0	O	186802	            Clostridiales
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1182	              Scytonemataceae
  0.00	1	0	G	1203	                Scytonema
  0.00	1	1	S	2005464	                  Scytonema sp. NIES-4073
  0.10	717	1	P	1224	      Proteobacteria
  0.10	708	1	C	1236	        Gammaproteobacteria
  0.09	703	0	O	135614	          Xanthomonadales
  0.09	703	1	F	32033	            Xanthomonadaceae
  0.09	702	0	G	338	              Xanthomonas
  0.09	702	0	S	456327	                Xanthomonas euvesicatoria
  0.09	702	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.09	702	702	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	0	G	286	              Pseudomonas
  0.00	1	1	S	219572	                Pseudomonas antarctica
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	2	0	O	91347	          Enterobacterales
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	0	S	413497	                Cronobacter dublinensis
  0.00	1	0	S1	413498	                  Cronobacter dublinensis subsp. dublinensis
  0.00	1	1	S2	1159554	                    Cronobacter dublinensis subsp. dublinensis LMG 23823
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	1224145	                Dickeya sp. MK7
  0.00	5	1	C	28211	        Alphaproteobacteria
  0.00	3	0	O	356	          Rhizobiales
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	382	                  Sinorhizobium meliloti
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	1	S	686597	                Martelella sp. AD-3
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	1	S	331696	                Pseudolabrys taiwanensis
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	1	G1	114277	                  spotted fever group
  0.00	3	0	C	28216	        Betaproteobacteria
  0.00	3	0	O	80840	          Burkholderiales
  0.00	2	0	F	119060	            Burkholderiaceae
  0.00	1	1	G	32008	              Burkholderia
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	1	S	1644131	                Janthinobacterium sp. 1_2014MBL_MicDiv
  0.00	5	0	D1	1783270	      FCB group
  0.00	5	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	5	0	P	976	          Bacteroidetes
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	0	O	200644	              Flavobacteriales
  0.00	3	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	1	S	1936080	                    Winogradskyella sp. J14-2
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	1	S	2058137	                    Polaribacter sp. ALD11
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	2358479	                    Tenacibaculum sp. DSM 106434
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	28116	                    Bacteroides ovatus
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	105	                  Runella
  0.00	1	1	S	2268026	                    Runella sp. SP2
  0.00	1	0	P	1930617	      Calditrichaeota
  0.00	1	0	C	1962850	        Calditrichae
  0.00	1	0	O	1962852	          Calditrichales
  0.00	1	0	F	1962854	            Calditrichaceae
  0.00	1	0	G	187144	              Caldithrix
  0.00	1	0	S	187145	                Caldithrix abyssi
  0.00	1	1	S1	880073	                  Caldithrix abyssi DSM 13497
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	0	S	158	                Treponema denticola
  0.00	1	1	S1	999434	                  Treponema denticola OTK
  0.01	72	0	D	2759	    Eukaryota
  0.01	48	0	D1	33154	      Opisthokonta
  0.00	35	0	K	33208	        Metazoa
  0.00	35	0	K1	6072	          Eumetazoa
  0.00	35	0	K2	33213	            Bilateria
  0.00	35	0	K3	33511	              Deuterostomia
  0.00	35	0	P	7711	                Chordata
  0.00	35	0	P1	89593	                  Craniata
  0.00	35	0	P2	7742	                    Vertebrata
  0.00	35	0	P3	7776	                      Gnathostomata
  0.00	35	0	P4	117570	                        Teleostomi
  0.00	35	0	P5	117571	                          Euteleostomi
  0.00	35	0	P6	8287	                            Sarcopterygii
  0.00	35	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	35	0	P8	32523	                                Tetrapoda
  0.00	35	0	P9	32524	                                  Amniota
  0.00	35	0	C	40674	                                    Mammalia
  0.00	35	0	C1	32525	                                      Theria
  0.00	35	0	C2	9347	                                        Eutheria
  0.00	35	0	C3	1437010	                                          Boreoeutheria
  0.00	35	0	C4	314146	                                            Euarchontoglires
  0.00	35	0	O	9443	                                              Primates
  0.00	35	0	O1	376913	                                                Haplorrhini
  0.00	35	0	O2	314293	                                                  Simiiformes
  0.00	35	0	O3	9526	                                                    Catarrhini
  0.00	35	0	O4	314295	                                                      Hominoidea
  0.00	35	0	F	9604	                                                        Hominidae
  0.00	35	0	F1	207598	                                                          Homininae
  0.00	35	0	G	9605	                                                            Homo
  0.00	35	35	S	9606	                                                              Homo sapiens
  0.00	13	0	K	4751	        Fungi
  0.00	13	0	K1	451864	          Dikarya
  0.00	9	0	P	4890	            Ascomycota
  0.00	9	0	P1	716545	              saccharomyceta
  0.00	7	0	P2	147538	                Pezizomycotina
  0.00	7	0	P3	716546	                  leotiomyceta
  0.00	7	0	P4	715989	                    sordariomyceta
  0.00	6	0	C	147550	                      Sordariomycetes
  0.00	5	0	C1	222543	                        Hypocreomycetidae
  0.00	4	0	O	5125	                          Hypocreales
  0.00	3	0	F	110618	                            Nectriaceae
  0.00	3	0	G	5506	                              Fusarium
  0.00	1	0	G1	171627	                                Fusarium fujikuroi species complex
  0.00	1	0	S	117187	                                  Fusarium verticillioides
  0.00	1	1	S1	334819	                                    Fusarium verticillioides 7600
  0.00	1	0	G1	171631	                                Fusarium oxysporum species complex
  0.00	1	0	S	5507	                                  Fusarium oxysporum
  0.00	1	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.00	1	1	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.00	1	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	1	S	56646	                                  Fusarium venenatum
  0.00	1	0	F	34397	                            Clavicipitaceae
  0.00	1	0	G	243023	                              Pochonia
  0.00	1	0	S	280754	                                Pochonia chlamydosporia
  0.00	1	1	S1	1380566	                                  Pochonia chlamydosporia 170
  0.00	1	0	O	1028384	                          Glomerellales
  0.00	1	0	F	681950	                            Glomerellaceae
  0.00	1	0	G	5455	                              Colletotrichum
  0.00	1	0	S	80884	                                Colletotrichum higginsianum
  0.00	1	1	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	F	5148	                            Sordariaceae
  0.00	1	0	G	5140	                              Neurospora
  0.00	1	0	S	5141	                                Neurospora crassa
  0.00	1	1	S1	367110	                                  Neurospora crassa OR74A
  0.00	1	0	C	147548	                      Leotiomycetes
  0.00	1	0	O	5178	                        Helotiales
  0.00	1	0	F	28983	                          Sclerotiniaceae
  0.00	1	0	G	33196	                            Botrytis
  0.00	1	0	S	40559	                              Botrytis cinerea
  0.00	1	1	S1	332648	                                Botrytis cinerea B05.10
  0.00	2	0	P2	147537	                Saccharomycotina
  0.00	2	0	C	4891	                  Saccharomycetes
  0.00	2	0	O	4892	                    Saccharomycetales
  0.00	2	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	71245	                        Kazachstania
  0.00	1	0	S	432096	                          Kazachstania africana
  0.00	1	1	S1	1071382	                            Kazachstania africana CBS 2517
  0.00	1	0	G	278028	                        Naumovozyma
  0.00	1	0	S	27289	                          Naumovozyma dairenensis
  0.00	1	1	S1	1071378	                            Naumovozyma dairenensis CBS 421
  0.00	4	0	P	5204	            Basidiomycota
  0.00	3	0	P1	5302	              Agaricomycotina
  0.00	3	0	C	155616	                Tremellomycetes
  0.00	3	0	O	5234	                  Tremellales
  0.00	3	0	F	1884633	                    Cryptococcaceae
  0.00	3	0	G	5206	                      Cryptococcus
  0.00	2	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.00	2	1	S	5207	                          Cryptococcus neoformans
  0.00	1	0	S1	178876	                            Cryptococcus neoformans var. grubii
  0.00	1	1	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	1	0	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	S	37769	                          Cryptococcus gattii VGI
  0.00	1	1	S1	367775	                            Cryptococcus gattii WM276
  0.00	1	0	P1	452284	              Ustilaginomycotina
  0.00	1	0	C	1538075	                Malasseziomycetes
  0.00	1	0	O	162474	                  Malasseziales
  0.00	1	0	F	742845	                    Malasseziaceae
  0.00	1	0	G	55193	                      Malassezia
  0.00	1	1	S	76775	                        Malassezia restricta
  0.00	13	0	D1	33630	      Alveolata
  0.00	13	0	P	5794	        Apicomplexa
  0.00	9	0	C	422676	          Aconoidasida
  0.00	9	0	O	5819	            Haemosporida
  0.00	9	0	F	1639119	              Plasmodiidae
  0.00	9	0	G	5820	                Plasmodium
  0.00	4	3	G1	418107	                  Plasmodium (Laverania)
  0.00	1	0	S	5833	                    Plasmodium falciparum
  0.00	1	1	S1	36329	                      Plasmodium falciparum 3D7
  0.00	3	0	G1	418103	                  Plasmodium (Plasmodium)
  0.00	1	0	S	5850	                    Plasmodium knowlesi
  0.00	1	1	S1	5851	                      Plasmodium knowlesi strain H
  0.00	1	1	S	5855	                    Plasmodium vivax
  0.00	1	1	S	5858	                    Plasmodium malariae
  0.00	1	1	S	208452	                  Plasmodium coatneyi
  0.00	1	0	G1	418101	                  Plasmodium (Vinckeia)
  0.00	1	0	S	5825	                    Plasmodium chabaudi
  0.00	1	1	S1	31271	                      Plasmodium chabaudi chabaudi
  0.00	4	0	C	1280412	          Conoidasida
  0.00	4	0	C1	5796	            Coccidia
  0.00	4	0	O	75739	              Eucoccidiorida
  0.00	4	0	O1	423054	                Eimeriorina
  0.00	4	0	F	5809	                  Sarcocystidae
  0.00	3	0	G	29175	                    Neospora
  0.00	3	0	S	29176	                      Neospora caninum
  0.00	3	3	S1	572307	                        Neospora caninum Liverpool
  0.00	1	0	G	5810	                    Toxoplasma
  0.00	1	0	S	5811	                      Toxoplasma gondii
  0.00	1	1	S1	508771	                        Toxoplasma gondii ME49
  0.00	9	0	D1	33682	      Euglenozoa
  0.00	9	0	O	5653	        Kinetoplastida
  0.00	9	0	F	5654	          Trypanosomatidae
  0.00	6	0	F1	1286322	            Leishmaniinae
  0.00	6	0	G	5658	              Leishmania
  0.00	4	0	G1	38568	                Leishmania
  0.00	2	0	G2	38581	                  Leishmania major species complex
  0.00	2	0	S	5664	                    Leishmania major
  0.00	2	2	S1	347515	                      Leishmania major strain Friedlin
  0.00	1	0	G2	38574	                  Leishmania donovani species complex
  0.00	1	1	S	5661	                    Leishmania donovani
  0.00	1	0	G2	38582	                  Leishmania mexicana species complex
  0.00	1	0	S	5665	                    Leishmania mexicana
  0.00	1	1	S1	929439	                      Leishmania mexicana MHOM/GT/2001/U1103
  0.00	2	1	G1	37616	                Viannia
  0.00	1	0	G2	38579	                  Leishmania guyanensis species complex
  0.00	1	1	S	5679	                    Leishmania panamensis
  0.00	3	0	G	5690	            Trypanosoma
  0.00	3	0	G1	39700	              Trypanozoon
  0.00	3	3	S	5691	                Trypanosoma brucei
  0.00	1	0	D1	33634	      Stramenopiles
  0.00	1	0	P	2836	        Bacillariophyta
  0.00	1	0	C	33836	          Coscinodiscophyceae
  0.00	1	0	C1	33846	            Thalassiosirophycidae
  0.00	1	0	O	33847	              Thalassiosirales
  0.00	1	0	F	29202	                Thalassiosiraceae
  0.00	1	0	G	35127	                  Thalassiosira
  0.00	1	0	S	35128	                    Thalassiosira pseudonana
  0.00	1	1	S1	296543	                      Thalassiosira pseudonana CCMP1335
  0.00	1	0	D1	554915	      Amoebozoa
  0.00	1	0	D2	142796	        Mycetozoa
  0.00	1	0	D3	33083	          Dictyostelids
  0.00	1	0	O	2058949	            Dictyosteliales
  0.00	1	0	F	2058185	              Dictyosteliaceae
  0.00	1	0	G	5782	                Dictyostelium
  0.00	1	0	S	44689	                  Dictyostelium discoideum
  0.00	1	1	S1	352472	                    Dictyostelium discoideum AX4
  0.00	4	0	D	2157	    Archaea
  0.00	4	0	P	28890	      Euryarchaeota
  0.00	2	0	C	183968	        Thermococci
  0.00	2	0	O	2258	          Thermococcales
  0.00	2	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2260	              Pyrococcus
  0.00	1	1	S	342949	                Pyrococcus sp. NA2
  0.00	1	0	G	2263	              Thermococcus
  0.00	1	1	S	53952	                Thermococcus peptonophilus
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2172	                Methanobrevibacter
  0.00	1	0	S	2173	                  Methanobrevibacter smithii
  0.00	1	1	S1	420247	                    Methanobrevibacter smithii ATCC 35061
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	0	S	2210	                  Methanosarcina thermophila
  0.00	1	1	S1	523844	                    Methanosarcina thermophila TM-1
  0.00	5	0	D	10239	  Viruses
  0.00	3	0	D1	29258	    ssDNA viruses
  0.00	3	0	F	10811	      Geminiviridae
  0.00	3	1	G	10814	        Begomovirus
  0.00	2	2	S	79236	          Cotton yellow mosaic virus
  0.00	2	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	2	0	F	10240	      Poxviridae
  0.00	2	0	F1	10241	        Chordopoxvirinae
  0.00	2	0	G	10242	          Orthopoxvirus
  0.00	2	2	S	10243	            Cowpox virus
