  0.07	437	437	U	0	unclassified
 99.93	596964	1	R	1	root
 99.93	596963	2140	R1	131567	  cellular organisms
 91.92	549154	3218	D	2	    Bacteria
 86.01	513819	7	D1	1783272	      Terrabacteria group
 85.75	512262	1	P	201174	        Actinobacteria
 85.75	512261	40	C	1760	          Actinobacteria
 85.67	511808	10	O	85007	            Corynebacteriales
 85.67	511769	35	F	1762	              Mycobacteriaceae
 85.66	511719	421213	G	1763	                Mycobacterium
 14.60	87243	21307	G1	77643	                  Mycobacterium tuberculosis complex
 10.06	60090	22221	S	1773	                    Mycobacterium tuberculosis
  1.93	11538	7121	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.54	3243	3243	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.20	1174	914	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.03	169	169	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	46	46	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.01	45	45	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.24	1419	1419	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.16	976	976	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.15	873	873	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.14	849	849	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.14	824	824	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.12	732	732	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.12	714	0	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.06	334	334	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.05	271	271	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.02	109	109	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.12	695	695	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.11	642	642	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.10	627	627	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.10	597	597	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.10	593	593	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.09	558	558	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.09	552	552	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.08	491	491	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.08	473	473	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.08	473	473	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.08	451	451	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.07	428	428	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.07	411	411	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.07	400	400	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.07	389	389	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.06	371	371	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.06	356	356	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.06	352	352	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.06	345	345	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.05	326	326	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.05	318	318	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.05	318	318	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.05	307	307	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.05	297	297	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.05	280	280	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.05	278	278	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.04	258	258	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	254	254	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	251	251	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.04	244	244	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.04	236	236	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.04	228	228	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.04	219	219	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.04	211	211	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.04	210	210	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.03	202	202	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.03	201	201	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.03	197	197	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.03	197	197	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.03	193	193	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.03	185	185	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.03	181	181	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.03	180	180	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.03	179	179	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.03	171	171	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.03	168	168	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.03	165	165	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.03	163	163	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.03	160	160	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.03	158	158	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	145	145	S1	747368	                      Mycobacterium tuberculosis X122
  0.02	145	145	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.02	137	137	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.02	137	137	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.02	133	133	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.02	129	129	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.02	127	127	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.02	125	26	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	99	99	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.02	121	121	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.02	120	59	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	61	61	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	120	120	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	119	119	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.02	114	114	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.02	106	106	S1	747367	                      Mycobacterium tuberculosis HN878
  0.02	105	105	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.02	91	91	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.02	90	90	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	85	85	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.01	84	84	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	84	84	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	79	79	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	72	72	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.01	64	64	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	60	60	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	60	60	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.01	57	57	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	56	56	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	56	56	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	56	56	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.01	52	52	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	51	51	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	51	51	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	49	49	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	46	46	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	44	44	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	42	42	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	41	41	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	39	39	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.01	38	38	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.01	37	37	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	37	37	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	37	37	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	37	37	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	33	33	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.01	32	32	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.01	31	31	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	29	29	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	28	28	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	24	24	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	24	24	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	23	23	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	22	22	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	12	12	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	8	8	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	7	7	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	6	6	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	6	6	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	4	4	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	4	4	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	4	4	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	4	4	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	4	4	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	3	3	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	3	3	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	3	3	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	3	3	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	2	2	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	2	2	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	2	2	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	2	2	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	1	1	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	1	1	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.98	5846	1990	S	78331	                    Mycobacterium canettii
  0.26	1566	1566	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.25	1468	1468	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.07	448	448	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.04	220	220	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	154	154	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.14	817	228	G1	120793	                  Mycobacterium avium complex (MAC)
  0.03	172	0	S	339268	                    Mycobacterium colombiense
  0.03	172	172	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.03	163	93	S	1764	                    Mycobacterium avium
  0.01	35	35	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.01	31	24	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	7	7	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	4	4	S1	243243	                      Mycobacterium avium 104
  0.02	110	110	S	701042	                    Mycobacterium marseillense
  0.01	55	55	S	64667	                    Mycobacterium lepraemurium
  0.01	48	16	S	1767	                    Mycobacterium intracellulare
  0.00	15	4	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	11	11	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	13	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	13	13	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	4	4	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.01	36	36	S	222805	                    Mycobacterium chimaera
  0.00	5	5	S	1138383	                    Mycobacterium paraintracellulare
  0.09	508	505	S	1768	                  Mycobacterium kansasii
  0.00	3	3	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.07	425	0	S	29311	                  Mycobacterium haemophilum
  0.07	425	425	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.05	320	320	S	1389713	                  Mycobacterium paragordonae
  0.04	241	0	G1	2249310	                  Mycobacterium simiae complex
  0.04	241	241	S	722731	                    Mycobacterium shigaense
  0.03	152	152	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.02	104	103	S	1769	                  Mycobacterium leprae
  0.00	1	1	S1	1008298	                    Mycobacterium leprae Kyoto-2
  0.01	75	59	S	1781	                  Mycobacterium marinum
  0.00	15	15	S1	216594	                    Mycobacterium marinum M
  0.00	1	1	S1	1131442	                    Mycobacterium marinum E11
  0.01	73	73	S	212767	                  Mycobacterium sp. JS623
  0.01	69	15	S	1809	                  Mycobacterium ulcerans
  0.01	54	54	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.01	66	66	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	62	62	S	1936029	                  Mycobacterium sp. MS1601
  0.01	61	61	S	2487344	                  Mycobacterium sp. DL90
  0.01	61	61	S	1879023	                  Mycobacterium sp. djl-10
  0.01	59	59	S	1545728	                  Mycobacterium sp. EPa45
  0.01	56	56	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	45	45	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	19	19	S	1920667	                  Mycobacterium sp. WY10
  0.00	15	15	S	2051552	                  Mycobacterium sp. PYR15
  0.00	10	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	10	10	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	9	0	S	261524	                  Mycobacterium liflandii
  0.00	9	9	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	7	7	S	164757	                  Mycobacterium sp. JLS
  0.00	6	6	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	3	3	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	8	0	G	1073531	                Mycolicibacter
  0.00	6	6	S	1788	                  Mycolicibacter terrae
  0.00	2	2	S	875328	                  Mycolicibacter sinensis
  0.00	7	1	G	1866885	                Mycolicibacterium
  0.00	2	2	S	1776	                  Mycolicibacterium flavescens
  0.00	2	1	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	1	1	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	17	1	F	85025	              Nocardiaceae
  0.00	11	3	G	1827	                Rhodococcus
  0.00	5	5	S	1833	                  Rhodococcus erythropolis
  0.00	2	2	S	1830	                  Rhodococcus ruber
  0.00	1	1	S	191292	                  Rhodococcus aetherivorans
  0.00	5	0	G	1817	                Nocardia
  0.00	3	3	S	2382165	                  Nocardia sp. CFHS0054
  0.00	1	1	S	37332	                  Nocardia seriolae
  0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	9	0	F	1653	              Corynebacteriaceae
  0.00	9	3	G	1716	                Corynebacterium
  0.00	1	1	S	146827	                  Corynebacterium simulans
  0.00	1	1	S	43770	                  Corynebacterium striatum
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	1	0	S	38305	                  Corynebacterium vitaeruminis
  0.00	1	1	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.00	1	0	S	108486	                  Corynebacterium falsenii
  0.00	1	1	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	1	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	3	0	F	85026	              Gordoniaceae
  0.00	3	1	G	2053	                Gordonia
  0.00	1	1	S	1136941	                  Gordonia phthalatica
  0.00	1	1	S	2420509	                  Gordonia sp. MMS17-SY073
  0.05	290	0	O	85009	            Propionibacteriales
  0.05	289	1	F	31957	              Propionibacteriaceae
  0.05	284	0	G	1912216	                Cutibacterium
  0.05	281	281	S	1747	                  Cutibacterium acnes
  0.00	3	3	S	33011	                  Cutibacterium granulosum
  0.00	3	0	G	1912215	                Acidipropionibacterium
  0.00	2	2	S	1748	                  Acidipropionibacterium acidipropionici
  0.00	1	1	S	1749	                  Acidipropionibacterium jensenii
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1909732	                  Tessaracoccus sp. T2.5-30
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.01	47	0	O	85011	            Streptomycetales
  0.01	47	0	F	2062	              Streptomycetaceae
  0.01	44	6	G	1883	                Streptomyces
  0.00	5	5	S	1885	                  Streptomyces actuosus
  0.00	5	4	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	4	4	S	2305220	                  Streptomyces sp. W1SF4
  0.00	2	2	S	2305221	                  Streptomyces sp. KPB2
  0.00	2	2	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	1	0	S	1889	                  Streptomyces ambofaciens
  0.00	1	1	S1	278992	                    Streptomyces ambofaciens ATCC 23877
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	1	1	S	47716	                  Streptomyces olivaceus
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	0	S	68202	                  Streptomyces fulvissimus
  0.00	1	1	S1	1303692	                    Streptomyces fulvissimus DSM 40593
  0.00	1	1	S	73044	                  Streptomyces seoulensis
  0.00	1	0	S	285450	                  Streptomyces roseochromogenus
  0.00	1	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	1	1	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482596	                    Streptomyces griseus subgroup
  0.00	1	0	S	1911	                      Streptomyces griseus
  0.00	1	0	S1	67263	                        Streptomyces griseus subsp. griseus
  0.00	1	1	S2	455632	                          Streptomyces griseus subsp. griseus NBRC 13350
  0.00	1	0	S	1169025	                  Streptomyces pratensis
  0.00	1	1	S1	591167	                    Streptomyces pratensis ATCC 33331
  0.00	1	1	S	1522758	                  Streptomyces sp. ADI95-16
  0.00	1	1	S	1561022	                  Streptomyces sp. CCM_MD2014
  0.00	1	1	S	1827580	                  Streptomyces nigra
  0.00	1	1	S	1851167	                  Streptomyces sp. 11-1-2
  0.00	1	1	S	2496836	                  Streptomyces sp. MK45
  0.00	1	0	S	33903	                  Streptomyces avermitilis
  0.00	1	1	S1	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	1	1	S	1926	                  Streptomyces reticuli
  0.00	1	0	S	1916	                  Streptomyces lividans
  0.00	1	1	S1	1200984	                    Streptomyces lividans 1326
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	1	S	1893	                  Streptomyces atratus
  0.00	3	0	G	2063	                Kitasatospora
  0.00	2	2	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	1	1	S	68173	                  Kitasatospora albolonga
  0.01	45	1	O	85006	            Micrococcales
  0.00	25	0	F	85023	              Microbacteriaceae
  0.00	8	0	G	33882	                Microbacterium
  0.00	4	4	S	904291	                  Microbacterium sediminis
  0.00	2	2	S	36805	                  Microbacterium aurum
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.00	7	1	G	33877	                Agromyces
  0.00	3	3	S	2498704	                  Agromyces sp. LHK192
  0.00	2	2	S	453304	                  Agromyces aureus
  0.00	1	1	S	2080742	                  Agromyces sp. 30A
  0.00	4	0	G	33886	                Rathayibacter
  0.00	4	0	S	110937	                  Rathayibacter festucae
  0.00	4	4	S1	1328866	                    Rathayibacter festucae DSM 15932
  0.00	3	1	G	110932	                Leifsonia
  0.00	2	2	S	1798223	                  Leifsonia sp. 21MFCrub1.1
  0.00	2	0	G	2034	                Curtobacterium
  0.00	2	2	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	16	0	F	1268	              Micrococcaceae
  0.00	11	1	G	57493	                Kocuria
  0.00	3	3	S	72000	                  Kocuria rhizophila
  0.00	3	3	S	1049583	                  Kocuria indica
  0.00	2	2	S	1275	                  Kocuria rosea
  0.00	2	2	S	1702043	                  Kocuria sp. BT304
  0.00	3	0	G	1663	                Arthrobacter
  0.00	1	1	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	1	1	S	1494608	                  Arthrobacter sp. PAMC 25486
  0.00	1	1	S	1652545	                  Arthrobacter sp. YC-RL1
  0.00	1	0	G	370735	                Zhihengliuella
  0.00	1	1	S	2058657	                  Zhihengliuella sp. ISTPL4
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	S	121292	                  Pseudarthrobacter sulfonivorans
  0.00	3	0	F	85017	              Promicromonosporaceae
  0.00	2	0	G	254250	                Isoptericola
  0.00	2	0	S	372663	                  Isoptericola dokdonensis
  0.00	2	2	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1980001	                  Cellulosimicrobium sp. TH-20
  0.00	9	0	O	85010	            Pseudonocardiales
  0.00	9	2	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	1	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	2	0	G	65496	                Actinoalloteichus
  0.00	1	1	S	340345	                  Actinoalloteichus hymeniacidonis
  0.00	1	1	S	2072503	                  Actinoalloteichus sp. AHMU CJ021
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	S	1814	                  Amycolatopsis methanolica
  0.00	1	1	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	0	G	40566	                Actinosynnema
  0.00	1	0	S	40567	                  Actinosynnema mirum
  0.00	1	1	S1	446462	                    Actinosynnema mirum DSM 43827
  0.00	8	0	O	85008	            Micromonosporales
  0.00	8	0	F	28056	              Micromonosporaceae
  0.00	7	2	G	1873	                Micromonospora
  0.00	1	1	S	2039870	                  Micromonospora sp. WMMA2032
  0.00	1	1	S	47872	                  Micromonospora purpureochromogenes
  0.00	1	1	S	356851	                  Micromonospora chokoriensis
  0.00	1	1	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	307121	                  Micromonospora krabiensis
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	8	0	O	85013	            Frankiales
  0.00	8	0	F	74712	              Frankiaceae
  0.00	8	0	G	1854	                Frankia
  0.00	3	3	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	2	0	S	1859	                  Frankia alni
  0.00	2	2	S1	326424	                    Frankia alni ACN14a
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	1	1	S	710111	                  Frankia sp. QA3
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	2000	                Streptosporangium
  0.00	2	2	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	2	0	O	1643684	            Nakamurellales
  0.00	2	0	F	85031	              Nakamurellaceae
  0.00	2	0	G	53460	                Nakamurella
  0.00	2	0	S	53461	                  Nakamurella multipartita
  0.00	2	2	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	28263	                Arcanobacterium
  0.00	1	1	S	131112	                  Arcanobacterium phocae
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	1694	                  Bifidobacterium pseudolongum
  0.00	1	0	S1	1690	                    Bifidobacterium pseudolongum subsp. globosum
  0.00	1	1	S2	1410605	                      Bifidobacterium pseudolongum subsp. globosum DSM 20092
  0.26	1547	0	P	1239	        Firmicutes
  0.26	1532	0	C	91061	          Bacilli
  0.26	1526	0	O	1385	            Bacillales
  0.25	1520	0	F	90964	              Staphylococcaceae
  0.25	1520	54	G	1279	                Staphylococcus
  0.20	1206	1206	S	1286	                  Staphylococcus simulans
  0.04	250	250	S	29382	                  Staphylococcus cohnii
  0.00	6	6	S	1280	                  Staphylococcus aureus
  0.00	4	4	S	1282	                  Staphylococcus epidermidis
  0.00	2	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	526981	                      Bacillus cereus Rock1-3
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	S	294699	                  Anoxybacillus amylolyticus
  0.00	2	0	F	186818	              Planococcaceae
  0.00	1	0	G	1649	                Kurthia
  0.00	1	1	S	1750719	                  Kurthia sp. 11kri321
  0.00	1	0	G	648800	                Solibacillus
  0.00	1	1	S	2048654	                  Solibacillus sp. R5-41
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	162209	                  Paenibacillus naphthalenovorans
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	1465	                  Brevibacillus laterosporus
  0.00	6	0	O	186826	            Lactobacillales
  0.00	6	0	F	81852	              Enterococcaceae
  0.00	6	0	G	1350	                Enterococcus
  0.00	5	5	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	12	0	C	186801	          Clostridia
  0.00	12	0	O	186802	            Clostridiales
  0.00	11	0	F	186803	              Lachnospiraceae
  0.00	11	1	G	1506553	                Lachnoclostridium
  0.00	10	10	S	208479	                  [Clostridium] bolteae
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.00	3	0	C	526524	          Erysipelotrichia
  0.00	3	0	O	526525	            Erysipelotrichales
  0.00	3	3	F	128827	              Erysipelotrichaceae
  0.00	2	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	S	167964	                  Anaerolinea thermophila
  0.00	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	68909	                  Deinococcus geothermalis
  0.00	1	1	S1	319795	                    Deinococcus geothermalis DSM 11300
  5.36	32048	85	P	1224	      Proteobacteria
  5.33	31859	27	C	1236	        Gammaproteobacteria
  5.31	31717	0	O	135614	          Xanthomonadales
  5.31	31717	3	F	32033	            Xanthomonadaceae
  5.31	31709	1	G	338	              Xanthomonas
  5.31	31707	1	S	456327	                Xanthomonas euvesicatoria
  5.31	31706	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  5.31	31706	31706	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	S	56450	                Xanthomonas cassavae
  0.00	1	1	S1	1219375	                  Xanthomonas cassavae CFBP 4642
  0.00	4	0	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	1	S	84531	                Lysobacter antibioticus
  0.00	1	1	S	435897	                Lysobacter capsici
  0.00	1	1	S	2290922	                Lysobacter sp. TY2-98
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.02	97	1	O	91347	          Enterobacterales
  0.01	82	25	F	543	            Enterobacteriaceae
  0.01	47	0	G	561	              Escherichia
  0.01	47	46	S	562	                Escherichia coli
  0.00	1	1	S1	83334	                  Escherichia coli O157:H7
  0.00	4	0	G	590	              Salmonella
  0.00	4	0	S	28901	                Salmonella enterica
  0.00	4	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	4	4	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	3	2	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	2	0	G	544	              Citrobacter
  0.00	2	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	1	S	67827	                  Citrobacter werkmanii
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	13	0	F	1903414	            Morganellaceae
  0.00	11	0	G	581	              Morganella
  0.00	11	11	S	582	                Morganella morganii
  0.00	2	0	G	586	              Providencia
  0.00	2	2	S	126385	                Providencia alcalifaciens
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	47917	                Serratia fonticola
  0.00	13	0	O	72274	          Pseudomonadales
  0.00	12	0	F	135621	            Pseudomonadaceae
  0.00	12	3	G	286	              Pseudomonas
  0.00	5	0	G1	136843	                Pseudomonas fluorescens group
  0.00	5	5	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	2320867	                Pseudomonas sp. K2W31S-8
  0.00	1	1	S	191390	                Pseudomonas palleroniana
  0.00	1	1	S	658630	                Pseudomonas sp. CMR5c
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	3	0	G	376488	              Halotalea
  0.00	3	3	S	376489	                Halotalea alkalilenta
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	108010	                Thioalkalivibrio paradoxus
  0.00	1	1	S1	713585	                  Thioalkalivibrio paradoxus ARh 1
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	1217416	              Halioglobus
  0.00	1	1	S	930805	                Halioglobus japonicus
  0.01	61	0	C	28216	        Betaproteobacteria
  0.01	51	0	O	80840	          Burkholderiales
  0.00	25	0	F	119060	            Burkholderiaceae
  0.00	12	1	G	106589	              Cupriavidus
  0.00	7	7	S	96344	                Cupriavidus oxalaticus
  0.00	2	2	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S	68895	                Cupriavidus basilensis
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	9	1	G	32008	              Burkholderia
  0.00	8	0	G1	87882	                Burkholderia cepacia complex
  0.00	7	7	S	60552	                  Burkholderia vietnamiensis
  0.00	1	0	S	152480	                  Burkholderia ambifaria
  0.00	1	1	S1	398577	                    Burkholderia ambifaria MC40-6
  0.00	3	3	G	48736	              Ralstonia
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.00	14	0	F	80864	            Comamonadaceae
  0.00	7	1	G	34072	              Variovorax
  0.00	5	5	S	2126319	                Variovorax sp. PMC12
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	543728	                  Variovorax paradoxus S110
  0.00	2	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	1	S	2268087	                Polaromonas sp. SP1
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	47421	                Hydrogenophaga pseudoflava
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	1	S	94132	                Ramlibacter tataouinensis
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	1	S	179636	                Alicycliphilus denitrificans
  0.00	4	0	F	506	            Alcaligenaceae
  0.00	2	0	G	517	              Bordetella
  0.00	1	1	S	521	                Bordetella avium
  0.00	1	1	S	1697043	                Bordetella sp. H567
  0.00	1	0	G	222	              Achromobacter
  0.00	1	0	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S1	762376	                  Achromobacter xylosoxidans A8
  0.00	1	0	G	359336	              Castellaniella
  0.00	1	0	S	75697	                Castellaniella defragrans
  0.00	1	1	S1	1437824	                  Castellaniella defragrans 65Phen
  0.00	4	0	F	75682	            Oxalobacteraceae
  0.00	3	0	G	149698	              Massilia
  0.00	1	1	S	321985	                Massilia lutea
  0.00	1	1	S	1141883	                Massilia putida
  0.00	1	1	S	1707785	                Massilia sp. WG5
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	1	S	1644131	                Janthinobacterium sp. 1_2014MBL_MicDiv
  0.00	4	0	O1	119065	            unclassified Burkholderiales
  0.00	3	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	2	0	G	65047	                Mitsuaria
  0.00	2	2	S	1658665	                  Mitsuaria sp. 7
  0.00	1	0	G	93681	                Roseateles
  0.00	1	1	S	76731	                  Roseateles depolymerans
  0.00	1	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	1	1	S	864051	                Burkholderiales bacterium JOSHI_001
  0.00	6	0	O	32003	          Nitrosomonadales
  0.00	5	0	F	2008793	            Sterolibacteriaceae
  0.00	4	0	G	1054211	              Sulfuritalea
  0.00	4	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	4	4	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	1	0	G	378210	              Methyloversatilis
  0.00	1	1	S	1842540	                Methyloversatilis sp. RAC08
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	1938335	              Sulfuritortus
  0.00	1	1	S	1914471	                Sulfuritortus calidifontis
  0.00	3	0	O	206351	          Neisseriales
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	1	G	535	                Chromobacterium
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	1	S	1906741	                Jeongeupia sp. USM3
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	418699	                Azoarcus olearius
  0.01	36	0	C	28211	        Alphaproteobacteria
  0.00	18	0	O	356	          Rhizobiales
  0.00	6	0	F	82115	            Rhizobiaceae
  0.00	5	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	0	G	379	                Rhizobium
  0.00	3	3	S	384	                  Rhizobium leguminosarum
  0.00	2	0	G	357	                Agrobacterium
  0.00	1	1	S	359	                  Agrobacterium rhizogenes
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	1842534	                  Sinorhizobium sp. RAC02
  0.00	4	0	F	41294	            Bradyrhizobiaceae
  0.00	3	0	G	1073	              Rhodopseudomonas
  0.00	3	2	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	652103	                  Rhodopseudomonas palustris DX-1
  0.00	1	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.00	1	1	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.00	2	0	F	45404	            Beijerinckiaceae
  0.00	2	0	G	1156568	              Methylovirgula
  0.00	2	2	S	569860	                Methylovirgula ligni
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	68287	              Mesorhizobium
  0.00	1	1	S	2493681	                Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1
  0.00	1	1	S	381	                Mesorhizobium loti
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	1082930	              Pelagibacterium
  0.00	1	0	S	531813	                Pelagibacterium halotolerans
  0.00	1	1	S1	1082931	                  Pelagibacterium halotolerans B2
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	444432	              Anderseniella
  0.00	1	1	S	1922226	                Anderseniella sp. Alg231-50
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	2051553	                Methylobacterium currus
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	1	S	686597	                Martelella sp. AD-3
  0.00	9	0	O	204457	          Sphingomonadales
  0.00	6	1	F	41297	            Sphingomonadaceae
  0.00	3	0	G	165695	              Sphingobium
  0.00	1	0	S	46429	                Sphingobium chlorophenolicum
  0.00	1	1	S1	690566	                  Sphingobium chlorophenolicum L-1
  0.00	1	1	S	1673076	                Sphingobium hydrophobicum
  0.00	1	1	S	1332080	                Sphingobium baderi
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	1523415	                Sphingomonas sp. AAP5
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	S	117207	                Sphingopyxis alaskensis
  0.00	1	1	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	3	0	F	335929	            Erythrobacteraceae
  0.00	2	0	G	1041	              Erythrobacter
  0.00	2	2	S	1922225	                Erythrobacter sp. Alg231-14
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	1	S	1112	                Porphyrobacter neustonensis
  0.00	4	0	O	204455	          Rhodobacterales
  0.00	4	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	34004	                Paracoccus aminovorans
  0.00	1	0	G	309512	              Dinoroseobacter
  0.00	1	0	S	215813	                Dinoroseobacter shibae
  0.00	1	1	S1	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.00	1	0	G	152161	              Stappia
  0.00	1	1	S	1881061	                Stappia sp. ES.058
  0.00	1	0	G	1097466	              Defluviimonas
  0.00	1	1	S	1335048	                Defluviimonas alba
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	171436	              Tistrella
  0.00	2	0	S	171437	                Tistrella mobilis
  0.00	2	2	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	0	S	28448	                Komagataeibacter xylinus
  0.00	1	1	S1	1296990	                  Komagataeibacter xylinus E25
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	114277	                  spotted fever group
  0.00	1	0	S	35791	                    Rickettsia massiliae
  0.00	1	1	S1	416276	                      Rickettsia massiliae MTU5
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	S	74313	                Brevundimonas subvibrioides
  0.00	1	1	S1	633149	                  Brevundimonas subvibrioides ATCC 15264
  0.00	7	0	P1	68525	        delta/epsilon subdivisions
  0.00	6	0	C	28221	          Deltaproteobacteria
  0.00	4	0	O	29	            Myxococcales
  0.00	3	0	O1	80812	              Sorangiineae
  0.00	3	0	F	49	                Polyangiaceae
  0.00	3	0	G	39643	                  Sorangium
  0.00	3	3	S	56	                    Sorangium cellulosum
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	1	S	1297742	                    Myxococcus hansupus
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	2035811	                Pseudodesulfovibrio
  0.00	2	2	S	1716143	                  Pseudodesulfovibrio indicus
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	1	S	663364	                    Arcobacter bivalviorum
  0.01	62	0	D1	1783270	      FCB group
  0.01	62	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	62	0	P	976	          Bacteroidetes
  0.01	60	0	C	200643	            Bacteroidia
  0.01	60	1	O	171549	              Bacteroidales
  0.01	47	0	F	815	                Bacteroidaceae
  0.01	47	0	G	816	                  Bacteroides
  0.00	18	15	S	818	                    Bacteroides thetaiotaomicron
  0.00	3	3	S1	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.00	13	10	S	817	                    Bacteroides fragilis
  0.00	3	3	S1	862962	                      Bacteroides fragilis 638R
  0.00	6	6	S	28116	                    Bacteroides ovatus
  0.00	4	4	S	1796613	                    Bacteroides caecimuris
  0.00	3	3	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	0	S	821	                    Bacteroides vulgatus
  0.00	1	1	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.00	1	1	S	28119	                    Bacteroides zoogleoformans
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	9	0	F	2005525	                Tannerellaceae
  0.00	9	5	G	375288	                  Parabacteroides
  0.00	3	0	S	823	                    Parabacteroides distasonis
  0.00	3	3	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	1	1	S	2025876	                    Parabacteroides sp. CT06
  0.00	3	0	F	171552	                Prevotellaceae
  0.00	2	0	G	577309	                  Paraprevotella
  0.00	2	0	S	454155	                    Paraprevotella xylaniphila
  0.00	2	2	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	1	S	1336804	                    Polaribacter sp. Hel1_33_78
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	1	S	2173169	                    Dokdonia sp. Dokd-P16
  0.00	7	0	D1	1783257	      PVC group
  0.00	7	0	P	74201	        Verrucomicrobia
  0.00	7	0	C	414999	          Opitutae
  0.00	7	0	O	415000	            Opitutales
  0.00	7	0	F	134623	              Opitutaceae
  0.00	7	0	G	178440	                Opitutus
  0.00	7	7	S	1882749	                  Opitutus sp. GAS368
  7.64	45668	1	D	2759	    Eukaryota
  7.62	45547	0	D1	33630	      Alveolata
  7.62	45547	0	P	5794	        Apicomplexa
  7.62	45547	0	C	422676	          Aconoidasida
  7.62	45547	0	O	5819	            Haemosporida
  7.62	45547	0	F	1639119	              Plasmodiidae
  7.62	45547	0	G	5820	                Plasmodium
  7.62	45546	0	G1	418104	                  Plasmodium (Haemamoeba)
  7.62	45546	45546	S	85471	                    Plasmodium relictum
  0.00	1	1	G1	418107	                  Plasmodium (Laverania)
  0.02	120	0	D1	33154	      Opisthokonta
  0.01	77	0	K	33208	        Metazoa
  0.01	77	0	K1	6072	          Eumetazoa
  0.01	77	0	K2	33213	            Bilateria
  0.01	77	0	K3	33511	              Deuterostomia
  0.01	77	0	P	7711	                Chordata
  0.01	77	0	P1	89593	                  Craniata
  0.01	77	0	P2	7742	                    Vertebrata
  0.01	77	0	P3	7776	                      Gnathostomata
  0.01	77	0	P4	117570	                        Teleostomi
  0.01	77	0	P5	117571	                          Euteleostomi
  0.01	77	0	P6	8287	                            Sarcopterygii
  0.01	77	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	77	0	P8	32523	                                Tetrapoda
  0.01	77	0	P9	32524	                                  Amniota
  0.01	77	0	C	40674	                                    Mammalia
  0.01	77	0	C1	32525	                                      Theria
  0.01	77	0	C2	9347	                                        Eutheria
  0.01	77	0	C3	1437010	                                          Boreoeutheria
  0.01	77	0	C4	314146	                                            Euarchontoglires
  0.01	77	0	O	9443	                                              Primates
  0.01	77	0	O1	376913	                                                Haplorrhini
  0.01	77	0	O2	314293	                                                  Simiiformes
  0.01	77	0	O3	9526	                                                    Catarrhini
  0.01	77	0	O4	314295	                                                      Hominoidea
  0.01	77	0	F	9604	                                                        Hominidae
  0.01	77	0	F1	207598	                                                          Homininae
  0.01	77	0	G	9605	                                                            Homo
  0.01	77	77	S	9606	                                                              Homo sapiens
  0.01	43	0	K	4751	        Fungi
  0.01	43	0	K1	451864	          Dikarya
  0.01	40	0	P	5204	            Basidiomycota
  0.01	40	0	P1	452284	              Ustilaginomycotina
  0.01	40	0	C	1538075	                Malasseziomycetes
  0.01	40	0	O	162474	                  Malasseziales
  0.01	40	0	F	742845	                    Malasseziaceae
  0.01	40	0	G	55193	                      Malassezia
  0.01	40	40	S	76775	                        Malassezia restricta
  0.00	3	0	P	4890	            Ascomycota
  0.00	3	0	P1	716545	              saccharomyceta
  0.00	3	0	P2	147538	                Pezizomycotina
  0.00	3	0	P3	716546	                  leotiomyceta
  0.00	2	0	P4	715989	                    sordariomyceta
  0.00	2	0	C	147550	                      Sordariomycetes
  0.00	2	0	C1	222543	                        Hypocreomycetidae
  0.00	2	0	O	5125	                          Hypocreales
  0.00	1	0	F	34397	                            Clavicipitaceae
  0.00	1	0	G	243023	                              Pochonia
  0.00	1	0	S	280754	                                Pochonia chlamydosporia
  0.00	1	1	S1	1380566	                                  Pochonia chlamydosporia 170
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	0	G1	171627	                                Fusarium fujikuroi species complex
  0.00	1	0	S	5127	                                  Fusarium fujikuroi
  0.00	1	1	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451867	                        Dothideomycetidae
  0.00	1	0	O	134362	                          Capnodiales
  0.00	1	0	F	93133	                            Mycosphaerellaceae
  0.00	1	0	G	1047167	                              Zymoseptoria
  0.00	1	0	S	1047171	                                Zymoseptoria tritici
  0.00	1	1	S1	336722	                                  Zymoseptoria tritici IPO323
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	2237	                Haloarcula
  0.00	1	1	S	1592728	                  Haloarcula sp. CBA1115
