  0.07	450	450	U	0	unclassified
 99.93	603569	3	R	1	root
 99.92	603565	1553	R1	131567	  cellular organisms
 98.45	594682	147	D	2	    Bacteria
 97.07	586292	3	D1	1783272	      Terrabacteria group
 97.04	586120	0	P	201174	        Actinobacteria
 97.04	586120	34	C	1760	          Actinobacteria
 97.02	586006	4	O	85007	            Corynebacteriales
 97.02	585992	18	F	1762	              Mycobacteriaceae
 97.01	585961	487621	G	1763	                Mycobacterium
 15.70	94801	24237	G1	77643	                  Mycobacterium tuberculosis complex
 10.61	64109	24170	S	1773	                    Mycobacterium tuberculosis
  2.28	13773	8521	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.65	3927	3927	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.22	1325	1002	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.04	231	231	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	52	52	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.01	40	40	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.23	1381	1381	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.16	973	973	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.16	968	968	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.14	850	850	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.14	837	837	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.13	794	2	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.06	383	383	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.05	297	297	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.02	111	111	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	1	1	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.12	727	727	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.12	723	723	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.10	615	615	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.10	590	590	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.09	556	556	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.09	556	556	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.09	555	555	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.09	521	521	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.09	518	518	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.08	497	497	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.07	417	417	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.07	402	402	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.07	397	397	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.07	395	395	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.06	377	377	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.06	373	373	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.06	370	370	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.06	353	353	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.06	352	352	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.06	342	342	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.06	337	337	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.06	337	337	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.05	306	306	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.05	302	302	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.05	286	286	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.05	286	286	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.04	266	266	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.04	266	266	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.04	264	264	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.04	260	260	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	258	258	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.04	247	247	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.04	246	246	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.04	239	239	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.04	227	227	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.04	214	214	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.03	210	210	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.03	206	206	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.03	205	205	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.03	200	200	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.03	197	197	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.03	195	195	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.03	188	188	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.03	186	186	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.03	181	181	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.03	179	27	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.03	152	152	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	178	178	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.03	175	175	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.03	161	161	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.03	156	156	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.03	154	154	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.03	154	154	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.03	152	152	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	150	150	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.02	142	142	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.02	138	138	S1	747368	                      Mycobacterium tuberculosis X122
  0.02	127	127	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	117	55	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	62	62	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	110	110	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.02	109	109	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.02	109	109	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.02	107	107	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.02	107	107	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.02	100	100	S1	747367	                      Mycobacterium tuberculosis HN878
  0.02	98	98	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.02	95	95	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.02	94	94	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.02	93	93	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	86	86	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	85	85	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	80	80	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	78	78	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	74	74	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	68	68	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	65	65	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.01	58	58	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	54	54	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	51	51	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.01	49	49	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	48	48	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.01	47	47	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.01	45	45	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	43	43	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	40	40	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	40	40	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	37	37	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	35	35	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.01	34	34	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	34	34	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.01	33	33	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	33	33	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	31	31	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	30	30	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	30	30	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	29	29	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	28	28	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	28	28	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	27	27	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	25	25	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	25	25	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	21	21	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	18	18	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	18	18	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	11	11	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	11	11	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	8	8	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	8	8	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	6	6	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	6	6	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	5	5	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	5	5	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	4	4	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	3	3	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	3	3	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	2	2	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	2	2	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	2	2	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	1	1	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	1	1	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	1	1	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	1	1	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	1	1	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	1	1	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	1	1	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	1	1	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	1	1	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  1.07	6455	2163	S	78331	                    Mycobacterium canettii
  0.28	1666	1666	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.27	1659	1659	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.09	514	514	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.04	259	259	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	194	194	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.15	934	284	G1	120793	                  Mycobacterium avium complex (MAC)
  0.03	194	0	S	339268	                    Mycobacterium colombiense
  0.03	194	194	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.03	192	97	S	1764	                    Mycobacterium avium
  0.01	51	41	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	10	10	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	38	38	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	6	6	S1	243243	                      Mycobacterium avium 104
  0.02	132	132	S	701042	                    Mycobacterium marseillense
  0.01	52	52	S	64667	                    Mycobacterium lepraemurium
  0.01	45	21	S	1767	                    Mycobacterium intracellulare
  0.00	13	9	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	4	4	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	5	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	5	5	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	5	5	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	1	1	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.01	32	32	S	222805	                    Mycobacterium chimaera
  0.00	3	3	S	1138383	                    Mycobacterium paraintracellulare
  0.09	532	532	S	1768	                  Mycobacterium kansasii
  0.08	454	0	S	29311	                  Mycobacterium haemophilum
  0.08	454	454	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.06	373	373	S	1389713	                  Mycobacterium paragordonae
  0.05	273	0	G1	2249310	                  Mycobacterium simiae complex
  0.05	273	273	S	722731	                    Mycobacterium shigaense
  0.02	132	132	S	1769	                  Mycobacterium leprae
  0.02	124	124	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	89	26	S	1809	                  Mycobacterium ulcerans
  0.01	62	62	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	84	64	S	1781	                  Mycobacterium marinum
  0.00	19	19	S1	216594	                    Mycobacterium marinum M
  0.00	1	1	S1	1131442	                    Mycobacterium marinum E11
  0.01	70	70	S	212767	                  Mycobacterium sp. JS623
  0.01	70	70	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	69	69	S	1545728	                  Mycobacterium sp. EPa45
  0.01	66	66	S	2487344	                  Mycobacterium sp. DL90
  0.01	63	63	S	1879023	                  Mycobacterium sp. djl-10
  0.01	56	56	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	51	51	S	1936029	                  Mycobacterium sp. MS1601
  0.01	49	49	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	13	13	S	1920667	                  Mycobacterium sp. WY10
  0.00	10	10	S	2051552	                  Mycobacterium sp. PYR15
  0.00	9	9	S	164757	                  Mycobacterium sp. JLS
  0.00	8	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	8	8	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	4	4	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	3	3	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	3	0	S	261524	                  Mycobacterium liflandii
  0.00	3	3	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	8	0	G	1073531	                Mycolicibacter
  0.00	5	5	S	1788	                  Mycolicibacter terrae
  0.00	3	3	S	875328	                  Mycolicibacter sinensis
  0.00	5	0	G	1866885	                Mycolicibacterium
  0.00	2	2	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	1	1	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	1	1	S	134601	                  Mycolicibacterium goodii
  0.00	1	1	S	370526	                  Mycolicibacterium rutilum
  0.00	9	0	F	85025	              Nocardiaceae
  0.00	5	1	G	1827	                Rhodococcus
  0.00	4	4	S	1833	                  Rhodococcus erythropolis
  0.00	4	0	G	1817	                Nocardia
  0.00	3	3	S	2382165	                  Nocardia sp. CFHS0054
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	187491	                  Corynebacterium glaucum
  0.01	32	0	O	85011	            Streptomycetales
  0.01	32	0	F	2062	              Streptomycetaceae
  0.00	30	4	G	1883	                Streptomyces
  0.00	5	5	S	193462	                  Streptomyces niveus
  0.00	4	4	S	1535768	                  Streptomyces lunaelactis
  0.00	4	4	S	2305220	                  Streptomyces sp. W1SF4
  0.00	2	2	S	1855352	                  Streptomyces sp. TLI_053
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	1	1	S	1964449	                  Streptomyces sp. 3211
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	1	S	92644	                  Streptomyces malaysiensis
  0.00	1	1	S	1972846	                  Streptomyces sp. Sge12
  0.00	1	1	S	68209	                  Streptomyces globosus
  0.00	1	1	S	1885	                  Streptomyces actuosus
  0.00	1	1	S	2305221	                  Streptomyces sp. KPB2
  0.00	1	1	S	1901	                  Streptomyces clavuligerus
  0.00	1	0	S	68246	                  Streptomyces olivoreticuli
  0.00	1	1	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.00	2	0	G	2063	                Kitasatospora
  0.00	2	2	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	18	0	O	85006	            Micrococcales
  0.00	7	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	2034	                Curtobacterium
  0.00	1	1	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	1	1	S	1905847	                  Curtobacterium sp. BH-2-1-1
  0.00	1	0	G	1759331	                Cnuibacter
  0.00	1	1	S	1619308	                  Cnuibacter physcomitrellae
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	2220095	                  Cryobacterium sp. GCJ02
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	1906742	                  Microbacterium sp. BH-3-3-3
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	S	33888	                  Rathayibacter tritici
  0.00	4	0	F	1268	              Micrococcaceae
  0.00	3	0	G	1663	                Arthrobacter
  0.00	2	2	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	1	1	S	1494608	                  Arthrobacter sp. PAMC 25486
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	4	0	F	85017	              Promicromonosporaceae
  0.00	4	0	G	254250	                Isoptericola
  0.00	4	0	S	372663	                  Isoptericola dokdonensis
  0.00	4	4	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	2	0	F	145357	              Dermacoccaceae
  0.00	2	0	G	745364	                Luteipulveratus
  0.00	2	2	S	571913	                  Luteipulveratus mongoliensis
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	2017485	                  Brachybacterium sp. VR2415
  0.00	11	0	O	85010	            Pseudonocardiales
  0.00	11	0	F	2070	              Pseudonocardiaceae
  0.00	8	0	G	1813	                Amycolatopsis
  0.00	6	0	S	1814	                  Amycolatopsis methanolica
  0.00	6	6	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	31958	                  Amycolatopsis orientalis
  0.00	1	1	S	1911175	                  Amycolatopsis sp. BJA-103
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	1	G	65496	                Actinoalloteichus
  0.00	1	0	G	165301	                Lentzea
  0.00	1	1	S	1586287	                  Lentzea guizhouensis
  0.00	5	0	O	85008	            Micromonosporales
  0.00	5	0	F	28056	              Micromonosporaceae
  0.00	4	0	G	1873	                Micromonospora
  0.00	2	2	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	47858	                  Micromonospora echinofusca
  0.00	1	1	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	G	673534	                Plantactinospora
  0.00	5	0	O	85013	            Frankiales
  0.00	5	0	F	74712	              Frankiaceae
  0.00	5	0	G	1854	                Frankia
  0.00	5	5	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	4	0	O	85009	            Propionibacteriales
  0.00	3	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546874	                  Friedmanniella sagamiharensis
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	4	0	O	85012	            Streptosporangiales
  0.00	3	0	F	2004	              Streptosporangiaceae
  0.00	3	0	G	2000	                Streptosporangium
  0.00	2	2	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	S	2001	                  Streptosporangium roseum
  0.00	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	1411117	                  Actinomadura amylolytica
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	1	S	1798224	                  Jiangella sp. DSM 45060
  0.03	164	0	P	1239	        Firmicutes
  0.02	114	0	C	91061	          Bacilli
  0.01	89	0	O	1385	            Bacillales
  0.01	83	0	F	90964	              Staphylococcaceae
  0.01	83	15	G	1279	                Staphylococcus
  0.01	35	35	S	1286	                  Staphylococcus simulans
  0.01	31	31	S	29382	                  Staphylococcus cohnii
  0.00	2	2	S	29385	                  Staphylococcus saprophyticus
  0.00	5	0	F	186817	              Bacillaceae
  0.00	3	0	G	129337	                Geobacillus
  0.00	2	0	S	1422	                  Geobacillus stearothermophilus
  0.00	2	2	S1	272567	                    Geobacillus stearothermophilus 10
  0.00	1	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.00	1	1	S	33941	                    Geobacillus thermoleovorans
  0.00	1	1	G	1386	                Bacillus
  0.00	1	0	G	45667	                Halobacillus
  0.00	1	1	S	1570	                  Halobacillus halophilus
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	162209	                  Paenibacillus naphthalenovorans
  0.00	25	0	O	186826	            Lactobacillales
  0.00	25	0	F	81852	              Enterococcaceae
  0.00	25	0	G	1350	                Enterococcus
  0.00	14	14	S	1351	                  Enterococcus faecalis
  0.00	11	10	S	1352	                  Enterococcus faecium
  0.00	1	1	S1	1158600	                    Enterococcus faecium ATCC 8459 = NRRL B-2354
  0.01	43	0	C	186801	          Clostridia
  0.01	42	1	O	186802	            Clostridiales
  0.01	39	1	F	186803	              Lachnospiraceae
  0.00	23	0	G	1506553	                Lachnoclostridium
  0.00	20	20	S	208479	                  [Clostridium] bolteae
  0.00	2	2	S	1834196	                  Lachnoclostridium sp. YL32
  0.00	1	0	S	29347	                  [Clostridium] scindens
  0.00	1	1	S1	411468	                    [Clostridium] scindens ATCC 35704
  0.00	12	1	G	572511	                Blautia
  0.00	11	11	S	33035	                  Blautia producta
  0.00	1	0	G	841	                Roseburia
  0.00	1	0	S	301301	                  Roseburia hominis
  0.00	1	1	S1	585394	                    Roseburia hominis A2-183
  0.00	1	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	1	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	649756	                  Anaerostipes hadrus
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	0	S	217159	                  Clostridium carboxidivorans
  0.00	1	1	S1	536227	                    Clostridium carboxidivorans P7
  0.00	1	0	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	1508657	                Ruminiclostridium
  0.00	1	0	S	1521	                  Ruminiclostridium cellulolyticum
  0.00	1	1	S1	394503	                    Ruminiclostridium cellulolyticum H10
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	32636	                Halothermothrix
  0.00	1	0	S	31909	                  Halothermothrix orenii
  0.00	1	1	S1	373903	                    Halothermothrix orenii H 168
  0.00	7	0	C	526524	          Erysipelotrichia
  0.00	7	0	O	526525	            Erysipelotrichales
  0.00	7	7	F	128827	              Erysipelotrichaceae
  0.00	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	3	0	P	1117	          Cyanobacteria
  0.00	2	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	1	S	195250	                  Synechococcus sp. PCC 7336
  0.00	1	0	F	1890429	              Acaryochloridaceae
  0.00	1	0	G	155977	                Acaryochloris
  0.00	1	0	S	155978	                  Acaryochloris marina
  0.00	1	1	S1	329726	                    Acaryochloris marina MBIC11017
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	1	S	446679	                  Nostoc sphaeroides
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	1	S	274	                  Thermus thermophilus
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	S	45362	                  Mycoplasma bovoculi
  0.00	1	1	S1	743966	                    Mycoplasma bovoculi M165/69
  1.34	8070	25	P	1224	      Proteobacteria
  1.31	7906	10	C	1236	        Gammaproteobacteria
  1.20	7226	0	O	135614	          Xanthomonadales
  1.20	7226	4	F	32033	            Xanthomonadaceae
  1.20	7220	0	G	338	              Xanthomonas
  1.20	7219	0	S	456327	                Xanthomonas euvesicatoria
  1.20	7219	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  1.20	7219	7219	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	G1	643453	                Xanthomonas citri group
  0.00	1	1	S	346	                  Xanthomonas citri
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	84531	                Lysobacter antibioticus
  0.00	1	1	G	40323	              Stenotrophomonas
  0.11	653	3	O	91347	          Enterobacterales
  0.06	378	2	F	1903414	            Morganellaceae
  0.06	374	0	G	581	              Morganella
  0.06	374	374	S	582	                Morganella morganii
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	588	                Providencia stuartii
  0.04	271	97	F	543	            Enterobacteriaceae
  0.03	157	9	G	561	              Escherichia
  0.02	148	139	S	562	                Escherichia coli
  0.00	6	6	S1	83334	                  Escherichia coli O157:H7
  0.00	3	3	S1	930406	                  Escherichia coli O157:H16
  0.00	6	1	G	570	              Klebsiella
  0.00	4	3	S	573	                Klebsiella pneumoniae
  0.00	1	1	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.00	4	0	G	547	              Enterobacter
  0.00	4	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	1812935	                  Enterobacter roggenkampii
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	4	0	G	620	              Shigella
  0.00	3	3	S	622	                Shigella dysenteriae
  0.00	1	1	S	623	                Shigella flexneri
  0.00	2	0	G	590	              Salmonella
  0.00	2	0	S	28901	                Salmonella enterica
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	70803	                    Salmonella enterica subsp. enterica serovar Minnesota
  0.00	1	1	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	0	F1	191675	              unclassified Enterobacteriaceae
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	84564	                  ant endosymbionts
  0.00	1	0	G	203804	                    Candidatus Blochmannia
  0.00	1	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	1	1	S1	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	629	              Yersinia
  0.00	12	0	O	72274	          Pseudomonadales
  0.00	8	0	F	468	            Moraxellaceae
  0.00	4	0	G	469	              Acinetobacter
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	1	0	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S1	1242245	                  Acinetobacter johnsonii XBB1
  0.00	1	1	S	1608473	                Acinetobacter sp. NCu2D-2
  0.00	1	1	S	106649	                Acinetobacter guillouiae
  0.00	4	0	G	475	              Moraxella
  0.00	3	3	S	480	                Moraxella catarrhalis
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	4	0	F	135621	            Pseudomonadaceae
  0.00	4	2	G	286	              Pseudomonas
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	29442	                  Pseudomonas tolaasii
  0.00	2	0	O	135613	          Chromatiales
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	133193	              Alkalilimnicola
  0.00	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	1	1	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	1	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	160660	                Acidihalobacter prosperus
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	38313	                Shewanella algae
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	1	S	2303331	                Solimonas sp. K1W22B-7
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	475662	                Halomonas beimenensis
  0.01	68	0	C	28216	        Betaproteobacteria
  0.01	62	0	O	80840	          Burkholderiales
  0.00	22	0	F	119060	            Burkholderiaceae
  0.00	10	0	G	32008	              Burkholderia
  0.00	9	0	G1	87882	                Burkholderia cepacia complex
  0.00	5	5	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	1	G1	111527	                pseudomallei group
  0.00	6	2	G	106589	              Cupriavidus
  0.00	3	3	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S	119219	                Cupriavidus metallidurans
  0.00	3	1	G	48736	              Ralstonia
  0.00	1	0	S	329	                Ralstonia pickettii
  0.00	1	1	S1	428406	                  Ralstonia pickettii 12D
  0.00	1	0	G1	209769	                unclassified Ralstonia
  0.00	1	1	S	1944648	                  blood disease bacterium A2-HR MARDI
  0.00	2	0	G	44013	              Polynucleobacter
  0.00	2	2	S	576610	                Polynucleobacter necessarius
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	1926494	                Paraburkholderia sp. SOS3
  0.00	17	2	F	80864	            Comamonadaceae
  0.00	3	0	G	47420	              Hydrogenophaga
  0.00	2	2	S	795665	                Hydrogenophaga sp. PBC
  0.00	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.00	2	0	G	28065	              Rhodoferax
  0.00	2	2	S	1842727	                Rhodoferax koreense
  0.00	2	0	G	34072	              Variovorax
  0.00	2	2	S	2126319	                Variovorax sp. PMC12
  0.00	2	0	G	52972	              Polaromonas
  0.00	1	1	S	296591	                Polaromonas sp. JS666
  0.00	1	1	S	2268087	                Polaromonas sp. SP1
  0.00	2	0	G	1649468	              Melaminivora
  0.00	2	2	S	2109913	                Melaminivora sp. SC2-9
  0.00	1	1	G	12916	              Acidovorax
  0.00	1	0	G	2490452	              Serpentinomonas
  0.00	1	1	S	1458426	                Serpentinomonas mccroryi
  0.00	1	0	G	232523	              Hylemonella
  0.00	1	1	S	80880	                Hylemonella gracilis
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	16	0	O1	119065	            unclassified Burkholderiales
  0.00	12	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	3	0	G	65047	                Mitsuaria
  0.00	3	3	S	1658665	                  Mitsuaria sp. 7
  0.00	2	0	G	88	                Leptothrix
  0.00	2	0	S	34029	                  Leptothrix cholodnii
  0.00	2	2	S1	395495	                    Leptothrix cholodnii SP-6
  0.00	2	0	G	212743	                Rhizobacter
  0.00	2	2	S	946333	                  Rhizobacter gummiphilus
  0.00	2	0	G	316612	                Methylibium
  0.00	2	0	S	105560	                  Methylibium petroleiphilum
  0.00	2	2	S1	420662	                    Methylibium petroleiphilum PM1
  0.00	1	0	G	28067	                Rubrivivax
  0.00	1	0	S	28068	                  Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	1	0	G	92793	                Aquabacterium
  0.00	1	1	S	1296669	                  Aquabacterium olei
  0.00	1	0	G	318147	                Paucibacter
  0.00	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	2	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	2	2	S	864051	                Burkholderiales bacterium JOSHI_001
  0.00	2	2	S	413882	              [Polyangium] brachysporum
  0.00	4	0	F	75682	            Oxalobacteraceae
  0.00	3	1	G	149698	              Massilia
  0.00	2	2	S	1707785	                Massilia sp. WG5
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	2014887	                Herbaspirillum robiniae
  0.00	3	0	F	506	            Alcaligenaceae
  0.00	3	0	G	517	              Bordetella
  0.00	1	1	S	1416806	                Bordetella genomosp. 8
  0.00	1	1	S	463040	                Bordetella genomosp. 13
  0.00	1	1	S	518	                Bordetella bronchiseptica
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	2008793	            Sterolibacteriaceae
  0.00	2	0	G	1054211	              Sulfuritalea
  0.00	2	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	2	2	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	2	0	F1	90153	              Chromobacterium group
  0.00	2	1	G	535	                Chromobacterium
  0.00	1	1	S	2059672	                  Chromobacterium sp. ATCC 53434
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	2067960	                Azoarcus sp. SY39
  0.00	1	1	G	33057	              Thauera
  0.01	59	0	C	28211	        Alphaproteobacteria
  0.00	29	0	O	356	          Rhizobiales
  0.00	14	1	F	41294	            Bradyrhizobiaceae
  0.00	11	1	G	374	              Bradyrhizobium
  0.00	6	6	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	1	S	115808	                Bradyrhizobium sp. ORS 285
  0.00	1	1	S	167468	                Bradyrhizobium sp. ORS 3257
  0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	1	1	S	1325107	                Bradyrhizobium sp. CCBAU 51778
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	652103	                  Rhodopseudomonas palustris DX-1
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	S	1526658	                Bosea vaviloviae
  0.00	8	0	F	119045	            Methylobacteriaceae
  0.00	5	0	G	407	              Methylobacterium
  0.00	2	2	S	270351	                Methylobacterium aquaticum
  0.00	1	0	S	31998	                Methylobacterium radiotolerans
  0.00	1	1	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	1	1	S	426117	                Methylobacterium sp. 4-46
  0.00	1	1	S	925818	                Methylobacterium sp. AMS5
  0.00	3	0	G	2282523	              Methylorubrum
  0.00	3	2	S	223967	                Methylorubrum populi
  0.00	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.00	3	0	F	82115	            Rhizobiaceae
  0.00	3	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	379	                Rhizobium
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S1	387	                    Rhizobium leguminosarum bv. viciae
  0.00	1	1	S	2028343	                  Rhizobium sp. 11515TR
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	1176649	                    Agrobacterium fabrum
  0.00	2	0	F	45404	            Beijerinckiaceae
  0.00	2	0	G	120652	              Methylocella
  0.00	2	0	S	199596	                Methylocella silvestris
  0.00	2	2	S1	395965	                  Methylocella silvestris BL2
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	2493681	                Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1
  0.00	1	0	G	245876	              Nitratireductor
  0.00	1	1	S	1756988	                Nitratireductor sp. OM-1
  0.00	16	1	O	204457	          Sphingomonadales
  0.00	15	1	F	41297	            Sphingomonadaceae
  0.00	8	0	G	13687	              Sphingomonas
  0.00	3	3	S	1523415	                Sphingomonas sp. AAP5
  0.00	2	2	S	1560345	                Sphingomonas panacis
  0.00	1	1	S	1030157	                Sphingomonas sp. KC8
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	S	1549858	                Sphingomonas taxi
  0.00	2	1	G	165695	              Sphingobium
  0.00	1	1	S	2082188	                Sphingobium sp. YG1
  0.00	2	0	G	165697	              Sphingopyxis
  0.00	2	2	S	2054227	                Sphingopyxis sp. WS5A3p
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	2077182	                Sphingorhabdus sp. YGSMI21
  0.00	10	0	O	204441	          Rhodospirillales
  0.00	9	0	F	41295	            Rhodospirillaceae
  0.00	6	0	G	191	              Azospirillum
  0.00	3	3	S	528244	                Azospirillum thiophilum
  0.00	2	2	S	664962	                Azospirillum sp. TSH58
  0.00	1	1	S	2202148	                Azospirillum sp. CFH 70021
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	0	S	55518	                Magnetospirillum gryphiswaldense
  0.00	1	0	S1	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.00	1	1	S2	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	G	1543704	              Niveispirillum
  0.00	1	1	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	441	              Gluconobacter
  0.00	1	1	S	442	                Gluconobacter oxydans
  0.00	4	0	O	204455	          Rhodobacterales
  0.00	4	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	0	S	34003	                Paracoccus aminophilus
  0.00	1	1	S1	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	1	0	G	34008	              Rhodovulum
  0.00	1	1	S	35806	                Rhodovulum sulfidophilum
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	1	S	2293862	                Ruegeria sp. AD91A
  0.00	1	0	G	152161	              Stappia
  0.00	1	1	S	1881061	                Stappia sp. ES.058
  0.00	12	0	P1	68525	        delta/epsilon subdivisions
  0.00	12	0	C	28221	          Deltaproteobacteria
  0.00	6	0	O	29	            Myxococcales
  0.00	4	0	O1	80812	              Sorangiineae
  0.00	4	0	F	49	                Polyangiaceae
  0.00	3	0	G	39643	                  Sorangium
  0.00	3	1	S	56	                    Sorangium cellulosum
  0.00	2	2	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	0	G	50	                  Chondromyces
  0.00	1	1	S	52	                    Chondromyces crocatus
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	1	S	404589	                    Anaeromyxobacter sp. Fw109-5
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	3	0	O	69541	            Desulfuromonadales
  0.00	2	0	F	213422	              Geobacteraceae
  0.00	2	0	G	28231	                Geobacter
  0.00	1	0	S	225194	                  Geobacter bemidjiensis
  0.00	1	1	S1	404380	                    Geobacter bemidjiensis Bem
  0.00	1	1	S	443144	                  Geobacter sp. M21
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	0	S	29543	                  Pelobacter propionicus
  0.00	1	1	S1	338966	                    Pelobacter propionicus DSM 2379
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	872	                Desulfovibrio
  0.00	2	0	S	881	                  Desulfovibrio vulgaris
  0.00	2	2	S1	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213465	              Syntrophobacteraceae
  0.00	1	0	G	29526	                Syntrophobacter
  0.00	1	0	S	119484	                  Syntrophobacter fumaroxidans
  0.00	1	1	S1	335543	                    Syntrophobacter fumaroxidans MPOB
  0.03	166	0	D1	1783270	      FCB group
  0.03	166	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.03	166	0	P	976	          Bacteroidetes
  0.03	162	0	C	200643	            Bacteroidia
  0.03	162	5	O	171549	              Bacteroidales
  0.02	130	0	F	815	                Bacteroidaceae
  0.02	130	2	G	816	                  Bacteroides
  0.01	40	32	S	817	                    Bacteroides fragilis
  0.00	6	6	S1	862962	                      Bacteroides fragilis 638R
  0.00	2	2	S1	295405	                      Bacteroides fragilis YCH46
  0.01	34	24	S	818	                    Bacteroides thetaiotaomicron
  0.00	10	10	S1	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.00	15	15	S	28116	                    Bacteroides ovatus
  0.00	13	13	S	246787	                    Bacteroides cellulosilyticus
  0.00	11	11	S	1796613	                    Bacteroides caecimuris
  0.00	7	5	S	821	                    Bacteroides vulgatus
  0.00	2	2	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.00	3	0	S	290053	                    Bacteroides helcogenes
  0.00	3	3	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	2	2	S	47678	                    Bacteroides caccae
  0.00	1	1	S	28113	                    Bacteroides heparinolyticus
  0.00	1	1	S	28119	                    Bacteroides zoogleoformans
  0.00	1	0	S	357276	                    Bacteroides dorei
  0.00	1	1	S1	997877	                      Bacteroides dorei CL03T12C01
  0.00	26	0	F	2005525	                Tannerellaceae
  0.00	26	8	G	375288	                  Parabacteroides
  0.00	17	0	S	823	                    Parabacteroides distasonis
  0.00	17	17	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	1	1	S	2025876	                    Parabacteroides sp. CT06
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	0	O	200644	              Flavobacteriales
  0.00	3	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	1241979	                    Chryseobacterium carnis
  0.00	1	1	S	1721091	                    Chryseobacterium sp. IHB B 17019
  0.00	1	0	G	225842	                  Formosa
  0.00	1	0	S	320324	                    Formosa agariphila
  0.00	1	1	S1	1347342	                      Formosa agariphila KMM 3901
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.00	7	0	D1	1783257	      PVC group
  0.00	7	0	P	74201	        Verrucomicrobia
  0.00	6	0	C	414999	          Opitutae
  0.00	6	0	O	415000	            Opitutales
  0.00	6	0	F	134623	              Opitutaceae
  0.00	6	0	G	178440	                Opitutus
  0.00	6	6	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  1.21	7328	0	D	2759	    Eukaryota
  1.21	7284	0	D1	33630	      Alveolata
  1.21	7284	0	P	5794	        Apicomplexa
  1.21	7284	0	C	422676	          Aconoidasida
  1.21	7284	0	O	5819	            Haemosporida
  1.21	7284	0	F	1639119	              Plasmodiidae
  1.21	7284	0	G	5820	                Plasmodium
  1.21	7279	0	G1	418104	                  Plasmodium (Haemamoeba)
  1.21	7279	7279	S	85471	                    Plasmodium relictum
  0.00	5	1	G1	418107	                  Plasmodium (Laverania)
  0.00	4	0	S	5833	                    Plasmodium falciparum
  0.00	4	4	S1	36329	                      Plasmodium falciparum 3D7
  0.01	44	0	D1	33154	      Opisthokonta
  0.01	43	0	K	33208	        Metazoa
  0.01	43	0	K1	6072	          Eumetazoa
  0.01	43	0	K2	33213	            Bilateria
  0.01	43	0	K3	33511	              Deuterostomia
  0.01	43	0	P	7711	                Chordata
  0.01	43	0	P1	89593	                  Craniata
  0.01	43	0	P2	7742	                    Vertebrata
  0.01	43	0	P3	7776	                      Gnathostomata
  0.01	43	0	P4	117570	                        Teleostomi
  0.01	43	0	P5	117571	                          Euteleostomi
  0.01	43	0	P6	8287	                            Sarcopterygii
  0.01	43	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	43	0	P8	32523	                                Tetrapoda
  0.01	43	0	P9	32524	                                  Amniota
  0.01	43	0	C	40674	                                    Mammalia
  0.01	43	0	C1	32525	                                      Theria
  0.01	43	0	C2	9347	                                        Eutheria
  0.01	43	0	C3	1437010	                                          Boreoeutheria
  0.01	43	0	C4	314146	                                            Euarchontoglires
  0.01	43	0	O	9443	                                              Primates
  0.01	43	0	O1	376913	                                                Haplorrhini
  0.01	43	0	O2	314293	                                                  Simiiformes
  0.01	43	0	O3	9526	                                                    Catarrhini
  0.01	43	0	O4	314295	                                                      Hominoidea
  0.01	43	0	F	9604	                                                        Hominidae
  0.01	43	0	F1	207598	                                                          Homininae
  0.01	43	0	G	9605	                                                            Homo
  0.01	43	43	S	9606	                                                              Homo sapiens
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451867	                        Dothideomycetidae
  0.00	1	0	O	134362	                          Capnodiales
  0.00	1	0	F	93133	                            Mycosphaerellaceae
  0.00	1	0	G	1047167	                              Zymoseptoria
  0.00	1	0	S	1047171	                                Zymoseptoria tritici
  0.00	1	1	S1	336722	                                  Zymoseptoria tritici IPO323
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	2	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	2237	                Haloarcula
  0.00	1	1	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	56688	                Halorubrum
  0.00	1	1	S	337243	                  Halorubrum ezzemoulense
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	1	0	O	28883	      Caudovirales
  0.00	1	0	F	10699	        Siphoviridae
  0.00	1	0	G	1623288	          Liefievirus
  0.00	1	0	G1	2201169	            unclassified Liefievirus
  0.00	1	1	S	1873887	              Mycobacterium phage Sneeze
