  0.06	619	619	U	0	unclassified
 99.94	1098876	7	R	1	root
 99.94	1098868	683	R1	131567	  cellular organisms
 98.61	1084247	1650	D	2	    Bacteria
 96.80	1064366	5	D1	1783272	      Terrabacteria group
 96.77	1064013	1	P	201174	        Actinobacteria
 96.77	1064011	63	C	1760	          Actinobacteria
 96.75	1063746	23	O	85007	            Corynebacteriales
 96.74	1063686	46	F	1762	              Mycobacteriaceae
 96.74	1063601	872597	G	1763	                Mycobacterium
 16.87	185479	43345	G1	77643	                  Mycobacterium tuberculosis complex
 11.89	130699	44538	S	1773	                    Mycobacterium tuberculosis
  2.13	23449	14242	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.60	6566	6566	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.24	2641	1947	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.04	464	464	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	119	119	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.01	108	108	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	3	3	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.33	3641	3641	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.21	2326	2326	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.20	2220	2220	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.17	1888	1888	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.16	1766	1766	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.16	1709	3	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.08	845	845	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.06	636	636	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.02	224	224	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	1	1	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.15	1643	1643	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.14	1566	1566	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.14	1562	1562	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.14	1552	1552	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.14	1496	1496	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.14	1485	1485	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.13	1474	1474	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.13	1398	1398	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.13	1388	1388	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.10	1151	1151	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.10	1091	1091	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.09	1036	1036	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.09	1020	1020	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.09	986	986	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.09	946	946	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.08	933	933	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.08	905	905	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.08	867	867	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.08	828	828	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.07	807	807	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.07	806	806	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.07	774	774	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.07	738	738	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.06	690	690	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.06	689	689	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.06	688	688	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.06	687	687	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.06	670	670	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.05	598	598	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.05	589	589	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.05	548	548	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.05	537	537	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.05	531	531	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.05	531	531	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.05	530	530	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.05	513	513	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.04	493	493	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	455	455	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.04	448	448	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.04	447	447	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.04	446	446	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.04	446	446	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.04	440	440	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.04	426	426	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.04	425	425	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.04	418	418	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.04	406	406	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.04	392	392	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.04	385	385	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.03	384	384	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.03	368	368	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.03	337	337	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.03	333	333	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.03	310	54	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	256	256	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	310	310	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.03	309	309	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.03	303	303	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.03	296	296	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.03	279	279	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.03	275	275	S1	747368	                      Mycobacterium tuberculosis X122
  0.02	264	264	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.02	263	263	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.02	256	256	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.02	255	255	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.02	250	250	S1	747367	                      Mycobacterium tuberculosis HN878
  0.02	245	245	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.02	231	231	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.02	223	223	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.02	196	86	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	110	110	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	188	188	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.02	185	185	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.02	169	169	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.02	167	167	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	157	157	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.01	140	140	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	136	136	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	135	135	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	131	131	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	120	120	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	119	119	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.01	113	113	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.01	106	106	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	105	105	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.01	103	103	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.01	99	99	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	91	91	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	89	89	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	89	89	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	86	86	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	84	84	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.01	83	83	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	78	78	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	77	77	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	73	73	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.01	68	68	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	62	62	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	60	60	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.01	57	57	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	54	54	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	53	53	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	44	44	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	43	43	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	40	40	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	39	39	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	35	35	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	23	23	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	15	15	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	11	11	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	10	10	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	8	8	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	7	7	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	7	7	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	6	6	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	6	6	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	5	5	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	3	3	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	3	3	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	3	3	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	2	2	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	2	2	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	1	1	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	1	1	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	1	1	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	1	1	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	1	1	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	1	1	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  1.04	11435	3923	S	78331	                    Mycobacterium canettii
  0.27	3006	3006	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.26	2904	2904	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.08	855	855	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.04	405	405	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	342	342	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.13	1417	415	G1	120793	                  Mycobacterium avium complex (MAC)
  0.03	310	0	S	339268	                    Mycobacterium colombiense
  0.03	310	310	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.03	286	151	S	1764	                    Mycobacterium avium
  0.01	64	44	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	20	20	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	63	63	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	8	8	S1	243243	                      Mycobacterium avium 104
  0.02	207	207	S	701042	                    Mycobacterium marseillense
  0.01	70	70	S	222805	                    Mycobacterium chimaera
  0.01	63	30	S	1767	                    Mycobacterium intracellulare
  0.00	14	7	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	7	7	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	12	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	12	12	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	5	5	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	2	2	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.01	61	61	S	64667	                    Mycobacterium lepraemurium
  0.00	5	5	S	1138383	                    Mycobacterium paraintracellulare
  0.08	858	849	S	1768	                  Mycobacterium kansasii
  0.00	9	9	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.06	679	0	S	29311	                  Mycobacterium haemophilum
  0.06	679	679	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.05	600	600	S	1389713	                  Mycobacterium paragordonae
  0.04	425	0	G1	2249310	                  Mycobacterium simiae complex
  0.04	425	425	S	722731	                    Mycobacterium shigaense
  0.02	265	265	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.02	169	169	S	1769	                  Mycobacterium leprae
  0.01	151	126	S	1781	                  Mycobacterium marinum
  0.00	22	22	S1	216594	                    Mycobacterium marinum M
  0.00	3	3	S1	1131442	                    Mycobacterium marinum E11
  0.01	144	27	S	1809	                  Mycobacterium ulcerans
  0.01	116	116	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	109	109	S	1545728	                  Mycobacterium sp. EPa45
  0.01	104	104	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	104	104	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	100	100	S	2487344	                  Mycobacterium sp. DL90
  0.01	94	94	S	212767	                  Mycobacterium sp. JS623
  0.01	84	84	S	1879023	                  Mycobacterium sp. djl-10
  0.01	74	74	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	70	70	S	1936029	                  Mycobacterium sp. MS1601
  0.00	20	20	S	1920667	                  Mycobacterium sp. WY10
  0.00	16	16	S	2051552	                  Mycobacterium sp. PYR15
  0.00	13	0	S	261524	                  Mycobacterium liflandii
  0.00	13	13	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	10	10	S	164757	                  Mycobacterium sp. JLS
  0.00	8	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	8	8	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	6	6	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	5	5	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	20	1	G	1073531	                Mycolicibacter
  0.00	15	15	S	1788	                  Mycolicibacter terrae
  0.00	4	4	S	875328	                  Mycolicibacter sinensis
  0.00	19	2	G	1866885	                Mycolicibacterium
  0.00	6	6	S	1776	                  Mycolicibacterium flavescens
  0.00	3	3	S	1772	                  Mycolicibacterium smegmatis
  0.00	2	0	S	1800	                  Mycolicibacterium chubuense
  0.00	2	2	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	2	1	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	2	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	2	2	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	1	1	S	134601	                  Mycolicibacterium goodii
  0.00	1	1	S	370526	                  Mycolicibacterium rutilum
  0.00	30	0	F	85025	              Nocardiaceae
  0.00	16	1	G	1827	                Rhodococcus
  0.00	8	8	S	1833	                  Rhodococcus erythropolis
  0.00	2	2	S	191292	                  Rhodococcus aetherivorans
  0.00	1	1	S	2490853	                  Rhodococcus sp. NJ-530
  0.00	1	1	S	1990687	                  Rhodococcus sp. S2-17
  0.00	1	0	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	543736	                    Rhodococcus opacus PD630
  0.00	1	1	S	1653478	                  Rhodococcus sp. PBTS 1
  0.00	1	0	S	1828	                  Rhodococcus fascians
  0.00	1	1	S1	1051973	                    Rhodococcus fascians D188
  0.00	14	0	G	1817	                Nocardia
  0.00	8	8	S	2382165	                  Nocardia sp. CFHS0054
  0.00	2	2	S	455432	                  Nocardia terpenica
  0.00	2	2	S	1047172	                  Nocardia sp. CS682
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	5	0	F	85026	              Gordoniaceae
  0.00	5	0	G	2053	                Gordonia
  0.00	4	4	S	1136941	                  Gordonia phthalatica
  0.00	1	1	S	1004901	                  Gordonia iterans
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	0	S	42817	                  Corynebacterium argentoratense
  0.00	1	1	S1	1348662	                    Corynebacterium argentoratense DSM 44202
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	712270	                  Dietzia sp. oral taxon 368
  0.01	86	0	O	85011	            Streptomycetales
  0.01	86	0	F	2062	              Streptomycetaceae
  0.01	86	7	G	1883	                Streptomyces
  0.00	19	19	S	193462	                  Streptomyces niveus
  0.00	12	12	S	2305220	                  Streptomyces sp. W1SF4
  0.00	6	6	S	1885	                  Streptomyces actuosus
  0.00	4	4	S	1535768	                  Streptomyces lunaelactis
  0.00	4	4	S	553510	                  Streptomyces gilvosporeus
  0.00	3	0	S	1930	                  Streptomyces scabiei
  0.00	3	3	S1	680198	                    Streptomyces scabiei 87.22
  0.00	2	2	S	45398	                  Streptomyces griseoviridis
  0.00	2	1	S	68570	                  Streptomyces albulus
  0.00	1	1	S1	1434306	                    Streptomyces albulus ZPM
  0.00	2	2	S	73044	                  Streptomyces seoulensis
  0.00	2	2	S	465541	                  Streptomyces sp. Mg1
  0.00	2	0	S	1950	                  Streptomyces peucetius
  0.00	2	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	2	2	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	1	S	1889	                  Streptomyces ambofaciens
  0.00	1	1	S	68203	                  Streptomyces fungicidicus
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	0	S	68280	                  Streptomyces violaceusniger
  0.00	1	1	S1	653045	                    Streptomyces violaceusniger Tu 4113
  0.00	1	1	S	75293	                  Streptomyces autolyticus
  0.00	1	1	S	164348	                  Streptomyces puniciscabiei
  0.00	1	1	S	67258	                  Streptomyces cavourensis
  0.00	1	1	S	285473	                  Streptomyces rubrolavendulae
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	0	S	379067	                  Streptomyces bingchenggensis
  0.00	1	1	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	1	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	1	1	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	1	1	S	1616117	                  Streptomyces formicae
  0.00	1	1	S	1661694	                  Streptomyces sp. Tue 6075
  0.00	1	1	S	1725411	                  Streptomyces sp. CdTB01
  0.00	1	1	S	1841249	                  Streptomyces sp. RTd22
  0.00	1	1	S	2083284	                  Streptomyces sp. CB09001
  0.00	1	1	S	2496836	                  Streptomyces sp. MK45
  0.00	1	1	S	1893	                  Streptomyces atratus
  0.00	1	1	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S	1926	                  Streptomyces reticuli
  0.00	1	1	S	47716	                  Streptomyces olivaceus
  0.00	51	0	O	85006	            Micrococcales
  0.00	31	2	F	85023	              Microbacteriaceae
  0.00	9	0	G	33877	                Agromyces
  0.00	4	4	S	2080742	                  Agromyces sp. 30A
  0.00	2	2	S	453304	                  Agromyces aureus
  0.00	2	2	S	2498704	                  Agromyces sp. LHK192
  0.00	1	1	S	589382	                  Agromyces flavus
  0.00	9	0	G	33882	                Microbacterium
  0.00	3	3	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	2483401	                  Microbacterium sp. 10M-3C3
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	84292	                  Microbacterium chocolatum
  0.00	1	1	S	2048898	                  Microbacterium sp. Y-01
  0.00	1	1	S	1795053	                  Microbacterium sp. PAMC 28756
  0.00	1	1	S	1072463	                  Microbacterium lemovicicum
  0.00	3	0	G	2034	                Curtobacterium
  0.00	2	2	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	1	1	S	69373	                  Curtobacterium pusillum
  0.00	2	0	G	69578	                Cryobacterium
  0.00	1	1	S	670052	                  Cryobacterium arcticum
  0.00	1	1	S	1978566	                  Cryobacterium sp. LW097
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	33014	                    Clavibacter michiganensis subsp. insidiosus
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	1935379	                  Leucobacter sp. DSM 101948
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	S	1575	                  Leifsonia xyli
  0.00	1	0	S1	59736	                    Leifsonia xyli subsp. xyli
  0.00	1	1	S2	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
  0.00	1	0	G	190323	                Plantibacter
  0.00	1	1	S	150123	                  Plantibacter flavus
  0.00	1	0	G	1434018	                Lysinimonas
  0.00	1	1	S	2419774	                  Lysinimonas sp. 2DFWR-13
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	9	0	F	1268	              Micrococcaceae
  0.00	4	0	G	1663	                Arthrobacter
  0.00	3	3	S	1494608	                  Arthrobacter sp. PAMC 25486
  0.00	1	1	S	2211210	                  Arthrobacter sp. DCT-5
  0.00	2	0	G	57493	                Kocuria
  0.00	2	2	S	388357	                  Kocuria turfanensis
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	G	32207	                Rothia
  0.00	1	0	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	1	0	G	596707	                Sinomonas
  0.00	1	1	S	37927	                  Sinomonas atrocyanea
  0.00	5	0	F	85017	              Promicromonosporaceae
  0.00	5	0	G	254250	                Isoptericola
  0.00	4	0	S	372663	                  Isoptericola dokdonensis
  0.00	4	4	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	1	0	S	139208	                  Isoptericola variabilis
  0.00	1	1	S1	743718	                    Isoptericola variabilis 225
  0.00	3	0	F	85020	              Dermabacteraceae
  0.00	3	1	G	43668	                Brachybacterium
  0.00	1	1	S	2017484	                  Brachybacterium sp. VM2412
  0.00	1	1	S	2017485	                  Brachybacterium sp. VR2415
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	1288636	                  Ornithinimicrobium flavum
  0.00	1	1	S	2283195	                  Ornithinimicrobium sp. AMA3305
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	1	S	2483799	                  Georgenia sp. ZLJ0423
  0.00	22	0	O	85010	            Pseudonocardiales
  0.00	22	0	F	2070	              Pseudonocardiaceae
  0.00	14	0	G	1813	                Amycolatopsis
  0.00	11	0	S	1814	                  Amycolatopsis methanolica
  0.00	11	11	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	31958	                  Amycolatopsis orientalis
  0.00	1	1	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	1	S	1896961	                  Amycolatopsis sp. AA4
  0.00	5	5	G	65496	                Actinoalloteichus
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	1852	                  Saccharomonospora viridis
  0.00	1	1	S1	471857	                    Saccharomonospora viridis DSM 43017
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	16	0	O	85013	            Frankiales
  0.00	16	0	F	74712	              Frankiaceae
  0.00	16	0	G	1854	                Frankia
  0.00	15	15	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	9	0	O	85008	            Micromonosporales
  0.00	9	0	F	28056	              Micromonosporaceae
  0.00	4	1	G	1873	                Micromonospora
  0.00	2	2	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	299146	                  Micromonospora narathiwatensis
  0.00	3	1	G	1865	                Actinoplanes
  0.00	1	1	S	649831	                  Actinoplanes sp. N902-109
  0.00	1	1	S	946334	                  Actinoplanes sp. OR16
  0.00	1	0	G	84593	                Verrucosispora
  0.00	1	0	S	1003110	                  Verrucosispora maris
  0.00	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	1	0	G	168694	                Salinispora
  0.00	1	0	S	168695	                  Salinispora tropica
  0.00	1	1	S1	369723	                    Salinispora tropica CNB-440
  0.00	6	0	O	85009	            Propionibacteriales
  0.00	3	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	671223	                  Propionibacterium sp. oral taxon 193
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	1748	                  Acidipropionibacterium acidipropionici
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	3	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	1839	                Nocardioides
  0.00	2	0	S	450734	                  Nocardioides dokdonensis
  0.00	2	2	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	6	0	O	85012	            Streptosporangiales
  0.00	4	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	2000	                Streptosporangium
  0.00	2	2	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	2	0	G	83681	                Nonomuraea
  0.00	2	2	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	1411117	                  Actinomadura amylolytica
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	0	S	280236	                  Nocardiopsis gilva
  0.00	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	2079536	                  Actinomyces sp. Z16
  0.00	1	0	G	1522056	                Flaviflexus
  0.00	1	1	S	1282737	                  Flaviflexus salsibiostraticola
  0.00	1	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	1	0	C2	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.00	1	1	S	2487353	                Actinobacteria bacterium YIM 96077
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	158787	                  Bifidobacterium scardovii
  0.00	1	1	S1	1150461	                    Bifidobacterium scardovii JCM 12489 = DSM 13734
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.03	344	0	P	1239	        Firmicutes
  0.03	311	1	C	91061	          Bacilli
  0.03	294	0	O	1385	            Bacillales
  0.03	288	0	F	90964	              Staphylococcaceae
  0.03	288	45	G	1279	                Staphylococcus
  0.01	128	128	S	1286	                  Staphylococcus simulans
  0.01	110	110	S	29382	                  Staphylococcus cohnii
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.00	3	1	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1648923	                    Bacillus paralicheniformis
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	0	S	182710	                  Oceanobacillus iheyensis
  0.00	1	1	S1	221109	                    Oceanobacillus iheyensis HTE831
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	1	S	1338368	                  Paenibacillus lentus
  0.00	1	1	S	324057	                  Paenibacillus sp. JDR-2
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1649	                Kurthia
  0.00	1	1	S	1750719	                  Kurthia sp. 11kri321
  0.00	16	0	O	186826	            Lactobacillales
  0.00	14	0	F	81852	              Enterococcaceae
  0.00	14	0	G	1350	                Enterococcus
  0.00	10	10	S	1351	                  Enterococcus faecalis
  0.00	3	3	S	1352	                  Enterococcus faecium
  0.00	1	1	S	53345	                  Enterococcus durans
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	S	1604	                  Lactobacillus amylovorus
  0.00	1	1	S1	1423723	                    Lactobacillus amylovorus DSM 20531
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	1470540	                Jeotgalibaca
  0.00	1	1	S	2496265	                  Jeotgalibaca sp. H21T32
  0.00	27	0	C	186801	          Clostridia
  0.00	27	0	O	186802	            Clostridiales
  0.00	23	0	F	186803	              Lachnospiraceae
  0.00	18	0	G	1506553	                Lachnoclostridium
  0.00	18	18	S	208479	                  [Clostridium] bolteae
  0.00	2	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	1	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.00	1	1	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	2	1	G	572511	                Blautia
  0.00	1	1	S	33035	                  Blautia producta
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	649756	                  Anaerostipes hadrus
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	1	1	S	1702238	                  Clostridium sp. MF28
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.00	5	0	C	526524	          Erysipelotrichia
  0.00	5	0	O	526525	            Erysipelotrichales
  0.00	5	3	F	128827	              Erysipelotrichaceae
  0.00	2	0	F1	433334	                unclassified Erysipelotrichaceae
  0.00	2	0	F2	544447	                  unclassified Erysipelotrichaceae (miscellaneous)
  0.00	2	2	S	1834207	                    Erysipelotrichaceae bacterium I46
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	39778	                  Veillonella dispar
  0.00	3	0	P	200795	        Chloroflexi
  0.00	2	0	C	292625	          Anaerolineae
  0.00	2	0	O	292629	            Anaerolineales
  0.00	2	0	F	292628	              Anaerolineaceae
  0.00	2	0	G	233189	                Anaerolinea
  0.00	2	0	S	167964	                  Anaerolinea thermophila
  0.00	2	2	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	C1	85000	            Sphaerobacteridae
  0.00	1	0	O	85001	              Sphaerobacterales
  0.00	1	0	O1	255728	                Sphaerobacterineae
  0.00	1	0	F	85002	                  Sphaerobacteraceae
  0.00	1	0	G	2056	                    Sphaerobacter
  0.00	1	0	S	2057	                      Sphaerobacter thermophilus
  0.00	1	1	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	1	S	195253	                  Synechococcus sp. PCC 6312
  1.64	18085	86	P	1224	      Proteobacteria
  1.62	17803	21	C	1236	        Gammaproteobacteria
  1.60	17585	1	O	135614	          Xanthomonadales
  1.60	17582	14	F	32033	            Xanthomonadaceae
  1.60	17562	0	G	338	              Xanthomonas
  1.60	17562	0	S	456327	                Xanthomonas euvesicatoria
  1.60	17562	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  1.60	17562	17562	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	6	0	G	68	              Lysobacter
  0.00	2	2	S	84531	                Lysobacter antibioticus
  0.00	2	2	S	1605891	                Lysobacter maris
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	1	S	2290922	                Lysobacter sp. TY2-98
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	666685	                Rhodanobacter denitrificans
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	0	S	242606	                Luteibacter rhizovicinus
  0.00	1	1	S1	1440763	                  Luteibacter rhizovicinus DSM 16549
  0.02	176	2	O	91347	          Enterobacterales
  0.02	168	73	F	543	            Enterobacteriaceae
  0.01	92	3	G	561	              Escherichia
  0.01	88	79	S	562	                Escherichia coli
  0.00	3	3	S1	930406	                  Escherichia coli O157:H16
  0.00	3	3	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S1	585397	                  Escherichia coli ED1a
  0.00	1	0	S1	861906	                  Escherichia coli O44:H18
  0.00	1	1	S2	216592	                    Escherichia coli 042
  0.00	1	1	S1	1412834	                  Escherichia coli FAP1
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	2	0	G	158483	              Cedecea
  0.00	2	2	S	158822	                Cedecea neteri
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	622	                Shigella dysenteriae
  0.00	5	0	F	1903414	            Morganellaceae
  0.00	3	0	G	581	              Morganella
  0.00	3	3	S	582	                Morganella morganii
  0.00	2	1	G	586	              Providencia
  0.00	1	1	S	126385	                Providencia alcalifaciens
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.00	18	0	O	72274	          Pseudomonadales
  0.00	15	0	F	135621	            Pseudomonadaceae
  0.00	15	3	G	286	              Pseudomonas
  0.00	7	0	G1	136843	                Pseudomonas fluorescens group
  0.00	7	7	S	29442	                  Pseudomonas tolaasii
  0.00	2	2	S	1173284	                Pseudomonas sp. R3-52-08
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	1	1	S	658630	                Pseudomonas sp. CMR5c
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	3	0	F	468	            Moraxellaceae
  0.00	2	0	G	475	              Moraxella
  0.00	2	2	S	480	                Moraxella catarrhalis
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	1	S	106649	                Acinetobacter guillouiae
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	1	S	2303331	                Solimonas sp. K1W22B-7
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	53392	              Thiodictyon
  0.00	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	376488	              Halotalea
  0.00	1	1	S	376489	                Halotalea alkalilenta
  0.01	100	3	C	28211	        Alphaproteobacteria
  0.00	39	1	O	356	          Rhizobiales
  0.00	13	0	F	41294	            Bradyrhizobiaceae
  0.00	12	1	G	374	              Bradyrhizobium
  0.00	3	3	S	2057741	                Bradyrhizobium sp. SK17
  0.00	2	2	S	1404768	                Bradyrhizobium sp. 2 39S1MB
  0.00	2	2	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	2	2	S	1325107	                Bradyrhizobium sp. CCBAU 51778
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	1	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.00	1	1	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.00	9	0	F	82115	            Rhizobiaceae
  0.00	8	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	7	0	G	379	                Rhizobium
  0.00	5	5	S	384	                  Rhizobium leguminosarum
  0.00	2	2	S	2028343	                  Rhizobium sp. 11515TR
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	S	359	                  Agrobacterium rhizogenes
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	106591	                Ensifer
  0.00	1	0	S	106592	                  Ensifer adhaerens
  0.00	1	1	S1	1416753	                    Ensifer adhaerens OV14
  0.00	7	1	F	119045	            Methylobacteriaceae
  0.00	4	2	G	407	              Methylobacterium
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	1	S	2202826	                Methylobacterium sp. 17Sr1-1
  0.00	2	0	G	2282523	              Methylorubrum
  0.00	1	1	S	408	                Methylorubrum extorquens
  0.00	1	1	S	223967	                Methylorubrum populi
  0.00	3	0	F	45404	            Beijerinckiaceae
  0.00	3	0	G	120652	              Methylocella
  0.00	3	0	S	199596	                Methylocella silvestris
  0.00	3	3	S1	395965	                  Methylocella silvestris BL2
  0.00	3	0	F	69277	            Phyllobacteriaceae
  0.00	3	1	G	68287	              Mesorhizobium
  0.00	1	1	S	2493681	                Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1
  0.00	1	1	S	2493675	                Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
  0.00	2	0	F	119043	            Rhodobiaceae
  0.00	2	0	G	444432	              Anderseniella
  0.00	2	2	S	1922226	                Anderseniella sp. Alg231-50
  0.00	1	0	F	655351	            Cohaesibacteraceae
  0.00	1	0	G	1406135	              Breoghania
  0.00	1	1	S	2304600	                Breoghania sp. L-A4
  0.00	32	0	O	204441	          Rhodospirillales
  0.00	30	0	F	41295	            Rhodospirillaceae
  0.00	20	0	G	191	              Azospirillum
  0.00	11	11	S	664962	                Azospirillum sp. TSH58
  0.00	8	8	S	528244	                Azospirillum thiophilum
  0.00	1	1	S	2202148	                Azospirillum sp. CFH 70021
  0.00	5	0	G	171436	              Tistrella
  0.00	5	0	S	171437	                Tistrella mobilis
  0.00	5	5	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	3	0	G	1543705	              Nitrospirillum
  0.00	3	0	S	28077	                Nitrospirillum amazonense
  0.00	3	3	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	1	S	1639348	                Magnetospirillum sp. ME-1
  0.00	1	0	G	2478349	              Indioceanicola
  0.00	1	1	S	2220096	                Indioceanicola profundi
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	0	G	50714	              Acidisphaera
  0.00	1	1	S	1969806	                Acidisphaera sp. G45-3
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	1	S	28448	                Komagataeibacter xylinus
  0.00	17	0	O	204457	          Sphingomonadales
  0.00	14	2	F	41297	            Sphingomonadaceae
  0.00	9	3	G	13687	              Sphingomonas
  0.00	4	4	S	1523415	                Sphingomonas sp. AAP5
  0.00	1	1	S	1938607	                Sphingomonas sp. LM7
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	2	0	G	165695	              Sphingobium
  0.00	1	1	S	1673076	                Sphingobium hydrophobicum
  0.00	1	1	S	1332080	                Sphingobium baderi
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.00	3	0	F	335929	            Erythrobacteraceae
  0.00	3	0	G	1041	              Erythrobacter
  0.00	3	3	S	1922225	                Erythrobacter sp. Alg231-14
  0.00	6	0	O	204455	          Rhodobacterales
  0.00	6	0	F	31989	            Rhodobacteraceae
  0.00	2	0	G	97050	              Ruegeria
  0.00	2	2	S	2293862	                Ruegeria sp. AD91A
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	1	S	221822	                Phaeobacter inhibens
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	34004	                Paracoccus aminovorans
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	1	S	1402135	                Sulfitobacter pseudonitzschiae
  0.00	1	0	G	191028	              Leisingera
  0.00	1	0	S	133924	                Leisingera methylohalidivorans
  0.00	1	1	S1	999552	                  Leisingera methylohalidivorans DSM 14336
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	0	F	76892	            Caulobacteraceae
  0.00	2	0	G	75	              Caulobacter
  0.00	2	2	S	366602	                Caulobacter sp. K31
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	588932	                Brevundimonas naejangsanensis
  0.01	89	0	C	28216	        Betaproteobacteria
  0.01	81	3	O	80840	          Burkholderiales
  0.00	36	1	F	119060	            Burkholderiaceae
  0.00	21	0	G	32008	              Burkholderia
  0.00	16	1	G1	87882	                Burkholderia cepacia complex
  0.00	13	13	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	1	1	S	265293	                  [Pseudomonas] mesoacidophila
  0.00	2	0	S	28095	                Burkholderia gladioli
  0.00	1	1	S1	32009	                  Burkholderia gladioli pv. gladioli
  0.00	1	1	S1	999541	                  Burkholderia gladioli BSR3
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S	1740163	                Burkholderia sp. Bp7605
  0.00	9	2	G	106589	              Cupriavidus
  0.00	3	3	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	68895	                Cupriavidus basilensis
  0.00	1	1	S	119219	                Cupriavidus metallidurans
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	S	248026	                Cupriavidus pinatubonensis
  0.00	1	1	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	2	0	G	44013	              Polynucleobacter
  0.00	2	2	S	576610	                Polynucleobacter necessarius
  0.00	2	2	G	48736	              Ralstonia
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	16	1	F	80864	            Comamonadaceae
  0.00	4	0	G	34072	              Variovorax
  0.00	3	3	S	2126319	                Variovorax sp. PMC12
  0.00	1	1	S	1795631	                Variovorax sp. PAMC 28711
  0.00	2	0	G	28065	              Rhodoferax
  0.00	2	2	S	1484693	                Rhodoferax saidenbachensis
  0.00	2	0	G	283	              Comamonas
  0.00	2	0	S	285	                Comamonas testosteroni
  0.00	2	2	S1	1392005	                  Comamonas testosteroni TK102
  0.00	2	0	G	174951	              Ramlibacter
  0.00	2	1	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	358220	                Acidovorax sp. KKS102
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	0	G	80865	              Delftia
  0.00	1	0	S	80866	                Delftia acidovorans
  0.00	1	1	S1	398578	                  Delftia acidovorans SPH-1
  0.00	1	1	G	1649468	              Melaminivora
  0.00	1	0	G	352450	              Simplicispira
  0.00	1	1	S	2109915	                Simplicispira suum
  0.00	11	0	O1	119065	            unclassified Burkholderiales
  0.00	11	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	2	0	G	28067	                Rubrivivax
  0.00	2	0	S	28068	                  Rubrivivax gelatinosus
  0.00	2	2	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	2	0	G	93681	                Roseateles
  0.00	2	2	S	76731	                  Roseateles depolymerans
  0.00	2	0	G	212743	                Rhizobacter
  0.00	2	2	S	946333	                  Rhizobacter gummiphilus
  0.00	2	0	G	318147	                Paucibacter
  0.00	2	2	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	1	0	G	88	                Leptothrix
  0.00	1	0	S	34029	                  Leptothrix cholodnii
  0.00	1	1	S1	395495	                    Leptothrix cholodnii SP-6
  0.00	1	0	G	65047	                Mitsuaria
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.00	1	0	G	316612	                Methylibium
  0.00	1	0	S	105560	                  Methylibium petroleiphilum
  0.00	1	1	S1	420662	                    Methylibium petroleiphilum PM1
  0.00	9	0	F	75682	            Oxalobacteraceae
  0.00	7	0	G	149698	              Massilia
  0.00	2	2	S	321983	                Massilia albidiflava
  0.00	1	1	S	321984	                Massilia plicata
  0.00	1	1	S	321985	                Massilia lutea
  0.00	1	1	S	945844	                Massilia oculi
  0.00	1	1	S	1593482	                Massilia sp. YMA4
  0.00	1	1	S	2072590	                Massilia armeniaca
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	0	S	341045	                Herbaspirillum hiltneri
  0.00	1	1	S1	1262470	                  Herbaspirillum hiltneri N3
  0.00	1	0	G	303379	              Herminiimonas
  0.00	1	1	S	204773	                Herminiimonas arsenicoxydans
  0.00	6	1	F	506	            Alcaligenaceae
  0.00	2	0	G	222	              Achromobacter
  0.00	2	2	S	1758194	                Achromobacter sp. AONIH1
  0.00	2	1	G	517	              Bordetella
  0.00	1	1	S	1697043	                Bordetella sp. H567
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	2488560	                Pigmentiphaga sp. H8
  0.00	5	0	O	32003	          Nitrosomonadales
  0.00	4	0	F	2008793	            Sterolibacteriaceae
  0.00	4	0	G	1054211	              Sulfuritalea
  0.00	4	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	4	4	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	919	              Thiobacillus
  0.00	1	0	S	36861	                Thiobacillus denitrificans
  0.00	1	1	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	146937	              Azospira
  0.00	1	0	S	146939	                Azospira oryzae
  0.00	1	1	S1	640081	                  Azospira oryzae PS
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	2005884	                Thauera sp. K11
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	168470	              Laribacter
  0.00	1	1	S	168471	                Laribacter hongkongensis
  0.00	7	0	P1	68525	        delta/epsilon subdivisions
  0.00	7	0	C	28221	          Deltaproteobacteria
  0.00	5	0	O	29	            Myxococcales
  0.00	4	0	O1	80812	              Sorangiineae
  0.00	4	0	F	49	                Polyangiaceae
  0.00	4	0	G	39643	                  Sorangium
  0.00	4	1	S	56	                    Sorangium cellulosum
  0.00	2	2	S1	448385	                      Sorangium cellulosum So ce56
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	48	                    Archangium gephyra
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	1	S	443143	                  Geobacter sp. M18
  0.00	1	0	O	1779134	            Bradymonadales
  0.00	1	0	F	1779135	              Bradymonadaceae
  0.00	1	0	G	1779136	                Bradymonas
  0.00	1	1	S	1548548	                  Bradymonas sediminis
  0.01	129	0	D1	1783270	      FCB group
  0.01	128	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	128	0	P	976	          Bacteroidetes
  0.01	123	0	C	200643	            Bacteroidia
  0.01	123	7	O	171549	              Bacteroidales
  0.01	98	0	F	815	                Bacteroidaceae
  0.01	98	1	G	816	                  Bacteroides
  0.00	31	22	S	818	                    Bacteroides thetaiotaomicron
  0.00	9	9	S1	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.00	23	18	S	817	                    Bacteroides fragilis
  0.00	4	4	S1	295405	                      Bacteroides fragilis YCH46
  0.00	1	1	S1	272559	                      Bacteroides fragilis NCTC 9343
  0.00	12	12	S	246787	                    Bacteroides cellulosilyticus
  0.00	10	10	S	28116	                    Bacteroides ovatus
  0.00	8	8	S	1796613	                    Bacteroides caecimuris
  0.00	4	1	S	821	                    Bacteroides vulgatus
  0.00	3	3	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.00	3	0	S	290053	                    Bacteroides helcogenes
  0.00	3	3	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	2	2	S	47678	                    Bacteroides caccae
  0.00	1	1	S	28113	                    Bacteroides heparinolyticus
  0.00	1	1	S	28119	                    Bacteroides zoogleoformans
  0.00	1	0	S	357276	                    Bacteroides dorei
  0.00	1	1	S1	997877	                      Bacteroides dorei CL03T12C01
  0.00	1	0	S	376805	                    Bacteroides salanitronis
  0.00	1	1	S1	667015	                      Bacteroides salanitronis DSM 18170
  0.00	18	0	F	2005525	                Tannerellaceae
  0.00	18	11	G	375288	                  Parabacteroides
  0.00	7	0	S	823	                    Parabacteroides distasonis
  0.00	7	7	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	4	0	C	117743	            Flavobacteriia
  0.00	4	0	O	200644	              Flavobacteriales
  0.00	4	0	F	49546	                Flavobacteriaceae
  0.00	4	0	G	28250	                  Ornithobacterium
  0.00	4	3	S	28251	                    Ornithobacterium rhinotracheale
  0.00	1	1	S1	1401325	                      Ornithobacterium rhinotracheale ORT-UMN 88
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	68288	                  Cyclobacterium
  0.00	1	0	S	104	                    Cyclobacterium marinum
  0.00	1	1	S1	880070	                      Cyclobacterium marinum DSM 745
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	1	S	1379270	                  Gemmatimonas phototrophica
  0.00	15	0	D1	1783257	      PVC group
  0.00	14	0	P	74201	        Verrucomicrobia
  0.00	14	0	C	414999	          Opitutae
  0.00	14	0	O	415000	            Opitutales
  0.00	14	0	F	134623	              Opitutaceae
  0.00	14	0	G	178440	                Opitutus
  0.00	14	14	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	666506	            Phycisphaerales
  0.00	1	0	F	666507	              Phycisphaeraceae
  0.00	1	0	G	666508	                Phycisphaera
  0.00	1	0	S	547188	                  Phycisphaera mikurensis
  0.00	1	1	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	81466	              Aminobacterium
  0.00	1	0	S	81468	                Aminobacterium colombiense
  0.00	1	1	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	0	S	88058	                Treponema primitia
  0.00	1	1	S1	545694	                  Treponema primitia ZAS-2
  1.27	13933	1	D	2759	    Eukaryota
  1.26	13892	0	D1	33630	      Alveolata
  1.26	13892	0	P	5794	        Apicomplexa
  1.26	13892	0	C	422676	          Aconoidasida
  1.26	13892	0	O	5819	            Haemosporida
  1.26	13892	0	F	1639119	              Plasmodiidae
  1.26	13892	0	G	5820	                Plasmodium
  1.26	13892	0	G1	418104	                  Plasmodium (Haemamoeba)
  1.26	13892	13892	S	85471	                    Plasmodium relictum
  0.00	40	0	D1	33154	      Opisthokonta
  0.00	40	0	K	33208	        Metazoa
  0.00	40	0	K1	6072	          Eumetazoa
  0.00	40	0	K2	33213	            Bilateria
  0.00	40	0	K3	33511	              Deuterostomia
  0.00	40	0	P	7711	                Chordata
  0.00	40	0	P1	89593	                  Craniata
  0.00	40	0	P2	7742	                    Vertebrata
  0.00	40	0	P3	7776	                      Gnathostomata
  0.00	40	0	P4	117570	                        Teleostomi
  0.00	40	0	P5	117571	                          Euteleostomi
  0.00	40	0	P6	8287	                            Sarcopterygii
  0.00	40	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	40	0	P8	32523	                                Tetrapoda
  0.00	40	0	P9	32524	                                  Amniota
  0.00	40	0	C	40674	                                    Mammalia
  0.00	40	0	C1	32525	                                      Theria
  0.00	40	0	C2	9347	                                        Eutheria
  0.00	40	0	C3	1437010	                                          Boreoeutheria
  0.00	40	0	C4	314146	                                            Euarchontoglires
  0.00	40	0	O	9443	                                              Primates
  0.00	40	0	O1	376913	                                                Haplorrhini
  0.00	40	0	O2	314293	                                                  Simiiformes
  0.00	40	0	O3	9526	                                                    Catarrhini
  0.00	40	0	O4	314295	                                                      Hominoidea
  0.00	40	0	F	9604	                                                        Hominidae
  0.00	40	0	F1	207598	                                                          Homininae
  0.00	40	0	G	9605	                                                            Homo
  0.00	40	40	S	9606	                                                              Homo sapiens
  0.00	5	0	D	2157	    Archaea
  0.00	5	0	P	28890	      Euryarchaeota
  0.00	4	0	P1	2290931	        Stenosarchaea group
  0.00	4	0	C	183963	          Halobacteria
  0.00	2	0	O	2235	            Halobacteriales
  0.00	2	0	F	1963268	              Haloarculaceae
  0.00	2	0	G	2237	                Haloarcula
  0.00	2	2	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	2251	                Haloferax
  0.00	1	0	S	2246	                  Haloferax volcanii
  0.00	1	1	S1	309800	                    Haloferax volcanii DS2
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	1	G	253106	                Natronolimnobius
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	1	G	2263	              Thermococcus
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	1	0	O	28883	      Caudovirales
  0.00	1	0	F	10699	        Siphoviridae
  0.00	1	0	G	1623288	          Liefievirus
  0.00	1	0	G1	2201169	            unclassified Liefievirus
  0.00	1	1	S	1647305	              Mycobacterium phage Cambiare
