  0.05	483	483	U	0	unclassified
 99.95	1031927	3	R	1	root
 99.95	1031922	790	R1	131567	  cellular organisms
 96.66	997924	677	D	2	    Bacteria
 92.82	958306	8	D1	1783272	      Terrabacteria group
 92.77	957774	0	P	201174	        Actinobacteria
 92.77	957774	70	C	1760	          Actinobacteria
 92.75	957557	16	O	85007	            Corynebacteriales
 92.74	957498	43	F	1762	              Mycobacteriaceae
 92.74	957424	806011	G	1763	                Mycobacterium
 14.17	146320	39246	G1	77643	                  Mycobacterium tuberculosis complex
  9.43	97375	34989	S	1773	                    Mycobacterium tuberculosis
  1.99	20573	12746	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.58	5945	5945	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.18	1882	1439	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.03	309	309	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	86	86	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	48	48	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.23	2363	2363	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.15	1566	1566	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.14	1414	1414	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.13	1341	1341	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.12	1232	1232	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.11	1163	1163	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.10	1046	1	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.05	554	554	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.03	340	340	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	150	150	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	1	1	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.10	1015	1015	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.10	1003	1003	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.10	998	998	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.10	994	994	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.09	925	925	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.09	918	918	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.08	874	874	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.08	857	857	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.08	782	782	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.07	752	752	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.07	713	713	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.07	687	687	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.07	684	684	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.06	647	647	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.06	643	643	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.06	611	611	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.06	588	588	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.05	557	557	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.05	554	554	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.05	554	554	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.05	549	549	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.05	504	504	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.05	475	475	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.04	463	463	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.04	447	447	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	427	427	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.04	419	419	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.04	380	380	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.03	361	361	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.03	359	359	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.03	355	355	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.03	351	351	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.03	350	350	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.03	347	347	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.03	345	345	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.03	336	336	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.03	322	322	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.03	314	62	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	252	252	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	312	312	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.03	298	298	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.03	289	289	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.03	286	286	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.03	285	285	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.03	281	281	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.03	277	277	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.03	269	269	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.03	268	268	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.03	265	265	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.03	262	262	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.02	258	258	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	253	253	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.02	228	228	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.02	219	219	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	213	213	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.02	206	206	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.02	191	191	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	190	190	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.02	189	189	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.02	186	85	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	101	101	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	181	181	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.02	179	179	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.02	172	172	S1	747367	                      Mycobacterium tuberculosis HN878
  0.02	169	169	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.02	163	163	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.02	162	162	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.02	156	156	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	154	154	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	137	137	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	129	129	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.01	123	123	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.01	110	110	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	107	107	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	98	98	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	96	96	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	94	94	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	91	91	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	87	87	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	85	85	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	77	77	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.01	76	76	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	75	75	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	75	75	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.01	74	74	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.01	74	74	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	71	71	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	65	65	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	63	63	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	63	63	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.01	63	63	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	62	62	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	61	61	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	61	61	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.01	55	55	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	52	52	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	49	49	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	49	49	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	46	46	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	43	43	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	42	42	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	32	32	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	29	29	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	27	27	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	25	25	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	18	18	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	11	11	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	9	9	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	7	7	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	7	7	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	6	6	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	6	6	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	5	5	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	5	5	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	5	5	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	5	5	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	4	4	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	4	4	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	3	3	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	3	3	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	1	1	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	1	1	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	1	1	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.94	9699	3222	S	78331	                    Mycobacterium canettii
  0.25	2570	2570	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.24	2482	2482	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.07	751	751	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.04	383	383	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	291	291	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.13	1369	379	G1	120793	                  Mycobacterium avium complex (MAC)
  0.03	310	168	S	1764	                    Mycobacterium avium
  0.01	70	53	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	17	17	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	64	64	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	8	8	S1	243243	                      Mycobacterium avium 104
  0.03	280	0	S	339268	                    Mycobacterium colombiense
  0.03	280	280	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.02	198	198	S	701042	                    Mycobacterium marseillense
  0.01	69	22	S	1767	                    Mycobacterium intracellulare
  0.00	23	10	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	13	13	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	13	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	13	13	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	10	10	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	1	1	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.01	64	64	S	64667	                    Mycobacterium lepraemurium
  0.01	64	64	S	222805	                    Mycobacterium chimaera
  0.00	5	5	S	1138383	                    Mycobacterium paraintracellulare
  0.07	756	748	S	1768	                  Mycobacterium kansasii
  0.00	8	8	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.06	623	0	S	29311	                  Mycobacterium haemophilum
  0.06	623	623	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.05	534	534	S	1389713	                  Mycobacterium paragordonae
  0.04	389	0	G1	2249310	                  Mycobacterium simiae complex
  0.04	389	389	S	722731	                    Mycobacterium shigaense
  0.02	206	206	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.02	182	182	S	1769	                  Mycobacterium leprae
  0.01	132	103	S	1781	                  Mycobacterium marinum
  0.00	27	27	S1	216594	                    Mycobacterium marinum M
  0.00	2	2	S1	1131442	                    Mycobacterium marinum E11
  0.01	129	18	S	1809	                  Mycobacterium ulcerans
  0.01	109	109	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	2	2	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	107	107	S	1545728	                  Mycobacterium sp. EPa45
  0.01	100	100	S	2487344	                  Mycobacterium sp. DL90
  0.01	97	97	S	212767	                  Mycobacterium sp. JS623
  0.01	94	94	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	90	90	S	1879023	                  Mycobacterium sp. djl-10
  0.01	79	79	S	1936029	                  Mycobacterium sp. MS1601
  0.01	70	70	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	49	49	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	23	23	S	2051552	                  Mycobacterium sp. PYR15
  0.00	22	22	S	1920667	                  Mycobacterium sp. WY10
  0.00	12	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	12	12	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	11	11	S	164757	                  Mycobacterium sp. JLS
  0.00	7	0	S	261524	                  Mycobacterium liflandii
  0.00	7	7	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	6	6	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	6	6	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	16	0	G	1866885	                Mycolicibacterium
  0.00	4	4	S	1772	                  Mycolicibacterium smegmatis
  0.00	4	4	S	1776	                  Mycolicibacterium flavescens
  0.00	3	0	S	1800	                  Mycolicibacterium chubuense
  0.00	3	3	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	1	1	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	1	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	1	1	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	1	1	S	370526	                  Mycolicibacterium rutilum
  0.00	14	0	G	1073531	                Mycolicibacter
  0.00	8	8	S	1788	                  Mycolicibacter terrae
  0.00	6	6	S	875328	                  Mycolicibacter sinensis
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	0	S	36809	                  Mycobacteroides abscessus
  0.00	1	0	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.00	1	1	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.00	25	0	F	85025	              Nocardiaceae
  0.00	17	1	G	1827	                Rhodococcus
  0.00	13	13	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S	1990687	                  Rhodococcus sp. S2-17
  0.00	1	0	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	543736	                    Rhodococcus opacus PD630
  0.00	1	1	S	1653478	                  Rhodococcus sp. PBTS 1
  0.00	8	1	G	1817	                Nocardia
  0.00	5	5	S	2382165	                  Nocardia sp. CFHS0054
  0.00	1	1	S	37332	                  Nocardia seriolae
  0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	12	0	F	85026	              Gordoniaceae
  0.00	12	2	G	2053	                Gordonia
  0.00	9	9	S	1136941	                  Gordonia phthalatica
  0.00	1	1	S	1004901	                  Gordonia iterans
  0.00	6	0	F	1653	              Corynebacteriaceae
  0.00	6	1	G	1716	                Corynebacterium
  0.00	2	2	S	441500	                  Corynebacterium timonense
  0.00	1	1	S	1717	                  Corynebacterium diphtheriae
  0.00	1	0	S	203263	                  Corynebacterium aquilae
  0.00	1	1	S1	1431546	                    Corynebacterium aquilae DSM 44791
  0.00	1	0	S	108486	                  Corynebacterium falsenii
  0.00	1	1	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.01	60	0	O	85011	            Streptomycetales
  0.01	60	1	F	2062	              Streptomycetaceae
  0.01	59	7	G	1883	                Streptomyces
  0.00	19	17	S	193462	                  Streptomyces niveus
  0.00	2	2	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	4	4	S	2305220	                  Streptomyces sp. W1SF4
  0.00	3	3	S	1885	                  Streptomyces actuosus
  0.00	2	2	S	1690221	                  Streptomyces spongiicola
  0.00	2	2	S	47763	                  Streptomyces lydicus
  0.00	2	2	S	1535768	                  Streptomyces lunaelactis
  0.00	2	0	S	1950	                  Streptomyces peucetius
  0.00	2	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	2	2	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	1	S	1736046	                  Streptomyces sp. SM18
  0.00	1	1	S	1938841	                  Streptomyces sp. 2323.1
  0.00	1	1	S	1616117	                  Streptomyces formicae
  0.00	1	0	S	42684	                  Streptomyces collinus
  0.00	1	1	S1	1214242	                    Streptomyces collinus Tu 365
  0.00	1	1	S	465541	                  Streptomyces sp. Mg1
  0.00	1	1	S	1495638	                  Streptomyces sp. M56
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	1	1	S	1892	                      Streptomyces anulatus
  0.00	1	0	S	1969	                  Streptomyces chartreusis
  0.00	1	1	S1	1079985	                    Streptomyces chartreusis NRRL 3882
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	1	S	2203204	                  Streptomyces sp. WAC 01438
  0.00	1	0	S	1916	                  Streptomyces lividans
  0.00	1	1	S1	1200984	                    Streptomyces lividans 1326
  0.00	1	1	S	1855352	                  Streptomyces sp. TLI_053
  0.00	1	1	S	2211357	                  Streptomyces sp. ETH9427
  0.00	1	1	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	1	1	S	1837283	                  Streptomyces sp. S8
  0.00	1	1	S	1851167	                  Streptomyces sp. 11-1-2
  0.00	1	1	S	1893	                  Streptomyces atratus
  0.00	1	1	S	73044	                  Streptomyces seoulensis
  0.00	37	0	O	85006	            Micrococcales
  0.00	22	3	F	85023	              Microbacteriaceae
  0.00	9	1	G	33882	                Microbacterium
  0.00	3	3	S	904291	                  Microbacterium sediminis
  0.00	2	2	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.00	1	1	S	2048898	                  Microbacterium sp. Y-01
  0.00	1	1	S	370764	                  Microbacterium pygmaeum
  0.00	5	0	G	33877	                Agromyces
  0.00	2	2	S	2080742	                  Agromyces sp. 30A
  0.00	2	2	S	2498704	                  Agromyces sp. LHK192
  0.00	1	1	S	453304	                  Agromyces aureus
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	S	69373	                  Curtobacterium pusillum
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	0	S	110937	                  Rathayibacter festucae
  0.00	1	1	S1	1328866	                    Rathayibacter festucae DSM 15932
  0.00	1	1	G	69578	                Cryobacterium
  0.00	1	1	G	110932	                Leifsonia
  0.00	1	0	G	1195526	                Gryllotalpicola
  0.00	1	1	S	2419771	                  Gryllotalpicola sp. 2DFW10M-5
  0.00	7	0	F	85020	              Dermabacteraceae
  0.00	7	3	G	43668	                Brachybacterium
  0.00	2	0	S	43669	                  Brachybacterium faecium
  0.00	2	2	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	2	2	S	556288	                  Brachybacterium saurashtrense
  0.00	4	0	F	1268	              Micrococcaceae
  0.00	3	0	G	1663	                Arthrobacter
  0.00	1	1	S	656366	                  Arthrobacter alpinus
  0.00	1	1	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	1	1	S	1704044	                  Arthrobacter sp. ERGS1:01
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	2	0	F	85017	              Promicromonosporaceae
  0.00	2	0	G	254250	                Isoptericola
  0.00	2	0	S	372663	                  Isoptericola dokdonensis
  0.00	2	2	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	1758689	                  Serinicoccus sp. JLT9
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	S	60920	                  Sanguibacter keddieii
  0.00	1	1	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	16	0	O	85010	            Pseudonocardiales
  0.00	16	0	F	2070	              Pseudonocardiaceae
  0.00	7	0	G	1813	                Amycolatopsis
  0.00	6	0	S	1814	                  Amycolatopsis methanolica
  0.00	6	6	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	129921	                  Amycolatopsis keratiniphila
  0.00	3	1	G	1847	                Pseudonocardia
  0.00	2	2	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	3	0	G	2029	                Kibdelosporangium
  0.00	3	3	S	860235	                  Kibdelosporangium phytohabitans
  0.00	2	1	G	65496	                Actinoalloteichus
  0.00	1	1	S	1612551	                  Actinoalloteichus sp. GBA129-24
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	1	S	1653480	                  Alloactinosynnema sp. L-07
  0.00	12	0	O	85013	            Frankiales
  0.00	12	0	F	74712	              Frankiaceae
  0.00	12	0	G	1854	                Frankia
  0.00	10	10	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	8	0	O	85008	            Micromonosporales
  0.00	8	0	F	28056	              Micromonosporaceae
  0.00	7	0	G	1873	                Micromonospora
  0.00	3	3	S	709883	                  Micromonospora zamorensis
  0.00	2	2	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	2039870	                  Micromonospora sp. WMMA2032
  0.00	1	1	S	479978	                  Micromonospora tulbaghiae
  0.00	1	0	G	84593	                Verrucosispora
  0.00	1	0	S	1003110	                  Verrucosispora maris
  0.00	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	5	0	O	85009	            Propionibacteriales
  0.00	3	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	S	450734	                  Nocardioides dokdonensis
  0.00	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	S	182640	                  Kribbella flavida
  0.00	1	1	S1	479435	                    Kribbella flavida DSM 17836
  0.00	2	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	0	S	2001	                  Streptosporangium roseum
  0.00	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	1411117	                  Actinomadura amylolytica
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	1	0	G	1653174	                Actinotignum
  0.00	1	1	S	59505	                  Actinotignum schaalii
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	1678	                Bifidobacterium
  0.00	1	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.00	1	1	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.05	522	0	P	1239	        Firmicutes
  0.05	494	0	C	91061	          Bacilli
  0.05	486	0	O	1385	            Bacillales
  0.05	480	0	F	90964	              Staphylococcaceae
  0.05	480	55	G	1279	                Staphylococcus
  0.02	213	213	S	1286	                  Staphylococcus simulans
  0.02	206	206	S	29382	                  Staphylococcus cohnii
  0.00	4	4	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	1283	                  Staphylococcus haemolyticus
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	2495582	                  Paenibacillus sp. 18JY67-1
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	51101	                  Brevibacillus agri
  0.00	1	0	F1	234447	                unclassified Paenibacillaceae
  0.00	1	1	S	1882832	                  Paenibacillaceae bacterium GAS479
  0.00	2	0	F	186817	              Bacillaceae
  0.00	2	0	G	1386	                Bacillus
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	2	1	S	1423	                    Bacillus subtilis
  0.00	1	0	S1	96241	                      Bacillus subtilis subsp. spizizenii
  0.00	1	1	S2	655816	                        Bacillus subtilis subsp. spizizenii str. W23
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	1	0	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	1	1	S2	1048834	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
  0.00	8	0	O	186826	            Lactobacillales
  0.00	6	0	F	81852	              Enterococcaceae
  0.00	6	0	G	1350	                Enterococcus
  0.00	4	4	S	1351	                  Enterococcus faecalis
  0.00	2	2	S	1352	                  Enterococcus faecium
  0.00	2	0	F	1300	              Streptococcaceae
  0.00	2	1	G	1301	                Streptococcus
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	27	0	C	186801	          Clostridia
  0.00	27	1	O	186802	            Clostridiales
  0.00	24	0	F	186803	              Lachnospiraceae
  0.00	19	1	G	1506553	                Lachnoclostridium
  0.00	14	14	S	208479	                  [Clostridium] bolteae
  0.00	4	4	S	1834196	                  Lachnoclostridium sp. YL32
  0.00	4	0	G	572511	                Blautia
  0.00	4	4	S	33035	                  Blautia producta
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	649756	                  Anaerostipes hadrus
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	1	F	128827	              Erysipelotrichaceae
  0.00	2	0	P	200795	        Chloroflexi
  0.00	2	0	C	292625	          Anaerolineae
  0.00	2	0	O	292629	            Anaerolineales
  0.00	2	0	F	292628	              Anaerolineaceae
  0.00	2	0	G	233189	                Anaerolinea
  0.00	2	0	S	167964	                  Anaerolinea thermophila
  0.00	2	2	S1	926569	                    Anaerolinea thermophila UNI-1
  3.76	38854	102	P	1224	      Proteobacteria
  3.74	38599	40	C	1236	        Gammaproteobacteria
  3.72	38424	0	O	135614	          Xanthomonadales
  3.72	38423	7	F	32033	            Xanthomonadaceae
  3.72	38409	1	G	338	              Xanthomonas
  3.72	38408	0	S	456327	                Xanthomonas euvesicatoria
  3.72	38408	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  3.72	38408	38408	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	6	0	G	68	              Lysobacter
  0.00	4	4	S	84531	                Lysobacter antibioticus
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	1	S	2290922	                Lysobacter sp. TY2-98
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	S1	1300342	                  Dokdonella koreensis DS-123
  0.01	116	0	O	91347	          Enterobacterales
  0.01	103	42	F	543	            Enterobacteriaceae
  0.01	54	2	G	561	              Escherichia
  0.01	52	52	S	562	                Escherichia coli
  0.00	2	0	G	590	              Salmonella
  0.00	2	0	S	28901	                Salmonella enterica
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	1	G	620	              Shigella
  0.00	1	1	S	622	                Shigella dysenteriae
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	67827	                  Citrobacter werkmanii
  0.00	1	0	F1	191675	              unclassified Enterobacteriaceae
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1906659	                  Candidatus Hoaglandella
  0.00	1	1	S	1778263	                    Candidatus Hoaglandella endobia
  0.00	13	0	F	1903414	            Morganellaceae
  0.00	11	0	G	581	              Morganella
  0.00	11	11	S	582	                Morganella morganii
  0.00	2	0	G	586	              Providencia
  0.00	1	1	S	126385	                Providencia alcalifaciens
  0.00	1	1	S	158850	                Providencia rustigianii
  0.00	17	0	O	72274	          Pseudomonadales
  0.00	16	0	F	135621	            Pseudomonadaceae
  0.00	16	3	G	286	              Pseudomonas
  0.00	6	0	G1	136843	                Pseudomonas fluorescens group
  0.00	4	4	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	0	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S1	96901	                    Pseudomonas synxantha BG33R
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	2	2	S	78327	                  Pseudomonas mosselii
  0.00	2	2	S	1173284	                Pseudomonas sp. R3-52-08
  0.00	1	1	S	364197	                Pseudomonas pohangensis
  0.00	1	1	S	658630	                Pseudomonas sp. CMR5c
  0.00	1	1	S	86265	                Pseudomonas thivervalensis
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	386891	                Moraxella bovoculi
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	1883416	                Halomonas sp. 1513
  0.00	1	0	G	504090	              Kushneria
  0.00	1	1	S	157779	                Kushneria marisflavi
  0.01	81	1	C	28211	        Alphaproteobacteria
  0.00	33	0	O	356	          Rhizobiales
  0.00	19	0	F	41294	            Bradyrhizobiaceae
  0.00	15	3	G	374	              Bradyrhizobium
  0.00	2	2	S	2057741	                Bradyrhizobium sp. SK17
  0.00	2	2	S	335659	                Bradyrhizobium sp. S23321
  0.00	2	2	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	1	1	S	115808	                Bradyrhizobium sp. ORS 285
  0.00	1	1	S	1404367	                Bradyrhizobium sp. 3 85S1MB
  0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	1	1	S	375	                Bradyrhizobium japonicum
  0.00	1	1	S	1274631	                Bradyrhizobium icense
  0.00	2	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.00	2	2	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	0	G	40136	              Oligotropha
  0.00	1	1	S	40137	                Oligotropha carboxidovorans
  0.00	6	0	F	119045	            Methylobacteriaceae
  0.00	5	0	G	407	              Methylobacterium
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	1	S	426117	                Methylobacterium sp. 4-46
  0.00	1	1	S	925818	                Methylobacterium sp. AMS5
  0.00	1	1	S	2067957	                Methylobacterium sp. DM1
  0.00	1	1	S	2202825	                Methylobacterium sp. 17SD2-17
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	272630	                  Methylorubrum extorquens AM1
  0.00	3	0	F	82115	            Rhizobiaceae
  0.00	3	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	0	G	379	                Rhizobium
  0.00	3	3	S	384	                  Rhizobium leguminosarum
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	68287	              Mesorhizobium
  0.00	1	0	S	536018	                Mesorhizobium australicum
  0.00	1	1	S1	754035	                  Mesorhizobium australicum WSM2073
  0.00	1	1	S	381	                Mesorhizobium loti
  0.00	2	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	152053	              Starkeya
  0.00	1	0	S	921	                Starkeya novella
  0.00	1	1	S1	639283	                  Starkeya novella DSM 506
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	1	S	331696	                Pseudolabrys taiwanensis
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	1156568	              Methylovirgula
  0.00	1	1	S	569860	                Methylovirgula ligni
  0.00	30	0	O	204441	          Rhodospirillales
  0.00	29	0	F	41295	            Rhodospirillaceae
  0.00	24	0	G	191	              Azospirillum
  0.00	17	17	S	664962	                Azospirillum sp. TSH58
  0.00	4	4	S	528244	                Azospirillum thiophilum
  0.00	3	3	S	2202148	                Azospirillum sp. CFH 70021
  0.00	3	0	G	171436	              Tistrella
  0.00	3	0	S	171437	                Tistrella mobilis
  0.00	3	3	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	2	0	G	1543705	              Nitrospirillum
  0.00	2	0	S	28077	                Nitrospirillum amazonense
  0.00	2	2	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	1	G	522	              Acidiphilium
  0.00	10	0	O	204457	          Sphingomonadales
  0.00	5	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	13687	              Sphingomonas
  0.00	1	1	S	152682	                Sphingomonas melonis
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	2	0	G	165697	              Sphingopyxis
  0.00	1	1	S	292913	                Sphingopyxis sp. 113P3
  0.00	1	1	S	1357916	                Sphingopyxis sp. QXT-31
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	5	0	F	335929	            Erythrobacteraceae
  0.00	4	0	G	1041	              Erythrobacter
  0.00	4	4	S	1922225	                Erythrobacter sp. Alg231-14
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	645517	                Altererythrobacter namhicola
  0.00	5	0	O	204455	          Rhodobacterales
  0.00	5	0	F	31989	            Rhodobacteraceae
  0.00	2	0	G	1609958	              Confluentimicrobium
  0.00	2	2	S	1609966	                Confluentimicrobium sp. EMB200-NS6
  0.00	2	0	G	152161	              Stappia
  0.00	2	2	S	1881061	                Stappia sp. ES.058
  0.00	1	0	G	1855413	              Brevirhabdus
  0.00	1	1	S	1267768	                Brevirhabdus pacifica
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	2	0	G	75	              Caulobacter
  0.00	1	1	S	69666	                Caulobacter mirabilis
  0.00	1	1	S	366602	                Caulobacter sp. K31
  0.01	62	0	C	28216	        Betaproteobacteria
  0.01	56	2	O	80840	          Burkholderiales
  0.00	32	1	F	119060	            Burkholderiaceae
  0.00	14	0	G	106589	              Cupriavidus
  0.00	9	9	S	96344	                Cupriavidus oxalaticus
  0.00	5	5	S	164546	                Cupriavidus taiwanensis
  0.00	13	1	G	32008	              Burkholderia
  0.00	10	0	G1	87882	                Burkholderia cepacia complex
  0.00	8	8	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	1503055	                  Burkholderia territorii
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	41899	                Burkholderia plantarii
  0.00	1	1	S	1740163	                Burkholderia sp. Bp7605
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	93218	                Pandoraea apista
  0.00	12	1	F	80864	            Comamonadaceae
  0.00	6	0	G	34072	              Variovorax
  0.00	5	5	S	2126319	                Variovorax sp. PMC12
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.00	3	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	47421	                Hydrogenophaga pseudoflava
  0.00	1	1	S	795665	                Hydrogenophaga sp. PBC
  0.00	1	1	S	1842537	                Hydrogenophaga sp. RAC07
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	1	S	2109913	                Melaminivora sp. SC2-9
  0.00	1	0	G	283	              Comamonas
  0.00	1	0	S	285	                Comamonas testosteroni
  0.00	1	1	S1	1392005	                  Comamonas testosteroni TK102
  0.00	6	0	F	506	            Alcaligenaceae
  0.00	5	1	G	222	              Achromobacter
  0.00	2	2	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S	32002	                Achromobacter denitrificans
  0.00	1	1	S	217204	                Achromobacter insolitus
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	463014	                Bordetella flabilis
  0.00	2	0	F	75682	            Oxalobacteraceae
  0.00	2	0	G	29580	              Janthinobacterium
  0.00	1	1	S	368607	                Janthinobacterium svalbardensis
  0.00	1	1	S	1938606	                Janthinobacterium sp. LM6
  0.00	2	0	O1	119065	            unclassified Burkholderiales
  0.00	2	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	2	0	G	93681	                Roseateles
  0.00	2	2	S	76731	                  Roseateles depolymerans
  0.00	4	0	O	32003	          Nitrosomonadales
  0.00	4	0	F	2008793	            Sterolibacteriaceae
  0.00	4	0	G	1054211	              Sulfuritalea
  0.00	4	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	4	4	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	2059672	                  Chromobacterium sp. ATCC 53434
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	1	G	12960	              Azoarcus
  0.00	10	0	P1	68525	        delta/epsilon subdivisions
  0.00	10	0	C	28221	          Deltaproteobacteria
  0.00	7	0	O	29	            Myxococcales
  0.00	3	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	31	                Myxococcaceae
  0.00	2	0	G	83461	                  Corallococcus
  0.00	2	1	S	184914	                    Corallococcus coralloides
  0.00	1	1	S1	1144275	                      Corallococcus coralloides DSM 2259
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	1	1	S1	290397	                      Anaeromyxobacter dehalogenans 2CP-C
  0.00	3	0	O1	80812	              Sorangiineae
  0.00	2	0	F	49	                Polyangiaceae
  0.00	2	0	G	39643	                  Sorangium
  0.00	2	0	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	448385	                      Sorangium cellulosum So ce56
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	2	0	O	69541	            Desulfuromonadales
  0.00	2	0	F	213422	              Geobacteraceae
  0.00	2	0	G	28231	                Geobacter
  0.00	1	0	S	28232	                  Geobacter metallireducens
  0.00	1	1	S1	269799	                    Geobacter metallireducens GS-15
  0.00	1	1	S	443144	                  Geobacter sp. M21
  0.00	1	0	O	453227	            Desulfarculales
  0.00	1	0	F	453228	              Desulfarculaceae
  0.00	1	0	G	453229	                Desulfarculus
  0.00	1	0	S	453230	                  Desulfarculus baarsii
  0.00	1	1	S1	644282	                    Desulfarculus baarsii DSM 2075
  0.01	76	0	D1	1783270	      FCB group
  0.01	76	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	76	0	P	976	          Bacteroidetes
  0.01	76	0	C	200643	            Bacteroidia
  0.01	76	3	O	171549	              Bacteroidales
  0.01	59	0	F	815	                Bacteroidaceae
  0.01	59	3	G	816	                  Bacteroides
  0.00	14	9	S	818	                    Bacteroides thetaiotaomicron
  0.00	5	5	S1	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.00	12	12	S	817	                    Bacteroides fragilis
  0.00	9	9	S	246787	                    Bacteroides cellulosilyticus
  0.00	8	8	S	28116	                    Bacteroides ovatus
  0.00	6	4	S	821	                    Bacteroides vulgatus
  0.00	2	2	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.00	6	6	S	1796613	                    Bacteroides caecimuris
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	12	0	F	2005525	                Tannerellaceae
  0.00	12	4	G	375288	                  Parabacteroides
  0.00	6	0	S	823	                    Parabacteroides distasonis
  0.00	6	6	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	2	2	S	2025876	                    Parabacteroides sp. CT06
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	11	0	D1	1783257	      PVC group
  0.00	10	0	P	74201	        Verrucomicrobia
  0.00	10	0	C	414999	          Opitutae
  0.00	10	0	O	415000	            Opitutales
  0.00	10	0	F	134623	              Opitutaceae
  0.00	10	0	G	178440	                Opitutus
  0.00	10	10	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	666506	            Phycisphaerales
  0.00	1	0	F	666507	              Phycisphaeraceae
  0.00	1	0	G	666508	                Phycisphaera
  0.00	1	0	S	547188	                  Phycisphaera mikurensis
  0.00	1	1	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  3.22	33203	0	D	2759	    Eukaryota
  3.21	33187	0	D1	33630	      Alveolata
  3.21	33187	0	P	5794	        Apicomplexa
  3.21	33187	0	C	422676	          Aconoidasida
  3.21	33187	0	O	5819	            Haemosporida
  3.21	33187	0	F	1639119	              Plasmodiidae
  3.21	33187	0	G	5820	                Plasmodium
  3.21	33187	0	G1	418104	                  Plasmodium (Haemamoeba)
  3.21	33187	33187	S	85471	                    Plasmodium relictum
  0.00	15	0	D1	33154	      Opisthokonta
  0.00	13	0	K	33208	        Metazoa
  0.00	13	0	K1	6072	          Eumetazoa
  0.00	13	0	K2	33213	            Bilateria
  0.00	13	0	K3	33511	              Deuterostomia
  0.00	13	0	P	7711	                Chordata
  0.00	13	0	P1	89593	                  Craniata
  0.00	13	0	P2	7742	                    Vertebrata
  0.00	13	0	P3	7776	                      Gnathostomata
  0.00	13	0	P4	117570	                        Teleostomi
  0.00	13	0	P5	117571	                          Euteleostomi
  0.00	13	0	P6	8287	                            Sarcopterygii
  0.00	13	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	13	0	P8	32523	                                Tetrapoda
  0.00	13	0	P9	32524	                                  Amniota
  0.00	13	0	C	40674	                                    Mammalia
  0.00	13	0	C1	32525	                                      Theria
  0.00	13	0	C2	9347	                                        Eutheria
  0.00	13	0	C3	1437010	                                          Boreoeutheria
  0.00	13	0	C4	314146	                                            Euarchontoglires
  0.00	13	0	O	9443	                                              Primates
  0.00	13	0	O1	376913	                                                Haplorrhini
  0.00	13	0	O2	314293	                                                  Simiiformes
  0.00	13	0	O3	9526	                                                    Catarrhini
  0.00	13	0	O4	314295	                                                      Hominoidea
  0.00	13	0	F	9604	                                                        Hominidae
  0.00	13	0	F1	207598	                                                          Homininae
  0.00	13	0	G	9605	                                                            Homo
  0.00	13	13	S	9606	                                                              Homo sapiens
  0.00	2	0	K	4751	        Fungi
  0.00	2	0	K1	451864	          Dikarya
  0.00	2	0	P	4890	            Ascomycota
  0.00	2	0	P1	716545	              saccharomyceta
  0.00	2	0	P2	147538	                Pezizomycotina
  0.00	2	0	P3	716546	                  leotiomyceta
  0.00	2	0	P4	715989	                    sordariomyceta
  0.00	2	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	1028384	                          Glomerellales
  0.00	1	0	F	681950	                            Glomerellaceae
  0.00	1	0	G	5455	                              Colletotrichum
  0.00	1	0	S	80884	                                Colletotrichum higginsianum
  0.00	1	1	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	1920207	                              Thermothelomyces
  0.00	1	0	S	78579	                                Thermothelomyces thermophila
  0.00	1	1	S1	573729	                                  Thermothelomyces thermophila ATCC 42464
  0.00	1	0	D1	33682	      Euglenozoa
  0.00	1	0	O	5653	        Kinetoplastida
  0.00	1	0	F	5654	          Trypanosomatidae
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	0	G1	38568	                Leishmania
  0.00	1	1	G2	38574	                  Leishmania donovani species complex
  0.00	5	0	D	2157	    Archaea
  0.00	5	0	P	28890	      Euryarchaeota
  0.00	5	0	P1	2290931	        Stenosarchaea group
  0.00	5	0	C	183963	          Halobacteria
  0.00	5	0	O	2235	            Halobacteriales
  0.00	5	0	F	1963268	              Haloarculaceae
  0.00	5	0	G	2237	                Haloarcula
  0.00	5	5	S	1592728	                  Haloarcula sp. CBA1115
  0.00	2	0	D	10239	  Viruses
  0.00	2	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	2	0	O	28883	      Caudovirales
  0.00	2	0	F	10699	        Siphoviridae
  0.00	1	0	G	1623288	          Liefievirus
  0.00	1	0	G1	2201169	            unclassified Liefievirus
  0.00	1	1	S	1873887	              Mycobacterium phage Sneeze
  0.00	1	1	G	1623281	          Che8virus
