  0.05	390	390	U	0	unclassified
 99.95	712090	0	R	1	root
 99.95	712089	13	R1	131567	  cellular organisms
 99.94	712059	14	D	2	    Bacteria
 99.85	711388	3	D1	1783272	      Terrabacteria group
 99.84	711311	0	P	201174	        Actinobacteria
 99.84	711311	4	C	1760	          Actinobacteria
 99.83	711297	5	O	85007	            Corynebacteriales
 99.83	711288	31	F	1762	              Mycobacteriaceae
 99.83	711256	501240	G	1763	                Mycobacterium
 28.52	203185	80434	G1	77643	                  Mycobacterium tuberculosis complex
 15.47	110240	89830	S	1773	                    Mycobacterium tuberculosis
  0.27	1957	568	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.19	1349	953	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.04	294	294	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	85	85	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	15	15	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	2	2	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.01	40	40	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.16	1161	1161	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.13	892	892	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.10	728	728	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.09	634	634	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.09	615	615	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.08	563	2	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.05	336	336	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.02	146	146	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	78	78	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	1	1	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.08	555	555	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.07	511	511	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.07	484	484	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.06	462	462	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.06	455	455	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.06	443	154	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.04	289	289	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.06	426	426	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.05	344	344	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.05	341	341	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.05	323	323	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.04	319	319	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.04	289	289	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.04	286	169	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.02	117	117	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.04	278	278	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	277	277	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.04	257	257	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.04	256	256	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.04	250	250	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.03	245	245	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.03	230	230	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.03	220	220	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.03	210	210	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.03	202	202	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.03	194	194	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.03	182	182	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.02	171	171	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.02	169	169	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.02	163	163	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	161	161	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.02	156	156	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	155	155	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.02	153	153	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.02	150	150	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	148	148	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.02	142	142	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.02	137	137	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.02	132	132	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	127	127	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	124	124	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.02	123	123	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.02	117	117	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.02	116	116	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.02	114	114	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	109	109	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.02	107	107	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	104	104	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	102	102	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	97	97	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	93	93	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	88	88	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	88	88	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	87	87	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	86	86	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	83	83	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	80	80	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	77	77	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	77	77	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	75	75	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	75	75	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	75	75	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	74	74	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	73	73	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.01	73	73	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	67	67	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	64	64	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	63	63	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	62	62	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	61	61	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	61	61	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	60	60	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	59	59	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	57	57	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	53	53	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	49	49	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	47	47	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	43	43	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	43	43	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.01	39	39	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	37	37	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	36	36	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	35	35	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	34	34	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	34	34	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	33	33	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	33	33	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	32	32	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	32	32	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	28	28	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	28	28	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	25	25	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	23	23	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	21	21	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	21	21	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	21	21	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	20	20	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	16	16	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	15	15	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	14	14	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	14	14	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	13	13	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	13	13	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	12	12	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	11	11	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	10	10	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	9	9	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	8	8	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	8	8	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	7	7	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	7	7	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	7	7	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	7	7	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	6	6	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	5	5	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	5	5	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	5	5	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	5	5	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	5	5	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	4	4	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	4	4	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	2	2	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	2	2	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	2	2	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	1	1	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	1	1	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	1	1	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  1.76	12511	4162	S	78331	                    Mycobacterium canettii
  0.46	3272	3272	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.45	3172	3172	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.14	1016	1016	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.07	516	516	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.05	373	373	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.28	1960	569	G1	120793	                  Mycobacterium avium complex (MAC)
  0.06	422	0	S	339268	                    Mycobacterium colombiense
  0.06	422	422	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.06	397	209	S	1764	                    Mycobacterium avium
  0.01	92	91	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.01	86	68	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	18	18	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	10	10	S1	243243	                      Mycobacterium avium 104
  0.04	268	268	S	701042	                    Mycobacterium marseillense
  0.01	105	105	S	64667	                    Mycobacterium lepraemurium
  0.01	104	41	S	1767	                    Mycobacterium intracellulare
  0.01	37	20	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	17	17	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	19	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	19	19	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	6	6	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	1	1	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.01	88	88	S	222805	                    Mycobacterium chimaera
  0.00	7	7	S	1138383	                    Mycobacterium paraintracellulare
  0.15	1087	1087	S	1768	                  Mycobacterium kansasii
  0.12	843	0	S	29311	                  Mycobacterium haemophilum
  0.12	843	843	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.09	661	661	S	1389713	                  Mycobacterium paragordonae
  0.07	525	0	G1	2249310	                  Mycobacterium simiae complex
  0.07	525	525	S	722731	                    Mycobacterium shigaense
  0.03	249	249	S	1769	                  Mycobacterium leprae
  0.03	183	183	S	1879023	                  Mycobacterium sp. djl-10
  0.02	166	166	S	482462	                  Mycobacterium dioxanotrophicus
  0.02	156	125	S	1781	                  Mycobacterium marinum
  0.00	27	27	S1	216594	                    Mycobacterium marinum M
  0.00	4	4	S1	1131442	                    Mycobacterium marinum E11
  0.02	151	151	S	212767	                  Mycobacterium sp. JS623
  0.02	130	130	S	1682113	                  Mycobacterium sp. YC-RL4
  0.02	128	128	S	1545728	                  Mycobacterium sp. EPa45
  0.02	119	119	S	2487344	                  Mycobacterium sp. DL90
  0.02	116	116	S	1936029	                  Mycobacterium sp. MS1601
  0.01	91	24	S	1809	                  Mycobacterium ulcerans
  0.01	66	66	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	84	84	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	83	83	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	24	24	S	1920667	                  Mycobacterium sp. WY10
  0.00	21	21	S	164757	                  Mycobacterium sp. JLS
  0.00	17	0	S	261524	                  Mycobacterium liflandii
  0.00	17	17	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	15	15	S	2051552	                  Mycobacterium sp. PYR15
  0.00	8	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	8	8	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	7	7	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	6	6	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	1	1	S	164756	                  Mycobacterium sp. MCS
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1827	                Rhodococcus
  0.00	1	1	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S	1570939	                  Rhodococcus sp. 2G
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	3	0	O	85011	            Streptomycetales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	3	1	G	1883	                Streptomyces
  0.00	1	1	S	2305220	                  Streptomyces sp. W1SF4
  0.00	1	1	S	1914992	                  Streptomyces sp. DUT11
  0.00	2	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	1703	                  Brevibacterium linens
  0.00	2	0	O	85009	            Propionibacteriales
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	2483798	                  Nocardioides sp. 603
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40988	                  Saccharomonospora azurea
  0.00	1	1	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	1	F	28056	              Micromonosporaceae
  0.01	73	0	P	1239	        Firmicutes
  0.01	73	0	C	91061	          Bacilli
  0.01	71	0	O	1385	            Bacillales
  0.01	71	0	F	90964	              Staphylococcaceae
  0.01	71	0	G	1279	                Staphylococcus
  0.01	71	71	S	1286	                  Staphylococcus simulans
  0.00	2	0	O	186826	            Lactobacillales
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1364	                  Lactococcus piscium
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	53345	                  Enterococcus durans
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	475962	          Caldilineae
  0.00	1	0	O	475963	            Caldilineales
  0.00	1	0	F	475964	              Caldilineaceae
  0.00	1	0	G	233191	                Caldilinea
  0.00	1	0	S	133453	                  Caldilinea aerophila
  0.00	1	1	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.09	653	0	P	1224	      Proteobacteria
  0.09	652	3	C	1236	        Gammaproteobacteria
  0.09	638	0	O	72274	          Pseudomonadales
  0.09	638	0	F	135621	            Pseudomonadaceae
  0.09	638	0	G	286	              Pseudomonas
  0.09	638	0	G1	136843	                Pseudomonas fluorescens group
  0.09	638	638	S	29442	                  Pseudomonas tolaasii
  0.00	10	0	O	135614	          Xanthomonadales
  0.00	10	0	F	32033	            Xanthomonadaceae
  0.00	10	0	G	338	              Xanthomonas
  0.00	10	0	S	456327	                Xanthomonas euvesicatoria
  0.00	10	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	10	10	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	F1	1524964	              unclassified Pasteurellaceae
  0.00	1	0	F2	310966	                [Pasteurella] aerogenes-[Pasteurella] mairii-[Actinobacillus] rossii complex
  0.00	1	1	S	749	                  [Pasteurella] aerogenes
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	0	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	1	1	S	1583098	                Fusobacterium hwasookii
  0.00	2	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	2	0	P	976	          Bacteroidetes
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	1	0	G	105	                  Runella
  0.00	1	1	S	2268026	                    Runella sp. SP2
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	1211326	                    Spirosoma aerolatum
  0.00	16	0	D	2759	    Eukaryota
  0.00	13	1	D1	33154	      Opisthokonta
  0.00	10	0	K	33208	        Metazoa
  0.00	10	0	K1	6072	          Eumetazoa
  0.00	10	0	K2	33213	            Bilateria
  0.00	10	0	K3	33511	              Deuterostomia
  0.00	10	0	P	7711	                Chordata
  0.00	10	0	P1	89593	                  Craniata
  0.00	10	0	P2	7742	                    Vertebrata
  0.00	10	0	P3	7776	                      Gnathostomata
  0.00	10	0	P4	117570	                        Teleostomi
  0.00	10	0	P5	117571	                          Euteleostomi
  0.00	10	0	P6	8287	                            Sarcopterygii
  0.00	10	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	10	0	P8	32523	                                Tetrapoda
  0.00	10	0	P9	32524	                                  Amniota
  0.00	10	0	C	40674	                                    Mammalia
  0.00	10	0	C1	32525	                                      Theria
  0.00	10	0	C2	9347	                                        Eutheria
  0.00	10	0	C3	1437010	                                          Boreoeutheria
  0.00	10	0	C4	314146	                                            Euarchontoglires
  0.00	10	0	O	9443	                                              Primates
  0.00	10	0	O1	376913	                                                Haplorrhini
  0.00	10	0	O2	314293	                                                  Simiiformes
  0.00	10	0	O3	9526	                                                    Catarrhini
  0.00	10	0	O4	314295	                                                      Hominoidea
  0.00	10	0	F	9604	                                                        Hominidae
  0.00	10	0	F1	207598	                                                          Homininae
  0.00	10	0	G	9605	                                                            Homo
  0.00	10	10	S	9606	                                                              Homo sapiens
  0.00	2	0	K	4751	        Fungi
  0.00	2	0	K1	451864	          Dikarya
  0.00	2	0	P	4890	            Ascomycota
  0.00	2	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	33170	                        Eremothecium
  0.00	1	0	S	45285	                          Eremothecium cymbalariae
  0.00	1	1	S1	931890	                            Eremothecium cymbalariae DBVPG#7215
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	1920207	                              Thermothelomyces
  0.00	1	0	S	78579	                                Thermothelomyces thermophila
  0.00	1	1	S1	573729	                                  Thermothelomyces thermophila ATCC 42464
  0.00	2	0	D1	33630	      Alveolata
  0.00	2	0	P	5794	        Apicomplexa
  0.00	2	0	C	422676	          Aconoidasida
  0.00	2	0	O	5819	            Haemosporida
  0.00	2	0	F	1639119	              Plasmodiidae
  0.00	2	0	G	5820	                Plasmodium
  0.00	1	1	S	208452	                  Plasmodium coatneyi
  0.00	1	0	G1	418103	                  Plasmodium (Plasmodium)
  0.00	1	1	S	5858	                    Plasmodium malariae
  0.00	1	0	D1	33682	      Euglenozoa
  0.00	1	0	O	5653	        Kinetoplastida
  0.00	1	0	F	5654	          Trypanosomatidae
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	0	G1	38568	                Leishmania
  0.00	1	1	G2	38574	                  Leishmania donovani species complex
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	2237	                Haloarcula
  0.00	1	1	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	1	0	O	28883	      Caudovirales
  0.00	1	0	F	10699	        Siphoviridae
  0.00	1	0	F1	196894	          unclassified Siphoviridae
  0.00	1	1	S	1458670	            Microbacterium phage vB_MoxS-ISF9
