  0.03	286	286	U	0	unclassified
 99.97	1084556	0	R	1	root
 99.97	1084556	4	R1	131567	  cellular organisms
 99.97	1084534	20	D	2	    Bacteria
 99.96	1084354	2	D1	1783272	      Terrabacteria group
 99.95	1084281	1	P	201174	        Actinobacteria
 99.95	1084280	16	C	1760	          Actinobacteria
 99.95	1084250	15	O	85007	            Corynebacteriales
 99.94	1084232	43	F	1762	              Mycobacteriaceae
 99.94	1084186	783714	G	1763	                Mycobacterium
 26.53	287825	117476	G1	77643	                  Mycobacterium tuberculosis complex
 13.69	148512	118189	S	1773	                    Mycobacterium tuberculosis
  0.25	2687	824	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.16	1769	1145	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.04	482	482	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	112	112	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	28	28	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	2	2	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.01	94	94	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.14	1514	1514	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.11	1235	1235	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.10	1117	1117	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.08	879	879	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.08	826	826	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.07	788	8	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.04	398	398	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.02	223	223	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	159	159	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.07	779	779	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.07	742	742	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.06	678	195	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.04	483	483	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.06	672	672	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.06	642	642	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.06	604	604	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.05	533	533	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.05	507	507	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.05	497	497	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.04	485	485	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.04	466	466	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	459	226	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.02	233	233	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.04	438	438	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.04	436	436	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.04	420	420	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.04	409	409	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.04	403	403	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.04	401	401	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.04	397	397	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	387	387	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.03	378	378	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.03	377	377	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.03	365	365	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.03	360	360	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.03	309	309	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.03	298	298	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.02	261	261	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.02	260	260	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.02	259	259	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	258	258	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.02	257	257	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.02	249	249	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.02	232	232	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	227	227	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.02	214	214	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	207	207	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.02	204	204	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	200	200	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.02	199	199	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.02	197	197	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.02	190	190	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.02	184	184	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.02	183	183	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.02	172	172	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.02	171	171	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	163	163	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	161	161	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.01	158	158	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	148	148	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.01	144	144	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	140	140	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	133	133	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.01	130	130	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	127	127	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	120	120	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	115	115	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	108	108	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	104	104	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	101	101	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	100	100	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	100	100	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	99	99	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	96	96	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	93	93	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	93	93	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	93	93	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	92	92	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	89	89	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	88	88	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	85	85	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	85	85	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	84	84	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	82	82	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	82	82	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	79	79	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	79	79	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	67	67	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	66	66	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	65	65	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.01	63	63	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	59	59	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.01	58	58	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	58	58	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.01	56	56	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	55	55	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	54	54	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	53	53	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	52	52	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	49	49	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	42	42	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	41	41	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	34	34	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	33	33	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	29	29	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	26	26	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	25	25	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	24	24	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	24	24	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	24	24	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	23	23	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	23	23	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	23	23	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	22	22	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	22	22	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	18	18	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	16	16	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	15	15	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	13	13	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	11	11	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	11	11	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	10	10	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	10	10	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	8	8	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	8	8	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	8	8	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	7	7	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	7	7	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	6	6	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	5	5	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	3	3	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	3	3	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	3	3	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	2	2	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	2	2	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	2	2	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	1	1	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  2.01	21837	7483	S	78331	                    Mycobacterium canettii
  0.56	6074	6074	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.49	5360	5360	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.16	1720	1720	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.06	669	669	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.05	531	531	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.34	3683	1089	G1	120793	                  Mycobacterium avium complex (MAC)
  0.07	810	464	S	1764	                    Mycobacterium avium
  0.02	196	151	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	45	45	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	128	128	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	22	22	S1	243243	                      Mycobacterium avium 104
  0.07	735	0	S	339268	                    Mycobacterium colombiense
  0.07	735	735	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.04	472	472	S	701042	                    Mycobacterium marseillense
  0.02	209	209	S	64667	                    Mycobacterium lepraemurium
  0.02	195	74	S	1767	                    Mycobacterium intracellulare
  0.01	62	37	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	25	25	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	31	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	31	31	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	17	17	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	11	11	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.02	165	165	S	222805	                    Mycobacterium chimaera
  0.00	8	8	S	1138383	                    Mycobacterium paraintracellulare
  0.19	2027	2027	S	1768	                  Mycobacterium kansasii
  0.15	1633	0	S	29311	                  Mycobacterium haemophilum
  0.15	1633	1633	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.12	1316	1316	S	1389713	                  Mycobacterium paragordonae
  0.09	984	0	G1	2249310	                  Mycobacterium simiae complex
  0.09	984	984	S	722731	                    Mycobacterium shigaense
  0.04	462	461	S	1769	                  Mycobacterium leprae
  0.00	1	1	S1	1008298	                    Mycobacterium leprae Kyoto-2
  0.03	307	256	S	1781	                  Mycobacterium marinum
  0.00	49	49	S1	216594	                    Mycobacterium marinum M
  0.00	2	2	S1	1131442	                    Mycobacterium marinum E11
  0.02	265	265	S	482462	                  Mycobacterium dioxanotrophicus
  0.02	261	261	S	212767	                  Mycobacterium sp. JS623
  0.02	247	247	S	1545728	                  Mycobacterium sp. EPa45
  0.02	237	237	S	2487344	                  Mycobacterium sp. DL90
  0.02	229	229	S	1879023	                  Mycobacterium sp. djl-10
  0.02	226	226	S	1936029	                  Mycobacterium sp. MS1601
  0.02	220	220	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	129	129	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	115	49	S	1809	                  Mycobacterium ulcerans
  0.01	66	66	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.01	99	99	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	49	49	S	2051552	                  Mycobacterium sp. PYR15
  0.00	45	45	S	1920667	                  Mycobacterium sp. WY10
  0.00	44	44	S	164757	                  Mycobacterium sp. JLS
  0.00	22	0	S	261524	                  Mycobacterium liflandii
  0.00	22	22	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	17	17	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	15	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	15	15	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	15	15	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1776	                  Mycolicibacterium flavescens
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	1788	                  Mycolicibacter terrae
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	2	0	S	108486	                  Corynebacterium falsenii
  0.00	2	2	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.00	6	0	O	85011	            Streptomycetales
  0.00	6	0	F	2062	              Streptomycetaceae
  0.00	6	0	G	1883	                Streptomyces
  0.00	2	2	S	465541	                  Streptomyces sp. Mg1
  0.00	1	1	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	1	1	S	1892	                      Streptomyces anulatus
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	1	S	1915	                  Streptomyces lincolnensis
  0.00	3	0	O	85006	            Micrococcales
  0.00	2	1	F	85023	              Microbacteriaceae
  0.00	1	0	G	190323	                Plantibacter
  0.00	1	1	S	150123	                  Plantibacter flavus
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	2029	                Kibdelosporangium
  0.00	2	2	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	0	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	1276648	                    Cutibacterium acnes hdn-1
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	1656	                  Actinomyces viscosus
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	1	S	419479	                  Jiangella alkaliphila
  0.01	71	0	P	1239	        Firmicutes
  0.01	68	0	C	91061	          Bacilli
  0.01	68	0	O	1385	            Bacillales
  0.01	66	0	F	90964	              Staphylococcaceae
  0.01	66	1	G	1279	                Staphylococcus
  0.01	65	65	S	1286	                  Staphylococcus simulans
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	1	S	1338368	                  Paenibacillus lentus
  0.00	1	1	S	160799	                  Paenibacillus borealis
  0.00	2	0	C	186801	          Clostridia
  0.00	2	0	O	186802	            Clostridiales
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	1	1	S	1561	                  Clostridium baratii
  0.00	1	1	S	1497	                  Clostridium formicaceticum
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	365348	                Pelosinus
  0.00	1	1	S	484770	                  Pelosinus sp. UFO1
  0.01	158	0	P	1224	      Proteobacteria
  0.01	140	1	C	1236	        Gammaproteobacteria
  0.01	135	0	O	135614	          Xanthomonadales
  0.01	135	0	F	32033	            Xanthomonadaceae
  0.01	134	0	G	338	              Xanthomonas
  0.01	134	0	S	456327	                Xanthomonas euvesicatoria
  0.01	134	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.01	134	134	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	1	S1	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.00	4	0	O	72274	          Pseudomonadales
  0.00	4	0	F	135621	            Pseudomonadaceae
  0.00	4	2	G	286	              Pseudomonas
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	2	S	29442	                  Pseudomonas tolaasii
  0.00	16	0	C	28211	        Alphaproteobacteria
  0.00	13	0	O	356	          Rhizobiales
  0.00	10	1	F	41294	            Bradyrhizobiaceae
  0.00	8	2	G	374	              Bradyrhizobium
  0.00	2	2	S	1274631	                Bradyrhizobium icense
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	115808	                Bradyrhizobium sp. ORS 285
  0.00	1	1	S	722472	                Bradyrhizobium lablabi
  0.00	1	1	S	375	                Bradyrhizobium japonicum
  0.00	1	0	G	1649510	              Variibacter
  0.00	1	1	S	1333996	                Variibacter gotjawalensis
  0.00	2	0	F	45404	            Beijerinckiaceae
  0.00	2	0	G	120652	              Methylocella
  0.00	2	0	S	199596	                Methylocella silvestris
  0.00	2	2	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	1079	                Blastochloris viridis
  0.00	2	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	1	G1	114277	                  spotted fever group
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	G	943	              Ehrlichia
  0.00	1	0	G1	106178	                canis group
  0.00	1	1	S	945	                  Ehrlichia chaffeensis
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	664962	                Azospirillum sp. TSH58
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	1	S	404589	                    Anaeromyxobacter sp. Fw109-5
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	S	351604	                  Geobacter uraniireducens
  0.00	1	1	S1	351605	                    Geobacter uraniireducens Rf4
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	S1	880071	                      Bernardetia litoralis DSM 6794
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	P1	326457	          unclassified Verrucomicrobia
  0.00	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.00	1	1	S	2026799	              Verrucomicrobia bacterium
  0.00	16	2	D	2759	    Eukaryota
  0.00	13	0	D1	33154	      Opisthokonta
  0.00	10	0	K	33208	        Metazoa
  0.00	10	0	K1	6072	          Eumetazoa
  0.00	10	0	K2	33213	            Bilateria
  0.00	10	0	K3	33511	              Deuterostomia
  0.00	10	0	P	7711	                Chordata
  0.00	10	0	P1	89593	                  Craniata
  0.00	10	0	P2	7742	                    Vertebrata
  0.00	10	0	P3	7776	                      Gnathostomata
  0.00	10	0	P4	117570	                        Teleostomi
  0.00	10	0	P5	117571	                          Euteleostomi
  0.00	10	0	P6	8287	                            Sarcopterygii
  0.00	10	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	10	0	P8	32523	                                Tetrapoda
  0.00	10	0	P9	32524	                                  Amniota
  0.00	10	0	C	40674	                                    Mammalia
  0.00	10	0	C1	32525	                                      Theria
  0.00	10	0	C2	9347	                                        Eutheria
  0.00	10	0	C3	1437010	                                          Boreoeutheria
  0.00	10	0	C4	314146	                                            Euarchontoglires
  0.00	10	0	O	9443	                                              Primates
  0.00	10	0	O1	376913	                                                Haplorrhini
  0.00	10	0	O2	314293	                                                  Simiiformes
  0.00	10	0	O3	9526	                                                    Catarrhini
  0.00	10	0	O4	314295	                                                      Hominoidea
  0.00	10	0	F	9604	                                                        Hominidae
  0.00	10	0	F1	207598	                                                          Homininae
  0.00	10	0	G	9605	                                                            Homo
  0.00	10	10	S	9606	                                                              Homo sapiens
  0.00	3	0	K	4751	        Fungi
  0.00	3	0	K1	451864	          Dikarya
  0.00	2	0	P	4890	            Ascomycota
  0.00	2	0	P1	716545	              saccharomyceta
  0.00	2	0	P2	147538	                Pezizomycotina
  0.00	2	0	P3	716546	                  leotiomyceta
  0.00	2	0	P4	715989	                    sordariomyceta
  0.00	2	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	1028384	                          Glomerellales
  0.00	1	0	F	681950	                            Glomerellaceae
  0.00	1	0	G	5455	                              Colletotrichum
  0.00	1	0	S	80884	                                Colletotrichum higginsianum
  0.00	1	1	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	F	5148	                            Sordariaceae
  0.00	1	0	G	5140	                              Neurospora
  0.00	1	0	S	5141	                                Neurospora crassa
  0.00	1	1	S1	367110	                                  Neurospora crassa OR74A
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.00	1	0	S	5207	                          Cryptococcus neoformans
  0.00	1	0	S1	178876	                            Cryptococcus neoformans var. grubii
  0.00	1	1	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	1	0	D1	33630	      Alveolata
  0.00	1	0	P	5794	        Apicomplexa
  0.00	1	0	C	1280412	          Conoidasida
  0.00	1	0	C1	5796	            Coccidia
  0.00	1	0	O	75739	              Eucoccidiorida
  0.00	1	0	O1	423054	                Eimeriorina
  0.00	1	0	F	5809	                  Sarcocystidae
  0.00	1	0	G	5810	                    Toxoplasma
  0.00	1	0	S	5811	                      Toxoplasma gondii
  0.00	1	1	S1	508771	                        Toxoplasma gondii ME49
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	145260	                Methanothermobacter
  0.00	1	1	S	866790	                  Methanothermobacter sp. CaT2
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	0	S	418008	                  Methanosarcina horonobensis
  0.00	1	1	S1	1434110	                    Methanosarcina horonobensis HB-1 = JCM 15518
