  0.03	390	390	U	0	unclassified
 99.97	1136271	0	R	1	root
 99.97	1136270	4	R1	131567	  cellular organisms
 99.96	1136247	44	D	2	    Bacteria
 99.92	1135744	6	D1	1783272	      Terrabacteria group
 99.90	1135477	0	P	201174	        Actinobacteria
 99.90	1135477	13	C	1760	          Actinobacteria
 99.89	1135447	10	O	85007	            Corynebacteriales
 99.89	1135435	34	F	1762	              Mycobacteriaceae
 99.89	1135395	789567	G	1763	                Mycobacterium
 29.01	329697	126061	G1	77643	                  Mycobacterium tuberculosis complex
 15.51	176277	144558	S	1773	                    Mycobacterium tuberculosis
  0.29	3269	973	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.19	2200	1458	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.05	585	585	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	121	121	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	32	32	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	4	4	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.01	96	96	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.16	1788	1788	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.11	1276	1276	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.10	1097	1097	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.09	1059	258	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.07	801	801	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.08	928	928	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.08	905	905	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.07	843	843	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.07	822	9	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.04	460	460	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.02	218	218	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	130	130	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	4	4	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.00	1	1	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.07	815	815	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.06	652	395	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.02	257	257	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.06	648	648	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.06	641	641	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.05	540	540	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.05	537	537	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.05	529	529	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.04	479	479	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	456	456	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.04	451	451	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.04	444	444	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.04	433	433	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	402	402	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.04	399	399	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.03	391	391	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.03	387	387	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.03	373	373	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.03	347	347	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.03	344	344	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.03	320	320	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.03	309	309	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.03	289	289	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.02	283	283	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	245	245	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.02	241	241	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.02	230	230	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.02	230	230	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.02	225	225	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	224	224	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.02	221	221	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	217	217	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	214	214	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.02	209	209	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.02	207	207	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.02	206	206	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.02	190	190	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.02	188	188	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	184	184	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.02	184	184	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	183	183	S1	747367	                      Mycobacterium tuberculosis HN878
  0.02	179	179	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.02	175	175	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.02	172	172	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	168	168	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.01	164	164	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	162	162	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	162	162	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	154	154	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	153	153	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	153	153	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.01	151	151	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	150	150	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	146	146	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	129	129	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	128	128	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	126	126	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	120	120	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	118	118	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.01	114	114	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	111	111	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	108	108	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	105	105	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	105	105	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	103	103	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	101	101	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	100	100	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	97	97	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	95	95	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	94	94	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	92	92	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	91	91	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	78	78	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	78	78	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.01	72	72	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	71	71	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	70	70	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	70	70	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	68	68	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	62	62	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	60	60	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	55	55	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	54	54	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	53	53	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	49	49	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	46	46	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	46	46	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	46	46	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	38	38	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	38	38	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	37	37	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	36	36	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	35	35	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	34	34	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	33	33	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	33	33	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	31	31	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	30	30	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	29	29	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	27	27	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	27	27	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	24	24	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	22	22	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	22	22	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	18	18	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	18	18	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	16	16	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	14	14	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	13	13	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	13	13	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	11	11	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	9	9	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	9	9	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	7	7	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	6	6	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	6	6	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	5	5	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	4	4	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	3	3	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	3	3	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	3	3	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	2	2	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	2	2	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	1	1	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	1	1	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  2.41	27359	9007	S	78331	                    Mycobacterium canettii
  0.65	7439	7439	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.62	7002	7002	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.19	2166	2166	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.09	1038	1038	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.06	707	707	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.42	4749	1402	G1	120793	                  Mycobacterium avium complex (MAC)
  0.09	991	0	S	339268	                    Mycobacterium colombiense
  0.09	991	991	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.08	944	562	S	1764	                    Mycobacterium avium
  0.02	221	158	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.01	63	63	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	142	142	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	19	19	S1	243243	                      Mycobacterium avium 104
  0.06	639	639	S	701042	                    Mycobacterium marseillense
  0.02	283	283	S	64667	                    Mycobacterium lepraemurium
  0.02	238	238	S	222805	                    Mycobacterium chimaera
  0.02	236	93	S	1767	                    Mycobacterium intracellulare
  0.01	73	38	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	35	35	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	40	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	40	40	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	24	24	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	6	6	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	16	16	S	1138383	                    Mycobacterium paraintracellulare
  0.23	2618	2618	S	1768	                  Mycobacterium kansasii
  0.17	1978	0	S	29311	                  Mycobacterium haemophilum
  0.17	1978	1978	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.14	1576	1576	S	1389713	                  Mycobacterium paragordonae
  0.11	1275	0	G1	2249310	                  Mycobacterium simiae complex
  0.11	1275	1275	S	722731	                    Mycobacterium shigaense
  0.05	519	519	S	1769	                  Mycobacterium leprae
  0.04	435	435	S	482462	                  Mycobacterium dioxanotrophicus
  0.04	414	336	S	1781	                  Mycobacterium marinum
  0.01	72	72	S1	216594	                    Mycobacterium marinum M
  0.00	6	6	S1	1131442	                    Mycobacterium marinum E11
  0.03	340	340	S	212767	                  Mycobacterium sp. JS623
  0.03	337	337	S	1545728	                  Mycobacterium sp. EPa45
  0.03	312	312	S	1682113	                  Mycobacterium sp. YC-RL4
  0.03	309	309	S	2487344	                  Mycobacterium sp. DL90
  0.03	305	305	S	1879023	                  Mycobacterium sp. djl-10
  0.02	276	276	S	1936029	                  Mycobacterium sp. MS1601
  0.01	166	55	S	1809	                  Mycobacterium ulcerans
  0.01	110	110	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	125	125	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	118	118	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	69	69	S	1920667	                  Mycobacterium sp. WY10
  0.01	61	61	S	164757	                  Mycobacterium sp. JLS
  0.00	53	53	S	2051552	                  Mycobacterium sp. PYR15
  0.00	38	0	S	261524	                  Mycobacterium liflandii
  0.00	38	38	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	25	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	25	25	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	22	22	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	11	11	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	4	1	G	1866885	                Mycolicibacterium
  0.00	1	0	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.00	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	1788	                  Mycolicibacter terrae
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	632772	                    Rhodococcus opacus B4
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	2420509	                  Gordonia sp. MMS17-SY073
  0.00	6	0	O	85011	            Streptomycetales
  0.00	6	0	F	2062	              Streptomycetaceae
  0.00	6	2	G	1883	                Streptomyces
  0.00	1	0	G1	1852274	                  Streptomyces albus group
  0.00	1	1	S	1888	                    Streptomyces albus
  0.00	1	1	S	1885	                  Streptomyces actuosus
  0.00	1	1	S	1725411	                  Streptomyces sp. CdTB01
  0.00	1	1	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	3	0	O	85006	            Micrococcales
  0.00	3	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	1978566	                  Cryobacterium sp. LW097
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	648999	                  Micromonospora sp. L5
  0.00	1	0	G	84593	                Verrucosispora
  0.00	1	0	S	1003110	                  Verrucosispora maris
  0.00	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	1	S	1653480	                  Alloactinosynnema sp. L-07
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	0	G	1854	                Frankia
  0.00	1	1	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	1	1	S	710111	                  Frankia sp. QA3
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.02	260	0	P	1239	        Firmicutes
  0.02	259	0	C	91061	          Bacilli
  0.02	258	0	O	1385	            Bacillales
  0.02	254	0	F	90964	              Staphylococcaceae
  0.02	254	1	G	1279	                Staphylococcus
  0.02	252	252	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	4	0	F	186817	              Bacillaceae
  0.00	2	0	G	1386	                Bacillus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	64104	                    Bacillus pseudomycoides
  0.00	1	1	S	1193713	                  Bacillus mesonae
  0.00	1	0	G	45667	                Halobacillus
  0.00	1	1	S	1570	                  Halobacillus halophilus
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	1145276	                  Lysinibacillus varians
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	S	1306274	                  Nostoc flagelliforme
  0.00	1	1	S1	2038116	                    Nostoc flagelliforme CCNUN1
  0.04	457	1	P	1224	      Proteobacteria
  0.04	446	0	C	1236	        Gammaproteobacteria
  0.04	441	0	O	135614	          Xanthomonadales
  0.04	441	2	F	32033	            Xanthomonadaceae
  0.04	439	0	G	338	              Xanthomonas
  0.04	439	0	S	456327	                Xanthomonas euvesicatoria
  0.04	439	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.04	439	439	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	3	0	O	72274	          Pseudomonadales
  0.00	3	0	F	135621	            Pseudomonadaceae
  0.00	3	0	G	286	              Pseudomonas
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	2	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	2069256	                Pseudomonas sp. XWY-1
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	1	G	262	              Francisella
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	108010	                Thioalkalivibrio paradoxus
  0.00	1	1	S1	713585	                  Thioalkalivibrio paradoxus ARh 1
  0.00	7	0	C	28211	        Alphaproteobacteria
  0.00	3	0	O	356	          Rhizobiales
  0.00	2	1	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	13687	              Sphingomonas
  0.00	2	2	S	1560345	                Sphingomonas panacis
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	34004	                Paracoccus aminovorans
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	44	                  Melittangium
  0.00	1	0	S	83453	                    Melittangium boletus
  0.00	1	1	S1	1294270	                      Melittangium boletus DSM 14713
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	0	S	210	                  Helicobacter pylori
  0.00	1	1	S1	1055530	                    Helicobacter pylori SNT49
  0.00	1	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	859	                Fusobacterium necrophorum
  0.00	1	1	S1	143387	                  Fusobacterium necrophorum subsp. funduliforme
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	1	S	1191459	                    Flammeovirga sp. MY04
  0.00	19	0	D	2759	    Eukaryota
  0.00	14	0	D1	33154	      Opisthokonta
  0.00	10	0	K	33208	        Metazoa
  0.00	10	0	K1	6072	          Eumetazoa
  0.00	10	0	K2	33213	            Bilateria
  0.00	10	0	K3	33511	              Deuterostomia
  0.00	10	0	P	7711	                Chordata
  0.00	10	0	P1	89593	                  Craniata
  0.00	10	0	P2	7742	                    Vertebrata
  0.00	10	0	P3	7776	                      Gnathostomata
  0.00	10	0	P4	117570	                        Teleostomi
  0.00	10	0	P5	117571	                          Euteleostomi
  0.00	10	0	P6	8287	                            Sarcopterygii
  0.00	10	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	10	0	P8	32523	                                Tetrapoda
  0.00	10	0	P9	32524	                                  Amniota
  0.00	10	0	C	40674	                                    Mammalia
  0.00	10	0	C1	32525	                                      Theria
  0.00	10	0	C2	9347	                                        Eutheria
  0.00	10	0	C3	1437010	                                          Boreoeutheria
  0.00	10	0	C4	314146	                                            Euarchontoglires
  0.00	10	0	O	9443	                                              Primates
  0.00	10	0	O1	376913	                                                Haplorrhini
  0.00	10	0	O2	314293	                                                  Simiiformes
  0.00	10	0	O3	9526	                                                    Catarrhini
  0.00	10	0	O4	314295	                                                      Hominoidea
  0.00	10	0	F	9604	                                                        Hominidae
  0.00	10	0	F1	207598	                                                          Homininae
  0.00	10	0	G	9605	                                                            Homo
  0.00	10	10	S	9606	                                                              Homo sapiens
  0.00	4	0	K	4751	        Fungi
  0.00	4	0	K1	451864	          Dikarya
  0.00	3	0	P	4890	            Ascomycota
  0.00	3	0	P1	716545	              saccharomyceta
  0.00	2	0	P2	147537	                Saccharomycotina
  0.00	2	0	C	4891	                  Saccharomycetes
  0.00	2	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	115784	                      Phaffomycetaceae
  0.00	1	0	G	460517	                        Komagataella
  0.00	1	0	S	460519	                          Komagataella phaffii
  0.00	1	1	S1	644223	                            Komagataella phaffii GS115
  0.00	1	0	F	410830	                      Trichomonascaceae
  0.00	1	0	G	410829	                        Sugiyamaella
  0.00	1	1	S	796027	                          Sugiyamaella lignohabitans
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	F	5148	                            Sordariaceae
  0.00	1	0	G	5140	                              Neurospora
  0.00	1	0	S	5141	                                Neurospora crassa
  0.00	1	1	S1	367110	                                  Neurospora crassa OR74A
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	S	37769	                          Cryptococcus gattii VGI
  0.00	1	1	S1	367775	                            Cryptococcus gattii WM276
  0.00	3	0	D1	33682	      Euglenozoa
  0.00	3	0	O	5653	        Kinetoplastida
  0.00	3	0	F	5654	          Trypanosomatidae
  0.00	3	0	F1	1286322	            Leishmaniinae
  0.00	3	0	G	5658	              Leishmania
  0.00	2	1	G1	37616	                Viannia
  0.00	1	0	G2	37617	                  Leishmania braziliensis species complex
  0.00	1	0	S	5660	                    Leishmania braziliensis
  0.00	1	1	S1	420245	                      Leishmania braziliensis MHOM/BR/75/M2904
  0.00	1	0	G1	38568	                Leishmania
  0.00	1	0	G2	38581	                  Leishmania major species complex
  0.00	1	0	S	5664	                    Leishmania major
  0.00	1	1	S1	347515	                      Leishmania major strain Friedlin
  0.00	2	0	D1	33630	      Alveolata
  0.00	2	0	P	5794	        Apicomplexa
  0.00	2	0	C	1280412	          Conoidasida
  0.00	2	0	C1	5796	            Coccidia
  0.00	2	0	O	75739	              Eucoccidiorida
  0.00	2	0	O1	423054	                Eimeriorina
  0.00	2	0	F	5809	                  Sarcocystidae
  0.00	2	0	G	5810	                    Toxoplasma
  0.00	2	0	S	5811	                      Toxoplasma gondii
  0.00	2	2	S1	508771	                        Toxoplasma gondii ME49
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	439488	    ssRNA viruses
  0.00	1	0	D2	35301	      ssRNA negative-strand viruses
  0.00	1	0	O	11157	        Mononegavirales
  0.00	1	0	F	11270	          Rhabdoviridae
  0.00	1	0	G	1972682	            Almendravirus
  0.00	1	0	S	1972686	              Puerto Almendras almendravirus
  0.00	1	1	S1	1479613	                Puerto Almendras virus
