  0.04	613	613	U	0	unclassified
 99.96	1708007	3	R	1	root
 99.96	1708001	2139	R1	131567	  cellular organisms
 97.82	1671365	1899	D	2	    Bacteria
 96.03	1640852	12	D1	1783272	      Terrabacteria group
 96.01	1640475	1	P	201174	        Actinobacteria
 96.01	1640472	160	C	1760	          Actinobacteria
 95.98	1640018	51	O	85007	            Corynebacteriales
 95.98	1639904	139	F	1762	              Mycobacteriaceae
 95.97	1639726	1409784	G	1763	                Mycobacterium
 13.00	222038	62523	G1	77643	                  Mycobacterium tuberculosis complex
  8.38	143138	55036	S	1773	                    Mycobacterium tuberculosis
  1.79	30503	18755	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.52	8856	8856	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.17	2892	2221	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.03	459	459	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	132	132	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	79	79	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	1	1	S3	410289	                          Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2
  0.18	3071	3071	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.14	2325	2325	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.12	2011	2011	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.11	1913	1913	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.11	1875	1875	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.10	1771	10	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.05	895	895	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.04	651	651	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	212	212	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	2	2	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.00	1	1	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.10	1657	1657	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.09	1508	1508	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.08	1337	1337	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.07	1279	1279	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.07	1271	1271	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.07	1266	1266	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.07	1226	1226	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.07	1173	1173	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.06	1089	1089	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.06	1043	1043	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.06	976	976	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.05	938	938	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.05	890	890	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.05	874	874	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.05	870	870	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.05	854	854	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.05	850	850	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.05	829	829	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.05	788	788	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.05	787	787	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.04	728	728	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	723	723	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.04	679	679	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.04	652	652	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.04	606	606	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.03	598	598	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.03	587	587	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.03	578	578	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.03	570	570	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.03	566	566	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.03	549	549	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.03	522	522	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.03	516	516	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.03	512	512	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.03	477	477	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.03	458	90	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	368	368	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	458	458	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.03	434	434	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.02	416	416	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.02	411	411	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.02	409	409	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.02	405	405	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.02	395	395	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.02	394	394	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.02	392	392	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.02	377	377	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	366	366	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.02	357	357	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	342	342	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.02	342	342	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.02	341	341	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.02	324	324	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	309	309	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	306	306	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	300	150	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	150	150	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	297	297	S1	747367	                      Mycobacterium tuberculosis HN878
  0.02	292	292	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.02	282	282	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.02	273	273	S1	747368	                      Mycobacterium tuberculosis X122
  0.02	259	259	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	240	240	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	232	232	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	220	220	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	205	205	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	199	199	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.01	180	180	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	172	172	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	169	169	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.01	164	164	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	164	164	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	162	162	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	159	159	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	144	144	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.01	134	134	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	129	129	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	128	128	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	128	128	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.01	123	123	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	122	122	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	119	119	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	114	114	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.01	110	110	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	110	110	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	107	107	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	101	101	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	99	99	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	99	99	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	96	96	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.01	91	91	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.01	90	90	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	86	86	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	81	81	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	75	75	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	74	74	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	61	61	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	58	58	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	58	58	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	55	55	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	53	53	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	52	52	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	48	48	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	45	45	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	44	44	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	32	32	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	28	28	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	20	20	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	19	19	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	14	14	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	13	13	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	13	13	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	12	12	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	11	11	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	11	11	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	10	10	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	9	9	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	6	6	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	6	6	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	6	6	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	5	5	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	4	4	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	2	2	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	2	2	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	2	2	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.96	16377	5401	S	78331	                    Mycobacterium canettii
  0.26	4379	4379	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.24	4136	4136	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.08	1391	1391	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.03	589	589	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	481	481	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.11	1955	556	G1	120793	                  Mycobacterium avium complex (MAC)
  0.02	406	205	S	1764	                    Mycobacterium avium
  0.01	96	96	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.01	91	61	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	30	30	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	14	14	S1	243243	                      Mycobacterium avium 104
  0.02	403	0	S	339268	                    Mycobacterium colombiense
  0.02	403	403	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.02	268	268	S	701042	                    Mycobacterium marseillense
  0.01	126	126	S	64667	                    Mycobacterium lepraemurium
  0.01	98	46	S	1767	                    Mycobacterium intracellulare
  0.00	26	15	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	11	11	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	16	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	16	16	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	5	5	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	5	5	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.01	88	88	S	222805	                    Mycobacterium chimaera
  0.00	10	10	S	1138383	                    Mycobacterium paraintracellulare
  0.07	1162	1139	S	1768	                  Mycobacterium kansasii
  0.00	23	23	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.07	1113	0	S	29311	                  Mycobacterium haemophilum
  0.07	1113	1113	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.05	820	820	S	1389713	                  Mycobacterium paragordonae
  0.03	584	0	G1	2249310	                  Mycobacterium simiae complex
  0.03	584	584	S	722731	                    Mycobacterium shigaense
  0.02	414	414	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.02	293	292	S	1769	                  Mycobacterium leprae
  0.00	1	1	S1	1008298	                    Mycobacterium leprae Kyoto-2
  0.01	211	157	S	1781	                  Mycobacterium marinum
  0.00	52	52	S1	216594	                    Mycobacterium marinum M
  0.00	2	2	S1	1131442	                    Mycobacterium marinum E11
  0.01	176	48	S	1809	                  Mycobacterium ulcerans
  0.01	127	127	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	162	162	S	212767	                  Mycobacterium sp. JS623
  0.01	144	144	S	1545728	                  Mycobacterium sp. EPa45
  0.01	133	133	S	2487344	                  Mycobacterium sp. DL90
  0.01	129	129	S	1936029	                  Mycobacterium sp. MS1601
  0.01	126	126	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	125	125	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	115	115	S	1879023	                  Mycobacterium sp. djl-10
  0.01	105	105	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	27	27	S	2051552	                  Mycobacterium sp. PYR15
  0.00	26	26	S	1920667	                  Mycobacterium sp. WY10
  0.00	25	25	S	164757	                  Mycobacterium sp. JLS
  0.00	20	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	20	20	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	18	0	S	261524	                  Mycobacterium liflandii
  0.00	18	18	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	11	11	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	10	10	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	26	0	G	1866885	                Mycolicibacterium
  0.00	8	8	S	1776	                  Mycolicibacterium flavescens
  0.00	5	5	S	134601	                  Mycolicibacterium goodii
  0.00	3	3	S	1772	                  Mycolicibacterium smegmatis
  0.00	3	3	S	1804	                  Mycolicibacterium gilvum
  0.00	2	2	S	1791	                  Mycolicibacterium aurum
  0.00	2	0	S	1800	                  Mycolicibacterium chubuense
  0.00	2	2	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	1	S	1792	                  Mycolicibacterium chitae
  0.00	1	1	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	1	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	1	1	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	11	0	G	1073531	                Mycolicibacter
  0.00	10	10	S	1788	                  Mycolicibacter terrae
  0.00	1	1	S	875328	                  Mycolicibacter sinensis
  0.00	2	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.00	48	1	F	85025	              Nocardiaceae
  0.00	28	6	G	1827	                Rhodococcus
  0.00	17	17	S	1833	                  Rhodococcus erythropolis
  0.00	1	0	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	543736	                    Rhodococcus opacus PD630
  0.00	1	1	S	191292	                  Rhodococcus aetherivorans
  0.00	1	1	S	1033922	                  Rhodococcus sp. WB1
  0.00	1	1	S	1564114	                  Rhodococcus sp. B7740
  0.00	1	1	S	1500843	                  Rhodococcus biphenylivorans
  0.00	19	0	G	1817	                Nocardia
  0.00	15	15	S	2382165	                  Nocardia sp. CFHS0054
  0.00	2	2	S	135487	                  Nocardia cyriacigeorgica
  0.00	2	2	S	455432	                  Nocardia terpenica
  0.00	10	0	F	85026	              Gordoniaceae
  0.00	10	1	G	2053	                Gordonia
  0.00	7	7	S	1136941	                  Gordonia phthalatica
  0.00	1	1	S	1004901	                  Gordonia iterans
  0.00	1	1	S	2420509	                  Gordonia sp. MMS17-SY073
  0.00	3	0	F	1653	              Corynebacteriaceae
  0.00	3	0	G	1716	                Corynebacterium
  0.00	1	1	S	187491	                  Corynebacterium glaucum
  0.00	1	0	S	191493	                  Corynebacterium sphenisci
  0.00	1	1	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	1	0	S	108486	                  Corynebacterium falsenii
  0.00	1	1	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	2	0	F	85028	              Tsukamurellaceae
  0.00	2	2	G	2060	                Tsukamurella
  0.01	142	0	O	85011	            Streptomycetales
  0.01	142	0	F	2062	              Streptomycetaceae
  0.01	135	17	G	1883	                Streptomyces
  0.00	37	36	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	29	29	S	2305220	                  Streptomyces sp. W1SF4
  0.00	12	12	S	1885	                  Streptomyces actuosus
  0.00	9	9	S	465541	                  Streptomyces sp. Mg1
  0.00	3	3	S	1535768	                  Streptomyces lunaelactis
  0.00	2	2	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	2	2	S	553510	                  Streptomyces gilvosporeus
  0.00	2	2	S	1690221	                  Streptomyces spongiicola
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	862751	                  Streptomyces sp. SirexAA-E
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	67258	                  Streptomyces cavourensis
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	1	S	92644	                  Streptomyces malaysiensis
  0.00	1	0	S	379067	                  Streptomyces bingchenggensis
  0.00	1	1	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	1	1	S	1725411	                  Streptomyces sp. CdTB01
  0.00	1	1	S	1751294	                  Streptomyces sp. 4F
  0.00	1	0	G1	1852274	                  Streptomyces albus group
  0.00	1	1	S	1888	                    Streptomyces albus
  0.00	1	1	S	1964449	                  Streptomyces sp. 3211
  0.00	1	1	S	2135430	                  Streptomyces sp. P3
  0.00	1	1	S	2174846	                  Streptomyces sp. HNM0039
  0.00	1	1	S	2184053	                  Streptomyces sp. ZFG47
  0.00	1	1	S	2203205	                  Streptomyces sp. WAC 01529
  0.00	1	1	S	2496836	                  Streptomyces sp. MK45
  0.00	1	0	S	42684	                  Streptomyces collinus
  0.00	1	1	S1	1214242	                    Streptomyces collinus Tu 365
  0.00	1	1	S	1912	                  Streptomyces hygroscopicus
  0.00	1	0	S	1971	                  Streptomyces noursei
  0.00	1	1	S1	316284	                    Streptomyces noursei ATCC 11455
  0.00	1	0	S	1916	                  Streptomyces lividans
  0.00	1	1	S1	1200984	                    Streptomyces lividans 1326
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	0	S	1901	                  Streptomyces clavuligerus
  0.00	1	1	S1	443255	                    Streptomyces clavuligerus ATCC 27064
  0.00	7	0	G	2063	                Kitasatospora
  0.00	7	7	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	64	0	O	85006	            Micrococcales
  0.00	35	1	F	85023	              Microbacteriaceae
  0.00	11	0	G	33882	                Microbacterium
  0.00	7	7	S	904291	                  Microbacterium sediminis
  0.00	2	2	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	1	1	S	1072463	                  Microbacterium lemovicicum
  0.00	10	2	G	33877	                Agromyces
  0.00	3	3	S	453304	                  Agromyces aureus
  0.00	3	3	S	2498704	                  Agromyces sp. LHK192
  0.00	2	2	S	2080742	                  Agromyces sp. 30A
  0.00	6	0	G	69578	                Cryobacterium
  0.00	5	5	S	1978566	                  Cryobacterium sp. LW097
  0.00	1	1	S	670052	                  Cryobacterium arcticum
  0.00	2	0	G	2034	                Curtobacterium
  0.00	2	2	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	1	S	28447	                  Clavibacter michiganensis
  0.00	1	0	G	1705353	                Aurantimicrobium
  0.00	1	1	S	1987356	                  Aurantimicrobium sp. MWH-Mo1
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	1	S	1575	                  Leifsonia xyli
  0.00	1	1	G	190323	                Plantibacter
  0.00	1	0	G	1434018	                Lysinimonas
  0.00	1	1	S	2419774	                  Lysinimonas sp. 2DFWR-13
  0.00	15	0	F	1268	              Micrococcaceae
  0.00	12	0	G	1663	                Arthrobacter
  0.00	6	6	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	3	3	S	1494608	                  Arthrobacter sp. PAMC 25486
  0.00	1	1	S	290399	                  Arthrobacter sp. FB24
  0.00	1	1	S	1704044	                  Arthrobacter sp. ERGS1:01
  0.00	1	1	S	2079227	                  Arthrobacter sp. PGP41
  0.00	2	0	G	1742993	                Pseudarthrobacter
  0.00	2	0	S	85085	                  Pseudarthrobacter chlorophenolicus
  0.00	2	2	S1	452863	                    Pseudarthrobacter chlorophenolicus A6
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	0	S	256701	                  Glutamicibacter arilaitensis
  0.00	1	1	S1	861360	                    Glutamicibacter arilaitensis Re117
  0.00	8	0	F	85020	              Dermabacteraceae
  0.00	8	6	G	43668	                Brachybacterium
  0.00	1	1	S	556288	                  Brachybacterium saurashtrense
  0.00	1	1	S	2017485	                  Brachybacterium sp. VR2415
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	2	2	S	1708	                  Cellulomonas fimi
  0.00	2	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	186188	                Xylanimonas
  0.00	1	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	1	1	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	372663	                  Isoptericola dokdonensis
  0.00	1	1	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	2	2	S	629680	                  Brevibacterium sandarakinum
  0.00	34	0	O	85010	            Pseudonocardiales
  0.00	34	0	F	2070	              Pseudonocardiaceae
  0.00	16	0	G	1813	                Amycolatopsis
  0.00	11	0	S	1814	                  Amycolatopsis methanolica
  0.00	11	11	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	2	2	S	31958	                  Amycolatopsis orientalis
  0.00	2	2	S	1804986	                  Amycolatopsis albispora
  0.00	1	1	S	1896961	                  Amycolatopsis sp. AA4
  0.00	12	0	G	2029	                Kibdelosporangium
  0.00	12	12	S	860235	                  Kibdelosporangium phytohabitans
  0.00	3	3	G	65496	                Actinoalloteichus
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40988	                  Saccharomonospora azurea
  0.00	1	1	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	G	1137960	                Allokutzneria
  0.00	1	1	S	211114	                  Allokutzneria albata
  0.00	25	0	O	85013	            Frankiales
  0.00	25	0	F	74712	              Frankiaceae
  0.00	25	0	G	1854	                Frankia
  0.00	22	22	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	1	1	S	106370	                  Frankia casuarinae
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	16	0	O	85008	            Micromonosporales
  0.00	16	0	F	28056	              Micromonosporaceae
  0.00	16	0	G	1873	                Micromonospora
  0.00	8	8	S	709883	                  Micromonospora zamorensis
  0.00	6	6	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	1	1	S	285665	                  Micromonospora coriariae
  0.00	4	0	O	85009	            Propionibacteriales
  0.00	4	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	117156	                Actinopolymorpha
  0.00	2	2	S	117157	                  Actinopolymorpha singaporensis
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546874	                  Friedmanniella sagamiharensis
  0.00	3	0	O	2037	            Actinomycetales
  0.00	3	0	F	2049	              Actinomycetaceae
  0.00	3	0	G	1654	                Actinomyces
  0.00	1	1	S	2321394	                  Actinomyces sp. 2129
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.00	1	1	S	178339	                  Actinomyces hongkongensis
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	3	0	F	2004	              Streptosporangiaceae
  0.00	3	0	G	2000	                Streptosporangium
  0.00	3	3	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	O	414714	            Catenulisporales
  0.00	1	0	F	414877	              Catenulisporaceae
  0.00	1	0	G	414878	                Catenulispora
  0.00	1	0	S	304895	                  Catenulispora acidiphila
  0.00	1	1	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	0	S	49319	                  Rubrobacter xylanophilus
  0.00	1	1	S1	266117	                    Rubrobacter xylanophilus DSM 9941
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.02	353	29	P	1239	        Firmicutes
  0.02	277	0	C	91061	          Bacilli
  0.02	273	0	O	1385	            Bacillales
  0.02	270	0	F	90964	              Staphylococcaceae
  0.02	270	30	G	1279	                Staphylococcus
  0.01	137	137	S	29382	                  Staphylococcus cohnii
  0.01	97	97	S	1286	                  Staphylococcus simulans
  0.00	3	3	S	29385	                  Staphylococcus saprophyticus
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	643214	                  Staphylococcus stepanovicii
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	3	0	G	44249	                Paenibacillus
  0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	1	S	162209	                  Paenibacillus naphthalenovorans
  0.00	1	1	S	1695218	                  Paenibacillus sp. 32O-W
  0.00	4	0	O	186826	            Lactobacillales
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	3	1	G	1350	                Enterococcus
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	1	G	1578	                Lactobacillus
  0.00	41	0	C	909932	          Negativicutes
  0.00	41	0	O	1843489	            Veillonellales
  0.00	41	0	F	31977	              Veillonellaceae
  0.00	41	0	G	909928	                Negativicoccus
  0.00	41	41	S	1702287	                  Negativicoccus massiliensis
  0.00	5	0	C	186801	          Clostridia
  0.00	5	1	O	186802	            Clostridiales
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	2	0	G	1506553	                Lachnoclostridium
  0.00	2	2	S	208479	                  [Clostridium] bolteae
  0.00	2	0	F	541000	              Ruminococcaceae
  0.00	2	0	G	946234	                Flavonifractor
  0.00	2	2	S	292800	                  Flavonifractor plautii
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	1	F	128827	              Erysipelotrichaceae
  0.00	11	0	P	200795	        Chloroflexi
  0.00	11	0	C	292625	          Anaerolineae
  0.00	11	0	O	292629	            Anaerolineales
  0.00	11	0	F	292628	              Anaerolineaceae
  0.00	11	0	G	233189	                Anaerolinea
  0.00	11	0	S	167964	                  Anaerolinea thermophila
  0.00	11	11	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892249	                Cyanothecaceae
  0.00	1	0	G	43988	                  Cyanothece
  0.00	1	1	S	497965	                    Cyanothece sp. PCC 7822
  1.67	28581	100	P	1224	      Proteobacteria
  1.66	28295	47	C	1236	        Gammaproteobacteria
  1.65	28168	0	O	135614	          Xanthomonadales
  1.65	28167	18	F	32033	            Xanthomonadaceae
  1.65	28138	0	G	338	              Xanthomonas
  1.65	28138	0	S	456327	                Xanthomonas euvesicatoria
  1.65	28138	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  1.65	28138	28138	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	10	0	G	68	              Lysobacter
  0.00	9	9	S	84531	                Lysobacter antibioticus
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	2072412	                  Stenotrophomonas sp. ZAC14A_NAIMI4_1
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	666685	                Rhodanobacter denitrificans
  0.00	41	2	O	91347	          Enterobacterales
  0.00	33	14	F	543	            Enterobacteriaceae
  0.00	14	1	G	561	              Escherichia
  0.00	13	13	S	562	                Escherichia coli
  0.00	2	0	G	590	              Salmonella
  0.00	2	1	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	0	G	547	              Enterobacter
  0.00	1	1	S	1914861	                Enterobacter sp. SA187
  0.00	1	1	G	570	              Klebsiella
  0.00	1	1	G	620	              Shigella
  0.00	5	0	F	1903414	            Morganellaceae
  0.00	4	0	G	581	              Morganella
  0.00	4	4	S	582	                Morganella morganii
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	126385	                Providencia alcalifaciens
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	0	S1	118117	                  Buchnera aphidicola (Uroleucon ambrosiae)
  0.00	1	1	S2	1005057	                    Buchnera aphidicola str. Ua (Uroleucon ambrosiae)
  0.00	28	0	O	72274	          Pseudomonadales
  0.00	26	0	F	135621	            Pseudomonadaceae
  0.00	26	3	G	286	              Pseudomonas
  0.00	9	0	G1	136843	                Pseudomonas fluorescens group
  0.00	6	6	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	380021	                  Pseudomonas protegens
  0.00	1	1	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S	76758	                  Pseudomonas orientalis
  0.00	6	6	S	1173284	                Pseudomonas sp. R3-52-08
  0.00	4	4	S	658630	                Pseudomonas sp. CMR5c
  0.00	1	1	S	1294143	                Pseudomonas sp. ATCC 13867
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	0	S	47880	                  Pseudomonas fulva
  0.00	1	1	S1	743720	                    Pseudomonas fulva 12-X
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	2	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	480	                Moraxella catarrhalis
  0.00	6	0	O	135619	          Oceanospirillales
  0.00	6	0	F	28256	            Halomonadaceae
  0.00	6	0	G	376488	              Halotalea
  0.00	6	6	S	376489	                Halotalea alkalilenta
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	S	62322	                Shewanella baltica
  0.00	1	1	S1	407976	                  Shewanella baltica OS223
  0.00	1	0	F	267892	            Ferrimonadaceae
  0.00	1	0	G	44011	              Ferrimonas
  0.00	1	0	S	44012	                Ferrimonas balearica
  0.00	1	1	S1	550540	                  Ferrimonas balearica DSM 9799
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	1	G	106633	              Thioalkalivibrio
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	196024	                Aeromonas dhakensis
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.01	114	1	C	28211	        Alphaproteobacteria
  0.00	45	0	O	204441	          Rhodospirillales
  0.00	44	0	F	41295	            Rhodospirillaceae
  0.00	28	0	G	191	              Azospirillum
  0.00	18	18	S	664962	                Azospirillum sp. TSH58
  0.00	6	6	S	528244	                Azospirillum thiophilum
  0.00	4	4	S	2202148	                Azospirillum sp. CFH 70021
  0.00	8	0	G	171436	              Tistrella
  0.00	8	0	S	171437	                Tistrella mobilis
  0.00	8	8	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	6	0	G	1543705	              Nitrospirillum
  0.00	6	0	S	28077	                Nitrospirillum amazonense
  0.00	6	6	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	2	0	G	13134	              Magnetospirillum
  0.00	1	1	S	55518	                Magnetospirillum gryphiswaldense
  0.00	1	0	S	84159	                Magnetospirillum magneticum
  0.00	1	1	S1	342108	                  Magnetospirillum magneticum AMB-1
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	441	              Gluconobacter
  0.00	1	1	S	442	                Gluconobacter oxydans
  0.00	33	0	O	204457	          Sphingomonadales
  0.00	28	0	F	335929	            Erythrobacteraceae
  0.00	24	0	G	1041	              Erythrobacter
  0.00	24	24	S	1922225	                Erythrobacter sp. Alg231-14
  0.00	4	0	G	361177	              Altererythrobacter
  0.00	2	2	S	645517	                Altererythrobacter namhicola
  0.00	1	1	S	361183	                Altererythrobacter epoxidivorans
  0.00	1	1	S	543877	                Altererythrobacter marensis
  0.00	5	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	13687	              Sphingomonas
  0.00	1	1	S	2319844	                Sphingomonas sp. YZ-8
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	S	627192	                Sphingobium sp. SYK-6
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	1609758	                Novosphingobium sp. P6W
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	1	S	2054227	                Sphingopyxis sp. WS5A3p
  0.00	29	0	O	356	          Rhizobiales
  0.00	15	0	F	82115	            Rhizobiaceae
  0.00	15	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	15	0	G	379	                Rhizobium
  0.00	15	15	S	384	                  Rhizobium leguminosarum
  0.00	6	0	F	41294	            Bradyrhizobiaceae
  0.00	5	1	G	374	              Bradyrhizobium
  0.00	2	2	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	1	S	1325115	                Bradyrhizobium guangxiense
  0.00	1	1	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	3	0	F	119045	            Methylobacteriaceae
  0.00	2	0	G	407	              Methylobacterium
  0.00	2	2	S	925818	                Methylobacterium sp. AMS5
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	1	S	223967	                Methylorubrum populi
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	68287	              Mesorhizobium
  0.00	1	1	S	2493681	                Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1
  0.00	1	1	S	381	                Mesorhizobium loti
  0.00	2	0	F	255475	            Aurantimonadaceae
  0.00	2	0	G	293088	              Martelella
  0.00	2	2	S	686597	                Martelella sp. AD-3
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	53399	                Hyphomicrobium denitrificans
  0.00	1	1	S1	670307	                  Hyphomicrobium denitrificans 1NES1
  0.00	5	0	O	204455	          Rhodobacterales
  0.00	5	0	F	31989	            Rhodobacteraceae
  0.00	3	0	G	159345	              Roseibacterium
  0.00	3	0	S	159346	                Roseibacterium elongatum
  0.00	3	3	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.00	2	0	G	152161	              Stappia
  0.00	2	2	S	1881061	                Stappia sp. ES.058
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	69665	                Caulobacter sp. FWC26
  0.00	68	0	C	28216	        Betaproteobacteria
  0.00	54	2	O	80840	          Burkholderiales
  0.00	30	0	F	119060	            Burkholderiaceae
  0.00	19	3	G	32008	              Burkholderia
  0.00	14	0	G1	87882	                Burkholderia cepacia complex
  0.00	12	12	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	1	G1	111527	                pseudomallei group
  0.00	1	1	S	1528693	                Burkholderia sp. AD24
  0.00	11	0	G	106589	              Cupriavidus
  0.00	6	6	S	96344	                Cupriavidus oxalaticus
  0.00	4	4	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S	119219	                Cupriavidus metallidurans
  0.00	9	0	F	506	            Alcaligenaceae
  0.00	8	0	G	222	              Achromobacter
  0.00	3	2	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S1	762376	                  Achromobacter xylosoxidans A8
  0.00	3	3	S	217204	                Achromobacter insolitus
  0.00	2	2	S	217203	                Achromobacter spanius
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	1697043	                Bordetella sp. H567
  0.00	8	0	F	80864	            Comamonadaceae
  0.00	5	0	G	34072	              Variovorax
  0.00	3	3	S	2126319	                Variovorax sp. PMC12
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.00	2	0	G	12916	              Acidovorax
  0.00	1	1	S	232721	                Acidovorax sp. JS42
  0.00	1	1	S	2478662	                Acidovorax sp. 1608163
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	3	0	O1	119065	            unclassified Burkholderiales
  0.00	2	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	2	0	G	65047	                Mitsuaria
  0.00	2	2	S	1658665	                  Mitsuaria sp. 7
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.00	2	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	1	S	368607	                Janthinobacterium svalbardensis
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	945844	                Massilia oculi
  0.00	13	0	O	32003	          Nitrosomonadales
  0.00	13	0	F	2008793	            Sterolibacteriaceae
  0.00	13	0	G	1054211	              Sulfuritalea
  0.00	13	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	13	13	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	1	0	C1	119066	          unclassified Betaproteobacteria
  0.00	1	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	1	1	S	1904640	              Betaproteobacteria bacterium GR16-43
  0.00	4	0	P1	68525	        delta/epsilon subdivisions
  0.00	4	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	29	            Myxococcales
  0.00	3	0	O1	80812	              Sorangiineae
  0.00	3	0	F	49	                Polyangiaceae
  0.00	2	0	G	39643	                  Sorangium
  0.00	2	0	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	448385	                      Sorangium cellulosum So ce56
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	0	G	50	                  Chondromyces
  0.00	1	1	S	52	                    Chondromyces crocatus
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	1	S	1716143	                  Pseudodesulfovibrio indicus
  0.00	20	0	D1	1783270	      FCB group
  0.00	20	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	20	0	P	976	          Bacteroidetes
  0.00	19	0	C	200643	            Bacteroidia
  0.00	19	2	O	171549	              Bacteroidales
  0.00	15	0	F	815	                Bacteroidaceae
  0.00	15	0	G	816	                  Bacteroides
  0.00	5	3	S	818	                    Bacteroides thetaiotaomicron
  0.00	2	2	S1	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.00	4	4	S	28116	                    Bacteroides ovatus
  0.00	3	3	S	817	                    Bacteroides fragilis
  0.00	1	0	S	821	                    Bacteroides vulgatus
  0.00	1	1	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	1	S	1796613	                    Bacteroides caecimuris
  0.00	2	0	F	2005525	                Tannerellaceae
  0.00	2	1	G	375288	                  Parabacteroides
  0.00	1	0	S	823	                    Parabacteroides distasonis
  0.00	1	1	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	292691	                  Gramella
  0.00	1	1	S	2126553	                    Gramella sp. SH35
  0.00	11	0	D1	1783257	      PVC group
  0.00	11	0	P	74201	        Verrucomicrobia
  0.00	10	0	C	414999	          Opitutae
  0.00	10	0	O	415000	            Opitutales
  0.00	10	0	F	134623	              Opitutaceae
  0.00	9	0	G	178440	                Opitutus
  0.00	9	9	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	F1	278955	                unclassified Opitutaceae
  0.00	1	1	S	794903	                  Opitutaceae bacterium TAV5
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	1679444	                  Akkermansia glycaniphila
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	861	                Fusobacterium ulcerans
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	1	S	42253	                Nitrospira moscoviensis
  2.02	34489	1	D	2759	    Eukaryota
  2.02	34474	0	D1	33630	      Alveolata
  2.02	34474	0	P	5794	        Apicomplexa
  2.02	34474	0	C	422676	          Aconoidasida
  2.02	34474	0	O	5819	            Haemosporida
  2.02	34474	0	F	1639119	              Plasmodiidae
  2.02	34474	0	G	5820	                Plasmodium
  2.02	34474	0	G1	418104	                  Plasmodium (Haemamoeba)
  2.02	34474	34474	S	85471	                    Plasmodium relictum
  0.00	13	0	D1	33154	      Opisthokonta
  0.00	12	0	K	33208	        Metazoa
  0.00	12	0	K1	6072	          Eumetazoa
  0.00	12	0	K2	33213	            Bilateria
  0.00	12	0	K3	33511	              Deuterostomia
  0.00	12	0	P	7711	                Chordata
  0.00	12	0	P1	89593	                  Craniata
  0.00	12	0	P2	7742	                    Vertebrata
  0.00	12	0	P3	7776	                      Gnathostomata
  0.00	12	0	P4	117570	                        Teleostomi
  0.00	12	0	P5	117571	                          Euteleostomi
  0.00	12	0	P6	8287	                            Sarcopterygii
  0.00	12	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	12	0	P8	32523	                                Tetrapoda
  0.00	12	0	P9	32524	                                  Amniota
  0.00	12	0	C	40674	                                    Mammalia
  0.00	12	0	C1	32525	                                      Theria
  0.00	12	0	C2	9347	                                        Eutheria
  0.00	12	0	C3	1437010	                                          Boreoeutheria
  0.00	12	0	C4	314146	                                            Euarchontoglires
  0.00	12	0	O	9443	                                              Primates
  0.00	12	0	O1	376913	                                                Haplorrhini
  0.00	12	0	O2	314293	                                                  Simiiformes
  0.00	12	0	O3	9526	                                                    Catarrhini
  0.00	12	0	O4	314295	                                                      Hominoidea
  0.00	12	0	F	9604	                                                        Hominidae
  0.00	12	0	F1	207598	                                                          Homininae
  0.00	12	0	G	9605	                                                            Homo
  0.00	12	12	S	9606	                                                              Homo sapiens
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	S	37769	                          Cryptococcus gattii VGI
  0.00	1	1	S1	367775	                            Cryptococcus gattii WM276
  0.00	1	0	D1	33682	      Euglenozoa
  0.00	1	0	O	5653	        Kinetoplastida
  0.00	1	0	F	5654	          Trypanosomatidae
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	0	G1	38568	                Leishmania
  0.00	1	0	G2	38581	                  Leishmania major species complex
  0.00	1	0	S	5664	                    Leishmania major
  0.00	1	1	S1	347515	                      Leishmania major strain Friedlin
  0.00	8	0	D	2157	    Archaea
  0.00	8	0	P	28890	      Euryarchaeota
  0.00	8	0	P1	2290931	        Stenosarchaea group
  0.00	8	1	C	183963	          Halobacteria
  0.00	7	0	O	2235	            Halobacteriales
  0.00	7	0	F	1963268	              Haloarculaceae
  0.00	7	0	G	2237	                Haloarcula
  0.00	7	7	S	1592728	                  Haloarcula sp. CBA1115
  0.00	3	0	D	10239	  Viruses
  0.00	3	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	3	0	O	28883	      Caudovirales
  0.00	3	0	F	10699	        Siphoviridae
  0.00	1	0	G	186764	          L5virus
  0.00	1	1	G1	359350	            unclassified L5virus
  0.00	1	0	F1	196894	          unclassified Siphoviridae
  0.00	1	1	S	1458670	            Microbacterium phage vB_MoxS-ISF9
  0.00	1	0	G	1623288	          Liefievirus
  0.00	1	0	G1	2201169	            unclassified Liefievirus
  0.00	1	1	S	1873887	              Mycobacterium phage Sneeze
