  0.07	445	445	U	0	unclassified
 99.93	674378	5	R	1	root
 99.93	674371	328	R1	131567	  cellular organisms
 98.92	667547	296	D	2	    Bacteria
 97.22	656075	4	D1	1783272	      Terrabacteria group
 97.13	655431	0	P	201174	        Actinobacteria
 97.13	655428	43	C	1760	          Actinobacteria
 97.10	655251	12	O	85007	            Corynebacteriales
 97.09	655211	23	F	1762	              Mycobacteriaceae
 97.09	655169	511861	G	1763	                Mycobacterium
 20.70	139673	27966	G1	77643	                  Mycobacterium tuberculosis complex
 15.34	103540	35638	S	1773	                    Mycobacterium tuberculosis
  2.36	15920	9403	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.59	3959	3959	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.38	2558	1834	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.07	481	481	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.03	190	190	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.01	53	53	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.40	2690	2690	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.30	2025	2025	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.27	1838	1838	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.26	1782	1782	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.25	1696	1696	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.25	1680	1	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.13	845	845	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.09	595	595	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.04	239	239	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.24	1636	1636	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.19	1313	1313	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.19	1283	1283	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.19	1275	1275	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.18	1192	1192	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.17	1180	1180	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.17	1144	1144	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.17	1116	1116	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.16	1079	1079	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.15	1028	1028	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.15	1007	1007	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.12	824	824	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.12	821	821	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.12	819	819	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.11	722	722	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.11	715	715	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.10	698	698	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.10	688	688	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.10	685	685	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.10	655	655	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.10	654	654	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.09	641	641	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.09	631	631	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.09	616	616	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.09	601	601	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.09	589	589	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.09	582	582	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.08	567	567	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.08	524	524	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.07	506	506	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.07	505	505	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.07	472	472	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.07	472	472	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.06	411	411	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.06	409	409	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.06	401	401	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.06	392	392	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.06	379	379	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.06	376	376	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.06	376	376	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.05	368	368	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.05	364	364	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.05	361	361	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.05	357	357	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.05	347	347	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.05	317	317	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.05	311	311	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.05	309	309	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.05	306	306	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.04	277	277	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.04	276	276	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.04	274	274	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.04	268	268	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.04	253	253	S1	747367	                      Mycobacterium tuberculosis HN878
  0.04	243	243	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.04	237	237	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.04	237	32	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.03	205	205	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	234	234	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.03	223	223	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.03	221	221	S1	747368	                      Mycobacterium tuberculosis X122
  0.03	214	214	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.03	212	212	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.03	207	207	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.03	197	197	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.03	194	194	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.03	194	194	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.03	177	177	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.03	176	176	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.02	141	141	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.02	141	141	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.02	140	140	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.02	135	53	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	82	82	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	135	135	S1	747369	                      Mycobacterium tuberculosis R1207
  0.02	134	134	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.02	122	122	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.02	116	116	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.02	115	115	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.02	112	112	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.02	112	112	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.02	102	102	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.02	102	102	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	98	98	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	93	93	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.01	90	90	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	82	82	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.01	78	78	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	70	70	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.01	68	68	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.01	66	66	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.01	66	66	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	65	65	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.01	57	57	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	55	55	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	54	54	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	48	48	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.01	41	41	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	39	39	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	38	38	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	32	32	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	30	30	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	28	28	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	20	20	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	18	18	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	16	16	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	14	14	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	8	8	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	7	7	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	5	5	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	5	5	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	5	5	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	4	4	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	4	4	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	4	4	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	4	4	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	3	3	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	3	3	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	2	2	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	2	2	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	1	1	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	1	1	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	1	1	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	1	1	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  1.21	8167	2830	S	78331	                    Mycobacterium canettii
  0.34	2300	2300	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.28	1913	1913	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.09	609	609	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.05	355	355	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.02	160	160	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.13	873	244	G1	120793	                  Mycobacterium avium complex (MAC)
  0.03	184	0	S	339268	                    Mycobacterium colombiense
  0.03	184	184	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.02	167	84	S	1764	                    Mycobacterium avium
  0.01	43	43	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.01	34	23	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	11	11	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	6	6	S1	243243	                      Mycobacterium avium 104
  0.02	135	135	S	701042	                    Mycobacterium marseillense
  0.01	66	66	S	64667	                    Mycobacterium lepraemurium
  0.01	45	26	S	1767	                    Mycobacterium intracellulare
  0.00	9	9	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	5	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	5	5	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	3	3	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	2	2	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	31	31	S	222805	                    Mycobacterium chimaera
  0.00	1	1	S	1138383	                    Mycobacterium paraintracellulare
  0.08	528	521	S	1768	                  Mycobacterium kansasii
  0.00	7	7	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.07	467	0	S	29311	                  Mycobacterium haemophilum
  0.07	467	467	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.06	396	396	S	1389713	                  Mycobacterium paragordonae
  0.03	235	0	G1	2249310	                  Mycobacterium simiae complex
  0.03	235	235	S	722731	                    Mycobacterium shigaense
  0.03	216	216	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.02	139	18	S	1809	                  Mycobacterium ulcerans
  0.02	120	120	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.02	114	114	S	1769	                  Mycobacterium leprae
  0.01	91	69	S	1781	                  Mycobacterium marinum
  0.00	20	20	S1	216594	                    Mycobacterium marinum M
  0.00	2	2	S1	1131442	                    Mycobacterium marinum E11
  0.01	74	74	S	212767	                  Mycobacterium sp. JS623
  0.01	72	72	S	2487344	                  Mycobacterium sp. DL90
  0.01	71	71	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	69	69	S	1879023	                  Mycobacterium sp. djl-10
  0.01	63	63	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	60	60	S	1545728	                  Mycobacterium sp. EPa45
  0.01	57	57	S	1936029	                  Mycobacterium sp. MS1601
  0.01	54	54	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	15	15	S	1920667	                  Mycobacterium sp. WY10
  0.00	15	15	S	2051552	                  Mycobacterium sp. PYR15
  0.00	8	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	8	8	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	8	0	S	261524	                  Mycobacterium liflandii
  0.00	8	8	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	6	6	S	164757	                  Mycobacterium sp. JLS
  0.00	3	3	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	1	1	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	13	0	G	1073531	                Mycolicibacter
  0.00	10	10	S	1788	                  Mycolicibacter terrae
  0.00	3	3	S	875328	                  Mycolicibacter sinensis
  0.00	6	0	G	1866885	                Mycolicibacterium
  0.00	2	2	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S	1776	                  Mycolicibacterium flavescens
  0.00	1	1	S	1792	                  Mycolicibacterium chitae
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	1	1	S	134601	                  Mycolicibacterium goodii
  0.00	22	0	F	85025	              Nocardiaceae
  0.00	13	0	G	1817	                Nocardia
  0.00	11	11	S	2382165	                  Nocardia sp. CFHS0054
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.00	1	1	S	37332	                  Nocardia seriolae
  0.00	9	0	G	1827	                Rhodococcus
  0.00	5	5	S	1833	                  Rhodococcus erythropolis
  0.00	2	2	S	1830	                  Rhodococcus ruber
  0.00	1	1	S	37919	                  Rhodococcus opacus
  0.00	1	1	S	1564114	                  Rhodococcus sp. B7740
  0.00	3	0	F	1653	              Corynebacteriaceae
  0.00	3	0	G	1716	                Corynebacterium
  0.00	1	1	S	1072256	                  Corynebacterium uterequi
  0.00	1	0	S	203263	                  Corynebacterium aquilae
  0.00	1	1	S1	1431546	                    Corynebacterium aquilae DSM 44791
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	3	0	F	85026	              Gordoniaceae
  0.00	3	0	G	2053	                Gordonia
  0.00	2	2	S	1136941	                  Gordonia phthalatica
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.01	62	0	O	85011	            Streptomycetales
  0.01	62	0	F	2062	              Streptomycetaceae
  0.01	62	4	G	1883	                Streptomyces
  0.00	9	9	S	2305220	                  Streptomyces sp. W1SF4
  0.00	8	7	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	6	6	S	1885	                  Streptomyces actuosus
  0.00	5	5	S	1535768	                  Streptomyces lunaelactis
  0.00	3	3	S	68223	                  Streptomyces katrae
  0.00	2	0	S	1901	                  Streptomyces clavuligerus
  0.00	2	2	S1	443255	                    Streptomyces clavuligerus ATCC 27064
  0.00	2	2	S	2094021	                  Streptomyces sp. WAC00288
  0.00	2	2	S	465541	                  Streptomyces sp. Mg1
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	1	1	S	47716	                  Streptomyces olivaceus
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	2083284	                  Streptomyces sp. CB09001
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	68209	                  Streptomyces globosus
  0.00	1	0	S	379067	                  Streptomyces bingchenggensis
  0.00	1	1	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	1	S	1783515	                  Streptomyces qaidamensis
  0.00	1	0	S	68280	                  Streptomyces violaceusniger
  0.00	1	1	S1	653045	                    Streptomyces violaceusniger Tu 4113
  0.00	1	1	S	1851167	                  Streptomyces sp. 11-1-2
  0.00	1	1	S	1935	                  Streptomyces violaceoruber
  0.00	1	1	S	1907	                  Streptomyces glaucescens
  0.00	1	0	S	1169025	                  Streptomyces pratensis
  0.00	1	1	S1	591167	                    Streptomyces pratensis ATCC 33331
  0.00	1	1	S	2202000	                  Streptomyces sp. NEAU-S7GS2
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	0	S	1969	                  Streptomyces chartreusis
  0.00	1	1	S1	1079985	                    Streptomyces chartreusis NRRL 3882
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.00	1	1	S	1908	                      Streptomyces globisporus
  0.00	1	1	S	38300	                  Streptomyces pristinaespiralis
  0.00	26	0	O	85006	            Micrococcales
  0.00	13	0	F	85023	              Microbacteriaceae
  0.00	7	0	G	33882	                Microbacterium
  0.00	6	6	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	1714373	                  Microbacterium sp. No. 7
  0.00	3	0	G	2034	                Curtobacterium
  0.00	3	3	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	1	S	1798223	                  Leifsonia sp. 21MFCrub1.1
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	1	0	G	337004	                Microcella
  0.00	1	1	S	279828	                  Microcella alkaliphila
  0.00	10	0	F	1268	              Micrococcaceae
  0.00	8	0	G	1663	                Arthrobacter
  0.00	3	3	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	2	2	S	1494608	                  Arthrobacter sp. PAMC 25486
  0.00	1	1	S	290399	                  Arthrobacter sp. FB24
  0.00	1	1	S	1704044	                  Arthrobacter sp. ERGS1:01
  0.00	1	1	S	2211210	                  Arthrobacter sp. DCT-5
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	S	728066	                  Pseudarthrobacter equi
  0.00	2	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1980001	                  Cellulosimicrobium sp. TH-20
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	372663	                  Isoptericola dokdonensis
  0.00	1	1	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	16	0	O	85010	            Pseudonocardiales
  0.00	16	1	F	2070	              Pseudonocardiaceae
  0.00	10	0	G	1813	                Amycolatopsis
  0.00	10	0	S	1814	                  Amycolatopsis methanolica
  0.00	10	10	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	3	1	G	1847	                Pseudonocardia
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	1	S	445576	                  Pseudonocardia sp. AL041005-10
  0.00	2	1	G	65496	                Actinoalloteichus
  0.00	1	1	S	340345	                  Actinoalloteichus hymeniacidonis
  0.00	13	0	O	85013	            Frankiales
  0.00	13	0	F	74712	              Frankiaceae
  0.00	13	0	G	1854	                Frankia
  0.00	10	10	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	2	2	S	298653	                  Frankia sp. EAN1pec
  0.00	1	1	S	710111	                  Frankia sp. QA3
  0.00	7	0	O	85008	            Micromonosporales
  0.00	7	0	F	28056	              Micromonosporaceae
  0.00	3	0	G	1865	                Actinoplanes
  0.00	2	2	S	946334	                  Actinoplanes sp. OR16
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	3	0	G	1873	                Micromonospora
  0.00	3	3	S	709883	                  Micromonospora zamorensis
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	1	S	2024580	                  Plantactinospora sp. KBS50
  0.00	3	0	O	85009	            Propionibacteriales
  0.00	3	0	F	85015	              Nocardioidaceae
  0.00	3	0	G	117156	                Actinopolymorpha
  0.00	3	3	S	117157	                  Actinopolymorpha singaporensis
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	1411117	                  Actinomadura amylolytica
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	0	S	280236	                  Nocardiopsis gilva
  0.00	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	2	0	G	1654	                Actinomyces
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.00	1	1	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	1685	                  Bifidobacterium breve
  0.00	1	1	S1	1385942	                    Bifidobacterium breve 689b
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	3	0	C	908620	          Nitriliruptoria
  0.00	2	0	O	908621	            Euzebyales
  0.00	2	0	F	908622	              Euzebyaceae
  0.00	2	0	G	908623	                Euzebya
  0.00	2	2	S	1608957	                  Euzebya sp. DY32-46
  0.00	1	0	O	1747768	            Egibacterales
  0.00	1	0	F	1747769	              Egibacteraceae
  0.00	1	0	G	1747770	                Egibacter
  0.00	1	1	S	1670831	                  Egibacter rhizosphaerae
  0.09	636	0	P	1239	        Firmicutes
  0.09	611	0	C	91061	          Bacilli
  0.09	609	0	O	1385	            Bacillales
  0.09	609	0	F	90964	              Staphylococcaceae
  0.09	609	18	G	1279	                Staphylococcus
  0.08	537	537	S	1286	                  Staphylococcus simulans
  0.01	52	52	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	985762	                  Staphylococcus agnetis
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	2	0	O	186826	            Lactobacillales
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	2	2	S	1351	                  Enterococcus faecalis
  0.00	24	0	C	186801	          Clostridia
  0.00	24	0	O	186802	            Clostridiales
  0.00	23	0	F	186803	              Lachnospiraceae
  0.00	23	0	G	1506553	                Lachnoclostridium
  0.00	20	20	S	208479	                  [Clostridium] bolteae
  0.00	2	2	S	1834196	                  Lachnoclostridium sp. YL32
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	S	73919	                    Thermaerobacter marianensis
  0.00	1	1	S1	644966	                      Thermaerobacter marianensis DSM 12885
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	1	F	128827	              Erysipelotrichaceae
  0.00	2	0	P	200795	        Chloroflexi
  0.00	2	0	C	292625	          Anaerolineae
  0.00	2	0	O	292629	            Anaerolineales
  0.00	2	0	F	292628	              Anaerolineaceae
  0.00	2	0	G	233189	                Anaerolinea
  0.00	2	0	S	167964	                  Anaerolinea thermophila
  0.00	2	2	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	1	0	C	307596	            Gloeobacteria
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	0	G	33071	                  Gloeobacter
  0.00	1	0	S	33072	                    Gloeobacter violaceus
  0.00	1	1	S1	251221	                      Gloeobacter violaceus PCC 7421
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	1	S	166314	                  Synechococcus sp. WH 8109
  1.65	11102	43	P	1224	      Proteobacteria
  1.56	10537	24	C	1236	        Gammaproteobacteria
  1.54	10416	0	O	135614	          Xanthomonadales
  1.54	10416	11	F	32033	            Xanthomonadaceae
  1.54	10398	1	G	338	              Xanthomonas
  1.54	10397	0	S	456327	                Xanthomonas euvesicatoria
  1.54	10397	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  1.54	10397	10397	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	5	0	G	68	              Lysobacter
  0.00	3	3	S	84531	                Lysobacter antibioticus
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	1	S	2290922	                Lysobacter sp. TY2-98
  0.00	2	0	G	40323	              Stenotrophomonas
  0.00	2	1	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.01	68	2	O	91347	          Enterobacterales
  0.01	61	22	F	543	            Enterobacteriaceae
  0.01	36	1	G	561	              Escherichia
  0.01	34	33	S	562	                Escherichia coli
  0.00	1	1	S1	930406	                  Escherichia coli O157:H16
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	0	G	620	              Shigella
  0.00	1	0	S	623	                Shigella flexneri
  0.00	1	1	S1	1282357	                  Shigella flexneri 2003036
  0.00	1	0	G	1335483	              Shimwellia
  0.00	1	1	S	563	                Shimwellia blattae
  0.00	3	0	F	1903414	            Morganellaceae
  0.00	2	0	G	581	              Morganella
  0.00	2	2	S	582	                Morganella morganii
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	587	                Providencia rettgeri
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	470934	                Pantoea vagans
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	1	G	635	              Edwardsiella
  0.00	20	0	O	72274	          Pseudomonadales
  0.00	18	0	F	135621	            Pseudomonadaceae
  0.00	17	2	G	286	              Pseudomonas
  0.00	8	0	G1	136843	                Pseudomonas fluorescens group
  0.00	8	8	S	29442	                  Pseudomonas tolaasii
  0.00	2	2	S	1173284	                Pseudomonas sp. R3-52-08
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	191390	                Pseudomonas palleroniana
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	1	S1	1357279	                      Pseudomonas syringae CC1557
  0.00	1	1	S	312306	                Pseudomonas entomophila
  0.00	1	0	S	65741	                Pseudomonas knackmussii
  0.00	1	1	S1	1301098	                  Pseudomonas knackmussii B13
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	0	S	353	                  Azotobacter chroococcum
  0.00	1	1	S1	1328314	                    Azotobacter chroococcum NCIMB 8003
  0.00	2	0	F	468	            Moraxellaceae
  0.00	2	1	G	469	              Acinetobacter
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	6	0	O	135619	          Oceanospirillales
  0.00	6	0	F	28256	            Halomonadaceae
  0.00	4	0	G	376488	              Halotalea
  0.00	4	4	S	376489	                Halotalea alkalilenta
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	1346287	                Halomonas sp. A3H3
  0.00	1	0	G	42054	              Chromohalobacter
  0.00	1	0	S	158080	                Chromohalobacter salexigens
  0.00	1	1	S1	290398	                  Chromohalobacter salexigens DSM 3043
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	133193	              Alkalilimnicola
  0.00	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	1	1	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	1636609	                Aeromonas sp. ASNIH4
  0.06	436	1	C	28216	        Betaproteobacteria
  0.06	431	5	O	80840	          Burkholderiales
  0.05	318	2	F	119060	            Burkholderiaceae
  0.04	301	4	G	106589	              Cupriavidus
  0.04	281	281	S	68895	                Cupriavidus basilensis
  0.00	9	9	S	164546	                Cupriavidus taiwanensis
  0.00	4	4	S	106590	                Cupriavidus necator
  0.00	1	0	S	82541	                Cupriavidus gilardii
  0.00	1	1	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	1	0	S	248026	                Cupriavidus pinatubonensis
  0.00	1	1	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	1	1	S	1796606	                Cupriavidus nantongensis
  0.00	14	1	G	32008	              Burkholderia
  0.00	10	0	G1	87882	                Burkholderia cepacia complex
  0.00	8	8	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	S	1503054	                  Burkholderia stagnalis
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S	640510	                Burkholderia sp. CCGE1001
  0.00	1	1	S	1705310	                Burkholderia sp. IDO3
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	329	                Ralstonia pickettii
  0.01	87	0	F	80864	            Comamonadaceae
  0.01	80	2	G	34072	              Variovorax
  0.01	68	68	S	2126319	                Variovorax sp. PMC12
  0.00	5	0	S	34073	                Variovorax paradoxus
  0.00	3	3	S1	595537	                  Variovorax paradoxus EPS
  0.00	1	1	S1	543728	                  Variovorax paradoxus S110
  0.00	1	1	S1	1246301	                  Variovorax paradoxus B4
  0.00	3	3	S	1795631	                Variovorax sp. PAMC 28711
  0.00	2	2	S	436515	                Variovorax boronicumulans
  0.00	2	1	G	80865	              Delftia
  0.00	1	0	S	80866	                Delftia acidovorans
  0.00	1	1	S1	398578	                  Delftia acidovorans SPH-1
  0.00	2	0	G	283	              Comamonas
  0.00	2	2	S	363952	                Comamonas thiooxydans
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	1	S	2109913	                Melaminivora sp. SC2-9
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	1842537	                Hydrogenophaga sp. RAC07
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	8	0	O1	119065	            unclassified Burkholderiales
  0.00	8	2	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	3	0	G	88	                Leptothrix
  0.00	3	0	S	34029	                  Leptothrix cholodnii
  0.00	3	3	S1	395495	                    Leptothrix cholodnii SP-6
  0.00	2	0	G	318147	                Paucibacter
  0.00	2	2	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	1	0	G	212743	                Rhizobacter
  0.00	1	1	S	946333	                  Rhizobacter gummiphilus
  0.00	7	0	F	506	            Alcaligenaceae
  0.00	4	0	G	222	              Achromobacter
  0.00	2	2	S	32002	                Achromobacter denitrificans
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	1	1	S	1758194	                Achromobacter sp. AONIH1
  0.00	3	0	G	517	              Bordetella
  0.00	1	1	S	1416806	                Bordetella genomosp. 8
  0.00	1	1	S	463014	                Bordetella flabilis
  0.00	1	1	S	463040	                Bordetella genomosp. 13
  0.00	6	0	F	75682	            Oxalobacteraceae
  0.00	4	0	G	149698	              Massilia
  0.00	2	2	S	1141883	                Massilia putida
  0.00	1	1	S	1678028	                Massilia sp. NR 4-1
  0.00	1	1	S	2045208	                Massilia violaceinigra
  0.00	2	0	G	963	              Herbaspirillum
  0.00	1	1	S	863372	                Herbaspirillum huttiense
  0.00	1	1	S	2025949	                Herbaspirillum sp. meg3
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	2008793	            Sterolibacteriaceae
  0.00	2	0	G	1054211	              Sulfuritalea
  0.00	2	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	2	2	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	748247	                Azoarcus sp. KH32C
  0.00	1	0	G	33057	              Thauera
  0.00	1	0	S	59405	                Thauera aromatica
  0.00	1	1	S1	44139	                  Thauera aromatica K172
  0.01	77	0	C	28211	        Alphaproteobacteria
  0.00	25	0	O	356	          Rhizobiales
  0.00	12	0	F	41294	            Bradyrhizobiaceae
  0.00	8	0	G	374	              Bradyrhizobium
  0.00	2	2	S	2057741	                Bradyrhizobium sp. SK17
  0.00	2	2	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	115808	                Bradyrhizobium sp. ORS 285
  0.00	1	1	S	167468	                Bradyrhizobium sp. ORS 3257
  0.00	1	1	S	722472	                Bradyrhizobium lablabi
  0.00	4	0	G	85413	              Bosea
  0.00	2	2	S	1867715	                Bosea sp. Tri-49
  0.00	1	1	S	1526658	                Bosea vaviloviae
  0.00	1	1	S	1842539	                Bosea sp. RAC05
  0.00	3	0	F	119045	            Methylobacteriaceae
  0.00	2	0	G	407	              Methylobacterium
  0.00	1	1	S	1479019	                Methylobacterium sp. C1
  0.00	1	1	S	2051553	                Methylobacterium currus
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	S	223967	                Methylorubrum populi
  0.00	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	28100	              Phyllobacterium
  0.00	1	1	S	1867719	                Phyllobacterium zundukense
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	S	536018	                Mesorhizobium australicum
  0.00	1	1	S1	754035	                  Mesorhizobium australicum WSM2073
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	S	110321	                  Sinorhizobium medicae
  0.00	1	1	S1	366394	                    Sinorhizobium medicae WSM419
  0.00	2	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	0	S	280	                Xanthobacter autotrophicus
  0.00	1	1	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	1	0	G	152053	              Starkeya
  0.00	1	0	S	921	                Starkeya novella
  0.00	1	1	S1	639283	                  Starkeya novella DSM 506
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	261933	              Pleomorphomonas
  0.00	1	1	S	1885025	                Pleomorphomonas sp. SM30
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	120652	              Methylocella
  0.00	1	0	S	199596	                Methylocella silvestris
  0.00	1	1	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	O1	119042	            unclassified Rhizobiales
  0.00	1	0	G	1572860	              Hartmannibacter
  0.00	1	1	S	1482074	                Hartmannibacter diazotrophicus
  0.00	21	1	O	204457	          Sphingomonadales
  0.00	16	1	F	41297	            Sphingomonadaceae
  0.00	8	1	G	13687	              Sphingomonas
  0.00	2	2	S	1523415	                Sphingomonas sp. AAP5
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	745310	                Sphingomonas sp. MM-1
  0.00	1	1	S	1938607	                Sphingomonas sp. LM7
  0.00	1	1	S	1390395	                Sphingomonas sp. LK11
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	3	1	G	165697	              Sphingopyxis
  0.00	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.00	1	1	S	2054227	                Sphingopyxis sp. WS5A3p
  0.00	2	1	G	165695	              Sphingobium
  0.00	1	1	S	1855519	                Sphingobium sp. EP60837
  0.00	2	0	G	165696	              Novosphingobium
  0.00	2	2	S	1016987	                Novosphingobium sp. THN1
  0.00	4	0	F	335929	            Erythrobacteraceae
  0.00	2	0	G	1041	              Erythrobacter
  0.00	2	2	S	1922225	                Erythrobacter sp. Alg231-14
  0.00	2	1	G	361177	              Altererythrobacter
  0.00	1	1	S	692370	                Altererythrobacter dongtanensis
  0.00	19	0	O	204441	          Rhodospirillales
  0.00	18	0	F	41295	            Rhodospirillaceae
  0.00	9	0	G	191	              Azospirillum
  0.00	7	7	S	664962	                Azospirillum sp. TSH58
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.00	1	1	S	2202148	                Azospirillum sp. CFH 70021
  0.00	6	0	G	171436	              Tistrella
  0.00	6	0	S	171437	                Tistrella mobilis
  0.00	6	6	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	2	0	G	1543705	              Nitrospirillum
  0.00	2	0	S	28077	                Nitrospirillum amazonense
  0.00	2	2	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	1	0	G	1543704	              Niveispirillum
  0.00	1	1	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	1	S	33995	                Komagataeibacter europaeus
  0.00	10	0	O	204455	          Rhodobacterales
  0.00	10	0	F	31989	            Rhodobacteraceae
  0.00	5	0	G	152161	              Stappia
  0.00	5	5	S	1881061	                Stappia sp. ES.058
  0.00	2	0	G	354203	              Yangia
  0.00	2	2	S	311180	                Yangia pacifica
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1850250	                Rhodobacter sp. LPB0142
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	2259340	                Paracoccus sp. SC2-6
  0.00	1	0	G	309512	              Dinoroseobacter
  0.00	1	0	S	215813	                Dinoroseobacter shibae
  0.00	1	1	S1	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.00	1	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	0	S	349221	              Micavibrio aeruginosavorus
  0.00	1	1	S1	349215	                Micavibrio aeruginosavorus EPB
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	366602	                Caulobacter sp. K31
  0.00	9	0	P1	68525	        delta/epsilon subdivisions
  0.00	9	0	C	28221	          Deltaproteobacteria
  0.00	6	0	O	29	            Myxococcales
  0.00	4	0	O1	80812	              Sorangiineae
  0.00	4	0	F	49	                Polyangiaceae
  0.00	2	0	G	50	                  Chondromyces
  0.00	2	2	S	52	                    Chondromyces crocatus
  0.00	2	0	G	39643	                  Sorangium
  0.00	2	0	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	448385	                      Sorangium cellulosum So ce56
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	1	S	184914	                    Corallococcus coralloides
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	48	                    Archangium gephyra
  0.00	2	0	O	213118	            Desulfobacterales
  0.00	2	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2289	                Desulfobacter
  0.00	1	1	S	2291	                  Desulfobacter hydrogenophilus
  0.00	1	0	G	28222	                Desulfobacula
  0.00	1	0	S	28223	                  Desulfobacula toluolica
  0.00	1	1	S1	651182	                    Desulfobacula toluolica Tol2
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	1	S	1716143	                  Pseudodesulfovibrio indicus
  0.01	63	0	D1	1783270	      FCB group
  0.01	63	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	63	1	P	976	          Bacteroidetes
  0.01	61	0	C	200643	            Bacteroidia
  0.01	61	5	O	171549	              Bacteroidales
  0.01	48	0	F	815	                Bacteroidaceae
  0.01	48	1	G	816	                  Bacteroides
  0.00	18	16	S	817	                    Bacteroides fragilis
  0.00	1	1	S1	272559	                      Bacteroides fragilis NCTC 9343
  0.00	1	1	S1	862962	                      Bacteroides fragilis 638R
  0.00	10	10	S	246787	                    Bacteroides cellulosilyticus
  0.00	9	6	S	818	                    Bacteroides thetaiotaomicron
  0.00	3	3	S1	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.00	3	3	S	28116	                    Bacteroides ovatus
  0.00	3	3	S	1796613	                    Bacteroides caecimuris
  0.00	2	1	S	821	                    Bacteroides vulgatus
  0.00	1	1	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.00	1	1	S	28119	                    Bacteroides zoogleoformans
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	6	0	F	2005525	                Tannerellaceae
  0.00	6	3	G	375288	                  Parabacteroides
  0.00	3	0	S	823	                    Parabacteroides distasonis
  0.00	3	3	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	1	1	G	838	                  Prevotella
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	336276	                  Olleya
  0.00	1	1	S	639310	                    Olleya aquimaris
  0.00	10	0	D1	1783257	      PVC group
  0.00	10	0	P	74201	        Verrucomicrobia
  0.00	9	0	C	414999	          Opitutae
  0.00	9	0	O	415000	            Opitutales
  0.00	9	0	F	134623	              Opitutaceae
  0.00	9	0	G	178440	                Opitutus
  0.00	9	9	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	S	2736	                  Verrucomicrobium spinosum
  0.00	1	1	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.96	6491	0	D	2759	    Eukaryota
  0.96	6477	0	D1	33630	      Alveolata
  0.96	6477	0	P	5794	        Apicomplexa
  0.96	6477	0	C	422676	          Aconoidasida
  0.96	6477	0	O	5819	            Haemosporida
  0.96	6477	0	F	1639119	              Plasmodiidae
  0.96	6477	0	G	5820	                Plasmodium
  0.96	6477	0	G1	418104	                  Plasmodium (Haemamoeba)
  0.96	6477	6477	S	85471	                    Plasmodium relictum
  0.00	14	0	D1	33154	      Opisthokonta
  0.00	13	0	K	33208	        Metazoa
  0.00	13	0	K1	6072	          Eumetazoa
  0.00	13	0	K2	33213	            Bilateria
  0.00	13	0	K3	33511	              Deuterostomia
  0.00	13	0	P	7711	                Chordata
  0.00	13	0	P1	89593	                  Craniata
  0.00	13	0	P2	7742	                    Vertebrata
  0.00	13	0	P3	7776	                      Gnathostomata
  0.00	13	0	P4	117570	                        Teleostomi
  0.00	13	0	P5	117571	                          Euteleostomi
  0.00	13	0	P6	8287	                            Sarcopterygii
  0.00	13	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	13	0	P8	32523	                                Tetrapoda
  0.00	13	0	P9	32524	                                  Amniota
  0.00	13	0	C	40674	                                    Mammalia
  0.00	13	0	C1	32525	                                      Theria
  0.00	13	0	C2	9347	                                        Eutheria
  0.00	13	0	C3	1437010	                                          Boreoeutheria
  0.00	13	0	C4	314146	                                            Euarchontoglires
  0.00	13	0	O	9443	                                              Primates
  0.00	13	0	O1	376913	                                                Haplorrhini
  0.00	13	0	O2	314293	                                                  Simiiformes
  0.00	13	0	O3	9526	                                                    Catarrhini
  0.00	13	0	O4	314295	                                                      Hominoidea
  0.00	13	0	F	9604	                                                        Hominidae
  0.00	13	0	F1	207598	                                                          Homininae
  0.00	13	0	G	9605	                                                            Homo
  0.00	13	13	S	9606	                                                              Homo sapiens
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	F	5148	                            Sordariaceae
  0.00	1	0	G	5140	                              Neurospora
  0.00	1	0	S	5141	                                Neurospora crassa
  0.00	1	1	S1	367110	                                  Neurospora crassa OR74A
  0.00	5	0	D	2157	    Archaea
  0.00	5	0	P	28890	      Euryarchaeota
  0.00	5	0	P1	2290931	        Stenosarchaea group
  0.00	4	0	C	183963	          Halobacteria
  0.00	4	0	O	2235	            Halobacteriales
  0.00	4	0	F	1963268	              Haloarculaceae
  0.00	4	0	G	2237	                Haloarcula
  0.00	4	4	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	1	S	2208	                  Methanosarcina barkeri
  0.00	2	0	D	10239	  Viruses
  0.00	2	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	2	0	O	28883	      Caudovirales
  0.00	2	0	F	10699	        Siphoviridae
  0.00	1	0	G	186764	          L5virus
  0.00	1	1	G1	359350	            unclassified L5virus
  0.00	1	0	G	1623288	          Liefievirus
  0.00	1	0	G1	2201169	            unclassified Liefievirus
  0.00	1	1	S	1873887	              Mycobacterium phage Sneeze
