  0.15	1010	1010	U	0	unclassified
 99.85	695106	0	R	1	root
 99.85	695103	31886	R1	131567	  cellular organisms
 90.45	629664	367	D	2	    Bacteria
 88.75	617786	7	D1	1783272	      Terrabacteria group
 88.68	617284	0	P	201174	        Actinobacteria
 88.68	617283	55	C	1760	          Actinobacteria
 88.65	617125	11	O	85007	            Corynebacteriales
 88.65	617092	31	F	1762	              Mycobacteriaceae
 88.64	617041	515005	G	1763	                Mycobacterium
 14.03	97676	24703	G1	77643	                  Mycobacterium tuberculosis complex
  9.39	65379	25023	S	1773	                    Mycobacterium tuberculosis
  2.01	13959	8604	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.58	4029	4029	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.19	1326	974	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.03	235	235	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	76	76	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.01	41	41	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.19	1354	1354	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.15	1016	1016	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.14	972	972	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.12	833	833	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.12	809	2	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.06	393	393	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.04	291	291	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.02	120	120	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	3	3	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.12	809	809	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.11	762	762	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.11	742	742	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.09	661	661	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.09	635	635	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.08	570	570	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.08	567	567	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.08	552	552	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.07	492	492	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.07	482	482	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.07	478	478	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.07	462	462	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.06	406	406	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.06	393	393	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.06	392	392	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.06	390	390	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.06	389	389	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.05	370	370	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.05	366	366	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.05	363	363	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.05	363	363	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.05	330	330	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.05	325	325	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.05	317	317	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.04	312	312	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.04	309	309	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.04	289	289	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	281	281	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.04	250	250	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.04	249	249	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.04	248	248	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.04	248	248	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.04	245	245	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.03	241	241	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.03	236	236	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.03	230	230	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.03	218	218	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.03	218	218	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.03	217	217	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.03	211	211	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.03	206	206	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.03	205	205	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.03	201	201	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.03	200	42	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	158	158	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	200	200	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.03	199	199	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.03	196	196	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.03	182	182	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.02	169	169	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.02	168	168	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	168	168	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.02	154	154	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.02	151	151	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	144	144	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	143	143	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.02	140	140	S1	747367	                      Mycobacterium tuberculosis HN878
  0.02	137	137	S1	747368	                      Mycobacterium tuberculosis X122
  0.02	134	65	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	69	69	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	129	129	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.02	128	128	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.02	124	124	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.02	105	105	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.02	105	105	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	103	103	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	96	96	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.01	92	92	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	88	88	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	82	82	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	80	80	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.01	79	79	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	78	78	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	75	75	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	69	69	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	66	66	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	65	65	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	64	64	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.01	62	62	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	55	55	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	55	55	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	51	51	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	50	50	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	48	48	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	43	43	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	42	42	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.01	40	40	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	40	40	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	40	40	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	38	38	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.01	36	36	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	35	35	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	35	35	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	32	32	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	30	30	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	30	30	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	28	28	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	28	28	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	26	26	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	24	24	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	24	24	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	22	22	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	20	20	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	18	18	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	15	15	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	15	15	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	13	13	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	9	9	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	8	8	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	8	8	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	6	6	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	6	6	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	5	5	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	5	5	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	5	5	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	4	4	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	4	4	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	4	4	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	3	3	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	3	3	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	3	3	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	2	2	S1	478435	                      Mycobacterium tuberculosis KZN 605
  1.09	7594	2547	S	78331	                    Mycobacterium canettii
  0.29	1996	1996	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.29	1990	1990	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.09	595	595	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.04	274	274	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	192	192	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.17	1218	355	G1	120793	                  Mycobacterium avium complex (MAC)
  0.04	276	171	S	1764	                    Mycobacterium avium
  0.01	52	52	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.01	48	38	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	10	10	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	5	5	S1	243243	                      Mycobacterium avium 104
  0.03	232	0	S	339268	                    Mycobacterium colombiense
  0.03	232	232	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.02	170	170	S	701042	                    Mycobacterium marseillense
  0.01	67	67	S	64667	                    Mycobacterium lepraemurium
  0.01	65	65	S	222805	                    Mycobacterium chimaera
  0.01	49	16	S	1767	                    Mycobacterium intracellulare
  0.00	13	4	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	9	9	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	12	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	12	12	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	5	5	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	3	3	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	4	4	S	1138383	                    Mycobacterium paraintracellulare
  0.10	667	661	S	1768	                  Mycobacterium kansasii
  0.00	6	6	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.08	560	0	S	29311	                  Mycobacterium haemophilum
  0.08	560	560	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.06	420	420	S	1389713	                  Mycobacterium paragordonae
  0.05	324	0	G1	2249310	                  Mycobacterium simiae complex
  0.05	324	324	S	722731	                    Mycobacterium shigaense
  0.02	141	141	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.02	136	136	S	1769	                  Mycobacterium leprae
  0.02	113	88	S	1781	                  Mycobacterium marinum
  0.00	22	22	S1	216594	                    Mycobacterium marinum M
  0.00	3	3	S1	1131442	                    Mycobacterium marinum E11
  0.01	100	100	S	212767	                  Mycobacterium sp. JS623
  0.01	96	96	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	88	21	S	1809	                  Mycobacterium ulcerans
  0.01	63	63	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	4	4	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	83	83	S	1936029	                  Mycobacterium sp. MS1601
  0.01	81	81	S	2487344	                  Mycobacterium sp. DL90
  0.01	77	77	S	1545728	                  Mycobacterium sp. EPa45
  0.01	75	75	S	1879023	                  Mycobacterium sp. djl-10
  0.01	70	70	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	45	45	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	18	18	S	1920667	                  Mycobacterium sp. WY10
  0.00	15	15	S	2051552	                  Mycobacterium sp. PYR15
  0.00	11	11	S	164757	                  Mycobacterium sp. JLS
  0.00	9	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	9	9	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	9	0	S	261524	                  Mycobacterium liflandii
  0.00	9	9	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	3	3	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	1	1	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	9	1	G	1073531	                Mycolicibacter
  0.00	7	7	S	1788	                  Mycolicibacter terrae
  0.00	1	1	S	875328	                  Mycolicibacter sinensis
  0.00	9	0	G	1866885	                Mycolicibacterium
  0.00	4	3	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.00	1	1	S	1776	                  Mycolicibacterium flavescens
  0.00	1	1	S	1792	                  Mycolicibacterium chitae
  0.00	1	1	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	1	1	S	134601	                  Mycolicibacterium goodii
  0.00	2	0	G	670516	                Mycobacteroides
  0.00	1	0	S	1774	                  Mycobacteroides chelonae
  0.00	1	1	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.00	16	0	F	85025	              Nocardiaceae
  0.00	9	2	G	1827	                Rhodococcus
  0.00	4	4	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S	1830	                  Rhodococcus ruber
  0.00	1	1	S	43767	                  Rhodococcus hoagii
  0.00	1	0	S	132919	                  Rhodococcus jostii
  0.00	1	1	S1	101510	                    Rhodococcus jostii RHA1
  0.00	7	0	G	1817	                Nocardia
  0.00	3	3	S	2382165	                  Nocardia sp. CFHS0054
  0.00	2	2	S	455432	                  Nocardia terpenica
  0.00	1	0	S	37330	                  Nocardia nova
  0.00	1	1	S1	1415166	                    Nocardia nova SH22a
  0.00	1	1	S	1047172	                  Nocardia sp. CS682
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	1	0	S	42817	                  Corynebacterium argentoratense
  0.00	1	1	S1	1348662	                    Corynebacterium argentoratense DSM 44202
  0.00	1	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	1	G	2053	                Gordonia
  0.00	1	1	S	1136941	                  Gordonia phthalatica
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	0	G	37914	                Dietzia
  0.00	2	2	S	712270	                  Dietzia sp. oral taxon 368
  0.01	43	0	O	85011	            Streptomycetales
  0.01	43	0	F	2062	              Streptomycetaceae
  0.01	41	7	G	1883	                Streptomyces
  0.00	6	5	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	4	4	S	54571	                  Streptomyces venezuelae
  0.00	3	3	S	2305220	                  Streptomyces sp. W1SF4
  0.00	2	2	S	465541	                  Streptomyces sp. Mg1
  0.00	2	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.00	1	1	S	1908	                      Streptomyces globisporus
  0.00	1	0	G2	1482596	                    Streptomyces griseus subgroup
  0.00	1	0	S	1911	                      Streptomyces griseus
  0.00	1	0	S1	67263	                        Streptomyces griseus subsp. griseus
  0.00	1	1	S2	455632	                          Streptomyces griseus subsp. griseus NBRC 13350
  0.00	2	2	S	1926	                  Streptomyces reticuli
  0.00	1	1	S	164348	                  Streptomyces puniciscabiei
  0.00	1	1	S	188770	                  Streptomyces koyangensis
  0.00	1	1	S	1882757	                  Streptomyces sp. 3214.6
  0.00	1	1	S	1783515	                  Streptomyces qaidamensis
  0.00	1	1	S	1751294	                  Streptomyces sp. 4F
  0.00	1	1	S	1855352	                  Streptomyces sp. TLI_053
  0.00	1	1	S	1841249	                  Streptomyces sp. RTd22
  0.00	1	1	S	68570	                  Streptomyces albulus
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	0	S	29303	                  Streptomyces cattleya
  0.00	1	1	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	1	1	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	1	S	1442032	                  Streptomyces sp. Z022
  0.00	1	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	1	1	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	2	0	G	2063	                Kitasatospora
  0.00	1	0	S	2066	                  Kitasatospora setae
  0.00	1	1	S1	452652	                    Kitasatospora setae KM-6054
  0.00	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	18	0	O	85010	            Pseudonocardiales
  0.00	18	0	F	2070	              Pseudonocardiaceae
  0.00	10	1	G	1813	                Amycolatopsis
  0.00	6	0	S	1814	                  Amycolatopsis methanolica
  0.00	6	6	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	33910	                  Amycolatopsis mediterranei
  0.00	1	1	S	208439	                  Amycolatopsis japonica
  0.00	1	1	S	1911175	                  Amycolatopsis sp. BJA-103
  0.00	3	1	G	65496	                Actinoalloteichus
  0.00	1	1	S	1470176	                  Actinoalloteichus hoggarensis
  0.00	1	1	S	2072503	                  Actinoalloteichus sp. AHMU CJ021
  0.00	2	1	G	1847	                Pseudonocardia
  0.00	1	1	S	1641402	                  Pseudonocardia sp. HH130629-09
  0.00	2	0	G	2029	                Kibdelosporangium
  0.00	2	2	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	17	1	O	85006	            Micrococcales
  0.00	8	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	33882	                Microbacterium
  0.00	1	1	S	2048898	                  Microbacterium sp. Y-01
  0.00	1	0	S	2033	                  Microbacterium testaceum
  0.00	1	1	S1	979556	                    Microbacterium testaceum StLB037
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	S	1905847	                  Curtobacterium sp. BH-2-1-1
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	684552	                  Agrococcus carbonis
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	1978566	                  Cryobacterium sp. LW097
  0.00	1	0	G	190323	                Plantibacter
  0.00	1	1	S	2480625	                  Plantibacter sp. PA-3-X8
  0.00	1	0	G	427753	                Humibacter
  0.00	1	1	S	2282656	                  Humibacter sp. BT305
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	1	S	1795630	                  Frondihabitans sp. PAMC 28766
  0.00	6	0	F	1268	              Micrococcaceae
  0.00	5	1	G	1663	                Arthrobacter
  0.00	2	2	S	290399	                  Arthrobacter sp. FB24
  0.00	1	1	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	1	1	S	1494608	                  Arthrobacter sp. PAMC 25486
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	0	S	256701	                  Glutamicibacter arilaitensis
  0.00	1	1	S1	861360	                    Glutamicibacter arilaitensis Re117
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	372663	                  Isoptericola dokdonensis
  0.00	1	1	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	2017484	                  Brachybacterium sp. VM2412
  0.00	10	0	O	85008	            Micromonosporales
  0.00	10	0	F	28056	              Micromonosporaceae
  0.00	6	0	G	1873	                Micromonospora
  0.00	1	1	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	47858	                  Micromonospora echinofusca
  0.00	1	1	S	479978	                  Micromonospora tulbaghiae
  0.00	1	1	S	356851	                  Micromonospora chokoriensis
  0.00	1	1	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	299146	                  Micromonospora narathiwatensis
  0.00	2	0	G	1865	                Actinoplanes
  0.00	1	0	S	1866	                  Actinoplanes missouriensis
  0.00	1	1	S1	512565	                    Actinoplanes missouriensis 431
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	1	0	G	168694	                Salinispora
  0.00	1	0	S	168697	                  Salinispora arenicola
  0.00	1	1	S1	391037	                    Salinispora arenicola CNS-205
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	1	S	2071627	                  Plantactinospora sp. BB1
  0.00	5	0	O	85013	            Frankiales
  0.00	5	0	F	74712	              Frankiaceae
  0.00	5	0	G	1854	                Frankia
  0.00	3	3	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	1	1	S	106370	                  Frankia casuarinae
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	4	0	O	85009	            Propionibacteriales
  0.00	3	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	671223	                  Propionibacterium sp. oral taxon 193
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	2161816	                  Tessaracoccus sp. Marseille-P5995
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	402297	                  Nocardioides daphniae
  0.00	4	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	83681	                Nonomuraea
  0.00	2	2	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	2019	                Thermomonospora
  0.00	1	0	S	2020	                  Thermomonospora curvata
  0.00	1	1	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	0	S	280236	                  Nocardiopsis gilva
  0.00	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	1	G	133925	                Olsenella
  0.07	486	0	P	1239	        Firmicutes
  0.07	481	0	C	91061	          Bacilli
  0.07	473	0	O	1385	            Bacillales
  0.07	473	0	F	90964	              Staphylococcaceae
  0.07	473	89	G	1279	                Staphylococcus
  0.03	239	239	S	1286	                  Staphylococcus simulans
  0.02	142	142	S	29382	                  Staphylococcus cohnii
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	2044912	                  Staphylococcus sp. SDB 2975
  0.00	8	0	O	186826	            Lactobacillales
  0.00	6	0	F	1300	              Streptococcaceae
  0.00	6	3	G	1301	                Streptococcus
  0.00	1	1	S	400065	                  Streptococcus merionis
  0.00	1	0	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S1	1427374	                    Streptococcus agalactiae CNCTC 10/84
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	1598	                  Lactobacillus reuteri
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	51669	                  Tetragenococcus halophilus
  0.00	5	0	C	186801	          Clostridia
  0.00	4	0	O	186802	            Clostridiales
  0.00	4	0	F	31979	              Clostridiaceae
  0.00	4	1	G	1485	                Clostridium
  0.00	3	3	S	1491	                  Clostridium botulinum
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	140458	                Thermacetogenium
  0.00	1	0	S	85874	                  Thermacetogenium phaeum
  0.00	1	1	S1	1089553	                    Thermacetogenium phaeum DSM 12270
  0.00	6	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	6	0	P	1117	          Cyanobacteria
  0.00	5	0	P1	1301283	            Oscillatoriophycideae
  0.00	5	0	O	1150	              Oscillatoriales
  0.00	5	0	F	1892252	                Microcoleaceae
  0.00	5	3	G	35823	                  Arthrospira
  0.00	2	2	S	376219	                    Arthrospira sp. PCC 8005
  0.00	1	0	C	307596	            Gloeobacteria
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	0	G	33071	                  Gloeobacter
  0.00	1	0	S	1416614	                    Gloeobacter kilaueensis
  0.00	1	1	S1	1183438	                      Gloeobacter kilaueensis JS1
  0.00	3	0	P	200795	        Chloroflexi
  0.00	2	0	C	292625	          Anaerolineae
  0.00	2	0	O	292629	            Anaerolineales
  0.00	2	0	F	292628	              Anaerolineaceae
  0.00	2	0	G	233189	                Anaerolinea
  0.00	2	0	S	167964	                  Anaerolinea thermophila
  0.00	2	2	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	C	475962	          Caldilineae
  0.00	1	0	O	475963	            Caldilineales
  0.00	1	0	F	475964	              Caldilineaceae
  0.00	1	0	G	233191	                Caldilinea
  0.00	1	0	S	133453	                  Caldilinea aerophila
  0.00	1	1	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  1.65	11503	81	P	1224	      Proteobacteria
  1.50	10450	13	C	1236	        Gammaproteobacteria
  1.44	10018	1	O	135614	          Xanthomonadales
  1.44	10016	1	F	32033	            Xanthomonadaceae
  1.44	10010	1	G	338	              Xanthomonas
  1.44	10004	0	S	456327	                Xanthomonas euvesicatoria
  1.44	10004	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  1.44	10004	10004	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	G1	643453	                Xanthomonas citri group
  0.00	1	0	S	346	                  Xanthomonas citri
  0.00	1	0	S1	473421	                    Xanthomonas citri pv. glycines
  0.00	1	1	S2	1365648	                      Xanthomonas citri pv. glycines CFBP 2526
  0.00	1	0	S	29447	                Xanthomonas albilineans
  0.00	1	1	S1	380358	                  Xanthomonas albilineans GPE PC73
  0.00	1	0	S	56448	                Xanthomonas arboricola
  0.00	1	1	S1	195709	                  Xanthomonas arboricola pv. juglandis
  0.00	1	1	S	339	                Xanthomonas campestris
  0.00	1	1	S	56460	                Xanthomonas vesicatoria
  0.00	2	0	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	1	S	1605891	                Lysobacter maris
  0.00	2	0	G	40323	              Stenotrophomonas
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	1896164	                Luteimonas sp. JM171
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	2233801	              Ahniella
  0.00	1	1	S	2021234	                Ahniella affigens
  0.06	391	3	O	91347	          Enterobacterales
  0.04	308	13	F	543	            Enterobacteriaceae
  0.04	277	10	G	547	              Enterobacter
  0.04	263	163	G1	354276	                Enterobacter cloacae complex
  0.01	79	79	S	299767	                  Enterobacter ludwigii
  0.00	6	6	S	550	                  Enterobacter cloacae
  0.00	6	6	S	1812935	                  Enterobacter roggenkampii
  0.00	4	4	S	2077136	                  Enterobacter cloacae complex sp. FDA-CDC-AR_0164
  0.00	2	1	S	61645	                  Enterobacter asburiae
  0.00	1	1	S1	640513	                    Enterobacter asburiae LF7a
  0.00	2	2	S	2077137	                  Enterobacter cloacae complex sp. FDA-CDC-AR_0132
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.00	1	1	S	1692238	                Enterobacter sp. FY-07
  0.00	1	1	S	1868135	                Enterobacter sp. HK169
  0.00	1	1	S	2093698	                Enterobacter sp. DKU_NT_01
  0.00	14	0	G	590	              Salmonella
  0.00	14	6	S	28901	                Salmonella enterica
  0.00	8	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	7	7	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	605	                    Salmonella enterica subsp. enterica serovar Pullorum
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	133448	                  Citrobacter youngae
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	0	S	283686	                Kosakonia radicincitans
  0.00	1	1	S1	1177180	                  Kosakonia radicincitans DSM 16656
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	1	S	61647	                Pluralibacter gergoviae
  0.01	76	0	F	1903414	            Morganellaceae
  0.01	75	0	G	581	              Morganella
  0.01	75	75	S	582	                Morganella morganii
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	158850	                Providencia rustigianii
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	2	1	G	53335	              Pantoea
  0.00	1	1	S	470934	                Pantoea vagans
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	29486	                Yersinia ruckeri
  0.00	1	0	G	34037	              Rahnella
  0.00	1	1	S	1805933	                Rahnella sp. ERMR1:05
  0.00	21	0	O	72274	          Pseudomonadales
  0.00	17	0	F	135621	            Pseudomonadaceae
  0.00	17	3	G	286	              Pseudomonas
  0.00	7	0	G1	136843	                Pseudomonas fluorescens group
  0.00	5	5	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	0	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S1	1415629	                    Pseudomonas aeruginosa MTB-1
  0.00	1	0	S	53412	                  Pseudomonas resinovorans
  0.00	1	1	S1	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	S	1149133	                    Pseudomonas furukawaii
  0.00	1	1	S	702115	                Pseudomonas arsenicoxydans
  0.00	1	1	S	1392877	                Pseudomonas oryzae
  0.00	1	1	S	95300	                Pseudomonas vancouverensis
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	4	0	F	468	            Moraxellaceae
  0.00	4	0	G	475	              Moraxella
  0.00	4	4	S	34062	                Moraxella osloensis
  0.00	3	0	O	135613	          Chromatiales
  0.00	3	0	F	72276	            Ectothiorhodospiraceae
  0.00	3	0	G	106633	              Thioalkalivibrio
  0.00	2	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.00	2	2	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.00	1	0	S	186931	                Thioalkalivibrio nitratireducens
  0.00	1	1	S1	1255043	                  Thioalkalivibrio nitratireducens DSM 14787
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	2	0	G	376488	              Halotalea
  0.00	2	2	S	376489	                Halotalea alkalilenta
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	413	              Methylococcus
  0.00	1	0	S	414	                Methylococcus capsulatus
  0.00	1	1	S1	243233	                  Methylococcus capsulatus str. Bath
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	1	G	642	              Aeromonas
  0.11	791	1	C	28216	        Betaproteobacteria
  0.11	776	7	O	80840	          Burkholderiales
  0.09	631	8	F	119060	            Burkholderiaceae
  0.08	580	22	G	106589	              Cupriavidus
  0.07	475	475	S	68895	                Cupriavidus basilensis
  0.00	22	22	S	164546	                Cupriavidus taiwanensis
  0.00	19	12	S	106590	                Cupriavidus necator
  0.00	4	4	S1	1042878	                  Cupriavidus necator N-1
  0.00	3	3	S1	381666	                  Cupriavidus necator H16
  0.00	16	16	S	96344	                Cupriavidus oxalaticus
  0.00	8	8	S	119219	                Cupriavidus metallidurans
  0.00	4	4	S	82633	                Cupriavidus pauculus
  0.00	3	0	S	82541	                Cupriavidus gilardii
  0.00	3	3	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	3	0	S	248026	                Cupriavidus pinatubonensis
  0.00	3	3	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	2	2	S	367825	                Cupriavidus sp. USMAA1020
  0.00	2	2	S	876364	                Cupriavidus sp. USMAA2-4
  0.00	2	2	S	1389192	                Cupriavidus sp. USMAHM13
  0.00	2	2	S	1796606	                Cupriavidus nantongensis
  0.00	23	3	G	32008	              Burkholderia
  0.00	14	6	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	60552	                  Burkholderia vietnamiensis
  0.00	1	0	S	292	                  Burkholderia cepacia
  0.00	1	1	S1	1009846	                    Burkholderia cepacia GG4
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S	265293	                  [Pseudomonas] mesoacidophila
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	1	1	S	488729	                  Burkholderia metallica
  0.00	2	2	S	758796	                Burkholderia sp. RPE67
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S	416344	                Burkholderia sp. KJ006
  0.00	1	1	S	640510	                Burkholderia sp. CCGE1001
  0.00	1	1	S	337	                Burkholderia glumae
  0.00	9	2	G	48736	              Ralstonia
  0.00	7	5	S	305	                Ralstonia solanacearum
  0.00	2	2	S1	859655	                  Ralstonia solanacearum CMR15
  0.00	7	0	G	1822464	              Paraburkholderia
  0.00	3	3	S	169430	                Paraburkholderia hospita
  0.00	1	1	S	2211211	                Paraburkholderia sp. DCR13
  0.00	1	1	S	134536	                Paraburkholderia caledonica
  0.00	1	1	S	1926494	                Paraburkholderia sp. SOS3
  0.00	1	1	S	311230	                Paraburkholderia terrae
  0.00	2	0	G	44013	              Polynucleobacter
  0.00	2	2	S	576610	                Polynucleobacter necessarius
  0.00	2	0	G	93217	              Pandoraea
  0.00	1	1	S	445709	                Pandoraea thiooxydans
  0.00	1	1	S	656179	                Pandoraea faecigallinarum
  0.01	61	0	O1	119065	            unclassified Burkholderiales
  0.01	58	2	O2	224471	              Burkholderiales Genera incertae sedis
  0.01	42	0	G	65047	                Mitsuaria
  0.01	42	42	S	1658665	                  Mitsuaria sp. 7
  0.00	8	0	G	93681	                Roseateles
  0.00	8	8	S	76731	                  Roseateles depolymerans
  0.00	2	0	G	318147	                Paucibacter
  0.00	2	2	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	1	0	G	28067	                Rubrivivax
  0.00	1	0	S	28068	                  Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	1	0	G	32012	                Thiomonas
  0.00	1	1	S	926	                  Thiomonas intermedia
  0.00	1	0	G	212743	                Rhizobacter
  0.00	1	1	S	946333	                  Rhizobacter gummiphilus
  0.00	1	0	G	316612	                Methylibium
  0.00	1	0	S	105560	                  Methylibium petroleiphilum
  0.00	1	1	S1	420662	                    Methylibium petroleiphilum PM1
  0.00	2	1	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	1	1	S	864051	                Burkholderiales bacterium JOSHI_001
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.01	52	7	F	80864	            Comamonadaceae
  0.00	12	6	G	80865	              Delftia
  0.00	4	1	S	80866	                Delftia acidovorans
  0.00	3	3	S1	398578	                  Delftia acidovorans SPH-1
  0.00	2	2	S	180282	                Delftia tsuruhatensis
  0.00	11	0	G	52972	              Polaromonas
  0.00	5	5	S	2268087	                Polaromonas sp. SP1
  0.00	3	0	S	216465	                Polaromonas naphthalenivorans
  0.00	3	3	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	3	3	S	296591	                Polaromonas sp. JS666
  0.00	6	2	G	34072	              Variovorax
  0.00	2	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.00	1	1	S1	1246301	                  Variovorax paradoxus B4
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.00	1	1	S	2126319	                Variovorax sp. PMC12
  0.00	5	1	G	12916	              Acidovorax
  0.00	1	1	S	358220	                Acidovorax sp. KKS102
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	1	1	S	1858609	                Acidovorax sp. T1
  0.00	1	1	S	2478662	                Acidovorax sp. 1608163
  0.00	2	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	795665	                Hydrogenophaga sp. PBC
  0.00	1	1	S	1842537	                Hydrogenophaga sp. RAC07
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	1658672	                Ottowia sp. oral taxon 894
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	1	S	2109913	                Melaminivora sp. SC2-9
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	1	S	1678128	                Limnohabitans sp. 63ED37-2
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	1	0	G	232523	              Hylemonella
  0.00	1	1	S	80880	                Hylemonella gracilis
  0.00	1	0	G	283	              Comamonas
  0.00	1	0	S	285	                Comamonas testosteroni
  0.00	1	1	S1	1392005	                  Comamonas testosteroni TK102
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	1	S	179636	                Alicycliphilus denitrificans
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	1	S	94132	                Ramlibacter tataouinensis
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	S	192843	                Rhodoferax ferrireducens
  0.00	1	1	S1	338969	                  Rhodoferax ferrireducens T118
  0.00	22	1	F	506	            Alcaligenaceae
  0.00	12	2	G	517	              Bordetella
  0.00	4	4	S	463040	                Bordetella genomosp. 13
  0.00	2	2	S	463025	                Bordetella bronchialis
  0.00	1	1	S	1746199	                Bordetella sp. N
  0.00	1	1	S	1697043	                Bordetella sp. H567
  0.00	1	1	S	103855	                Bordetella hinzii
  0.00	1	1	S	463014	                Bordetella flabilis
  0.00	7	1	G	222	              Achromobacter
  0.00	2	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S1	762376	                  Achromobacter xylosoxidans A8
  0.00	2	2	S	1758194	                Achromobacter sp. AONIH1
  0.00	1	1	S	32002	                Achromobacter denitrificans
  0.00	1	1	S	2282475	                Achromobacter sp. B7
  0.00	2	0	G	152267	              Pigmentiphaga
  0.00	2	2	S	2488560	                Pigmentiphaga sp. H8
  0.00	3	0	F	75682	            Oxalobacteraceae
  0.00	2	0	G	149698	              Massilia
  0.00	1	1	S	1678028	                Massilia sp. NR 4-1
  0.00	1	1	S	2072590	                Massilia armeniaca
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279113	                Collimonas pratensis
  0.00	7	0	O	32003	          Nitrosomonadales
  0.00	7	0	F	2008793	            Sterolibacteriaceae
  0.00	7	0	G	1054211	              Sulfuritalea
  0.00	7	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	7	7	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	4	0	O	206389	          Rhodocyclales
  0.00	3	0	F	2008794	            Zoogloeaceae
  0.00	2	0	G	12960	              Azoarcus
  0.00	1	1	S	198107	                Azoarcus sp. CIB
  0.00	1	1	S	748247	                Azoarcus sp. KH32C
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	1134435	                Thauera humireducens
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	146937	              Azospira
  0.00	1	0	S	146939	                Azospira oryzae
  0.00	1	1	S1	640081	                  Azospira oryzae PS
  0.00	3	0	O	206351	          Neisseriales
  0.00	3	0	F	1499392	            Chromobacteriaceae
  0.00	2	0	F1	90153	              Chromobacterium group
  0.00	2	1	G	535	                Chromobacterium
  0.00	1	1	S	2202142	                  Chromobacterium sp. IIBBL 274-1
  0.00	1	0	G	187	              Aquaspirillum
  0.00	1	1	S	1938604	                Aquaspirillum sp. LM1
  0.02	173	7	C	28211	        Alphaproteobacteria
  0.01	80	2	O	356	          Rhizobiales
  0.01	52	0	F	41294	            Bradyrhizobiaceae
  0.01	45	8	G	374	              Bradyrhizobium
  0.00	5	5	S	1325090	                Bradyrhizobium guangdongense
  0.00	4	4	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	4	4	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	3	3	S	1437360	                Bradyrhizobium erythrophlei
  0.00	3	3	S	114615	                Bradyrhizobium sp. ORS 278
  0.00	3	3	S	1325107	                Bradyrhizobium sp. CCBAU 51778
  0.00	3	3	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	2	2	S	167468	                Bradyrhizobium sp. ORS 3257
  0.00	2	2	S	335659	                Bradyrhizobium sp. S23321
  0.00	2	2	S	722472	                Bradyrhizobium lablabi
  0.00	1	1	S	1223566	                Bradyrhizobium sp. CCGE-LA001
  0.00	1	1	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	1	S	1404367	                Bradyrhizobium sp. 3 85S1MB
  0.00	1	1	S	375	                Bradyrhizobium japonicum
  0.00	1	1	S	115808	                Bradyrhizobium sp. ORS 285
  0.00	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	5	0	G	1073	              Rhodopseudomonas
  0.00	5	0	S	1076	                Rhodopseudomonas palustris
  0.00	3	3	S1	652103	                  Rhodopseudomonas palustris DX-1
  0.00	2	2	S1	395960	                  Rhodopseudomonas palustris TIE-1
  0.00	2	0	G	85413	              Bosea
  0.00	2	2	S	1842539	                Bosea sp. RAC05
  0.00	8	0	F	119045	            Methylobacteriaceae
  0.00	6	2	G	407	              Methylobacterium
  0.00	3	3	S	925818	                Methylobacterium sp. AMS5
  0.00	1	1	S	2202825	                Methylobacterium sp. 17SD2-17
  0.00	2	1	G	2282523	              Methylorubrum
  0.00	1	0	S	223967	                Methylorubrum populi
  0.00	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.00	7	0	F	69277	            Phyllobacteriaceae
  0.00	3	0	G	68287	              Mesorhizobium
  0.00	1	1	S	2493681	                Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1
  0.00	1	0	S	71433	                Mesorhizobium amorphae
  0.00	1	1	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.00	1	1	S	2493671	                Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
  0.00	2	0	G	245876	              Nitratireductor
  0.00	2	2	S	1756988	                Nitratireductor sp. OM-1
  0.00	1	0	G	28100	              Phyllobacterium
  0.00	1	1	S	1867719	                Phyllobacterium zundukense
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	1	S	83263	                Aminobacter aminovorans
  0.00	6	0	F	82115	            Rhizobiaceae
  0.00	4	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	1	G	379	                Rhizobium
  0.00	1	0	S	29449	                  Rhizobium etli
  0.00	1	1	S1	538025	                    Rhizobium etli 8C-3
  0.00	1	1	S	1125847	                  Rhizobium sp. NT-26
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	1	S	1825976	                  Neorhizobium sp. NCHU2750
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	S1	1185652	                      Sinorhizobium fredii USDA 257
  0.00	1	0	G	106591	                Ensifer
  0.00	1	0	S	716925	                  Ensifer sojae
  0.00	1	1	S1	716928	                    Ensifer sojae CCBAU 05684
  0.00	2	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	1	S	1643450	                Devosia sp. H5989
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	1079	                Blastochloris viridis
  0.00	2	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	1	0	G	152053	              Starkeya
  0.00	1	0	S	921	                Starkeya novella
  0.00	1	1	S1	639283	                  Starkeya novella DSM 506
  0.00	1	0	O1	119042	            unclassified Rhizobiales
  0.00	1	0	G	1572860	              Hartmannibacter
  0.00	1	1	S	1482074	                Hartmannibacter diazotrophicus
  0.01	52	1	O	204457	          Sphingomonadales
  0.01	45	5	F	41297	            Sphingomonadaceae
  0.00	22	3	G	13687	              Sphingomonas
  0.00	5	5	S	1523415	                Sphingomonas sp. AAP5
  0.00	3	3	S	152682	                Sphingomonas melonis
  0.00	2	2	S	13689	                Sphingomonas paucimobilis
  0.00	2	1	S	160791	                Sphingomonas wittichii
  0.00	1	1	S1	1283312	                  Sphingomonas wittichii DC-6
  0.00	2	2	S	1549858	                Sphingomonas taxi
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	941907	                Sphingomonas indica
  0.00	1	1	S	2219696	                Sphingomonas sp. FARSPH
  0.00	1	1	S	1327635	                Sphingomonas sp. Cra20
  0.00	1	1	S	1390395	                Sphingomonas sp. LK11
  0.00	11	2	G	165695	              Sphingobium
  0.00	5	5	S	1673076	                Sphingobium hydrophobicum
  0.00	2	2	S	1315974	                Sphingobium sp. TKS
  0.00	1	0	S	332055	                Sphingobium indicum
  0.00	1	1	S1	861109	                  Sphingobium indicum B90A
  0.00	1	0	S	332056	                Sphingobium japonicum
  0.00	1	1	S1	452662	                  Sphingobium japonicum UT26S
  0.00	6	1	G	165697	              Sphingopyxis
  0.00	1	0	S	117207	                Sphingopyxis alaskensis
  0.00	1	1	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	1	1	S	267128	                Sphingopyxis granuli
  0.00	1	1	S	1515612	                Sphingopyxis fribergensis
  0.00	1	1	S	1914525	                Sphingopyxis sp. FD7
  0.00	1	1	S	2054227	                Sphingopyxis sp. WS5A3p
  0.00	1	1	G	150203	              Blastomonas
  0.00	6	0	F	335929	            Erythrobacteraceae
  0.00	5	0	G	1041	              Erythrobacter
  0.00	2	2	S	192812	                Erythrobacter flavus
  0.00	2	2	S	1922225	                Erythrobacter sp. Alg231-14
  0.00	1	1	S	1798193	                Erythrobacter sp. HL-111
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	645517	                Altererythrobacter namhicola
  0.00	13	0	O	204441	          Rhodospirillales
  0.00	11	0	F	41295	            Rhodospirillaceae
  0.00	8	0	G	191	              Azospirillum
  0.00	3	3	S	664962	                Azospirillum sp. TSH58
  0.00	2	2	S	528244	                Azospirillum thiophilum
  0.00	2	2	S	2202148	                Azospirillum sp. CFH 70021
  0.00	1	1	S	1226968	                Azospirillum humicireducens
  0.00	2	0	G	171436	              Tistrella
  0.00	2	0	S	171437	                Tistrella mobilis
  0.00	2	2	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	G	1543704	              Niveispirillum
  0.00	1	1	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	0	G	441	              Gluconobacter
  0.00	1	1	S	442	                Gluconobacter oxydans
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	1	S	2018065	                Roseomonas sp. FDAARGOS_362
  0.00	12	0	O	204455	          Rhodobacterales
  0.00	12	0	F	31989	            Rhodobacteraceae
  0.00	4	0	G	152161	              Stappia
  0.00	4	4	S	1881061	                Stappia sp. ES.058
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1075	                Rhodobacter blasticus
  0.00	1	1	G	265	              Paracoccus
  0.00	1	0	G	367771	              Marinovum
  0.00	1	0	S	42444	                Marinovum algicola
  0.00	1	1	S1	988812	                  Marinovum algicola DG 898
  0.00	1	1	G	60136	              Sulfitobacter
  0.00	1	0	G	204456	              Gemmobacter
  0.00	1	1	S	2169400	                Gemmobacter sp. HYN0069
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	1	S	2293862	                Ruegeria sp. AD91A
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1208324	                Celeribacter indicus
  0.00	1	0	G	159345	              Roseibacterium
  0.00	1	0	S	159346	                Roseibacterium elongatum
  0.00	1	1	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.00	8	0	O	204458	          Caulobacterales
  0.00	8	1	F	76892	            Caulobacteraceae
  0.00	7	2	G	75	              Caulobacter
  0.00	1	1	S	69395	                Caulobacter henricii
  0.00	1	1	S	69665	                Caulobacter sp. FWC26
  0.00	1	1	S	88688	                Caulobacter segnis
  0.00	1	1	S	155892	                Caulobacter vibrioides
  0.00	1	1	S	1679497	                Caulobacter flavus
  0.00	1	0	O	1191478	          Magnetococcales
  0.00	1	0	F	1191479	            Magnetococcaceae
  0.00	1	0	G	162171	              Magnetococcus
  0.00	1	0	S	1124597	                Magnetococcus marinus
  0.00	1	1	S1	156889	                  Magnetococcus marinus MC-1
  0.00	8	0	P1	68525	        delta/epsilon subdivisions
  0.00	8	0	C	28221	          Deltaproteobacteria
  0.00	7	0	O	29	            Myxococcales
  0.00	4	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	1524215	                Anaeromyxobacteraceae
  0.00	2	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	1	1	S1	290397	                      Anaeromyxobacter dehalogenans 2CP-C
  0.00	1	1	S	404589	                    Anaeromyxobacter sp. Fw109-5
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	0	S	83455	                    Myxococcus stipitatus
  0.00	1	1	S1	1278073	                      Myxococcus stipitatus DSM 14675
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	48	                    Archangium gephyra
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	2	0	F	49	                Polyangiaceae
  0.00	1	0	G	50	                  Chondromyces
  0.00	1	1	S	52	                    Chondromyces crocatus
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	0	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	890	                Desulfuromonas
  0.00	1	1	S	1823759	                  Desulfuromonas sp. DDH964
  0.00	6	0	D1	1783257	      PVC group
  0.00	3	0	P	74201	        Verrucomicrobia
  0.00	3	0	C	414999	          Opitutae
  0.00	3	0	O	415000	            Opitutales
  0.00	3	0	F	134623	              Opitutaceae
  0.00	3	0	G	178440	                Opitutus
  0.00	3	3	S	1882749	                  Opitutus sp. GAS368
  0.00	3	0	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	1	S	1632864	                  Planctomyces sp. SH-PL14
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	466152	                Singulisphaera
  0.00	1	0	S	466153	                  Singulisphaera acidiphila
  0.00	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	666506	            Phycisphaerales
  0.00	1	0	F	666507	              Phycisphaeraceae
  0.00	1	0	G	666508	                Phycisphaera
  0.00	1	0	S	547188	                  Phycisphaera mikurensis
  0.00	1	1	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.00	2	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	2	0	P	976	          Bacteroidetes
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	1	S	29549	                  Rhodothermus marinus
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	S	2029983	                    Chitinophaga caeni
  4.82	33550	0	D	2759	    Eukaryota
  4.82	33538	0	D1	33630	      Alveolata
  4.82	33538	0	P	5794	        Apicomplexa
  4.82	33538	0	C	422676	          Aconoidasida
  4.82	33538	0	O	5819	            Haemosporida
  4.82	33538	0	F	1639119	              Plasmodiidae
  4.82	33538	0	G	5820	                Plasmodium
  4.82	33538	0	G1	418104	                  Plasmodium (Haemamoeba)
  4.82	33538	33538	S	85471	                    Plasmodium relictum
  0.00	11	0	D1	33154	      Opisthokonta
  0.00	11	0	K	33208	        Metazoa
  0.00	11	0	K1	6072	          Eumetazoa
  0.00	11	0	K2	33213	            Bilateria
  0.00	11	0	K3	33511	              Deuterostomia
  0.00	11	0	P	7711	                Chordata
  0.00	11	0	P1	89593	                  Craniata
  0.00	11	0	P2	7742	                    Vertebrata
  0.00	11	0	P3	7776	                      Gnathostomata
  0.00	11	0	P4	117570	                        Teleostomi
  0.00	11	0	P5	117571	                          Euteleostomi
  0.00	11	0	P6	8287	                            Sarcopterygii
  0.00	11	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	11	0	P8	32523	                                Tetrapoda
  0.00	11	0	P9	32524	                                  Amniota
  0.00	11	0	C	40674	                                    Mammalia
  0.00	11	0	C1	32525	                                      Theria
  0.00	11	0	C2	9347	                                        Eutheria
  0.00	11	0	C3	1437010	                                          Boreoeutheria
  0.00	11	0	C4	314146	                                            Euarchontoglires
  0.00	11	0	O	9443	                                              Primates
  0.00	11	0	O1	376913	                                                Haplorrhini
  0.00	11	0	O2	314293	                                                  Simiiformes
  0.00	11	0	O3	9526	                                                    Catarrhini
  0.00	11	0	O4	314295	                                                      Hominoidea
  0.00	11	0	F	9604	                                                        Hominidae
  0.00	11	0	F1	207598	                                                          Homininae
  0.00	11	0	G	9605	                                                            Homo
  0.00	11	11	S	9606	                                                              Homo sapiens
  0.00	1	0	D1	33682	      Euglenozoa
  0.00	1	0	O	5653	        Kinetoplastida
  0.00	1	0	F	5654	          Trypanosomatidae
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	0	G1	38568	                Leishmania
  0.00	1	0	G2	38574	                  Leishmania donovani species complex
  0.00	1	1	S	5661	                    Leishmania donovani
  0.00	3	0	D	2157	    Archaea
  0.00	3	0	P	28890	      Euryarchaeota
  0.00	3	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	2237	                Haloarcula
  0.00	1	1	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	1	G	2251	                Haloferax
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	2191	            Methanomicrobiales
  0.00	1	0	F	1198451	              Methanoregulaceae
  0.00	1	0	G	475087	                Methanosphaerula
  0.00	1	0	S	475088	                  Methanosphaerula palustris
  0.00	1	1	S1	521011	                    Methanosphaerula palustris E1-9c
  0.00	3	0	D	10239	  Viruses
  0.00	2	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	1	0	F	1714267	      Sphaerolipoviridae
  0.00	1	0	G	1714268	        Alphasphaerolipovirus
  0.00	1	1	S	1154689	          Haloarcula hispanica icosahedral virus 2
  0.00	1	0	O	28883	      Caudovirales
  0.00	1	0	F	10699	        Siphoviridae
  0.00	1	0	F1	1982876	          Bclasvirinae
  0.00	1	0	F2	2315863	            unclassified Bclasvirinae
  0.00	1	1	S	1463812	              Mycobacterium phage Jolie1
  0.00	1	0	D1	439488	    ssRNA viruses
  0.00	1	0	D2	35301	      ssRNA negative-strand viruses
  0.00	1	0	O	11157	        Mononegavirales
  0.00	1	1	F	11244	          Pneumoviridae
