  0.08	347	347	U	0	unclassified
 99.92	455371	0	R	1	root
 99.92	455371	333	R1	131567	  cellular organisms
 98.34	448153	33	D	2	    Bacteria
 98.13	447195	1	D1	1783272	      Terrabacteria group
 98.11	447116	1	P	201174	        Actinobacteria
 98.11	447114	17	C	1760	          Actinobacteria
 98.10	447055	7	O	85007	            Corynebacteriales
 98.09	447036	13	F	1762	              Mycobacteriaceae
 98.09	447014	378686	G	1763	                Mycobacterium
 14.39	65559	19080	G1	77643	                  Mycobacterium tuberculosis complex
  9.09	41411	16304	S	1773	                    Mycobacterium tuberculosis
  2.17	9875	6321	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.60	2724	2724	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.18	830	616	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.03	142	142	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	54	54	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	17	17	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	1	1	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.17	769	769	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.14	659	659	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.13	606	606	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.12	528	528	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.11	483	483	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.10	472	1	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.05	246	246	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.04	165	165	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	60	60	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.10	462	462	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.09	413	413	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.08	386	386	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.08	361	361	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.07	333	333	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.07	299	299	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.07	298	298	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.06	282	282	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.06	276	276	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.06	259	259	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.06	252	252	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.05	232	232	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.05	230	230	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.05	228	228	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.05	226	226	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.05	220	220	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.05	216	216	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.05	212	212	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.05	210	210	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.04	205	205	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.04	194	194	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.04	186	186	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.04	185	185	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.04	172	172	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	168	168	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.04	166	166	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.04	163	163	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.03	158	158	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.03	153	153	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.03	153	153	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.03	149	21	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.03	128	128	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	142	142	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.03	138	138	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.03	134	134	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.03	130	130	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.03	124	124	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.03	119	119	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.03	118	118	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.03	116	116	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.03	115	115	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.03	114	114	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.02	111	111	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.02	107	107	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.02	105	105	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.02	104	104	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.02	103	103	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.02	95	95	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	94	94	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.02	94	94	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	93	93	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.02	84	30	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	54	54	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	84	84	S1	747367	                      Mycobacterium tuberculosis HN878
  0.02	78	78	S1	747368	                      Mycobacterium tuberculosis X122
  0.02	77	77	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.02	77	77	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.02	76	76	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	73	73	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.02	73	73	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	65	65	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	60	60	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	59	59	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	57	57	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	56	56	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.01	55	55	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.01	54	54	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	52	52	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	52	52	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	48	48	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.01	45	45	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	45	45	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	42	42	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	41	41	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	38	38	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	37	37	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	35	35	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	35	35	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.01	33	33	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	32	32	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	31	31	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.01	30	30	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.01	30	30	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	29	29	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	28	28	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	25	25	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	24	24	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	23	23	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	23	23	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	21	21	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	21	21	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	20	20	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	20	20	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	19	19	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	18	18	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	18	18	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	18	18	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	17	17	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	17	17	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	15	15	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	12	12	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	11	11	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	11	11	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	10	10	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	8	8	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	7	7	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	6	6	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	5	5	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	5	5	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	4	4	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	3	3	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	3	3	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	3	3	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	3	3	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	3	3	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	2	2	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	2	2	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	1	1	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	1	1	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	1	1	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	1	1	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  1.11	5068	1779	S	78331	                    Mycobacterium canettii
  0.29	1334	1334	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.27	1236	1236	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.08	377	377	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.04	192	192	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	150	150	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.16	733	212	G1	120793	                  Mycobacterium avium complex (MAC)
  0.04	172	104	S	1764	                    Mycobacterium avium
  0.01	35	23	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	12	12	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	31	31	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	2	2	S1	243243	                      Mycobacterium avium 104
  0.04	163	0	S	339268	                    Mycobacterium colombiense
  0.04	163	163	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.02	85	85	S	701042	                    Mycobacterium marseillense
  0.01	38	38	S	64667	                    Mycobacterium lepraemurium
  0.01	30	30	S	222805	                    Mycobacterium chimaera
  0.01	29	10	S	1767	                    Mycobacterium intracellulare
  0.00	9	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	9	9	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	7	2	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	5	5	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	2	2	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	1	1	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	4	4	S	1138383	                    Mycobacterium paraintracellulare
  0.09	426	421	S	1768	                  Mycobacterium kansasii
  0.00	5	5	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.08	365	0	S	29311	                  Mycobacterium haemophilum
  0.08	365	365	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.06	269	269	S	1389713	                  Mycobacterium paragordonae
  0.05	208	0	G1	2249310	                  Mycobacterium simiae complex
  0.05	208	208	S	722731	                    Mycobacterium shigaense
  0.02	93	93	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.02	88	88	S	1769	                  Mycobacterium leprae
  0.02	84	59	S	1781	                  Mycobacterium marinum
  0.00	21	21	S1	216594	                    Mycobacterium marinum M
  0.00	4	4	S1	1131442	                    Mycobacterium marinum E11
  0.01	56	56	S	1936029	                  Mycobacterium sp. MS1601
  0.01	55	55	S	212767	                  Mycobacterium sp. JS623
  0.01	55	55	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	55	55	S	1545728	                  Mycobacterium sp. EPa45
  0.01	54	13	S	1809	                  Mycobacterium ulcerans
  0.01	40	40	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	49	49	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	47	47	S	2487344	                  Mycobacterium sp. DL90
  0.01	46	46	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	41	41	S	1879023	                  Mycobacterium sp. djl-10
  0.00	12	12	S	2051552	                  Mycobacterium sp. PYR15
  0.00	8	8	S	1920667	                  Mycobacterium sp. WY10
  0.00	7	0	S	261524	                  Mycobacterium liflandii
  0.00	7	7	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	7	7	S	164757	                  Mycobacterium sp. JLS
  0.00	4	4	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	3	3	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	3	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	3	3	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	1	1	S	189918	                  Mycobacterium sp. KMS
  0.00	6	0	G	1073531	                Mycolicibacter
  0.00	5	5	S	1788	                  Mycolicibacter terrae
  0.00	1	1	S	875328	                  Mycolicibacter sinensis
  0.00	3	0	G	1866885	                Mycolicibacterium
  0.00	1	0	S	1800	                  Mycolicibacterium chubuense
  0.00	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	0	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	1	1	S	370526	                  Mycolicibacterium rutilum
  0.00	11	0	F	85025	              Nocardiaceae
  0.00	8	1	G	1827	                Rhodococcus
  0.00	6	6	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S	37919	                  Rhodococcus opacus
  0.00	3	0	G	1817	                Nocardia
  0.00	2	2	S	2382165	                  Nocardia sp. CFHS0054
  0.00	1	0	S	37329	                  Nocardia farcinica
  0.00	1	1	S1	247156	                    Nocardia farcinica IFM 10152
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	712270	                  Dietzia sp. oral taxon 368
  0.00	16	0	O	85011	            Streptomycetales
  0.00	16	0	F	2062	              Streptomycetaceae
  0.00	14	2	G	1883	                Streptomyces
  0.00	2	2	S	2305220	                  Streptomyces sp. W1SF4
  0.00	1	1	S	1889	                  Streptomyces ambofaciens
  0.00	1	1	S	465541	                  Streptomyces sp. Mg1
  0.00	1	1	S	408015	                  Streptomyces xiamenensis
  0.00	1	0	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	1	0	G1	1852274	                  Streptomyces albus group
  0.00	1	1	S	1888	                    Streptomyces albus
  0.00	1	1	S	68203	                  Streptomyces fungicidicus
  0.00	1	1	S	2049881	                  Streptomyces dengpaensis
  0.00	1	0	S	29303	                  Streptomyces cattleya
  0.00	1	1	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	1	1	S	2203210	                  Streptomyces sp. WAC 06738
  0.00	1	1	S	1885	                  Streptomyces actuosus
  0.00	2	0	G	2063	                Kitasatospora
  0.00	2	2	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	9	0	O	85006	            Micrococcales
  0.00	4	0	F	1268	              Micrococcaceae
  0.00	3	0	G	1663	                Arthrobacter
  0.00	1	1	S	656366	                  Arthrobacter alpinus
  0.00	1	1	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	1	1	S	1494608	                  Arthrobacter sp. PAMC 25486
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	446860	                  Kocuria flava
  0.00	4	1	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	S	2033	                  Microbacterium testaceum
  0.00	1	1	S1	979556	                    Microbacterium testaceum StLB037
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	399736	                  Agrococcus jejuensis
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	1784719	                  Leucobacter triazinivorans
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	139208	                  Isoptericola variabilis
  0.00	1	1	S1	743718	                    Isoptericola variabilis 225
  0.00	4	0	O	85008	            Micromonosporales
  0.00	4	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1865	                Actinoplanes
  0.00	1	0	S	1866	                  Actinoplanes missouriensis
  0.00	1	1	S1	512565	                    Actinoplanes missouriensis 431
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	2	0	G	1873	                Micromonospora
  0.00	1	1	S	356851	                  Micromonospora chokoriensis
  0.00	1	1	S	291594	                  Micromonospora rifamycinica
  0.00	4	0	O	85010	            Pseudonocardiales
  0.00	4	0	F	2070	              Pseudonocardiaceae
  0.00	4	0	G	1813	                Amycolatopsis
  0.00	2	0	S	1814	                  Amycolatopsis methanolica
  0.00	2	2	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	1804986	                  Amycolatopsis albispora
  0.00	1	1	S	1911175	                  Amycolatopsis sp. BJA-103
  0.00	3	0	O	85009	            Propionibacteriales
  0.00	2	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	3	0	O	85013	            Frankiales
  0.00	3	0	F	74712	              Frankiaceae
  0.00	3	0	G	1854	                Frankia
  0.00	2	2	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	1	1	S	710111	                  Frankia sp. QA3
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	2000	                Streptosporangium
  0.00	2	2	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	1	S	419479	                  Jiangella alkaliphila
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	1935188	                Libanicoccus
  0.00	1	1	S	1871022	                  Libanicoccus massiliensis
  0.02	73	0	P	1239	        Firmicutes
  0.01	46	0	C	91061	          Bacilli
  0.01	43	0	O	1385	            Bacillales
  0.01	42	0	F	90964	              Staphylococcaceae
  0.01	42	5	G	1279	                Staphylococcus
  0.01	28	28	S	1286	                  Staphylococcus simulans
  0.00	5	5	S	29382	                  Staphylococcus cohnii
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	S	29385	                  Staphylococcus saprophyticus
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	1178515	                  Paenibacillus swuensis
  0.00	3	0	O	186826	            Lactobacillales
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	3	0	G	1350	                Enterococcus
  0.00	3	3	S	1351	                  Enterococcus faecalis
  0.00	17	0	C	186801	          Clostridia
  0.00	17	0	O	186802	            Clostridiales
  0.00	17	0	F	186803	              Lachnospiraceae
  0.00	12	0	G	1506553	                Lachnoclostridium
  0.00	12	12	S	208479	                  [Clostridium] bolteae
  0.00	4	0	G	572511	                Blautia
  0.00	3	3	S	33035	                  Blautia producta
  0.00	1	1	S	1912897	                  Blautia sp. N6H1-15
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	649756	                  Anaerostipes hadrus
  0.00	10	0	C	526524	          Erysipelotrichia
  0.00	10	0	O	526525	            Erysipelotrichales
  0.00	10	10	F	128827	              Erysipelotrichaceae
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	1	0	S	309887	                  Deinococcus maricopensis
  0.00	1	1	S1	709986	                    Deinococcus maricopensis DSM 21211
  0.00	1	1	S	2202254	                  Deinococcus irradiatisoli
  0.00	2	0	P	200795	        Chloroflexi
  0.00	2	0	C	292625	          Anaerolineae
  0.00	2	0	O	292629	            Anaerolineales
  0.00	2	0	F	292628	              Anaerolineaceae
  0.00	2	0	G	233189	                Anaerolinea
  0.00	2	0	S	167964	                  Anaerolinea thermophila
  0.00	2	2	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	S	984991	                  Mycoplasma parvum
  0.00	1	1	S1	1403316	                    Mycoplasma parvum str. Indiana
  0.19	868	4	P	1224	      Proteobacteria
  0.18	798	0	C	1236	        Gammaproteobacteria
  0.16	707	0	O	135614	          Xanthomonadales
  0.16	707	0	F	32033	            Xanthomonadaceae
  0.15	705	0	G	338	              Xanthomonas
  0.15	705	0	S	456327	                Xanthomonas euvesicatoria
  0.15	705	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.15	705	705	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.02	83	0	O	91347	          Enterobacterales
  0.02	80	35	F	543	            Enterobacteriaceae
  0.01	42	0	G	561	              Escherichia
  0.01	39	35	S	562	                Escherichia coli
  0.00	2	2	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S1	930406	                  Escherichia coli O157:H16
  0.00	1	0	S1	861906	                  Escherichia coli O44:H18
  0.00	1	1	S2	216592	                    Escherichia coli 042
  0.00	2	2	S	208962	                Escherichia albertii
  0.00	1	0	S	564	                Escherichia fergusonii
  0.00	1	1	S1	981367	                  Escherichia fergusonii ECD227
  0.00	2	0	G	590	              Salmonella
  0.00	2	1	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	0	F1	191675	              unclassified Enterobacteriaceae
  0.00	1	0	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	2282309	                  Enterobacteriaceae bacterium w17
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	581	              Morganella
  0.00	2	2	S	582	                Morganella morganii
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	470934	                Pantoea vagans
  0.00	6	0	O	72274	          Pseudomonadales
  0.00	5	0	F	468	            Moraxellaceae
  0.00	4	0	G	475	              Moraxella
  0.00	4	4	S	480	                Moraxella catarrhalis
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	1	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	376488	              Halotalea
  0.00	1	1	S	376489	                Halotalea alkalilenta
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	654	                Aeromonas veronii
  0.01	35	0	C	28216	        Betaproteobacteria
  0.01	32	2	O	80840	          Burkholderiales
  0.00	15	0	F	80864	            Comamonadaceae
  0.00	9	1	G	34072	              Variovorax
  0.00	5	5	S	2126319	                Variovorax sp. PMC12
  0.00	2	2	S	436515	                Variovorax boronicumulans
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	1	S	1678128	                Limnohabitans sp. 63ED37-2
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	1658672	                Ottowia sp. oral taxon 894
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	1	S	94132	                Ramlibacter tataouinensis
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	47421	                Hydrogenophaga pseudoflava
  0.00	8	0	F	119060	            Burkholderiaceae
  0.00	4	0	G	32008	              Burkholderia
  0.00	4	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S	488729	                  Burkholderia metallica
  0.00	2	0	G	93217	              Pandoraea
  0.00	1	1	S	93222	                Pandoraea sputorum
  0.00	1	1	S	656179	                Pandoraea faecigallinarum
  0.00	2	0	G	106589	              Cupriavidus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	3	0	F	506	            Alcaligenaceae
  0.00	3	0	G	517	              Bordetella
  0.00	1	1	S	1697043	                Bordetella sp. H567
  0.00	1	1	S	94624	                Bordetella petrii
  0.00	1	1	S	463040	                Bordetella genomosp. 13
  0.00	2	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	2014887	                Herbaspirillum robiniae
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	1141883	                Massilia putida
  0.00	2	0	O1	119065	            unclassified Burkholderiales
  0.00	1	1	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	2008793	            Sterolibacteriaceae
  0.00	2	0	G	1054211	              Sulfuritalea
  0.00	2	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	2	2	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	1	S	1906741	                Jeongeupia sp. USM3
  0.01	30	0	C	28211	        Alphaproteobacteria
  0.00	17	1	O	356	          Rhizobiales
  0.00	9	0	F	41294	            Bradyrhizobiaceae
  0.00	6	2	G	374	              Bradyrhizobium
  0.00	2	2	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	1	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	1	1	S	1325107	                Bradyrhizobium sp. CCBAU 51778
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.00	1	0	G	1033	              Afipia
  0.00	1	1	S	1882747	                Afipia sp. GAS231
  0.00	4	0	F	82115	            Rhizobiaceae
  0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	379	                Rhizobium
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S1	387	                    Rhizobium leguminosarum bv. viciae
  0.00	1	1	S	2028343	                  Rhizobium sp. 11515TR
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	0	G	28105	                Sinorhizobium
  0.00	2	0	G1	663276	                  Sinorhizobium fredii group
  0.00	2	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	S1	394	                      Sinorhizobium fredii NGR234
  0.00	1	1	S1	1128330	                      Sinorhizobium fredii CCBAU 25509
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	2108445	                Mesorhizobium sp. DCY119
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	529	                Ochrobactrum anthropi
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	925818	                Methylobacterium sp. AMS5
  0.00	6	0	O	204441	          Rhodospirillales
  0.00	6	0	F	41295	            Rhodospirillaceae
  0.00	5	1	G	191	              Azospirillum
  0.00	3	3	S	664962	                Azospirillum sp. TSH58
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	6	0	O	204457	          Sphingomonadales
  0.00	6	0	F	41297	            Sphingomonadaceae
  0.00	4	2	G	13687	              Sphingomonas
  0.00	2	2	S	1523415	                Sphingomonas sp. AAP5
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	S	2082188	                Sphingobium sp. YG1
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	2077182	                Sphingorhabdus sp. YGSMI21
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	227873	              Pannonibacter
  0.00	1	1	S	121719	                Pannonibacter phragmitetus
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	0	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.01	55	0	D1	1783270	      FCB group
  0.01	55	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	55	0	P	976	          Bacteroidetes
  0.01	54	0	C	200643	            Bacteroidia
  0.01	54	2	O	171549	              Bacteroidales
  0.01	44	0	F	815	                Bacteroidaceae
  0.01	44	0	G	816	                  Bacteroides
  0.00	15	13	S	818	                    Bacteroides thetaiotaomicron
  0.00	2	2	S1	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.00	9	8	S	817	                    Bacteroides fragilis
  0.00	1	1	S1	295405	                      Bacteroides fragilis YCH46
  0.00	9	9	S	28116	                    Bacteroides ovatus
  0.00	4	4	S	246787	                    Bacteroides cellulosilyticus
  0.00	3	0	S	290053	                    Bacteroides helcogenes
  0.00	3	3	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	3	3	S	1796613	                    Bacteroides caecimuris
  0.00	1	1	S	821	                    Bacteroides vulgatus
  0.00	6	0	F	2005525	                Tannerellaceae
  0.00	6	4	G	375288	                  Parabacteroides
  0.00	2	0	S	823	                    Parabacteroides distasonis
  0.00	2	2	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	F1	340671	                  unclassified Flammeovirgaceae
  0.00	1	1	S	1257021	                    Flammeovirgaceae bacterium 311
  0.00	2	0	D1	1783257	      PVC group
  0.00	2	0	P	74201	        Verrucomicrobia
  0.00	2	0	C	414999	          Opitutae
  0.00	2	0	O	415000	            Opitutales
  0.00	2	0	F	134623	              Opitutaceae
  0.00	2	0	G	178440	                Opitutus
  0.00	2	2	S	1882749	                  Opitutus sp. GAS368
  1.51	6883	0	D	2759	    Eukaryota
  1.50	6840	0	D1	33630	      Alveolata
  1.50	6840	0	P	5794	        Apicomplexa
  1.50	6840	0	C	422676	          Aconoidasida
  1.50	6840	0	O	5819	            Haemosporida
  1.50	6840	0	F	1639119	              Plasmodiidae
  1.50	6840	0	G	5820	                Plasmodium
  1.50	6839	0	G1	418104	                  Plasmodium (Haemamoeba)
  1.50	6839	6839	S	85471	                    Plasmodium relictum
  0.00	1	0	G1	418107	                  Plasmodium (Laverania)
  0.00	1	0	S	5833	                    Plasmodium falciparum
  0.00	1	1	S1	36329	                      Plasmodium falciparum 3D7
  0.01	43	0	D1	33154	      Opisthokonta
  0.01	42	0	K	33208	        Metazoa
  0.01	42	0	K1	6072	          Eumetazoa
  0.01	42	0	K2	33213	            Bilateria
  0.01	42	0	K3	33511	              Deuterostomia
  0.01	42	0	P	7711	                Chordata
  0.01	42	0	P1	89593	                  Craniata
  0.01	42	0	P2	7742	                    Vertebrata
  0.01	42	0	P3	7776	                      Gnathostomata
  0.01	42	0	P4	117570	                        Teleostomi
  0.01	42	0	P5	117571	                          Euteleostomi
  0.01	42	0	P6	8287	                            Sarcopterygii
  0.01	42	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	42	0	P8	32523	                                Tetrapoda
  0.01	42	0	P9	32524	                                  Amniota
  0.01	42	0	C	40674	                                    Mammalia
  0.01	42	0	C1	32525	                                      Theria
  0.01	42	0	C2	9347	                                        Eutheria
  0.01	42	0	C3	1437010	                                          Boreoeutheria
  0.01	42	0	C4	314146	                                            Euarchontoglires
  0.01	42	0	O	9443	                                              Primates
  0.01	42	0	O1	376913	                                                Haplorrhini
  0.01	42	0	O2	314293	                                                  Simiiformes
  0.01	42	0	O3	9526	                                                    Catarrhini
  0.01	42	0	O4	314295	                                                      Hominoidea
  0.01	42	0	F	9604	                                                        Hominidae
  0.01	42	0	F1	207598	                                                          Homininae
  0.01	42	0	G	9605	                                                            Homo
  0.01	42	42	S	9606	                                                              Homo sapiens
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	F	5148	                            Sordariaceae
  0.00	1	0	G	5140	                              Neurospora
  0.00	1	0	S	5141	                                Neurospora crassa
  0.00	1	1	S1	367110	                                  Neurospora crassa OR74A
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	2	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	183963	          Halobacteria
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	376170	                Haloplanus
  0.00	1	1	S	660522	                  Haloplanus aerogenes
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	1	G	253106	                Natronolimnobius
