  0.05	326	326	U	0	unclassified
 99.95	659027	1	R	1	root
 99.95	659026	2267	R1	131567	  cellular organisms
 98.39	648762	493	D	2	    Bacteria
 98.18	647346	17	D1	1783272	      Terrabacteria group
 97.32	641685	0	P	201174	        Actinobacteria
 97.32	641685	30	C	1760	          Actinobacteria
 97.31	641604	5	O	85007	            Corynebacteriales
 97.30	641573	18	F	1762	              Mycobacteriaceae
 97.30	641548	535034	G	1763	                Mycobacterium
 15.59	102771	26631	G1	77643	                  Mycobacterium tuberculosis complex
 10.45	68888	25509	S	1773	                    Mycobacterium tuberculosis
  2.21	14585	9073	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.62	4118	4118	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.21	1394	996	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.04	266	266	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	86	86	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.01	45	45	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	1	1	S3	1206780	                          Mycobacterium tuberculosis variant bovis BCG str. Korea 1168P
  0.22	1447	1447	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.17	1134	1134	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.15	991	991	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.15	980	980	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.14	925	925	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.13	826	826	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.12	808	1	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.06	389	389	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.04	291	291	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.02	125	125	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	2	2	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.12	805	805	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.10	685	685	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.10	651	651	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.10	648	648	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.09	623	623	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.09	605	605	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.09	592	592	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.09	585	585	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.08	551	551	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.08	511	511	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.07	453	453	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.06	428	428	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.06	428	428	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.06	426	426	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.06	420	420	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.06	405	405	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.06	402	402	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.06	397	397	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.06	390	390	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.06	374	374	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.05	325	325	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.05	317	317	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.05	317	317	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.05	305	305	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.05	301	301	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.04	285	285	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.04	278	278	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.04	276	276	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.04	275	275	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.04	275	275	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.04	271	271	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.04	268	268	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.04	264	264	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.04	254	254	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.04	253	253	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.04	245	245	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.04	242	242	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.04	235	235	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.03	229	229	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.03	223	223	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.03	223	223	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.03	215	215	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.03	214	214	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.03	199	21	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.03	178	178	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	193	193	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.03	192	192	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.03	191	191	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.03	175	175	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.03	169	169	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.03	167	167	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.02	163	163	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.02	159	159	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	147	147	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.02	143	143	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	136	136	S1	747368	                      Mycobacterium tuberculosis X122
  0.02	127	127	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.02	126	126	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.02	125	125	S1	747367	                      Mycobacterium tuberculosis HN878
  0.02	125	64	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	61	61	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	122	122	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.02	119	119	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.02	119	119	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.02	112	112	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.02	105	105	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.02	100	100	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.01	97	97	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	97	97	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	95	95	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	94	94	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	79	79	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	78	78	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	76	76	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	72	72	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	72	72	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	65	65	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.01	57	57	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	57	57	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.01	55	55	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.01	54	54	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	54	54	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	54	54	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	51	51	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	51	51	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	48	48	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	48	48	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	46	46	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.01	43	43	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.01	37	37	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.01	37	37	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	37	37	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	37	37	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	36	36	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.01	34	34	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	33	33	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	31	31	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	30	30	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	30	30	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	29	29	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	28	28	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	23	23	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	22	22	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	19	19	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	18	18	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	9	9	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	8	8	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	7	7	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	7	7	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	7	7	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	6	6	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	5	5	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	4	4	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	3	3	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	3	3	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	3	3	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	3	3	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	2	2	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	2	2	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	2	2	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	2	2	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	1	1	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	1	1	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  1.10	7252	2486	S	78331	                    Mycobacterium canettii
  0.28	1833	1833	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.27	1807	1807	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.09	621	621	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.04	294	294	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	211	211	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.15	964	272	G1	120793	                  Mycobacterium avium complex (MAC)
  0.03	212	0	S	339268	                    Mycobacterium colombiense
  0.03	212	212	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.03	177	87	S	1764	                    Mycobacterium avium
  0.01	48	48	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.01	39	28	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	11	11	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	3	3	S1	243243	                      Mycobacterium avium 104
  0.02	124	124	S	701042	                    Mycobacterium marseillense
  0.01	68	68	S	64667	                    Mycobacterium lepraemurium
  0.01	57	57	S	222805	                    Mycobacterium chimaera
  0.01	48	16	S	1767	                    Mycobacterium intracellulare
  0.00	20	15	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	5	5	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	6	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	6	6	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	5	5	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	1	1	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	6	6	S	1138383	                    Mycobacterium paraintracellulare
  0.09	561	559	S	1768	                  Mycobacterium kansasii
  0.00	2	2	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.07	482	0	S	29311	                  Mycobacterium haemophilum
  0.07	482	482	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.06	384	384	S	1389713	                  Mycobacterium paragordonae
  0.04	293	0	G1	2249310	                  Mycobacterium simiae complex
  0.04	293	293	S	722731	                    Mycobacterium shigaense
  0.02	144	144	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.02	124	124	S	1769	                  Mycobacterium leprae
  0.01	97	78	S	1781	                  Mycobacterium marinum
  0.00	14	14	S1	216594	                    Mycobacterium marinum M
  0.00	5	5	S1	1131442	                    Mycobacterium marinum E11
  0.01	88	88	S	212767	                  Mycobacterium sp. JS623
  0.01	82	11	S	1809	                  Mycobacterium ulcerans
  0.01	67	67	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	4	4	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	81	81	S	2487344	                  Mycobacterium sp. DL90
  0.01	76	76	S	1936029	                  Mycobacterium sp. MS1601
  0.01	74	74	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	73	73	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	70	70	S	1545728	                  Mycobacterium sp. EPa45
  0.01	63	63	S	1879023	                  Mycobacterium sp. djl-10
  0.01	34	34	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	12	12	S	1920667	                  Mycobacterium sp. WY10
  0.00	11	11	S	2051552	                  Mycobacterium sp. PYR15
  0.00	10	10	S	164757	                  Mycobacterium sp. JLS
  0.00	7	0	S	261524	                  Mycobacterium liflandii
  0.00	7	7	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	6	6	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	4	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	4	4	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	3	3	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	5	0	G	1073531	                Mycolicibacter
  0.00	5	5	S	1788	                  Mycolicibacter terrae
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1776	                  Mycolicibacterium flavescens
  0.00	1	1	S	134601	                  Mycolicibacterium goodii
  0.00	17	0	F	85025	              Nocardiaceae
  0.00	10	3	G	1827	                Rhodococcus
  0.00	6	6	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S	191292	                  Rhodococcus aetherivorans
  0.00	7	0	G	1817	                Nocardia
  0.00	7	7	S	2382165	                  Nocardia sp. CFHS0054
  0.00	4	0	F	1653	              Corynebacteriaceae
  0.00	4	0	G	1716	                Corynebacterium
  0.00	1	1	S	1072256	                  Corynebacterium uterequi
  0.00	1	0	S	1223514	                  Corynebacterium humireducens
  0.00	1	1	S1	1223515	                    Corynebacterium humireducens NBRC 106098 = DSM 45392
  0.00	1	1	S	1725	                  Corynebacterium xerosis
  0.00	1	0	S	108486	                  Corynebacterium falsenii
  0.00	1	1	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	4	0	F	85026	              Gordoniaceae
  0.00	4	1	G	2053	                Gordonia
  0.00	3	3	S	1136941	                  Gordonia phthalatica
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	712270	                  Dietzia sp. oral taxon 368
  0.00	22	0	O	85011	            Streptomycetales
  0.00	22	0	F	2062	              Streptomycetaceae
  0.00	21	3	G	1883	                Streptomyces
  0.00	5	5	S	193462	                  Streptomyces niveus
  0.00	3	3	S	68570	                  Streptomyces albulus
  0.00	2	2	S	2305220	                  Streptomyces sp. W1SF4
  0.00	1	1	S	465541	                  Streptomyces sp. Mg1
  0.00	1	1	S	285473	                  Streptomyces rubrolavendulae
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	1	1	S	1535768	                  Streptomyces lunaelactis
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	0	S	1930	                  Streptomyces scabiei
  0.00	1	1	S1	680198	                    Streptomyces scabiei 87.22
  0.00	1	1	S	1885	                  Streptomyces actuosus
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	11	0	O	85006	            Micrococcales
  0.00	6	0	F	1268	              Micrococcaceae
  0.00	4	0	G	1663	                Arthrobacter
  0.00	2	2	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	1	1	S	1494608	                  Arthrobacter sp. PAMC 25486
  0.00	1	1	S	1704044	                  Arthrobacter sp. ERGS1:01
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	446860	                  Kocuria flava
  0.00	1	0	G	596707	                Sinomonas
  0.00	1	1	S	37927	                  Sinomonas atrocyanea
  0.00	3	1	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	1	0	G	190323	                Plantibacter
  0.00	1	1	S	150123	                  Plantibacter flavus
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	1288636	                  Ornithinimicrobium flavum
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	S	60920	                  Sanguibacter keddieii
  0.00	1	1	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	5	0	O	85008	            Micromonosporales
  0.00	5	0	F	28056	              Micromonosporaceae
  0.00	3	0	G	1873	                Micromonospora
  0.00	1	1	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	299146	                  Micromonospora narathiwatensis
  0.00	1	0	G	84593	                Verrucosispora
  0.00	1	0	S	1003110	                  Verrucosispora maris
  0.00	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	1	S	2108470	                  Plantactinospora sp. BC1
  0.00	5	0	O	85013	            Frankiales
  0.00	5	0	F	74712	              Frankiaceae
  0.00	5	0	G	1854	                Frankia
  0.00	3	3	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	1	1	S	710111	                  Frankia sp. QA3
  0.00	3	0	O	85009	            Propionibacteriales
  0.00	3	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	117156	                Actinopolymorpha
  0.00	2	2	S	117157	                  Actinopolymorpha singaporensis
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	S	182640	                  Kribbella flavida
  0.00	1	1	S1	479435	                    Kribbella flavida DSM 17836
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	1813	                Amycolatopsis
  0.00	3	0	S	1814	                  Amycolatopsis methanolica
  0.00	3	3	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	2000	                Streptosporangium
  0.00	1	0	S	2001	                  Streptosporangium roseum
  0.00	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	1	1	S	2202249	                  Streptosporangium sp. 'caverna'
  0.86	5642	0	P	1239	        Firmicutes
  0.85	5614	0	C	91061	          Bacilli
  0.85	5611	0	O	1385	            Bacillales
  0.85	5610	0	F	90964	              Staphylococcaceae
  0.85	5610	3	G	1279	                Staphylococcus
  0.85	5604	5604	S	1286	                  Staphylococcus simulans
  0.00	3	3	S	29382	                  Staphylococcus cohnii
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	2044880	                  Paenibacillus sonchi group
  0.00	1	0	S	483937	                    Paenibacillus riograndensis
  0.00	1	1	S1	1073571	                      Paenibacillus riograndensis SBR5
  0.00	3	0	O	186826	            Lactobacillales
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	3	0	G	1350	                Enterococcus
  0.00	2	2	S	1352	                  Enterococcus faecium
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	26	0	C	186801	          Clostridia
  0.00	26	1	O	186802	            Clostridiales
  0.00	21	0	F	186803	              Lachnospiraceae
  0.00	16	0	G	1506553	                Lachnoclostridium
  0.00	12	12	S	208479	                  [Clostridium] bolteae
  0.00	2	2	S	1834196	                  Lachnoclostridium sp. YL32
  0.00	1	0	S	29347	                  [Clostridium] scindens
  0.00	1	1	S1	411468	                    [Clostridium] scindens ATCC 35704
  0.00	1	0	S	29370	                  [Clostridium] sphenoides
  0.00	1	1	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.00	3	0	G	572511	                Blautia
  0.00	3	3	S	33035	                  Blautia producta
  0.00	2	0	F1	186928	                unclassified Lachnospiraceae
  0.00	2	2	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	3	0	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	1870884	                Clostridioides
  0.00	2	2	S	1496	                  Clostridioides difficile
  0.00	1	0	G	1849828	                Paeniclostridium
  0.00	1	1	S	1505	                  Paeniclostridium sordellii
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	1	F	128827	              Erysipelotrichaceae
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	0	S	69823	                  Selenomonas sputigena
  0.00	1	1	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	1768108	                  Deinococcus actinosclerus
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	S	167964	                  Anaerolinea thermophila
  0.00	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  0.13	832	9	P	1224	      Proteobacteria
  0.11	726	3	C	1236	        Gammaproteobacteria
  0.09	598	0	O	135614	          Xanthomonadales
  0.09	598	1	F	32033	            Xanthomonadaceae
  0.09	592	0	G	338	              Xanthomonas
  0.09	590	0	S	456327	                Xanthomonas euvesicatoria
  0.09	590	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.09	590	590	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	S	343	                Xanthomonas translucens
  0.00	1	0	S1	134875	                  Xanthomonas translucens pv. translucens
  0.00	1	1	S2	1261556	                    Xanthomonas translucens pv. translucens DSM 18974
  0.00	1	1	S	56459	                Xanthomonas vasicola
  0.00	3	0	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	1	S	84531	                Lysobacter antibioticus
  0.00	1	1	S	2290922	                Lysobacter sp. TY2-98
  0.00	2	0	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.02	104	1	O	91347	          Enterobacterales
  0.02	103	42	F	543	            Enterobacteriaceae
  0.01	53	1	G	561	              Escherichia
  0.01	52	51	S	562	                Escherichia coli
  0.00	1	1	S1	930406	                  Escherichia coli O157:H16
  0.00	3	0	G	620	              Shigella
  0.00	2	2	S	622	                Shigella dysenteriae
  0.00	1	1	S	623	                Shigella flexneri
  0.00	2	1	G	570	              Klebsiella
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	G	83654	              Leclercia
  0.00	14	0	O	72274	          Pseudomonadales
  0.00	11	0	F	135621	            Pseudomonadaceae
  0.00	11	1	G	286	              Pseudomonas
  0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	53408	                  Pseudomonas citronellolis
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	2	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	364197	                Pseudomonas pohangensis
  0.00	1	1	S	1611770	                Pseudomonas sp. MRSN12121
  0.00	1	1	S	191390	                Pseudomonas palleroniana
  0.00	1	1	S	1148509	                Pseudomonas prosekii
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	3	0	F	468	            Moraxellaceae
  0.00	3	0	G	475	              Moraxella
  0.00	3	3	S	480	                Moraxella catarrhalis
  0.00	5	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	3	0	G	376488	              Halotalea
  0.00	3	3	S	376489	                Halotalea alkalilenta
  0.00	2	0	F	224372	            Alcanivoracaceae
  0.00	2	0	G	59753	              Alcanivorax
  0.00	2	2	S	1094342	                Alcanivorax xenomutans
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	45067	                Legionella lansingensis
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	53392	              Thiodictyon
  0.00	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.01	56	1	C	28211	        Alphaproteobacteria
  0.00	23	0	O	204457	          Sphingomonadales
  0.00	22	2	F	41297	            Sphingomonadaceae
  0.00	14	0	G	13687	              Sphingomonas
  0.00	2	2	S	2319844	                Sphingomonas sp. YZ-8
  0.00	2	0	S	397260	                Sphingomonas sanxanigenens
  0.00	2	2	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	2	2	S	1523415	                Sphingomonas sp. AAP5
  0.00	2	2	S	1549858	                Sphingomonas taxi
  0.00	1	1	S	93064	                Sphingomonas koreensis
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	S	745310	                Sphingomonas sp. MM-1
  0.00	1	1	S	1327635	                Sphingomonas sp. Cra20
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	1	1	S	1921510	                Sphingomonas sp. JJ-A5
  0.00	3	1	G	165695	              Sphingobium
  0.00	1	1	S	1843368	                Sphingobium sp. RAC03
  0.00	1	1	S	407020	                Sphingobium sp. MI1205
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	1609758	                Novosphingobium sp. P6W
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	1922225	                Erythrobacter sp. Alg231-14
  0.00	13	0	O	356	          Rhizobiales
  0.00	7	0	F	41294	            Bradyrhizobiaceae
  0.00	5	1	G	374	              Bradyrhizobium
  0.00	2	2	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	1	1	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	1	S	335659	                Bradyrhizobium sp. S23321
  0.00	1	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.00	1	1	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	S	1842539	                Bosea sp. RAC05
  0.00	3	0	F	82115	            Rhizobiaceae
  0.00	3	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	1	G	379	                Rhizobium
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	S	373	                  Agrobacterium vitis
  0.00	1	1	S1	311402	                    Agrobacterium vitis S4
  0.00	3	0	F	119045	            Methylobacteriaceae
  0.00	2	0	G	407	              Methylobacterium
  0.00	1	1	S	426117	                Methylobacterium sp. 4-46
  0.00	1	1	S	925818	                Methylobacterium sp. AMS5
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	S	223967	                Methylorubrum populi
  0.00	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.00	11	0	O	204441	          Rhodospirillales
  0.00	11	0	F	41295	            Rhodospirillaceae
  0.00	5	0	G	191	              Azospirillum
  0.00	2	2	S	192	                Azospirillum brasilense
  0.00	2	2	S	664962	                Azospirillum sp. TSH58
  0.00	1	1	S	2202148	                Azospirillum sp. CFH 70021
  0.00	3	0	G	171436	              Tistrella
  0.00	3	0	S	171437	                Tistrella mobilis
  0.00	3	3	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	2	0	G	1543705	              Nitrospirillum
  0.00	2	0	S	28077	                Nitrospirillum amazonense
  0.00	2	2	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	1	S	1663591	                Magnetospirillum sp. XM-1
  0.00	7	0	O	204455	          Rhodobacterales
  0.00	6	0	F	31989	            Rhodobacteraceae
  0.00	3	0	G	152161	              Stappia
  0.00	3	3	S	1881061	                Stappia sp. ES.058
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	266	                Paracoccus denitrificans
  0.00	1	0	G	478070	              Labrenzia
  0.00	1	1	S	1674922	                Labrenzia sp. CP4
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	0	S	89184	                Ruegeria pomeroyi
  0.00	1	1	S1	246200	                  Ruegeria pomeroyi DSS-3
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	1433402	              Glycocaulis
  0.00	1	1	S	1434191	                Glycocaulis alkaliphilus
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	366602	                Caulobacter sp. K31
  0.01	35	0	C	28216	        Betaproteobacteria
  0.00	29	1	O	80840	          Burkholderiales
  0.00	12	0	F	119060	            Burkholderiaceae
  0.00	9	1	G	32008	              Burkholderia
  0.00	6	2	G1	87882	                Burkholderia cepacia complex
  0.00	3	3	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	2	2	S	1528693	                Burkholderia sp. AD24
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	1926494	                Paraburkholderia sp. SOS3
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.00	11	0	F	80864	            Comamonadaceae
  0.00	9	2	G	34072	              Variovorax
  0.00	6	6	S	2126319	                Variovorax sp. PMC12
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	543728	                  Variovorax paradoxus S110
  0.00	2	0	G	28065	              Rhodoferax
  0.00	2	2	S	1842727	                Rhodoferax koreense
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	1758194	                Achromobacter sp. AONIH1
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	463014	                Bordetella flabilis
  0.00	2	0	O1	119065	            unclassified Burkholderiales
  0.00	1	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	1	1	S	864051	                Burkholderiales bacterium JOSHI_001
  0.00	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	318147	                Paucibacter
  0.00	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	1593482	                Massilia sp. YMA4
  0.00	4	0	O	32003	          Nitrosomonadales
  0.00	4	0	F	2008793	            Sterolibacteriaceae
  0.00	4	0	G	1054211	              Sulfuritalea
  0.00	4	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	4	4	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	2	0	C1	119066	          unclassified Betaproteobacteria
  0.00	2	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	2	2	S	1904640	              Betaproteobacteria bacterium GR16-43
  0.00	6	0	P1	68525	        delta/epsilon subdivisions
  0.00	6	0	C	28221	          Deltaproteobacteria
  0.00	4	0	O	29	            Myxococcales
  0.00	3	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	0	S	184914	                    Corallococcus coralloides
  0.00	1	1	S1	1144275	                      Corallococcus coralloides DSM 2259
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	40	                  Stigmatella
  0.00	1	0	S	41	                    Stigmatella aurantiaca
  0.00	1	1	S1	378806	                      Stigmatella aurantiaca DW4/3-1
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	1	1	S1	455488	                      Anaeromyxobacter dehalogenans 2CP-1
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	1	G	872	                Desulfovibrio
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	109168	                Desulfotalea
  0.00	1	0	S	84980	                  Desulfotalea psychrophila
  0.00	1	1	S1	177439	                    Desulfotalea psychrophila LSv54
  0.01	79	0	D1	1783270	      FCB group
  0.01	79	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	79	0	P	976	          Bacteroidetes
  0.01	77	0	C	200643	            Bacteroidia
  0.01	77	3	O	171549	              Bacteroidales
  0.01	66	0	F	815	                Bacteroidaceae
  0.01	66	1	G	816	                  Bacteroides
  0.00	21	19	S	818	                    Bacteroides thetaiotaomicron
  0.00	2	2	S1	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.00	15	12	S	817	                    Bacteroides fragilis
  0.00	3	3	S1	862962	                      Bacteroides fragilis 638R
  0.00	12	12	S	246787	                    Bacteroides cellulosilyticus
  0.00	10	10	S	28116	                    Bacteroides ovatus
  0.00	3	3	S	1796613	                    Bacteroides caecimuris
  0.00	2	0	S	821	                    Bacteroides vulgatus
  0.00	2	2	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.00	1	1	S	28113	                    Bacteroides heparinolyticus
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	7	0	F	2005525	                Tannerellaceae
  0.00	7	4	G	375288	                  Parabacteroides
  0.00	3	0	S	823	                    Parabacteroides distasonis
  0.00	3	3	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	83612	                  Psychroflexus
  0.00	1	0	S	57029	                    Psychroflexus torquis
  0.00	1	1	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	S	1446467	                    Hymenobacter swuensis
  0.00	1	1	S1	1227739	                      Hymenobacter swuensis DY53
  0.00	10	0	D1	1783257	      PVC group
  0.00	9	0	P	74201	        Verrucomicrobia
  0.00	8	0	C	414999	          Opitutae
  0.00	8	0	O	415000	            Opitutales
  0.00	8	0	F	134623	              Opitutaceae
  0.00	8	0	G	178440	                Opitutus
  0.00	8	8	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	P1	326457	          unclassified Verrucomicrobia
  0.00	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.00	1	1	S	1637999	              Verrucomicrobia bacterium IMCC26134
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	1	S	1632864	                  Planctomyces sp. SH-PL14
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	0	G	458032	          Chloracidobacterium
  0.00	1	0	S	458033	            Chloracidobacterium thermophilum
  0.00	1	1	S1	981222	              Chloracidobacterium thermophilum B
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	46200	              Geovibrio
  0.00	1	1	S	139438	                Geovibrio thiophilus
  1.21	7997	0	D	2759	    Eukaryota
  1.21	7960	0	D1	33630	      Alveolata
  1.21	7960	0	P	5794	        Apicomplexa
  1.21	7959	0	C	422676	          Aconoidasida
  1.21	7958	0	O	5819	            Haemosporida
  1.21	7958	0	F	1639119	              Plasmodiidae
  1.21	7958	0	G	5820	                Plasmodium
  1.21	7957	0	G1	418104	                  Plasmodium (Haemamoeba)
  1.21	7957	7957	S	85471	                    Plasmodium relictum
  0.00	1	0	G1	418107	                  Plasmodium (Laverania)
  0.00	1	0	S	5833	                    Plasmodium falciparum
  0.00	1	1	S1	36329	                      Plasmodium falciparum 3D7
  0.00	1	0	C1	5863	            Piroplasmida
  0.00	1	0	F	32594	              Babesiidae
  0.00	1	0	G	5864	                Babesia
  0.00	1	1	S	5866	                  Babesia bigemina
  0.00	1	0	C	1280412	          Conoidasida
  0.00	1	0	C1	5796	            Coccidia
  0.00	1	0	O	75739	              Eucoccidiorida
  0.00	1	0	O1	423054	                Eimeriorina
  0.00	1	0	F	5809	                  Sarcocystidae
  0.00	1	0	G	5810	                    Toxoplasma
  0.00	1	0	S	5811	                      Toxoplasma gondii
  0.00	1	1	S1	508771	                        Toxoplasma gondii ME49
  0.01	36	0	D1	33154	      Opisthokonta
  0.01	35	0	K	33208	        Metazoa
  0.01	35	0	K1	6072	          Eumetazoa
  0.01	35	0	K2	33213	            Bilateria
  0.01	35	0	K3	33511	              Deuterostomia
  0.01	35	0	P	7711	                Chordata
  0.01	35	0	P1	89593	                  Craniata
  0.01	35	0	P2	7742	                    Vertebrata
  0.01	35	0	P3	7776	                      Gnathostomata
  0.01	35	0	P4	117570	                        Teleostomi
  0.01	35	0	P5	117571	                          Euteleostomi
  0.01	35	0	P6	8287	                            Sarcopterygii
  0.01	35	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	35	0	P8	32523	                                Tetrapoda
  0.01	35	0	P9	32524	                                  Amniota
  0.01	35	0	C	40674	                                    Mammalia
  0.01	35	0	C1	32525	                                      Theria
  0.01	35	0	C2	9347	                                        Eutheria
  0.01	35	0	C3	1437010	                                          Boreoeutheria
  0.01	35	0	C4	314146	                                            Euarchontoglires
  0.01	35	0	O	9443	                                              Primates
  0.01	35	0	O1	376913	                                                Haplorrhini
  0.01	35	0	O2	314293	                                                  Simiiformes
  0.01	35	0	O3	9526	                                                    Catarrhini
  0.01	35	0	O4	314295	                                                      Hominoidea
  0.01	35	0	F	9604	                                                        Hominidae
  0.01	35	0	F1	207598	                                                          Homininae
  0.01	35	0	G	9605	                                                            Homo
  0.01	35	35	S	9606	                                                              Homo sapiens
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	113604	                        Tetrapisispora
  0.00	1	0	S	113608	                          Tetrapisispora phaffii
  0.00	1	1	S1	1071381	                            Tetrapisispora phaffii CBS 4417
  0.00	1	0	D1	33682	      Euglenozoa
  0.00	1	0	O	5653	        Kinetoplastida
  0.00	1	0	F	5654	          Trypanosomatidae
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	0	G1	38568	                Leishmania
  0.00	1	1	G2	38574	                  Leishmania donovani species complex
