  0.05	585	585	U	0	unclassified
 99.95	1213955	4	R	1	root
 99.95	1213946	383	R1	131567	  cellular organisms
 99.59	1209545	1654	D	2	    Bacteria
 98.33	1194268	16	D1	1783272	      Terrabacteria group
 98.29	1193711	1	P	201174	        Actinobacteria
 98.28	1193710	104	C	1760	          Actinobacteria
 98.25	1193341	48	O	85007	            Corynebacteriales
 98.25	1193241	131	F	1762	              Mycobacteriaceae
 98.23	1193076	1035468	G	1763	                Mycobacterium
 12.45	151202	49141	G1	77643	                  Mycobacterium tuberculosis complex
  7.34	89151	38176	S	1773	                    Mycobacterium tuberculosis
  0.93	11331	9140	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.16	1976	1440	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.03	396	396	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	85	85	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	51	51	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	4	4	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.02	215	215	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.17	2078	2078	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.12	1494	1494	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.12	1452	1452	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.11	1323	1323	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.10	1259	1259	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.09	1124	1	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.05	577	577	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.03	381	381	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	165	165	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.09	1033	1033	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.08	1009	1009	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.08	990	990	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.08	988	988	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.08	925	925	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.07	855	855	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.07	848	848	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.06	768	768	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.06	737	737	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.06	670	670	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.05	652	652	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.05	630	630	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.05	623	623	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.05	623	623	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.05	618	618	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.05	615	615	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.05	593	593	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.05	593	593	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.05	569	569	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.04	538	538	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.04	521	521	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.04	519	519	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.04	467	467	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	464	464	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.04	461	461	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.03	416	416	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.03	410	410	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.03	405	405	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.03	401	401	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.03	391	391	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.03	372	372	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.03	354	354	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.03	331	331	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.03	330	78	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	252	252	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	322	322	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.03	321	321	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.03	316	316	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	298	298	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.02	297	297	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.02	292	292	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.02	264	264	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.02	263	263	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.02	255	118	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	137	137	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	255	255	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.02	254	254	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	251	251	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.02	244	244	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.02	244	244	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	237	237	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.02	234	234	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.02	233	233	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.02	226	226	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.02	217	217	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	216	216	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.02	214	214	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	205	205	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.02	195	195	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	194	194	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	177	177	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	177	177	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	174	174	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	172	172	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	165	165	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	155	155	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	132	132	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	123	123	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	117	117	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	116	116	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.01	114	114	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	112	112	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	104	104	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.01	102	102	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	100	100	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	98	98	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.01	96	96	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	92	92	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	89	89	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	89	89	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	86	86	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	83	83	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.01	82	82	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	79	79	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	74	74	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.01	74	74	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	74	74	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	73	73	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	72	72	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	68	68	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.01	68	68	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.01	65	65	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	65	65	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	60	60	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	57	57	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	53	53	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	52	52	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	48	48	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	47	47	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	36	36	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	35	35	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	33	33	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	28	28	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	26	26	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	26	26	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	23	23	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	21	21	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	15	15	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	13	13	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	12	12	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	10	10	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	10	10	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	10	10	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	9	9	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	9	9	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	9	9	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	9	9	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	8	8	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	5	5	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	5	5	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	3	3	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	3	3	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	2	2	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	1	1	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	1	1	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	1	1	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	1	1	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  1.06	12910	4441	S	78331	                    Mycobacterium canettii
  0.28	3361	3361	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.26	3130	3130	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.09	1108	1108	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.04	439	439	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.04	431	431	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.15	1770	497	G1	120793	                  Mycobacterium avium complex (MAC)
  0.03	373	198	S	1764	                    Mycobacterium avium
  0.01	90	72	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	18	18	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	75	75	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	10	10	S1	243243	                      Mycobacterium avium 104
  0.03	367	0	S	339268	                    Mycobacterium colombiense
  0.03	367	367	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.02	244	244	S	701042	                    Mycobacterium marseillense
  0.01	106	38	S	1767	                    Mycobacterium intracellulare
  0.00	30	12	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	18	18	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	28	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	28	28	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	6	6	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	4	4	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.01	97	97	S	222805	                    Mycobacterium chimaera
  0.01	78	78	S	64667	                    Mycobacterium lepraemurium
  0.00	8	8	S	1138383	                    Mycobacterium paraintracellulare
  0.08	936	927	S	1768	                  Mycobacterium kansasii
  0.00	9	9	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.07	813	0	S	29311	                  Mycobacterium haemophilum
  0.07	813	813	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.06	697	697	S	1389713	                  Mycobacterium paragordonae
  0.04	479	0	G1	2249310	                  Mycobacterium simiae complex
  0.04	479	479	S	722731	                    Mycobacterium shigaense
  0.02	271	271	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.02	196	196	S	1769	                  Mycobacterium leprae
  0.01	166	137	S	1781	                  Mycobacterium marinum
  0.00	28	28	S1	216594	                    Mycobacterium marinum M
  0.00	1	1	S1	1131442	                    Mycobacterium marinum E11
  0.01	140	34	S	1809	                  Mycobacterium ulcerans
  0.01	105	105	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	120	120	S	212767	                  Mycobacterium sp. JS623
  0.01	117	117	S	1936029	                  Mycobacterium sp. MS1601
  0.01	113	113	S	1879023	                  Mycobacterium sp. djl-10
  0.01	112	112	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	107	107	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	99	99	S	1545728	                  Mycobacterium sp. EPa45
  0.01	95	95	S	2487344	                  Mycobacterium sp. DL90
  0.00	52	52	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	40	40	S	1920667	                  Mycobacterium sp. WY10
  0.00	23	23	S	2051552	                  Mycobacterium sp. PYR15
  0.00	19	19	S	164757	                  Mycobacterium sp. JLS
  0.00	14	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	14	14	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	13	0	S	261524	                  Mycobacterium liflandii
  0.00	13	13	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	8	8	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	6	6	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	19	0	G	1866885	                Mycolicibacterium
  0.00	6	6	S	1772	                  Mycolicibacterium smegmatis
  0.00	4	4	S	1776	                  Mycolicibacterium flavescens
  0.00	4	4	S	134601	                  Mycolicibacterium goodii
  0.00	2	0	S	1800	                  Mycolicibacterium chubuense
  0.00	2	2	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	1	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	1	1	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	1	1	S	370526	                  Mycolicibacterium rutilum
  0.00	13	1	G	1073531	                Mycolicibacter
  0.00	9	9	S	1788	                  Mycolicibacter terrae
  0.00	3	3	S	875328	                  Mycolicibacter sinensis
  0.00	2	0	G	670516	                Mycobacteroides
  0.00	1	1	S	36809	                  Mycobacteroides abscessus
  0.00	1	1	S	83262	                  Mycobacteroides immunogenum
  0.00	37	0	F	85025	              Nocardiaceae
  0.00	26	12	G	1827	                Rhodococcus
  0.00	9	9	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S	1990687	                  Rhodococcus sp. S2-17
  0.00	1	1	S	37919	                  Rhodococcus opacus
  0.00	1	0	S	132919	                  Rhodococcus jostii
  0.00	1	1	S1	101510	                    Rhodococcus jostii RHA1
  0.00	1	1	S	191292	                  Rhodococcus aetherivorans
  0.00	1	1	S	679318	                  Rhodococcus sp. WMMA185
  0.00	11	0	G	1817	                Nocardia
  0.00	8	8	S	2382165	                  Nocardia sp. CFHS0054
  0.00	1	1	S	37326	                  Nocardia brasiliensis
  0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S	2213200	                  Nocardia sp. Y48
  0.00	6	0	F	1653	              Corynebacteriaceae
  0.00	6	1	G	1716	                Corynebacterium
  0.00	2	0	S	108486	                  Corynebacterium falsenii
  0.00	2	2	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	1072256	                  Corynebacterium uterequi
  0.00	1	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	5	0	F	85026	              Gordoniaceae
  0.00	5	1	G	2053	                Gordonia
  0.00	2	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	2	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	1	S	1136941	                  Gordonia phthalatica
  0.00	1	1	S	2420509	                  Gordonia sp. MMS17-SY073
  0.00	2	0	F	85028	              Tsukamurellaceae
  0.00	2	0	G	2060	                Tsukamurella
  0.00	1	1	S	2061	                  Tsukamurella paurometabola
  0.00	1	1	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	139021	                  Dietzia psychralcaliphila
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.01	116	0	O	85011	            Streptomycetales
  0.01	116	0	F	2062	              Streptomycetaceae
  0.01	114	17	G	1883	                Streptomyces
  0.00	27	26	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	11	11	S	2305220	                  Streptomyces sp. W1SF4
  0.00	10	10	S	1885	                  Streptomyces actuosus
  0.00	5	5	S	68223	                  Streptomyces katrae
  0.00	3	3	S	1725411	                  Streptomyces sp. CdTB01
  0.00	3	3	S	1535768	                  Streptomyces lunaelactis
  0.00	3	3	S	465541	                  Streptomyces sp. Mg1
  0.00	3	1	S	1901	                  Streptomyces clavuligerus
  0.00	2	2	S1	443255	                    Streptomyces clavuligerus ATCC 27064
  0.00	2	2	S	1661694	                  Streptomyces sp. Tue 6075
  0.00	2	2	S	1849967	                  Streptomyces sp. SAT1
  0.00	2	2	S	553510	                  Streptomyces gilvosporeus
  0.00	2	2	S	1914992	                  Streptomyces sp. DUT11
  0.00	2	2	S	2049881	                  Streptomyces dengpaensis
  0.00	1	1	S	68209	                  Streptomyces globosus
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.00	1	0	S	379067	                  Streptomyces bingchenggensis
  0.00	1	1	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	1	S	1938841	                  Streptomyces sp. 2323.1
  0.00	1	1	S	234612	                  Streptomyces sp. TN58
  0.00	1	1	S	68249	                  Streptomyces pactum
  0.00	1	1	S	92644	                  Streptomyces malaysiensis
  0.00	1	1	S	355249	                  Streptomyces sp. Tu6071
  0.00	1	1	S	1812480	                  Streptomyces sp. fd1-xmd
  0.00	1	1	S	75293	                  Streptomyces autolyticus
  0.00	1	0	S	1969	                  Streptomyces chartreusis
  0.00	1	1	S1	1079985	                    Streptomyces chartreusis NRRL 3882
  0.00	1	1	S	2305221	                  Streptomyces sp. KPB2
  0.00	1	1	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	1	1	S	1893	                  Streptomyces atratus
  0.00	1	1	S	2203204	                  Streptomyces sp. WAC 01438
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	1	S	2184053	                  Streptomyces sp. ZFG47
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	1	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	1	1	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	2	0	G	2063	                Kitasatospora
  0.00	2	2	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.01	66	0	O	85006	            Micrococcales
  0.00	34	0	F	1268	              Micrococcaceae
  0.00	16	0	G	1663	                Arthrobacter
  0.00	6	6	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	4	4	S	1849032	                  Arthrobacter sp. U41
  0.00	2	2	S	290399	                  Arthrobacter sp. FB24
  0.00	2	2	S	1494608	                  Arthrobacter sp. PAMC 25486
  0.00	1	1	S	656366	                  Arthrobacter alpinus
  0.00	1	1	S	2020486	                  Arthrobacter sp. YN
  0.00	8	2	G	57493	                Kocuria
  0.00	3	3	S	1275	                  Kocuria rosea
  0.00	3	3	S	388357	                  Kocuria turfanensis
  0.00	6	0	G	1742993	                Pseudarthrobacter
  0.00	2	0	S	85085	                  Pseudarthrobacter chlorophenolicus
  0.00	2	2	S1	452863	                    Pseudarthrobacter chlorophenolicus A6
  0.00	2	2	S	121292	                  Pseudarthrobacter sulfonivorans
  0.00	2	0	S	361575	                  Pseudarthrobacter phenanthrenivorans
  0.00	2	2	S1	930171	                    Pseudarthrobacter phenanthrenivorans Sphe3
  0.00	2	0	G	596707	                Sinomonas
  0.00	2	2	S	37927	                  Sinomonas atrocyanea
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	G	32207	                Rothia
  0.00	1	0	S	2047	                  Rothia dentocariosa
  0.00	1	1	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	22	0	F	85023	              Microbacteriaceae
  0.00	14	0	G	33882	                Microbacterium
  0.00	10	10	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.00	1	1	S	2014534	                  Microbacterium sp. PM5
  0.00	1	1	S	1906742	                  Microbacterium sp. BH-3-3-3
  0.00	3	0	G	2034	                Curtobacterium
  0.00	3	3	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	2	0	G	69578	                Cryobacterium
  0.00	2	2	S	1978566	                  Cryobacterium sp. LW097
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	453304	                  Agromyces aureus
  0.00	1	0	G	76634	                Mycetocola
  0.00	1	1	S	2079792	                  Mycetocola sp. 449
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	1	S	1798223	                  Leifsonia sp. 21MFCrub1.1
  0.00	4	0	F	85020	              Dermabacteraceae
  0.00	4	4	G	43668	                Brachybacterium
  0.00	2	0	F	85017	              Promicromonosporaceae
  0.00	2	0	G	254250	                Isoptericola
  0.00	2	0	S	372663	                  Isoptericola dokdonensis
  0.00	2	2	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	1708	                  Cellulomonas fimi
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	1184606	                Austwickia
  0.00	1	1	S	100225	                  Austwickia chelonae
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	1703	                  Brevibacterium linens
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	1	S	443156	                  Phycicoccus dokdonensis
  0.00	35	0	O	85010	            Pseudonocardiales
  0.00	35	0	F	2070	              Pseudonocardiaceae
  0.00	17	0	G	1813	                Amycolatopsis
  0.00	6	0	S	1814	                  Amycolatopsis methanolica
  0.00	6	6	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	6	6	S	1911175	                  Amycolatopsis sp. BJA-103
  0.00	3	3	S	129921	                  Amycolatopsis keratiniphila
  0.00	2	2	S	1804986	                  Amycolatopsis albispora
  0.00	7	0	G	2029	                Kibdelosporangium
  0.00	7	7	S	860235	                  Kibdelosporangium phytohabitans
  0.00	2	0	G	1851	                Saccharomonospora
  0.00	2	0	S	40988	                  Saccharomonospora azurea
  0.00	2	2	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	2	0	G	2071	                Saccharothrix
  0.00	2	0	S	103731	                  Saccharothrix espanaensis
  0.00	2	2	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	2	1	G	65496	                Actinoalloteichus
  0.00	1	1	S	2072503	                  Actinoalloteichus sp. AHMU CJ021
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	S	445576	                  Pseudonocardia sp. AL041005-10
  0.00	1	1	G	40566	                Actinosynnema
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	1	0	G	165301	                Lentzea
  0.00	1	1	S	1586287	                  Lentzea guizhouensis
  0.00	13	0	O	85013	            Frankiales
  0.00	13	0	F	74712	              Frankiaceae
  0.00	13	0	G	1854	                Frankia
  0.00	11	11	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	2	2	S	298654	                  Frankia inefficax
  0.00	11	0	O	85008	            Micromonosporales
  0.00	11	0	F	28056	              Micromonosporaceae
  0.00	5	0	G	1873	                Micromonospora
  0.00	2	2	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	47857	                  Micromonospora echinaurantiaca
  0.00	1	1	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	3	0	G	673534	                Plantactinospora
  0.00	2	2	S	2071627	                  Plantactinospora sp. BB1
  0.00	1	1	S	2024580	                  Plantactinospora sp. KBS50
  0.00	2	0	G	1865	                Actinoplanes
  0.00	1	0	S	1866	                  Actinoplanes missouriensis
  0.00	1	1	S1	512565	                    Actinoplanes missouriensis 431
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	0	G	168694	                Salinispora
  0.00	1	0	S	168695	                  Salinispora tropica
  0.00	1	1	S1	369723	                    Salinispora tropica CNB-440
  0.00	11	0	O	85009	            Propionibacteriales
  0.00	7	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	1839	                Nocardioides
  0.00	1	1	S	110319	                  Nocardioides sp. CF8
  0.00	1	1	S	1804624	                  Nocardioides baekrokdamisoli
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	1736691	                  Aeromicrobium choanae
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546874	                  Friedmanniella sagamiharensis
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.00	4	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	630515	                  Microlunatus soli
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1610493	                  Tessaracoccus flavus
  0.00	5	0	O	85012	            Streptosporangiales
  0.00	4	0	F	2004	              Streptosporangiaceae
  0.00	3	0	G	2000	                Streptosporangium
  0.00	3	3	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	1	S	2014	                  Nocardiopsis dassonvillei
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	0	F	2049	              Actinomycetaceae
  0.00	4	0	G	1654	                Actinomyces
  0.00	2	2	S	178339	                  Actinomyces hongkongensis
  0.00	1	1	S	52771	                  Actinomyces howellii
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	1	S1	302912	                    Bifidobacterium animalis subsp. animalis
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.04	535	0	P	1239	        Firmicutes
  0.04	532	0	C	91061	          Bacilli
  0.03	370	0	O	186826	            Lactobacillales
  0.03	370	0	F	1300	              Streptococcaceae
  0.03	370	276	G	1301	                Streptococcus
  0.01	90	69	S	1311	                  Streptococcus agalactiae
  0.00	19	19	S1	1427374	                    Streptococcus agalactiae CNCTC 10/84
  0.00	1	1	S1	1309806	                    Streptococcus agalactiae 09mas018883
  0.00	1	1	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.00	1	1	S	2420310	                  Streptococcus sp. FDAARGOS_522
  0.01	162	0	O	1385	            Bacillales
  0.01	160	0	F	90964	              Staphylococcaceae
  0.01	160	33	G	1279	                Staphylococcus
  0.01	81	81	S	29382	                  Staphylococcus cohnii
  0.00	42	42	S	1286	                  Staphylococcus simulans
  0.00	3	3	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	2	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	2	0	G	1378	                  Gemella
  0.00	2	2	S	29391	                    Gemella morbillorum
  0.00	2	0	C	909932	          Negativicutes
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	0	S	626940	                  Phascolarctobacterium succinatutens
  0.00	1	1	S1	626939	                    Phascolarctobacterium succinatutens YIT 12067
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	909928	                Negativicoccus
  0.00	1	1	S	1702287	                  Negativicoccus massiliensis
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.00	4	0	P	200795	        Chloroflexi
  0.00	3	0	C	292625	          Anaerolineae
  0.00	3	0	O	292629	            Anaerolineales
  0.00	3	0	F	292628	              Anaerolineaceae
  0.00	3	0	G	233189	                Anaerolinea
  0.00	3	0	S	167964	                  Anaerolinea thermophila
  0.00	3	3	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	1	G	35823	                  Arthrospira
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	1	S	110662	                  Synechococcus sp. CC9605
  1.12	13609	94	P	1224	      Proteobacteria
  1.06	12900	35	C	1236	        Gammaproteobacteria
  1.05	12808	0	O	135614	          Xanthomonadales
  1.05	12808	23	F	32033	            Xanthomonadaceae
  1.05	12761	1	G	338	              Xanthomonas
  1.05	12756	0	S	456327	                Xanthomonas euvesicatoria
  1.05	12756	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  1.05	12756	12756	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	3	0	S	343	                Xanthomonas translucens
  0.00	2	0	S1	134875	                  Xanthomonas translucens pv. translucens
  0.00	2	2	S2	1261556	                    Xanthomonas translucens pv. translucens DSM 18974
  0.00	1	1	S1	487909	                  Xanthomonas translucens pv. undulosa
  0.00	1	1	S	56459	                Xanthomonas vasicola
  0.00	17	1	G	68	              Lysobacter
  0.00	13	13	S	84531	                Lysobacter antibioticus
  0.00	2	2	S	69	                Lysobacter enzymogenes
  0.00	1	1	S	262324	                Lysobacter gummosus
  0.00	5	1	G	40323	              Stenotrophomonas
  0.00	3	1	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S	2072414	                  Stenotrophomonas sp. ESTM1D_MKCIP4_1
  0.00	1	1	S	216778	                Stenotrophomonas rhizophila
  0.00	2	0	G	83618	              Pseudoxanthomonas
  0.00	2	0	S	415229	                Pseudoxanthomonas spadix
  0.00	2	2	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	29	0	O	72274	          Pseudomonadales
  0.00	28	0	F	135621	            Pseudomonadaceae
  0.00	27	5	G	286	              Pseudomonas
  0.00	8	0	G1	136843	                Pseudomonas fluorescens group
  0.00	7	7	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.00	6	6	S	1173284	                Pseudomonas sp. R3-52-08
  0.00	2	0	G1	136846	                Pseudomonas stutzeri group
  0.00	2	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	2	1	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	2054915	                Pseudomonas sp. 09C 129
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.00	1	1	S	658630	                Pseudomonas sp. CMR5c
  0.00	1	1	S	1392877	                Pseudomonas oryzae
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	0	S	353	                  Azotobacter chroococcum
  0.00	1	1	S1	1328314	                    Azotobacter chroococcum NCIMB 8003
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.00	13	0	O	91347	          Enterobacterales
  0.00	12	1	F	543	            Enterobacteriaceae
  0.00	10	1	G	547	              Enterobacter
  0.00	8	7	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	1	S	1560339	                Enterobacter sp. E20
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	10	0	O	135619	          Oceanospirillales
  0.00	10	0	F	28256	            Halomonadaceae
  0.00	10	0	G	376488	              Halotalea
  0.00	10	10	S	376489	                Halotalea alkalilenta
  0.00	2	0	O	1775403	          Nevskiales
  0.00	2	0	F	568386	            Sinobacteraceae
  0.00	2	0	G	413435	              Solimonas
  0.00	2	2	S	2303331	                Solimonas sp. K1W22B-7
  0.00	1	0	C1	118884	          unclassified Gammaproteobacteria
  0.00	1	0	C2	32036	            sulfur-oxidizing symbionts
  0.00	1	1	S	2360	              Bathymodiolus thermophilus thioautotrophic gill symbiont
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	85108	              Halorhodospira
  0.00	1	0	S	1053	                Halorhodospira halophila
  0.00	1	1	S1	349124	                  Halorhodospira halophila SL1
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.04	436	2	C	28216	        Betaproteobacteria
  0.03	419	11	O	80840	          Burkholderiales
  0.01	182	3	F	119060	            Burkholderiaceae
  0.01	143	3	G	106589	              Cupriavidus
  0.01	136	136	S	164546	                Cupriavidus taiwanensis
  0.00	2	2	S	68895	                Cupriavidus basilensis
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	1	0	S	248026	                Cupriavidus pinatubonensis
  0.00	1	1	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	20	3	G	32008	              Burkholderia
  0.00	9	1	G1	87882	                Burkholderia cepacia complex
  0.00	5	5	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S	1503055	                  Burkholderia territorii
  0.00	2	2	S	41899	                Burkholderia plantarii
  0.00	2	1	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	2	2	S	1528693	                Burkholderia sp. AD24
  0.00	1	1	S	1740163	                Burkholderia sp. Bp7605
  0.00	1	1	S	1678678	                Burkholderia sp. HB1
  0.00	5	0	G	44013	              Polynucleobacter
  0.00	5	5	S	576610	                Polynucleobacter necessarius
  0.00	5	3	G	1822464	              Paraburkholderia
  0.00	1	1	S	1926494	                Paraburkholderia sp. SOS3
  0.00	1	0	S	261302	                Paraburkholderia phytofirmans
  0.00	1	1	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.00	4	3	G	48736	              Ralstonia
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	2	1	G	93217	              Pandoraea
  0.00	1	1	S	93219	                Pandoraea norimbergensis
  0.01	164	0	O1	119065	            unclassified Burkholderiales
  0.01	159	2	O2	224471	              Burkholderiales Genera incertae sedis
  0.01	122	0	G	65047	                Mitsuaria
  0.01	122	122	S	1658665	                  Mitsuaria sp. 7
  0.00	24	0	G	93681	                Roseateles
  0.00	24	24	S	76731	                  Roseateles depolymerans
  0.00	4	0	G	318147	                Paucibacter
  0.00	4	4	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	3	0	G	28067	                Rubrivivax
  0.00	3	0	S	28068	                  Rubrivivax gelatinosus
  0.00	3	3	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	2	0	G	88	                Leptothrix
  0.00	2	0	S	34029	                  Leptothrix cholodnii
  0.00	2	2	S1	395495	                    Leptothrix cholodnii SP-6
  0.00	1	0	G	92793	                Aquabacterium
  0.00	1	1	S	1296669	                  Aquabacterium olei
  0.00	1	0	G	212743	                Rhizobacter
  0.00	1	1	S	946333	                  Rhizobacter gummiphilus
  0.00	3	3	S	413882	              [Polyangium] brachysporum
  0.00	2	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	2	2	S	864051	                Burkholderiales bacterium JOSHI_001
  0.00	39	3	F	80864	            Comamonadaceae
  0.00	8	1	G	34072	              Variovorax
  0.00	3	3	S	436515	                Variovorax boronicumulans
  0.00	2	2	S	2126319	                Variovorax sp. PMC12
  0.00	1	1	S	1034889	                Variovorax sp. HW608
  0.00	1	1	S	1795631	                Variovorax sp. PAMC 28711
  0.00	8	5	G	80865	              Delftia
  0.00	3	1	S	80866	                Delftia acidovorans
  0.00	2	2	S1	398578	                  Delftia acidovorans SPH-1
  0.00	6	2	G	12916	              Acidovorax
  0.00	2	0	S	80867	                Acidovorax avenae
  0.00	2	2	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	1	S	80868	                Acidovorax cattleyae
  0.00	1	1	S	2478662	                Acidovorax sp. 1608163
  0.00	5	0	G	47420	              Hydrogenophaga
  0.00	2	2	S	795665	                Hydrogenophaga sp. PBC
  0.00	1	1	S	47421	                Hydrogenophaga pseudoflava
  0.00	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.00	1	1	S	1842537	                Hydrogenophaga sp. RAC07
  0.00	3	0	G	174951	              Ramlibacter
  0.00	3	2	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	G	2490452	              Serpentinomonas
  0.00	1	1	S	1458425	                Serpentinomonas raichei
  0.00	1	1	G	283	              Comamonas
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	1	S	1678128	                Limnohabitans sp. 63ED37-2
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	1	S	179636	                Alicycliphilus denitrificans
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	S	192843	                Rhodoferax ferrireducens
  0.00	1	1	S1	338969	                  Rhodoferax ferrireducens T118
  0.00	16	0	F	506	            Alcaligenaceae
  0.00	10	3	G	222	              Achromobacter
  0.00	3	2	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S1	762376	                  Achromobacter xylosoxidans A8
  0.00	3	3	S	217204	                Achromobacter insolitus
  0.00	1	1	S	32002	                Achromobacter denitrificans
  0.00	6	0	G	517	              Bordetella
  0.00	1	1	S	1977852	                Bordetella sp. J329
  0.00	1	1	S	1697043	                Bordetella sp. H567
  0.00	1	1	S	1416806	                Bordetella genomosp. 8
  0.00	1	1	S	103855	                Bordetella hinzii
  0.00	1	1	S	463040	                Bordetella genomosp. 13
  0.00	1	1	S	463025	                Bordetella bronchialis
  0.00	7	0	F	75682	            Oxalobacteraceae
  0.00	4	0	G	149698	              Massilia
  0.00	2	2	S	945844	                Massilia oculi
  0.00	1	1	S	321983	                Massilia albidiflava
  0.00	1	1	S	1707785	                Massilia sp. WG5
  0.00	2	0	G	202907	              Collimonas
  0.00	2	2	S	158899	                Collimonas fungivorans
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	0	S	80842	                Herbaspirillum rubrisubalbicans
  0.00	1	1	S1	1078773	                  Herbaspirillum rubrisubalbicans M1
  0.00	9	0	O	32003	          Nitrosomonadales
  0.00	9	0	F	2008793	            Sterolibacteriaceae
  0.00	9	0	G	1054211	              Sulfuritalea
  0.00	9	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	9	9	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	4	0	O	206389	          Rhodocyclales
  0.00	2	0	F	75787	            Rhodocyclaceae
  0.00	2	0	G	146937	              Azospira
  0.00	2	0	S	146939	                Azospira oryzae
  0.00	2	2	S1	640081	                  Azospira oryzae PS
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	2	0	G	33057	              Thauera
  0.00	2	0	S	59405	                Thauera aromatica
  0.00	2	2	S1	44139	                  Thauera aromatica K172
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	2059672	                  Chromobacterium sp. ATCC 53434
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	1	S	1906741	                Jeongeupia sp. USM3
  0.01	165	1	C	28211	        Alphaproteobacteria
  0.01	103	1	O	356	          Rhizobiales
  0.01	74	1	F	41294	            Bradyrhizobiaceae
  0.01	67	3	G	374	              Bradyrhizobium
  0.00	46	46	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	4	4	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	2	2	S	2057741	                Bradyrhizobium sp. SK17
  0.00	2	2	S	335659	                Bradyrhizobium sp. S23321
  0.00	2	2	S	375	                Bradyrhizobium japonicum
  0.00	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	115808	                Bradyrhizobium sp. ORS 285
  0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	1	1	S	1325115	                Bradyrhizobium guangxiense
  0.00	1	1	S	1274631	                Bradyrhizobium icense
  0.00	1	1	S	1325090	                Bradyrhizobium guangdongense
  0.00	1	1	S	1325107	                Bradyrhizobium sp. CCBAU 51778
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	395960	                  Rhodopseudomonas palustris TIE-1
  0.00	1	1	S1	652103	                  Rhodopseudomonas palustris DX-1
  0.00	2	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.00	2	2	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.00	1	0	G	911	              Nitrobacter
  0.00	1	0	S	913	                Nitrobacter winogradskyi
  0.00	1	1	S1	323098	                  Nitrobacter winogradskyi Nb-255
  0.00	1	0	G	40136	              Oligotropha
  0.00	1	1	S	40137	                Oligotropha carboxidovorans
  0.00	16	0	F	82115	            Rhizobiaceae
  0.00	15	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	14	1	G	379	                Rhizobium
  0.00	12	12	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S	2028343	                  Rhizobium sp. 11515TR
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	S	359	                  Agrobacterium rhizogenes
  0.00	1	0	G	323620	              Shinella
  0.00	1	1	S	879274	                Shinella sp. HZN7
  0.00	4	0	F	119045	            Methylobacteriaceae
  0.00	4	0	G	407	              Methylobacterium
  0.00	2	2	S	925818	                Methylobacterium sp. AMS5
  0.00	1	1	S	2051553	                Methylobacterium currus
  0.00	1	1	S	2202825	                Methylobacterium sp. 17SD2-17
  0.00	3	0	F	45404	            Beijerinckiaceae
  0.00	3	0	G	120652	              Methylocella
  0.00	3	0	S	199596	                Methylocella silvestris
  0.00	3	3	S1	395965	                  Methylocella silvestris BL2
  0.00	2	0	F	31993	            Methylocystaceae
  0.00	2	0	G	261933	              Pleomorphomonas
  0.00	2	2	S	1885025	                Pleomorphomonas sp. SM30
  0.00	2	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	2233851	                Blastochloris sp. GI
  0.00	1	0	G	1082930	              Pelagibacterium
  0.00	1	0	S	531813	                Pelagibacterium halotolerans
  0.00	1	1	S1	1082931	                  Pelagibacterium halotolerans B2
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	444432	              Anderseniella
  0.00	1	1	S	1922226	                Anderseniella sp. Alg231-50
  0.00	25	0	O	204441	          Rhodospirillales
  0.00	24	0	F	41295	            Rhodospirillaceae
  0.00	17	1	G	191	              Azospirillum
  0.00	10	10	S	664962	                Azospirillum sp. TSH58
  0.00	4	4	S	528244	                Azospirillum thiophilum
  0.00	1	0	S	193	                Azospirillum lipoferum
  0.00	1	1	S1	137722	                  Azospirillum sp. B510
  0.00	1	1	S	2202148	                Azospirillum sp. CFH 70021
  0.00	5	0	G	171436	              Tistrella
  0.00	5	0	S	171437	                Tistrella mobilis
  0.00	5	5	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	2	0	G	1543705	              Nitrospirillum
  0.00	2	0	S	28077	                Nitrospirillum amazonense
  0.00	2	2	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	1	G	125216	              Roseomonas
  0.00	24	0	O	204457	          Sphingomonadales
  0.00	13	0	F	335929	            Erythrobacteraceae
  0.00	12	0	G	1041	              Erythrobacter
  0.00	12	12	S	1922225	                Erythrobacter sp. Alg231-14
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	2060312	                Altererythrobacter sp. B11
  0.00	11	1	F	41297	            Sphingomonadaceae
  0.00	3	1	G	165695	              Sphingobium
  0.00	1	1	S	1673076	                Sphingobium hydrophobicum
  0.00	1	1	S	627192	                Sphingobium sp. SYK-6
  0.00	3	0	G	165696	              Novosphingobium
  0.00	2	2	S	1609758	                Novosphingobium sp. P6W
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	2	0	G	13687	              Sphingomonas
  0.00	1	1	S	152682	                Sphingomonas melonis
  0.00	1	1	S	1030157	                Sphingomonas sp. KC8
  0.00	1	1	G	165697	              Sphingopyxis
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	2077182	                Sphingorhabdus sp. YGSMI21
  0.00	8	0	O	204455	          Rhodobacterales
  0.00	8	0	F	31989	            Rhodobacteraceae
  0.00	4	0	G	152161	              Stappia
  0.00	4	4	S	1881061	                Stappia sp. ES.058
  0.00	2	0	G	1060	              Rhodobacter
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	1	S	1075	                Rhodobacter blasticus
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	1	S	2293862	                Ruegeria sp. AD91A
  0.00	1	0	G	159345	              Roseibacterium
  0.00	1	0	S	159346	                Roseibacterium elongatum
  0.00	1	1	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	0	F	76892	            Caulobacteraceae
  0.00	2	0	G	20	              Phenylobacterium
  0.00	2	2	S	2201350	                Phenylobacterium sp. HYN0004
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	S	74313	                Brevundimonas subvibrioides
  0.00	1	1	S1	633149	                  Brevundimonas subvibrioides ATCC 15264
  0.00	1	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	0	S	349221	              Micavibrio aeruginosavorus
  0.00	1	1	S1	856793	                Micavibrio aeruginosavorus ARL-13
  0.00	14	0	P1	68525	        delta/epsilon subdivisions
  0.00	13	0	C	28221	          Deltaproteobacteria
  0.00	10	0	O	29	            Myxococcales
  0.00	6	0	O1	80812	              Sorangiineae
  0.00	6	0	F	49	                Polyangiaceae
  0.00	3	0	G	50	                  Chondromyces
  0.00	3	3	S	52	                    Chondromyces crocatus
  0.00	3	0	G	39643	                  Sorangium
  0.00	3	1	S	56	                    Sorangium cellulosum
  0.00	2	2	S1	448385	                      Sorangium cellulosum So ce56
  0.00	4	0	O1	80811	              Cystobacterineae
  0.00	3	0	F	31	                Myxococcaceae
  0.00	3	0	G	32	                  Myxococcus
  0.00	1	0	S	33	                    Myxococcus fulvus
  0.00	1	1	S1	1334629	                      Myxococcus fulvus 124B02
  0.00	1	0	S	35	                    Myxococcus macrosporus
  0.00	1	1	S1	1189310	                      Myxococcus macrosporus DSM 14697
  0.00	1	1	S	1297742	                    Myxococcus hansupus
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	42	                  Cystobacter
  0.00	1	1	S	43	                    Cystobacter fuscus
  0.00	2	0	O	69541	            Desulfuromonadales
  0.00	2	0	F	213422	              Geobacteraceae
  0.00	2	0	G	28231	                Geobacter
  0.00	1	1	S	35554	                  Geobacter sulfurreducens
  0.00	1	1	S	443143	                  Geobacter sp. M18
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	1	G	2289	                Desulfobacter
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	1	S	1660073	                  Campylobacter sp. RM6137
  0.00	11	0	D1	1783257	      PVC group
  0.00	10	0	P	74201	        Verrucomicrobia
  0.00	10	0	C	414999	          Opitutae
  0.00	10	0	O	415000	            Opitutales
  0.00	10	0	F	134623	              Opitutaceae
  0.00	8	0	G	178440	                Opitutus
  0.00	8	8	S	1882749	                  Opitutus sp. GAS368
  0.00	2	0	F1	278955	                unclassified Opitutaceae
  0.00	2	2	S	794903	                  Opitutaceae bacterium TAV5
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	666506	            Phycisphaerales
  0.00	1	0	F	666507	              Phycisphaeraceae
  0.00	1	0	G	666508	                Phycisphaera
  0.00	1	0	S	547188	                  Phycisphaera mikurensis
  0.00	1	1	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.00	2	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	1379870	                    Spirosoma radiotolerans
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	0	G	29521	              Brachyspira
  0.00	1	1	S	52584	                Brachyspira pilosicoli
  0.33	4014	0	D	2759	    Eukaryota
  0.33	3953	0	D1	33630	      Alveolata
  0.33	3953	0	P	5794	        Apicomplexa
  0.33	3953	0	C	422676	          Aconoidasida
  0.33	3953	0	O	5819	            Haemosporida
  0.33	3953	0	F	1639119	              Plasmodiidae
  0.33	3953	0	G	5820	                Plasmodium
  0.33	3953	0	G1	418104	                  Plasmodium (Haemamoeba)
  0.33	3953	3953	S	85471	                    Plasmodium relictum
  0.00	59	0	D1	33154	      Opisthokonta
  0.00	58	0	K	33208	        Metazoa
  0.00	58	0	K1	6072	          Eumetazoa
  0.00	58	0	K2	33213	            Bilateria
  0.00	58	0	K3	33511	              Deuterostomia
  0.00	58	0	P	7711	                Chordata
  0.00	58	0	P1	89593	                  Craniata
  0.00	58	0	P2	7742	                    Vertebrata
  0.00	58	0	P3	7776	                      Gnathostomata
  0.00	58	0	P4	117570	                        Teleostomi
  0.00	58	0	P5	117571	                          Euteleostomi
  0.00	58	0	P6	8287	                            Sarcopterygii
  0.00	58	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	58	0	P8	32523	                                Tetrapoda
  0.00	58	0	P9	32524	                                  Amniota
  0.00	58	0	C	40674	                                    Mammalia
  0.00	58	0	C1	32525	                                      Theria
  0.00	58	0	C2	9347	                                        Eutheria
  0.00	58	0	C3	1437010	                                          Boreoeutheria
  0.00	58	0	C4	314146	                                            Euarchontoglires
  0.00	58	0	O	9443	                                              Primates
  0.00	58	0	O1	376913	                                                Haplorrhini
  0.00	58	0	O2	314293	                                                  Simiiformes
  0.00	58	0	O3	9526	                                                    Catarrhini
  0.00	58	0	O4	314295	                                                      Hominoidea
  0.00	58	0	F	9604	                                                        Hominidae
  0.00	58	0	F1	207598	                                                          Homininae
  0.00	58	0	G	9605	                                                            Homo
  0.00	58	58	S	9606	                                                              Homo sapiens
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	35719	                              Thielavia
  0.00	1	0	S	35720	                                Thielavia terrestris
  0.00	1	1	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	1	0	D1	33682	      Euglenozoa
  0.00	1	0	O	5653	        Kinetoplastida
  0.00	1	0	F	5654	          Trypanosomatidae
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	0	G1	37616	                Viannia
  0.00	1	0	G2	37617	                  Leishmania braziliensis species complex
  0.00	1	0	S	5660	                    Leishmania braziliensis
  0.00	1	1	S1	420245	                      Leishmania braziliensis MHOM/BR/75/M2904
  0.00	1	0	D1	554915	      Amoebozoa
  0.00	1	0	D2	142796	        Mycetozoa
  0.00	1	0	D3	33083	          Dictyostelids
  0.00	1	0	O	2058949	            Dictyosteliales
  0.00	1	0	F	2058185	              Dictyosteliaceae
  0.00	1	0	G	5782	                Dictyostelium
  0.00	1	0	S	44689	                  Dictyostelium discoideum
  0.00	1	1	S1	352472	                    Dictyostelium discoideum AX4
  0.00	4	0	D	2157	    Archaea
  0.00	4	0	P	28890	      Euryarchaeota
  0.00	4	0	P1	2290931	        Stenosarchaea group
  0.00	4	0	C	183963	          Halobacteria
  0.00	2	0	O	2235	            Halobacteriales
  0.00	2	0	F	1963268	              Haloarculaceae
  0.00	2	0	G	2237	                Haloarcula
  0.00	2	2	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	56688	                Halorubrum
  0.00	1	0	S	2247	                  Halorubrum lacusprofundi
  0.00	1	1	S1	416348	                    Halorubrum lacusprofundi ATCC 49239
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	1	G	253106	                Natronolimnobius
  0.00	5	0	D	10239	  Viruses
  0.00	5	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	4	0	O	28883	      Caudovirales
  0.00	4	0	F	10699	        Siphoviridae
  0.00	1	0	F1	196894	          unclassified Siphoviridae
  0.00	1	1	S	1458670	            Microbacterium phage vB_MoxS-ISF9
  0.00	1	0	G	1982251	          Pa6virus
  0.00	1	0	S	1982274	            Propionibacterium virus PHL025M00
  0.00	1	1	S1	1500799	              Propionibacterium phage PHL025M00
  0.00	1	0	G	1623288	          Liefievirus
  0.00	1	0	G1	2201169	            unclassified Liefievirus
  0.00	1	1	S	1873887	              Mycobacterium phage Sneeze
  0.00	1	1	G	1623281	          Che8virus
  0.00	1	0	F	1714267	      Sphaerolipoviridae
  0.00	1	0	G	1714268	        Alphasphaerolipovirus
  0.00	1	1	S	326574	          Haloarcula hispanica virus SH1
