  0.09	506	506	U	0	unclassified
 99.91	569400	3	R	1	root
 99.91	569392	3656	R1	131567	  cellular organisms
 98.09	559015	93	D	2	    Bacteria
 97.76	557146	2	D1	1783272	      Terrabacteria group
 97.74	557033	0	P	201174	        Actinobacteria
 97.74	557032	41	C	1760	          Actinobacteria
 97.72	556888	7	O	85007	            Corynebacteriales
 97.71	556871	14	F	1762	              Mycobacteriaceae
 97.71	556842	453415	G	1763	                Mycobacterium
 17.56	100054	23487	G1	77643	                  Mycobacterium tuberculosis complex
 12.27	69933	24964	S	1773	                    Mycobacterium tuberculosis
  2.30	13086	8058	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.64	3632	3632	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.24	1396	1028	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.05	262	262	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	69	69	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.01	37	37	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.29	1668	1668	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.20	1156	1156	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.19	1085	1085	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.19	1078	1078	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.18	1002	1002	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.17	962	0	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.09	495	495	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.06	336	336	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.02	130	130	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	1	1	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.16	912	912	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.16	887	887	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.15	864	864	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.13	731	731	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.12	693	693	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.12	689	689	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.12	678	678	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.11	649	649	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.11	626	626	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.11	618	618	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.09	524	524	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.09	504	504	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.09	490	490	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.08	483	483	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.08	483	483	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.08	477	477	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.08	469	469	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.08	451	451	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.08	444	444	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.07	405	405	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.07	403	403	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.07	394	394	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.07	378	378	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.06	361	361	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.06	359	359	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.06	350	350	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.06	344	344	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.06	337	337	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.06	323	323	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.06	323	323	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.06	318	318	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.05	300	300	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.05	298	298	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.05	292	292	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.05	281	281	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.05	266	266	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.04	248	248	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.04	245	245	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.04	243	243	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.04	242	242	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.04	239	239	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.04	233	233	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.04	232	232	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.04	230	230	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.04	229	229	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.04	219	219	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.04	216	216	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.04	204	204	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.03	198	198	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.03	186	186	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.03	181	41	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	140	140	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	176	176	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.03	167	167	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.03	165	165	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.03	162	162	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.03	146	146	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.02	142	142	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.02	140	140	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.02	136	136	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.02	132	132	S1	747368	                      Mycobacterium tuberculosis X122
  0.02	131	131	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.02	130	130	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.02	127	60	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	67	67	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	123	123	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.02	115	115	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.02	115	115	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.02	114	114	S1	747367	                      Mycobacterium tuberculosis HN878
  0.02	112	112	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.02	110	110	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.02	96	96	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	85	85	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.01	84	84	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	77	77	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	74	74	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	70	70	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	66	66	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	61	61	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.01	61	61	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.01	59	59	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	57	57	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	57	57	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	55	55	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.01	51	51	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	51	51	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	49	49	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	48	48	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	45	45	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.01	44	44	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	43	43	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	40	40	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	39	39	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.01	36	36	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.01	34	34	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	33	33	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	33	33	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	30	30	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	28	28	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	27	27	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	27	27	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	24	24	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	22	22	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	22	22	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	21	21	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	17	17	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	17	17	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	10	10	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	6	6	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	5	5	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	5	5	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	5	5	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	4	4	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	4	4	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	4	4	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	4	4	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	4	4	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	2	2	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	1	1	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	1	1	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	1	1	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  1.16	6634	2278	S	78331	                    Mycobacterium canettii
  0.31	1772	1772	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.29	1629	1629	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.10	572	572	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.04	223	223	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	160	160	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.16	912	258	G1	120793	                  Mycobacterium avium complex (MAC)
  0.03	199	0	S	339268	                    Mycobacterium colombiense
  0.03	199	199	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.03	180	96	S	1764	                    Mycobacterium avium
  0.01	46	46	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.01	36	31	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	5	5	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	2	2	S1	243243	                      Mycobacterium avium 104
  0.02	124	124	S	701042	                    Mycobacterium marseillense
  0.01	56	21	S	1767	                    Mycobacterium intracellulare
  0.00	16	8	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	8	8	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	15	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	15	15	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	3	3	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	1	1	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.01	48	48	S	222805	                    Mycobacterium chimaera
  0.01	44	44	S	64667	                    Mycobacterium lepraemurium
  0.00	3	3	S	1138383	                    Mycobacterium paraintracellulare
  0.09	506	502	S	1768	                  Mycobacterium kansasii
  0.00	4	4	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.08	433	0	S	29311	                  Mycobacterium haemophilum
  0.08	433	433	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.06	331	331	S	1389713	                  Mycobacterium paragordonae
  0.04	240	0	G1	2249310	                  Mycobacterium simiae complex
  0.04	240	240	S	722731	                    Mycobacterium shigaense
  0.03	146	146	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.02	116	116	S	1769	                  Mycobacterium leprae
  0.02	95	14	S	1809	                  Mycobacterium ulcerans
  0.01	80	80	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.02	87	75	S	1781	                  Mycobacterium marinum
  0.00	10	10	S1	216594	                    Mycobacterium marinum M
  0.00	2	2	S1	1131442	                    Mycobacterium marinum E11
  0.01	73	73	S	1545728	                  Mycobacterium sp. EPa45
  0.01	63	63	S	2487344	                  Mycobacterium sp. DL90
  0.01	62	62	S	212767	                  Mycobacterium sp. JS623
  0.01	60	60	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	60	60	S	1879023	                  Mycobacterium sp. djl-10
  0.01	51	51	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	51	51	S	1936029	                  Mycobacterium sp. MS1601
  0.01	39	39	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	13	13	S	2051552	                  Mycobacterium sp. PYR15
  0.00	10	10	S	1920667	                  Mycobacterium sp. WY10
  0.00	8	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	8	8	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	8	8	S	164757	                  Mycobacterium sp. JLS
  0.00	4	4	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	3	0	S	261524	                  Mycobacterium liflandii
  0.00	3	3	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	2	2	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	7	1	G	1866885	                Mycolicibacterium
  0.00	3	3	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S	1776	                  Mycolicibacterium flavescens
  0.00	1	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	1	1	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	1	1	S	134601	                  Mycolicibacterium goodii
  0.00	6	0	G	1073531	                Mycolicibacter
  0.00	6	6	S	1788	                  Mycolicibacter terrae
  0.00	2	0	G	670516	                Mycobacteroides
  0.00	2	2	S	36809	                  Mycobacteroides abscessus
  0.00	7	0	F	85025	              Nocardiaceae
  0.00	5	0	G	1827	                Rhodococcus
  0.00	3	3	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S	1830	                  Rhodococcus ruber
  0.00	1	0	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	543736	                    Rhodococcus opacus PD630
  0.00	2	0	G	1817	                Nocardia
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	1	S	2382165	                  Nocardia sp. CFHS0054
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	1	G	37914	                Dietzia
  0.00	1	1	S	2052657	                  Dietzia sp. JS16-p6b
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	187491	                  Corynebacterium glaucum
  0.01	44	0	O	85011	            Streptomycetales
  0.01	44	0	F	2062	              Streptomycetaceae
  0.01	42	4	G	1883	                Streptomyces
  0.00	6	5	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	3	3	S	1885	                  Streptomyces actuosus
  0.00	3	3	S	465541	                  Streptomyces sp. Mg1
  0.00	2	2	S	1889	                  Streptomyces ambofaciens
  0.00	2	2	S	1812480	                  Streptomyces sp. fd1-xmd
  0.00	2	2	S	2305220	                  Streptomyces sp. W1SF4
  0.00	1	1	S	408015	                  Streptomyces xiamenensis
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.00	1	1	S	1908	                      Streptomyces globisporus
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	0	S	1169025	                  Streptomyces pratensis
  0.00	1	1	S1	591167	                    Streptomyces pratensis ATCC 33331
  0.00	1	1	S	1827580	                  Streptomyces nigra
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	1	S	146923	                  Streptomyces parvulus
  0.00	1	1	S	68570	                  Streptomyces albulus
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	67258	                  Streptomyces cavourensis
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	1	1	S	2135430	                  Streptomyces sp. P3
  0.00	1	0	S	1930	                  Streptomyces scabiei
  0.00	1	1	S1	680198	                    Streptomyces scabiei 87.22
  0.00	1	1	S	2211357	                  Streptomyces sp. ETH9427
  0.00	1	1	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	1	S	1901	                  Streptomyces clavuligerus
  0.00	1	1	S	2305221	                  Streptomyces sp. KPB2
  0.00	1	1	S	2306165	                  Streptomyces sp. CC0208
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	1	S	2126346	                  Streptacidiphilus sp. DSM 106435
  0.00	22	1	O	85006	            Micrococcales
  0.00	9	1	F	85023	              Microbacteriaceae
  0.00	2	0	G	33882	                Microbacterium
  0.00	1	1	S	2014534	                  Microbacterium sp. PM5
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	2	0	G	110932	                Leifsonia
  0.00	1	0	S	1575	                  Leifsonia xyli
  0.00	1	0	S1	59736	                    Leifsonia xyli subsp. xyli
  0.00	1	1	S2	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
  0.00	1	1	S	1798223	                  Leifsonia sp. 21MFCrub1.1
  0.00	2	0	G	518733	                Microterricola
  0.00	2	2	S	412690	                  Microterricola viridarii
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	1874630	                    Clavibacter michiganensis subsp. capsici
  0.00	7	0	F	1268	              Micrococcaceae
  0.00	4	0	G	1663	                Arthrobacter
  0.00	2	2	S	1494608	                  Arthrobacter sp. PAMC 25486
  0.00	1	1	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	1	1	S	2211210	                  Arthrobacter sp. DCT-5
  0.00	2	0	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	388357	                  Kocuria turfanensis
  0.00	4	0	F	85017	              Promicromonosporaceae
  0.00	4	0	G	254250	                Isoptericola
  0.00	2	0	S	139208	                  Isoptericola variabilis
  0.00	2	2	S1	743718	                    Isoptericola variabilis 225
  0.00	2	0	S	372663	                  Isoptericola dokdonensis
  0.00	2	2	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	10	0	O	85010	            Pseudonocardiales
  0.00	10	0	F	2070	              Pseudonocardiaceae
  0.00	8	0	G	1813	                Amycolatopsis
  0.00	6	0	S	1814	                  Amycolatopsis methanolica
  0.00	6	6	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	1	S	208439	                  Amycolatopsis japonica
  0.00	2	1	G	65496	                Actinoalloteichus
  0.00	1	1	S	340345	                  Actinoalloteichus hymeniacidonis
  0.00	7	0	O	85008	            Micromonosporales
  0.00	7	0	F	28056	              Micromonosporaceae
  0.00	5	0	G	1873	                Micromonospora
  0.00	2	2	S	709883	                  Micromonospora zamorensis
  0.00	2	2	S	47858	                  Micromonospora echinofusca
  0.00	1	1	S	47872	                  Micromonospora purpureochromogenes
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	S	1866	                  Actinoplanes missouriensis
  0.00	1	1	S1	512565	                    Actinoplanes missouriensis 431
  0.00	1	0	G	84593	                Verrucosispora
  0.00	1	0	S	1003110	                  Verrucosispora maris
  0.00	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	7	0	O	85013	            Frankiales
  0.00	7	0	F	74712	              Frankiaceae
  0.00	7	0	G	1854	                Frankia
  0.00	4	4	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	6	0	O	85012	            Streptosporangiales
  0.00	4	0	F	2004	              Streptosporangiaceae
  0.00	3	0	G	2000	                Streptosporangium
  0.00	3	3	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	2019	                Thermomonospora
  0.00	1	0	S	2020	                  Thermomonospora curvata
  0.00	1	1	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	0	S	280236	                  Nocardiopsis gilva
  0.00	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	4	0	O	85009	            Propionibacteriales
  0.00	3	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	1839	                Nocardioides
  0.00	2	2	S	2483798	                  Nocardioides sp. 603
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	2	0	G	1654	                Actinomyces
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.00	1	1	S	1656	                  Actinomyces viscosus
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	1	S	2109685	                  Olsenella sp. GAM18
  0.02	105	1	P	1239	        Firmicutes
  0.01	70	0	C	91061	          Bacilli
  0.01	62	0	O	1385	            Bacillales
  0.01	57	0	F	90964	              Staphylococcaceae
  0.01	57	7	G	1279	                Staphylococcus
  0.01	29	29	S	29382	                  Staphylococcus cohnii
  0.00	16	16	S	1286	                  Staphylococcus simulans
  0.00	5	5	S	29385	                  Staphylococcus saprophyticus
  0.00	3	0	F	186817	              Bacillaceae
  0.00	2	0	G	150247	                Anoxybacillus
  0.00	2	2	S	294699	                  Anoxybacillus amylolyticus
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	1	S	2419842	                  Virgibacillus sp. Bac332
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	1	S	1178515	                  Paenibacillus swuensis
  0.00	1	0	S	365617	                  Paenibacillus sabinae
  0.00	1	1	S1	1268072	                    Paenibacillus sabinae T27
  0.00	8	0	O	186826	            Lactobacillales
  0.00	8	0	F	81852	              Enterococcaceae
  0.00	8	0	G	1350	                Enterococcus
  0.00	6	5	S	1351	                  Enterococcus faecalis
  0.00	1	1	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	2	2	S	1352	                  Enterococcus faecium
  0.00	25	0	C	186801	          Clostridia
  0.00	25	2	O	186802	            Clostridiales
  0.00	20	0	F	186803	              Lachnospiraceae
  0.00	15	0	G	1506553	                Lachnoclostridium
  0.00	11	11	S	208479	                  [Clostridium] bolteae
  0.00	3	3	S	1834196	                  Lachnoclostridium sp. YL32
  0.00	1	0	S	29347	                  [Clostridium] scindens
  0.00	1	1	S1	411468	                    [Clostridium] scindens ATCC 35704
  0.00	3	1	G	572511	                Blautia
  0.00	2	2	S	33035	                  Blautia producta
  0.00	2	0	F1	186928	                unclassified Lachnospiraceae
  0.00	2	2	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	1	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	459786	                Oscillibacter
  0.00	1	1	S	2109687	                  Oscillibacter sp. PEA192
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	S	73919	                    Thermaerobacter marianensis
  0.00	1	1	S1	644966	                      Thermaerobacter marianensis DSM 12885
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.00	9	0	C	526524	          Erysipelotrichia
  0.00	9	0	O	526525	            Erysipelotrichales
  0.00	9	8	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1505663	                Erysipelatoclostridium
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.00	4	0	P	200795	        Chloroflexi
  0.00	4	0	C	292625	          Anaerolineae
  0.00	4	0	O	292629	            Anaerolineales
  0.00	4	0	F	292628	              Anaerolineaceae
  0.00	4	0	G	233189	                Anaerolinea
  0.00	4	0	S	167964	                  Anaerolinea thermophila
  0.00	4	4	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	1	1	S	1309411	                  Deinococcus soli Cha et al. 2016
  0.00	1	1	S	1768108	                  Deinococcus actinosclerus
  0.29	1665	9	P	1224	      Proteobacteria
  0.26	1490	2	C	1236	        Gammaproteobacteria
  0.22	1250	0	O	135614	          Xanthomonadales
  0.22	1250	7	F	32033	            Xanthomonadaceae
  0.22	1231	1	G	338	              Xanthomonas
  0.22	1228	0	S	456327	                Xanthomonas euvesicatoria
  0.22	1228	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.22	1228	1228	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	S	29447	                Xanthomonas albilineans
  0.00	1	1	S1	380358	                  Xanthomonas albilineans GPE PC73
  0.00	1	0	S	339	                Xanthomonas campestris
  0.00	1	1	S1	359385	                  Xanthomonas campestris pv. raphani
  0.00	8	0	G	68	              Lysobacter
  0.00	6	6	S	84531	                Lysobacter antibioticus
  0.00	2	2	S	69	                Lysobacter enzymogenes
  0.00	3	0	G	40323	              Stenotrophomonas
  0.00	2	1	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S	1904944	                Stenotrophomonas sp. LM091
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	2006110	                Luteimonas sp. 100111
  0.04	224	1	O	91347	          Enterobacterales
  0.04	221	92	F	543	            Enterobacteriaceae
  0.02	124	7	G	561	              Escherichia
  0.02	116	113	S	562	                Escherichia coli
  0.00	3	3	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	3	2	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	2077149	                  Citrobacter freundii complex sp. CFNIH9
  0.00	1	0	G	547	              Enterobacter
  0.00	1	1	G1	354276	                Enterobacter cloacae complex
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	621	                Shigella boydii
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	118099	                  Buchnera aphidicola (Acyrthosiphon pisum)
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	367190	                  Yersinia similis
  0.00	10	0	O	72274	          Pseudomonadales
  0.00	9	0	F	135621	            Pseudomonadaceae
  0.00	9	1	G	286	              Pseudomonas
  0.00	4	0	G1	136843	                Pseudomonas fluorescens group
  0.00	4	4	S	29442	                  Pseudomonas tolaasii
  0.00	2	2	S	1173284	                Pseudomonas sp. R3-52-08
  0.00	1	1	S	658630	                Pseudomonas sp. CMR5c
  0.00	1	1	S	216142	                Pseudomonas rhizosphaerae
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	376488	              Halotalea
  0.00	1	1	S	376489	                Halotalea alkalilenta
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	1	S	1094342	                Alcanivorax xenomutans
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	1	S	2303331	                Solimonas sp. K1W22B-7
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	727	                Haemophilus influenzae
  0.02	93	3	C	28216	        Betaproteobacteria
  0.01	79	3	O	80840	          Burkholderiales
  0.01	38	0	F	119060	            Burkholderiaceae
  0.00	17	1	G	32008	              Burkholderia
  0.00	12	0	G1	87882	                Burkholderia cepacia complex
  0.00	7	7	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	1	0	S	292	                  Burkholderia cepacia
  0.00	1	1	S1	1009846	                    Burkholderia cepacia GG4
  0.00	2	1	S	28095	                Burkholderia gladioli
  0.00	1	1	S1	999541	                  Burkholderia gladioli BSR3
  0.00	1	1	S	337	                Burkholderia glumae
  0.00	1	1	S	1795874	                Burkholderia sp. PAMC 28687
  0.00	14	0	G	1822464	              Paraburkholderia
  0.00	11	11	S	134537	                Paraburkholderia fungorum
  0.00	1	1	S	2211211	                Paraburkholderia sp. DCR13
  0.00	1	1	S	75105	                Paraburkholderia caribensis
  0.00	1	0	S	261302	                Paraburkholderia phytofirmans
  0.00	1	1	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.00	4	0	G	106589	              Cupriavidus
  0.00	3	3	S	68895	                Cupriavidus basilensis
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	1	G	48736	              Ralstonia
  0.01	29	1	F	80864	            Comamonadaceae
  0.00	13	0	G	34072	              Variovorax
  0.00	9	9	S	2126319	                Variovorax sp. PMC12
  0.00	3	3	S	436515	                Variovorax boronicumulans
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.00	5	0	G	52972	              Polaromonas
  0.00	3	3	S	296591	                Polaromonas sp. JS666
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	1	S	2268087	                Polaromonas sp. SP1
  0.00	3	0	G	47420	              Hydrogenophaga
  0.00	2	2	S	47421	                Hydrogenophaga pseudoflava
  0.00	1	1	S	795665	                Hydrogenophaga sp. PBC
  0.00	2	1	G	12916	              Acidovorax
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	1	1	G	283	              Comamonas
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	1	S	2116657	                Melaminivora sp. SC2-7
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	1	S	94132	                Ramlibacter tataouinensis
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	1	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
  0.00	1	0	G	352450	              Simplicispira
  0.00	1	1	S	2109915	                Simplicispira suum
  0.00	4	0	F	506	            Alcaligenaceae
  0.00	3	0	G	222	              Achromobacter
  0.00	1	1	S	72557	                Achromobacter ruhlandii
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	463025	                Bordetella bronchialis
  0.00	3	0	O1	119065	            unclassified Burkholderiales
  0.00	2	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	28067	                Rubrivivax
  0.00	1	0	S	28068	                  Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	1	0	G	65047	                Mitsuaria
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.00	1	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	1	1	S	864051	                Burkholderiales bacterium JOSHI_001
  0.00	2	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	1141883	                Massilia putida
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279058	                Collimonas arenae
  0.00	4	0	O	32003	          Nitrosomonadales
  0.00	4	0	F	2008793	            Sterolibacteriaceae
  0.00	4	0	G	1054211	              Sulfuritalea
  0.00	4	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	4	4	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	4	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	28091	                Neisseria weaveri
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	57739	              Vogesella
  0.00	1	1	S	1192162	                Vogesella sp. LIG4
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	1	G	535	                Chromobacterium
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	146937	              Azospira
  0.00	1	0	S	146939	                Azospira oryzae
  0.00	1	1	S1	640081	                  Azospira oryzae PS
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	1134435	                Thauera humireducens
  0.00	1	0	C1	119066	          unclassified Betaproteobacteria
  0.00	1	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	1	1	S	1904640	              Betaproteobacteria bacterium GR16-43
  0.01	70	1	C	28211	        Alphaproteobacteria
  0.01	39	1	O	356	          Rhizobiales
  0.00	18	0	F	41294	            Bradyrhizobiaceae
  0.00	17	1	G	374	              Bradyrhizobium
  0.00	5	5	S	2057741	                Bradyrhizobium sp. SK17
  0.00	3	3	S	1437360	                Bradyrhizobium erythrophlei
  0.00	2	2	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	1	1	S	114615	                Bradyrhizobium sp. ORS 278
  0.00	1	1	S	115808	                Bradyrhizobium sp. ORS 285
  0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	1	1	S	375	                Bradyrhizobium japonicum
  0.00	1	1	S	1274631	                Bradyrhizobium icense
  0.00	1	1	S	1325090	                Bradyrhizobium guangdongense
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	9	0	F	82115	            Rhizobiaceae
  0.00	7	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	5	0	G	379	                Rhizobium
  0.00	5	5	S	384	                  Rhizobium leguminosarum
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	S	399	                  Neorhizobium galegae
  0.00	1	0	S1	323655	                    Neorhizobium galegae bv. orientalis
  0.00	1	1	S2	1028800	                      Neorhizobium galegae bv. orientalis str. HAMBI 540
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	S	110321	                  Sinorhizobium medicae
  0.00	1	1	S1	366394	                    Sinorhizobium medicae WSM419
  0.00	1	0	G	106591	                Ensifer
  0.00	1	1	S	106592	                  Ensifer adhaerens
  0.00	4	1	F	119045	            Methylobacteriaceae
  0.00	3	0	G	2282523	              Methylorubrum
  0.00	3	1	S	223967	                Methylorubrum populi
  0.00	2	2	S1	441620	                  Methylorubrum populi BJ001
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	261933	              Pleomorphomonas
  0.00	1	1	S	1885025	                Pleomorphomonas sp. SM30
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	53399	                Hyphomicrobium denitrificans
  0.00	1	1	S1	582899	                  Hyphomicrobium denitrificans ATCC 51888
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	120652	              Methylocella
  0.00	1	0	S	199596	                Methylocella silvestris
  0.00	1	1	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	274591	              Hoeflea
  0.00	1	0	S	244596	                Hoeflea phototrophica
  0.00	1	1	S1	411684	                  Hoeflea phototrophica DFL-43
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	444432	              Anderseniella
  0.00	1	1	S	1922226	                Anderseniella sp. Alg231-50
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	1	S	686597	                Martelella sp. AD-3
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	15	0	O	204457	          Sphingomonadales
  0.00	13	0	F	41297	            Sphingomonadaceae
  0.00	7	0	G	13687	              Sphingomonas
  0.00	3	3	S	1523415	                Sphingomonas sp. AAP5
  0.00	2	2	S	745310	                Sphingomonas sp. MM-1
  0.00	1	1	S	160791	                Sphingomonas wittichii
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	3	0	G	165695	              Sphingobium
  0.00	1	1	S	2082188	                Sphingobium sp. YG1
  0.00	1	1	S	1843368	                Sphingobium sp. RAC03
  0.00	1	1	S	1673076	                Sphingobium hydrophobicum
  0.00	2	0	G	165697	              Sphingopyxis
  0.00	2	2	S	2054227	                Sphingopyxis sp. WS5A3p
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	1806885	                Sphingorhabdus sp. M41
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	2011159	                Erythrobacter sp. KY5
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	2060312	                Altererythrobacter sp. B11
  0.00	7	0	O	204455	          Rhodobacterales
  0.00	7	0	F	31989	            Rhodobacteraceae
  0.00	3	0	G	265	              Paracoccus
  0.00	2	2	S	147645	                Paracoccus yeei
  0.00	1	1	S	1077935	                Paracoccus zhejiangensis
  0.00	2	0	G	97050	              Ruegeria
  0.00	2	2	S	2293862	                Ruegeria sp. AD91A
  0.00	1	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	2033435	                Rhodobacteraceae bacterium QY30
  0.00	1	0	G	367771	              Marinovum
  0.00	1	0	S	42444	                Marinovum algicola
  0.00	1	1	S1	988812	                  Marinovum algicola DG 898
  0.00	6	0	O	204441	          Rhodospirillales
  0.00	5	0	F	41295	            Rhodospirillaceae
  0.00	3	0	G	191	              Azospirillum
  0.00	2	2	S	664962	                Azospirillum sp. TSH58
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.00	2	0	G	1543705	              Nitrospirillum
  0.00	2	0	S	28077	                Nitrospirillum amazonense
  0.00	2	2	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	364409	              Granulibacter
  0.00	1	1	S	364410	                Granulibacter bethesdensis
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	G	768	              Anaplasma
  0.00	1	0	S	769	                Anaplasma centrale
  0.00	1	1	S1	574556	                  Anaplasma centrale str. Israel
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	1827469	                Brevundimonas sp. GW460-12-10-14-LB2
  0.00	3	0	P1	68525	        delta/epsilon subdivisions
  0.00	3	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	29	            Myxococcales
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	31	                Myxococcaceae
  0.00	2	0	G	32	                  Myxococcus
  0.00	2	0	S	33	                    Myxococcus fulvus
  0.00	2	2	S1	1334629	                      Myxococcus fulvus 124B02
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	0	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.02	103	0	D1	1783270	      FCB group
  0.02	103	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.02	103	0	P	976	          Bacteroidetes
  0.02	102	0	C	200643	            Bacteroidia
  0.02	102	3	O	171549	              Bacteroidales
  0.01	79	0	F	815	                Bacteroidaceae
  0.01	79	2	G	816	                  Bacteroides
  0.00	27	24	S	817	                    Bacteroides fragilis
  0.00	2	2	S1	272559	                      Bacteroides fragilis NCTC 9343
  0.00	1	1	S1	862962	                      Bacteroides fragilis 638R
  0.00	23	16	S	818	                    Bacteroides thetaiotaomicron
  0.00	7	7	S1	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.00	11	11	S	246787	                    Bacteroides cellulosilyticus
  0.00	10	10	S	28116	                    Bacteroides ovatus
  0.00	4	4	S	1796613	                    Bacteroides caecimuris
  0.00	1	0	S	151276	                    Bacteroides coprosuis
  0.00	1	1	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	16	0	F	2005525	                Tannerellaceae
  0.00	16	4	G	375288	                  Parabacteroides
  0.00	12	0	S	823	                    Parabacteroides distasonis
  0.00	12	12	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	3	0	F	171552	                Prevotellaceae
  0.00	3	0	G	577309	                  Paraprevotella
  0.00	3	0	S	454155	                    Paraprevotella xylaniphila
  0.00	3	3	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	143222	                  Salegentibacter
  0.00	1	1	S	1729720	                    Salegentibacter sp. T436
  0.00	8	0	D1	1783257	      PVC group
  0.00	6	0	P	74201	        Verrucomicrobia
  0.00	6	0	C	414999	          Opitutae
  0.00	6	0	O	415000	            Opitutales
  0.00	6	0	F	134623	              Opitutaceae
  0.00	6	0	G	178440	                Opitutus
  0.00	6	6	S	1882749	                  Opitutus sp. GAS368
  0.00	2	0	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	0	F	126	              Planctomycetaceae
  0.00	2	0	G	118	                Planctomyces
  0.00	2	2	S	1636152	                  Planctomyces sp. SH-PL62
  1.18	6720	0	D	2759	    Eukaryota
  1.17	6640	0	D1	33630	      Alveolata
  1.17	6640	0	P	5794	        Apicomplexa
  1.17	6640	0	C	422676	          Aconoidasida
  1.17	6640	0	O	5819	            Haemosporida
  1.17	6640	0	F	1639119	              Plasmodiidae
  1.17	6640	0	G	5820	                Plasmodium
  1.16	6638	0	G1	418104	                  Plasmodium (Haemamoeba)
  1.16	6638	6638	S	85471	                    Plasmodium relictum
  0.00	2	0	G1	418107	                  Plasmodium (Laverania)
  0.00	2	0	S	5833	                    Plasmodium falciparum
  0.00	2	2	S1	36329	                      Plasmodium falciparum 3D7
  0.01	80	0	D1	33154	      Opisthokonta
  0.01	80	0	K	33208	        Metazoa
  0.01	80	0	K1	6072	          Eumetazoa
  0.01	80	0	K2	33213	            Bilateria
  0.01	80	0	K3	33511	              Deuterostomia
  0.01	80	0	P	7711	                Chordata
  0.01	80	0	P1	89593	                  Craniata
  0.01	80	0	P2	7742	                    Vertebrata
  0.01	80	0	P3	7776	                      Gnathostomata
  0.01	80	0	P4	117570	                        Teleostomi
  0.01	80	0	P5	117571	                          Euteleostomi
  0.01	80	0	P6	8287	                            Sarcopterygii
  0.01	80	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	80	0	P8	32523	                                Tetrapoda
  0.01	80	0	P9	32524	                                  Amniota
  0.01	80	0	C	40674	                                    Mammalia
  0.01	80	0	C1	32525	                                      Theria
  0.01	80	0	C2	9347	                                        Eutheria
  0.01	80	0	C3	1437010	                                          Boreoeutheria
  0.01	80	0	C4	314146	                                            Euarchontoglires
  0.01	80	0	O	9443	                                              Primates
  0.01	80	0	O1	376913	                                                Haplorrhini
  0.01	80	0	O2	314293	                                                  Simiiformes
  0.01	80	0	O3	9526	                                                    Catarrhini
  0.01	80	0	O4	314295	                                                      Hominoidea
  0.01	80	0	F	9604	                                                        Hominidae
  0.01	80	0	F1	207598	                                                          Homininae
  0.01	80	0	G	9605	                                                            Homo
  0.01	80	80	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	1644057	                Salinigranum
  0.00	1	1	S	755307	                  Salinigranum rubrum
  0.00	5	0	D	10239	  Viruses
  0.00	5	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	5	0	O	28883	      Caudovirales
  0.00	5	0	F	10699	        Siphoviridae
  0.00	3	0	G	1623288	          Liefievirus
  0.00	3	0	G1	2201169	            unclassified Liefievirus
  0.00	3	3	S	1873887	              Mycobacterium phage Sneeze
  0.00	1	0	G	186764	          L5virus
  0.00	1	1	G1	359350	            unclassified L5virus
  0.00	1	0	G	1982251	          Pa6virus
  0.00	1	0	S	1982284	            Propionibacterium virus PHL111M01
  0.00	1	1	S1	1235653	              Propionibacterium phage PHL111M01
