  0.07	336	336	U	0	unclassified
 99.93	484244	1	R	1	root
 99.93	484242	443	R1	131567	  cellular organisms
 97.74	473622	98	D	2	    Bacteria
 97.45	472229	2	D1	1783272	      Terrabacteria group
 97.42	472077	0	P	201174	        Actinobacteria
 97.42	472075	22	C	1760	          Actinobacteria
 97.40	471966	1	O	85007	            Corynebacteriales
 97.39	471945	13	F	1762	              Mycobacteriaceae
 97.39	471921	395459	G	1763	                Mycobacterium
 15.13	73306	19618	G1	77643	                  Mycobacterium tuberculosis complex
  9.99	48409	18775	S	1773	                    Mycobacterium tuberculosis
  2.10	10196	6622	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.53	2577	2577	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.21	997	762	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.03	153	153	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	55	55	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.01	26	26	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	1	1	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.20	951	951	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.15	742	742	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.14	685	685	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.13	634	634	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.12	600	600	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.12	592	0	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.06	275	275	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.05	236	236	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.02	81	81	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.12	561	561	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.11	518	518	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.09	447	447	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.09	437	437	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.09	435	435	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.09	415	415	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.08	397	397	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.08	393	393	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.07	357	357	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.07	327	327	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.07	319	319	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.06	311	311	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.06	302	302	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.06	298	298	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.06	297	297	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.06	295	295	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.06	283	283	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.06	282	282	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.05	261	261	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.05	257	257	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.05	236	236	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.05	234	234	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.05	229	229	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.05	219	219	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.05	219	219	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.04	214	214	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.04	206	206	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.04	200	200	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.04	197	197	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.04	195	195	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.04	188	188	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.04	188	188	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.04	177	177	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.04	172	172	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.04	170	170	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.03	168	168	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.03	165	165	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.03	161	161	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.03	159	159	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.03	157	157	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.03	154	154	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.03	154	154	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.03	153	153	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.03	149	33	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	116	116	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	149	149	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.03	149	149	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.03	131	131	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.03	127	127	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.03	124	124	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.02	121	121	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.02	121	121	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.02	117	58	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	59	59	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	115	115	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.02	109	109	S1	747368	                      Mycobacterium tuberculosis X122
  0.02	107	107	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	100	100	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	97	97	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.02	96	96	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.02	92	92	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.02	81	81	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.02	77	77	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.02	74	74	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	71	71	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	69	69	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	65	65	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	64	64	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	62	62	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	59	59	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.01	58	58	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	54	54	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	54	54	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.01	54	54	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	54	54	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	53	53	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.01	45	45	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	44	44	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.01	43	43	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	42	42	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	41	41	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	41	41	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	39	39	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	39	39	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	38	38	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	35	35	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	34	34	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	32	32	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	32	32	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.01	30	30	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	30	30	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	26	26	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.01	26	26	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	25	25	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.01	25	25	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	21	21	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	21	21	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	20	20	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	19	19	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	19	19	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	14	14	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	13	13	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	10	10	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	9	9	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	9	9	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	8	8	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	7	7	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	5	5	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	5	5	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	3	3	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	3	3	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	2	2	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	2	2	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	2	2	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	2	2	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	2	2	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	2	2	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	2	2	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	2	2	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	2	2	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	1	1	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	1	1	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	1	1	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  1.09	5279	1848	S	78331	                    Mycobacterium canettii
  0.29	1386	1386	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.27	1331	1331	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.08	406	406	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.03	167	167	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	141	141	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.17	811	211	G1	120793	                  Mycobacterium avium complex (MAC)
  0.04	212	120	S	1764	                    Mycobacterium avium
  0.01	46	37	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	9	9	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	43	42	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S2	262316	                        Mycobacterium avium subsp. paratuberculosis K-10
  0.00	3	3	S1	243243	                      Mycobacterium avium 104
  0.03	147	0	S	339268	                    Mycobacterium colombiense
  0.03	147	147	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.03	122	122	S	701042	                    Mycobacterium marseillense
  0.01	45	45	S	64667	                    Mycobacterium lepraemurium
  0.01	38	38	S	222805	                    Mycobacterium chimaera
  0.01	35	18	S	1767	                    Mycobacterium intracellulare
  0.00	14	8	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	6	6	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	2	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	2	2	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	1	1	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	1	1	S	1138383	                    Mycobacterium paraintracellulare
  0.12	592	591	S	1768	                  Mycobacterium kansasii
  0.00	1	1	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.08	396	0	S	29311	                  Mycobacterium haemophilum
  0.08	396	396	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.06	310	310	S	1389713	                  Mycobacterium paragordonae
  0.04	217	0	G1	2249310	                  Mycobacterium simiae complex
  0.04	217	217	S	722731	                    Mycobacterium shigaense
  0.02	108	108	S	1769	                  Mycobacterium leprae
  0.02	90	90	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.02	76	66	S	1781	                  Mycobacterium marinum
  0.00	9	9	S1	216594	                    Mycobacterium marinum M
  0.00	1	1	S1	1131442	                    Mycobacterium marinum E11
  0.01	71	16	S	1809	                  Mycobacterium ulcerans
  0.01	54	54	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	64	64	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	59	59	S	2487344	                  Mycobacterium sp. DL90
  0.01	57	57	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	56	56	S	212767	                  Mycobacterium sp. JS623
  0.01	55	55	S	1879023	                  Mycobacterium sp. djl-10
  0.01	51	51	S	1936029	                  Mycobacterium sp. MS1601
  0.01	46	46	S	1545728	                  Mycobacterium sp. EPa45
  0.01	37	37	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	16	16	S	2051552	                  Mycobacterium sp. PYR15
  0.00	15	15	S	1920667	                  Mycobacterium sp. WY10
  0.00	9	9	S	164757	                  Mycobacterium sp. JLS
  0.00	6	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	6	6	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	6	0	S	261524	                  Mycobacterium liflandii
  0.00	6	6	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	5	5	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	3	3	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	8	0	G	1866885	                Mycolicibacterium
  0.00	3	3	S	1776	                  Mycolicibacterium flavescens
  0.00	3	3	S	134601	                  Mycolicibacterium goodii
  0.00	1	1	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	3	0	G	1073531	                Mycolicibacter
  0.00	2	2	S	1788	                  Mycolicibacter terrae
  0.00	1	1	S	875328	                  Mycolicibacter sinensis
  0.00	8	0	F	1653	              Corynebacteriaceae
  0.00	8	0	G	1716	                Corynebacterium
  0.00	2	2	S	2488819	                  Corynebacterium sp. 2069/2
  0.00	1	0	S	1121358	                  Corynebacterium doosanense
  0.00	1	1	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	1	1	S	191610	                  Corynebacterium atypicum
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	1	0	S	1408191	                  Corynebacterium deserti
  0.00	1	1	S1	931089	                    Corynebacterium deserti GIMN1.010
  0.00	1	1	S	1652495	                  Corynebacterium crudilactis
  0.00	1	0	S	1721	                  Corynebacterium callunae
  0.00	1	1	S1	1121353	                    Corynebacterium callunae DSM 20147
  0.00	8	0	F	85025	              Nocardiaceae
  0.00	6	1	G	1827	                Rhodococcus
  0.00	4	4	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S	2490853	                  Rhodococcus sp. NJ-530
  0.00	2	0	G	1817	                Nocardia
  0.00	2	2	S	2382165	                  Nocardia sp. CFHS0054
  0.00	4	0	F	85026	              Gordoniaceae
  0.00	4	0	G	2053	                Gordonia
  0.00	3	3	S	1136941	                  Gordonia phthalatica
  0.00	1	1	S	2059875	                  Gordonia sp. YC-JH1
  0.01	42	0	O	85009	            Propionibacteriales
  0.01	41	0	F	31957	              Propionibacteriaceae
  0.01	39	0	G	1912216	                Cutibacterium
  0.01	38	38	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	2161816	                  Tessaracoccus sp. Marseille-P5995
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	20	0	O	85011	            Streptomycetales
  0.00	20	0	F	2062	              Streptomycetaceae
  0.00	20	4	G	1883	                Streptomyces
  0.00	3	3	S	2305220	                  Streptomyces sp. W1SF4
  0.00	3	0	S	1950	                  Streptomyces peucetius
  0.00	3	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	3	3	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	2	2	S	1535768	                  Streptomyces lunaelactis
  0.00	1	1	S	1109743	                  Streptomyces sp. SCSIO 03032
  0.00	1	1	S	1901	                  Streptomyces clavuligerus
  0.00	1	1	S	206662	                  Streptomyces sp. FR-008
  0.00	1	1	S	193462	                  Streptomyces niveus
  0.00	1	1	S	2135430	                  Streptomyces sp. P3
  0.00	1	1	S	1938841	                  Streptomyces sp. 2323.1
  0.00	1	1	S	1935	                  Streptomyces violaceoruber
  0.00	1	1	S	2184053	                  Streptomyces sp. ZFG47
  0.00	13	0	O	85006	            Micrococcales
  0.00	6	1	F	85023	              Microbacteriaceae
  0.00	4	0	G	33882	                Microbacterium
  0.00	2	2	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	1	1	S	1795053	                  Microbacterium sp. PAMC 28756
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	1978566	                  Cryobacterium sp. LW097
  0.00	2	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	1849032	                  Arthrobacter sp. U41
  0.00	2	1	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	1708	                  Cellulomonas fimi
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	372663	                  Isoptericola dokdonensis
  0.00	1	1	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	1	0	F	125316	              Beutenbergiaceae
  0.00	1	0	G	84756	                Beutenbergia
  0.00	1	0	S	84757	                  Beutenbergia cavernae
  0.00	1	1	S1	471853	                    Beutenbergia cavernae DSM 12333
  0.00	5	0	O	85008	            Micromonosporales
  0.00	5	0	F	28056	              Micromonosporaceae
  0.00	3	0	G	1873	                Micromonospora
  0.00	1	1	S	47865	                  Micromonospora inositola
  0.00	1	1	S	479978	                  Micromonospora tulbaghiae
  0.00	1	1	S	356851	                  Micromonospora chokoriensis
  0.00	2	0	G	1865	                Actinoplanes
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	1	S	649831	                  Actinoplanes sp. N902-109
  0.00	4	0	O	85012	            Streptosporangiales
  0.00	3	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	2000	                Streptosporangium
  0.00	2	0	S	2001	                  Streptosporangium roseum
  0.00	2	2	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	1	S	2014	                  Nocardiopsis dassonvillei
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	1813	                Amycolatopsis
  0.00	2	0	S	1814	                  Amycolatopsis methanolica
  0.00	2	2	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	1804986	                  Amycolatopsis albispora
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	2082587	                Parolsenella
  0.00	1	1	S	2003188	                  Parolsenella catena
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1747768	            Egibacterales
  0.00	1	0	F	1747769	              Egibacteraceae
  0.00	1	0	G	1747770	                Egibacter
  0.00	1	1	S	1670831	                  Egibacter rhizosphaerae
  0.03	149	0	P	1239	        Firmicutes
  0.03	126	0	C	91061	          Bacilli
  0.02	119	0	O	1385	            Bacillales
  0.02	118	0	F	90964	              Staphylococcaceae
  0.02	118	13	G	1279	                Staphylococcus
  0.01	65	65	S	1286	                  Staphylococcus simulans
  0.01	36	36	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	0	S	1638	                  Listeria ivanovii
  0.00	1	1	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	7	0	O	186826	            Lactobacillales
  0.00	6	0	F	81852	              Enterococcaceae
  0.00	6	0	G	1350	                Enterococcus
  0.00	3	3	S	1351	                  Enterococcus faecalis
  0.00	3	3	S	1352	                  Enterococcus faecium
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	0	S	147709	                  Carnobacterium inhibens
  0.00	1	1	S1	1266845	                    Carnobacterium inhibens subsp. gilichinskyi
  0.00	17	0	C	186801	          Clostridia
  0.00	17	0	O	186802	            Clostridiales
  0.00	15	0	F	186803	              Lachnospiraceae
  0.00	12	0	G	1506553	                Lachnoclostridium
  0.00	11	11	S	208479	                  [Clostridium] bolteae
  0.00	1	1	S	1834196	                  Lachnoclostridium sp. YL32
  0.00	2	0	G	572511	                Blautia
  0.00	2	2	S	33035	                  Blautia producta
  0.00	1	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	1	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1849828	                Paeniclostridium
  0.00	1	1	S	1505	                  Paeniclostridium sordellii
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	S	73919	                    Thermaerobacter marianensis
  0.00	1	1	S1	644966	                      Thermaerobacter marianensis DSM 12885
  0.00	6	0	C	526524	          Erysipelotrichia
  0.00	6	0	O	526525	            Erysipelotrichales
  0.00	6	4	F	128827	              Erysipelotrichaceae
  0.00	2	0	G	1505663	                Erysipelatoclostridium
  0.00	2	2	S	1522	                  [Clostridium] innocuum
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	G	670486	            Dehalogenimonas
  0.00	1	0	S	552810	              Dehalogenimonas lykanthroporepellens
  0.00	1	1	S1	552811	                Dehalogenimonas lykanthroporepellens BL-DC-9
  0.25	1225	16	P	1224	      Proteobacteria
  0.22	1089	2	C	1236	        Gammaproteobacteria
  0.21	998	0	O	135614	          Xanthomonadales
  0.21	998	4	F	32033	            Xanthomonadaceae
  0.20	987	2	G	338	              Xanthomonas
  0.20	985	0	S	456327	                Xanthomonas euvesicatoria
  0.20	985	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.20	985	985	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	6	1	G	40323	              Stenotrophomonas
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S	2072413	                  Stenotrophomonas sp. SAU14A_NAIMI4_5
  0.00	1	1	S	2072414	                  Stenotrophomonas sp. ESTM1D_MKCIP4_1
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.00	1	1	S	216778	                Stenotrophomonas rhizophila
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.02	75	1	O	91347	          Enterobacterales
  0.01	70	29	F	543	            Enterobacteriaceae
  0.01	38	2	G	561	              Escherichia
  0.01	35	32	S	562	                Escherichia coli
  0.00	1	1	S1	930406	                  Escherichia coli O157:H16
  0.00	1	1	S1	83334	                  Escherichia coli O157:H7
  0.00	1	0	S1	861906	                  Escherichia coli O44:H18
  0.00	1	1	S2	216592	                    Escherichia coli 042
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	1	G	570	              Klebsiella
  0.00	1	0	F1	191675	              unclassified Enterobacteriaceae
  0.00	1	0	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	2282310	                  Enterobacteriaceae bacterium w6
  0.00	3	0	F	1903414	            Morganellaceae
  0.00	3	0	G	581	              Morganella
  0.00	3	3	S	582	                Morganella morganii
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	84565	              Sodalis
  0.00	5	0	O	72274	          Pseudomonadales
  0.00	5	0	F	135621	            Pseudomonadaceae
  0.00	5	0	G	286	              Pseudomonas
  0.00	1	1	S	1245526	                Pseudomonas guangdongensis
  0.00	1	1	S	1392877	                Pseudomonas oryzae
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	0	S	300	                  Pseudomonas mendocina
  0.00	1	1	S1	1001585	                    Pseudomonas mendocina NK-01
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	3	0	O	135613	          Chromatiales
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	2	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	108010	                Thioalkalivibrio paradoxus
  0.00	1	1	S1	713585	                  Thioalkalivibrio paradoxus ARh 1
  0.00	1	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.00	1	1	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	156885	              Thioflavicoccus
  0.00	1	0	S	80679	                Thioflavicoccus mobilis
  0.00	1	1	S1	765912	                  Thioflavicoccus mobilis 8321
  0.00	3	0	O	135625	          Pasteurellales
  0.00	3	0	F	712	            Pasteurellaceae
  0.00	3	0	G	724	              Haemophilus
  0.00	2	1	S	727	                Haemophilus influenzae
  0.00	1	1	S1	1295140	                  Haemophilus influenzae CGSHiCZ412602
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	416	              Methylomonas
  0.00	1	1	S	1727196	                Methylomonas sp. DH-1
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	376488	              Halotalea
  0.00	1	1	S	376489	                Halotalea alkalilenta
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	1	G	642	              Aeromonas
  0.01	61	1	C	28216	        Betaproteobacteria
  0.01	58	2	O	80840	          Burkholderiales
  0.00	21	1	F	119060	            Burkholderiaceae
  0.00	9	4	G	106589	              Cupriavidus
  0.00	2	2	S	96344	                Cupriavidus oxalaticus
  0.00	2	2	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	8	1	G	32008	              Burkholderia
  0.00	6	1	G1	87882	                Burkholderia cepacia complex
  0.00	3	3	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	2026199	                Paraburkholderia aromaticivorans
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	1	1	G	48736	              Ralstonia
  0.00	19	3	F	80864	            Comamonadaceae
  0.00	6	0	G	34072	              Variovorax
  0.00	3	3	S	436515	                Variovorax boronicumulans
  0.00	3	3	S	2126319	                Variovorax sp. PMC12
  0.00	2	0	G	12916	              Acidovorax
  0.00	1	1	S	80868	                Acidovorax cattleyae
  0.00	1	0	S	721785	                Acidovorax ebreus
  0.00	1	1	S1	535289	                  Acidovorax ebreus TPSY
  0.00	1	0	G	2490452	              Serpentinomonas
  0.00	1	1	S	1458426	                Serpentinomonas mccroryi
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	1	S	2116657	                Melaminivora sp. SC2-7
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	1	S	94132	                Ramlibacter tataouinensis
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	795665	                Hydrogenophaga sp. PBC
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	1842727	                Rhodoferax koreense
  0.00	8	0	O1	119065	            unclassified Burkholderiales
  0.00	4	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	28067	                Rubrivivax
  0.00	1	0	S	28068	                  Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	1	0	G	65047	                Mitsuaria
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.00	1	0	G	316612	                Methylibium
  0.00	1	0	S	105560	                  Methylibium petroleiphilum
  0.00	1	1	S1	420662	                    Methylibium petroleiphilum PM1
  0.00	1	0	G	318147	                Paucibacter
  0.00	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	2	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	2	2	S	864051	                Burkholderiales bacterium JOSHI_001
  0.00	2	2	S	413882	              [Polyangium] brachysporum
  0.00	6	0	F	506	            Alcaligenaceae
  0.00	4	0	G	222	              Achromobacter
  0.00	1	1	S	32002	                Achromobacter denitrificans
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	1	1	S	1758194	                Achromobacter sp. AONIH1
  0.00	1	1	S	1881016	                Achromobacter sp. MFA1 R4
  0.00	1	1	G	517	              Bordetella
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	2488560	                Pigmentiphaga sp. H8
  0.00	2	0	F	75682	            Oxalobacteraceae
  0.00	2	0	G	149698	              Massilia
  0.00	1	1	S	1141883	                Massilia putida
  0.00	1	1	S	2045208	                Massilia violaceinigra
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	1054211	              Sulfuritalea
  0.00	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	85643	                Thauera sp. MZ1T
  0.01	58	0	C	28211	        Alphaproteobacteria
  0.00	21	0	O	204457	          Sphingomonadales
  0.00	21	3	F	41297	            Sphingomonadaceae
  0.00	10	1	G	13687	              Sphingomonas
  0.00	5	5	S	1523415	                Sphingomonas sp. AAP5
  0.00	2	2	S	1938607	                Sphingomonas sp. LM7
  0.00	1	1	S	2219696	                Sphingomonas sp. FARSPH
  0.00	1	1	S	1030157	                Sphingomonas sp. KC8
  0.00	5	1	G	165695	              Sphingobium
  0.00	2	2	S	1673076	                Sphingobium hydrophobicum
  0.00	1	1	S	2082188	                Sphingobium sp. YG1
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	0	G	72173	              Citromicrobium
  0.00	1	1	S	1634516	                Citromicrobium sp. JL477
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	1	S	292913	                Sphingopyxis sp. 113P3
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	1892855	                Sphingosinicella sp. BN140058
  0.00	20	0	O	356	          Rhizobiales
  0.00	10	0	F	41294	            Bradyrhizobiaceae
  0.00	10	2	G	374	              Bradyrhizobium
  0.00	4	4	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	1	S	1404367	                Bradyrhizobium sp. 3 85S1MB
  0.00	1	1	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	1	1	S	722472	                Bradyrhizobium lablabi
  0.00	1	1	S	1325090	                Bradyrhizobium guangdongense
  0.00	4	0	F	82115	            Rhizobiaceae
  0.00	3	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	1	G	379	                Rhizobium
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	S	359	                  Agrobacterium rhizogenes
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	1	G	28105	                Sinorhizobium
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	2067957	                Methylobacterium sp. DM1
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	272630	                  Methylorubrum extorquens AM1
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	261933	              Pleomorphomonas
  0.00	1	1	S	1885025	                Pleomorphomonas sp. SM30
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	1	G	68287	              Mesorhizobium
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	0	S	293089	                Martelella mediterranea
  0.00	1	1	S1	1122214	                  Martelella mediterranea DSM 17316
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	152053	              Starkeya
  0.00	1	0	S	921	                Starkeya novella
  0.00	1	1	S1	639283	                  Starkeya novella DSM 506
  0.00	8	0	O	204441	          Rhodospirillales
  0.00	5	0	F	41295	            Rhodospirillaceae
  0.00	5	0	G	191	              Azospirillum
  0.00	4	4	S	664962	                Azospirillum sp. TSH58
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.00	3	0	F	433	            Acetobacteraceae
  0.00	2	0	G	125216	              Roseomonas
  0.00	1	1	S	257708	                Roseomonas gilardii
  0.00	1	1	S	2018065	                Roseomonas sp. FDAARGOS_362
  0.00	1	0	G	50714	              Acidisphaera
  0.00	1	1	S	1969806	                Acidisphaera sp. G45-3
  0.00	5	0	O	204455	          Rhodobacterales
  0.00	5	0	F	31989	            Rhodobacteraceae
  0.00	2	0	G	152161	              Stappia
  0.00	2	2	S	1881061	                Stappia sp. ES.058
  0.00	1	0	G	263377	              Salipiger
  0.00	1	1	S	1229727	                Salipiger profundus
  0.00	1	0	G	360528	              Pelagibaca
  0.00	1	1	S	1250539	                Pelagibaca abyssi
  0.00	1	0	G	436357	              Thalassococcus
  0.00	1	1	S	2017482	                Thalassococcus sp. S3
  0.00	4	0	O	204458	          Caulobacterales
  0.00	4	0	F	76892	            Caulobacteraceae
  0.00	2	0	G	75	              Caulobacter
  0.00	1	1	S	155892	                Caulobacter vibrioides
  0.00	1	1	S	1679497	                Caulobacter flavus
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	1938605	                Brevundimonas sp. LM2
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	44	                  Melittangium
  0.00	1	0	S	83453	                    Melittangium boletus
  0.00	1	1	S1	1294270	                      Melittangium boletus DSM 14713
  0.01	66	0	D1	1783270	      FCB group
  0.01	66	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	66	0	P	976	          Bacteroidetes
  0.01	62	0	C	200643	            Bacteroidia
  0.01	62	4	O	171549	              Bacteroidales
  0.01	46	0	F	815	                Bacteroidaceae
  0.01	46	0	G	816	                  Bacteroides
  0.00	13	13	S	817	                    Bacteroides fragilis
  0.00	12	12	S	246787	                    Bacteroides cellulosilyticus
  0.00	9	5	S	818	                    Bacteroides thetaiotaomicron
  0.00	4	4	S1	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.00	6	6	S	28116	                    Bacteroides ovatus
  0.00	3	3	S	1796613	                    Bacteroides caecimuris
  0.00	1	1	S	821	                    Bacteroides vulgatus
  0.00	1	1	S	47678	                    Bacteroides caccae
  0.00	1	0	S	357276	                    Bacteroides dorei
  0.00	1	1	S1	997877	                      Bacteroides dorei CL03T12C01
  0.00	12	0	F	2005525	                Tannerellaceae
  0.00	12	6	G	375288	                  Parabacteroides
  0.00	6	0	S	823	                    Parabacteroides distasonis
  0.00	6	6	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	0	S	28251	                    Ornithobacterium rhinotracheale
  0.00	1	1	S1	1401325	                      Ornithobacterium rhinotracheale ORT-UMN 88
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	1538644	                    Sphingobacterium sp. ML3W
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1484118	                    Hymenobacter sp. PAMC 26628
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.00	4	0	D1	1783257	      PVC group
  0.00	4	0	P	74201	        Verrucomicrobia
  0.00	4	0	C	414999	          Opitutae
  0.00	4	0	O	415000	            Opitutales
  0.00	4	0	F	134623	              Opitutaceae
  0.00	3	0	G	178440	                Opitutus
  0.00	3	3	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	F1	278955	                unclassified Opitutaceae
  0.00	1	1	S	794903	                  Opitutaceae bacterium TAV5
  2.10	10176	0	D	2759	    Eukaryota
  2.09	10105	0	D1	33630	      Alveolata
  2.09	10105	0	P	5794	        Apicomplexa
  2.09	10105	0	C	422676	          Aconoidasida
  2.09	10105	0	O	5819	            Haemosporida
  2.09	10105	0	F	1639119	              Plasmodiidae
  2.09	10105	0	G	5820	                Plasmodium
  2.09	10105	0	G1	418104	                  Plasmodium (Haemamoeba)
  2.09	10105	10105	S	85471	                    Plasmodium relictum
  0.01	71	0	D1	33154	      Opisthokonta
  0.01	63	0	K	33208	        Metazoa
  0.01	63	0	K1	6072	          Eumetazoa
  0.01	63	0	K2	33213	            Bilateria
  0.01	63	0	K3	33511	              Deuterostomia
  0.01	63	0	P	7711	                Chordata
  0.01	63	0	P1	89593	                  Craniata
  0.01	63	0	P2	7742	                    Vertebrata
  0.01	63	0	P3	7776	                      Gnathostomata
  0.01	63	0	P4	117570	                        Teleostomi
  0.01	63	0	P5	117571	                          Euteleostomi
  0.01	63	0	P6	8287	                            Sarcopterygii
  0.01	63	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	63	0	P8	32523	                                Tetrapoda
  0.01	63	0	P9	32524	                                  Amniota
  0.01	63	0	C	40674	                                    Mammalia
  0.01	63	0	C1	32525	                                      Theria
  0.01	63	0	C2	9347	                                        Eutheria
  0.01	63	0	C3	1437010	                                          Boreoeutheria
  0.01	63	0	C4	314146	                                            Euarchontoglires
  0.01	63	0	O	9443	                                              Primates
  0.01	63	0	O1	376913	                                                Haplorrhini
  0.01	63	0	O2	314293	                                                  Simiiformes
  0.01	63	0	O3	9526	                                                    Catarrhini
  0.01	63	0	O4	314295	                                                      Hominoidea
  0.01	63	0	F	9604	                                                        Hominidae
  0.01	63	0	F1	207598	                                                          Homininae
  0.01	63	0	G	9605	                                                            Homo
  0.01	63	63	S	9606	                                                              Homo sapiens
  0.00	8	0	K	4751	        Fungi
  0.00	8	0	K1	451864	          Dikarya
  0.00	8	0	P	5204	            Basidiomycota
  0.00	8	0	P1	452284	              Ustilaginomycotina
  0.00	8	0	C	1538075	                Malasseziomycetes
  0.00	8	0	O	162474	                  Malasseziales
  0.00	8	0	F	742845	                    Malasseziaceae
  0.00	8	0	G	55193	                      Malassezia
  0.00	8	8	S	76775	                        Malassezia restricta
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	2237	                Haloarcula
  0.00	1	1	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	1	0	O	28883	      Caudovirales
  0.00	1	0	F	10699	        Siphoviridae
  0.00	1	0	G	1623288	          Liefievirus
  0.00	1	0	G1	2201169	            unclassified Liefievirus
  0.00	1	1	S	1873887	              Mycobacterium phage Sneeze
