  0.06	438	438	U	0	unclassified
 99.94	762206	5	R	1	root
 99.94	762198	297	R1	131567	  cellular organisms
 98.41	750517	109	D	2	    Bacteria
 98.20	748887	1	D1	1783272	      Terrabacteria group
 98.18	748797	0	P	201174	        Actinobacteria
 98.18	748797	52	C	1760	          Actinobacteria
 98.16	748645	2	O	85007	            Corynebacteriales
 98.16	748618	35	F	1762	              Mycobacteriaceae
 98.15	748565	617348	G	1763	                Mycobacterium
 16.64	126872	30762	G1	77643	                  Mycobacterium tuberculosis complex
 11.48	87588	31346	S	1773	                    Mycobacterium tuberculosis
  2.25	17192	10566	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.62	4758	4758	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.24	1868	1387	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.04	311	311	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	105	105	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.01	64	64	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	1	1	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.26	2016	2016	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.18	1408	1408	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.18	1406	1406	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.18	1392	1392	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.15	1182	1	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.08	604	604	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.05	390	390	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.02	186	186	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	1	1	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.15	1146	1146	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.14	1079	1079	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.14	1064	1064	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.12	887	887	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.12	882	882	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.11	854	854	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.11	835	835	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.11	828	828	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.10	789	789	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.10	774	774	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.10	752	752	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.09	663	663	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.08	623	623	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.08	622	622	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.08	617	617	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.08	608	608	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.07	569	569	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.07	566	566	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.07	561	561	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.07	537	537	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.07	535	535	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.07	534	534	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.06	484	484	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.06	459	459	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.06	437	437	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.06	434	434	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.06	432	432	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.05	410	410	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.05	378	378	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.05	375	375	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.05	372	372	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.05	371	371	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.05	355	355	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.05	352	352	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.04	342	342	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	331	331	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.04	329	329	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.04	326	326	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.04	317	317	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.04	309	309	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.04	305	305	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.04	296	296	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.04	293	293	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.04	289	289	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.04	284	284	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.03	265	265	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.03	261	261	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.03	248	248	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.03	247	247	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.03	246	246	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.03	240	240	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.03	234	42	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.03	192	192	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	224	224	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.03	209	209	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.03	203	203	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.03	202	202	S1	747368	                      Mycobacterium tuberculosis X122
  0.03	201	201	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.03	199	199	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.03	198	198	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.02	180	180	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.02	169	169	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.02	159	79	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	80	80	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	159	159	S1	747367	                      Mycobacterium tuberculosis HN878
  0.02	152	152	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.02	144	144	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.02	142	142	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.02	140	140	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.02	139	139	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.02	134	134	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.02	133	133	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.02	118	118	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	111	111	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	99	99	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	95	95	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.01	95	95	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	92	92	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	91	91	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	85	85	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.01	82	82	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	81	81	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	80	80	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	74	74	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.01	70	70	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	57	57	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	55	55	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.01	55	55	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	54	54	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	54	54	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.01	52	52	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	50	50	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	48	48	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	47	47	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.01	47	47	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	42	42	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	40	40	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.01	39	39	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.01	39	39	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.01	39	39	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	36	36	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	33	33	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	33	33	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	31	31	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	31	31	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	30	30	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	30	30	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	13	13	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	12	12	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	12	12	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	9	9	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	8	8	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	7	7	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	6	6	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	5	5	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	5	5	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	5	5	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	3	3	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	3	3	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	2	2	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	2	2	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	2	2	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	1	1	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	1	1	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	1	1	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	1	1	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  1.12	8522	2887	S	78331	                    Mycobacterium canettii
  0.29	2234	2234	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.28	2126	2126	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.10	735	735	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.04	308	308	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	232	232	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.14	1078	296	G1	120793	                  Mycobacterium avium complex (MAC)
  0.03	228	140	S	1764	                    Mycobacterium avium
  0.01	49	37	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	12	12	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	36	36	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	3	3	S1	243243	                      Mycobacterium avium 104
  0.03	220	0	S	339268	                    Mycobacterium colombiense
  0.03	220	220	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.02	155	155	S	701042	                    Mycobacterium marseillense
  0.01	66	66	S	222805	                    Mycobacterium chimaera
  0.01	54	19	S	1767	                    Mycobacterium intracellulare
  0.00	15	8	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	7	7	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	12	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	12	12	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	4	4	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	4	4	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.01	49	49	S	64667	                    Mycobacterium lepraemurium
  0.00	10	10	S	1138383	                    Mycobacterium paraintracellulare
  0.09	667	666	S	1768	                  Mycobacterium kansasii
  0.00	1	1	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.07	539	0	S	29311	                  Mycobacterium haemophilum
  0.07	539	539	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.06	451	451	S	1389713	                  Mycobacterium paragordonae
  0.04	333	0	G1	2249310	                  Mycobacterium simiae complex
  0.04	333	333	S	722731	                    Mycobacterium shigaense
  0.03	195	195	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.02	167	167	S	1769	                  Mycobacterium leprae
  0.02	126	103	S	1781	                  Mycobacterium marinum
  0.00	22	22	S1	216594	                    Mycobacterium marinum M
  0.00	1	1	S1	1131442	                    Mycobacterium marinum E11
  0.02	118	24	S	1809	                  Mycobacterium ulcerans
  0.01	94	94	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.01	86	86	S	212767	                  Mycobacterium sp. JS623
  0.01	79	79	S	1879023	                  Mycobacterium sp. djl-10
  0.01	79	79	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	78	78	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	76	76	S	2487344	                  Mycobacterium sp. DL90
  0.01	72	72	S	1545728	                  Mycobacterium sp. EPa45
  0.01	69	69	S	1936029	                  Mycobacterium sp. MS1601
  0.01	49	49	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	24	24	S	2051552	                  Mycobacterium sp. PYR15
  0.00	19	19	S	1920667	                  Mycobacterium sp. WY10
  0.00	12	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	12	12	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	12	12	S	164757	                  Mycobacterium sp. JLS
  0.00	11	0	S	261524	                  Mycobacterium liflandii
  0.00	11	11	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	3	3	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	2	2	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	10	0	G	1073531	                Mycolicibacter
  0.00	7	7	S	1788	                  Mycolicibacter terrae
  0.00	3	3	S	875328	                  Mycolicibacter sinensis
  0.00	8	0	G	1866885	                Mycolicibacterium
  0.00	2	1	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	2	2	S	134601	                  Mycolicibacterium goodii
  0.00	1	1	S	1766	                  Mycolicibacterium fortuitum
  0.00	1	1	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S	1776	                  Mycolicibacterium flavescens
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	19	0	F	85025	              Nocardiaceae
  0.00	14	7	G	1827	                Rhodococcus
  0.00	6	6	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S	191292	                  Rhodococcus aetherivorans
  0.00	5	0	G	1817	                Nocardia
  0.00	2	1	S	37326	                  Nocardia brasiliensis
  0.00	1	1	S1	1133849	                    Nocardia brasiliensis ATCC 700358
  0.00	2	2	S	2382165	                  Nocardia sp. CFHS0054
  0.00	1	1	S	2213200	                  Nocardia sp. Y48
  0.00	3	0	F	85026	              Gordoniaceae
  0.00	3	0	G	2053	                Gordonia
  0.00	2	2	S	1136941	                  Gordonia phthalatica
  0.00	1	1	S	1737359	                  Gordonia sp. 1D
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	1	0	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	S1	306537	                    Corynebacterium jeikeium K411
  0.00	1	1	S	1725	                  Corynebacterium xerosis
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	712270	                  Dietzia sp. oral taxon 368
  0.00	35	0	O	85011	            Streptomycetales
  0.00	35	0	F	2062	              Streptomycetaceae
  0.00	33	4	G	1883	                Streptomyces
  0.00	6	6	S	2305220	                  Streptomyces sp. W1SF4
  0.00	4	4	S	193462	                  Streptomyces niveus
  0.00	3	3	S	465541	                  Streptomyces sp. Mg1
  0.00	2	2	S	1690221	                  Streptomyces spongiicola
  0.00	2	2	S	1885	                  Streptomyces actuosus
  0.00	2	2	S	1935	                  Streptomyces violaceoruber
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482596	                    Streptomyces griseus subgroup
  0.00	1	0	S	1911	                      Streptomyces griseus
  0.00	1	0	S1	67263	                        Streptomyces griseus subsp. griseus
  0.00	1	1	S2	455632	                          Streptomyces griseus subsp. griseus NBRC 13350
  0.00	1	1	S	1495638	                  Streptomyces sp. M56
  0.00	1	1	S	444103	                  Streptomyces sp. CNQ-509
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	1	S	1914992	                  Streptomyces sp. DUT11
  0.00	1	0	S	1930	                  Streptomyces scabiei
  0.00	1	1	S1	680198	                    Streptomyces scabiei 87.22
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	1	S	2203205	                  Streptomyces sp. WAC 01529
  0.00	1	1	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S	2072505	                  Streptomyces sp. Go-475
  0.00	2	0	G	2063	                Kitasatospora
  0.00	2	2	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	18	0	O	85006	            Micrococcales
  0.00	10	0	F	85023	              Microbacteriaceae
  0.00	4	0	G	33882	                Microbacterium
  0.00	4	4	S	904291	                  Microbacterium sediminis
  0.00	2	0	G	33886	                Rathayibacter
  0.00	2	2	S	33888	                  Rathayibacter tritici
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	1978566	                  Cryobacterium sp. LW097
  0.00	1	0	G	1434018	                Lysinimonas
  0.00	1	1	S	2419774	                  Lysinimonas sp. 2DFWR-13
  0.00	1	0	G	427753	                Humibacter
  0.00	1	1	S	2282656	                  Humibacter sp. BT305
  0.00	5	0	F	1268	              Micrococcaceae
  0.00	3	0	G	1663	                Arthrobacter
  0.00	2	2	S	1494608	                  Arthrobacter sp. PAMC 25486
  0.00	1	1	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	388357	                  Kocuria turfanensis
  0.00	1	0	G	370735	                Zhihengliuella
  0.00	1	1	S	2058657	                  Zhihengliuella sp. ISTPL4
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	372663	                  Isoptericola dokdonensis
  0.00	1	1	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	629680	                  Brevibacterium sandarakinum
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	17	0	O	85010	            Pseudonocardiales
  0.00	17	0	F	2070	              Pseudonocardiaceae
  0.00	10	0	G	1813	                Amycolatopsis
  0.00	8	0	S	1814	                  Amycolatopsis methanolica
  0.00	8	8	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	33910	                  Amycolatopsis mediterranei
  0.00	1	1	S	129921	                  Amycolatopsis keratiniphila
  0.00	4	0	G	1847	                Pseudonocardia
  0.00	1	1	S	2074	                  Pseudonocardia autotrophica
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	1	S	445576	                  Pseudonocardia sp. AL041005-10
  0.00	1	1	S	1096856	                  Pseudonocardia sp. EC080619-01
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	1	1	G	65496	                Actinoalloteichus
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	1	S	1653480	                  Alloactinosynnema sp. L-07
  0.00	13	0	O	85009	            Propionibacteriales
  0.00	10	0	F	31957	              Propionibacteriaceae
  0.00	10	0	G	1912216	                Cutibacterium
  0.00	10	10	S	1747	                  Cutibacterium acnes
  0.00	3	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	2483798	                  Nocardioides sp. 603
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	2079793	                  Aeromicrobium sp. 592
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.00	8	0	O	85013	            Frankiales
  0.00	8	0	F	74712	              Frankiaceae
  0.00	8	0	G	1854	                Frankia
  0.00	6	6	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	1	1	S	710111	                  Frankia sp. QA3
  0.00	4	0	O	85012	            Streptosporangiales
  0.00	3	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	83681	                Nonomuraea
  0.00	2	2	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	1	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	2019	                Thermomonospora
  0.00	1	0	S	2020	                  Thermomonospora curvata
  0.00	1	1	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	3	0	O	85008	            Micromonosporales
  0.00	3	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1873	                Micromonospora
  0.00	1	1	S	2039870	                  Micromonospora sp. WMMA2032
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	1851395	                  Actinomyces sp. Chiba101
  0.00	1	0	G	76833	                Actinobaculum
  0.00	1	1	S	2495645	                  Actinobaculum sp. 313
  0.01	87	0	P	1239	        Firmicutes
  0.01	53	0	C	91061	          Bacilli
  0.01	46	0	O	1385	            Bacillales
  0.01	44	0	F	90964	              Staphylococcaceae
  0.01	44	6	G	1279	                Staphylococcus
  0.00	19	19	S	29382	                  Staphylococcus cohnii
  0.00	16	16	S	1286	                  Staphylococcus simulans
  0.00	3	3	S	1280	                  Staphylococcus aureus
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	S	1398	                  Bacillus coagulans
  0.00	1	1	S1	941639	                    Bacillus coagulans 2-6
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	S	365617	                  Paenibacillus sabinae
  0.00	1	1	S1	1268072	                    Paenibacillus sabinae T27
  0.00	7	0	O	186826	            Lactobacillales
  0.00	7	0	F	81852	              Enterococcaceae
  0.00	7	0	G	1350	                Enterococcus
  0.00	4	4	S	1352	                  Enterococcus faecium
  0.00	3	3	S	1351	                  Enterococcus faecalis
  0.00	30	0	C	186801	          Clostridia
  0.00	30	0	O	186802	            Clostridiales
  0.00	26	0	F	186803	              Lachnospiraceae
  0.00	20	0	G	1506553	                Lachnoclostridium
  0.00	18	18	S	208479	                  [Clostridium] bolteae
  0.00	2	2	S	1834196	                  Lachnoclostridium sp. YL32
  0.00	5	0	G	572511	                Blautia
  0.00	5	5	S	33035	                  Blautia producta
  0.00	1	0	G	841	                Roseburia
  0.00	1	0	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	536231	                    Roseburia intestinalis L1-82
  0.00	2	0	F	541000	              Ruminococcaceae
  0.00	2	0	G	946234	                Flavonifractor
  0.00	2	2	S	292800	                  Flavonifractor plautii
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	1	S	39488	                  [Eubacterium] hallii
  0.00	1	0	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	4	0	C	526524	          Erysipelotrichia
  0.00	4	0	O	526525	            Erysipelotrichales
  0.00	4	3	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	2	0	P	200795	        Chloroflexi
  0.00	2	0	C	292625	          Anaerolineae
  0.00	2	0	O	292629	            Anaerolineales
  0.00	2	0	F	292628	              Anaerolineaceae
  0.00	2	0	G	233189	                Anaerolinea
  0.00	2	0	S	167964	                  Anaerolinea thermophila
  0.00	2	2	S1	926569	                    Anaerolinea thermophila UNI-1
  0.18	1408	18	P	1224	      Proteobacteria
  0.16	1251	3	C	1236	        Gammaproteobacteria
  0.14	1104	0	O	135614	          Xanthomonadales
  0.14	1104	12	F	32033	            Xanthomonadaceae
  0.14	1090	0	G	338	              Xanthomonas
  0.14	1089	0	S	456327	                Xanthomonas euvesicatoria
  0.14	1089	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.14	1089	1089	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	1	S	343	                Xanthomonas translucens
  0.00	2	0	G	83618	              Pseudoxanthomonas
  0.00	2	0	S	415229	                Pseudoxanthomonas spadix
  0.00	2	2	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.02	128	0	O	91347	          Enterobacterales
  0.02	120	40	F	543	            Enterobacteriaceae
  0.01	76	2	G	561	              Escherichia
  0.01	74	71	S	562	                Escherichia coli
  0.00	3	3	S1	930406	                  Escherichia coli O157:H16
  0.00	2	0	G	570	              Klebsiella
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	G	590	              Salmonella
  0.00	1	1	S	28901	                Salmonella enterica
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	621	                Shigella boydii
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	1	0	G	2100764	              Mixta
  0.00	1	1	S	665914	                Mixta gaviniae
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	1	S	2420306	                Serratia sp. FDAARGOS_506
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	581	              Morganella
  0.00	2	2	S	582	                Morganella morganii
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	204037	              Dickeya
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	636	                Edwardsiella tarda
  0.00	11	0	O	72274	          Pseudomonadales
  0.00	9	0	F	135621	            Pseudomonadaceae
  0.00	9	1	G	286	              Pseudomonas
  0.00	3	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	746360	                    Pseudomonas fluorescens WH6
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.00	2	2	S	1173284	                Pseudomonas sp. R3-52-08
  0.00	1	1	S	359110	                Pseudomonas extremaustralis
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	S	74829	                  Pseudomonas balearica
  0.00	1	1	S1	1123016	                    Pseudomonas balearica DSM 6083
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	2	0	F	468	            Moraxellaceae
  0.00	2	0	G	475	              Moraxella
  0.00	2	2	S	34062	                Moraxella osloensis
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	2136172	                Halomonas sp. SF2003
  0.00	1	0	G	376488	              Halotalea
  0.00	1	1	S	376489	                Halotalea alkalilenta
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	1	S	2303331	                Solimonas sp. K1W22B-7
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	108010	                Thioalkalivibrio paradoxus
  0.00	1	1	S1	713585	                  Thioalkalivibrio paradoxus ARh 1
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	1	S	252514	                Microbulbifer thermotolerans
  0.01	72	0	C	28211	        Alphaproteobacteria
  0.00	30	0	O	356	          Rhizobiales
  0.00	14	1	F	41294	            Bradyrhizobiaceae
  0.00	9	1	G	374	              Bradyrhizobium
  0.00	2	2	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	1	S	376	                Bradyrhizobium sp.
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	1404768	                Bradyrhizobium sp. 2 39S1MB
  0.00	1	1	S	1325090	                Bradyrhizobium guangdongense
  0.00	1	1	S	722472	                Bradyrhizobium lablabi
  0.00	1	1	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	652103	                  Rhodopseudomonas palustris DX-1
  0.00	1	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.00	1	1	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	S	2015316	                Bosea sp. AS-1
  0.00	6	1	F	82115	            Rhizobiaceae
  0.00	5	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	5	1	G	379	                Rhizobium
  0.00	2	2	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S	2028343	                  Rhizobium sp. 11515TR
  0.00	1	1	S	1571470	                  Rhizobium sp. ACO-34A
  0.00	3	0	F	119045	            Methylobacteriaceae
  0.00	2	0	G	407	              Methylobacterium
  0.00	2	2	S	925818	                Methylobacterium sp. AMS5
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	1	S	223967	                Methylorubrum populi
  0.00	2	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	1	S	1736675	                Devosia sp. A16
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	2233851	                Blastochloris sp. GI
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	1	G	68287	              Mesorhizobium
  0.00	1	1	S	2493670	                Mesorhizobium sp. M2A.F.Ca.ET.043.02.1.1
  0.00	2	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	1	S	686597	                Martelella sp. AD-3
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	1	S	1349819	                Aureimonas sp. AU20
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	0	G	28209	              Chelatococcus
  0.00	1	1	S	1702325	                Chelatococcus sp. CO-6
  0.00	21	0	O	204441	          Rhodospirillales
  0.00	20	0	F	41295	            Rhodospirillaceae
  0.00	16	2	G	191	              Azospirillum
  0.00	7	7	S	664962	                Azospirillum sp. TSH58
  0.00	6	6	S	528244	                Azospirillum thiophilum
  0.00	1	1	S	2202148	                Azospirillum sp. CFH 70021
  0.00	4	0	G	171436	              Tistrella
  0.00	4	0	S	171437	                Tistrella mobilis
  0.00	4	4	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	1	S	2018065	                Roseomonas sp. FDAARGOS_362
  0.00	10	0	O	204457	          Sphingomonadales
  0.00	8	0	F	41297	            Sphingomonadaceae
  0.00	4	2	G	13687	              Sphingomonas
  0.00	1	1	S	152682	                Sphingomonas melonis
  0.00	1	1	S	1549858	                Sphingomonas taxi
  0.00	2	1	G	165695	              Sphingobium
  0.00	1	1	S	1315974	                Sphingobium sp. TKS
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	S	117207	                Sphingopyxis alaskensis
  0.00	1	1	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	1	0	G	1649486	              Rhizorhabdus
  0.00	1	1	S	1850238	                Rhizorhabdus dicambivorans
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	2	0	G	1041	              Erythrobacter
  0.00	1	1	S	1922225	                Erythrobacter sp. Alg231-14
  0.00	1	1	S	2182384	                Erythrobacter sp. YH-07
  0.00	7	0	O	204455	          Rhodobacterales
  0.00	7	0	F	31989	            Rhodobacteraceae
  0.00	4	0	G	152161	              Stappia
  0.00	4	4	S	1881061	                Stappia sp. ES.058
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	266	                Paracoccus denitrificans
  0.00	1	0	G	1609958	              Confluentimicrobium
  0.00	1	1	S	1609966	                Confluentimicrobium sp. EMB200-NS6
  0.00	1	0	G	478070	              Labrenzia
  0.00	1	1	S	187304	                Labrenzia aggregata
  0.00	2	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	0	S	349221	              Micavibrio aeruginosavorus
  0.00	1	1	S1	349215	                Micavibrio aeruginosavorus EPB
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1868589	              Phreatobacter cathodiphilus
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	2	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	1	S	2201350	                Phenylobacterium sp. HYN0004
  0.01	64	0	C	28216	        Betaproteobacteria
  0.01	53	2	O	80840	          Burkholderiales
  0.00	21	2	F	80864	            Comamonadaceae
  0.00	13	0	G	34072	              Variovorax
  0.00	10	10	S	2126319	                Variovorax sp. PMC12
  0.00	2	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.00	1	1	S1	1246301	                  Variovorax paradoxus B4
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.00	2	0	G	28065	              Rhodoferax
  0.00	1	1	S	1484693	                Rhodoferax saidenbachensis
  0.00	1	1	S	1842727	                Rhodoferax koreense
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	358220	                Acidovorax sp. KKS102
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	47421	                Hydrogenophaga pseudoflava
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	S	2268087	                Polaromonas sp. SP1
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	1	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
  0.00	17	0	F	119060	            Burkholderiaceae
  0.00	10	0	G	32008	              Burkholderia
  0.00	9	0	G1	87882	                Burkholderia cepacia complex
  0.00	7	7	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	1207504	                  Burkholderia pseudomultivorans
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	4	0	G	106589	              Cupriavidus
  0.00	3	0	S	106590	                Cupriavidus necator
  0.00	2	2	S1	381666	                  Cupriavidus necator H16
  0.00	1	1	S1	1042878	                  Cupriavidus necator N-1
  0.00	1	0	S	248026	                Cupriavidus pinatubonensis
  0.00	1	1	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	93220	                Pandoraea pnomenusa
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	1926494	                Paraburkholderia sp. SOS3
  0.00	7	1	O1	119065	            unclassified Burkholderiales
  0.00	6	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	3	0	G	93681	                Roseateles
  0.00	3	3	S	76731	                  Roseateles depolymerans
  0.00	1	0	G	88	                Leptothrix
  0.00	1	0	S	34029	                  Leptothrix cholodnii
  0.00	1	1	S1	395495	                    Leptothrix cholodnii SP-6
  0.00	1	0	G	65047	                Mitsuaria
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.00	1	0	G	316612	                Methylibium
  0.00	1	0	S	105560	                  Methylibium petroleiphilum
  0.00	1	1	S1	420662	                    Methylibium petroleiphilum PM1
  0.00	4	0	F	506	            Alcaligenaceae
  0.00	4	0	G	222	              Achromobacter
  0.00	2	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S1	762376	                  Achromobacter xylosoxidans A8
  0.00	2	2	S	1758194	                Achromobacter sp. AONIH1
  0.00	2	0	F	75682	            Oxalobacteraceae
  0.00	1	1	G	29580	              Janthinobacterium
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	2072590	                Massilia armeniaca
  0.00	8	0	O	32003	          Nitrosomonadales
  0.00	8	0	F	2008793	            Sterolibacteriaceae
  0.00	8	0	G	1054211	              Sulfuritalea
  0.00	8	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	8	8	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	1	0	C1	119066	          unclassified Betaproteobacteria
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	1	S	1906741	                Jeongeupia sp. USM3
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	1	F	2008794	            Zoogloeaceae
  0.00	3	0	P1	68525	        delta/epsilon subdivisions
  0.00	3	0	C	28221	          Deltaproteobacteria
  0.00	2	0	O	29	            Myxococcales
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	0	S	33	                    Myxococcus fulvus
  0.00	1	1	S1	1334629	                      Myxococcus fulvus 124B02
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	1	1	S1	290397	                      Anaeromyxobacter dehalogenans 2CP-C
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	1	S	1716143	                  Pseudodesulfovibrio indicus
  0.01	103	0	D1	1783270	      FCB group
  0.01	103	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	103	0	P	976	          Bacteroidetes
  0.01	99	0	C	200643	            Bacteroidia
  0.01	99	5	O	171549	              Bacteroidales
  0.01	79	0	F	815	                Bacteroidaceae
  0.01	79	1	G	816	                  Bacteroides
  0.00	34	25	S	818	                    Bacteroides thetaiotaomicron
  0.00	9	9	S1	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.00	19	18	S	817	                    Bacteroides fragilis
  0.00	1	1	S1	295405	                      Bacteroides fragilis YCH46
  0.00	10	10	S	28116	                    Bacteroides ovatus
  0.00	9	9	S	246787	                    Bacteroides cellulosilyticus
  0.00	4	4	S	1796613	                    Bacteroides caecimuris
  0.00	1	1	S	28113	                    Bacteroides heparinolyticus
  0.00	1	0	S	357276	                    Bacteroides dorei
  0.00	1	1	S1	997877	                      Bacteroides dorei CL03T12C01
  0.00	14	0	F	2005525	                Tannerellaceae
  0.00	14	4	G	375288	                  Parabacteroides
  0.00	9	0	S	823	                    Parabacteroides distasonis
  0.00	9	9	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	1	1	S	2025876	                    Parabacteroides sp. CT06
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	839	                    Prevotella ruminicola
  0.00	1	1	S1	264731	                      Prevotella ruminicola 23
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	83612	                  Psychroflexus
  0.00	2	0	S	57029	                    Psychroflexus torquis
  0.00	2	2	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	120831	                  Dyadobacter
  0.00	1	0	S	94254	                    Dyadobacter fermentans
  0.00	1	1	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	1884792	                  Pseudoflavitalea
  0.00	1	1	S	2315862	                    Pseudoflavitalea sp. 5GH32-13
  0.00	9	0	D1	1783257	      PVC group
  0.00	8	0	P	74201	        Verrucomicrobia
  0.00	8	0	C	414999	          Opitutae
  0.00	8	0	O	415000	            Opitutales
  0.00	8	0	F	134623	              Opitutaceae
  0.00	7	0	G	178440	                Opitutus
  0.00	7	7	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	F1	278955	                unclassified Opitutaceae
  0.00	1	1	S	794903	                  Opitutaceae bacterium TAV5
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	1	S	1632864	                  Planctomyces sp. SH-PL14
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	0	G	458032	          Chloracidobacterium
  0.00	1	0	S	458033	            Chloracidobacterium thermophilum
  0.00	1	1	S1	981222	              Chloracidobacterium thermophilum B
  1.49	11381	0	D	2759	    Eukaryota
  1.48	11314	0	D1	33630	      Alveolata
  1.48	11314	0	P	5794	        Apicomplexa
  1.48	11313	0	C	422676	          Aconoidasida
  1.48	11313	0	O	5819	            Haemosporida
  1.48	11313	0	F	1639119	              Plasmodiidae
  1.48	11313	0	G	5820	                Plasmodium
  1.48	11311	0	G1	418104	                  Plasmodium (Haemamoeba)
  1.48	11311	11311	S	85471	                    Plasmodium relictum
  0.00	2	0	G1	418107	                  Plasmodium (Laverania)
  0.00	2	0	S	5833	                    Plasmodium falciparum
  0.00	2	2	S1	36329	                      Plasmodium falciparum 3D7
  0.00	1	0	C	1280412	          Conoidasida
  0.00	1	0	C1	5796	            Coccidia
  0.00	1	0	O	75739	              Eucoccidiorida
  0.00	1	0	O1	423054	                Eimeriorina
  0.00	1	0	F	5809	                  Sarcocystidae
  0.00	1	0	G	5810	                    Toxoplasma
  0.00	1	0	S	5811	                      Toxoplasma gondii
  0.00	1	1	S1	508771	                        Toxoplasma gondii ME49
  0.01	66	0	D1	33154	      Opisthokonta
  0.01	62	0	K	33208	        Metazoa
  0.01	62	0	K1	6072	          Eumetazoa
  0.01	62	0	K2	33213	            Bilateria
  0.01	62	0	K3	33511	              Deuterostomia
  0.01	62	0	P	7711	                Chordata
  0.01	62	0	P1	89593	                  Craniata
  0.01	62	0	P2	7742	                    Vertebrata
  0.01	62	0	P3	7776	                      Gnathostomata
  0.01	62	0	P4	117570	                        Teleostomi
  0.01	62	0	P5	117571	                          Euteleostomi
  0.01	62	0	P6	8287	                            Sarcopterygii
  0.01	62	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	62	0	P8	32523	                                Tetrapoda
  0.01	62	0	P9	32524	                                  Amniota
  0.01	62	0	C	40674	                                    Mammalia
  0.01	62	0	C1	32525	                                      Theria
  0.01	62	0	C2	9347	                                        Eutheria
  0.01	62	0	C3	1437010	                                          Boreoeutheria
  0.01	62	0	C4	314146	                                            Euarchontoglires
  0.01	62	0	O	9443	                                              Primates
  0.01	62	0	O1	376913	                                                Haplorrhini
  0.01	62	0	O2	314293	                                                  Simiiformes
  0.01	62	0	O3	9526	                                                    Catarrhini
  0.01	62	0	O4	314295	                                                      Hominoidea
  0.01	62	0	F	9604	                                                        Hominidae
  0.01	62	0	F1	207598	                                                          Homininae
  0.01	62	0	G	9605	                                                            Homo
  0.01	62	62	S	9606	                                                              Homo sapiens
  0.00	4	0	K	4751	        Fungi
  0.00	4	0	K1	451864	          Dikarya
  0.00	4	0	P	4890	            Ascomycota
  0.00	4	0	P1	716545	              saccharomyceta
  0.00	3	0	P2	147538	                Pezizomycotina
  0.00	3	0	P3	716546	                  leotiomyceta
  0.00	3	0	P4	715989	                    sordariomyceta
  0.00	3	0	C	147550	                      Sordariomycetes
  0.00	3	0	C1	222544	                        Sordariomycetidae
  0.00	3	0	O	5139	                          Sordariales
  0.00	3	0	F	35718	                            Chaetomiaceae
  0.00	3	0	G	35719	                              Thielavia
  0.00	3	0	S	35720	                                Thielavia terrestris
  0.00	3	3	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	34353	                      Dipodascaceae
  0.00	1	0	G	4951	                        Yarrowia
  0.00	1	0	S	4952	                          Yarrowia lipolytica
  0.00	1	1	S1	284591	                            Yarrowia lipolytica CLIB122
  0.00	1	0	D1	33682	      Euglenozoa
  0.00	1	0	O	5653	        Kinetoplastida
  0.00	1	0	F	5654	          Trypanosomatidae
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	1	G1	37616	                Viannia
  0.00	3	0	D	2157	    Archaea
  0.00	3	0	P	28890	      Euryarchaeota
  0.00	3	0	P1	2290931	        Stenosarchaea group
  0.00	3	0	C	183963	          Halobacteria
  0.00	3	0	O	2235	            Halobacteriales
  0.00	3	0	F	1963268	              Haloarculaceae
  0.00	3	0	G	2237	                Haloarcula
  0.00	3	3	S	1592728	                  Haloarcula sp. CBA1115
  0.00	3	0	D	10239	  Viruses
  0.00	3	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	3	0	O	28883	      Caudovirales
  0.00	2	0	F	10699	        Siphoviridae
  0.00	1	0	G	186764	          L5virus
  0.00	1	1	G1	359350	            unclassified L5virus
  0.00	1	0	G	1623288	          Liefievirus
  0.00	1	0	G1	2201169	            unclassified Liefievirus
  0.00	1	1	S	1873887	              Mycobacterium phage Sneeze
  0.00	1	0	F	10662	        Myoviridae
  0.00	1	1	G	680114	          Bxz1virus
