  0.02	211	211	U	0	unclassified
 99.98	950566	0	R	1	root
 99.98	950564	74	R1	131567	  cellular organisms
 99.97	950475	11	D	2	    Bacteria
 99.95	950346	6	D1	1783272	      Terrabacteria group
 99.88	949651	2	P	201174	        Actinobacteria
 99.88	949649	14	C	1760	          Actinobacteria
 99.88	949627	3	O	85007	            Corynebacteriales
 99.88	949619	19	F	1762	              Mycobacteriaceae
 99.88	949596	665102	G	1763	                Mycobacterium
 28.80	273867	105922	G1	77643	                  Mycobacterium tuberculosis complex
 15.70	149271	122158	S	1773	                    Mycobacterium tuberculosis
  0.28	2616	737	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.19	1804	1289	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.04	395	395	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	90	90	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	27	27	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	3	3	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.01	75	75	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.15	1406	1406	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.12	1152	1152	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.10	973	973	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.09	854	854	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.08	736	736	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.08	735	10	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.04	380	380	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.02	219	219	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	124	124	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	2	2	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.08	714	714	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.07	670	670	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.07	649	146	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.05	503	503	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.06	558	558	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.06	555	555	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.06	551	551	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.06	528	528	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.05	488	488	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.05	460	460	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.05	447	447	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.05	432	252	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.02	180	180	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.05	431	431	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.04	419	419	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.04	397	397	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	373	373	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	354	354	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.04	341	341	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.04	337	337	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.03	329	329	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.03	295	295	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.03	290	290	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.03	260	260	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.03	257	257	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.03	255	255	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.03	246	246	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.03	243	243	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.03	240	240	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.02	236	236	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.02	224	224	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.02	208	208	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.02	205	205	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	203	203	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.02	201	201	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	196	196	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	196	196	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.02	183	183	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	175	175	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.02	170	170	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.02	168	168	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.02	163	163	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.02	162	162	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	152	152	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.02	150	150	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.02	150	150	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.02	149	149	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.02	146	146	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.02	143	143	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	142	142	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	134	134	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	133	133	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	130	130	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	114	114	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	114	114	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.01	109	109	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	107	107	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	107	107	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	107	107	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	105	105	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	102	102	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	100	100	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	100	100	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	99	99	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	90	90	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	89	89	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	85	85	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	82	82	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	82	82	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	77	77	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	76	76	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	76	76	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.01	76	76	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	74	74	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	74	74	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	70	70	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	68	68	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	68	68	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	68	68	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	59	59	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	54	54	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.01	53	53	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	49	49	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	47	47	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	46	46	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	45	45	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	44	44	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	39	39	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	39	39	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	35	35	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	34	34	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	34	34	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	34	34	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	34	34	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	32	32	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	28	28	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	28	28	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	25	25	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	24	24	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	22	22	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	22	22	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	19	19	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	19	19	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	18	18	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	18	18	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	17	17	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	15	15	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	14	14	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	14	14	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	13	13	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	12	12	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	11	11	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	10	10	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	10	10	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	9	9	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	9	9	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	8	8	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	7	7	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	7	7	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	6	6	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	5	5	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	4	4	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	3	3	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	3	3	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	2	2	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	2	2	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	1	1	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  1.96	18674	6126	S	78331	                    Mycobacterium canettii
  0.53	5052	5052	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.49	4685	4685	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.15	1464	1464	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.09	849	849	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.05	498	498	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.33	3150	920	G1	120793	                  Mycobacterium avium complex (MAC)
  0.07	659	366	S	1764	                    Mycobacterium avium
  0.02	164	127	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	37	37	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	109	109	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	20	20	S1	243243	                      Mycobacterium avium 104
  0.07	632	0	S	339268	                    Mycobacterium colombiense
  0.07	632	632	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.05	486	486	S	701042	                    Mycobacterium marseillense
  0.02	161	161	S	64667	                    Mycobacterium lepraemurium
  0.02	148	148	S	222805	                    Mycobacterium chimaera
  0.01	138	52	S	1767	                    Mycobacterium intracellulare
  0.00	43	26	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	17	17	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	21	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	21	21	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	15	15	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	7	7	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	6	6	S	1138383	                    Mycobacterium paraintracellulare
  0.18	1736	1736	S	1768	                  Mycobacterium kansasii
  0.14	1378	0	S	29311	                  Mycobacterium haemophilum
  0.14	1378	1378	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.11	1078	1078	S	1389713	                  Mycobacterium paragordonae
  0.09	849	0	G1	2249310	                  Mycobacterium simiae complex
  0.09	849	849	S	722731	                    Mycobacterium shigaense
  0.03	318	318	S	1769	                  Mycobacterium leprae
  0.03	257	196	S	1781	                  Mycobacterium marinum
  0.01	58	58	S1	216594	                    Mycobacterium marinum M
  0.00	3	3	S1	1131442	                    Mycobacterium marinum E11
  0.03	239	239	S	482462	                  Mycobacterium dioxanotrophicus
  0.02	218	218	S	1682113	                  Mycobacterium sp. YC-RL4
  0.02	212	212	S	1879023	                  Mycobacterium sp. djl-10
  0.02	204	204	S	1545728	                  Mycobacterium sp. EPa45
  0.02	181	181	S	2487344	                  Mycobacterium sp. DL90
  0.02	180	180	S	212767	                  Mycobacterium sp. JS623
  0.02	158	158	S	1936029	                  Mycobacterium sp. MS1601
  0.01	115	29	S	1809	                  Mycobacterium ulcerans
  0.01	86	86	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.01	104	104	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	94	94	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	36	36	S	2051552	                  Mycobacterium sp. PYR15
  0.00	35	35	S	1920667	                  Mycobacterium sp. WY10
  0.00	31	31	S	164757	                  Mycobacterium sp. JLS
  0.00	21	0	S	261524	                  Mycobacterium liflandii
  0.00	21	21	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	17	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	17	17	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	9	9	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	7	7	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	3	1	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1776	                  Mycolicibacterium flavescens
  0.00	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	1788	                  Mycolicibacter terrae
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	2	1	G	1827	                Rhodococcus
  0.00	1	1	S	1833	                  Rhodococcus erythropolis
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	37332	                  Nocardia seriolae
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	2420509	                  Gordonia sp. MMS17-SY073
  0.00	2	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	1978566	                  Cryobacterium sp. LW097
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1813	                Amycolatopsis
  0.00	1	0	S	1814	                  Amycolatopsis methanolica
  0.00	1	1	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	33910	                  Amycolatopsis mediterranei
  0.00	1	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	1	0	C2	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.00	1	1	S	1650658	                Actinobacteria bacterium IMCC26256
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	1	G	1873	                Micromonospora
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	1	S	2202249	                  Streptosporangium sp. 'caverna'
  0.07	689	0	P	1239	        Firmicutes
  0.07	689	0	C	91061	          Bacilli
  0.07	688	0	O	1385	            Bacillales
  0.07	687	0	F	90964	              Staphylococcaceae
  0.07	687	3	G	1279	                Staphylococcus
  0.07	684	684	S	1286	                  Staphylococcus simulans
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	1613	                  Lactobacillus fermentum
  0.01	117	2	P	1224	      Proteobacteria
  0.01	104	0	C	1236	        Gammaproteobacteria
  0.01	102	0	O	135614	          Xanthomonadales
  0.01	102	0	F	32033	            Xanthomonadaceae
  0.01	101	0	G	338	              Xanthomonas
  0.01	101	0	S	456327	                Xanthomonas euvesicatoria
  0.01	101	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.01	101	101	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	84531	                Lysobacter antibioticus
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	1	G	226	              Alteromonas
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	1	S	1967665	                Colwellia beringensis
  0.00	6	0	C	28216	        Betaproteobacteria
  0.00	5	0	O	80840	          Burkholderiales
  0.00	3	0	F	119060	            Burkholderiaceae
  0.00	2	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	1740163	                Burkholderia sp. Bp7605
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	1	G	222	              Achromobacter
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279113	                Collimonas pratensis
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	1108595	                  Chromobacterium vaccinii
  0.00	5	0	C	28211	        Alphaproteobacteria
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	191	              Azospirillum
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.00	1	1	S	2202148	                Azospirillum sp. CFH 70021
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	0	G	188905	              Jannaschia
  0.00	1	1	S	290400	                Jannaschia sp. CCS1
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1484118	                    Hymenobacter sp. PAMC 26628
  0.00	14	0	D	2759	    Eukaryota
  0.00	11	0	D1	33154	      Opisthokonta
  0.00	9	0	K	33208	        Metazoa
  0.00	9	0	K1	6072	          Eumetazoa
  0.00	9	0	K2	33213	            Bilateria
  0.00	9	0	K3	33511	              Deuterostomia
  0.00	9	0	P	7711	                Chordata
  0.00	9	0	P1	89593	                  Craniata
  0.00	9	0	P2	7742	                    Vertebrata
  0.00	9	0	P3	7776	                      Gnathostomata
  0.00	9	0	P4	117570	                        Teleostomi
  0.00	9	0	P5	117571	                          Euteleostomi
  0.00	9	0	P6	8287	                            Sarcopterygii
  0.00	9	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	9	0	P8	32523	                                Tetrapoda
  0.00	9	0	P9	32524	                                  Amniota
  0.00	9	0	C	40674	                                    Mammalia
  0.00	9	0	C1	32525	                                      Theria
  0.00	9	0	C2	9347	                                        Eutheria
  0.00	9	0	C3	1437010	                                          Boreoeutheria
  0.00	9	0	C4	314146	                                            Euarchontoglires
  0.00	9	0	O	9443	                                              Primates
  0.00	9	0	O1	376913	                                                Haplorrhini
  0.00	9	0	O2	314293	                                                  Simiiformes
  0.00	9	0	O3	9526	                                                    Catarrhini
  0.00	9	0	O4	314295	                                                      Hominoidea
  0.00	9	0	F	9604	                                                        Hominidae
  0.00	9	0	F1	207598	                                                          Homininae
  0.00	9	0	G	9605	                                                            Homo
  0.00	9	9	S	9606	                                                              Homo sapiens
  0.00	2	0	K	4751	        Fungi
  0.00	2	0	K1	451864	          Dikarya
  0.00	2	0	P	4890	            Ascomycota
  0.00	2	0	P1	716545	              saccharomyceta
  0.00	2	0	P2	147538	                Pezizomycotina
  0.00	2	0	P3	716546	                  leotiomyceta
  0.00	2	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147548	                      Leotiomycetes
  0.00	1	0	O	5178	                        Helotiales
  0.00	1	0	F	28983	                          Sclerotiniaceae
  0.00	1	0	G	33196	                            Botrytis
  0.00	1	0	S	40559	                              Botrytis cinerea
  0.00	1	1	S1	332648	                                Botrytis cinerea B05.10
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	1920207	                              Thermothelomyces
  0.00	1	0	S	78579	                                Thermothelomyces thermophila
  0.00	1	1	S1	573729	                                  Thermothelomyces thermophila ATCC 42464
  0.00	2	0	D1	33630	      Alveolata
  0.00	2	0	P	5794	        Apicomplexa
  0.00	2	0	C	422676	          Aconoidasida
  0.00	2	0	O	5819	            Haemosporida
  0.00	2	0	F	1639119	              Plasmodiidae
  0.00	2	0	G	5820	                Plasmodium
  0.00	1	0	G1	418101	                  Plasmodium (Vinckeia)
  0.00	1	0	S	5825	                    Plasmodium chabaudi
  0.00	1	1	S1	31271	                      Plasmodium chabaudi chabaudi
  0.00	1	0	G1	418103	                  Plasmodium (Plasmodium)
  0.00	1	0	S	5827	                    Plasmodium cynomolgi
  0.00	1	1	S1	1120755	                      Plasmodium cynomolgi strain B
  0.00	1	0	D1	33682	      Euglenozoa
  0.00	1	0	O	5653	        Kinetoplastida
  0.00	1	0	F	5654	          Trypanosomatidae
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	0	G1	38568	                Leishmania
  0.00	1	0	G2	38582	                  Leishmania mexicana species complex
  0.00	1	0	S	5665	                    Leishmania mexicana
  0.00	1	1	S1	929439	                      Leishmania mexicana MHOM/GT/2001/U1103
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2175	                Methanohalophilus
  0.00	1	0	S	2176	                  Methanohalophilus mahii
  0.00	1	1	S1	547558	                    Methanohalophilus mahii DSM 5219
  0.00	2	0	D	10239	  Viruses
  0.00	2	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	1	0	D2	51368	      unclassified dsDNA viruses
  0.00	1	0	G	2060084	        Pandoravirus
  0.00	1	1	S	2107708	          Pandoravirus neocaledonia
  0.00	1	0	O	28883	      Caudovirales
  0.00	1	0	F	10699	        Siphoviridae
  0.00	1	0	F1	196894	          unclassified Siphoviridae
  0.00	1	1	S	1458670	            Microbacterium phage vB_MoxS-ISF9
