  0.05	554	554	U	0	unclassified
 99.95	1227311	0	R	1	root
 99.95	1227311	49	R1	131567	  cellular organisms
 99.95	1227249	83	D	2	    Bacteria
 99.93	1227057	3	D1	1783272	      Terrabacteria group
 99.87	1226277	3	P	201174	        Actinobacteria
 99.87	1226274	20	C	1760	          Actinobacteria
 99.87	1226231	16	O	85007	            Corynebacteriales
 99.87	1226215	41	F	1762	              Mycobacteriaceae
 99.86	1226171	873114	G	1763	                Mycobacterium
 27.30	335196	128169	G1	77643	                  Mycobacterium tuberculosis complex
 14.48	177785	143749	S	1773	                    Mycobacterium tuberculosis
  0.27	3295	968	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.18	2222	1519	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.04	538	538	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	124	124	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	34	34	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	6	6	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	1	1	S3	410289	                          Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2
  0.01	105	105	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.14	1777	1777	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.12	1495	1495	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.09	1133	1133	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.09	1058	1058	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.08	979	979	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.07	915	9	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.04	482	482	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.02	246	246	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	174	174	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	2	2	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.00	2	2	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.07	866	222	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.05	644	644	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.07	834	834	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.06	787	787	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.06	747	747	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.06	742	742	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.05	675	413	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.02	262	262	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.05	652	652	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.05	647	647	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.05	585	585	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.04	518	518	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.04	516	516	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.04	514	514	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.04	496	496	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	488	488	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.04	478	478	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.04	464	464	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	441	441	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.03	412	412	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.03	408	408	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.03	395	395	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.03	370	370	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.03	366	366	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.03	336	336	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.03	335	335	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.03	327	327	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.03	325	325	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.03	319	319	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.03	315	315	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.02	261	261	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.02	244	244	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.02	235	235	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.02	232	232	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	230	230	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.02	229	229	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.02	227	227	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	220	220	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	219	219	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	210	210	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.02	202	202	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.02	197	197	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.02	187	187	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	181	181	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.01	178	178	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	176	176	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	173	173	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	170	170	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	169	169	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	159	159	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	158	158	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	157	157	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.01	156	156	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	154	154	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.01	153	153	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	141	141	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	140	140	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	136	136	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	132	132	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.01	127	127	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	122	122	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	119	119	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	119	119	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	117	117	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	115	115	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	115	115	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	114	114	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	112	112	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	109	109	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	109	109	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	107	107	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	106	106	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	105	105	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	89	89	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	88	88	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	82	82	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	80	80	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	77	77	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.01	75	75	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	74	74	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	72	72	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	70	70	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.01	69	69	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	64	64	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	63	63	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	62	62	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	61	61	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	58	58	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	58	58	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	57	57	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	55	55	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	50	50	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	43	43	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	41	41	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	37	37	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	37	37	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	37	37	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	34	34	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	34	34	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	33	33	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	33	33	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	33	33	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	32	32	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	31	31	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	28	28	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	28	28	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	23	23	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	22	22	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	21	21	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	19	19	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	18	18	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	14	14	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	13	13	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	13	13	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	12	12	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	10	10	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	9	9	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	9	9	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	7	7	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	7	7	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	6	6	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	5	5	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	5	5	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	2	2	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	2	2	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	1	1	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	1	1	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  2.38	29242	9600	S	78331	                    Mycobacterium canettii
  0.65	7964	7964	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.61	7515	7515	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.19	2387	2387	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.09	1064	1064	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.06	712	712	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.43	5298	1539	G1	120793	                  Mycobacterium avium complex (MAC)
  0.09	1143	0	S	339268	                    Mycobacterium colombiense
  0.09	1143	1143	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.08	1040	626	S	1764	                    Mycobacterium avium
  0.02	226	181	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	45	45	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	169	169	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	19	19	S1	243243	                      Mycobacterium avium 104
  0.06	772	772	S	701042	                    Mycobacterium marseillense
  0.02	276	276	S	64667	                    Mycobacterium lepraemurium
  0.02	271	102	S	1767	                    Mycobacterium intracellulare
  0.01	79	53	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	26	26	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	54	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	54	54	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	27	27	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	9	9	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.02	237	237	S	222805	                    Mycobacterium chimaera
  0.00	20	20	S	1138383	                    Mycobacterium paraintracellulare
  0.24	2986	2986	S	1768	                  Mycobacterium kansasii
  0.18	2261	0	S	29311	                  Mycobacterium haemophilum
  0.18	2261	2261	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.14	1692	1692	S	1389713	                  Mycobacterium paragordonae
  0.12	1420	0	G1	2249310	                  Mycobacterium simiae complex
  0.12	1420	1420	S	722731	                    Mycobacterium shigaense
  0.05	600	600	S	1769	                  Mycobacterium leprae
  0.04	444	351	S	1781	                  Mycobacterium marinum
  0.01	88	88	S1	216594	                    Mycobacterium marinum M
  0.00	5	5	S1	1131442	                    Mycobacterium marinum E11
  0.03	388	388	S	212767	                  Mycobacterium sp. JS623
  0.03	377	377	S	482462	                  Mycobacterium dioxanotrophicus
  0.03	356	356	S	2487344	                  Mycobacterium sp. DL90
  0.03	347	347	S	1545728	                  Mycobacterium sp. EPa45
  0.03	341	341	S	1936029	                  Mycobacterium sp. MS1601
  0.03	322	322	S	1682113	                  Mycobacterium sp. YC-RL4
  0.03	307	307	S	1879023	                  Mycobacterium sp. djl-10
  0.01	183	51	S	1809	                  Mycobacterium ulcerans
  0.01	131	131	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	135	135	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	116	116	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	81	81	S	1920667	                  Mycobacterium sp. WY10
  0.01	64	64	S	2051552	                  Mycobacterium sp. PYR15
  0.00	51	51	S	164757	                  Mycobacterium sp. JLS
  0.00	31	0	S	261524	                  Mycobacterium liflandii
  0.00	31	31	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	20	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	20	20	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	20	20	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	20	20	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	1	1	S	189918	                  Mycobacterium sp. KMS
  0.00	3	0	G	1073531	                Mycolicibacter
  0.00	3	3	S	1788	                  Mycolicibacter terrae
  0.00	10	0	O	85011	            Streptomycetales
  0.00	10	0	F	2062	              Streptomycetaceae
  0.00	9	0	G	1883	                Streptomyces
  0.00	2	2	S	465541	                  Streptomyces sp. Mg1
  0.00	1	1	S	1109743	                  Streptomyces sp. SCSIO 03032
  0.00	1	1	S	68209	                  Streptomyces globosus
  0.00	1	1	S	2305221	                  Streptomyces sp. KPB2
  0.00	1	1	S	2305220	                  Streptomyces sp. W1SF4
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482596	                    Streptomyces griseus subgroup
  0.00	1	0	S	1911	                      Streptomyces griseus
  0.00	1	0	S1	67263	                        Streptomyces griseus subsp. griseus
  0.00	1	1	S2	455632	                          Streptomyces griseus subsp. griseus NBRC 13350
  0.00	1	1	S	1855352	                  Streptomyces sp. TLI_053
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	3	0	O	85006	            Micrococcales
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	629680	                  Brevibacterium sandarakinum
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	1	0	F	125316	              Beutenbergiaceae
  0.00	1	0	G	84756	                Beutenbergia
  0.00	1	0	S	84757	                  Beutenbergia cavernae
  0.00	1	1	S1	471853	                    Beutenbergia cavernae DSM 12333
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	1	G	65496	                Actinoalloteichus
  0.00	3	0	O	85013	            Frankiales
  0.00	3	0	F	74712	              Frankiaceae
  0.00	3	0	G	1854	                Frankia
  0.00	3	3	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	0	F	28056	              Micromonosporaceae
  0.00	2	1	G	1873	                Micromonospora
  0.00	1	0	S	47850	                  Micromonospora aurantiaca
  0.00	1	1	S1	644283	                    Micromonospora aurantiaca ATCC 27029
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.06	775	1	P	1239	        Firmicutes
  0.06	772	0	C	91061	          Bacilli
  0.06	772	0	O	1385	            Bacillales
  0.06	771	0	F	90964	              Staphylococcaceae
  0.06	771	3	G	1279	                Staphylococcus
  0.06	768	768	S	1286	                  Staphylococcus simulans
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	1	S	1472767	                  Lentibacillus amyloliquefaciens
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	2202254	                  Deinococcus irradiatisoli
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	C1	85000	            Sphaerobacteridae
  0.00	1	0	O	85001	              Sphaerobacterales
  0.00	1	0	O1	255728	                Sphaerobacterineae
  0.00	1	0	F	85002	                  Sphaerobacteraceae
  0.00	1	0	G	2056	                    Sphaerobacter
  0.00	1	0	S	2057	                      Sphaerobacter thermophilus
  0.00	1	1	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.01	107	0	P	1224	      Proteobacteria
  0.01	97	0	C	1236	        Gammaproteobacteria
  0.01	77	0	O	135614	          Xanthomonadales
  0.01	77	1	F	32033	            Xanthomonadaceae
  0.01	76	0	G	338	              Xanthomonas
  0.01	76	0	S	456327	                Xanthomonas euvesicatoria
  0.01	76	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.01	76	76	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	20	0	O	72274	          Pseudomonadales
  0.00	20	0	F	135621	            Pseudomonadaceae
  0.00	20	0	G	286	              Pseudomonas
  0.00	18	0	G1	136843	                Pseudomonas fluorescens group
  0.00	18	18	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	658630	                Pseudomonas sp. CMR5c
  0.00	6	0	C	28211	        Alphaproteobacteria
  0.00	3	0	O	356	          Rhizobiales
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	2	0	G	374	              Bradyrhizobium
  0.00	1	1	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	1	S	335659	                Bradyrhizobium sp. S23321
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	2493675	                Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	191	              Azospirillum
  0.00	2	2	S	528244	                Azospirillum thiophilum
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	0	S	1061	                Rhodobacter capsulatus
  0.00	1	1	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	3	0	C	28216	        Betaproteobacteria
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	2008793	            Sterolibacteriaceae
  0.00	2	0	G	1054211	              Sulfuritalea
  0.00	2	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	2	2	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	S	152480	                  Burkholderia ambifaria
  0.00	1	1	S1	398577	                    Burkholderia ambifaria MC40-6
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	2	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	2	0	P	976	          Bacteroidetes
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	286104	                  Winogradskyella
  0.00	1	1	S	754409	                    Winogradskyella sp. PG-2
  0.00	1	1	S	1936080	                    Winogradskyella sp. J14-2
  0.00	10	0	D	2759	    Eukaryota
  0.00	5	0	D1	33154	      Opisthokonta
  0.00	3	0	K	33208	        Metazoa
  0.00	3	0	K1	6072	          Eumetazoa
  0.00	3	0	K2	33213	            Bilateria
  0.00	3	0	K3	33511	              Deuterostomia
  0.00	3	0	P	7711	                Chordata
  0.00	3	0	P1	89593	                  Craniata
  0.00	3	0	P2	7742	                    Vertebrata
  0.00	3	0	P3	7776	                      Gnathostomata
  0.00	3	0	P4	117570	                        Teleostomi
  0.00	3	0	P5	117571	                          Euteleostomi
  0.00	3	0	P6	8287	                            Sarcopterygii
  0.00	3	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	3	0	P8	32523	                                Tetrapoda
  0.00	3	0	P9	32524	                                  Amniota
  0.00	3	0	C	40674	                                    Mammalia
  0.00	3	0	C1	32525	                                      Theria
  0.00	3	0	C2	9347	                                        Eutheria
  0.00	3	0	C3	1437010	                                          Boreoeutheria
  0.00	3	0	C4	314146	                                            Euarchontoglires
  0.00	3	0	O	9443	                                              Primates
  0.00	3	0	O1	376913	                                                Haplorrhini
  0.00	3	0	O2	314293	                                                  Simiiformes
  0.00	3	0	O3	9526	                                                    Catarrhini
  0.00	3	0	O4	314295	                                                      Hominoidea
  0.00	3	0	F	9604	                                                        Hominidae
  0.00	3	0	F1	207598	                                                          Homininae
  0.00	3	0	G	9605	                                                            Homo
  0.00	3	3	S	9606	                                                              Homo sapiens
  0.00	2	0	K	4751	        Fungi
  0.00	2	0	K1	451864	          Dikarya
  0.00	2	0	P	4890	            Ascomycota
  0.00	2	0	P1	716545	              saccharomyceta
  0.00	2	0	P2	147538	                Pezizomycotina
  0.00	2	0	P3	716546	                  leotiomyceta
  0.00	2	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147548	                      Leotiomycetes
  0.00	1	0	O	5178	                        Helotiales
  0.00	1	0	F	28983	                          Sclerotiniaceae
  0.00	1	0	G	33196	                            Botrytis
  0.00	1	0	S	40559	                              Botrytis cinerea
  0.00	1	1	S1	332648	                                Botrytis cinerea B05.10
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	1028384	                          Glomerellales
  0.00	1	0	F	681950	                            Glomerellaceae
  0.00	1	0	G	5455	                              Colletotrichum
  0.00	1	0	S	80884	                                Colletotrichum higginsianum
  0.00	1	1	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	5	0	D1	33630	      Alveolata
  0.00	5	0	P	5794	        Apicomplexa
  0.00	5	0	C	422676	          Aconoidasida
  0.00	4	0	O	5819	            Haemosporida
  0.00	4	0	F	1639119	              Plasmodiidae
  0.00	4	0	G	5820	                Plasmodium
  0.00	2	0	G1	418103	                  Plasmodium (Plasmodium)
  0.00	2	0	S	5827	                    Plasmodium cynomolgi
  0.00	2	2	S1	1120755	                      Plasmodium cynomolgi strain B
  0.00	1	1	S	208452	                  Plasmodium coatneyi
  0.00	1	0	G1	418101	                  Plasmodium (Vinckeia)
  0.00	1	1	S	5861	                    Plasmodium yoelii
  0.00	1	0	C1	5863	            Piroplasmida
  0.00	1	0	F	27994	              Theileriidae
  0.00	1	0	G	5873	                Theileria
  0.00	1	1	S	5874	                  Theileria annulata
  0.00	3	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	2	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	2237	                Haloarcula
  0.00	1	1	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	121871	                Haloterrigena
  0.00	1	1	S	588898	                  Haloterrigena daqingensis
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	12914	                Acidianus
  0.00	1	0	S	312539	                  Acidianus sulfidivorans
  0.00	1	1	S1	619593	                    Acidianus sulfidivorans JP7
