  0.03	367	367	U	0	unclassified
 99.97	1102195	0	R	1	root
 99.97	1102194	19	R1	131567	  cellular organisms
 99.96	1102165	34	D	2	    Bacteria
 99.94	1101868	4	D1	1783272	      Terrabacteria group
 99.92	1101680	1	P	201174	        Actinobacteria
 99.92	1101679	16	C	1760	          Actinobacteria
 99.92	1101652	7	O	85007	            Corynebacteriales
 99.92	1101645	25	F	1762	              Mycobacteriaceae
 99.91	1101619	769426	G	1763	                Mycobacterium
 28.80	317523	123593	G1	77643	                  Mycobacterium tuberculosis complex
 15.29	168591	140151	S	1773	                    Mycobacterium tuberculosis
  0.28	3049	883	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.19	2061	1434	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.04	483	483	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	111	111	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	29	29	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	4	4	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.01	105	105	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.15	1675	1675	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.12	1330	1330	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.08	894	247	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.06	647	647	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.08	894	894	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.08	873	873	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.08	864	864	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.08	863	863	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.07	780	9	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.04	396	396	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.02	223	223	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	150	150	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	1	1	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.00	1	1	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.06	713	713	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.06	652	652	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.06	612	351	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.02	261	261	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.05	601	601	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.05	567	567	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.04	472	472	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	462	462	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.04	433	433	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.04	417	417	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	417	417	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.04	396	396	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.03	362	362	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.03	356	356	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.03	344	344	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.03	330	330	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.03	305	305	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.03	293	293	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.03	288	288	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.03	288	288	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.03	284	284	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.03	280	280	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.02	259	259	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	259	259	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	247	247	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.02	204	204	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	204	204	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.02	192	192	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	191	191	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.02	186	186	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.02	184	184	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.02	180	180	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.02	178	178	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.02	175	175	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.02	173	173	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.02	173	173	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.02	166	166	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.01	165	165	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.01	162	162	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.01	158	158	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	155	155	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.01	149	149	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.01	147	147	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	146	146	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	141	141	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	138	138	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	137	137	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	137	137	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.01	134	134	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	128	128	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	122	122	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	120	120	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	117	117	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	114	114	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	99	99	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	98	98	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	95	95	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	94	94	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	93	93	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	90	90	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	89	89	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	89	89	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	89	89	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.01	88	88	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	87	87	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	86	86	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.01	86	86	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	85	85	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	84	84	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	83	83	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	81	81	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	77	77	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	72	72	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	69	69	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	67	67	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	60	60	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	55	55	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	54	54	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	53	53	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	52	52	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	51	51	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	49	49	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	49	49	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	45	45	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	43	43	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	42	42	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	42	42	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	38	38	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	36	36	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	32	32	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	31	31	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	28	28	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	28	28	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	28	28	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	27	27	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	26	26	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	25	25	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	25	25	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	25	25	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	21	21	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	20	20	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	19	19	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	18	18	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	17	17	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	17	17	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	15	15	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	15	15	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	13	13	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	13	13	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	11	11	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	11	11	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	9	9	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	9	9	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	9	9	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	8	8	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	7	7	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	6	6	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	6	6	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	5	5	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	3	3	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	3	3	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	2	2	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	1	1	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	1	1	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	1	1	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  2.30	25339	8400	S	78331	                    Mycobacterium canettii
  0.62	6846	6846	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.58	6413	6413	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.19	2094	2094	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.09	940	940	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.06	646	646	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.41	4494	1278	G1	120793	                  Mycobacterium avium complex (MAC)
  0.09	948	0	S	339268	                    Mycobacterium colombiense
  0.09	948	948	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.08	906	505	S	1764	                    Mycobacterium avium
  0.02	229	175	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	54	54	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	153	153	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	19	19	S1	243243	                      Mycobacterium avium 104
  0.05	606	606	S	701042	                    Mycobacterium marseillense
  0.02	275	275	S	222805	                    Mycobacterium chimaera
  0.02	236	236	S	64667	                    Mycobacterium lepraemurium
  0.02	233	105	S	1767	                    Mycobacterium intracellulare
  0.01	67	36	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	31	31	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	41	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	41	41	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	15	15	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	5	5	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	12	12	S	1138383	                    Mycobacterium paraintracellulare
  0.21	2278	2278	S	1768	                  Mycobacterium kansasii
  0.16	1722	0	S	29311	                  Mycobacterium haemophilum
  0.16	1722	1722	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.13	1467	1467	S	1389713	                  Mycobacterium paragordonae
  0.11	1214	0	G1	2249310	                  Mycobacterium simiae complex
  0.11	1214	1214	S	722731	                    Mycobacterium shigaense
  0.05	520	519	S	1769	                  Mycobacterium leprae
  0.00	1	1	S1	1008298	                    Mycobacterium leprae Kyoto-2
  0.03	319	319	S	482462	                  Mycobacterium dioxanotrophicus
  0.03	318	318	S	2487344	                  Mycobacterium sp. DL90
  0.03	316	246	S	1781	                  Mycobacterium marinum
  0.01	67	67	S1	216594	                    Mycobacterium marinum M
  0.00	3	3	S1	1131442	                    Mycobacterium marinum E11
  0.03	309	309	S	212767	                  Mycobacterium sp. JS623
  0.03	281	281	S	1879023	                  Mycobacterium sp. djl-10
  0.02	269	269	S	1682113	                  Mycobacterium sp. YC-RL4
  0.02	267	267	S	1545728	                  Mycobacterium sp. EPa45
  0.02	260	260	S	1936029	                  Mycobacterium sp. MS1601
  0.01	144	58	S	1809	                  Mycobacterium ulcerans
  0.01	85	85	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	121	121	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	102	102	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	64	64	S	1920667	                  Mycobacterium sp. WY10
  0.01	64	64	S	2051552	                  Mycobacterium sp. PYR15
  0.01	61	61	S	164757	                  Mycobacterium sp. JLS
  0.00	25	25	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	23	0	S	261524	                  Mycobacterium liflandii
  0.00	23	23	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	16	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	16	16	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	16	16	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	134601	                  Mycolicibacterium goodii
  0.00	4	0	O	85011	            Streptomycetales
  0.00	4	0	F	2062	              Streptomycetaceae
  0.00	4	0	G	1883	                Streptomyces
  0.00	2	2	S	2305220	                  Streptomyces sp. W1SF4
  0.00	1	0	S	29303	                  Streptomyces cattleya
  0.00	1	1	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	1	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	2019	                Thermomonospora
  0.00	1	0	S	2020	                  Thermomonospora curvata
  0.00	1	1	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	1	G	1873	                Micromonospora
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.02	182	1	P	1239	        Firmicutes
  0.02	181	0	C	91061	          Bacilli
  0.02	181	0	O	1385	            Bacillales
  0.02	181	0	F	90964	              Staphylococcaceae
  0.02	181	2	G	1279	                Staphylococcus
  0.02	179	179	S	1286	                  Staphylococcus simulans
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	1	0	S	1299	                  Deinococcus radiodurans
  0.00	1	1	S1	243230	                    Deinococcus radiodurans R1
  0.00	1	1	S	1309411	                  Deinococcus soli Cha et al. 2016
  0.02	263	2	P	1224	      Proteobacteria
  0.02	251	0	C	1236	        Gammaproteobacteria
  0.02	251	0	O	135614	          Xanthomonadales
  0.02	251	1	F	32033	            Xanthomonadaceae
  0.02	249	0	G	338	              Xanthomonas
  0.02	249	0	S	456327	                Xanthomonas euvesicatoria
  0.02	249	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.02	249	249	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	7	0	C	28216	        Betaproteobacteria
  0.00	7	0	O	80840	          Burkholderiales
  0.00	6	0	F	119060	            Burkholderiaceae
  0.00	5	0	G	106589	              Cupriavidus
  0.00	5	5	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	93218	                Pandoraea apista
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	0	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S1	762376	                  Achromobacter xylosoxidans A8
  0.00	3	0	C	28211	        Alphaproteobacteria
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	39960	                Erythrobacter litoralis
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	543877	                Altererythrobacter marensis
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	664962	                Azospirillum sp. TSH58
  0.00	10	0	D	2759	    Eukaryota
  0.00	10	0	D1	33154	      Opisthokonta
  0.00	10	0	K	33208	        Metazoa
  0.00	10	0	K1	6072	          Eumetazoa
  0.00	10	0	K2	33213	            Bilateria
  0.00	10	0	K3	33511	              Deuterostomia
  0.00	10	0	P	7711	                Chordata
  0.00	10	0	P1	89593	                  Craniata
  0.00	10	0	P2	7742	                    Vertebrata
  0.00	10	0	P3	7776	                      Gnathostomata
  0.00	10	0	P4	117570	                        Teleostomi
  0.00	10	0	P5	117571	                          Euteleostomi
  0.00	10	0	P6	8287	                            Sarcopterygii
  0.00	10	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	10	0	P8	32523	                                Tetrapoda
  0.00	10	0	P9	32524	                                  Amniota
  0.00	10	0	C	40674	                                    Mammalia
  0.00	10	0	C1	32525	                                      Theria
  0.00	10	0	C2	9347	                                        Eutheria
  0.00	10	0	C3	1437010	                                          Boreoeutheria
  0.00	10	0	C4	314146	                                            Euarchontoglires
  0.00	10	0	O	9443	                                              Primates
  0.00	10	0	O1	376913	                                                Haplorrhini
  0.00	10	0	O2	314293	                                                  Simiiformes
  0.00	10	0	O3	9526	                                                    Catarrhini
  0.00	10	0	O4	314295	                                                      Hominoidea
  0.00	10	0	F	9604	                                                        Hominidae
  0.00	10	0	F1	207598	                                                          Homininae
  0.00	10	0	G	9605	                                                            Homo
  0.00	10	10	S	9606	                                                              Homo sapiens
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	439488	    ssRNA viruses
  0.00	1	0	D2	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	1	0	O	675063	        Tymovirales
  0.00	1	0	F	675064	          Alphaflexiviridae
  0.00	1	0	G	12176	            Potexvirus
  0.00	1	1	S	392174	              Malva mosaic virus
