  0.06	326	326	U	0	unclassified
 99.94	556173	1	R	1	root
 99.94	556170	299	R1	131567	  cellular organisms
 98.09	545857	231	D	2	    Bacteria
 97.83	544400	2	D1	1783272	      Terrabacteria group
 97.77	544080	0	P	201174	        Actinobacteria
 97.77	544080	32	C	1760	          Actinobacteria
 97.75	543970	6	O	85007	            Corynebacteriales
 97.74	543948	10	F	1762	              Mycobacteriaceae
 97.74	543926	442789	G	1763	                Mycobacterium
 17.59	97892	22489	G1	77643	                  Mycobacterium tuberculosis complex
 12.46	69335	25712	S	1773	                    Mycobacterium tuberculosis
  2.22	12346	7877	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.54	3028	3028	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.26	1441	1086	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.04	248	248	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	66	66	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.01	39	39	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	1	1	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	1	1	S3	1206780	                          Mycobacterium tuberculosis variant bovis BCG str. Korea 1168P
  0.31	1718	1718	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.20	1116	1116	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.20	1106	1106	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.18	1009	1009	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.18	1007	0	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.09	476	476	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.07	368	368	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.03	163	163	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.17	933	933	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.16	904	904	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.15	844	844	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.13	716	716	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.13	696	696	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.12	680	680	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.12	671	671	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.11	626	626	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.11	626	626	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.11	624	624	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.10	572	572	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.10	536	536	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.09	512	512	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.09	488	488	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.09	477	477	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.08	461	461	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.08	457	457	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.08	456	456	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.08	453	453	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.08	445	445	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.08	442	442	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.08	431	431	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.07	389	389	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.07	369	369	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.06	346	346	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.06	343	343	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.06	337	337	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.06	335	335	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.06	323	323	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.06	319	319	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.06	313	313	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.06	313	313	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.05	296	296	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.05	291	291	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.05	289	289	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.05	268	268	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.05	261	261	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.05	260	260	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.05	254	254	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.04	250	250	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.04	249	249	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.04	241	241	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.04	239	239	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.04	238	238	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.04	235	235	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.04	215	215	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.04	210	210	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.04	205	205	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.04	199	199	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.03	194	194	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.03	182	182	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.03	179	179	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.03	177	177	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.03	171	171	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.03	169	169	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.03	153	27	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	126	126	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	146	146	S1	747368	                      Mycobacterium tuberculosis X122
  0.03	141	141	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	135	135	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.02	134	134	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.02	133	133	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.02	126	126	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.02	122	42	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	80	80	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	121	121	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.02	118	118	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.02	118	118	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.02	114	114	S1	747367	                      Mycobacterium tuberculosis HN878
  0.02	106	106	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.02	97	97	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.02	96	96	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.02	94	94	S1	747369	                      Mycobacterium tuberculosis R1207
  0.02	89	89	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.02	89	89	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.02	86	86	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.02	84	84	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	81	81	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	81	81	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	74	74	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	71	71	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	66	66	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.01	62	62	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.01	54	54	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	53	53	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	53	53	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	52	52	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.01	47	47	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	46	46	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	45	45	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	42	42	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.01	40	40	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.01	39	39	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	36	36	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.01	34	34	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	30	30	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	28	28	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	28	28	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.01	28	28	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	25	25	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	23	23	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	23	23	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	19	19	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	18	18	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	17	17	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	14	14	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	13	13	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	9	9	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	9	9	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	6	6	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	5	5	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	5	5	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	5	5	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	4	4	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	4	4	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	3	3	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	3	3	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	3	3	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	3	3	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	2	2	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	2	2	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	1	1	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	1	1	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	1	1	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	1	1	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	1	1	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  1.09	6068	2116	S	78331	                    Mycobacterium canettii
  0.30	1646	1646	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.26	1467	1467	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.08	464	464	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.04	229	229	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	146	146	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.15	855	212	G1	120793	                  Mycobacterium avium complex (MAC)
  0.04	209	135	S	1764	                    Mycobacterium avium
  0.01	36	36	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.01	35	26	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	9	9	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	3	3	S1	243243	                      Mycobacterium avium 104
  0.03	168	0	S	339268	                    Mycobacterium colombiense
  0.03	168	168	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.02	128	128	S	701042	                    Mycobacterium marseillense
  0.01	50	25	S	1767	                    Mycobacterium intracellulare
  0.00	9	2	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	7	7	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	8	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	8	8	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	5	5	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	3	3	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.01	47	47	S	64667	                    Mycobacterium lepraemurium
  0.01	38	38	S	222805	                    Mycobacterium chimaera
  0.00	3	3	S	1138383	                    Mycobacterium paraintracellulare
  0.09	493	491	S	1768	                  Mycobacterium kansasii
  0.00	2	2	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.07	382	0	S	29311	                  Mycobacterium haemophilum
  0.07	382	382	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.06	318	318	S	1389713	                  Mycobacterium paragordonae
  0.04	239	0	G1	2249310	                  Mycobacterium simiae complex
  0.04	239	239	S	722731	                    Mycobacterium shigaense
  0.03	154	154	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.02	124	124	S	1769	                  Mycobacterium leprae
  0.02	97	74	S	1781	                  Mycobacterium marinum
  0.00	19	19	S1	216594	                    Mycobacterium marinum M
  0.00	4	4	S1	1131442	                    Mycobacterium marinum E11
  0.01	79	7	S	1809	                  Mycobacterium ulcerans
  0.01	71	71	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	73	73	S	1879023	                  Mycobacterium sp. djl-10
  0.01	67	67	S	212767	                  Mycobacterium sp. JS623
  0.01	65	65	S	1936029	                  Mycobacterium sp. MS1601
  0.01	63	63	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	59	59	S	1545728	                  Mycobacterium sp. EPa45
  0.01	47	47	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	43	43	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	41	41	S	2487344	                  Mycobacterium sp. DL90
  0.00	14	14	S	1920667	                  Mycobacterium sp. WY10
  0.00	13	13	S	2051552	                  Mycobacterium sp. PYR15
  0.00	7	7	S	164757	                  Mycobacterium sp. JLS
  0.00	6	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	6	6	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	4	0	S	261524	                  Mycobacterium liflandii
  0.00	4	4	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	1	1	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	1	1	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	7	0	G	1073531	                Mycolicibacter
  0.00	6	6	S	1788	                  Mycolicibacter terrae
  0.00	1	1	S	875328	                  Mycolicibacter sinensis
  0.00	5	1	G	1866885	                Mycolicibacterium
  0.00	2	2	S	134601	                  Mycolicibacterium goodii
  0.00	1	1	S	1776	                  Mycolicibacterium flavescens
  0.00	1	0	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.00	12	0	F	85025	              Nocardiaceae
  0.00	11	0	G	1827	                Rhodococcus
  0.00	8	8	S	1833	                  Rhodococcus erythropolis
  0.00	2	2	S	1830	                  Rhodococcus ruber
  0.00	1	1	S	1829	                  Rhodococcus rhodochrous
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	2382165	                  Nocardia sp. CFHS0054
  0.00	4	0	F	1653	              Corynebacteriaceae
  0.00	4	0	G	1716	                Corynebacterium
  0.00	1	1	S	161896	                  Corynebacterium camporealensis
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	1	0	S	203263	                  Corynebacterium aquilae
  0.00	1	1	S1	1431546	                    Corynebacterium aquilae DSM 44791
  0.00	1	0	S	108486	                  Corynebacterium falsenii
  0.00	1	1	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.01	32	0	O	85011	            Streptomycetales
  0.01	32	0	F	2062	              Streptomycetaceae
  0.01	31	5	G	1883	                Streptomyces
  0.00	4	4	S	1885	                  Streptomyces actuosus
  0.00	2	2	S	1851167	                  Streptomyces sp. 11-1-2
  0.00	2	0	S	1901	                  Streptomyces clavuligerus
  0.00	2	2	S1	443255	                    Streptomyces clavuligerus ATCC 27064
  0.00	2	2	S	193462	                  Streptomyces niveus
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.00	1	1	S	1649184	                  Streptomyces sp. CFMR 7
  0.00	1	1	S	1561022	                  Streptomyces sp. CCM_MD2014
  0.00	1	1	S	68203	                  Streptomyces fungicidicus
  0.00	1	1	S	1938841	                  Streptomyces sp. 2323.1
  0.00	1	1	S	2184053	                  Streptomyces sp. ZFG47
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	1	S	2203204	                  Streptomyces sp. WAC 01438
  0.00	1	1	S	646637	                  Streptomyces sp. M2
  0.00	1	1	S	1915	                  Streptomyces lincolnensis
  0.00	1	1	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	1	1	S	2305220	                  Streptomyces sp. W1SF4
  0.00	1	1	S	1893	                  Streptomyces atratus
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	13	0	O	85006	            Micrococcales
  0.00	5	0	F	85023	              Microbacteriaceae
  0.00	3	0	G	33882	                Microbacterium
  0.00	2	2	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	1938334	                  Microbacterium sp. TPU 3598
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	1978566	                  Cryobacterium sp. LW097
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	1	S	1575	                  Leifsonia xyli
  0.00	4	0	F	1268	              Micrococcaceae
  0.00	3	0	G	1663	                Arthrobacter
  0.00	1	1	S	1494608	                  Arthrobacter sp. PAMC 25486
  0.00	1	1	S	2020486	                  Arthrobacter sp. YN
  0.00	1	1	S	2211210	                  Arthrobacter sp. DCT-5
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	2	0	F	85017	              Promicromonosporaceae
  0.00	2	0	G	254250	                Isoptericola
  0.00	2	0	S	372663	                  Isoptericola dokdonensis
  0.00	2	2	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	S	11	                  Cellulomonas gilvus
  0.00	1	1	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	13	0	O	85010	            Pseudonocardiales
  0.00	13	0	F	2070	              Pseudonocardiaceae
  0.00	11	0	G	1813	                Amycolatopsis
  0.00	9	0	S	1814	                  Amycolatopsis methanolica
  0.00	9	9	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	33910	                  Amycolatopsis mediterranei
  0.00	1	1	S	1911175	                  Amycolatopsis sp. BJA-103
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	S	445576	                  Pseudonocardia sp. AL041005-10
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	6	0	O	85008	            Micromonosporales
  0.00	6	0	F	28056	              Micromonosporaceae
  0.00	5	0	G	1865	                Actinoplanes
  0.00	2	2	S	649831	                  Actinoplanes sp. N902-109
  0.00	1	0	S	1866	                  Actinoplanes missouriensis
  0.00	1	1	S1	512565	                    Actinoplanes missouriensis 431
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	299146	                  Micromonospora narathiwatensis
  0.00	6	0	O	85009	            Propionibacteriales
  0.00	4	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	2045452	                  Nocardioides sp. 78
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	2107713	                  Aeromicrobium sp. A1-2
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.00	2	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	4	0	O	85012	            Streptosporangiales
  0.00	4	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	2000	                Streptosporangium
  0.00	1	0	S	2001	                  Streptosporangium roseum
  0.00	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	1	1	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	2	0	G	83681	                Nonomuraea
  0.00	2	2	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	0	G	1854	                Frankia
  0.00	2	2	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	2081702	                  Actinomyces sp. oral taxon 897
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.06	315	0	P	1239	        Firmicutes
  0.06	307	0	C	91061	          Bacilli
  0.05	303	0	O	1385	            Bacillales
  0.05	300	0	F	90964	              Staphylococcaceae
  0.05	300	14	G	1279	                Staphylococcus
  0.04	248	248	S	1286	                  Staphylococcus simulans
  0.01	36	36	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	1	S	1870820	                  Paenibacillus ihbetae
  0.00	1	1	S	162209	                  Paenibacillus naphthalenovorans
  0.00	1	0	G	329857	                Cohnella
  0.00	1	1	S	2480923	                  Cohnella sp. 18JY8-7
  0.00	4	0	O	186826	            Lactobacillales
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	3	0	G	1350	                Enterococcus
  0.00	3	3	S	1351	                  Enterococcus faecalis
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	1	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	7	0	C	186801	          Clostridia
  0.00	7	0	O	186802	            Clostridiales
  0.00	6	0	F	186803	              Lachnospiraceae
  0.00	6	0	G	1506553	                Lachnoclostridium
  0.00	5	5	S	208479	                  [Clostridium] bolteae
  0.00	1	1	S	1834196	                  Lachnoclostridium sp. YL32
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	0	S	1161942	                  Ruminococcus champanellensis
  0.00	1	1	S1	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	1	F	128827	              Erysipelotrichaceae
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	1	0	S	309887	                  Deinococcus maricopensis
  0.00	1	1	S1	709986	                    Deinococcus maricopensis DSM 21211
  0.00	1	1	S	317577	                  Deinococcus ficus
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	S	167964	                  Anaerolinea thermophila
  0.00	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  0.21	1171	14	P	1224	      Proteobacteria
  0.19	1045	6	C	1236	        Gammaproteobacteria
  0.17	945	0	O	135614	          Xanthomonadales
  0.17	943	4	F	32033	            Xanthomonadaceae
  0.17	938	0	G	338	              Xanthomonas
  0.17	936	0	S	456327	                Xanthomonas euvesicatoria
  0.17	936	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.17	936	936	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	S	343	                Xanthomonas translucens
  0.00	1	1	S1	487909	                  Xanthomonas translucens pv. undulosa
  0.00	1	1	S	56458	                Xanthomonas sacchari
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	0	S	242606	                Luteibacter rhizovicinus
  0.00	1	1	S1	1440763	                  Luteibacter rhizovicinus DSM 16549
  0.00	1	0	F1	1850978	              unclassified Rhodanobacteraceae
  0.00	1	1	S	2010829	                Rhodanobacteraceae bacterium Dysh456
  0.01	76	0	O	91347	          Enterobacterales
  0.01	74	25	F	543	            Enterobacteriaceae
  0.01	42	3	G	561	              Escherichia
  0.01	39	38	S	562	                Escherichia coli
  0.00	1	1	S1	869729	                  Escherichia coli UM146
  0.00	3	0	G	590	              Salmonella
  0.00	3	1	S	28901	                Salmonella enterica
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	2153354	                Klebsiella sp. WCHKl090001
  0.00	1	1	G	620	              Shigella
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	497725	                Kosakonia oryzae
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	0	S	413501	                Cronobacter muytjensii
  0.00	1	1	S1	1159613	                  Cronobacter muytjensii ATCC 51329
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	581	              Morganella
  0.00	2	2	S	582	                Morganella morganii
  0.00	10	0	O	72274	          Pseudomonadales
  0.00	9	0	F	135621	            Pseudomonadaceae
  0.00	9	2	G	286	              Pseudomonas
  0.00	4	0	G1	136843	                Pseudomonas fluorescens group
  0.00	4	4	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	1930532	                Pseudomonas sp. CC6-YY-74
  0.00	1	1	S	472181	                Pseudomonas sabulinigri
  0.00	1	1	S	191390	                Pseudomonas palleroniana
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	3	0	O	135625	          Pasteurellales
  0.00	3	0	F	712	            Pasteurellaceae
  0.00	3	0	G	724	              Haemophilus
  0.00	3	3	S	727	                Haemophilus influenzae
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	F1	82569	              unclassified Chromatiaceae
  0.00	1	1	S	1978339	                Chromatiaceae bacterium 2141T.STBD.0c.01a
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	376488	              Halotalea
  0.00	1	1	S	376489	                Halotalea alkalilenta
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	1	G	642	              Aeromonas
  0.01	61	0	C	28216	        Betaproteobacteria
  0.01	58	2	O	80840	          Burkholderiales
  0.00	21	1	F	119060	            Burkholderiaceae
  0.00	13	1	G	32008	              Burkholderia
  0.00	10	1	G1	87882	                Burkholderia cepacia complex
  0.00	6	6	S	60552	                  Burkholderia vietnamiensis
  0.00	2	2	S	95486	                  Burkholderia cenocepacia
  0.00	1	0	S	152480	                  Burkholderia ambifaria
  0.00	1	1	S1	339670	                    Burkholderia ambifaria AMMD
  0.00	1	1	S	28095	                Burkholderia gladioli
  0.00	1	1	S	640510	                Burkholderia sp. CCGE1001
  0.00	6	0	G	106589	              Cupriavidus
  0.00	4	4	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	93219	                Pandoraea norimbergensis
  0.00	18	2	F	80864	            Comamonadaceae
  0.00	8	0	G	34072	              Variovorax
  0.00	4	4	S	2126319	                Variovorax sp. PMC12
  0.00	2	0	S	34073	                Variovorax paradoxus
  0.00	2	2	S1	595537	                  Variovorax paradoxus EPS
  0.00	2	2	S	1795631	                Variovorax sp. PAMC 28711
  0.00	3	0	G	28065	              Rhodoferax
  0.00	2	2	S	1842727	                Rhodoferax koreense
  0.00	1	1	S	81479	                Rhodoferax antarcticus
  0.00	1	1	G	12916	              Acidovorax
  0.00	1	0	G	2490452	              Serpentinomonas
  0.00	1	1	S	1458426	                Serpentinomonas mccroryi
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	1	S	2109913	                Melaminivora sp. SC2-9
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	1	S	94132	                Ramlibacter tataouinensis
  0.00	15	0	O1	119065	            unclassified Burkholderiales
  0.00	15	1	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	4	0	G	65047	                Mitsuaria
  0.00	4	4	S	1658665	                  Mitsuaria sp. 7
  0.00	4	0	G	93681	                Roseateles
  0.00	4	4	S	76731	                  Roseateles depolymerans
  0.00	3	0	G	28067	                Rubrivivax
  0.00	3	0	S	28068	                  Rubrivivax gelatinosus
  0.00	3	3	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	3	0	G	316612	                Methylibium
  0.00	3	0	S	105560	                  Methylibium petroleiphilum
  0.00	3	3	S1	420662	                    Methylibium petroleiphilum PM1
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	0	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S1	762376	                  Achromobacter xylosoxidans A8
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	1697043	                Bordetella sp. H567
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	1054211	              Sulfuritalea
  0.00	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	1	0	C1	119066	          unclassified Betaproteobacteria
  0.00	1	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	1	1	S	1904640	              Betaproteobacteria bacterium GR16-43
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	748247	                Azoarcus sp. KH32C
  0.01	48	1	C	28211	        Alphaproteobacteria
  0.00	19	0	O	204441	          Rhodospirillales
  0.00	14	0	F	41295	            Rhodospirillaceae
  0.00	9	0	G	191	              Azospirillum
  0.00	6	6	S	664962	                Azospirillum sp. TSH58
  0.00	3	3	S	528244	                Azospirillum thiophilum
  0.00	3	0	G	171436	              Tistrella
  0.00	3	0	S	171437	                Tistrella mobilis
  0.00	3	3	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	1	S	1639348	                Magnetospirillum sp. ME-1
  0.00	1	0	G	1543705	              Nitrospirillum
  0.00	1	0	S	28077	                Nitrospirillum amazonense
  0.00	1	1	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	5	0	F	433	            Acetobacteraceae
  0.00	5	0	G	125216	              Roseomonas
  0.00	5	5	S	2018065	                Roseomonas sp. FDAARGOS_362
  0.00	15	1	O	356	          Rhizobiales
  0.00	7	0	F	41294	            Bradyrhizobiaceae
  0.00	6	0	G	374	              Bradyrhizobium
  0.00	2	2	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	2	2	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	1	1	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	1	S	335659	                Bradyrhizobium sp. S23321
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	S	1842539	                Bosea sp. RAC05
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	1	S	374606	                Aminobacter sp. MSH1
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	2493673	                Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	119044	              Filomicrobium
  0.00	1	1	S	1608628	                Candidatus Filomicrobium marinum
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	1156568	              Methylovirgula
  0.00	1	1	S	569860	                Methylovirgula ligni
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	444432	              Anderseniella
  0.00	1	1	S	1922226	                Anderseniella sp. Alg231-50
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	1	S	331696	                Pseudolabrys taiwanensis
  0.00	8	0	O	204457	          Sphingomonadales
  0.00	8	1	F	41297	            Sphingomonadaceae
  0.00	5	0	G	13687	              Sphingomonas
  0.00	3	3	S	1523415	                Sphingomonas sp. AAP5
  0.00	1	1	S	160791	                Sphingomonas wittichii
  0.00	1	1	S	1327635	                Sphingomonas sp. Cra20
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	S	1855519	                Sphingobium sp. EP60837
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	266812	                Sphingorhabdus flavimaris
  0.00	3	0	O	204455	          Rhodobacterales
  0.00	3	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	266	                Paracoccus denitrificans
  0.00	1	0	G	58842	              Sagittula
  0.00	1	1	S	2009329	                Sagittula sp. P11
  0.00	1	0	G	152161	              Stappia
  0.00	1	1	S	1881061	                Stappia sp. ES.058
  0.00	1	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1868589	              Phreatobacter cathodiphilus
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	1938605	                Brevundimonas sp. LM2
  0.00	3	0	P1	68525	        delta/epsilon subdivisions
  0.00	3	0	C	28221	          Deltaproteobacteria
  0.00	2	0	O	29	            Myxococcales
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	2	0	F	49	                Polyangiaceae
  0.00	2	0	G	39643	                  Sorangium
  0.00	2	1	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	28222	                Desulfobacula
  0.00	1	0	S	28223	                  Desulfobacula toluolica
  0.00	1	1	S1	651182	                    Desulfobacula toluolica Tol2
  0.01	45	0	D1	1783270	      FCB group
  0.01	45	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	45	0	P	976	          Bacteroidetes
  0.01	44	0	C	200643	            Bacteroidia
  0.01	43	1	O	171549	              Bacteroidales
  0.01	35	0	F	815	                Bacteroidaceae
  0.01	35	0	G	816	                  Bacteroides
  0.00	11	8	S	817	                    Bacteroides fragilis
  0.00	1	1	S1	272559	                      Bacteroides fragilis NCTC 9343
  0.00	1	1	S1	295405	                      Bacteroides fragilis YCH46
  0.00	1	1	S1	862962	                      Bacteroides fragilis 638R
  0.00	9	7	S	818	                    Bacteroides thetaiotaomicron
  0.00	2	2	S1	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.00	8	8	S	246787	                    Bacteroides cellulosilyticus
  0.00	5	5	S	28116	                    Bacteroides ovatus
  0.00	1	1	S	28119	                    Bacteroides zoogleoformans
  0.00	1	1	S	1796613	                    Bacteroides caecimuris
  0.00	6	0	F	2005525	                Tannerellaceae
  0.00	6	4	G	375288	                  Parabacteroides
  0.00	2	0	S	823	                    Parabacteroides distasonis
  0.00	2	2	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1573805	                Marinifilaceae
  0.00	1	0	F1	1717716	                  unclassified Marinifilaceae
  0.00	1	1	S	1717717	                    Marinifilaceae bacterium SPP2
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	878220	                    Chryseobacterium sp. StRB126
  0.00	9	0	D1	1783257	      PVC group
  0.00	9	0	P	74201	        Verrucomicrobia
  0.00	9	0	C	414999	          Opitutae
  0.00	9	0	O	415000	            Opitutales
  0.00	9	0	F	134623	              Opitutaceae
  0.00	9	0	G	178440	                Opitutus
  0.00	9	9	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	0	S1	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.00	1	1	S2	525283	                    Fusobacterium nucleatum subsp. nucleatum ATCC 23726
  1.80	10009	0	D	2759	    Eukaryota
  1.79	9989	0	D1	33630	      Alveolata
  1.79	9989	0	P	5794	        Apicomplexa
  1.79	9989	0	C	422676	          Aconoidasida
  1.79	9989	0	O	5819	            Haemosporida
  1.79	9989	0	F	1639119	              Plasmodiidae
  1.79	9989	0	G	5820	                Plasmodium
  1.79	9987	0	G1	418104	                  Plasmodium (Haemamoeba)
  1.79	9987	9987	S	85471	                    Plasmodium relictum
  0.00	2	0	G1	418107	                  Plasmodium (Laverania)
  0.00	2	0	S	5833	                    Plasmodium falciparum
  0.00	2	2	S1	36329	                      Plasmodium falciparum 3D7
  0.00	20	0	D1	33154	      Opisthokonta
  0.00	19	0	K	33208	        Metazoa
  0.00	19	0	K1	6072	          Eumetazoa
  0.00	19	0	K2	33213	            Bilateria
  0.00	19	0	K3	33511	              Deuterostomia
  0.00	19	0	P	7711	                Chordata
  0.00	19	0	P1	89593	                  Craniata
  0.00	19	0	P2	7742	                    Vertebrata
  0.00	19	0	P3	7776	                      Gnathostomata
  0.00	19	0	P4	117570	                        Teleostomi
  0.00	19	0	P5	117571	                          Euteleostomi
  0.00	19	0	P6	8287	                            Sarcopterygii
  0.00	19	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	19	0	P8	32523	                                Tetrapoda
  0.00	19	0	P9	32524	                                  Amniota
  0.00	19	0	C	40674	                                    Mammalia
  0.00	19	0	C1	32525	                                      Theria
  0.00	19	0	C2	9347	                                        Eutheria
  0.00	19	0	C3	1437010	                                          Boreoeutheria
  0.00	19	0	C4	314146	                                            Euarchontoglires
  0.00	19	0	O	9443	                                              Primates
  0.00	19	0	O1	376913	                                                Haplorrhini
  0.00	19	0	O2	314293	                                                  Simiiformes
  0.00	19	0	O3	9526	                                                    Catarrhini
  0.00	19	0	O4	314295	                                                      Hominoidea
  0.00	19	0	F	9604	                                                        Hominidae
  0.00	19	0	F1	207598	                                                          Homininae
  0.00	19	0	G	9605	                                                            Homo
  0.00	19	19	S	9606	                                                              Homo sapiens
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	33170	                        Eremothecium
  0.00	1	0	S	45285	                          Eremothecium cymbalariae
  0.00	1	1	S1	931890	                            Eremothecium cymbalariae DBVPG#7215
  0.00	5	0	D	2157	    Archaea
  0.00	5	0	P	28890	      Euryarchaeota
  0.00	4	0	P1	2290931	        Stenosarchaea group
  0.00	4	0	C	183963	          Halobacteria
  0.00	3	0	O	2235	            Halobacteriales
  0.00	3	0	F	1963268	              Haloarculaceae
  0.00	3	0	G	2237	                Haloarcula
  0.00	3	3	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	253106	                Natronolimnobius
  0.00	1	1	S	2086290	                  Natronolimnobius sp. AArc-Mg
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2263	              Thermococcus
  0.00	1	1	S	1505907	                Thermococcus eurythermalis
  0.00	2	0	D	10239	  Viruses
  0.00	2	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	1	0	O	548681	      Herpesvirales
  0.00	1	0	F	10292	        Herpesviridae
  0.00	1	0	F1	10357	          Betaherpesvirinae
  0.00	1	0	G	10365	            Muromegalovirus
  0.00	1	1	S	10366	              Murid betaherpesvirus 1
  0.00	1	0	O	28883	      Caudovirales
  0.00	1	0	F	10699	        Siphoviridae
  0.00	1	0	G	1623288	          Liefievirus
  0.00	1	0	G1	2201169	            unclassified Liefievirus
  0.00	1	1	S	1873887	              Mycobacterium phage Sneeze
