  0.05	377	377	U	0	unclassified
 99.95	835878	0	R	1	root
 99.95	835877	20	R1	131567	  cellular organisms
 99.94	835795	24	D	2	    Bacteria
 99.90	835389	5	D1	1783272	      Terrabacteria group
 99.88	835274	2	P	201174	        Actinobacteria
 99.88	835271	15	C	1760	          Actinobacteria
 99.88	835245	12	O	85007	            Corynebacteriales
 99.88	835230	33	F	1762	              Mycobacteriaceae
 99.87	835196	591824	G	1763	                Mycobacterium
 28.06	234692	93570	G1	77643	                  Mycobacterium tuberculosis complex
 15.06	125905	103617	S	1773	                    Mycobacterium tuberculosis
  0.27	2227	648	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.18	1510	1022	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.04	333	333	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.02	132	132	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	20	20	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	3	3	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.01	69	69	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.15	1256	1256	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.11	927	927	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.09	752	752	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.08	661	661	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.08	656	656	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.07	612	612	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.07	598	5	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.04	307	307	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.02	192	192	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	92	92	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	1	1	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.00	1	1	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.07	557	146	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.05	411	411	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.06	522	522	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.06	491	491	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.06	480	480	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.05	424	424	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.05	415	415	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.04	374	208	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.02	166	166	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.04	373	373	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.04	346	346	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.04	341	341	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.04	336	336	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.04	329	329	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	315	315	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.04	307	307	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.04	293	293	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.03	288	288	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.03	282	282	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.03	274	274	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.03	271	271	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.03	269	269	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.03	237	237	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.02	205	205	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.02	199	199	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	195	195	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.02	188	188	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.02	187	187	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	181	181	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.02	181	181	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	177	177	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.02	165	165	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.02	162	162	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	159	159	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.02	150	150	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.02	148	148	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	146	146	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.02	144	144	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	137	137	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.02	131	131	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.02	130	130	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.01	123	123	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	120	120	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.01	120	120	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	120	120	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.01	115	115	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	115	115	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.01	115	115	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	114	114	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	113	113	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	111	111	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	107	107	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	102	102	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	99	99	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	92	92	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	90	90	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	85	85	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	84	84	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	84	84	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	83	83	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	82	82	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.01	80	80	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	79	79	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	79	79	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	78	78	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	78	78	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	74	74	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	74	74	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	70	70	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	67	67	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	67	67	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	66	66	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	58	58	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	58	58	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	58	58	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	56	56	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	56	56	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	50	50	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	49	49	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	49	49	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	45	45	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	43	43	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	38	38	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	38	38	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	37	37	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	35	35	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	33	33	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	30	30	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	30	30	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	28	28	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	27	27	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	22	22	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	22	22	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	21	21	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	21	21	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	19	19	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	18	18	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	18	18	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	17	17	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	16	16	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	16	16	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	16	16	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	15	15	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	15	15	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	14	14	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	13	13	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	11	11	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	10	10	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	10	10	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	10	10	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	9	9	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	9	9	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	9	9	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	8	8	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	8	8	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	8	8	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	7	7	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	5	5	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	5	5	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	4	4	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	3	3	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	2	2	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	2	2	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	1	1	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	1	1	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	1	1	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  1.82	15217	5208	S	78331	                    Mycobacterium canettii
  0.47	3941	3941	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.45	3731	3731	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.15	1253	1253	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.08	664	664	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.05	420	420	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.30	2521	711	G1	120793	                  Mycobacterium avium complex (MAC)
  0.06	535	0	S	339268	                    Mycobacterium colombiense
  0.06	535	535	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.06	507	283	S	1764	                    Mycobacterium avium
  0.01	123	94	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	29	29	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	92	92	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	9	9	S1	243243	                      Mycobacterium avium 104
  0.04	346	346	S	701042	                    Mycobacterium marseillense
  0.02	145	145	S	64667	                    Mycobacterium lepraemurium
  0.02	138	54	S	1767	                    Mycobacterium intracellulare
  0.00	40	23	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	17	17	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	30	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	30	30	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	8	8	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	6	6	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.02	136	136	S	222805	                    Mycobacterium chimaera
  0.00	3	3	S	1138383	                    Mycobacterium paraintracellulare
  0.17	1444	1444	S	1768	                  Mycobacterium kansasii
  0.13	1072	0	S	29311	                  Mycobacterium haemophilum
  0.13	1072	1072	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.11	890	890	S	1389713	                  Mycobacterium paragordonae
  0.08	650	0	G1	2249310	                  Mycobacterium simiae complex
  0.08	650	650	S	722731	                    Mycobacterium shigaense
  0.04	298	298	S	1769	                  Mycobacterium leprae
  0.03	280	280	S	482462	                  Mycobacterium dioxanotrophicus
  0.03	212	174	S	1781	                  Mycobacterium marinum
  0.00	36	36	S1	216594	                    Mycobacterium marinum M
  0.00	2	2	S1	1131442	                    Mycobacterium marinum E11
  0.02	161	161	S	2487344	                  Mycobacterium sp. DL90
  0.02	160	160	S	212767	                  Mycobacterium sp. JS623
  0.02	157	157	S	1936029	                  Mycobacterium sp. MS1601
  0.02	150	150	S	1682113	                  Mycobacterium sp. YC-RL4
  0.02	142	142	S	1879023	                  Mycobacterium sp. djl-10
  0.02	137	137	S	1545728	                  Mycobacterium sp. EPa45
  0.01	99	32	S	1809	                  Mycobacterium ulcerans
  0.01	66	66	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	95	95	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	67	67	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	34	34	S	1920667	                  Mycobacterium sp. WY10
  0.00	31	31	S	2051552	                  Mycobacterium sp. PYR15
  0.00	26	26	S	164757	                  Mycobacterium sp. JLS
  0.00	18	0	S	261524	                  Mycobacterium liflandii
  0.00	18	18	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	15	15	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	14	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	14	14	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	7	7	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	2382165	                  Nocardia sp. CFHS0054
  0.00	1	1	G	1827	                Rhodococcus
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	1	G	2053	                Gordonia
  0.00	6	0	O	85011	            Streptomycetales
  0.00	6	0	F	2062	              Streptomycetaceae
  0.00	6	2	G	1883	                Streptomyces
  0.00	1	1	S	1890	                  Streptomyces antibioticus
  0.00	1	1	S	1535768	                  Streptomyces lunaelactis
  0.00	1	1	S	2305220	                  Streptomyces sp. W1SF4
  0.00	1	1	S	1783515	                  Streptomyces qaidamensis
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	1	G	1854	                Frankia
  0.00	1	1	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	1758689	                  Serinicoccus sp. JLT9
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1912217	                Pseudopropionibacterium
  0.00	1	1	S	1750	                  Pseudopropionibacterium propionicum
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.01	110	0	P	1239	        Firmicutes
  0.01	108	0	C	91061	          Bacilli
  0.01	107	0	O	1385	            Bacillales
  0.01	105	0	F	90964	              Staphylococcaceae
  0.01	105	0	G	1279	                Staphylococcus
  0.01	105	105	S	1286	                  Staphylococcus simulans
  0.00	2	1	F	186817	              Bacillaceae
  0.00	1	0	G	1906945	                Parageobacillus
  0.00	1	1	S	1295642	                  Parageobacillus genomosp. 1
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	53345	                  Enterococcus durans
  0.00	2	0	C	186801	          Clostridia
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	129957	                Carboxydothermus
  0.00	1	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.00	1	1	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.04	375	0	P	1224	      Proteobacteria
  0.04	368	0	C	1236	        Gammaproteobacteria
  0.04	363	0	O	135614	          Xanthomonadales
  0.04	363	2	F	32033	            Xanthomonadaceae
  0.04	360	0	G	338	              Xanthomonas
  0.04	360	0	S	456327	                Xanthomonas euvesicatoria
  0.04	360	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.04	360	360	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	415229	                Pseudoxanthomonas spadix
  0.00	1	1	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	2	1	O	91347	          Enterobacterales
  0.00	1	1	F	543	            Enterobacteriaceae
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1744881	              Sulfuricaulis
  0.00	1	1	S	1620215	                Sulfuricaulis limicola
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	416	              Methylomonas
  0.00	1	1	S	1538553	                Methylomonas denitrificans
  0.00	7	0	C	28211	        Alphaproteobacteria
  0.00	2	0	O	356	          Rhizobiales
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	120652	              Methylocella
  0.00	1	0	S	199596	                Methylocella silvestris
  0.00	1	1	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	1	G	379	                Rhizobium
  0.00	2	0	O	766	          Rickettsiales
  0.00	2	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	69474	                Orientia
  0.00	1	1	S	784	                  Orientia tsutsugamushi
  0.00	1	0	G	2115980	              Candidatus Phycorickettsia
  0.00	1	1	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	191	              Azospirillum
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.00	1	1	S	664962	                Azospirillum sp. TSH58
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	745310	                Sphingomonas sp. MM-1
  0.00	7	0	D1	1783270	      FCB group
  0.00	7	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	7	0	P	976	          Bacteroidetes
  0.00	6	0	C	200643	            Bacteroidia
  0.00	6	1	O	171549	              Bacteroidales
  0.00	3	0	F	171550	                Rikenellaceae
  0.00	3	0	G	239759	                  Alistipes
  0.00	3	0	S	214856	                    Alistipes finegoldii
  0.00	3	3	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	589436	                    Prevotella fusca
  0.00	1	1	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	2478552	                    Flavobacterium sp. 140616W15
  0.01	61	0	D	2759	    Eukaryota
  0.01	50	0	D1	33154	      Opisthokonta
  0.00	39	0	K	33208	        Metazoa
  0.00	39	0	K1	6072	          Eumetazoa
  0.00	39	0	K2	33213	            Bilateria
  0.00	39	0	K3	33511	              Deuterostomia
  0.00	39	0	P	7711	                Chordata
  0.00	39	0	P1	89593	                  Craniata
  0.00	39	0	P2	7742	                    Vertebrata
  0.00	39	0	P3	7776	                      Gnathostomata
  0.00	39	0	P4	117570	                        Teleostomi
  0.00	39	0	P5	117571	                          Euteleostomi
  0.00	39	0	P6	8287	                            Sarcopterygii
  0.00	39	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	39	0	P8	32523	                                Tetrapoda
  0.00	39	0	P9	32524	                                  Amniota
  0.00	39	0	C	40674	                                    Mammalia
  0.00	39	0	C1	32525	                                      Theria
  0.00	39	0	C2	9347	                                        Eutheria
  0.00	39	0	C3	1437010	                                          Boreoeutheria
  0.00	39	0	C4	314146	                                            Euarchontoglires
  0.00	39	0	O	9443	                                              Primates
  0.00	39	0	O1	376913	                                                Haplorrhini
  0.00	39	0	O2	314293	                                                  Simiiformes
  0.00	39	0	O3	9526	                                                    Catarrhini
  0.00	39	0	O4	314295	                                                      Hominoidea
  0.00	39	0	F	9604	                                                        Hominidae
  0.00	39	0	F1	207598	                                                          Homininae
  0.00	39	0	G	9605	                                                            Homo
  0.00	39	39	S	9606	                                                              Homo sapiens
  0.00	11	0	K	4751	        Fungi
  0.00	11	0	K1	451864	          Dikarya
  0.00	10	0	P	4890	            Ascomycota
  0.00	10	0	P1	716545	              saccharomyceta
  0.00	8	0	P2	147538	                Pezizomycotina
  0.00	8	0	P3	716546	                  leotiomyceta
  0.00	8	0	P4	715989	                    sordariomyceta
  0.00	7	0	C	147550	                      Sordariomycetes
  0.00	4	0	C1	222544	                        Sordariomycetidae
  0.00	3	0	O	5139	                          Sordariales
  0.00	2	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	35719	                              Thielavia
  0.00	1	0	S	35720	                                Thielavia terrestris
  0.00	1	1	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	1	0	G	1920207	                              Thermothelomyces
  0.00	1	0	S	78579	                                Thermothelomyces thermophila
  0.00	1	1	S1	573729	                                  Thermothelomyces thermophila ATCC 42464
  0.00	1	0	F	5148	                            Sordariaceae
  0.00	1	0	G	5140	                              Neurospora
  0.00	1	0	S	5141	                                Neurospora crassa
  0.00	1	1	S1	367110	                                  Neurospora crassa OR74A
  0.00	1	0	O	639021	                          Magnaporthales
  0.00	1	0	F	81093	                            Magnaporthaceae
  0.00	1	0	G	148303	                              Magnaporthe
  0.00	1	0	S	318829	                                Magnaporthe oryzae
  0.00	1	1	S1	242507	                                  Magnaporthe oryzae 70-15
  0.00	3	0	C1	222543	                        Hypocreomycetidae
  0.00	3	0	O	5125	                          Hypocreales
  0.00	3	0	F	110618	                            Nectriaceae
  0.00	3	0	G	5506	                              Fusarium
  0.00	2	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	0	S	5518	                                  Fusarium graminearum
  0.00	1	1	S1	229533	                                    Fusarium graminearum PH-1
  0.00	1	0	S	101028	                                  Fusarium pseudograminearum
  0.00	1	1	S1	1028729	                                    Fusarium pseudograminearum CS3096
  0.00	1	0	G1	171631	                                Fusarium oxysporum species complex
  0.00	1	0	S	5507	                                  Fusarium oxysporum
  0.00	1	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.00	1	1	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.00	1	0	C	147548	                      Leotiomycetes
  0.00	1	0	O	5178	                        Helotiales
  0.00	1	0	F	28983	                          Sclerotiniaceae
  0.00	1	0	G	33196	                            Botrytis
  0.00	1	0	S	40559	                              Botrytis cinerea
  0.00	1	1	S1	332648	                                Botrytis cinerea B05.10
  0.00	2	0	P2	147537	                Saccharomycotina
  0.00	2	0	C	4891	                  Saccharomycetes
  0.00	2	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	113604	                        Tetrapisispora
  0.00	1	0	S	113608	                          Tetrapisispora phaffii
  0.00	1	1	S1	1071381	                            Tetrapisispora phaffii CBS 4417
  0.00	1	0	F	766764	                      Debaryomycetaceae
  0.00	1	0	F1	1535325	                        Candida/Lodderomyces clade
  0.00	1	0	G	1535326	                          Candida
  0.00	1	0	S	42374	                            Candida dubliniensis
  0.00	1	1	S1	573826	                              Candida dubliniensis CD36
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	S	37769	                          Cryptococcus gattii VGI
  0.00	1	1	S1	367775	                            Cryptococcus gattii WM276
  0.00	9	0	D1	33630	      Alveolata
  0.00	9	0	P	5794	        Apicomplexa
  0.00	5	0	C	1280412	          Conoidasida
  0.00	5	0	C1	5796	            Coccidia
  0.00	5	0	O	75739	              Eucoccidiorida
  0.00	5	0	O1	423054	                Eimeriorina
  0.00	5	0	F	5809	                  Sarcocystidae
  0.00	4	0	G	29175	                    Neospora
  0.00	4	0	S	29176	                      Neospora caninum
  0.00	4	4	S1	572307	                        Neospora caninum Liverpool
  0.00	1	0	G	5810	                    Toxoplasma
  0.00	1	0	S	5811	                      Toxoplasma gondii
  0.00	1	1	S1	508771	                        Toxoplasma gondii ME49
  0.00	4	0	C	422676	          Aconoidasida
  0.00	4	0	O	5819	            Haemosporida
  0.00	4	0	F	1639119	              Plasmodiidae
  0.00	4	0	G	5820	                Plasmodium
  0.00	4	0	G1	418103	                  Plasmodium (Plasmodium)
  0.00	2	0	S	5850	                    Plasmodium knowlesi
  0.00	2	2	S1	5851	                      Plasmodium knowlesi strain H
  0.00	1	0	S	5827	                    Plasmodium cynomolgi
  0.00	1	1	S1	1120755	                      Plasmodium cynomolgi strain B
  0.00	1	1	S	5858	                    Plasmodium malariae
  0.00	2	0	D1	33682	      Euglenozoa
  0.00	2	0	O	5653	        Kinetoplastida
  0.00	2	0	F	5654	          Trypanosomatidae
  0.00	1	0	G	5690	            Trypanosoma
  0.00	1	0	G1	39700	              Trypanozoon
  0.00	1	1	S	5691	                Trypanosoma brucei
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	0	G1	37616	                Viannia
  0.00	1	0	G2	38579	                  Leishmania guyanensis species complex
  0.00	1	1	S	5679	                    Leishmania panamensis
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	121871	                Haloterrigena
  0.00	1	1	S	588898	                  Haloterrigena daqingensis
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	1	0	O	28883	      Caudovirales
  0.00	1	0	F	10662	        Myoviridae
  0.00	1	0	F1	196896	          unclassified Myoviridae
  0.00	1	1	S	445688	            Prochlorococcus phage P-SSM7
