  0.05	636	636	U	0	unclassified
 99.95	1309220	0	R	1	root
 99.95	1309219	38	R1	131567	  cellular organisms
 99.95	1309165	105	D	2	    Bacteria
 99.93	1308954	4	D1	1783272	      Terrabacteria group
 99.88	1308306	0	P	201174	        Actinobacteria
 99.88	1308306	25	C	1760	          Actinobacteria
 99.88	1308255	17	O	85007	            Corynebacteriales
 99.88	1308230	58	F	1762	              Mycobacteriaceae
 99.87	1308165	933442	G	1763	                Mycobacterium
 27.29	357460	137811	G1	77643	                  Mycobacterium tuberculosis complex
 14.50	189992	157230	S	1773	                    Mycobacterium tuberculosis
  0.25	3298	1047	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.16	2134	1478	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.04	515	515	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	106	106	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	31	31	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	4	4	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.01	117	117	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.14	1897	1897	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.11	1491	1491	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.09	1122	1122	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.08	991	991	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.07	962	962	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.07	909	909	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.07	898	214	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.05	684	684	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.06	831	10	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.03	444	444	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.02	221	221	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	152	152	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	3	3	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.00	1	1	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.06	798	798	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.06	725	725	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.05	687	687	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.05	685	387	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.02	298	298	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.05	619	619	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.04	567	567	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.04	540	540	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.04	529	529	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.04	516	516	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	468	468	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.03	413	413	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.03	408	408	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.03	397	397	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.03	390	390	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.03	379	379	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.03	378	378	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.03	366	366	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.03	362	362	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.03	346	346	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.03	334	334	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.02	303	303	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.02	280	280	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	274	274	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	264	264	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.02	255	255	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.02	255	255	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.02	248	248	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.02	238	238	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.02	232	232	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	232	232	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	232	232	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.02	228	228	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.02	228	228	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.02	213	213	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	212	212	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.02	212	212	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	200	200	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.02	198	198	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.01	189	189	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.01	183	183	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.01	182	182	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	174	174	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	165	165	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	158	158	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.01	157	157	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	155	155	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	149	149	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	145	145	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	141	141	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	135	135	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	131	131	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	128	128	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	127	127	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.01	126	126	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	118	118	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	118	118	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	116	116	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.01	114	114	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	111	111	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	110	110	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	109	109	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.01	109	109	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	106	106	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	103	103	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	99	99	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	99	99	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	97	97	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	93	93	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	93	93	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	92	92	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	90	90	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.01	85	85	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	85	85	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	83	83	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	80	80	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	80	80	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	76	76	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	76	76	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	74	74	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	72	72	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	68	68	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.01	67	67	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	63	63	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	62	62	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	56	56	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	55	55	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	52	52	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	51	51	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	48	48	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	46	46	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	45	45	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	41	41	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	40	40	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	40	40	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	38	38	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	38	38	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	36	36	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	29	29	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	27	27	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	27	27	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	26	26	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	25	25	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	25	25	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	24	24	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	23	23	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	20	20	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	19	19	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	19	19	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	13	13	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	12	12	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	11	11	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	9	9	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	9	9	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	9	9	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	8	8	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	7	7	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	7	7	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	6	6	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	4	4	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	3	3	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	3	3	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	2	2	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	2	2	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	2	2	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	1	1	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  2.26	29657	9819	S	78331	                    Mycobacterium canettii
  0.62	8092	8092	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.58	7620	7620	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.18	2299	2299	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.09	1131	1131	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.05	696	696	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.39	5086	1451	G1	120793	                  Mycobacterium avium complex (MAC)
  0.08	1094	0	S	339268	                    Mycobacterium colombiense
  0.08	1094	1094	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.08	994	588	S	1764	                    Mycobacterium avium
  0.02	250	202	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	48	48	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	139	138	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.00	17	17	S1	243243	                      Mycobacterium avium 104
  0.06	734	734	S	701042	                    Mycobacterium marseillense
  0.02	300	300	S	64667	                    Mycobacterium lepraemurium
  0.02	251	116	S	1767	                    Mycobacterium intracellulare
  0.01	76	33	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	43	43	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	39	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	39	39	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	12	12	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	8	8	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.02	241	241	S	222805	                    Mycobacterium chimaera
  0.00	21	21	S	1138383	                    Mycobacterium paraintracellulare
  0.21	2793	2792	S	1768	                  Mycobacterium kansasii
  0.00	1	1	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.17	2197	0	S	29311	                  Mycobacterium haemophilum
  0.17	2197	2197	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.13	1747	1747	S	1389713	                  Mycobacterium paragordonae
  0.11	1386	0	G1	2249310	                  Mycobacterium simiae complex
  0.11	1386	1386	S	722731	                    Mycobacterium shigaense
  0.05	599	598	S	1769	                  Mycobacterium leprae
  0.00	1	1	S1	1008298	                    Mycobacterium leprae Kyoto-2
  0.03	404	332	S	1781	                  Mycobacterium marinum
  0.01	66	66	S1	216594	                    Mycobacterium marinum M
  0.00	6	6	S1	1131442	                    Mycobacterium marinum E11
  0.03	374	374	S	212767	                  Mycobacterium sp. JS623
  0.03	356	356	S	482462	                  Mycobacterium dioxanotrophicus
  0.03	334	334	S	1936029	                  Mycobacterium sp. MS1601
  0.03	330	330	S	2487344	                  Mycobacterium sp. DL90
  0.02	315	315	S	1879023	                  Mycobacterium sp. djl-10
  0.02	308	308	S	1545728	                  Mycobacterium sp. EPa45
  0.02	287	287	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	170	63	S	1809	                  Mycobacterium ulcerans
  0.01	106	106	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	163	163	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	121	121	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	69	69	S	164757	                  Mycobacterium sp. JLS
  0.01	69	69	S	2051552	                  Mycobacterium sp. PYR15
  0.00	60	60	S	1920667	                  Mycobacterium sp. WY10
  0.00	40	0	S	261524	                  Mycobacterium liflandii
  0.00	40	40	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	21	21	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	19	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	19	19	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	12	12	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	2	2	S	189918	                  Mycobacterium sp. KMS
  0.00	1	1	S	164756	                  Mycobacterium sp. MCS
  0.00	7	0	G	1073531	                Mycolicibacter
  0.00	4	4	S	1788	                  Mycolicibacter terrae
  0.00	3	3	S	875328	                  Mycolicibacter sinensis
  0.00	5	0	F	85025	              Nocardiaceae
  0.00	5	1	G	1827	                Rhodococcus
  0.00	3	3	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	1	G	2053	                Gordonia
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	1	G	2060	                Tsukamurella
  0.00	11	0	O	85011	            Streptomycetales
  0.00	11	0	F	2062	              Streptomycetaceae
  0.00	11	1	G	1883	                Streptomyces
  0.00	2	2	S	1535768	                  Streptomyces lunaelactis
  0.00	1	1	S	193462	                  Streptomyces niveus
  0.00	1	1	S	1885	                  Streptomyces actuosus
  0.00	1	1	S	1837283	                  Streptomyces sp. S8
  0.00	1	1	S	1914992	                  Streptomyces sp. DUT11
  0.00	1	1	S	1522758	                  Streptomyces sp. ADI95-16
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	0	S	1916	                  Streptomyces lividans
  0.00	1	1	S1	1200984	                    Streptomyces lividans 1326
  0.00	1	1	S	1935	                  Streptomyces violaceoruber
  0.00	6	0	O	85010	            Pseudonocardiales
  0.00	6	0	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	1813	                Amycolatopsis
  0.00	2	0	S	1814	                  Amycolatopsis methanolica
  0.00	2	2	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40988	                  Saccharomonospora azurea
  0.00	1	1	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	1	G	65496	                Actinoalloteichus
  0.00	3	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1645	                Renibacterium
  0.00	1	1	S	1646	                  Renibacterium salmoninarum
  0.00	1	1	F	85023	              Microbacteriaceae
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	S	60920	                  Sanguibacter keddieii
  0.00	1	1	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	3	0	O	85013	            Frankiales
  0.00	3	0	F	74712	              Frankiaceae
  0.00	3	0	G	1854	                Frankia
  0.00	3	3	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	356852	                  Micromonospora coxensis
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	1	G	53460	                Nakamurella
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	1	S	2202249	                  Streptosporangium sp. 'caverna'
  0.05	643	0	P	1239	        Firmicutes
  0.05	642	0	C	91061	          Bacilli
  0.05	642	0	O	1385	            Bacillales
  0.05	640	0	F	90964	              Staphylococcaceae
  0.05	640	5	G	1279	                Staphylococcus
  0.05	635	635	S	1286	                  Staphylococcus simulans
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	79263	                  Paenibacillus chitinolyticus
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	1309411	                  Deinococcus soli Cha et al. 2016
  0.01	105	1	P	1224	      Proteobacteria
  0.01	81	0	C	1236	        Gammaproteobacteria
  0.01	70	0	O	135614	          Xanthomonadales
  0.01	70	1	F	32033	            Xanthomonadaceae
  0.01	69	0	G	338	              Xanthomonas
  0.01	69	0	S	456327	                Xanthomonas euvesicatoria
  0.01	69	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.01	69	69	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	11	0	O	72274	          Pseudomonadales
  0.00	11	0	F	135621	            Pseudomonadaceae
  0.00	11	1	G	286	              Pseudomonas
  0.00	9	0	G1	136843	                Pseudomonas fluorescens group
  0.00	9	9	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	13	0	C	28216	        Betaproteobacteria
  0.00	13	0	O	80840	          Burkholderiales
  0.00	13	0	F	119060	            Burkholderiaceae
  0.00	13	0	G	106589	              Cupriavidus
  0.00	13	13	S	164546	                Cupriavidus taiwanensis
  0.00	8	0	C	28211	        Alphaproteobacteria
  0.00	5	0	O	356	          Rhizobiales
  0.00	3	0	F	45404	            Beijerinckiaceae
  0.00	3	0	G	120652	              Methylocella
  0.00	3	0	S	199596	                Methylocella silvestris
  0.00	3	3	S1	395965	                  Methylocella silvestris BL2
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	2	1	G	374	              Bradyrhizobium
  0.00	1	1	S	114615	                Bradyrhizobium sp. ORS 278
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	664962	                Azospirillum sp. TSH58
  0.00	1	0	G	1543705	              Nitrospirillum
  0.00	1	0	S	28077	                Nitrospirillum amazonense
  0.00	1	1	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	1	S	1340425	                  Geobacter anodireducens
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	427922	                Desulfurivibrio
  0.00	1	0	S	427923	                  Desulfurivibrio alkaliphilus
  0.00	1	1	S1	589865	                    Desulfurivibrio alkaliphilus AHT 2
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	1234841	                    Mucilaginibacter sp. BJC16-A31
  0.00	16	0	D	2759	    Eukaryota
  0.00	12	0	D1	33154	      Opisthokonta
  0.00	9	0	K	33208	        Metazoa
  0.00	9	0	K1	6072	          Eumetazoa
  0.00	9	0	K2	33213	            Bilateria
  0.00	9	0	K3	33511	              Deuterostomia
  0.00	9	0	P	7711	                Chordata
  0.00	9	0	P1	89593	                  Craniata
  0.00	9	0	P2	7742	                    Vertebrata
  0.00	9	0	P3	7776	                      Gnathostomata
  0.00	9	0	P4	117570	                        Teleostomi
  0.00	9	0	P5	117571	                          Euteleostomi
  0.00	9	0	P6	8287	                            Sarcopterygii
  0.00	9	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	9	0	P8	32523	                                Tetrapoda
  0.00	9	0	P9	32524	                                  Amniota
  0.00	9	0	C	40674	                                    Mammalia
  0.00	9	0	C1	32525	                                      Theria
  0.00	9	0	C2	9347	                                        Eutheria
  0.00	9	0	C3	1437010	                                          Boreoeutheria
  0.00	9	0	C4	314146	                                            Euarchontoglires
  0.00	9	0	O	9443	                                              Primates
  0.00	9	0	O1	376913	                                                Haplorrhini
  0.00	9	0	O2	314293	                                                  Simiiformes
  0.00	9	0	O3	9526	                                                    Catarrhini
  0.00	9	0	O4	314295	                                                      Hominoidea
  0.00	9	0	F	9604	                                                        Hominidae
  0.00	9	0	F1	207598	                                                          Homininae
  0.00	9	0	G	9605	                                                            Homo
  0.00	9	9	S	9606	                                                              Homo sapiens
  0.00	3	0	K	4751	        Fungi
  0.00	3	0	K1	451864	          Dikarya
  0.00	3	0	P	4890	            Ascomycota
  0.00	3	0	P1	716545	              saccharomyceta
  0.00	2	0	P2	147538	                Pezizomycotina
  0.00	2	0	P3	716546	                  leotiomyceta
  0.00	2	0	P4	715989	                    sordariomyceta
  0.00	2	0	C	147550	                      Sordariomycetes
  0.00	2	0	C1	222543	                        Hypocreomycetidae
  0.00	2	0	O	5125	                          Hypocreales
  0.00	2	0	F	110618	                            Nectriaceae
  0.00	2	0	G	5506	                              Fusarium
  0.00	2	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	0	S	5518	                                  Fusarium graminearum
  0.00	1	1	S1	229533	                                    Fusarium graminearum PH-1
  0.00	1	0	S	101028	                                  Fusarium pseudograminearum
  0.00	1	1	S1	1028729	                                    Fusarium pseudograminearum CS3096
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	766764	                      Debaryomycetaceae
  0.00	1	0	F1	1535325	                        Candida/Lodderomyces clade
  0.00	1	0	G	1535326	                          Candida
  0.00	1	0	S	42374	                            Candida dubliniensis
  0.00	1	1	S1	573826	                              Candida dubliniensis CD36
  0.00	3	0	D1	33630	      Alveolata
  0.00	3	0	P	5794	        Apicomplexa
  0.00	3	0	C	422676	          Aconoidasida
  0.00	3	0	O	5819	            Haemosporida
  0.00	3	0	F	1639119	              Plasmodiidae
  0.00	3	0	G	5820	                Plasmodium
  0.00	2	0	G1	418103	                  Plasmodium (Plasmodium)
  0.00	1	1	S	5855	                    Plasmodium vivax
  0.00	1	1	S	5858	                    Plasmodium malariae
  0.00	1	1	G1	418107	                  Plasmodium (Laverania)
  0.00	1	0	D1	33682	      Euglenozoa
  0.00	1	0	O	5653	        Kinetoplastida
  0.00	1	0	F	5654	          Trypanosomatidae
  0.00	1	0	G	5690	            Trypanosoma
  0.00	1	0	G1	39700	              Trypanozoon
  0.00	1	1	S	5691	                Trypanosoma brucei
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	1	0	O	28883	      Caudovirales
  0.00	1	0	F	10699	        Siphoviridae
  0.00	1	0	F1	196894	          unclassified Siphoviridae
  0.00	1	1	S	1458670	            Microbacterium phage vB_MoxS-ISF9
