  0.05	498	498	U	0	unclassified
 99.95	1005470	0	R	1	root
 99.95	1005469	8	R1	131567	  cellular organisms
 99.95	1005451	168	D	2	    Bacteria
 99.83	1004283	7	D1	1783272	      Terrabacteria group
 99.78	1003800	0	P	201174	        Actinobacteria
 99.78	1003800	13	C	1760	          Actinobacteria
 99.78	1003781	11	O	85007	            Corynebacteriales
 99.78	1003766	21	F	1762	              Mycobacteriaceae
 99.78	1003742	703772	G	1763	                Mycobacterium
 28.50	286722	112233	G1	77643	                  Mycobacterium tuberculosis complex
 15.06	151476	126762	S	1773	                    Mycobacterium tuberculosis
  0.27	2682	808	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.18	1791	1218	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.05	453	453	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	88	88	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	28	28	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	4	4	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.01	83	83	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.16	1560	1560	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.11	1142	1142	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.08	821	231	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.06	590	590	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.08	799	799	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.08	766	766	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.07	750	750	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.07	740	740	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.07	689	4	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.04	370	370	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.02	192	192	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	120	120	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	3	3	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.07	676	676	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.06	610	610	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.05	512	318	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.02	194	194	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.05	465	465	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.05	464	464	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.04	441	441	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.04	388	388	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.04	386	386	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.04	374	374	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	366	366	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.03	336	336	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.03	310	310	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.03	297	297	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.03	287	287	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.03	279	279	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.03	270	270	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.03	266	266	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.03	263	263	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.03	253	253	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.02	241	241	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.02	224	224	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.02	206	206	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	200	200	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.02	193	193	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	175	175	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.02	170	170	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	169	169	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.02	169	169	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	169	169	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.02	162	162	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.02	161	161	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.02	153	153	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.01	150	150	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.01	147	147	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.01	143	143	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	142	142	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	142	142	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.01	137	137	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	131	131	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.01	127	127	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	125	125	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.01	125	125	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	122	122	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.01	117	117	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	116	116	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	107	107	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	106	106	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	103	103	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	103	103	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	103	103	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	99	99	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	97	97	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	93	93	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	92	92	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	90	90	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.01	89	89	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	87	87	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	86	86	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	82	82	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	81	81	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	80	80	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	79	79	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	79	79	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	76	76	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.01	73	73	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	69	69	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	68	68	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	67	67	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	66	66	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	66	66	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	65	65	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	62	62	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	59	59	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	58	58	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	57	57	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	56	56	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	51	51	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	40	40	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	40	40	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	38	38	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	37	37	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	35	35	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	33	33	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	32	32	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	32	32	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	31	31	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	30	30	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	30	30	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	30	30	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	30	30	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	30	30	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	29	29	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	26	26	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	24	24	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	23	23	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	23	23	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	22	22	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	22	22	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	20	20	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	19	19	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	17	17	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	16	16	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	16	16	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	15	15	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	14	14	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	12	12	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	12	12	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	10	10	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	9	9	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	7	7	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	6	6	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	6	6	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	6	6	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	5	5	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	5	5	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	5	5	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	4	4	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	4	4	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	3	3	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	2	2	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	2	2	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	2	2	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	1	1	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	1	1	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	1	1	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  2.29	23013	7725	S	78331	                    Mycobacterium canettii
  0.62	6217	6217	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.57	5762	5762	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.19	1866	1866	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.09	877	877	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.06	566	566	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.40	3993	1138	G1	120793	                  Mycobacterium avium complex (MAC)
  0.08	835	0	S	339268	                    Mycobacterium colombiense
  0.08	835	835	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.08	812	462	S	1764	                    Mycobacterium avium
  0.02	179	126	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.01	53	53	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	148	146	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	2	2	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.00	23	23	S1	243243	                      Mycobacterium avium 104
  0.06	572	572	S	701042	                    Mycobacterium marseillense
  0.02	212	82	S	1767	                    Mycobacterium intracellulare
  0.01	73	30	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	43	43	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	29	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	29	29	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	24	24	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	4	4	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.02	207	207	S	64667	                    Mycobacterium lepraemurium
  0.02	199	199	S	222805	                    Mycobacterium chimaera
  0.00	18	18	S	1138383	                    Mycobacterium paraintracellulare
  0.21	2109	2108	S	1768	                  Mycobacterium kansasii
  0.00	1	1	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.16	1644	0	S	29311	                  Mycobacterium haemophilum
  0.16	1644	1644	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.13	1292	1292	S	1389713	                  Mycobacterium paragordonae
  0.11	1127	0	G1	2249310	                  Mycobacterium simiae complex
  0.11	1127	1127	S	722731	                    Mycobacterium shigaense
  0.04	417	417	S	1769	                  Mycobacterium leprae
  0.03	351	351	S	482462	                  Mycobacterium dioxanotrophicus
  0.03	289	234	S	1781	                  Mycobacterium marinum
  0.01	53	53	S1	216594	                    Mycobacterium marinum M
  0.00	2	2	S1	1131442	                    Mycobacterium marinum E11
  0.03	267	267	S	1545728	                  Mycobacterium sp. EPa45
  0.03	264	264	S	2487344	                  Mycobacterium sp. DL90
  0.02	249	249	S	1879023	                  Mycobacterium sp. djl-10
  0.02	241	241	S	212767	                  Mycobacterium sp. JS623
  0.02	229	229	S	1682113	                  Mycobacterium sp. YC-RL4
  0.02	221	221	S	1936029	                  Mycobacterium sp. MS1601
  0.01	126	45	S	1809	                  Mycobacterium ulcerans
  0.01	80	80	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	110	110	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	95	95	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	55	55	S	164757	                  Mycobacterium sp. JLS
  0.00	44	44	S	2051552	                  Mycobacterium sp. PYR15
  0.00	42	42	S	1920667	                  Mycobacterium sp. WY10
  0.00	30	0	S	261524	                  Mycobacterium liflandii
  0.00	30	30	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	22	22	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	16	16	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	15	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	15	15	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	2	0	G	1073531	                Mycolicibacter
  0.00	2	2	S	1788	                  Mycolicibacter terrae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1827	                Rhodococcus
  0.00	1	1	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	2382165	                  Nocardia sp. CFHS0054
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	84096	                  Gordonia alkanivorans
  0.00	4	0	O	85006	            Micrococcales
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	S	33887	                  Rathayibacter rathayi
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1742992	                Paenarthrobacter
  0.00	1	0	S	43663	                  Paenarthrobacter aurescens
  0.00	1	1	S1	290340	                    Paenarthrobacter aurescens TC1
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	629680	                  Brevibacterium sandarakinum
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	709883	                  Micromonospora zamorensis
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	1	S	419479	                  Jiangella alkaliphila
  0.05	475	0	P	1239	        Firmicutes
  0.05	473	1	C	91061	          Bacilli
  0.05	471	0	O	1385	            Bacillales
  0.05	469	0	F	90964	              Staphylococcaceae
  0.05	469	4	G	1279	                Staphylococcus
  0.05	464	464	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1654388	                  Staphylococcus schweitzeri
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	1	G	129337	                Geobacillus
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	2496837	                  Brevibacillus sp. SCSIO 07484
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	0	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1004952	                    Streptococcus suis D12
  0.00	2	0	C	186801	          Clostridia
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	28186	                Acetohalobium
  0.00	1	0	S	28187	                  Acetohalobium arabaticum
  0.00	1	1	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	1	S	166314	                  Synechococcus sp. WH 8109
  0.10	1000	1	P	1224	      Proteobacteria
  0.10	984	1	C	1236	        Gammaproteobacteria
  0.10	977	0	O	135614	          Xanthomonadales
  0.10	977	2	F	32033	            Xanthomonadaceae
  0.10	975	0	G	338	              Xanthomonas
  0.10	975	0	S	456327	                Xanthomonas euvesicatoria
  0.10	975	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.10	975	975	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	5	0	O	72274	          Pseudomonadales
  0.00	5	0	F	135621	            Pseudomonadaceae
  0.00	5	1	G	286	              Pseudomonas
  0.00	3	0	G1	136843	                Pseudomonas fluorescens group
  0.00	3	3	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	1	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	10	0	C	28216	        Betaproteobacteria
  0.00	10	0	O	80840	          Burkholderiales
  0.00	10	0	F	119060	            Burkholderiaceae
  0.00	8	0	G	106589	              Cupriavidus
  0.00	8	8	S	164546	                Cupriavidus taiwanensis
  0.00	2	0	G	32008	              Burkholderia
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	0	S	152480	                  Burkholderia ambifaria
  0.00	1	1	S1	398577	                    Burkholderia ambifaria MC40-6
  0.00	4	0	C	28211	        Alphaproteobacteria
  0.00	2	0	O	356	          Rhizobiales
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	167468	                Bradyrhizobium sp. ORS 3257
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	2202826	                Methylobacterium sp. 17Sr1-1
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	360528	              Pelagibaca
  0.00	1	1	S	1250539	                Pelagibaca abyssi
  0.00	1	1	O	204457	          Sphingomonadales
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	S	182210	                  Pseudodesulfovibrio aespoeensis
  0.00	1	1	S1	643562	                    Pseudodesulfovibrio aespoeensis Aspo-2
  0.00	9	0	D	2759	    Eukaryota
  0.00	8	0	D1	33154	      Opisthokonta
  0.00	7	0	K	33208	        Metazoa
  0.00	7	0	K1	6072	          Eumetazoa
  0.00	7	0	K2	33213	            Bilateria
  0.00	7	0	K3	33511	              Deuterostomia
  0.00	7	0	P	7711	                Chordata
  0.00	7	0	P1	89593	                  Craniata
  0.00	7	0	P2	7742	                    Vertebrata
  0.00	7	0	P3	7776	                      Gnathostomata
  0.00	7	0	P4	117570	                        Teleostomi
  0.00	7	0	P5	117571	                          Euteleostomi
  0.00	7	0	P6	8287	                            Sarcopterygii
  0.00	7	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	7	0	P8	32523	                                Tetrapoda
  0.00	7	0	P9	32524	                                  Amniota
  0.00	7	0	C	40674	                                    Mammalia
  0.00	7	0	C1	32525	                                      Theria
  0.00	7	0	C2	9347	                                        Eutheria
  0.00	7	0	C3	1437010	                                          Boreoeutheria
  0.00	7	0	C4	314146	                                            Euarchontoglires
  0.00	7	0	O	9443	                                              Primates
  0.00	7	0	O1	376913	                                                Haplorrhini
  0.00	7	0	O2	314293	                                                  Simiiformes
  0.00	7	0	O3	9526	                                                    Catarrhini
  0.00	7	0	O4	314295	                                                      Hominoidea
  0.00	7	0	F	9604	                                                        Hominidae
  0.00	7	0	F1	207598	                                                          Homininae
  0.00	7	0	G	9605	                                                            Homo
  0.00	7	7	S	9606	                                                              Homo sapiens
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	S	37769	                          Cryptococcus gattii VGI
  0.00	1	1	S1	367775	                            Cryptococcus gattii WM276
  0.00	1	0	D1	33630	      Alveolata
  0.00	1	0	P	5794	        Apicomplexa
  0.00	1	0	C	422676	          Aconoidasida
  0.00	1	0	O	5819	            Haemosporida
  0.00	1	0	F	1639119	              Plasmodiidae
  0.00	1	0	G	5820	                Plasmodium
  0.00	1	0	G1	418103	                  Plasmodium (Plasmodium)
  0.00	1	1	S	5855	                    Plasmodium vivax
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	2237	                Haloarcula
  0.00	1	1	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	1	0	O	28883	      Caudovirales
  0.00	1	0	F	10699	        Siphoviridae
  0.00	1	0	G	186764	          L5virus
  0.00	1	1	G1	359350	            unclassified L5virus
