  0.03	289	289	U	0	unclassified
 99.97	985236	0	R	1	root
 99.97	985231	39	R1	131567	  cellular organisms
 99.96	985148	99	D	2	    Bacteria
 99.88	984391	2	D1	1783272	      Terrabacteria group
 99.86	984141	1	P	201174	        Actinobacteria
 99.86	984140	17	C	1760	          Actinobacteria
 99.86	984108	17	O	85007	            Corynebacteriales
 99.85	984090	29	F	1762	              Mycobacteriaceae
 99.85	984056	691704	G	1763	                Mycobacterium
 28.59	281723	110213	G1	77643	                  Mycobacterium tuberculosis complex
 15.45	152222	124760	S	1773	                    Mycobacterium tuberculosis
  0.27	2638	766	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.18	1802	1263	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.04	427	427	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	89	89	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	21	21	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	2	2	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.01	70	70	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.16	1558	1558	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.12	1141	1141	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.10	943	943	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.08	832	832	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.08	800	800	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.07	737	737	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.07	680	6	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.04	376	376	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.02	179	179	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	117	117	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	1	1	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.00	1	1	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.07	671	171	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.05	500	500	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.06	623	623	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.06	588	588	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.06	583	583	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.06	547	547	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.06	544	544	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.05	462	462	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.05	461	251	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.02	210	210	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.04	439	439	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.04	430	430	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.04	423	423	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.04	418	418	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.04	404	404	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	392	392	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	373	373	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.04	362	362	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.04	357	357	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.03	327	327	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.03	325	325	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.03	270	270	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.03	263	263	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.03	253	253	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.03	247	247	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.02	245	245	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.02	240	240	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.02	231	231	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.02	222	222	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	221	221	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.02	217	217	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	216	216	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.02	206	206	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.02	204	204	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.02	200	200	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	199	199	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.02	182	182	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.02	175	175	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	174	174	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	171	171	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.02	165	165	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.02	164	164	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.02	161	161	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.01	144	144	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	139	139	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.01	138	138	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	136	136	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	132	132	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	132	132	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.01	130	130	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	129	129	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	123	123	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	120	120	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	119	119	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	117	117	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	115	115	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.01	113	113	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	111	111	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	109	109	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	106	106	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	106	106	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	99	99	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	97	97	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	96	96	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	95	95	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	92	92	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	91	91	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	87	87	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	87	87	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	86	86	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	84	84	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	83	83	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	83	83	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.01	74	74	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	71	71	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	71	71	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	69	69	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	67	67	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.01	65	65	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	63	63	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	58	58	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	55	55	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	54	54	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	53	53	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	53	53	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	49	49	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	47	47	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	45	45	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	43	43	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	41	41	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	39	39	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	30	30	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	30	30	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	25	25	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	25	25	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	24	24	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	22	22	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	22	22	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	21	21	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	20	20	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	19	19	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	18	18	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	17	17	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	16	16	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	15	15	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	15	15	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	15	15	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	13	13	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	12	12	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	11	11	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	10	10	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	10	10	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	10	10	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	9	9	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	9	9	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	8	8	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	7	7	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	6	6	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	5	5	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	4	4	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	3	3	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	3	3	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	2	2	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	2	2	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	1	1	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	1	1	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	1	1	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	1	1	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  1.96	19288	6389	S	78331	                    Mycobacterium canettii
  0.51	5067	5067	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.49	4805	4805	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.17	1672	1672	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.08	835	835	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.05	520	520	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.32	3121	878	G1	120793	                  Mycobacterium avium complex (MAC)
  0.07	694	0	S	339268	                    Mycobacterium colombiense
  0.07	694	694	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.07	670	388	S	1764	                    Mycobacterium avium
  0.02	161	124	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	37	37	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	109	109	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	12	12	S1	243243	                      Mycobacterium avium 104
  0.04	424	424	S	701042	                    Mycobacterium marseillense
  0.02	159	159	S	64667	                    Mycobacterium lepraemurium
  0.01	146	146	S	222805	                    Mycobacterium chimaera
  0.01	137	62	S	1767	                    Mycobacterium intracellulare
  0.00	35	21	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	14	14	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	31	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	31	31	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	7	7	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	2	2	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	13	13	S	1138383	                    Mycobacterium paraintracellulare
  0.18	1748	1748	S	1768	                  Mycobacterium kansasii
  0.13	1315	0	S	29311	                  Mycobacterium haemophilum
  0.13	1315	1315	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.11	1097	1097	S	1389713	                  Mycobacterium paragordonae
  0.08	792	0	G1	2249310	                  Mycobacterium simiae complex
  0.08	792	792	S	722731	                    Mycobacterium shigaense
  0.04	349	348	S	1769	                  Mycobacterium leprae
  0.00	1	1	S1	1008298	                    Mycobacterium leprae Kyoto-2
  0.03	313	313	S	482462	                  Mycobacterium dioxanotrophicus
  0.02	237	193	S	1781	                  Mycobacterium marinum
  0.00	42	42	S1	216594	                    Mycobacterium marinum M
  0.00	2	2	S1	1131442	                    Mycobacterium marinum E11
  0.02	226	226	S	1879023	                  Mycobacterium sp. djl-10
  0.02	207	207	S	1545728	                  Mycobacterium sp. EPa45
  0.02	205	205	S	212767	                  Mycobacterium sp. JS623
  0.02	191	191	S	1682113	                  Mycobacterium sp. YC-RL4
  0.02	176	176	S	2487344	                  Mycobacterium sp. DL90
  0.02	159	159	S	1936029	                  Mycobacterium sp. MS1601
  0.01	121	40	S	1809	                  Mycobacterium ulcerans
  0.01	80	80	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	107	107	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	93	93	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	45	45	S	1920667	                  Mycobacterium sp. WY10
  0.00	40	40	S	2051552	                  Mycobacterium sp. PYR15
  0.00	34	34	S	164757	                  Mycobacterium sp. JLS
  0.00	23	0	S	261524	                  Mycobacterium liflandii
  0.00	23	23	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	11	11	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	10	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	10	10	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	9	9	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	3	0	G	1073531	                Mycolicibacter
  0.00	2	2	S	1788	                  Mycolicibacter terrae
  0.00	1	1	S	875328	                  Mycolicibacter sinensis
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1776	                  Mycolicibacterium flavescens
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	2382165	                  Nocardia sp. CFHS0054
  0.00	4	0	O	85011	            Streptomycetales
  0.00	4	0	F	2062	              Streptomycetaceae
  0.00	4	2	G	1883	                Streptomyces
  0.00	1	1	S	1885	                  Streptomyces actuosus
  0.00	1	1	S	164348	                  Streptomyces puniciscabiei
  0.00	3	0	O	85008	            Micromonosporales
  0.00	3	0	F	28056	              Micromonosporaceae
  0.00	3	1	G	1873	                Micromonospora
  0.00	1	1	S	47857	                  Micromonospora echinaurantiaca
  0.00	1	1	S	47858	                  Micromonospora echinofusca
  0.00	2	0	O	85006	            Micrococcales
  0.00	2	1	F	85023	              Microbacteriaceae
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	S	69373	                  Curtobacterium pusillum
  0.00	2	0	O	85009	            Propionibacteriales
  0.00	2	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	1	S	1896961	                  Amycolatopsis sp. AA4
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	1411117	                  Actinomadura amylolytica
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	710111	                  Frankia sp. QA3
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	1	S	419479	                  Jiangella alkaliphila
  0.03	247	1	P	1239	        Firmicutes
  0.02	242	0	C	91061	          Bacilli
  0.02	242	0	O	1385	            Bacillales
  0.02	240	0	F	90964	              Staphylococcaceae
  0.02	240	1	G	1279	                Staphylococcus
  0.02	239	239	S	1286	                  Staphylococcus simulans
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	1	S	324057	                  Paenibacillus sp. JDR-2
  0.00	1	1	S	1619311	                  Paenibacillus physcomitrellae
  0.00	4	0	C	186801	          Clostridia
  0.00	3	0	O	186802	            Clostridiales
  0.00	2	0	F	186806	              Eubacteriaceae
  0.00	2	0	G	1730	                Eubacterium
  0.00	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	1	1	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	1	S	39488	                  [Eubacterium] hallii
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1481960	                Peptoclostridium
  0.00	1	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	1	1	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	O1	68296	              unclassified Thermoanaerobacterales
  0.00	1	1	S	2316383	                Thermoanaerobacterales bacterium SK-G1
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1185	              Rivulariaceae
  0.00	1	0	G	373984	                Rivularia
  0.00	1	1	S	373994	                  Rivularia sp. PCC 7116
  0.07	656	2	P	1224	      Proteobacteria
  0.07	648	1	C	1236	        Gammaproteobacteria
  0.06	640	0	O	135614	          Xanthomonadales
  0.06	639	3	F	32033	            Xanthomonadaceae
  0.06	636	0	G	338	              Xanthomonas
  0.06	636	0	S	456327	                Xanthomonas euvesicatoria
  0.06	636	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.06	636	636	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	2233801	              Ahniella
  0.00	1	1	S	2021234	                Ahniella affigens
  0.00	6	0	O	72274	          Pseudomonadales
  0.00	6	0	F	135621	            Pseudomonadaceae
  0.00	5	0	G	286	              Pseudomonas
  0.00	4	0	G1	136843	                Pseudomonas fluorescens group
  0.00	4	4	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	2320867	                Pseudomonas sp. K2W31S-8
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	354	                  Azotobacter vinelandii
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	34037	              Rahnella
  0.00	3	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	120652	              Methylocella
  0.00	1	0	S	199596	                Methylocella silvestris
  0.00	1	1	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	150203	              Blastomonas
  0.00	1	1	S	1842535	                Blastomonas sp. RAC04
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	293	                Brevundimonas diminuta
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	1	S	443143	                  Geobacter sp. M18
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	0	S	488546	                  Campylobacter peloridis
  0.00	1	1	S1	1388753	                    Campylobacter peloridis LMG 23910
  0.00	1	0	C	28216	        Betaproteobacteria
  0.00	1	0	C1	119066	          unclassified Betaproteobacteria
  0.00	1	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	1	1	S	1904640	              Betaproteobacteria bacterium GR16-43
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	0	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	1	1	S2	457405	                    Fusobacterium nucleatum subsp. animalis 7_1
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1356852	                    Hymenobacter sp. APR13
  0.00	44	0	D	2759	    Eukaryota
  0.00	35	0	D1	33154	      Opisthokonta
  0.00	29	0	K	33208	        Metazoa
  0.00	29	0	K1	6072	          Eumetazoa
  0.00	29	0	K2	33213	            Bilateria
  0.00	29	0	K3	33511	              Deuterostomia
  0.00	29	0	P	7711	                Chordata
  0.00	29	0	P1	89593	                  Craniata
  0.00	29	0	P2	7742	                    Vertebrata
  0.00	29	0	P3	7776	                      Gnathostomata
  0.00	29	0	P4	117570	                        Teleostomi
  0.00	29	0	P5	117571	                          Euteleostomi
  0.00	29	0	P6	8287	                            Sarcopterygii
  0.00	29	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	29	0	P8	32523	                                Tetrapoda
  0.00	29	0	P9	32524	                                  Amniota
  0.00	29	0	C	40674	                                    Mammalia
  0.00	29	0	C1	32525	                                      Theria
  0.00	29	0	C2	9347	                                        Eutheria
  0.00	29	0	C3	1437010	                                          Boreoeutheria
  0.00	29	0	C4	314146	                                            Euarchontoglires
  0.00	29	0	O	9443	                                              Primates
  0.00	29	0	O1	376913	                                                Haplorrhini
  0.00	29	0	O2	314293	                                                  Simiiformes
  0.00	29	0	O3	9526	                                                    Catarrhini
  0.00	29	0	O4	314295	                                                      Hominoidea
  0.00	29	0	F	9604	                                                        Hominidae
  0.00	29	0	F1	207598	                                                          Homininae
  0.00	29	0	G	9605	                                                            Homo
  0.00	29	29	S	9606	                                                              Homo sapiens
  0.00	6	0	K	4751	        Fungi
  0.00	6	0	K1	451864	          Dikarya
  0.00	5	0	P	4890	            Ascomycota
  0.00	5	0	P1	716545	              saccharomyceta
  0.00	5	0	P2	147538	                Pezizomycotina
  0.00	5	0	P3	716546	                  leotiomyceta
  0.00	4	0	P4	715989	                    sordariomyceta
  0.00	3	0	C	147550	                      Sordariomycetes
  0.00	2	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	35719	                              Thielavia
  0.00	1	0	S	35720	                                Thielavia terrestris
  0.00	1	1	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	1	0	O	639021	                          Magnaporthales
  0.00	1	0	F	81093	                            Magnaporthaceae
  0.00	1	0	G	148303	                              Magnaporthe
  0.00	1	0	S	318829	                                Magnaporthe oryzae
  0.00	1	1	S1	242507	                                  Magnaporthe oryzae 70-15
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	1	S	56646	                                  Fusarium venenatum
  0.00	1	0	C	147548	                      Leotiomycetes
  0.00	1	0	O	5178	                        Helotiales
  0.00	1	0	F	28983	                          Sclerotiniaceae
  0.00	1	0	G	33196	                            Botrytis
  0.00	1	0	S	40559	                              Botrytis cinerea
  0.00	1	1	S1	332648	                                Botrytis cinerea B05.10
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451867	                        Dothideomycetidae
  0.00	1	0	O	134362	                          Capnodiales
  0.00	1	0	F	93133	                            Mycosphaerellaceae
  0.00	1	0	G	1047167	                              Zymoseptoria
  0.00	1	0	S	1047171	                                Zymoseptoria tritici
  0.00	1	1	S1	336722	                                  Zymoseptoria tritici IPO323
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.00	1	0	S	5207	                          Cryptococcus neoformans
  0.00	1	1	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.00	8	0	D1	33630	      Alveolata
  0.00	8	0	P	5794	        Apicomplexa
  0.00	6	0	C	422676	          Aconoidasida
  0.00	6	0	O	5819	            Haemosporida
  0.00	6	0	F	1639119	              Plasmodiidae
  0.00	6	0	G	5820	                Plasmodium
  0.00	3	3	S	208452	                  Plasmodium coatneyi
  0.00	2	0	G1	418103	                  Plasmodium (Plasmodium)
  0.00	1	1	S	5855	                    Plasmodium vivax
  0.00	1	1	S	5858	                    Plasmodium malariae
  0.00	1	1	G1	418107	                  Plasmodium (Laverania)
  0.00	2	0	C	1280412	          Conoidasida
  0.00	2	0	C1	5796	            Coccidia
  0.00	2	0	O	75739	              Eucoccidiorida
  0.00	2	0	O1	423054	                Eimeriorina
  0.00	1	0	F	5809	                  Sarcocystidae
  0.00	1	0	G	29175	                    Neospora
  0.00	1	0	S	29176	                      Neospora caninum
  0.00	1	1	S1	572307	                        Neospora caninum Liverpool
  0.00	1	0	F	35082	                  Cryptosporidiidae
  0.00	1	0	G	5806	                    Cryptosporidium
  0.00	1	0	S	5807	                      Cryptosporidium parvum
  0.00	1	1	S1	353152	                        Cryptosporidium parvum Iowa II
  0.00	1	0	D1	33682	      Euglenozoa
  0.00	1	0	O	5653	        Kinetoplastida
  0.00	1	0	F	5654	          Trypanosomatidae
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	0	G1	37616	                Viannia
  0.00	1	0	G2	37617	                  Leishmania braziliensis species complex
  0.00	1	0	S	5660	                    Leishmania braziliensis
  0.00	1	1	S1	420245	                      Leishmania braziliensis MHOM/BR/75/M2904
  0.00	5	0	D	10239	  Viruses
  0.00	3	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	2	0	D2	51368	      unclassified dsDNA viruses
  0.00	2	0	G	2060084	        Pandoravirus
  0.00	1	1	S	1349410	          Pandoravirus salinus
  0.00	1	1	S	1605721	          Pandoravirus inopinatum
  0.00	1	0	O	28883	      Caudovirales
  0.00	1	0	F	10699	        Siphoviridae
  0.00	1	0	G	186764	          L5virus
  0.00	1	1	G1	359350	            unclassified L5virus
  0.00	2	0	D1	29258	    ssDNA viruses
  0.00	2	0	F	10811	      Geminiviridae
  0.00	2	1	G	10814	        Begomovirus
  0.00	1	1	S	439425	          Tomato leaf curl Moheli virus
