  0.06	705	705	U	0	unclassified
 99.94	1268895	0	R	1	root
 99.94	1268894	133	R1	131567	  cellular organisms
 99.93	1268754	22	D	2	    Bacteria
 99.92	1268647	9	D1	1783272	      Terrabacteria group
 99.86	1267840	0	P	201174	        Actinobacteria
 99.86	1267840	26	C	1760	          Actinobacteria
 99.86	1267801	16	O	85007	            Corynebacteriales
 99.86	1267776	46	F	1762	              Mycobacteriaceae
 99.85	1267727	904746	G	1763	                Mycobacterium
 27.15	344706	132369	G1	77643	                  Mycobacterium tuberculosis complex
 14.33	181960	147569	S	1773	                    Mycobacterium tuberculosis
  0.26	3328	1072	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.17	2158	1467	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.04	521	521	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	131	131	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	33	33	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	6	6	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.01	98	98	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.15	1848	1848	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.11	1427	1427	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.10	1216	1216	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.09	1099	1099	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.07	922	922	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.07	917	255	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.05	662	662	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.07	916	916	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.07	829	4	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.04	448	448	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.02	236	236	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	139	139	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	1	1	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.00	1	1	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.06	769	769	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.06	740	740	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.06	720	454	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.02	266	266	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.05	688	688	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.05	679	679	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.05	660	660	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.04	543	543	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.04	509	509	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.04	481	481	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.04	477	477	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	462	462	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.04	453	453	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	451	451	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.04	450	450	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.03	438	438	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.03	437	437	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.03	412	412	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.03	373	373	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.03	369	369	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.03	357	357	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.03	350	350	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.03	322	322	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.03	319	319	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	299	299	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.02	284	284	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.02	284	284	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	279	279	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.02	274	274	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.02	271	271	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	260	260	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.02	260	260	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	254	254	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	240	240	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.02	237	237	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.02	219	219	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	209	209	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.02	205	205	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.02	205	205	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.02	203	203	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	200	200	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	190	190	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	186	186	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	179	179	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	171	171	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	168	168	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.01	168	168	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	165	165	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	164	164	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	160	160	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	156	156	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	153	153	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	152	152	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	148	148	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	147	147	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	146	146	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	143	143	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	142	142	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.01	140	140	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	136	136	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	134	134	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	133	133	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	123	123	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	123	123	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	117	117	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	114	114	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	113	113	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	112	112	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	108	108	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	107	107	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	105	105	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	101	101	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	89	89	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	83	83	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	79	79	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	78	78	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	76	76	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.01	76	76	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	75	75	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	72	72	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	64	64	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	63	63	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	57	57	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	56	56	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	56	56	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	53	53	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	52	52	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	50	50	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	47	47	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	44	44	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	42	42	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	42	42	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	38	38	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	37	37	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	35	35	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	34	34	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	31	31	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	30	30	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	28	28	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	28	28	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	27	27	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	27	27	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	23	23	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	22	22	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	21	21	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	21	21	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	18	18	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	18	18	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	17	17	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	14	14	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	13	13	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	13	13	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	11	11	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	11	11	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	11	11	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	10	10	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	9	9	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	9	9	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	9	9	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	6	6	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	5	5	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	3	3	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	3	3	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	2	2	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	2	2	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	2	2	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	1	1	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  2.39	30377	9982	S	78331	                    Mycobacterium canettii
  0.65	8240	8240	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.62	7934	7934	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.19	2378	2378	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.09	1091	1091	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.06	752	752	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.42	5390	1550	G1	120793	                  Mycobacterium avium complex (MAC)
  0.09	1141	0	S	339268	                    Mycobacterium colombiense
  0.09	1141	1141	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.09	1132	701	S	1764	                    Mycobacterium avium
  0.02	247	189	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	58	58	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	161	160	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.00	23	23	S1	243243	                      Mycobacterium avium 104
  0.06	744	744	S	701042	                    Mycobacterium marseillense
  0.02	307	307	S	64667	                    Mycobacterium lepraemurium
  0.02	263	120	S	1767	                    Mycobacterium intracellulare
  0.01	69	40	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	29	29	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	54	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	54	54	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	11	11	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	9	9	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.02	238	238	S	222805	                    Mycobacterium chimaera
  0.00	15	15	S	1138383	                    Mycobacterium paraintracellulare
  0.24	3011	3010	S	1768	                  Mycobacterium kansasii
  0.00	1	1	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.18	2318	0	S	29311	                  Mycobacterium haemophilum
  0.18	2318	2318	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.14	1794	1794	S	1389713	                  Mycobacterium paragordonae
  0.11	1431	0	G1	2249310	                  Mycobacterium simiae complex
  0.11	1431	1431	S	722731	                    Mycobacterium shigaense
  0.05	611	611	S	1769	                  Mycobacterium leprae
  0.04	481	481	S	482462	                  Mycobacterium dioxanotrophicus
  0.03	397	397	S	212767	                  Mycobacterium sp. JS623
  0.03	393	313	S	1781	                  Mycobacterium marinum
  0.01	75	75	S1	216594	                    Mycobacterium marinum M
  0.00	5	5	S1	1131442	                    Mycobacterium marinum E11
  0.03	363	363	S	1879023	                  Mycobacterium sp. djl-10
  0.03	346	346	S	2487344	                  Mycobacterium sp. DL90
  0.03	335	335	S	1936029	                  Mycobacterium sp. MS1601
  0.03	327	327	S	1545728	                  Mycobacterium sp. EPa45
  0.03	319	319	S	1682113	                  Mycobacterium sp. YC-RL4
  0.02	195	85	S	1809	                  Mycobacterium ulcerans
  0.01	110	110	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.01	139	139	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	125	125	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	71	71	S	2051552	                  Mycobacterium sp. PYR15
  0.01	68	68	S	164757	                  Mycobacterium sp. JLS
  0.01	68	68	S	1920667	                  Mycobacterium sp. WY10
  0.00	31	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	31	31	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	30	0	S	261524	                  Mycobacterium liflandii
  0.00	30	30	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	17	17	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	14	14	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	1	1	S	189918	                  Mycobacterium sp. KMS
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	36809	                  Mycobacteroides abscessus
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	1788	                  Mycolicibacter terrae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	134601	                  Mycolicibacterium goodii
  0.00	4	0	F	85025	              Nocardiaceae
  0.00	4	0	G	1817	                Nocardia
  0.00	2	2	S	2382165	                  Nocardia sp. CFHS0054
  0.00	1	0	S	37326	                  Nocardia brasiliensis
  0.00	1	1	S1	1133849	                    Nocardia brasiliensis ATCC 700358
  0.00	1	1	S	455432	                  Nocardia terpenica
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	1	1	S	2080740	                  Corynebacterium sp. 2183
  0.00	1	0	S	191493	                  Corynebacterium sphenisci
  0.00	1	1	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	0	G	2053	                Gordonia
  0.00	1	1	S	2055	                  Gordonia terrae
  0.00	1	1	S	2420509	                  Gordonia sp. MMS17-SY073
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	712270	                  Dietzia sp. oral taxon 368
  0.00	5	0	O	85010	            Pseudonocardiales
  0.00	5	0	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	2029	                Kibdelosporangium
  0.00	3	3	S	860235	                  Kibdelosporangium phytohabitans
  0.00	2	0	G	1813	                Amycolatopsis
  0.00	1	0	S	1814	                  Amycolatopsis methanolica
  0.00	1	1	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	129921	                  Amycolatopsis keratiniphila
  0.00	5	0	O	85011	            Streptomycetales
  0.00	5	0	F	2062	              Streptomycetaceae
  0.00	5	0	G	1883	                Streptomyces
  0.00	1	1	S	1885	                  Streptomyces actuosus
  0.00	1	1	S	646637	                  Streptomyces sp. M2
  0.00	1	1	S	2305220	                  Streptomyces sp. W1SF4
  0.00	1	1	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	1	1	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	S	450734	                  Nocardioides dokdonensis
  0.00	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	656024	                  Frankia symbiont of Datisca glomerata
  0.06	795	1	P	1239	        Firmicutes
  0.06	794	1	C	91061	          Bacilli
  0.06	792	0	O	1385	            Bacillales
  0.06	792	0	F	90964	              Staphylococcaceae
  0.06	792	4	G	1279	                Staphylococcus
  0.06	787	787	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	214473	                  Staphylococcus nepalensis
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	1613	                  Lactobacillus fermentum
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1185	              Rivulariaceae
  0.00	1	0	G	373984	                Rivularia
  0.00	1	1	S	373994	                  Rivularia sp. PCC 7116
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	167375	                Cyanobium
  0.00	1	1	S	1851505	                  Cyanobium sp. NIES-981
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	S	216938	                  Spiroplasma helicoides
  0.01	82	0	P	1224	      Proteobacteria
  0.01	67	1	C	1236	        Gammaproteobacteria
  0.00	62	0	O	135614	          Xanthomonadales
  0.00	62	0	F	32033	            Xanthomonadaceae
  0.00	62	0	G	338	              Xanthomonas
  0.00	62	0	S	456327	                Xanthomonas euvesicatoria
  0.00	62	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	62	62	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	0	G	286	              Pseudomonas
  0.00	1	1	S	2054914	                Pseudomonas sp. 02C 26
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	188907	              Oleispira
  0.00	1	0	S	188908	                Oleispira antarctica
  0.00	1	1	S1	698738	                  Oleispira antarctica RB-8
  0.00	11	0	C	28211	        Alphaproteobacteria
  0.00	3	0	O	356	          Rhizobiales
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	379	                Rhizobium
  0.00	2	2	S	384	                  Rhizobium leguminosarum
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	3	0	F	41295	            Rhodospirillaceae
  0.00	3	0	G	191	              Azospirillum
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.00	1	1	S	664962	                Azospirillum sp. TSH58
  0.00	1	1	S	1226968	                Azospirillum humicireducens
  0.00	3	0	O	204457	          Sphingomonadales
  0.00	3	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	335405	              Sphingosinicella
  0.00	2	2	S	1892855	                Sphingosinicella sp. BN140058
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	S	627192	                Sphingobium sp. SYK-6
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	1097466	              Defluviimonas
  0.00	1	1	S	1335048	                Defluviimonas alba
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	1	S	2293862	                Ruegeria sp. AD91A
  0.00	4	0	C	28216	        Betaproteobacteria
  0.00	4	0	O	80840	          Burkholderiales
  0.00	2	0	F	119060	            Burkholderiaceae
  0.00	1	1	G	48736	              Ralstonia
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	1926494	                Paraburkholderia sp. SOS3
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	511	                Alcaligenes faecalis
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	1	S	94132	                Ramlibacter tataouinensis
  0.00	2	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	2	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	1204360	                  Siansivirga
  0.00	1	0	S	762954	                    Siansivirga zeaxanthinifaciens
  0.00	1	1	S1	1454006	                      Siansivirga zeaxanthinifaciens CC-SAMT-1
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	1	S	400092	                    Pontibacter korlensis
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	C1	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	338321	              Turneriella
  0.00	1	0	S	29510	                Turneriella parva
  0.00	1	1	S1	869212	                  Turneriella parva DSM 21527
  0.00	7	0	D	2759	    Eukaryota
  0.00	7	0	D1	33154	      Opisthokonta
  0.00	6	0	K	33208	        Metazoa
  0.00	6	0	K1	6072	          Eumetazoa
  0.00	6	0	K2	33213	            Bilateria
  0.00	6	0	K3	33511	              Deuterostomia
  0.00	6	0	P	7711	                Chordata
  0.00	6	0	P1	89593	                  Craniata
  0.00	6	0	P2	7742	                    Vertebrata
  0.00	6	0	P3	7776	                      Gnathostomata
  0.00	6	0	P4	117570	                        Teleostomi
  0.00	6	0	P5	117571	                          Euteleostomi
  0.00	6	0	P6	8287	                            Sarcopterygii
  0.00	6	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	6	0	P8	32523	                                Tetrapoda
  0.00	6	0	P9	32524	                                  Amniota
  0.00	6	0	C	40674	                                    Mammalia
  0.00	6	0	C1	32525	                                      Theria
  0.00	6	0	C2	9347	                                        Eutheria
  0.00	6	0	C3	1437010	                                          Boreoeutheria
  0.00	6	0	C4	314146	                                            Euarchontoglires
  0.00	6	0	O	9443	                                              Primates
  0.00	6	0	O1	376913	                                                Haplorrhini
  0.00	6	0	O2	314293	                                                  Simiiformes
  0.00	6	0	O3	9526	                                                    Catarrhini
  0.00	6	0	O4	314295	                                                      Hominoidea
  0.00	6	0	F	9604	                                                        Hominidae
  0.00	6	0	F1	207598	                                                          Homininae
  0.00	6	0	G	9605	                                                            Homo
  0.00	6	6	S	9606	                                                              Homo sapiens
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	S	37769	                          Cryptococcus gattii VGI
  0.00	1	1	S1	367775	                            Cryptococcus gattii WM276
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	1	0	O	28883	      Caudovirales
  0.00	1	0	F	10699	        Siphoviridae
  0.00	1	0	F1	196894	          unclassified Siphoviridae
  0.00	1	1	S	1458670	            Microbacterium phage vB_MoxS-ISF9
