  0.06	923	923	U	0	unclassified
 99.94	1477730	2	R	1	root
 99.94	1477724	531	R1	131567	  cellular organisms
 99.70	1474245	2343	D	2	    Bacteria
 98.93	1462876	15	D1	1783272	      Terrabacteria group
 98.90	1462364	1	P	201174	        Actinobacteria
 98.90	1462361	119	C	1760	          Actinobacteria
 98.87	1461992	55	O	85007	            Corynebacteriales
 98.87	1461886	113	F	1762	              Mycobacteriaceae
 98.86	1461723	1253028	G	1763	                Mycobacterium
 13.58	200842	58141	G1	77643	                  Mycobacterium tuberculosis complex
  8.63	127556	50479	S	1773	                    Mycobacterium tuberculosis
  1.79	26471	17111	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.45	6640	6640	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.18	2720	2109	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.03	436	436	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	111	111	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	62	62	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	1	1	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	1	1	S3	1206780	                          Mycobacterium tuberculosis variant bovis BCG str. Korea 1168P
  0.18	2685	2685	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.14	2013	2013	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.12	1774	1774	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.11	1637	1637	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.11	1627	1627	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.10	1445	2	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.05	754	754	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.03	497	497	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	188	188	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	2	2	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.00	2	2	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.09	1359	1359	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.09	1335	1335	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.08	1187	1187	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.08	1112	1112	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.07	1087	1087	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.07	1059	1059	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.07	1046	1046	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.07	1021	1021	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.07	1009	1009	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.06	925	925	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.06	913	913	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.06	852	852	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.05	802	802	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.05	786	786	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.05	783	783	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.05	780	780	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.05	767	767	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.05	740	740	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.05	736	736	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.05	722	722	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.04	631	631	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.04	627	627	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.04	624	624	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.04	617	617	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.04	597	597	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	547	547	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.04	523	523	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.03	479	479	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.03	467	467	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.03	451	451	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.03	440	440	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.03	437	437	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.03	434	434	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.03	426	426	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.03	416	94	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	322	322	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	408	408	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.03	402	402	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.03	391	391	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.03	385	385	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.02	367	367	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.02	367	367	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.02	362	362	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.02	361	361	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.02	355	355	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.02	346	346	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.02	345	345	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.02	330	330	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.02	315	315	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.02	296	296	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.02	293	293	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.02	287	287	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	282	282	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	281	128	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	153	153	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	263	263	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.02	262	262	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	257	257	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	253	253	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.02	252	252	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.02	252	252	S1	747368	                      Mycobacterium tuberculosis X122
  0.02	231	231	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.02	223	223	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	200	200	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	199	199	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	186	186	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	185	185	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	172	172	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.01	165	165	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.01	153	153	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	152	152	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	143	143	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	137	137	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	133	133	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.01	128	128	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	128	128	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	125	125	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.01	118	118	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	107	107	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	103	103	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	102	102	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.01	96	96	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.01	95	95	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	95	95	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	94	94	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	90	90	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	87	87	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	85	85	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	75	75	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.01	74	74	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	73	73	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	73	73	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	72	72	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	72	72	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	65	65	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	64	64	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	60	60	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	59	59	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	56	56	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	55	55	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	50	50	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	45	45	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	40	40	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	35	35	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	35	35	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	35	35	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	33	33	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	20	20	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	19	19	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	13	13	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	12	12	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	12	12	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	10	10	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	10	10	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	10	10	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	10	10	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	10	10	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	9	9	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	7	7	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	7	7	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	7	7	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	6	6	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	4	4	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	3	3	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	1	1	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	1	1	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	1	1	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	1	1	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  1.02	15145	5072	S	78331	                    Mycobacterium canettii
  0.27	4051	4051	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.26	3828	3828	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.08	1250	1250	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.03	484	484	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	460	460	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.15	2229	577	G1	120793	                  Mycobacterium avium complex (MAC)
  0.04	545	357	S	1764	                    Mycobacterium avium
  0.01	100	71	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	29	29	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	82	82	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	6	6	S1	243243	                      Mycobacterium avium 104
  0.03	439	0	S	339268	                    Mycobacterium colombiense
  0.03	439	439	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.02	308	308	S	701042	                    Mycobacterium marseillense
  0.01	121	121	S	64667	                    Mycobacterium lepraemurium
  0.01	119	45	S	1767	                    Mycobacterium intracellulare
  0.00	45	21	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	24	24	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	18	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	18	18	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	6	6	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	5	5	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.01	110	110	S	222805	                    Mycobacterium chimaera
  0.00	10	10	S	1138383	                    Mycobacterium paraintracellulare
  0.08	1138	1124	S	1768	                  Mycobacterium kansasii
  0.00	14	14	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.07	1014	0	S	29311	                  Mycobacterium haemophilum
  0.07	1014	1014	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.05	778	778	S	1389713	                  Mycobacterium paragordonae
  0.04	585	0	G1	2249310	                  Mycobacterium simiae complex
  0.04	585	585	S	722731	                    Mycobacterium shigaense
  0.02	319	319	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.02	242	242	S	1769	                  Mycobacterium leprae
  0.01	203	167	S	1781	                  Mycobacterium marinum
  0.00	32	32	S1	216594	                    Mycobacterium marinum M
  0.00	4	4	S1	1131442	                    Mycobacterium marinum E11
  0.01	159	159	S	212767	                  Mycobacterium sp. JS623
  0.01	153	153	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	150	150	S	1936029	                  Mycobacterium sp. MS1601
  0.01	149	149	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	145	40	S	1809	                  Mycobacterium ulcerans
  0.01	102	102	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	3	3	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	140	140	S	1879023	                  Mycobacterium sp. djl-10
  0.01	138	138	S	2487344	                  Mycobacterium sp. DL90
  0.01	133	133	S	1545728	                  Mycobacterium sp. EPa45
  0.00	72	72	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	26	26	S	2051552	                  Mycobacterium sp. PYR15
  0.00	20	20	S	1920667	                  Mycobacterium sp. WY10
  0.00	19	19	S	164757	                  Mycobacterium sp. JLS
  0.00	16	0	S	261524	                  Mycobacterium liflandii
  0.00	16	16	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	13	13	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	10	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	10	10	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	2	2	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	28	1	G	1866885	                Mycolicibacterium
  0.00	9	9	S	134601	                  Mycolicibacterium goodii
  0.00	6	6	S	1772	                  Mycolicibacterium smegmatis
  0.00	5	5	S	1776	                  Mycolicibacterium flavescens
  0.00	2	0	S	1810	                  Mycolicibacterium vaccae
  0.00	2	2	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	2	2	S	370526	                  Mycolicibacterium rutilum
  0.00	1	1	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	1	0	S	1800	                  Mycolicibacterium chubuense
  0.00	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	20	2	G	1073531	                Mycolicibacter
  0.00	12	12	S	1788	                  Mycolicibacter terrae
  0.00	6	6	S	875328	                  Mycolicibacter sinensis
  0.00	2	0	G	670516	                Mycobacteroides
  0.00	1	1	S	36809	                  Mycobacteroides abscessus
  0.00	1	1	S	83262	                  Mycobacteroides immunogenum
  0.00	30	0	F	85025	              Nocardiaceae
  0.00	19	5	G	1827	                Rhodococcus
  0.00	11	11	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S	2490853	                  Rhodococcus sp. NJ-530
  0.00	1	1	S	37919	                  Rhodococcus opacus
  0.00	1	1	S	1653478	                  Rhodococcus sp. PBTS 1
  0.00	11	0	G	1817	                Nocardia
  0.00	10	10	S	2382165	                  Nocardia sp. CFHS0054
  0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	9	0	F	85026	              Gordoniaceae
  0.00	9	2	G	2053	                Gordonia
  0.00	4	4	S	1136941	                  Gordonia phthalatica
  0.00	2	2	S	2420509	                  Gordonia sp. MMS17-SY073
  0.00	1	1	S	2055	                  Gordonia terrae
  0.00	7	0	F	1653	              Corynebacteriaceae
  0.00	7	1	G	1716	                Corynebacterium
  0.00	2	2	S	65058	                  Corynebacterium ulcerans
  0.00	1	1	S	43770	                  Corynebacterium striatum
  0.00	1	0	S	191493	                  Corynebacterium sphenisci
  0.00	1	1	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	1	1	S	156978	                  Corynebacterium imitans
  0.00	1	0	S	89154	                  Corynebacterium terpenotabidum
  0.00	1	1	S1	1200352	                    Corynebacterium terpenotabidum Y-11
  0.00	5	0	F	85029	              Dietziaceae
  0.00	5	0	G	37914	                Dietzia
  0.00	5	5	S	712270	                  Dietzia sp. oral taxon 368
  0.01	98	0	O	85011	            Streptomycetales
  0.01	98	1	F	2062	              Streptomycetaceae
  0.01	94	9	G	1883	                Streptomyces
  0.00	17	17	S	2305220	                  Streptomyces sp. W1SF4
  0.00	15	14	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	9	9	S	1885	                  Streptomyces actuosus
  0.00	4	4	S	1535768	                  Streptomyces lunaelactis
  0.00	4	4	S	465541	                  Streptomyces sp. Mg1
  0.00	4	4	S	1926	                  Streptomyces reticuli
  0.00	3	3	S	1690221	                  Streptomyces spongiicola
  0.00	2	2	S	47763	                  Streptomyces lydicus
  0.00	2	2	S	2049881	                  Streptomyces dengpaensis
  0.00	2	2	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S	1914992	                  Streptomyces sp. DUT11
  0.00	1	0	S	68280	                  Streptomyces violaceusniger
  0.00	1	1	S1	653045	                    Streptomyces violaceusniger Tu 4113
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	1	S	68209	                  Streptomyces globosus
  0.00	1	1	S	1882757	                  Streptomyces sp. 3214.6
  0.00	1	1	S	1725411	                  Streptomyces sp. CdTB01
  0.00	1	1	S	2072505	                  Streptomyces sp. Go-475
  0.00	1	1	S	92644	                  Streptomyces malaysiensis
  0.00	1	1	S	1841249	                  Streptomyces sp. RTd22
  0.00	1	1	S	1851167	                  Streptomyces sp. 11-1-2
  0.00	1	1	S	66425	                  Streptomyces luteoverticillatus
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	1661694	                  Streptomyces sp. Tue 6075
  0.00	1	1	S	1889	                  Streptomyces ambofaciens
  0.00	1	0	S	1930	                  Streptomyces scabiei
  0.00	1	1	S1	680198	                    Streptomyces scabiei 87.22
  0.00	1	0	S	1901	                  Streptomyces clavuligerus
  0.00	1	1	S1	443255	                    Streptomyces clavuligerus ATCC 27064
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	1	S	2203210	                  Streptomyces sp. WAC 06738
  0.00	1	1	S	1109743	                  Streptomyces sp. SCSIO 03032
  0.00	1	1	S	2203204	                  Streptomyces sp. WAC 01438
  0.00	1	0	S	29303	                  Streptomyces cattleya
  0.00	1	1	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	1	1	S	1616117	                  Streptomyces formicae
  0.00	1	1	S	1890	                  Streptomyces antibioticus
  0.00	2	0	G	2063	                Kitasatospora
  0.00	1	1	S	1894	                  Kitasatospora aureofaciens
  0.00	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	1	S	2126346	                  Streptacidiphilus sp. DSM 106435
  0.00	41	1	O	85006	            Micrococcales
  0.00	14	0	F	85023	              Microbacteriaceae
  0.00	10	0	G	33882	                Microbacterium
  0.00	7	7	S	904291	                  Microbacterium sediminis
  0.00	2	2	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	300019	                  Microbacterium paludicola
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	453304	                  Agromyces aureus
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	1978566	                  Cryobacterium sp. LW097
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	1	0	G	427753	                Humibacter
  0.00	1	1	S	2282656	                  Humibacter sp. BT305
  0.00	13	1	F	1268	              Micrococcaceae
  0.00	10	0	G	1663	                Arthrobacter
  0.00	4	4	S	2020486	                  Arthrobacter sp. YN
  0.00	3	3	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	1	1	S	1494608	                  Arthrobacter sp. PAMC 25486
  0.00	1	1	S	1704044	                  Arthrobacter sp. ERGS1:01
  0.00	1	1	S	2211210	                  Arthrobacter sp. DCT-5
  0.00	1	1	G	57493	                Kocuria
  0.00	1	0	G	370735	                Zhihengliuella
  0.00	1	1	S	2058657	                  Zhihengliuella sp. ISTPL4
  0.00	5	0	F	85020	              Dermabacteraceae
  0.00	5	3	G	43668	                Brachybacterium
  0.00	1	1	S	556288	                  Brachybacterium saurashtrense
  0.00	1	1	S	1903186	                  Brachybacterium sp. P6-10-X1
  0.00	4	0	F	85017	              Promicromonosporaceae
  0.00	2	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1710	                  Cellulosimicrobium cellulans
  0.00	1	1	S	1980001	                  Cellulosimicrobium sp. TH-20
  0.00	2	0	G	254250	                Isoptericola
  0.00	1	0	S	139208	                  Isoptericola variabilis
  0.00	1	1	S1	743718	                    Isoptericola variabilis 225
  0.00	1	0	S	372663	                  Isoptericola dokdonensis
  0.00	1	1	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	1	1	S	1708	                  Cellulomonas fimi
  0.00	1	1	S	2003551	                  Cellulomonas sp. PSBB021
  0.00	2	0	F	125316	              Beutenbergiaceae
  0.00	2	0	G	947525	                Miniimonas
  0.00	2	2	S	2171623	                  Miniimonas sp. S16
  0.00	38	0	O	85010	            Pseudonocardiales
  0.00	38	0	F	2070	              Pseudonocardiaceae
  0.00	19	0	G	1813	                Amycolatopsis
  0.00	15	0	S	1814	                  Amycolatopsis methanolica
  0.00	15	15	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	2	2	S	31958	                  Amycolatopsis orientalis
  0.00	1	1	S	33910	                  Amycolatopsis mediterranei
  0.00	1	1	S	129921	                  Amycolatopsis keratiniphila
  0.00	9	0	G	2029	                Kibdelosporangium
  0.00	9	9	S	860235	                  Kibdelosporangium phytohabitans
  0.00	3	1	G	1847	                Pseudonocardia
  0.00	2	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	2	2	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	3	0	G	1851	                Saccharomonospora
  0.00	3	0	S	40988	                  Saccharomonospora azurea
  0.00	3	3	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	3	2	G	65496	                Actinoalloteichus
  0.00	1	1	S	2072503	                  Actinoalloteichus sp. AHMU CJ021
  0.00	1	1	G	40566	                Actinosynnema
  0.00	27	0	O	85013	            Frankiales
  0.00	27	0	F	74712	              Frankiaceae
  0.00	27	1	G	1854	                Frankia
  0.00	23	23	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	2	2	S	298653	                  Frankia sp. EAN1pec
  0.00	1	1	S	710111	                  Frankia sp. QA3
  0.00	19	0	O	85008	            Micromonosporales
  0.00	19	0	F	28056	              Micromonosporaceae
  0.00	15	1	G	1873	                Micromonospora
  0.00	6	6	S	709883	                  Micromonospora zamorensis
  0.00	3	3	S	291594	                  Micromonospora rifamycinica
  0.00	2	2	S	299146	                  Micromonospora narathiwatensis
  0.00	1	1	S	2039870	                  Micromonospora sp. WMMA2032
  0.00	1	1	S	47857	                  Micromonospora echinaurantiaca
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	4	0	G	1865	                Actinoplanes
  0.00	2	2	S	113562	                  Actinoplanes derwentensis
  0.00	1	0	S	1866	                  Actinoplanes missouriensis
  0.00	1	1	S1	512565	                    Actinoplanes missouriensis 431
  0.00	1	1	S	649831	                  Actinoplanes sp. N902-109
  0.00	10	0	O	85009	            Propionibacteriales
  0.00	9	0	F	85015	              Nocardioidaceae
  0.00	5	0	G	1839	                Nocardioides
  0.00	3	0	S	450734	                  Nocardioides dokdonensis
  0.00	3	3	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	1	1	S	110319	                  Nocardioides sp. CF8
  0.00	1	1	S	2483798	                  Nocardioides sp. 603
  0.00	3	0	G	182639	                Kribbella
  0.00	3	0	S	182640	                  Kribbella flavida
  0.00	3	3	S1	479435	                    Kribbella flavida DSM 17836
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	119981	                  Propionibacterium australiense
  0.00	5	0	O	85012	            Streptosporangiales
  0.00	4	0	F	2004	              Streptosporangiaceae
  0.00	3	0	G	2000	                Streptosporangium
  0.00	2	2	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	S	2001	                  Streptosporangium roseum
  0.00	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	0	S	280236	                  Nocardiopsis gilva
  0.00	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	3	0	O	2037	            Actinomycetales
  0.00	3	0	F	2049	              Actinomycetaceae
  0.00	3	0	G	1654	                Actinomyces
  0.00	1	1	S	52771	                  Actinomyces howellii
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.00	1	1	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	1	G	1678	                Bifidobacterium
  0.00	1	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.00	1	1	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	1	S	1090615	                  Nakamurella panacisegetis
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	1	S	1798224	                  Jiangella sp. DSM 45060
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	1	F	1643826	              Eggerthellaceae
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	908621	            Euzebyales
  0.00	1	0	F	908622	              Euzebyaceae
  0.00	1	0	G	908623	                Euzebya
  0.00	1	1	S	1608957	                  Euzebya sp. DY32-46
  0.03	489	0	P	1239	        Firmicutes
  0.03	486	0	C	91061	          Bacilli
  0.03	482	0	O	1385	            Bacillales
  0.03	481	0	F	90964	              Staphylococcaceae
  0.03	481	29	G	1279	                Staphylococcus
  0.03	376	376	S	1286	                  Staphylococcus simulans
  0.01	76	76	S	29382	                  Staphylococcus cohnii
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	4	0	O	186826	            Lactobacillales
  0.00	4	0	F	1300	              Streptococcaceae
  0.00	4	4	G	1301	                Streptococcus
  0.00	3	0	C	186801	          Clostridia
  0.00	3	1	O	186802	            Clostridiales
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	S	73919	                    Thermaerobacter marianensis
  0.00	1	1	S1	644966	                      Thermaerobacter marianensis DSM 12885
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	2733	                Symbiobacterium
  0.00	1	0	S	2734	                  Symbiobacterium thermophilum
  0.00	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	5	0	P	200795	        Chloroflexi
  0.00	5	0	C	292625	          Anaerolineae
  0.00	5	0	O	292629	            Anaerolineales
  0.00	5	0	F	292628	              Anaerolineaceae
  0.00	5	0	G	233189	                Anaerolinea
  0.00	5	0	S	167964	                  Anaerolinea thermophila
  0.00	5	5	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1892263	              Hapalosiphonaceae
  0.00	1	0	G	1190	                Fischerella
  0.00	1	1	S	1752063	                  Fischerella sp. NIES-3754
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890436	              Pseudanabaenaceae
  0.00	1	0	G	1152	                Pseudanabaena
  0.00	1	1	S	685565	                  Pseudanabaena sp. ABRG5-3
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	502394	                  Deinococcus gobiensis
  0.00	1	1	S1	745776	                    Deinococcus gobiensis I-0
  0.61	9009	70	P	1224	      Proteobacteria
  0.54	7987	16	C	1236	        Gammaproteobacteria
  0.53	7814	0	O	135614	          Xanthomonadales
  0.53	7812	16	F	32033	            Xanthomonadaceae
  0.53	7771	2	G	338	              Xanthomonas
  0.52	7762	1	S	456327	                Xanthomonas euvesicatoria
  0.52	7761	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.52	7761	7761	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	3	1	S	347	                Xanthomonas oryzae
  0.00	2	2	S1	64187	                  Xanthomonas oryzae pv. oryzae
  0.00	2	2	S	56458	                Xanthomonas sacchari
  0.00	1	1	S	343	                Xanthomonas translucens
  0.00	1	1	S	56460	                Xanthomonas vesicatoria
  0.00	19	2	G	68	              Lysobacter
  0.00	13	13	S	84531	                Lysobacter antibioticus
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	1	S	435897	                Lysobacter capsici
  0.00	1	1	S	1605891	                Lysobacter maris
  0.00	1	1	S	2290922	                Lysobacter sp. TY2-98
  0.00	4	1	G	40323	              Stenotrophomonas
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S	2072405	                  Stenotrophomonas sp. ZAC14D2_NAIMI4_7
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	1896164	                Luteimonas sp. JM171
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	1	S1	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	1	S	445710	                Dyella thiooxydans
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	S1	1300342	                  Dokdonella koreensis DS-123
  0.01	107	2	O	91347	          Enterobacterales
  0.01	101	3	F	543	            Enterobacteriaceae
  0.01	96	42	G	547	              Enterobacter
  0.00	41	19	G1	354276	                Enterobacter cloacae complex
  0.00	10	10	S	550	                  Enterobacter cloacae
  0.00	8	5	S	61645	                  Enterobacter asburiae
  0.00	2	2	S1	1421338	                    Enterobacter asburiae L1
  0.00	1	1	S1	640513	                    Enterobacter asburiae LF7a
  0.00	3	3	S	299767	                  Enterobacter ludwigii
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.00	6	6	S	1868135	                Enterobacter sp. HK169
  0.00	4	4	S	1560339	                Enterobacter sp. E20
  0.00	2	2	S	1977566	                Enterobacter sp. Crenshaw
  0.00	1	1	S	1166130	                Enterobacter sp. R4-368
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	61646	                Lelliottia amnigena
  0.00	1	0	F1	191675	              unclassified Enterobacteriaceae
  0.00	1	0	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	2066051	                  Enterobacteriaceae bacterium ENNIH1
  0.00	4	0	F	1903411	            Yersiniaceae
  0.00	3	2	G	613	              Serratia
  0.00	1	1	S	2420306	                Serratia sp. FDAARGOS_506
  0.00	1	1	G	629	              Yersinia
  0.00	40	0	O	72274	          Pseudomonadales
  0.00	38	0	F	135621	            Pseudomonadaceae
  0.00	37	7	G	286	              Pseudomonas
  0.00	13	1	G1	136843	                Pseudomonas fluorescens group
  0.00	10	10	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	0	S	380021	                  Pseudomonas protegens
  0.00	1	1	S1	1124983	                    Pseudomonas protegens CHA0
  0.00	4	4	S	1173284	                Pseudomonas sp. R3-52-08
  0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	53408	                  Pseudomonas citronellolis
  0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	S	1149133	                    Pseudomonas furukawaii
  0.00	2	2	S	1294143	                Pseudomonas sp. ATCC 13867
  0.00	2	2	S	1499686	                Pseudomonas saudiphocaensis
  0.00	1	1	S	658630	                Pseudomonas sp. CMR5c
  0.00	1	1	S	2054914	                Pseudomonas sp. 02C 26
  0.00	1	1	S	658644	                Pseudomonas sp. R5-89-07
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S	1930532	                Pseudomonas sp. CC6-YY-74
  0.00	1	1	S	1245526	                Pseudomonas guangdongensis
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	354	                  Azotobacter vinelandii
  0.00	2	0	F	468	            Moraxellaceae
  0.00	2	1	G	469	              Acinetobacter
  0.00	1	1	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	5	0	O	135619	          Oceanospirillales
  0.00	5	0	F	28256	            Halomonadaceae
  0.00	3	0	G	376488	              Halotalea
  0.00	3	3	S	376489	                Halotalea alkalilenta
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	1897729	                Halomonas aestuarii
  0.00	1	1	G	504090	              Kushneria
  0.00	2	0	O	135613	          Chromatiales
  0.00	1	0	F	1096778	            Thioalkalispiraceae
  0.00	1	0	G	2034504	              Sulfurivermis
  0.00	1	1	S	1972068	                Sulfurivermis fontis
  0.00	1	0	F	1676141	            Wenzhouxiangellaceae
  0.00	1	0	G	1676142	              Wenzhouxiangella
  0.00	1	1	S	1579979	                Wenzhouxiangella marina
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	1	S	2303331	                Solimonas sp. K1W22B-7
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	214906	              Histophilus
  0.00	1	0	S	731	                Histophilus somni
  0.00	1	1	S1	205914	                  Histophilus somni 129PT
  0.05	666	4	C	28216	        Betaproteobacteria
  0.04	631	22	O	80840	          Burkholderiales
  0.03	402	1	O1	119065	            unclassified Burkholderiales
  0.03	395	10	O2	224471	              Burkholderiales Genera incertae sedis
  0.02	295	0	G	65047	                Mitsuaria
  0.02	295	295	S	1658665	                  Mitsuaria sp. 7
  0.00	55	0	G	93681	                Roseateles
  0.00	55	55	S	76731	                  Roseateles depolymerans
  0.00	11	0	G	28067	                Rubrivivax
  0.00	11	0	S	28068	                  Rubrivivax gelatinosus
  0.00	11	11	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	6	0	G	88	                Leptothrix
  0.00	6	0	S	34029	                  Leptothrix cholodnii
  0.00	6	6	S1	395495	                    Leptothrix cholodnii SP-6
  0.00	6	0	G	318147	                Paucibacter
  0.00	6	6	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	4	0	G	212743	                Rhizobacter
  0.00	4	4	S	946333	                  Rhizobacter gummiphilus
  0.00	4	0	G	316612	                Methylibium
  0.00	4	0	S	105560	                  Methylibium petroleiphilum
  0.00	4	4	S1	420662	                    Methylibium petroleiphilum PM1
  0.00	2	2	G	32012	                Thiomonas
  0.00	2	0	G	92793	                Aquabacterium
  0.00	2	2	S	1296669	                  Aquabacterium olei
  0.00	5	5	S	413882	              [Polyangium] brachysporum
  0.00	1	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	1	1	S	864051	                Burkholderiales bacterium JOSHI_001
  0.01	91	4	F	119060	            Burkholderiaceae
  0.00	38	2	G	106589	              Cupriavidus
  0.00	26	26	S	68895	                Cupriavidus basilensis
  0.00	5	5	S	164546	                Cupriavidus taiwanensis
  0.00	2	1	S	106590	                Cupriavidus necator
  0.00	1	1	S1	1042878	                  Cupriavidus necator N-1
  0.00	1	0	S	82541	                Cupriavidus gilardii
  0.00	1	1	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	31	1	G	32008	              Burkholderia
  0.00	22	2	G1	87882	                Burkholderia cepacia complex
  0.00	18	18	S	60552	                  Burkholderia vietnamiensis
  0.00	1	0	S	152480	                  Burkholderia ambifaria
  0.00	1	1	S1	398577	                    Burkholderia ambifaria MC40-6
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	3	1	G1	111527	                pseudomallei group
  0.00	1	1	S	13373	                  Burkholderia mallei
  0.00	1	1	S	1385592	                  Burkholderia sp. BDU8
  0.00	2	1	S	28095	                Burkholderia gladioli
  0.00	1	1	S1	999541	                  Burkholderia gladioli BSR3
  0.00	2	2	S	1528693	                Burkholderia sp. AD24
  0.00	1	1	S	1740163	                Burkholderia sp. Bp7605
  0.00	8	4	G	48736	              Ralstonia
  0.00	3	1	S	329	                Ralstonia pickettii
  0.00	2	2	S1	402626	                  Ralstonia pickettii 12J
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	5	0	G	1822464	              Paraburkholderia
  0.00	2	0	S	148447	                Paraburkholderia phymatum
  0.00	2	2	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	1	1	S	2211211	                Paraburkholderia sp. DCR13
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	1	0	S	36873	                Paraburkholderia xenovorans
  0.00	1	1	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	3	0	G	44013	              Polynucleobacter
  0.00	3	3	S	576610	                Polynucleobacter necessarius
  0.00	2	2	G	93217	              Pandoraea
  0.01	78	3	F	80864	            Comamonadaceae
  0.00	17	8	G	80865	              Delftia
  0.00	8	2	S	80866	                Delftia acidovorans
  0.00	6	6	S1	398578	                  Delftia acidovorans SPH-1
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	14	0	G	34072	              Variovorax
  0.00	7	4	S	34073	                Variovorax paradoxus
  0.00	2	2	S1	543728	                  Variovorax paradoxus S110
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.00	3	3	S	1034889	                Variovorax sp. HW608
  0.00	3	3	S	2126319	                Variovorax sp. PMC12
  0.00	1	1	S	1795631	                Variovorax sp. PAMC 28711
  0.00	10	2	G	12916	              Acidovorax
  0.00	4	0	S	80867	                Acidovorax avenae
  0.00	4	4	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	1	S	80868	                Acidovorax cattleyae
  0.00	1	1	S	80869	                Acidovorax citrulli
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	1	1	S	1842533	                Acidovorax sp. RAC01
  0.00	6	0	G	28065	              Rhodoferax
  0.00	3	3	S	1842727	                Rhodoferax koreense
  0.00	2	2	S	1484693	                Rhodoferax saidenbachensis
  0.00	1	0	S	192843	                Rhodoferax ferrireducens
  0.00	1	1	S1	338969	                  Rhodoferax ferrireducens T118
  0.00	6	0	G	47420	              Hydrogenophaga
  0.00	5	5	S	795665	                Hydrogenophaga sp. PBC
  0.00	1	1	S	47421	                Hydrogenophaga pseudoflava
  0.00	5	0	G	2490452	              Serpentinomonas
  0.00	4	4	S	1458425	                Serpentinomonas raichei
  0.00	1	1	S	1458426	                Serpentinomonas mccroryi
  0.00	4	0	G	1649468	              Melaminivora
  0.00	2	2	S	2109913	                Melaminivora sp. SC2-9
  0.00	2	2	S	2116657	                Melaminivora sp. SC2-7
  0.00	4	0	G	283	              Comamonas
  0.00	3	0	S	285	                Comamonas testosteroni
  0.00	3	3	S1	1392005	                  Comamonas testosteroni TK102
  0.00	1	1	S	1082851	                Comamonas serinivorans
  0.00	3	0	G	52972	              Polaromonas
  0.00	2	0	S	216465	                Polaromonas naphthalenivorans
  0.00	2	2	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	1	S	296591	                Polaromonas sp. JS666
  0.00	3	0	G	174951	              Ramlibacter
  0.00	3	2	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	2	0	G	219181	              Ottowia
  0.00	1	1	S	1658672	                Ottowia sp. oral taxon 894
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	1	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
  0.00	29	0	F	506	            Alcaligenaceae
  0.00	16	2	G	517	              Bordetella
  0.00	10	10	S	463040	                Bordetella genomosp. 13
  0.00	1	1	S	521	                Bordetella avium
  0.00	1	1	S	35814	                Bordetella holmesii
  0.00	1	1	S	94624	                Bordetella petrii
  0.00	1	1	S	463014	                Bordetella flabilis
  0.00	13	1	G	222	              Achromobacter
  0.00	4	4	S	1758194	                Achromobacter sp. AONIH1
  0.00	3	1	S	85698	                Achromobacter xylosoxidans
  0.00	2	2	S1	762376	                  Achromobacter xylosoxidans A8
  0.00	3	3	S	217203	                Achromobacter spanius
  0.00	1	1	S	32002	                Achromobacter denitrificans
  0.00	1	1	S	2282475	                Achromobacter sp. B7
  0.00	9	0	F	75682	            Oxalobacteraceae
  0.00	8	1	G	149698	              Massilia
  0.00	3	3	S	1593482	                Massilia sp. YMA4
  0.00	2	2	S	1707785	                Massilia sp. WG5
  0.00	1	1	S	1141883	                Massilia putida
  0.00	1	1	S	2045208	                Massilia violaceinigra
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	21	0	O	32003	          Nitrosomonadales
  0.00	19	0	F	2008793	            Sterolibacteriaceae
  0.00	19	0	G	1054211	              Sulfuritalea
  0.00	19	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	19	19	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	2	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	919	              Thiobacillus
  0.00	1	0	S	36861	                Thiobacillus denitrificans
  0.00	1	1	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.00	1	0	G	1938335	              Sulfuritortus
  0.00	1	1	S	1914471	                Sulfuritortus calidifontis
  0.00	6	0	O	206389	          Rhodocyclales
  0.00	6	0	F	2008794	            Zoogloeaceae
  0.00	4	1	G	12960	              Azoarcus
  0.00	1	1	S	41977	                Azoarcus communis
  0.00	1	1	S	356837	                Azoarcus sp. DN11
  0.00	1	1	S	748247	                Azoarcus sp. KH32C
  0.00	2	0	G	33057	              Thauera
  0.00	1	0	S	59405	                Thauera aromatica
  0.00	1	1	S1	44139	                  Thauera aromatica K172
  0.00	1	1	S	1134435	                Thauera humireducens
  0.00	3	0	O	206351	          Neisseriales
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	2059672	                  Chromobacterium sp. ATCC 53434
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	1	S	1906741	                Jeongeupia sp. USM3
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.00	1	0	C1	119066	          unclassified Betaproteobacteria
  0.00	1	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	1	1	S	1904640	              Betaproteobacteria bacterium GR16-43
  0.02	276	0	C	28211	        Alphaproteobacteria
  0.01	174	4	O	356	          Rhizobiales
  0.01	128	0	F	69277	            Phyllobacteriaceae
  0.01	126	18	G	68287	              Mesorhizobium
  0.00	17	14	S	381	                Mesorhizobium loti
  0.00	3	3	S1	935546	                  Mesorhizobium loti NZP2037
  0.00	13	0	S	536018	                Mesorhizobium australicum
  0.00	13	13	S1	754035	                  Mesorhizobium australicum WSM2073
  0.00	11	0	S	593909	                Mesorhizobium opportunistum
  0.00	11	11	S1	536019	                  Mesorhizobium opportunistum WSM2075
  0.00	10	10	S	2493678	                Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
  0.00	9	0	S	2066070	                Mesorhizobium japonicum
  0.00	9	9	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	8	8	S	2493672	                Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1
  0.00	6	0	S	39645	                Mesorhizobium ciceri
  0.00	4	4	S1	682633	                  Mesorhizobium ciceri ca181
  0.00	2	1	S1	278148	                  Mesorhizobium ciceri biovar biserrulae
  0.00	1	1	S2	765698	                    Mesorhizobium ciceri biovar biserrulae WSM1271
  0.00	5	5	S	2493681	                Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1
  0.00	5	5	S	2493675	                Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
  0.00	4	0	S	71433	                Mesorhizobium amorphae
  0.00	4	4	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.00	4	4	S	2108445	                Mesorhizobium sp. DCY119
  0.00	4	4	S	2493673	                Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.00	3	3	S	2493669	                Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1
  0.00	2	2	S	2493671	                Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
  0.00	2	2	S	2493668	                Mesorhizobium sp. M9A.F.Ca.ET.002.03.1.2
  0.00	2	2	S	1670800	                Mesorhizobium oceanicum
  0.00	1	1	S	2493676	                Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1
  0.00	1	1	S	2493677	                Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1
  0.00	1	1	S	278153	                Mesorhizobium sp. WSM1497
  0.00	2	0	G	31988	              Aminobacter
  0.00	1	1	S	83263	                Aminobacter aminovorans
  0.00	1	1	S	374606	                Aminobacter sp. MSH1
  0.00	18	0	F	82115	            Rhizobiaceae
  0.00	16	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	15	0	G	379	                Rhizobium
  0.00	11	11	S	384	                  Rhizobium leguminosarum
  0.00	1	0	S	396	                  Rhizobium phaseoli
  0.00	1	1	S1	526949	                    Rhizobium phaseoli Brasil 5
  0.00	1	1	S	1312183	                  Rhizobium jaguaris
  0.00	1	0	S	29449	                  Rhizobium etli
  0.00	1	1	S1	538025	                    Rhizobium etli 8C-3
  0.00	1	0	S	398	                  Rhizobium tropici
  0.00	1	1	S1	698761	                    Rhizobium tropici CIAT 899
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	1	G	28105	                Sinorhizobium
  0.00	1	0	G	106591	                Ensifer
  0.00	1	0	S	106592	                  Ensifer adhaerens
  0.00	1	1	S1	1416753	                    Ensifer adhaerens OV14
  0.00	15	1	F	41294	            Bradyrhizobiaceae
  0.00	10	1	G	374	              Bradyrhizobium
  0.00	3	3	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	2	2	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	1	S	114615	                Bradyrhizobium sp. ORS 278
  0.00	1	1	S	115808	                Bradyrhizobium sp. ORS 285
  0.00	1	1	S	1404768	                Bradyrhizobium sp. 2 39S1MB
  0.00	1	1	S	1325107	                Bradyrhizobium sp. CCBAU 51778
  0.00	3	1	G	85413	              Bosea
  0.00	1	1	S	1792307	                Bosea sp. PAMC 26642
  0.00	1	1	S	1842539	                Bosea sp. RAC05
  0.00	1	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.00	1	1	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.00	5	0	F	119045	            Methylobacteriaceae
  0.00	4	0	G	407	              Methylobacterium
  0.00	3	3	S	925818	                Methylobacterium sp. AMS5
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	440085	                  Methylorubrum extorquens CM4
  0.00	2	0	F	45404	            Beijerinckiaceae
  0.00	2	0	G	120652	              Methylocella
  0.00	2	0	S	199596	                Methylocella silvestris
  0.00	2	2	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	261933	              Pleomorphomonas
  0.00	1	1	S	1885025	                Pleomorphomonas sp. SM30
  0.00	1	0	O1	119042	            unclassified Rhizobiales
  0.00	1	0	G	1484898	              Methyloceanibacter
  0.00	1	1	S	1384459	                Methyloceanibacter caenitepidi
  0.00	53	2	O	204457	          Sphingomonadales
  0.00	44	1	F	41297	            Sphingomonadaceae
  0.00	33	3	G	13687	              Sphingomonas
  0.00	18	17	S	152682	                Sphingomonas melonis
  0.00	1	1	S1	621456	                  Sphingomonas melonis TY
  0.00	3	3	S	1523415	                Sphingomonas sp. AAP5
  0.00	2	2	S	2319844	                Sphingomonas sp. YZ-8
  0.00	2	0	S	397260	                Sphingomonas sanxanigenens
  0.00	2	2	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	93064	                Sphingomonas koreensis
  0.00	1	1	S	1961362	                Sphingomonas sp. NIC1
  0.00	1	1	S	1549858	                Sphingomonas taxi
  0.00	1	1	S	1390395	                Sphingomonas sp. LK11
  0.00	1	1	S	1327635	                Sphingomonas sp. Cra20
  0.00	8	1	G	165695	              Sphingobium
  0.00	2	2	S	1673076	                Sphingobium hydrophobicum
  0.00	1	1	S	120107	                Sphingobium cloacae
  0.00	1	1	S	135719	                Sphingobium amiense
  0.00	1	1	S	484429	                Sphingobium sp. YBL2
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	1	S	1315974	                Sphingobium sp. TKS
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	1	S	2054227	                Sphingopyxis sp. WS5A3p
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	1892855	                Sphingosinicella sp. BN140058
  0.00	7	0	F	335929	            Erythrobacteraceae
  0.00	6	0	G	1041	              Erythrobacter
  0.00	5	5	S	1922225	                Erythrobacter sp. Alg231-14
  0.00	1	1	S	2182384	                Erythrobacter sp. YH-07
  0.00	1	0	G	1855416	              Qipengyuania
  0.00	1	1	S	1532023	                Qipengyuania sediminis
  0.00	30	0	O	204441	          Rhodospirillales
  0.00	27	0	F	41295	            Rhodospirillaceae
  0.00	19	1	G	191	              Azospirillum
  0.00	11	11	S	664962	                Azospirillum sp. TSH58
  0.00	5	5	S	528244	                Azospirillum thiophilum
  0.00	1	0	S	192	                Azospirillum brasilense
  0.00	1	1	S1	1064539	                  Azospirillum brasilense Sp245
  0.00	1	1	S	1226968	                Azospirillum humicireducens
  0.00	5	0	G	171436	              Tistrella
  0.00	5	0	S	171437	                Tistrella mobilis
  0.00	5	5	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	3	0	G	1543705	              Nitrospirillum
  0.00	3	0	S	28077	                Nitrospirillum amazonense
  0.00	3	3	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	3	0	F	433	            Acetobacteraceae
  0.00	2	0	G	125216	              Roseomonas
  0.00	1	1	S	257708	                Roseomonas gilardii
  0.00	1	1	S	2018065	                Roseomonas sp. FDAARGOS_362
  0.00	1	0	G	320496	              Neoasaia
  0.00	1	1	S	320497	                Neoasaia chiangmaiensis
  0.00	14	0	O	204455	          Rhodobacterales
  0.00	14	0	F	31989	            Rhodobacteraceae
  0.00	6	0	G	152161	              Stappia
  0.00	6	6	S	1881061	                Stappia sp. ES.058
  0.00	3	0	G	265	              Paracoccus
  0.00	1	1	S	266	                Paracoccus denitrificans
  0.00	1	1	S	34004	                Paracoccus aminovorans
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	2	0	G	1060	              Rhodobacter
  0.00	1	0	S	1061	                Rhodobacter capsulatus
  0.00	1	1	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	0	G	34008	              Rhodovulum
  0.00	1	1	S	308754	                Rhodovulum sp. MB263
  0.00	1	0	G	58842	              Sagittula
  0.00	1	1	S	2009329	                Sagittula sp. P11
  0.00	1	0	G	1649279	              Epibacterium
  0.00	1	1	S	379347	                Epibacterium mobile
  0.00	4	0	O	204458	          Caulobacterales
  0.00	4	0	F	76892	            Caulobacteraceae
  0.00	3	0	G	75	              Caulobacter
  0.00	2	2	S	69665	                Caulobacter sp. FWC26
  0.00	1	1	S	69666	                Caulobacter mirabilis
  0.00	1	0	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.00	1	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1868589	              Phreatobacter cathodiphilus
  0.00	10	0	P1	68525	        delta/epsilon subdivisions
  0.00	10	1	C	28221	          Deltaproteobacteria
  0.00	8	0	O	29	            Myxococcales
  0.00	6	0	O1	80812	              Sorangiineae
  0.00	6	0	F	49	                Polyangiaceae
  0.00	3	0	G	50	                  Chondromyces
  0.00	3	3	S	52	                    Chondromyces crocatus
  0.00	3	0	G	39643	                  Sorangium
  0.00	3	2	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	1	S	184914	                    Corallococcus coralloides
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	42	                  Cystobacter
  0.00	1	1	S	43	                    Cystobacter fuscus
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	1	S	345632	                  Geobacter pickeringii
  0.00	14	0	D1	1783257	      PVC group
  0.00	13	0	P	74201	        Verrucomicrobia
  0.00	13	0	C	414999	          Opitutae
  0.00	13	0	O	415000	            Opitutales
  0.00	13	0	F	134623	              Opitutaceae
  0.00	12	0	G	178440	                Opitutus
  0.00	11	11	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	S	107709	                  Opitutus terrae
  0.00	1	1	S1	452637	                    Opitutus terrae PB90-1
  0.00	1	0	F1	278955	                unclassified Opitutaceae
  0.00	1	1	S	794903	                  Opitutaceae bacterium TAV5
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	666506	            Phycisphaerales
  0.00	1	0	F	666507	              Phycisphaeraceae
  0.00	1	0	G	666508	                Phycisphaera
  0.00	1	0	S	547188	                  Phycisphaera mikurensis
  0.00	1	1	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.00	3	0	D1	1783270	      FCB group
  0.00	3	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	3	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	1	S	2496866	                    Nonlabens sp. MJ115
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1484116	                    Hymenobacter sp. PAMC 26554
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.20	2943	0	D	2759	    Eukaryota
  0.20	2925	0	D1	33630	      Alveolata
  0.20	2925	0	P	5794	        Apicomplexa
  0.20	2925	0	C	422676	          Aconoidasida
  0.20	2925	0	O	5819	            Haemosporida
  0.20	2925	0	F	1639119	              Plasmodiidae
  0.20	2925	0	G	5820	                Plasmodium
  0.20	2925	0	G1	418104	                  Plasmodium (Haemamoeba)
  0.20	2925	2925	S	85471	                    Plasmodium relictum
  0.00	16	0	D1	33154	      Opisthokonta
  0.00	11	0	K	33208	        Metazoa
  0.00	11	0	K1	6072	          Eumetazoa
  0.00	11	0	K2	33213	            Bilateria
  0.00	11	0	K3	33511	              Deuterostomia
  0.00	11	0	P	7711	                Chordata
  0.00	11	0	P1	89593	                  Craniata
  0.00	11	0	P2	7742	                    Vertebrata
  0.00	11	0	P3	7776	                      Gnathostomata
  0.00	11	0	P4	117570	                        Teleostomi
  0.00	11	0	P5	117571	                          Euteleostomi
  0.00	11	0	P6	8287	                            Sarcopterygii
  0.00	11	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	11	0	P8	32523	                                Tetrapoda
  0.00	11	0	P9	32524	                                  Amniota
  0.00	11	0	C	40674	                                    Mammalia
  0.00	11	0	C1	32525	                                      Theria
  0.00	11	0	C2	9347	                                        Eutheria
  0.00	11	0	C3	1437010	                                          Boreoeutheria
  0.00	11	0	C4	314146	                                            Euarchontoglires
  0.00	11	0	O	9443	                                              Primates
  0.00	11	0	O1	376913	                                                Haplorrhini
  0.00	11	0	O2	314293	                                                  Simiiformes
  0.00	11	0	O3	9526	                                                    Catarrhini
  0.00	11	0	O4	314295	                                                      Hominoidea
  0.00	11	0	F	9604	                                                        Hominidae
  0.00	11	0	F1	207598	                                                          Homininae
  0.00	11	0	G	9605	                                                            Homo
  0.00	11	11	S	9606	                                                              Homo sapiens
  0.00	5	0	K	4751	        Fungi
  0.00	5	0	K1	451864	          Dikarya
  0.00	4	0	P	4890	            Ascomycota
  0.00	4	0	P1	716545	              saccharomyceta
  0.00	3	0	P2	147538	                Pezizomycotina
  0.00	3	0	P3	716546	                  leotiomyceta
  0.00	3	0	P4	715989	                    sordariomyceta
  0.00	3	0	C	147550	                      Sordariomycetes
  0.00	2	0	C1	222544	                        Sordariomycetidae
  0.00	2	0	O	5139	                          Sordariales
  0.00	2	0	F	35718	                            Chaetomiaceae
  0.00	2	0	G	35719	                              Thielavia
  0.00	2	0	S	35720	                                Thielavia terrestris
  0.00	2	2	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	1028384	                          Glomerellales
  0.00	1	0	F	681950	                            Glomerellaceae
  0.00	1	0	G	5455	                              Colletotrichum
  0.00	1	0	S	80884	                                Colletotrichum higginsianum
  0.00	1	1	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	766764	                      Debaryomycetaceae
  0.00	1	0	G	4958	                        Debaryomyces
  0.00	1	0	S	4959	                          Debaryomyces hansenii
  0.00	1	0	S1	58641	                            Debaryomyces hansenii var. hansenii
  0.00	1	1	S2	284592	                              Debaryomyces hansenii CBS767
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	S	37769	                          Cryptococcus gattii VGI
  0.00	1	1	S1	367775	                            Cryptococcus gattii WM276
  0.00	2	0	D1	33682	      Euglenozoa
  0.00	2	0	O	5653	        Kinetoplastida
  0.00	2	0	F	5654	          Trypanosomatidae
  0.00	2	0	F1	1286322	            Leishmaniinae
  0.00	2	0	G	5658	              Leishmania
  0.00	2	0	G1	38568	                Leishmania
  0.00	2	2	G2	38574	                  Leishmania donovani species complex
  0.00	5	0	D	2157	    Archaea
  0.00	5	0	P	28890	      Euryarchaeota
  0.00	4	0	P1	2290931	        Stenosarchaea group
  0.00	4	0	C	183963	          Halobacteria
  0.00	4	0	O	2235	            Halobacteriales
  0.00	4	0	F	1963268	              Haloarculaceae
  0.00	4	0	G	2237	                Haloarcula
  0.00	4	4	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2160	                Methanobacterium
  0.00	1	1	S	2162	                  Methanobacterium formicicum
  0.00	4	0	D	10239	  Viruses
  0.00	4	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	4	0	O	28883	      Caudovirales
  0.00	4	0	F	10699	        Siphoviridae
  0.00	2	0	G	186764	          L5virus
  0.00	2	2	G1	359350	            unclassified L5virus
  0.00	2	0	G	1623288	          Liefievirus
  0.00	2	0	G1	2201169	            unclassified Liefievirus
  0.00	2	2	S	1873887	              Mycobacterium phage Sneeze
