  0.03	317	317	U	0	unclassified
 99.97	1042847	0	R	1	root
 99.97	1042847	6	R1	131567	  cellular organisms
 99.97	1042834	44	D	2	    Bacteria
 99.95	1042683	3	D1	1783272	      Terrabacteria group
 99.90	1042110	0	P	201174	        Actinobacteria
 99.90	1042110	18	C	1760	          Actinobacteria
 99.90	1042081	5	O	85007	            Corynebacteriales
 99.90	1042073	27	F	1762	              Mycobacteriaceae
 99.89	1042043	724574	G	1763	                Mycobacterium
 28.98	302296	115396	G1	77643	                  Mycobacterium tuberculosis complex
 15.47	161374	132141	S	1773	                    Mycobacterium tuberculosis
  0.29	3025	911	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.19	2022	1421	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.04	461	461	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	99	99	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	34	34	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	7	7	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.01	92	92	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.15	1564	1564	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.12	1230	1230	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.10	1041	1041	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.09	893	237	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.06	656	656	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.08	830	830	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.08	802	802	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.08	798	798	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.07	773	9	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.04	403	403	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.02	218	218	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	141	141	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	2	2	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.07	682	682	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.06	660	660	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.06	652	652	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.05	555	317	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.02	238	238	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.05	509	509	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.05	491	491	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.05	485	485	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.04	460	460	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.04	450	450	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	431	431	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.04	409	409	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.04	405	405	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.04	393	393	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	385	385	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.04	384	384	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.04	380	380	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.03	353	353	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.03	339	339	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.03	318	318	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.03	316	316	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.03	310	310	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.03	286	286	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.02	255	255	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.02	243	243	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	236	236	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.02	235	235	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.02	224	224	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.02	218	218	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.02	216	216	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	214	214	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.02	214	214	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.02	210	210	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	198	198	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.02	189	189	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	188	188	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	186	186	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.02	181	181	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.02	170	170	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	165	165	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.02	161	161	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.02	157	157	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	150	150	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.01	148	148	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	141	141	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	134	134	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	128	128	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	128	128	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	126	126	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	126	126	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.01	122	122	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	122	122	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	119	119	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	116	116	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	111	111	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	109	109	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	109	109	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	105	105	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	101	101	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	101	101	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	100	100	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	97	97	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	97	97	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.01	93	93	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	92	92	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	88	88	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	86	86	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	84	84	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	82	82	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	80	80	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	79	79	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	79	79	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	79	79	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	74	74	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.01	73	73	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	70	70	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	68	68	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	68	68	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	64	64	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	63	63	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	62	62	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.01	54	54	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	50	50	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	48	48	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	46	46	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	44	44	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	41	41	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	39	39	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	37	37	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	35	35	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	35	35	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	31	31	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	30	30	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	29	29	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	28	28	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	24	24	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	24	24	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	22	22	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	21	21	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	21	21	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	19	19	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	18	18	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	18	18	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	18	18	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	17	17	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	16	16	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	14	14	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	13	13	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	11	11	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	10	10	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	9	9	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	8	8	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	7	7	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	6	6	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	6	6	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	6	6	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	5	5	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	5	5	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	5	5	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	5	5	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	4	4	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	3	3	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	3	3	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	2	2	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	2	2	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	1	1	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  2.45	25526	8450	S	78331	                    Mycobacterium canettii
  0.68	7049	7049	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.62	6418	6418	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.20	2047	2047	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.09	917	917	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.06	645	645	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.43	4472	1325	G1	120793	                  Mycobacterium avium complex (MAC)
  0.09	961	0	S	339268	                    Mycobacterium colombiense
  0.09	961	961	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.08	863	512	S	1764	                    Mycobacterium avium
  0.02	193	135	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.01	58	58	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	132	130	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S2	262316	                        Mycobacterium avium subsp. paratuberculosis K-10
  0.00	1	1	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.00	26	26	S1	243243	                      Mycobacterium avium 104
  0.06	636	636	S	701042	                    Mycobacterium marseillense
  0.02	243	95	S	1767	                    Mycobacterium intracellulare
  0.01	67	35	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	32	32	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	50	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	50	50	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	24	24	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	7	7	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.02	228	228	S	64667	                    Mycobacterium lepraemurium
  0.02	204	204	S	222805	                    Mycobacterium chimaera
  0.00	12	12	S	1138383	                    Mycobacterium paraintracellulare
  0.24	2462	2460	S	1768	                  Mycobacterium kansasii
  0.00	2	2	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.19	1984	0	S	29311	                  Mycobacterium haemophilum
  0.19	1984	1984	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.15	1539	1539	S	1389713	                  Mycobacterium paragordonae
  0.12	1235	0	G1	2249310	                  Mycobacterium simiae complex
  0.12	1235	1235	S	722731	                    Mycobacterium shigaense
  0.05	501	500	S	1769	                  Mycobacterium leprae
  0.00	1	1	S1	1008298	                    Mycobacterium leprae Kyoto-2
  0.03	362	293	S	1781	                  Mycobacterium marinum
  0.01	66	66	S1	216594	                    Mycobacterium marinum M
  0.00	3	3	S1	1131442	                    Mycobacterium marinum E11
  0.03	335	335	S	212767	                  Mycobacterium sp. JS623
  0.03	303	303	S	1879023	                  Mycobacterium sp. djl-10
  0.03	293	293	S	1545728	                  Mycobacterium sp. EPa45
  0.03	289	289	S	2487344	                  Mycobacterium sp. DL90
  0.03	282	282	S	482462	                  Mycobacterium dioxanotrophicus
  0.03	278	278	S	1936029	                  Mycobacterium sp. MS1601
  0.03	275	275	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	130	47	S	1809	                  Mycobacterium ulcerans
  0.01	83	83	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.01	99	99	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	87	87	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	64	64	S	1920667	                  Mycobacterium sp. WY10
  0.01	60	60	S	164757	                  Mycobacterium sp. JLS
  0.00	50	50	S	2051552	                  Mycobacterium sp. PYR15
  0.00	23	0	S	261524	                  Mycobacterium liflandii
  0.00	23	23	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	19	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	19	19	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	17	17	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	14	14	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	2	0	G	670516	                Mycobacteroides
  0.00	1	1	S	36809	                  Mycobacteroides abscessus
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	875328	                  Mycolicibacter sinensis
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	2382165	                  Nocardia sp. CFHS0054
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	679318	                  Rhodococcus sp. WMMA185
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	2052657	                  Dietzia sp. JS16-p6b
  0.00	4	0	O	85006	            Micrococcales
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	33877	                Agromyces
  0.00	2	2	S	453304	                  Agromyces aureus
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	1	1	S	2305220	                  Streptomyces sp. W1SF4
  0.00	1	1	S	1926	                  Streptomyces reticuli
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	0	G	1854	                Frankia
  0.00	2	2	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	1	S	649831	                  Actinoplanes sp. N902-109
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.05	570	0	P	1239	        Firmicutes
  0.05	570	1	C	91061	          Bacilli
  0.05	569	0	O	1385	            Bacillales
  0.05	568	0	F	90964	              Staphylococcaceae
  0.05	568	5	G	1279	                Staphylococcus
  0.05	563	563	S	1286	                  Staphylococcus simulans
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	580165	                    Bacillus cytotoxicus
  0.01	106	1	P	1224	      Proteobacteria
  0.01	100	0	C	1236	        Gammaproteobacteria
  0.01	89	0	O	135614	          Xanthomonadales
  0.01	89	2	F	32033	            Xanthomonadaceae
  0.01	86	0	G	338	              Xanthomonas
  0.01	86	0	S	456327	                Xanthomonas euvesicatoria
  0.01	86	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.01	86	86	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	1	S	216778	                Stenotrophomonas rhizophila
  0.00	11	0	O	72274	          Pseudomonadales
  0.00	11	0	F	135621	            Pseudomonadaceae
  0.00	11	0	G	286	              Pseudomonas
  0.00	8	0	G1	136843	                Pseudomonas fluorescens group
  0.00	8	8	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	2201356	                Pseudomonas sp. 31-12
  0.00	1	1	S	1415630	                Pseudomonas sp. TKP
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	S	1149133	                    Pseudomonas furukawaii
  0.00	4	0	C	28211	        Alphaproteobacteria
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	191	              Azospirillum
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.00	1	1	S	664962	                Azospirillum sp. TSH58
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	232244	                  Belliella
  0.00	1	0	S	232259	                    Belliella baltica
  0.00	1	1	S1	866536	                      Belliella baltica DSM 15883
  0.00	7	1	D	2759	    Eukaryota
  0.00	4	0	D1	33154	      Opisthokonta
  0.00	4	0	K	33208	        Metazoa
  0.00	4	0	K1	6072	          Eumetazoa
  0.00	4	0	K2	33213	            Bilateria
  0.00	4	0	K3	33511	              Deuterostomia
  0.00	4	0	P	7711	                Chordata
  0.00	4	0	P1	89593	                  Craniata
  0.00	4	0	P2	7742	                    Vertebrata
  0.00	4	0	P3	7776	                      Gnathostomata
  0.00	4	0	P4	117570	                        Teleostomi
  0.00	4	0	P5	117571	                          Euteleostomi
  0.00	4	0	P6	8287	                            Sarcopterygii
  0.00	4	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	4	0	P8	32523	                                Tetrapoda
  0.00	4	0	P9	32524	                                  Amniota
  0.00	4	0	C	40674	                                    Mammalia
  0.00	4	0	C1	32525	                                      Theria
  0.00	4	0	C2	9347	                                        Eutheria
  0.00	4	0	C3	1437010	                                          Boreoeutheria
  0.00	4	0	C4	314146	                                            Euarchontoglires
  0.00	4	0	O	9443	                                              Primates
  0.00	4	0	O1	376913	                                                Haplorrhini
  0.00	4	0	O2	314293	                                                  Simiiformes
  0.00	4	0	O3	9526	                                                    Catarrhini
  0.00	4	0	O4	314295	                                                      Hominoidea
  0.00	4	0	F	9604	                                                        Hominidae
  0.00	4	0	F1	207598	                                                          Homininae
  0.00	4	0	G	9605	                                                            Homo
  0.00	4	4	S	9606	                                                              Homo sapiens
  0.00	1	0	D1	33630	      Alveolata
  0.00	1	0	P	5794	        Apicomplexa
  0.00	1	0	C	422676	          Aconoidasida
  0.00	1	0	O	5819	            Haemosporida
  0.00	1	0	F	1639119	              Plasmodiidae
  0.00	1	0	G	5820	                Plasmodium
  0.00	1	0	G1	418103	                  Plasmodium (Plasmodium)
  0.00	1	0	S	5827	                    Plasmodium cynomolgi
  0.00	1	1	S1	1120755	                      Plasmodium cynomolgi strain B
  0.00	1	0	D1	33682	      Euglenozoa
  0.00	1	0	O	5653	        Kinetoplastida
  0.00	1	0	F	5654	          Trypanosomatidae
  0.00	1	0	G	5690	            Trypanosoma
  0.00	1	0	G1	39700	              Trypanozoon
  0.00	1	0	S	5691	                Trypanosoma brucei
  0.00	1	0	S1	5702	                  Trypanosoma brucei brucei
  0.00	1	1	S2	185431	                    Trypanosoma brucei brucei TREU927
