  0.06	675	675	U	0	unclassified
 99.94	1070254	0	R	1	root
 99.94	1070253	16	R1	131567	  cellular organisms
 99.93	1070231	17	D	2	    Bacteria
 99.88	1069601	5	D1	1783272	      Terrabacteria group
 99.86	1069414	0	P	201174	        Actinobacteria
 99.86	1069414	14	C	1760	          Actinobacteria
 99.86	1069392	15	O	85007	            Corynebacteriales
 99.85	1069373	46	F	1762	              Mycobacteriaceae
 99.85	1069324	774266	G	1763	                Mycobacterium
 26.20	280571	112829	G1	77643	                  Mycobacterium tuberculosis complex
 13.33	142717	116114	S	1773	                    Mycobacterium tuberculosis
  0.26	2808	877	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.17	1860	1285	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.04	439	439	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	100	100	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	31	31	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	5	5	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.01	71	71	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.14	1541	1541	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.11	1228	1228	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.09	942	942	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.09	918	918	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.07	783	783	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.07	773	773	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.07	755	198	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.05	557	557	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.06	693	7	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.04	400	400	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.02	179	179	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	104	104	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	3	3	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.06	612	612	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.06	590	590	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.05	515	515	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.05	514	514	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.05	511	263	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.02	248	248	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.04	424	424	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	418	418	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	413	413	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.04	403	403	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.04	400	400	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.04	385	385	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.03	371	371	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.03	369	369	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.03	352	352	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.03	307	307	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.03	296	296	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.03	282	282	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.03	272	272	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.03	270	270	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.02	264	264	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	260	260	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.02	250	250	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.02	244	244	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.02	232	232	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.02	221	221	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.02	206	206	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.02	193	193	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.02	187	187	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.02	183	183	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	181	181	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.02	178	178	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	178	178	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.02	176	176	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.02	174	174	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	164	164	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.02	161	161	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.01	154	154	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	141	141	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.01	139	139	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	138	138	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	137	137	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.01	133	133	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.01	126	126	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	126	126	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	119	119	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	117	117	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	115	115	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	114	114	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.01	113	113	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	113	113	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	108	108	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	103	103	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	102	102	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	100	100	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	100	100	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	96	96	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	96	96	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	92	92	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	90	90	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.01	88	88	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	86	86	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	86	86	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	81	81	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.01	79	79	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	79	79	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	78	78	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	77	77	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	75	75	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	72	72	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	69	69	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	67	67	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	64	64	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	63	63	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	63	63	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	62	62	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	61	61	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.01	59	59	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.01	58	58	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	58	58	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	55	55	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	44	44	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	43	43	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	43	43	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	43	43	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	41	41	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	41	41	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	37	37	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	36	36	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	33	33	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	33	33	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	32	32	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	32	32	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	29	29	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	25	25	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	24	24	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	24	24	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	21	21	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	19	19	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	19	19	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	19	19	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	19	19	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	18	18	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	17	17	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	16	16	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	16	16	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	16	16	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	13	13	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	10	10	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	10	10	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	9	9	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	8	8	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	8	8	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	8	8	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	7	7	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	7	7	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	6	6	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	6	6	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	5	5	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	3	3	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	3	3	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	3	3	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	3	3	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	2	2	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	2	2	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	1	1	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  2.34	25025	8523	S	78331	                    Mycobacterium canettii
  0.63	6769	6769	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.60	6435	6435	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.18	1975	1975	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.06	694	694	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.06	629	629	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.40	4259	1233	G1	120793	                  Mycobacterium avium complex (MAC)
  0.08	909	0	S	339268	                    Mycobacterium colombiense
  0.08	909	909	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.08	828	477	S	1764	                    Mycobacterium avium
  0.02	207	153	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.01	54	54	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	126	124	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	2	2	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.00	18	18	S1	243243	                      Mycobacterium avium 104
  0.06	608	608	S	701042	                    Mycobacterium marseillense
  0.02	241	241	S	64667	                    Mycobacterium lepraemurium
  0.02	213	95	S	1767	                    Mycobacterium intracellulare
  0.00	51	26	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	25	25	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	40	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	40	40	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	20	20	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	7	7	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.02	209	209	S	222805	                    Mycobacterium chimaera
  0.00	18	18	S	1138383	                    Mycobacterium paraintracellulare
  0.22	2311	2310	S	1768	                  Mycobacterium kansasii
  0.00	1	1	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.17	1874	0	S	29311	                  Mycobacterium haemophilum
  0.17	1874	1874	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.13	1429	1429	S	1389713	                  Mycobacterium paragordonae
  0.10	1115	0	G1	2249310	                  Mycobacterium simiae complex
  0.10	1115	1115	S	722731	                    Mycobacterium shigaense
  0.05	496	496	S	1769	                  Mycobacterium leprae
  0.04	400	339	S	1781	                  Mycobacterium marinum
  0.01	56	56	S1	216594	                    Mycobacterium marinum M
  0.00	5	5	S1	1131442	                    Mycobacterium marinum E11
  0.03	338	338	S	212767	                  Mycobacterium sp. JS623
  0.03	293	293	S	1545728	                  Mycobacterium sp. EPa45
  0.03	291	291	S	482462	                  Mycobacterium dioxanotrophicus
  0.03	278	278	S	1879023	                  Mycobacterium sp. djl-10
  0.02	257	257	S	1936029	                  Mycobacterium sp. MS1601
  0.02	256	256	S	2487344	                  Mycobacterium sp. DL90
  0.02	228	228	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	129	129	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	126	63	S	1809	                  Mycobacterium ulcerans
  0.01	63	63	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.01	120	120	S	2051552	                  Mycobacterium sp. PYR15
  0.01	99	99	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	63	63	S	1920667	                  Mycobacterium sp. WY10
  0.00	46	46	S	164757	                  Mycobacterium sp. JLS
  0.00	28	0	S	261524	                  Mycobacterium liflandii
  0.00	28	28	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	20	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	20	20	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	16	16	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	15	15	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	1788	                  Mycolicibacter terrae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1827	                Rhodococcus
  0.00	2	2	S	1833	                  Rhodococcus erythropolis
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	1	G	1716	                Corynebacterium
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	712270	                  Dietzia sp. oral taxon 368
  0.00	7	0	O	85011	            Streptomycetales
  0.00	7	0	F	2062	              Streptomycetaceae
  0.00	7	0	G	1883	                Streptomyces
  0.00	2	2	S	2305220	                  Streptomyces sp. W1SF4
  0.00	2	2	S	1690221	                  Streptomyces spongiicola
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482596	                    Streptomyces griseus subgroup
  0.00	1	0	S	1911	                      Streptomyces griseus
  0.00	1	0	S1	67263	                        Streptomyces griseus subsp. griseus
  0.00	1	1	S2	455632	                          Streptomyces griseus subsp. griseus NBRC 13350
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	1	1	S	1882757	                  Streptomyces sp. 3214.6
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	388357	                  Kocuria turfanensis
  0.02	182	0	P	1239	        Firmicutes
  0.02	182	0	C	91061	          Bacilli
  0.02	182	0	O	1385	            Bacillales
  0.02	181	0	F	90964	              Staphylococcaceae
  0.02	181	1	G	1279	                Staphylococcus
  0.02	180	180	S	1286	                  Staphylococcus simulans
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	1421	                  Lysinibacillus sphaericus
  0.06	613	0	P	1224	      Proteobacteria
  0.06	602	4	C	1236	        Gammaproteobacteria
  0.05	578	0	O	72274	          Pseudomonadales
  0.05	578	0	F	135621	            Pseudomonadaceae
  0.05	578	0	G	286	              Pseudomonas
  0.05	577	0	G1	136843	                Pseudomonas fluorescens group
  0.05	577	577	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	1294143	                Pseudomonas sp. ATCC 13867
  0.00	19	0	O	135614	          Xanthomonadales
  0.00	19	1	F	32033	            Xanthomonadaceae
  0.00	18	0	G	338	              Xanthomonas
  0.00	18	0	S	456327	                Xanthomonas euvesicatoria
  0.00	18	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	18	18	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	376488	              Halotalea
  0.00	1	1	S	376489	                Halotalea alkalilenta
  0.00	7	0	C	28216	        Betaproteobacteria
  0.00	7	0	O	80840	          Burkholderiales
  0.00	6	0	F	119060	            Burkholderiaceae
  0.00	6	0	G	106589	              Cupriavidus
  0.00	6	6	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	232721	                Acidovorax sp. JS42
  0.00	3	0	C	28211	        Alphaproteobacteria
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	0	F	31989	            Rhodobacteraceae
  0.00	2	0	G	97050	              Ruegeria
  0.00	2	2	S	2293862	                Ruegeria sp. AD91A
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	2357	                Desulfomonile
  0.00	1	0	S	2358	                  Desulfomonile tiedjei
  0.00	1	1	S1	706587	                    Desulfomonile tiedjei DSM 6799
  0.00	5	0	D	2759	    Eukaryota
  0.00	3	0	D1	33154	      Opisthokonta
  0.00	2	0	K	4751	        Fungi
  0.00	2	0	K1	451864	          Dikarya
  0.00	2	0	P	4890	            Ascomycota
  0.00	2	0	P1	716545	              saccharomyceta
  0.00	2	0	P2	147538	                Pezizomycotina
  0.00	2	0	P3	716546	                  leotiomyceta
  0.00	2	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147548	                      Leotiomycetes
  0.00	1	0	O	5178	                        Helotiales
  0.00	1	0	F	28983	                          Sclerotiniaceae
  0.00	1	0	G	33196	                            Botrytis
  0.00	1	0	S	40559	                              Botrytis cinerea
  0.00	1	1	S1	332648	                                Botrytis cinerea B05.10
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	1	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	0	K	33208	        Metazoa
  0.00	1	0	K1	6072	          Eumetazoa
  0.00	1	0	K2	33213	            Bilateria
  0.00	1	0	K3	33511	              Deuterostomia
  0.00	1	0	P	7711	                Chordata
  0.00	1	0	P1	89593	                  Craniata
  0.00	1	0	P2	7742	                    Vertebrata
  0.00	1	0	P3	7776	                      Gnathostomata
  0.00	1	0	P4	117570	                        Teleostomi
  0.00	1	0	P5	117571	                          Euteleostomi
  0.00	1	0	P6	8287	                            Sarcopterygii
  0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	P8	32523	                                Tetrapoda
  0.00	1	0	P9	32524	                                  Amniota
  0.00	1	0	C	40674	                                    Mammalia
  0.00	1	0	C1	32525	                                      Theria
  0.00	1	0	C2	9347	                                        Eutheria
  0.00	1	0	C3	1437010	                                          Boreoeutheria
  0.00	1	0	C4	314146	                                            Euarchontoglires
  0.00	1	0	O	9443	                                              Primates
  0.00	1	0	O1	376913	                                                Haplorrhini
  0.00	1	0	O2	314293	                                                  Simiiformes
  0.00	1	0	O3	9526	                                                    Catarrhini
  0.00	1	0	O4	314295	                                                      Hominoidea
  0.00	1	0	F	9604	                                                        Hominidae
  0.00	1	0	F1	207598	                                                          Homininae
  0.00	1	0	G	9605	                                                            Homo
  0.00	1	1	S	9606	                                                              Homo sapiens
  0.00	2	0	D1	33682	      Euglenozoa
  0.00	2	0	O	5653	        Kinetoplastida
  0.00	2	0	F	5654	          Trypanosomatidae
  0.00	1	0	G	5690	            Trypanosoma
  0.00	1	0	G1	39700	              Trypanozoon
  0.00	1	1	S	5691	                Trypanosoma brucei
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	0	G1	38568	                Leishmania
  0.00	1	0	G2	38574	                  Leishmania donovani species complex
  0.00	1	0	S	5671	                    Leishmania infantum
  0.00	1	1	S1	435258	                      Leishmania infantum JPCM5
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	121871	                Haloterrigena
  0.00	1	0	S	62320	                  Haloterrigena turkmenica
  0.00	1	1	S1	543526	                    Haloterrigena turkmenica DSM 5511
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	1	0	O	28883	      Caudovirales
  0.00	1	0	F	10699	        Siphoviridae
  0.00	1	0	G	186764	          L5virus
  0.00	1	1	G1	359350	            unclassified L5virus
