  0.13	720	720	U	0	unclassified
 99.87	569463	4	R	1	root
 99.87	569458	1853	R1	131567	  cellular organisms
 95.54	544774	11602	D	2	    Bacteria
 92.87	529522	84	D1	1783272	      Terrabacteria group
 89.03	507647	0	P	201174	        Actinobacteria
 89.03	507645	32	C	1760	          Actinobacteria
 89.01	507506	13	O	85007	            Corynebacteriales
 89.00	507470	42	F	1762	              Mycobacteriaceae
 88.99	507410	421346	G	1763	                Mycobacterium
 14.52	82784	21262	G1	77643	                  Mycobacterium tuberculosis complex
  9.75	55593	20681	S	1773	                    Mycobacterium tuberculosis
  1.96	11183	6843	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.56	3180	3180	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.20	1160	895	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.03	166	166	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	61	61	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.01	38	38	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.23	1296	1296	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.15	854	854	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.14	809	809	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.14	805	805	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.12	676	676	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.12	674	674	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.12	660	1	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.06	328	328	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.04	242	242	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.02	87	87	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	2	2	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.11	638	638	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.10	552	552	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.10	552	552	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.09	536	536	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.09	531	531	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.09	526	526	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.09	509	509	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.09	499	499	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.08	479	479	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.07	400	400	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.07	384	384	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.07	379	379	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.06	367	367	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.06	366	366	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.06	356	356	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.06	349	349	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.06	343	343	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.06	338	338	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.06	314	314	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.05	289	289	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.05	271	271	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.05	269	269	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.05	268	268	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.05	262	262	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	253	253	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.04	236	236	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.04	229	229	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.04	226	226	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.04	223	223	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.04	217	217	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.04	214	214	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.04	210	210	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.04	210	210	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.04	204	204	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.04	201	201	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.03	199	199	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.03	182	182	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.03	177	177	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.03	177	177	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.03	175	175	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.03	171	171	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.03	170	170	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.03	160	160	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.03	157	157	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.03	155	33	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	122	122	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	149	149	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.03	145	145	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	142	142	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.02	136	136	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.02	135	135	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	134	134	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	132	132	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.02	122	122	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.02	121	121	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.02	121	121	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.02	114	114	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.02	110	110	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.02	110	110	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.02	109	109	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.02	105	105	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.02	99	99	S1	747368	                      Mycobacterium tuberculosis X122
  0.02	99	99	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.02	96	96	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.02	92	92	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.02	91	47	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	44	44	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	87	87	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	74	74	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	74	74	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	70	70	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.01	67	67	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	66	66	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	60	60	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	60	60	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	60	60	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	55	55	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	54	54	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	51	51	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.01	50	50	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	48	48	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	47	47	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	47	47	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.01	46	46	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.01	45	45	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.01	44	44	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	44	44	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	38	38	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	37	37	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	33	33	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	32	32	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	32	32	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	30	30	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.01	29	29	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	27	27	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	27	27	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	26	26	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	25	25	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	23	23	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	22	22	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	19	19	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	19	19	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	18	18	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	15	15	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	9	9	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	9	9	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	8	8	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	7	7	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	7	7	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	6	6	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	4	4	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	4	4	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	2	2	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	2	2	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	2	2	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	2	2	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	1	1	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	1	1	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	1	1	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	1	1	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	1	1	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	1	1	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  1.04	5929	2026	S	78331	                    Mycobacterium canettii
  0.27	1564	1564	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.27	1521	1521	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.08	450	450	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.03	196	196	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	172	172	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.15	861	219	G1	120793	                  Mycobacterium avium complex (MAC)
  0.03	188	0	S	339268	                    Mycobacterium colombiense
  0.03	188	188	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.03	185	116	S	1764	                    Mycobacterium avium
  0.01	50	38	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	12	12	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	19	19	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.02	125	125	S	701042	                    Mycobacterium marseillense
  0.01	49	18	S	1767	                    Mycobacterium intracellulare
  0.00	16	11	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	5	5	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	7	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	7	7	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	6	6	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	2	2	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.01	48	48	S	64667	                    Mycobacterium lepraemurium
  0.01	44	44	S	222805	                    Mycobacterium chimaera
  0.00	3	3	S	1138383	                    Mycobacterium paraintracellulare
  0.08	480	477	S	1768	                  Mycobacterium kansasii
  0.00	3	3	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.07	416	0	S	29311	                  Mycobacterium haemophilum
  0.07	416	416	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.06	337	337	S	1389713	                  Mycobacterium paragordonae
  0.05	266	0	G1	2249310	                  Mycobacterium simiae complex
  0.05	266	266	S	722731	                    Mycobacterium shigaense
  0.02	126	126	S	1769	                  Mycobacterium leprae
  0.02	112	112	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.02	95	72	S	1781	                  Mycobacterium marinum
  0.00	19	19	S1	216594	                    Mycobacterium marinum M
  0.00	4	4	S1	1131442	                    Mycobacterium marinum E11
  0.01	77	15	S	1809	                  Mycobacterium ulcerans
  0.01	61	61	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	67	67	S	1936029	                  Mycobacterium sp. MS1601
  0.01	65	65	S	212767	                  Mycobacterium sp. JS623
  0.01	62	62	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	60	60	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	56	56	S	1545728	                  Mycobacterium sp. EPa45
  0.01	54	54	S	1879023	                  Mycobacterium sp. djl-10
  0.01	52	52	S	2487344	                  Mycobacterium sp. DL90
  0.01	37	37	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	12	12	S	1920667	                  Mycobacterium sp. WY10
  0.00	11	11	S	2051552	                  Mycobacterium sp. PYR15
  0.00	10	10	S	164757	                  Mycobacterium sp. JLS
  0.00	9	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	9	9	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	8	0	S	261524	                  Mycobacterium liflandii
  0.00	8	8	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	6	6	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	1	1	S	164756	                  Mycobacterium sp. MCS
  0.00	9	0	G	1073531	                Mycolicibacter
  0.00	8	8	S	1788	                  Mycolicibacter terrae
  0.00	1	1	S	875328	                  Mycolicibacter sinensis
  0.00	9	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S	1776	                  Mycolicibacterium flavescens
  0.00	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	1	1	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	1	0	S	1800	                  Mycolicibacterium chubuense
  0.00	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	1	1	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	1	1	S	134601	                  Mycolicibacterium goodii
  0.00	14	0	F	85025	              Nocardiaceae
  0.00	8	0	G	1817	                Nocardia
  0.00	6	6	S	2382165	                  Nocardia sp. CFHS0054
  0.00	1	1	S	37326	                  Nocardia brasiliensis
  0.00	1	0	S	37330	                  Nocardia nova
  0.00	1	1	S1	1415166	                    Nocardia nova SH22a
  0.00	6	2	G	1827	                Rhodococcus
  0.00	1	1	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.00	1	1	S	1570939	                  Rhodococcus sp. 2G
  0.00	1	1	S	935199	                  Rhodococcus sp. p52
  0.00	5	0	F	1653	              Corynebacteriaceae
  0.00	5	0	G	1716	                Corynebacterium
  0.00	2	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	2	2	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	1	1	S	2488819	                  Corynebacterium sp. 2069/2
  0.00	1	1	S	191610	                  Corynebacterium atypicum
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	3	0	F	85026	              Gordoniaceae
  0.00	3	0	G	2053	                Gordonia
  0.00	2	2	S	2420509	                  Gordonia sp. MMS17-SY073
  0.00	1	1	S	1136941	                  Gordonia phthalatica
  0.00	1	0	O1	697024	              unclassified Corynebacteriales
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.01	38	0	O	85011	            Streptomycetales
  0.01	38	2	F	2062	              Streptomycetaceae
  0.01	34	6	G	1883	                Streptomyces
  0.00	4	4	S	2305220	                  Streptomyces sp. W1SF4
  0.00	3	2	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	2	2	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	1	S	1736046	                  Streptomyces sp. SM18
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	1	S	68209	                  Streptomyces globosus
  0.00	1	1	S	465541	                  Streptomyces sp. Mg1
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	1	1	S	2135430	                  Streptomyces sp. P3
  0.00	1	0	S	29303	                  Streptomyces cattleya
  0.00	1	1	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	1	1	S	1885	                  Streptomyces actuosus
  0.00	1	1	S	68570	                  Streptomyces albulus
  0.00	1	0	S	1930	                  Streptomyces scabiei
  0.00	1	1	S1	680198	                    Streptomyces scabiei 87.22
  0.00	1	1	S	1262452	                  Streptomyces sp. 769
  0.00	1	1	S	1890	                  Streptomyces antibioticus
  0.00	1	1	S	1355015	                  Streptomyces pluripotens
  0.00	1	0	S	1901	                  Streptomyces clavuligerus
  0.00	1	1	S1	443255	                    Streptomyces clavuligerus ATCC 27064
  0.00	1	1	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	1	1	S	1912	                  Streptomyces hygroscopicus
  0.00	1	0	S	1916	                  Streptomyces lividans
  0.00	1	1	S1	1200984	                    Streptomyces lividans 1326
  0.00	1	1	S	1935	                  Streptomyces violaceoruber
  0.00	2	0	G	2063	                Kitasatospora
  0.00	1	1	S	68173	                  Kitasatospora albolonga
  0.00	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	26	1	O	85006	            Micrococcales
  0.00	18	2	F	85023	              Microbacteriaceae
  0.00	4	0	G	33877	                Agromyces
  0.00	2	2	S	2080742	                  Agromyces sp. 30A
  0.00	1	1	S	453304	                  Agromyces aureus
  0.00	1	1	S	2498704	                  Agromyces sp. LHK192
  0.00	4	1	G	33882	                Microbacterium
  0.00	2	2	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	370764	                  Microbacterium pygmaeum
  0.00	2	0	G	518733	                Microterricola
  0.00	2	2	S	412690	                  Microterricola viridarii
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	S	33888	                  Rathayibacter tritici
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	399736	                  Agrococcus jejuensis
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	1	S	28447	                  Clavibacter michiganensis
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	1978566	                  Cryobacterium sp. LW097
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	1	S	1798223	                  Leifsonia sp. 21MFCrub1.1
  0.00	5	0	F	1268	              Micrococcaceae
  0.00	4	0	G	1663	                Arthrobacter
  0.00	2	2	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	1	1	S	1494608	                  Arthrobacter sp. PAMC 25486
  0.00	1	1	S	1849032	                  Arthrobacter sp. U41
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	372663	                  Isoptericola dokdonensis
  0.00	1	1	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	629680	                  Brevibacterium sandarakinum
  0.00	16	0	O	85009	            Propionibacteriales
  0.00	12	0	F	31957	              Propionibacteriaceae
  0.00	10	0	G	1912216	                Cutibacterium
  0.00	10	10	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	1748	                  Acidipropionibacterium acidipropionici
  0.00	4	0	F	85015	              Nocardioidaceae
  0.00	3	0	G	1839	                Nocardioides
  0.00	1	1	S	110319	                  Nocardioides sp. CF8
  0.00	1	1	S	402297	                  Nocardioides daphniae
  0.00	1	1	S	2483798	                  Nocardioides sp. 603
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.00	9	0	O	85010	            Pseudonocardiales
  0.00	9	0	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	1813	                Amycolatopsis
  0.00	1	0	S	1814	                  Amycolatopsis methanolica
  0.00	1	1	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	1804986	                  Amycolatopsis albispora
  0.00	1	1	S	1911175	                  Amycolatopsis sp. BJA-103
  0.00	2	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40988	                  Saccharomonospora azurea
  0.00	1	1	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	S	40989	                  Saccharomonospora cyanea
  0.00	1	1	S1	882082	                    Saccharomonospora cyanea NA-134
  0.00	2	1	G	65496	                Actinoalloteichus
  0.00	1	1	S	340345	                  Actinoalloteichus hymeniacidonis
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	7	0	O	85013	            Frankiales
  0.00	7	0	F	74712	              Frankiaceae
  0.00	7	0	G	1854	                Frankia
  0.00	5	5	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	2	2	S	298653	                  Frankia sp. EAN1pec
  0.00	5	0	O	85008	            Micromonosporales
  0.00	5	0	F	28056	              Micromonosporaceae
  0.00	3	0	G	1873	                Micromonospora
  0.00	1	1	S	47857	                  Micromonospora echinaurantiaca
  0.00	1	1	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	2	0	G	1865	                Actinoplanes
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	1	S	946334	                  Actinoplanes sp. OR16
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	1678	                Bifidobacterium
  0.00	1	0	S	158787	                  Bifidobacterium scardovii
  0.00	1	1	S1	1150461	                    Bifidobacterium scardovii JCM 12489 = DSM 13734
  0.00	1	0	S	1694	                  Bifidobacterium pseudolongum
  0.00	1	1	S1	1447715	                    Bifidobacterium pseudolongum PV8-2
  0.00	1	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	1	0	C2	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.00	1	1	S	2487353	                Actinobacteria bacterium YIM 96077
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	2	1	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	1	S	1805478	                  Olsenella sp. Marseille-P2300
  3.82	21789	5	P	1239	        Firmicutes
  3.80	21663	0	C	91061	          Bacilli
  3.80	21642	1	O	1385	            Bacillales
  3.79	21633	0	F	90964	              Staphylococcaceae
  3.79	21633	18	G	1279	                Staphylococcus
  3.78	21570	21570	S	1286	                  Staphylococcus simulans
  0.01	35	35	S	29382	                  Staphylococcus cohnii
  0.00	4	4	S	1282	                  Staphylococcus epidermidis
  0.00	4	4	S	29385	                  Staphylococcus saprophyticus
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	4	0	F	186822	              Paenibacillaceae
  0.00	3	0	G	44249	                Paenibacillus
  0.00	1	0	S	365617	                  Paenibacillus sabinae
  0.00	1	1	S1	1268072	                    Paenibacillus sabinae T27
  0.00	1	1	S	162209	                  Paenibacillus naphthalenovorans
  0.00	1	1	S	189426	                  Paenibacillus odorifer
  0.00	1	0	G	76632	                Thermobacillus
  0.00	1	0	S	377615	                  Thermobacillus composti
  0.00	1	1	S1	717605	                    Thermobacillus composti KWC4
  0.00	3	0	F	186817	              Bacillaceae
  0.00	2	1	G	1386	                Bacillus
  0.00	1	1	S	35841	                  Bacillus thermoamylovorans
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	S	33934	                  Anoxybacillus flavithermus
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	0	S	332410	                    Exiguobacterium sibiricum
  0.00	1	1	S1	262543	                      Exiguobacterium sibiricum 255-15
  0.00	21	0	O	186826	            Lactobacillales
  0.00	19	0	F	81852	              Enterococcaceae
  0.00	19	2	G	1350	                Enterococcus
  0.00	11	11	S	1351	                  Enterococcus faecalis
  0.00	6	6	S	1352	                  Enterococcus faecium
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	2	1	G	1578	                Lactobacillus
  0.00	1	1	S	1622	                  Lactobacillus murinus
  0.02	105	0	C	186801	          Clostridia
  0.02	104	1	O	186802	            Clostridiales
  0.01	85	1	F	186803	              Lachnospiraceae
  0.01	77	1	G	1506553	                Lachnoclostridium
  0.01	74	74	S	208479	                  [Clostridium] bolteae
  0.00	2	2	S	1834196	                  Lachnoclostridium sp. YL32
  0.00	4	3	G	572511	                Blautia
  0.00	1	1	S	33035	                  Blautia producta
  0.00	3	0	F1	186928	                unclassified Lachnospiraceae
  0.00	2	2	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	1	1	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.00	5	0	F	541000	              Ruminococcaceae
  0.00	4	0	G	946234	                Flavonifractor
  0.00	4	4	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1981033	                Mordavella
  0.00	2	2	S	2086584	                  Mordavella sp. Marseille-P3756
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	332101	                  Clostridium drakei
  0.00	3	0	O1	186813	              unclassified Clostridiales
  0.00	3	0	G	1392389	                Intestinimonas
  0.00	3	3	S	1297617	                  Intestinimonas butyriciproducens
  0.00	3	0	F	216572	              Oscillospiraceae
  0.00	3	0	G	459786	                Oscillibacter
  0.00	3	3	S	2109687	                  Oscillibacter sp. PEA192
  0.00	2	0	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	1870884	                Clostridioides
  0.00	2	2	S	1496	                  Clostridioides difficile
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	1	S	39488	                  [Eubacterium] hallii
  0.00	1	0	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	1	G	1754	                Thermoanaerobacter
  0.00	14	0	C	526524	          Erysipelotrichia
  0.00	14	0	O	526525	            Erysipelotrichales
  0.00	14	10	F	128827	              Erysipelotrichaceae
  0.00	2	0	G	191303	                Turicibacter
  0.00	2	2	S	1712675	                  Turicibacter sp. H121
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	1	S	1514105	                  Erysipelothrix larvae
  0.00	1	0	F1	433334	                unclassified Erysipelotrichaceae
  0.00	1	0	F2	544447	                  unclassified Erysipelotrichaceae (miscellaneous)
  0.00	1	1	S	1834207	                    Erysipelotrichaceae bacterium I46
  0.00	1	0	P1	33974	          unclassified Firmicutes sensu stricto
  0.00	1	0	G	1930845	            Ndongobacter
  0.00	1	1	S	1871025	              Ndongobacter massiliensis
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	909928	                Negativicoccus
  0.00	1	1	S	1702287	                  Negativicoccus massiliensis
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	S	167964	                  Anaerolinea thermophila
  0.00	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	D2	1859062	        unclassified Terrabacteria group
  0.00	1	0	G	262406	          Thermobaculum
  0.00	1	0	S	166501	            Thermobaculum terrenum
  0.00	1	1	S1	525904	              Thermobaculum terrenum ATCC BAA-798
  0.57	3249	34	P	1224	      Proteobacteria
  0.53	3022	8	C	1236	        Gammaproteobacteria
  0.46	2610	0	O	135614	          Xanthomonadales
  0.46	2608	4	F	32033	            Xanthomonadaceae
  0.46	2599	0	G	338	              Xanthomonas
  0.46	2597	0	S	456327	                Xanthomonas euvesicatoria
  0.46	2597	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.46	2597	2597	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	S	343	                Xanthomonas translucens
  0.00	1	1	S1	487909	                  Xanthomonas translucens pv. undulosa
  0.00	1	1	S	56458	                Xanthomonas sacchari
  0.00	3	0	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S	2072413	                  Stenotrophomonas sp. SAU14A_NAIMI4_5
  0.00	1	1	S	1827305	                Stenotrophomonas sp. MYb57
  0.00	2	0	G	68	              Lysobacter
  0.00	1	1	S	84531	                Lysobacter antibioticus
  0.00	1	1	S	2290922	                Lysobacter sp. TY2-98
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	2	0	G	75309	              Rhodanobacter
  0.00	2	2	S	666685	                Rhodanobacter denitrificans
  0.07	390	2	O	91347	          Enterobacterales
  0.07	373	158	F	543	            Enterobacteriaceae
  0.04	200	7	G	561	              Escherichia
  0.03	189	184	S	562	                Escherichia coli
  0.00	3	3	S1	930406	                  Escherichia coli O157:H16
  0.00	2	2	S1	83334	                  Escherichia coli O157:H7
  0.00	3	3	S	208962	                Escherichia albertii
  0.00	1	1	S	564	                Escherichia fergusonii
  0.00	5	0	G	590	              Salmonella
  0.00	5	1	S	28901	                Salmonella enterica
  0.00	3	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	3	3	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	0	S1	59202	                  Salmonella enterica subsp. salamae
  0.00	1	1	S2	297361	                    Salmonella enterica subsp. salamae serovar Greenside
  0.00	4	2	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	1	S	1134687	                Klebsiella michiganensis
  0.00	3	1	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	69218	                  Enterobacter cancerogenus
  0.00	1	0	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S1	1296536	                    Enterobacter hormaechei subsp. xiangfangensis
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	622	                Shigella dysenteriae
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	1907578	                Lelliottia jeotgali
  0.00	13	0	F	1903414	            Morganellaceae
  0.00	12	0	G	581	              Morganella
  0.00	12	12	S	582	                Morganella morganii
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	126385	                Providencia alcalifaciens
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	592316	                Pantoea sp. At-9b
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	204037	              Dickeya
  0.00	11	0	O	72274	          Pseudomonadales
  0.00	9	0	F	135621	            Pseudomonadaceae
  0.00	9	2	G	286	              Pseudomonas
  0.00	4	0	G1	136843	                Pseudomonas fluorescens group
  0.00	3	3	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	76758	                  Pseudomonas orientalis
  0.00	1	1	S	1173284	                Pseudomonas sp. R3-52-08
  0.00	1	1	S	2025658	                Pseudomonas sp. NS1(2017)
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	53408	                  Pseudomonas citronellolis
  0.00	2	0	F	468	            Moraxellaceae
  0.00	2	0	G	469	              Acinetobacter
  0.00	1	0	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S1	1242245	                  Acinetobacter johnsonii XBB1
  0.00	1	1	S	106649	                Acinetobacter guillouiae
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	53392	              Thiodictyon
  0.00	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	376488	              Halotalea
  0.00	1	1	S	376489	                Halotalea alkalilenta
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	652	                Aeromonas schubertii
  0.02	102	0	C	28211	        Alphaproteobacteria
  0.01	56	0	O	356	          Rhizobiales
  0.01	32	0	F	41294	            Bradyrhizobiaceae
  0.01	32	6	G	374	              Bradyrhizobium
  0.00	5	5	S	1325090	                Bradyrhizobium guangdongense
  0.00	4	4	S	2057741	                Bradyrhizobium sp. SK17
  0.00	3	3	S	1404367	                Bradyrhizobium sp. 3 85S1MB
  0.00	3	3	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	2	2	S	335659	                Bradyrhizobium sp. S23321
  0.00	2	2	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	114615	                Bradyrhizobium sp. ORS 278
  0.00	1	1	S	1404768	                Bradyrhizobium sp. 2 39S1MB
  0.00	1	1	S	167468	                Bradyrhizobium sp. ORS 3257
  0.00	1	1	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	1	1	S	722472	                Bradyrhizobium lablabi
  0.00	1	1	S	1325115	                Bradyrhizobium guangxiense
  0.00	11	0	F	119045	            Methylobacteriaceae
  0.00	6	0	G	407	              Methylobacterium
  0.00	2	2	S	270351	                Methylobacterium aquaticum
  0.00	2	2	S	2051553	                Methylobacterium currus
  0.00	1	1	S	418223	                Methylobacterium phyllosphaerae
  0.00	1	1	S	2067957	                Methylobacterium sp. DM1
  0.00	3	0	G	2282523	              Methylorubrum
  0.00	2	2	S	408	                Methylorubrum extorquens
  0.00	1	0	S	223967	                Methylorubrum populi
  0.00	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.00	2	0	G	186650	              Microvirga
  0.00	2	2	S	2082949	                Microvirga sp. 17 mud 1-3
  0.00	4	0	F	69277	            Phyllobacteriaceae
  0.00	4	0	G	68287	              Mesorhizobium
  0.00	1	1	S	1670800	                Mesorhizobium oceanicum
  0.00	1	1	S	2493673	                Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.00	1	1	S	2493672	                Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1
  0.00	1	1	S	381	                Mesorhizobium loti
  0.00	3	0	F	82115	            Rhizobiaceae
  0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	S	1842536	                  Agrobacterium sp. RAC06
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	1571470	                  Rhizobium sp. ACO-34A
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	194963	                  Sinorhizobium americanum
  0.00	2	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	187303	                Methylocystis sp. SC2
  0.00	1	0	G	261933	              Pleomorphomonas
  0.00	1	1	S	1885025	                Pleomorphomonas sp. SM30
  0.00	2	0	F	335928	            Xanthobacteraceae
  0.00	2	0	G	279	              Xanthobacter
  0.00	2	0	S	280	                Xanthobacter autotrophicus
  0.00	2	2	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	120652	              Methylocella
  0.00	1	0	S	199596	                Methylocella silvestris
  0.00	1	1	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	0	G	28209	              Chelatococcus
  0.00	1	1	S	444444	                Chelatococcus daeguensis
  0.00	27	0	O	204457	          Sphingomonadales
  0.00	24	3	F	41297	            Sphingomonadaceae
  0.00	11	1	G	13687	              Sphingomonas
  0.00	7	7	S	1523415	                Sphingomonas sp. AAP5
  0.00	1	1	S	160791	                Sphingomonas wittichii
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	1549858	                Sphingomonas taxi
  0.00	5	1	G	165697	              Sphingopyxis
  0.00	3	3	S	2054227	                Sphingopyxis sp. WS5A3p
  0.00	1	1	S	1874061	                Sphingopyxis sp. EG6
  0.00	3	0	G	165695	              Sphingobium
  0.00	1	1	S	120107	                Sphingobium cloacae
  0.00	1	1	S	135719	                Sphingobium amiense
  0.00	1	1	S	1673076	                Sphingobium hydrophobicum
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.00	3	0	F	335929	            Erythrobacteraceae
  0.00	3	0	G	1041	              Erythrobacter
  0.00	3	3	S	1922225	                Erythrobacter sp. Alg231-14
  0.00	9	0	O	204441	          Rhodospirillales
  0.00	7	0	F	41295	            Rhodospirillaceae
  0.00	5	0	G	191	              Azospirillum
  0.00	2	2	S	528244	                Azospirillum thiophilum
  0.00	2	2	S	664962	                Azospirillum sp. TSH58
  0.00	1	1	S	2202148	                Azospirillum sp. CFH 70021
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	G	1543705	              Nitrospirillum
  0.00	1	0	S	28077	                Nitrospirillum amazonense
  0.00	1	1	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	2	0	G	125216	              Roseomonas
  0.00	2	2	S	257708	                Roseomonas gilardii
  0.00	8	0	O	204458	          Caulobacterales
  0.00	8	0	F	76892	            Caulobacteraceae
  0.00	6	0	G	75	              Caulobacter
  0.00	2	2	S	69395	                Caulobacter henricii
  0.00	2	2	S	69666	                Caulobacter mirabilis
  0.00	1	1	S	155892	                Caulobacter vibrioides
  0.00	1	1	S	1679497	                Caulobacter flavus
  0.00	1	1	G	41275	              Brevundimonas
  0.00	1	0	G	76890	              Asticcacaulis
  0.00	1	0	S	78587	                Asticcacaulis excentricus
  0.00	1	1	S1	573065	                  Asticcacaulis excentricus CB 48
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	266	                Paracoccus denitrificans
  0.01	85	1	C	28216	        Betaproteobacteria
  0.01	75	2	O	80840	          Burkholderiales
  0.01	31	0	F	119060	            Burkholderiaceae
  0.00	12	1	G	106589	              Cupriavidus
  0.00	4	4	S	96344	                Cupriavidus oxalaticus
  0.00	3	3	S	68895	                Cupriavidus basilensis
  0.00	3	3	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	S	106590	                Cupriavidus necator
  0.00	1	1	S1	381666	                  Cupriavidus necator H16
  0.00	10	2	G	32008	              Burkholderia
  0.00	8	3	G1	87882	                Burkholderia cepacia complex
  0.00	5	5	S	60552	                  Burkholderia vietnamiensis
  0.00	3	0	G	48736	              Ralstonia
  0.00	3	3	S	190721	                Ralstonia insidiosa
  0.00	3	0	G	1822464	              Paraburkholderia
  0.00	2	2	S	134537	                Paraburkholderia fungorum
  0.00	1	0	S	261302	                Paraburkholderia phytofirmans
  0.00	1	1	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.00	2	0	G	93217	              Pandoraea
  0.00	1	1	S	93220	                Pandoraea pnomenusa
  0.00	1	1	S	93221	                Pandoraea pulmonicola
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.00	21	1	F	80864	            Comamonadaceae
  0.00	5	0	G	80865	              Delftia
  0.00	3	3	S	180282	                Delftia tsuruhatensis
  0.00	2	2	S	80866	                Delftia acidovorans
  0.00	4	1	G	12916	              Acidovorax
  0.00	1	1	S	232721	                Acidovorax sp. JS42
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	1	1	S	2478662	                Acidovorax sp. 1608163
  0.00	3	0	G	34072	              Variovorax
  0.00	2	2	S	2126319	                Variovorax sp. PMC12
  0.00	1	1	S	1034889	                Variovorax sp. HW608
  0.00	2	0	G	174951	              Ramlibacter
  0.00	2	1	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	1	0	G	232523	              Hylemonella
  0.00	1	1	S	80880	                Hylemonella gracilis
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	1082851	                Comamonas serinivorans
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	795665	                Hydrogenophaga sp. PBC
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	S	192843	                Rhodoferax ferrireducens
  0.00	1	1	S1	338969	                  Rhodoferax ferrireducens T118
  0.00	9	0	O1	119065	            unclassified Burkholderiales
  0.00	6	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	2	0	G	92793	                Aquabacterium
  0.00	2	2	S	1296669	                  Aquabacterium olei
  0.00	2	0	G	93681	                Roseateles
  0.00	2	2	S	76731	                  Roseateles depolymerans
  0.00	1	0	G	65047	                Mitsuaria
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.00	1	0	G	318147	                Paucibacter
  0.00	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	3	3	S	413882	              [Polyangium] brachysporum
  0.00	8	0	F	506	            Alcaligenaceae
  0.00	4	1	G	222	              Achromobacter
  0.00	1	1	S	32002	                Achromobacter denitrificans
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S	1758194	                Achromobacter sp. AONIH1
  0.00	4	0	G	517	              Bordetella
  0.00	1	1	S	1977852	                Bordetella sp. J329
  0.00	1	1	S	521	                Bordetella avium
  0.00	1	1	S	1416806	                Bordetella genomosp. 8
  0.00	1	1	S	463040	                Bordetella genomosp. 13
  0.00	4	0	F	75682	            Oxalobacteraceae
  0.00	2	0	G	149698	              Massilia
  0.00	1	1	S	321983	                Massilia albidiflava
  0.00	1	1	S	1678028	                Massilia sp. NR 4-1
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	1	S	368607	                Janthinobacterium svalbardensis
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279113	                Collimonas pratensis
  0.00	3	0	O	32003	          Nitrosomonadales
  0.00	3	0	F	2008793	            Sterolibacteriaceae
  0.00	3	0	G	1054211	              Sulfuritalea
  0.00	3	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	3	3	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	3	0	O	206351	          Neisseriales
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	1778675	                  Chromobacterium rhizoryzae
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	1	S	1906741	                Jeongeupia sp. USM3
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	1654931	              Crenobacter
  0.00	1	1	S	2290923	                Crenobacter sp. K1W11S-77
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	146937	              Azospira
  0.00	1	0	S	146939	                Azospira oryzae
  0.00	1	1	S1	640081	                  Azospira oryzae PS
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	1134435	                Thauera humireducens
  0.00	1	0	C1	119066	          unclassified Betaproteobacteria
  0.00	1	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	1	1	S	1904640	              Betaproteobacteria bacterium GR16-43
  0.00	6	0	P1	68525	        delta/epsilon subdivisions
  0.00	5	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	29	            Myxococcales
  0.00	3	0	O1	80812	              Sorangiineae
  0.00	3	0	F	49	                Polyangiaceae
  0.00	3	0	G	39643	                  Sorangium
  0.00	3	1	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	448385	                      Sorangium cellulosum So ce56
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	S	182210	                  Pseudodesulfovibrio aespoeensis
  0.00	1	1	S1	643562	                    Pseudodesulfovibrio aespoeensis Aspo-2
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	28222	                Desulfobacula
  0.00	1	0	S	28223	                  Desulfobacula toluolica
  0.00	1	1	S1	651182	                    Desulfobacula toluolica Tol2
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	1	S	197482	                    Arcobacter halophilus
  0.07	391	0	D1	1783270	      FCB group
  0.07	391	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.07	391	2	P	976	          Bacteroidetes
  0.07	382	0	C	200643	            Bacteroidia
  0.07	382	15	O	171549	              Bacteroidales
  0.06	325	0	F	815	                Bacteroidaceae
  0.06	325	7	G	816	                  Bacteroides
  0.02	92	68	S	818	                    Bacteroides thetaiotaomicron
  0.00	24	24	S1	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.01	75	67	S	817	                    Bacteroides fragilis
  0.00	5	5	S1	862962	                      Bacteroides fragilis 638R
  0.00	3	3	S1	272559	                      Bacteroides fragilis NCTC 9343
  0.01	52	52	S	28116	                    Bacteroides ovatus
  0.01	42	42	S	246787	                    Bacteroides cellulosilyticus
  0.00	28	28	S	1796613	                    Bacteroides caecimuris
  0.00	14	11	S	821	                    Bacteroides vulgatus
  0.00	3	3	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.00	4	4	S	47678	                    Bacteroides caccae
  0.00	4	0	S	290053	                    Bacteroides helcogenes
  0.00	4	4	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	4	0	S	357276	                    Bacteroides dorei
  0.00	4	4	S1	997877	                      Bacteroides dorei CL03T12C01
  0.00	2	2	S	28119	                    Bacteroides zoogleoformans
  0.00	1	1	S	28113	                    Bacteroides heparinolyticus
  0.01	36	0	F	2005525	                Tannerellaceae
  0.01	36	8	G	375288	                  Parabacteroides
  0.00	22	0	S	823	                    Parabacteroides distasonis
  0.00	22	22	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	6	6	S	2025876	                    Parabacteroides sp. CT06
  0.00	5	0	F	171552	                Prevotellaceae
  0.00	4	0	G	577309	                  Paraprevotella
  0.00	4	0	S	454155	                    Paraprevotella xylaniphila
  0.00	4	4	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	1	0	F	2005520	                Dysgonamonadaceae
  0.00	1	0	G	294702	                  Proteiniphilum
  0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	0	O	200644	              Flavobacteriales
  0.00	3	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	28250	                  Ornithobacterium
  0.00	2	1	S	28251	                    Ornithobacterium rhinotracheale
  0.00	1	1	S1	1401325	                      Ornithobacterium rhinotracheale ORT-UMN 88
  0.00	1	0	G	1518147	                  Wenyingzhuangia
  0.00	1	1	S	1790137	                    Wenyingzhuangia fucanilytica
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	1550579	                    Mucilaginibacter gotjawali
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	1	G	89966	                  Hymenobacter
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	F1	1196022	                unclassified Rhodothermaceae
  0.00	1	1	S	2026787	                  Rhodothermaceae bacterium
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	649460	                  Filimonas
  0.00	1	1	S	477680	                    Filimonas lacunae
  0.00	8	0	D1	1783257	      PVC group
  0.00	6	1	P	74201	        Verrucomicrobia
  0.00	4	0	C	414999	          Opitutae
  0.00	4	0	O	415000	            Opitutales
  0.00	4	0	F	134623	              Opitutaceae
  0.00	3	0	G	178440	                Opitutus
  0.00	3	3	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	G	1961799	                Lacunisphaera
  0.00	1	1	S	1838286	                  Lacunisphaera limnophila
  0.00	1	0	P1	326457	          unclassified Verrucomicrobia
  0.00	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.00	1	1	S	2026799	              Verrucomicrobia bacterium
  0.00	2	0	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	1	O	112	            Planctomycetales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	127	                Isosphaera
  0.00	1	0	S	128	                  Isosphaera pallida
  0.00	1	1	S1	575540	                    Isosphaera pallida ATCC 43644
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	167639	              Ilyobacter
  0.00	1	0	S	167642	                Ilyobacter polytropus
  0.00	1	1	S1	572544	                  Ilyobacter polytropus DSM 2926
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	O1	1643949	            Petrotogaceae
  0.00	1	0	G	1511648	              Defluviitoga
  0.00	1	1	S	1006576	                Defluviitoga tunisiensis
  4.00	22828	0	D	2759	    Eukaryota
  3.99	22757	0	D1	33630	      Alveolata
  3.99	22757	0	P	5794	        Apicomplexa
  3.99	22757	0	C	422676	          Aconoidasida
  3.99	22757	0	O	5819	            Haemosporida
  3.99	22757	0	F	1639119	              Plasmodiidae
  3.99	22757	0	G	5820	                Plasmodium
  3.99	22752	0	G1	418104	                  Plasmodium (Haemamoeba)
  3.99	22752	22752	S	85471	                    Plasmodium relictum
  0.00	4	0	G1	418107	                  Plasmodium (Laverania)
  0.00	4	0	S	5833	                    Plasmodium falciparum
  0.00	4	4	S1	36329	                      Plasmodium falciparum 3D7
  0.00	1	0	G1	418103	                  Plasmodium (Plasmodium)
  0.00	1	1	S	5855	                    Plasmodium vivax
  0.01	71	0	D1	33154	      Opisthokonta
  0.01	71	0	K	33208	        Metazoa
  0.01	71	0	K1	6072	          Eumetazoa
  0.01	71	0	K2	33213	            Bilateria
  0.01	71	0	K3	33511	              Deuterostomia
  0.01	71	0	P	7711	                Chordata
  0.01	71	0	P1	89593	                  Craniata
  0.01	71	0	P2	7742	                    Vertebrata
  0.01	71	0	P3	7776	                      Gnathostomata
  0.01	71	0	P4	117570	                        Teleostomi
  0.01	71	0	P5	117571	                          Euteleostomi
  0.01	71	0	P6	8287	                            Sarcopterygii
  0.01	71	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	71	0	P8	32523	                                Tetrapoda
  0.01	71	0	P9	32524	                                  Amniota
  0.01	71	0	C	40674	                                    Mammalia
  0.01	71	0	C1	32525	                                      Theria
  0.01	71	0	C2	9347	                                        Eutheria
  0.01	71	0	C3	1437010	                                          Boreoeutheria
  0.01	71	0	C4	314146	                                            Euarchontoglires
  0.01	71	0	O	9443	                                              Primates
  0.01	71	0	O1	376913	                                                Haplorrhini
  0.01	71	0	O2	314293	                                                  Simiiformes
  0.01	71	0	O3	9526	                                                    Catarrhini
  0.01	71	0	O4	314295	                                                      Hominoidea
  0.01	71	0	F	9604	                                                        Hominidae
  0.01	71	0	F1	207598	                                                          Homininae
  0.01	71	0	G	9605	                                                            Homo
  0.01	71	71	S	9606	                                                              Homo sapiens
  0.00	3	0	D	2157	    Archaea
  0.00	3	0	P	28890	      Euryarchaeota
  0.00	3	0	P1	2290931	        Stenosarchaea group
  0.00	3	0	C	183963	          Halobacteria
  0.00	3	0	O	2235	            Halobacteriales
  0.00	3	0	F	1963268	              Haloarculaceae
  0.00	3	0	G	2237	                Haloarcula
  0.00	3	3	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	1	0	O	28883	      Caudovirales
  0.00	1	0	F	10699	        Siphoviridae
  0.00	1	0	G	1982251	          Pa6virus
  0.00	1	0	S	1982286	            Propionibacterium virus PHL113M01
  0.00	1	1	S1	1235655	              Propionibacterium phage PHL113M01
