  0.03	169	169	U	0	unclassified
 99.97	495687	1	R	1	root
 99.96	495682	0	R1	131567	  cellular organisms
 99.96	495667	1	D	2	    Bacteria
 99.96	495660	5	D1	1783272	      Terrabacteria group
 99.38	492793	1	P	201174	        Actinobacteria
 99.38	492792	5	C	1760	          Actinobacteria
 99.38	492776	10	O	85007	            Corynebacteriales
 99.38	492765	28	F	1762	              Mycobacteriaceae
 99.37	492737	389599	G	1763	                Mycobacterium
 20.50	101644	46134	G1	77643	                  Mycobacterium tuberculosis complex
 10.55	52336	44243	S	1773	                    Mycobacterium tuberculosis
  0.14	703	215	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.10	480	334	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.02	100	100	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	36	36	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	9	9	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	1	1	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	8	8	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.09	451	451	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.08	413	413	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.07	332	332	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.05	241	241	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.05	231	231	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.05	227	227	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.04	219	219	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.04	216	1	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.02	116	116	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.01	74	74	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	25	25	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.04	202	202	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.04	199	199	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.04	197	197	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.03	160	160	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.03	149	149	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.03	148	148	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.03	136	136	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.03	135	135	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.03	135	135	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.03	132	132	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.02	123	123	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.02	119	119	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.02	119	119	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.02	95	95	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.02	93	93	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.02	91	91	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	91	91	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.02	90	10	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	80	80	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.02	88	88	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.02	88	88	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.02	82	46	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	36	36	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.01	73	73	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.01	72	72	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	67	67	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.01	66	66	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.01	64	64	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.01	64	64	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.01	60	60	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.01	59	59	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.01	59	59	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	59	59	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.01	58	58	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.01	58	58	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	57	57	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.01	57	57	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.01	51	51	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.01	51	51	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.01	47	47	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	46	46	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.01	44	44	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	43	43	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.01	41	41	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.01	41	41	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	40	40	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.01	40	40	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	37	37	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	37	37	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	36	36	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.01	36	36	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	35	35	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.01	33	33	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	33	33	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	32	32	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	32	32	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	31	31	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	31	31	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	30	30	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	30	30	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	29	29	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	29	29	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	28	28	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.01	26	26	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	24	24	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	23	23	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	23	23	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	23	23	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	22	22	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	21	21	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	21	21	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	21	21	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	20	20	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	19	19	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	18	18	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	18	18	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	18	18	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	17	17	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	16	16	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	16	16	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	14	14	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	14	14	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	14	14	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	13	13	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	13	13	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	12	12	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	12	12	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	12	12	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	11	11	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	10	10	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	9	9	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	7	7	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	6	6	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	5	5	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	5	5	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	4	4	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	4	4	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	4	4	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	4	4	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	4	4	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	3	3	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	3	3	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	3	3	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	3	3	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	2	2	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	2	2	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	2	2	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	2	2	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	2	2	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	1	1	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	1	1	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	1	1	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	1	1	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	1	1	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	1	1	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	1	1	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.64	3174	1218	S	78331	                    Mycobacterium canettii
  0.16	783	783	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.14	689	689	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.05	261	261	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.02	121	121	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.02	102	102	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.08	386	109	G1	120793	                  Mycobacterium avium complex (MAC)
  0.02	93	0	S	339268	                    Mycobacterium colombiense
  0.02	93	93	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.02	79	31	S	1764	                    Mycobacterium avium
  0.01	25	25	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	23	21	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	2	2	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	45	45	S	701042	                    Mycobacterium marseillense
  0.00	23	10	S	1767	                    Mycobacterium intracellulare
  0.00	6	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	6	6	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	6	4	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	2	2	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	1	1	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	22	22	S	64667	                    Mycobacterium lepraemurium
  0.00	14	14	S	222805	                    Mycobacterium chimaera
  0.00	1	1	S	1138383	                    Mycobacterium paraintracellulare
  0.05	228	0	S	29311	                  Mycobacterium haemophilum
  0.05	228	228	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.04	193	193	S	1768	                  Mycobacterium kansasii
  0.04	183	183	S	1389713	                  Mycobacterium paragordonae
  0.03	125	0	G1	2249310	                  Mycobacterium simiae complex
  0.03	125	125	S	722731	                    Mycobacterium shigaense
  0.01	50	50	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	44	44	S	1769	                  Mycobacterium leprae
  0.01	31	31	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	30	30	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	29	29	S	2487344	                  Mycobacterium sp. DL90
  0.01	28	28	S	212767	                  Mycobacterium sp. JS623
  0.01	28	28	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	26	22	S	1781	                  Mycobacterium marinum
  0.00	4	4	S1	216594	                    Mycobacterium marinum M
  0.00	24	24	S	1879023	                  Mycobacterium sp. djl-10
  0.00	22	22	S	1936029	                  Mycobacterium sp. MS1601
  0.00	21	21	S	1545728	                  Mycobacterium sp. EPa45
  0.00	16	9	S	1809	                  Mycobacterium ulcerans
  0.00	7	7	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	9	9	S	2051552	                  Mycobacterium sp. PYR15
  0.00	8	8	S	1920667	                  Mycobacterium sp. WY10
  0.00	4	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	4	4	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	4	4	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	4	4	S	164757	                  Mycobacterium sp. JLS
  0.00	1	0	S	261524	                  Mycobacterium liflandii
  0.00	1	1	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	1833	                  Rhodococcus erythropolis
  0.00	3	0	O	85009	            Propionibacteriales
  0.00	3	0	F	31957	              Propionibacteriaceae
  0.00	3	0	G	1912216	                Cutibacterium
  0.00	3	2	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	3	0	O	85011	            Streptomycetales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	3	0	G	1883	                Streptomyces
  0.00	1	1	S	1885	                  Streptomyces actuosus
  0.00	1	1	S	1535768	                  Streptomyces lunaelactis
  0.00	1	1	S	2305220	                  Streptomyces sp. W1SF4
  0.00	2	0	O	85006	            Micrococcales
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	399736	                  Agrococcus jejuensis
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	1	S	1798223	                  Leifsonia sp. 21MFCrub1.1
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	S	1814	                  Amycolatopsis methanolica
  0.00	1	1	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	1	G	1873	                Micromonospora
  0.58	2862	0	P	1239	        Firmicutes
  0.58	2860	1	C	91061	          Bacilli
  0.58	2858	2	O	186826	            Lactobacillales
  0.57	2851	0	F	1300	              Streptococcaceae
  0.57	2849	702	G	1301	                Streptococcus
  0.23	1157	159	G1	671232	                  Streptococcus anginosus group
  0.09	441	0	S	76860	                    Streptococcus constellatus
  0.09	441	440	S1	184250	                      Streptococcus constellatus subsp. pharyngis
  0.00	1	1	S2	862969	                        Streptococcus constellatus subsp. pharyngis C1050
  0.07	332	278	S	1338	                    Streptococcus intermedius
  0.01	34	34	S1	862967	                      Streptococcus intermedius B196
  0.00	20	20	S1	862966	                      Streptococcus intermedius C270
  0.05	225	198	S	1328	                    Streptococcus anginosus
  0.00	13	0	S1	1272910	                      Streptococcus anginosus subsp. whileyi
  0.00	13	13	S2	1353243	                        Streptococcus anginosus subsp. whileyi MAS624
  0.00	8	8	S1	862971	                      Streptococcus anginosus C238
  0.00	6	6	S1	862970	                      Streptococcus anginosus C1051
  0.17	863	863	S	33040	                  Streptococcus milleri
  0.01	35	35	S	2490633	                  Streptococcus sp. KCOM 2412
  0.00	13	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	12	1	S	1334	                    Streptococcus dysgalactiae
  0.00	11	4	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	7	7	S2	617121	                        Streptococcus dysgalactiae subsp. equisimilis RE378
  0.00	1	1	S	1336	                    Streptococcus equi
  0.00	10	8	S	1305	                  Streptococcus sanguinis
  0.00	2	2	S1	388919	                    Streptococcus sanguinis SK36
  0.00	9	9	S	1308	                  Streptococcus thermophilus
  0.00	6	6	S	1302	                  Streptococcus gordonii
  0.00	6	6	S	1313	                  Streptococcus pneumoniae
  0.00	6	2	S	1318	                  Streptococcus parasanguinis
  0.00	3	3	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	6	6	S	1111760	                  Streptococcus troglodytae
  0.00	4	1	S	45634	                  Streptococcus cristatus
  0.00	3	3	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	4	4	S	1314	                  Streptococcus pyogenes
  0.00	3	3	S	1304	                  Streptococcus salivarius
  0.00	3	3	S	1309	                  Streptococcus mutans
  0.00	3	3	S	1316411	                  Streptococcus sp. HSISS2
  0.00	2	2	S	82348	                  Streptococcus pluranimalium
  0.00	2	2	S	1888195	                  Streptococcus himalayensis
  0.00	2	2	S	2021971	                  Streptococcus respiraculi
  0.00	2	2	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S	1839799	                  Streptococcus sp. FDAARGOS_192
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.00	1	1	S	1917441	                  Streptococcus ruminantium
  0.00	1	1	S	400065	                  Streptococcus merionis
  0.00	1	0	S	315405	                  Streptococcus gallolyticus
  0.00	1	1	S1	53354	                    Streptococcus gallolyticus subsp. gallolyticus
  0.00	1	1	S	2173853	                  Streptococcus sp. Z15
  0.00	1	1	S	2382163	                  Streptococcus sp. JS71
  0.00	1	0	S	102684	                  Streptococcus infantarius
  0.00	1	0	S1	150054	                    Streptococcus infantarius subsp. infantarius
  0.00	1	1	S2	1069533	                      Streptococcus infantarius subsp. infantarius CJ18
  0.00	1	0	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	78535	                  Streptococcus viridans
  0.00	2	0	G	1357	                Lactococcus
  0.00	2	0	S	1358	                  Lactococcus lactis
  0.00	2	1	S1	1360	                    Lactococcus lactis subsp. lactis
  0.00	1	1	S2	684738	                      Lactococcus lactis subsp. lactis KF147
  0.00	5	0	F	33958	              Lactobacillaceae
  0.00	4	0	G	1578	                Lactobacillus
  0.00	2	2	S	1604	                  Lactobacillus amylovorus
  0.00	1	0	S	1624	                  Lactobacillus salivarius
  0.00	1	1	S1	362948	                    Lactobacillus salivarius UCC118
  0.00	1	1	S	28038	                  Lactobacillus curvatus
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	O	1385	            Bacillales
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	1	S	1397	                  Bacillus circulans
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	1	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	5	0	P	1224	      Proteobacteria
  0.00	3	0	C	1236	        Gammaproteobacteria
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	0	G	286	              Pseudomonas
  0.00	2	2	S	1173284	                Pseudomonas sp. R3-52-08
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	1	F	32033	            Xanthomonadaceae
  0.00	2	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	1	S	331696	                Pseudolabrys taiwanensis
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	1523415	                Sphingomonas sp. AAP5
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	291183	                  Lacinutrix
  0.00	1	1	S	983544	                    Lacinutrix sp. 5H-3-7-4
  0.00	15	0	D	2759	    Eukaryota
  0.00	15	0	D1	33154	      Opisthokonta
  0.00	15	0	K	33208	        Metazoa
  0.00	15	0	K1	6072	          Eumetazoa
  0.00	15	0	K2	33213	            Bilateria
  0.00	15	0	K3	33511	              Deuterostomia
  0.00	15	0	P	7711	                Chordata
  0.00	15	0	P1	89593	                  Craniata
  0.00	15	0	P2	7742	                    Vertebrata
  0.00	15	0	P3	7776	                      Gnathostomata
  0.00	15	0	P4	117570	                        Teleostomi
  0.00	15	0	P5	117571	                          Euteleostomi
  0.00	15	0	P6	8287	                            Sarcopterygii
  0.00	15	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	15	0	P8	32523	                                Tetrapoda
  0.00	15	0	P9	32524	                                  Amniota
  0.00	15	0	C	40674	                                    Mammalia
  0.00	15	0	C1	32525	                                      Theria
  0.00	15	0	C2	9347	                                        Eutheria
  0.00	15	0	C3	1437010	                                          Boreoeutheria
  0.00	15	0	C4	314146	                                            Euarchontoglires
  0.00	15	0	O	9443	                                              Primates
  0.00	15	0	O1	376913	                                                Haplorrhini
  0.00	15	0	O2	314293	                                                  Simiiformes
  0.00	15	0	O3	9526	                                                    Catarrhini
  0.00	15	0	O4	314295	                                                      Hominoidea
  0.00	15	0	F	9604	                                                        Hominidae
  0.00	15	0	F1	207598	                                                          Homininae
  0.00	15	0	G	9605	                                                            Homo
  0.00	15	15	S	9606	                                                              Homo sapiens
  0.00	4	0	D	10239	  Viruses
  0.00	4	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	4	0	O	28883	      Caudovirales
  0.00	4	0	F	10699	        Siphoviridae
  0.00	3	0	F1	196894	          unclassified Siphoviridae
  0.00	2	2	S	1701850	            Streptococcus phage A25
  0.00	1	1	S	157924	            Streptococcus phage SM1
  0.00	1	0	G	186764	          L5virus
  0.00	1	1	G1	359350	            unclassified L5virus
