  1.78	7755	7755	U	0	unclassified
 98.22	427060	0	R	1	root
 98.22	427055	3	R1	131567	  cellular organisms
 97.93	425818	83	D	2	    Bacteria
 97.87	425546	1	D1	1783272	      Terrabacteria group
 97.86	425525	1	P	201174	        Actinobacteria
 97.86	425517	128	C	1760	          Actinobacteria
 97.75	425038	92	O	85007	            Corynebacteriales
 97.71	424860	1131	F	1762	              Mycobacteriaceae
 97.23	422778	3701	G	1763	                Mycobacterium
 96.19	418236	17780	G1	120793	                  Mycobacterium avium complex (MAC)
 91.60	398298	327549	S	1764	                    Mycobacterium avium
  9.88	42950	42950	S1	243243	                      Mycobacterium avium 104
  5.06	21998	18013	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.92	3985	3985	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  1.33	5801	5790	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	10	10	S2	262316	                        Mycobacterium avium subsp. paratuberculosis K-10
  0.00	1	1	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.32	1399	1399	S	64667	                    Mycobacterium lepraemurium
  0.06	272	30	S	1767	                    Mycobacterium intracellulare
  0.05	197	197	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	19	9	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	10	10	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	13	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	13	13	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	13	13	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.05	199	199	S	222805	                    Mycobacterium chimaera
  0.03	145	0	S	339268	                    Mycobacterium colombiense
  0.03	145	145	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.03	143	143	S	701042	                    Mycobacterium marseillense
  0.07	290	290	S	2487344	                  Mycobacterium sp. DL90
  0.07	286	129	G1	77643	                  Mycobacterium tuberculosis complex
  0.03	136	120	S	1773	                    Mycobacterium tuberculosis
  0.00	3	3	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.00	2	2	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	1	1	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.00	1	1	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	1	1	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	1	1	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.00	1	0	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	1	1	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.00	1	0	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.00	1	0	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	1	1	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	1	1	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	1	1	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.00	1	1	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	1	1	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.00	1	1	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.00	21	4	S	78331	                    Mycobacterium canettii
  0.00	10	10	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.00	6	6	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	1	1	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.01	59	59	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	40	40	S	1768	                  Mycobacterium kansasii
  0.01	39	39	S	1389713	                  Mycobacterium paragordonae
  0.01	25	25	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	24	23	S	1781	                  Mycobacterium marinum
  0.00	1	1	S1	216594	                    Mycobacterium marinum M
  0.00	21	21	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	21	21	S	164757	                  Mycobacterium sp. JLS
  0.00	18	18	S	212767	                  Mycobacterium sp. JS623
  0.00	9	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	9	9	S	722731	                    Mycobacterium shigaense
  0.00	3	3	S	1545728	                  Mycobacterium sp. EPa45
  0.00	2	0	S	29311	                  Mycobacterium haemophilum
  0.00	2	2	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	1	1	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.00	1	0	S	261524	                  Mycobacterium liflandii
  0.00	1	1	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	1	1	S	1936029	                  Mycobacterium sp. MS1601
  0.00	1	1	S	1879023	                  Mycobacterium sp. djl-10
  0.12	512	3	G	1866885	                Mycolicibacterium
  0.09	382	382	S	134601	                  Mycolicibacterium goodii
  0.01	41	41	S	1792	                  Mycolicibacterium chitae
  0.01	23	23	S	1791	                  Mycolicibacterium aurum
  0.00	17	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	17	17	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	11	11	S	1776	                  Mycolicibacterium flavescens
  0.00	10	0	S	1800	                  Mycolicibacterium chubuense
  0.00	10	10	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	10	10	S	1804	                  Mycolicibacterium gilvum
  0.00	5	0	S	1810	                  Mycolicibacterium vaccae
  0.00	5	5	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	3	2	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.00	3	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	3	3	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	2	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	2	2	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	1	S	1766	                  Mycolicibacterium fortuitum
  0.00	1	1	S	1797	                  Mycolicibacterium thermoresistibile
  0.09	383	0	G	670516	                Mycobacteroides
  0.09	381	381	S	36809	                  Mycobacteroides abscessus
  0.00	1	1	S	83262	                  Mycobacteroides immunogenum
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.01	56	10	G	1073531	                Mycolicibacter
  0.01	45	45	S	875328	                  Mycolicibacter sinensis
  0.00	1	1	S	1788	                  Mycolicibacter terrae
  0.01	26	0	F	85025	              Nocardiaceae
  0.01	25	0	G	1827	                Rhodococcus
  0.01	23	23	S	43767	                  Rhodococcus hoagii
  0.00	2	0	S	103816	                  Rhodococcus pyridinivorans
  0.00	2	2	S1	1435356	                    Rhodococcus pyridinivorans SB3094
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.01	25	0	F	85028	              Tsukamurellaceae
  0.01	25	0	G	2060	                Tsukamurella
  0.01	25	25	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	21	0	F	85026	              Gordoniaceae
  0.00	21	0	G	2053	                Gordonia
  0.00	19	0	S	2054	                  Gordonia bronchialis
  0.00	19	19	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	1	1	S	2055	                  Gordonia terrae
  0.00	1	1	S	36822	                  Gordonia rubripertincta
  0.00	9	0	F	85029	              Dietziaceae
  0.00	9	0	G	37914	                Dietzia
  0.00	9	9	S	139021	                  Dietzia psychralcaliphila
  0.00	5	0	F	1653	              Corynebacteriaceae
  0.00	5	1	G	1716	                Corynebacterium
  0.00	3	3	S	1718	                  Corynebacterium glutamicum
  0.00	1	0	S	160386	                  Corynebacterium casei
  0.00	1	1	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.02	86	0	O	85009	            Propionibacteriales
  0.02	80	0	F	31957	              Propionibacteriaceae
  0.01	61	1	G	1912216	                Cutibacterium
  0.01	60	60	S	1747	                  Cutibacterium acnes
  0.00	19	0	G	1743	                Propionibacterium
  0.00	19	19	S	1744	                  Propionibacterium freudenreichii
  0.00	6	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	1839	                Nocardioides
  0.00	1	1	S	110319	                  Nocardioides sp. CF8
  0.00	1	1	S	196162	                  Nocardioides sp. JS614
  0.00	2	0	G	2040	                Aeromicrobium
  0.00	1	1	S	2041	                  Aeromicrobium erythreum
  0.00	1	0	S	219314	                  Aeromicrobium marinum
  0.00	1	1	S1	585531	                    Aeromicrobium marinum DSM 15272
  0.00	2	0	G	86795	                Marmoricola
  0.00	2	2	S	642780	                  Marmoricola scoriae
  0.02	79	0	O	85011	            Streptomycetales
  0.02	79	12	F	2062	              Streptomycetaceae
  0.02	67	1	G	1883	                Streptomyces
  0.01	24	24	S	2420135	                  Streptomyces sp. S501
  0.00	13	13	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	11	11	S	408015	                  Streptomyces xiamenensis
  0.00	10	0	S	379067	                  Streptomyces bingchenggensis
  0.00	10	10	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	1	1	S	1855352	                  Streptomyces sp. TLI_053
  0.00	1	1	S	2202000	                  Streptomyces sp. NEAU-S7GS2
  0.00	1	1	S	2203205	                  Streptomyces sp. WAC 01529
  0.00	1	1	S	1915	                  Streptomyces lincolnensis
  0.00	1	0	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	1	1	S	2305220	                  Streptomyces sp. W1SF4
  0.00	1	1	S	1535768	                  Streptomyces lunaelactis
  0.00	1	1	S	1827580	                  Streptomyces nigra
  0.01	49	0	O	85010	            Pseudonocardiales
  0.01	49	0	F	2070	              Pseudonocardiaceae
  0.01	30	0	G	1847	                Pseudonocardia
  0.01	24	0	S	240495	                  Pseudonocardia dioxanivorans
  0.01	24	24	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	5	5	S	445576	                  Pseudonocardia sp. AL041005-10
  0.00	1	1	S	2074	                  Pseudonocardia autotrophica
  0.00	13	0	G	65496	                Actinoalloteichus
  0.00	13	13	S	2072503	                  Actinoalloteichus sp. AHMU CJ021
  0.00	4	0	G	1851	                Saccharomonospora
  0.00	3	0	S	632569	                  Saccharomonospora marina
  0.00	3	3	S1	882083	                    Saccharomonospora marina XMU15
  0.00	1	0	S	1852	                  Saccharomonospora viridis
  0.00	1	1	S1	471857	                    Saccharomonospora viridis DSM 43017
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	0	G	40566	                Actinosynnema
  0.00	1	1	S	42197	                  Actinosynnema pretiosum
  0.01	40	0	O	85013	            Frankiales
  0.01	40	0	F	74712	              Frankiaceae
  0.01	40	0	G	1854	                Frankia
  0.01	22	22	S	106370	                  Frankia casuarinae
  0.00	12	0	S	1859	                  Frankia alni
  0.00	12	12	S1	326424	                    Frankia alni ACN14a
  0.00	6	6	S	656024	                  Frankia symbiont of Datisca glomerata
  0.01	40	0	O	85006	            Micrococcales
  0.00	14	0	F	85016	              Cellulomonadaceae
  0.00	14	0	G	1707	                Cellulomonas
  0.00	14	14	S	2003551	                  Cellulomonas sp. PSBB021
  0.00	13	0	F	85017	              Promicromonosporaceae
  0.00	12	0	G	254250	                Isoptericola
  0.00	12	0	S	139208	                  Isoptericola variabilis
  0.00	12	12	S1	743718	                    Isoptericola variabilis 225
  0.00	1	0	G	186188	                Xylanimonas
  0.00	1	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	1	1	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	7	1	F	85023	              Microbacteriaceae
  0.00	4	0	G	33882	                Microbacterium
  0.00	2	2	S	2048898	                  Microbacterium sp. Y-01
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	1072463	                  Microbacterium lemovicicum
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	453304	                  Agromyces aureus
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	684552	                  Agrococcus carbonis
  0.00	3	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	1758689	                  Serinicoccus sp. JLT9
  0.00	2	0	F	125316	              Beutenbergiaceae
  0.00	2	0	G	84756	                Beutenbergia
  0.00	2	0	S	84757	                  Beutenbergia cavernae
  0.00	2	2	S1	471853	                    Beutenbergia cavernae DSM 12333
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	290399	                  Arthrobacter sp. FB24
  0.01	29	0	O	85008	            Micromonosporales
  0.01	29	0	F	28056	              Micromonosporaceae
  0.00	21	0	G	168694	                Salinispora
  0.00	21	0	S	168697	                  Salinispora arenicola
  0.00	21	21	S1	391037	                    Salinispora arenicola CNS-205
  0.00	4	1	G	1865	                Actinoplanes
  0.00	2	2	S	946334	                  Actinoplanes sp. OR16
  0.00	1	0	S	1866	                  Actinoplanes missouriensis
  0.00	1	1	S1	512565	                    Actinoplanes missouriensis 431
  0.00	4	1	G	1873	                Micromonospora
  0.00	1	1	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	356852	                  Micromonospora coxensis
  0.00	1	1	S	291594	                  Micromonospora rifamycinica
  0.00	17	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	17	0	C2	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.00	17	17	S	2487353	                Actinobacteria bacterium YIM 96077
  0.00	6	0	O	85012	            Streptosporangiales
  0.00	6	0	F	83676	              Nocardiopsaceae
  0.00	6	0	G	2013	                Nocardiopsis
  0.00	6	0	S	280236	                  Nocardiopsis gilva
  0.00	6	6	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	5	0	O	2037	            Actinomycetales
  0.00	5	0	F	2049	              Actinomycetaceae
  0.00	5	0	G	1654	                Actinomyces
  0.00	2	2	S	178339	                  Actinomyces hongkongensis
  0.00	2	2	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	1	1	S	2079536	                  Actinomyces sp. Z16
  0.00	6	0	C	908620	          Nitriliruptoria
  0.00	6	0	O	1747768	            Egibacterales
  0.00	6	0	F	1747769	              Egibacteraceae
  0.00	6	0	G	1747770	                Egibacter
  0.00	6	6	S	1670831	                  Egibacter rhizosphaerae
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	1	S	712411	                  Olsenella sp. oral taxon 807
  0.00	19	0	P	1239	        Firmicutes
  0.00	15	0	C	91061	          Bacilli
  0.00	13	0	O	186826	            Lactobacillales
  0.00	11	0	F	1300	              Streptococcaceae
  0.00	11	1	G	1301	                Streptococcus
  0.00	5	5	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	2	2	S	1304	                  Streptococcus salivarius
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	33040	                  Streptococcus milleri
  0.00	1	1	S	1902136	                  Streptococcus sp. NPS 308
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	0	S	1244	                  Leuconostoc gelidum
  0.00	1	0	S1	115778	                    Leuconostoc gelidum subsp. gasicomitatum
  0.00	1	1	S2	1165892	                      Leuconostoc gelidum subsp. gasicomitatum KG16-1
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	51669	                  Tetragenococcus halophilus
  0.00	2	0	O	1385	            Bacillales
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	1	S	360911	                    Exiguobacterium sp. AT1b
  0.00	3	0	C	186801	          Clostridia
  0.00	3	0	O	186802	            Clostridiales
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	208479	                  [Clostridium] bolteae
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	1	S	39488	                  [Eubacterium] hallii
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	S	76124	                  [Eubacterium] minutum
  0.00	1	1	S1	888721	                    Eubacterium minutum ATCC 700079
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	0	S	69823	                  Selenomonas sputigena
  0.00	1	1	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.04	186	2	P	1224	      Proteobacteria
  0.03	111	0	C	28216	        Betaproteobacteria
  0.03	109	0	O	80840	          Burkholderiales
  0.01	57	1	F	119060	            Burkholderiaceae
  0.01	33	0	G	32008	              Burkholderia
  0.01	32	21	G1	87882	                Burkholderia cepacia complex
  0.00	9	9	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	488729	                  Burkholderia metallica
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	57975	                  Burkholderia thailandensis
  0.01	22	0	G	1822464	              Paraburkholderia
  0.01	22	0	S	36873	                Paraburkholderia xenovorans
  0.01	22	22	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	68895	                Cupriavidus basilensis
  0.01	32	0	O1	119065	            unclassified Burkholderiales
  0.00	16	16	S	413882	              [Polyangium] brachysporum
  0.00	15	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	15	15	S	1469502	                Burkholderiales bacterium GJ-E10
  0.00	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	93681	                Roseateles
  0.00	1	1	S	76731	                  Roseateles depolymerans
  0.00	13	0	F	75682	            Oxalobacteraceae
  0.00	13	12	G	149698	              Massilia
  0.00	1	1	S	945844	                Massilia oculi
  0.00	5	0	F	80864	            Comamonadaceae
  0.00	4	0	G	12916	              Acidovorax
  0.00	2	2	S	80868	                Acidovorax cattleyae
  0.00	2	2	S	358220	                Acidovorax sp. KKS102
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	1842537	                Hydrogenophaga sp. RAC07
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	2	1	G	517	              Bordetella
  0.00	1	1	S	521	                Bordetella avium
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	568394	              Pseudogulbenkiania
  0.00	1	1	S	748280	                Pseudogulbenkiania sp. NH8B
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	146937	              Azospira
  0.00	1	0	S	146939	                Azospira oryzae
  0.00	1	1	S1	640081	                  Azospira oryzae PS
  0.01	39	0	C	28211	        Alphaproteobacteria
  0.00	21	0	O	356	          Rhizobiales
  0.00	10	0	F	41294	            Bradyrhizobiaceae
  0.00	8	0	G	374	              Bradyrhizobium
  0.00	8	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	8	8	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	2	S	1076	                Rhodopseudomonas palustris
  0.00	8	0	F	82115	            Rhizobiaceae
  0.00	8	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	8	0	G	357	                Agrobacterium
  0.00	6	1	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	4	3	S	358	                    Agrobacterium tumefaciens
  0.00	1	1	S1	1300224	                      Agrobacterium tumefaciens P4
  0.00	1	1	S	1176649	                    Agrobacterium fabrum
  0.00	2	2	S	359	                  Agrobacterium rhizogenes
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	2	0	G	407	              Methylobacterium
  0.00	1	1	S	426117	                Methylobacterium sp. 4-46
  0.00	1	1	S	2202825	                Methylobacterium sp. 17SD2-17
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	1	G	68287	              Mesorhizobium
  0.00	16	0	O	204457	          Sphingomonadales
  0.00	15	0	F	41297	            Sphingomonadaceae
  0.00	15	0	G	165695	              Sphingobium
  0.00	15	15	S	2082188	                Sphingobium sp. YG1
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1855416	              Qipengyuania
  0.00	1	1	S	1532023	                Qipengyuania sediminis
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	1	S	257708	                Roseomonas gilardii
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	0	S	1177712	                Komagataeibacter medellinensis
  0.00	1	1	S1	634177	                  Komagataeibacter medellinensis NBRC 3288
  0.00	21	0	C	1236	        Gammaproteobacteria
  0.00	10	0	O	72274	          Pseudomonadales
  0.00	10	0	F	135621	            Pseudomonadaceae
  0.00	10	1	G	286	              Pseudomonas
  0.00	2	2	S	1898684	                Pseudomonas sp. LPH1
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	2	S	47883	                  Pseudomonas synxantha
  0.00	1	0	S	65741	                Pseudomonas knackmussii
  0.00	1	1	S1	1301098	                  Pseudomonas knackmussii B13
  0.00	1	1	S	198618	                Pseudomonas umsongensis
  0.00	1	1	S	253237	                Pseudomonas sp. phDV1
  0.00	1	1	S	118613	                Pseudomonas sp. B10
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	4	0	O	135614	          Xanthomonadales
  0.00	4	0	F	32033	            Xanthomonadaceae
  0.00	2	0	G	68	              Lysobacter
  0.00	2	2	S	262324	                Lysobacter gummosus
  0.00	1	1	G	338	              Xanthomonas
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	1	S	2040586	                Stenotrophomonas sp. Pemsol
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	4	0	F	135620	            Oceanospirillaceae
  0.00	4	0	G	48075	              Marinobacterium
  0.00	4	4	S	1821621	                Marinobacterium aestuarii
  0.00	3	0	O	91347	          Enterobacterales
  0.00	2	0	F	543	            Enterobacteriaceae
  0.00	2	1	G	413496	              Cronobacter
  0.00	1	1	S	413503	                Cronobacter malonaticus
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	122277	              Pectobacterium
  0.00	13	0	P1	68525	        delta/epsilon subdivisions
  0.00	13	0	C	28221	          Deltaproteobacteria
  0.00	11	0	O	213118	            Desulfobacterales
  0.00	11	0	F	213121	              Desulfobulbaceae
  0.00	11	0	G	427922	                Desulfurivibrio
  0.00	11	0	S	427923	                  Desulfurivibrio alkaliphilus
  0.00	11	11	S1	589865	                    Desulfurivibrio alkaliphilus AHT 2
  0.00	2	0	O	29	            Myxococcales
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	0	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	448385	                      Sorangium cellulosum So ce56
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	2	0	P	508458	      Synergistetes
  0.00	2	0	C	649775	        Synergistia
  0.00	2	0	O	649776	          Synergistales
  0.00	2	0	F	649777	            Synergistaceae
  0.00	2	0	G	81461	              Thermanaerovibrio
  0.00	2	0	S	81462	                Thermanaerovibrio acidaminovorans
  0.00	2	2	S1	525903	                  Thermanaerovibrio acidaminovorans DSM 6589
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	1961799	                Lacunisphaera
  0.00	1	1	S	1838286	                  Lacunisphaera limnophila
  0.28	1223	23	D	2759	    Eukaryota
  0.25	1072	0	D1	33154	      Opisthokonta
  0.24	1057	0	K	33208	        Metazoa
  0.24	1057	0	K1	6072	          Eumetazoa
  0.24	1057	0	K2	33213	            Bilateria
  0.24	1057	0	K3	33511	              Deuterostomia
  0.24	1057	0	P	7711	                Chordata
  0.24	1057	0	P1	89593	                  Craniata
  0.24	1057	0	P2	7742	                    Vertebrata
  0.24	1057	0	P3	7776	                      Gnathostomata
  0.24	1057	0	P4	117570	                        Teleostomi
  0.24	1057	0	P5	117571	                          Euteleostomi
  0.24	1057	0	P6	8287	                            Sarcopterygii
  0.24	1057	0	P7	1338369	                              Dipnotetrapodomorpha
  0.24	1057	0	P8	32523	                                Tetrapoda
  0.24	1057	0	P9	32524	                                  Amniota
  0.24	1057	0	C	40674	                                    Mammalia
  0.24	1057	0	C1	32525	                                      Theria
  0.24	1057	0	C2	9347	                                        Eutheria
  0.24	1057	0	C3	1437010	                                          Boreoeutheria
  0.24	1057	0	C4	314146	                                            Euarchontoglires
  0.24	1057	0	O	9443	                                              Primates
  0.24	1057	0	O1	376913	                                                Haplorrhini
  0.24	1057	0	O2	314293	                                                  Simiiformes
  0.24	1057	0	O3	9526	                                                    Catarrhini
  0.24	1057	0	O4	314295	                                                      Hominoidea
  0.24	1057	0	F	9604	                                                        Hominidae
  0.24	1057	0	F1	207598	                                                          Homininae
  0.24	1057	0	G	9605	                                                            Homo
  0.24	1057	1057	S	9606	                                                              Homo sapiens
  0.00	15	0	K	4751	        Fungi
  0.00	15	0	K1	451864	          Dikarya
  0.00	15	0	P	4890	            Ascomycota
  0.00	15	0	P1	716545	              saccharomyceta
  0.00	15	0	P2	147538	                Pezizomycotina
  0.00	15	0	P3	716546	                  leotiomyceta
  0.00	15	0	P4	715989	                    sordariomyceta
  0.00	12	0	C	147548	                      Leotiomycetes
  0.00	12	0	O	5178	                        Helotiales
  0.00	12	0	F	28983	                          Sclerotiniaceae
  0.00	12	0	G	33196	                            Botrytis
  0.00	12	0	S	40559	                              Botrytis cinerea
  0.00	12	12	S1	332648	                                Botrytis cinerea B05.10
  0.00	3	0	C	147550	                      Sordariomycetes
  0.00	3	0	C1	222543	                        Hypocreomycetidae
  0.00	3	0	O	1028384	                          Glomerellales
  0.00	3	0	F	681950	                            Glomerellaceae
  0.00	3	0	G	5455	                              Colletotrichum
  0.00	3	0	S	80884	                                Colletotrichum higginsianum
  0.00	3	3	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.02	104	0	D1	33630	      Alveolata
  0.02	104	0	P	5794	        Apicomplexa
  0.02	104	0	C	1280412	          Conoidasida
  0.02	104	0	C1	5796	            Coccidia
  0.02	104	0	O	75739	              Eucoccidiorida
  0.02	104	0	O1	423054	                Eimeriorina
  0.02	104	0	F	5809	                  Sarcocystidae
  0.02	104	0	G	5810	                    Toxoplasma
  0.02	104	0	S	5811	                      Toxoplasma gondii
  0.02	104	104	S1	508771	                        Toxoplasma gondii ME49
  0.01	24	0	D1	33682	      Euglenozoa
  0.01	24	0	O	5653	        Kinetoplastida
  0.01	24	0	F	5654	          Trypanosomatidae
  0.00	18	0	G	5690	            Trypanosoma
  0.00	18	0	G1	39700	              Trypanozoon
  0.00	18	0	S	5691	                Trypanosoma brucei
  0.00	17	0	S1	5702	                  Trypanosoma brucei brucei
  0.00	17	17	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.00	1	0	S1	31285	                  Trypanosoma brucei gambiense
  0.00	1	1	S2	679716	                    Trypanosoma brucei gambiense DAL972
  0.00	6	0	F1	1286322	            Leishmaniinae
  0.00	6	0	G	5658	              Leishmania
  0.00	6	6	G1	38568	                Leishmania
  0.00	11	0	D	2157	    Archaea
  0.00	11	0	P	28890	      Euryarchaeota
  0.00	11	0	P1	2290931	        Stenosarchaea group
  0.00	11	0	C	183963	          Halobacteria
  0.00	10	0	O	1644055	            Haloferacales
  0.00	6	0	F	1644056	              Haloferacaceae
  0.00	6	0	G	2251	                Haloferax
  0.00	6	6	S	35746	                  Haloferax gibbonsii
  0.00	4	0	F	1963271	              Halorubraceae
  0.00	4	0	G	1209988	                Halopenitus
  0.00	4	4	S	1048396	                  Halopenitus persicus
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	1	F	1644061	              Natrialbaceae
  0.00	5	0	D	10239	  Viruses
  0.00	5	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	5	0	O	28883	      Caudovirales
  0.00	4	0	F	10699	        Siphoviridae
  0.00	4	0	F1	196894	          unclassified Siphoviridae
  0.00	4	4	S	1445729	            Mycobacterium phage 32HC
  0.00	1	0	F	10662	        Myoviridae
  0.00	1	0	G	1980928	          Sep1virus
  0.00	1	0	S	1980931	            Staphylococcus virus IPLAC1C
  0.00	1	1	S1	1572704	              Staphylococcus phage phiIPLA-C1C
