  3.11	47274	47274	U	0	unclassified
 96.89	1472659	83	R	1	root
 96.88	1472557	575	R1	131567	  cellular organisms
 88.42	1343882	11700	D	2759	    Eukaryota
 86.62	1316561	827	D1	33154	      Opisthokonta
 86.25	1310906	0	K	33208	        Metazoa
 86.25	1310906	0	K1	6072	          Eumetazoa
 86.25	1310906	0	K2	33213	            Bilateria
 86.25	1310906	0	K3	33511	              Deuterostomia
 86.25	1310906	0	P	7711	                Chordata
 86.25	1310906	0	P1	89593	                  Craniata
 86.25	1310906	0	P2	7742	                    Vertebrata
 86.25	1310906	0	P3	7776	                      Gnathostomata
 86.25	1310906	0	P4	117570	                        Teleostomi
 86.25	1310906	0	P5	117571	                          Euteleostomi
 86.25	1310906	0	P6	8287	                            Sarcopterygii
 86.25	1310906	0	P7	1338369	                              Dipnotetrapodomorpha
 86.25	1310906	0	P8	32523	                                Tetrapoda
 86.25	1310906	0	P9	32524	                                  Amniota
 86.25	1310906	0	C	40674	                                    Mammalia
 86.25	1310906	0	C1	32525	                                      Theria
 86.25	1310906	0	C2	9347	                                        Eutheria
 86.25	1310906	0	C3	1437010	                                          Boreoeutheria
 86.25	1310906	0	C4	314146	                                            Euarchontoglires
 86.25	1310906	0	O	9443	                                              Primates
 86.25	1310906	0	O1	376913	                                                Haplorrhini
 86.25	1310906	0	O2	314293	                                                  Simiiformes
 86.25	1310906	0	O3	9526	                                                    Catarrhini
 86.25	1310906	0	O4	314295	                                                      Hominoidea
 86.25	1310906	0	F	9604	                                                        Hominidae
 86.25	1310906	0	F1	207598	                                                          Homininae
 86.25	1310906	0	G	9605	                                                            Homo
 86.25	1310906	1310906	S	9606	                                                              Homo sapiens
  0.32	4828	0	K	4751	        Fungi
  0.32	4827	2	K1	451864	          Dikarya
  0.32	4813	0	P	4890	            Ascomycota
  0.32	4810	33	P1	716545	              saccharomyceta
  0.21	3134	0	P2	147538	                Pezizomycotina
  0.21	3134	1	P3	716546	                  leotiomyceta
  0.20	3112	3	P4	715989	                    sordariomyceta
  0.12	1755	0	C	147550	                      Sordariomycetes
  0.11	1660	0	C1	222543	                        Hypocreomycetidae
  0.10	1554	0	O	1028384	                          Glomerellales
  0.10	1554	0	F	681950	                            Glomerellaceae
  0.10	1554	0	G	5455	                              Colletotrichum
  0.10	1554	0	S	80884	                                Colletotrichum higginsianum
  0.10	1554	1554	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.01	106	0	O	5125	                          Hypocreales
  0.01	76	0	F	110618	                            Nectriaceae
  0.01	76	0	G	5506	                              Fusarium
  0.00	41	0	G1	171627	                                Fusarium fujikuroi species complex
  0.00	36	0	S	117187	                                  Fusarium verticillioides
  0.00	36	36	S1	334819	                                    Fusarium verticillioides 7600
  0.00	5	0	S	5127	                                  Fusarium fujikuroi
  0.00	5	5	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.00	29	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	13	0	S	101028	                                  Fusarium pseudograminearum
  0.00	13	13	S1	1028729	                                    Fusarium pseudograminearum CS3096
  0.00	8	0	S	5518	                                  Fusarium graminearum
  0.00	8	8	S1	229533	                                    Fusarium graminearum PH-1
  0.00	8	8	S	56646	                                  Fusarium venenatum
  0.00	6	0	G1	171631	                                Fusarium oxysporum species complex
  0.00	6	0	S	5507	                                  Fusarium oxysporum
  0.00	6	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.00	6	6	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.00	30	0	F	34397	                            Clavicipitaceae
  0.00	30	0	G	243023	                              Pochonia
  0.00	30	0	S	280754	                                Pochonia chlamydosporia
  0.00	30	30	S1	1380566	                                  Pochonia chlamydosporia 170
  0.01	95	0	C1	222544	                        Sordariomycetidae
  0.01	88	0	O	5139	                          Sordariales
  0.00	64	0	F	5148	                            Sordariaceae
  0.00	64	0	G	5140	                              Neurospora
  0.00	64	0	S	5141	                                Neurospora crassa
  0.00	64	64	S1	367110	                                  Neurospora crassa OR74A
  0.00	24	0	F	35718	                            Chaetomiaceae
  0.00	20	0	G	1920207	                              Thermothelomyces
  0.00	20	0	S	78579	                                Thermothelomyces thermophila
  0.00	20	20	S1	573729	                                  Thermothelomyces thermophila ATCC 42464
  0.00	4	0	G	35719	                              Thielavia
  0.00	4	0	S	35720	                                Thielavia terrestris
  0.00	4	4	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	7	0	O	639021	                          Magnaporthales
  0.00	7	0	F	81093	                            Magnaporthaceae
  0.00	7	0	G	148303	                              Magnaporthe
  0.00	7	0	S	318829	                                Magnaporthe oryzae
  0.00	7	7	S1	242507	                                  Magnaporthe oryzae 70-15
  0.09	1354	0	C	147548	                      Leotiomycetes
  0.09	1354	0	O	5178	                        Helotiales
  0.09	1354	0	F	28983	                          Sclerotiniaceae
  0.09	1354	0	G	33196	                            Botrytis
  0.09	1354	0	S	40559	                              Botrytis cinerea
  0.09	1354	1354	S1	332648	                                Botrytis cinerea B05.10
  0.00	12	0	C	147545	                    Eurotiomycetes
  0.00	12	0	C1	451871	                      Eurotiomycetidae
  0.00	12	0	O	5042	                        Eurotiales
  0.00	12	0	F	1131492	                          Aspergillaceae
  0.00	12	0	G	5052	                            Aspergillus
  0.00	9	0	S	746128	                              Aspergillus fumigatus
  0.00	9	9	S1	330879	                                Aspergillus fumigatus Af293
  0.00	3	0	S	5062	                              Aspergillus oryzae
  0.00	3	3	S1	510516	                                Aspergillus oryzae RIB40
  0.00	9	0	P4	715962	                    dothideomyceta
  0.00	9	0	C	147541	                      Dothideomycetes
  0.00	9	0	C1	451867	                        Dothideomycetidae
  0.00	9	0	O	134362	                          Capnodiales
  0.00	9	0	F	93133	                            Mycosphaerellaceae
  0.00	6	0	G	1047167	                              Zymoseptoria
  0.00	6	0	S	1047171	                                Zymoseptoria tritici
  0.00	6	6	S1	336722	                                  Zymoseptoria tritici IPO323
  0.00	3	0	G	29002	                              Cercospora
  0.00	3	3	S	122368	                                Cercospora beticola
  0.11	1643	0	P2	147537	                Saccharomycotina
  0.11	1643	0	C	4891	                  Saccharomycetes
  0.11	1643	2	O	4892	                    Saccharomycetales
  0.10	1446	0	F	34353	                      Dipodascaceae
  0.10	1446	0	G	4951	                        Yarrowia
  0.10	1446	0	S	4952	                          Yarrowia lipolytica
  0.10	1446	1446	S1	284591	                            Yarrowia lipolytica CLIB122
  0.01	122	0	F	766764	                      Debaryomycetaceae
  0.01	115	0	F1	1535325	                        Candida/Lodderomyces clade
  0.01	115	0	G	1535326	                          Candida
  0.01	93	0	S	42374	                            Candida dubliniensis
  0.01	93	93	S1	573826	                              Candida dubliniensis CD36
  0.00	15	0	S	5476	                            Candida albicans
  0.00	15	15	S1	237561	                              Candida albicans SC5314
  0.00	7	0	S	273371	                            Candida orthopsilosis
  0.00	7	7	S1	1136231	                              Candida orthopsilosis Co 90-125
  0.00	5	0	G	766733	                        Scheffersomyces
  0.00	5	0	S	4924	                          Scheffersomyces stipitis
  0.00	5	5	S1	322104	                            Scheffersomyces stipitis CBS 6054
  0.00	2	0	G	4958	                        Debaryomyces
  0.00	2	0	S	4959	                          Debaryomyces hansenii
  0.00	2	0	S1	58641	                            Debaryomyces hansenii var. hansenii
  0.00	2	2	S2	284592	                              Debaryomyces hansenii CBS767
  0.00	68	1	F	4893	                      Saccharomycetaceae
  0.00	20	0	G	278028	                        Naumovozyma
  0.00	15	0	S	27289	                          Naumovozyma dairenensis
  0.00	15	15	S1	1071378	                            Naumovozyma dairenensis CBS 421
  0.00	5	0	S	27288	                          Naumovozyma castellii
  0.00	5	5	S1	1064592	                            Naumovozyma castellii CBS 4309
  0.00	14	0	G	33170	                        Eremothecium
  0.00	11	11	S	45286	                          Eremothecium sinecaudum
  0.00	3	0	S	45285	                          Eremothecium cymbalariae
  0.00	3	3	S1	931890	                            Eremothecium cymbalariae DBVPG#7215
  0.00	13	0	G	374468	                        Nakaseomyces
  0.00	13	0	G1	600669	                          Nakaseomyces/Candida clade
  0.00	13	13	S	5478	                            [Candida] glabrata
  0.00	6	0	G	4910	                        Kluyveromyces
  0.00	6	0	S	4911	                          Kluyveromyces marxianus
  0.00	6	6	S1	1003335	                            Kluyveromyces marxianus DMKU3-1042
  0.00	5	0	G	4930	                        Saccharomyces
  0.00	4	0	S	4932	                          Saccharomyces cerevisiae
  0.00	4	4	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	1	1	S	1080349	                          Saccharomyces eubayanus
  0.00	5	0	G	113604	                        Tetrapisispora
  0.00	4	0	S	1071379	                          Tetrapisispora blattae
  0.00	4	4	S1	1071380	                            Tetrapisispora blattae CBS 6284
  0.00	1	0	S	113608	                          Tetrapisispora phaffii
  0.00	1	1	S1	1071381	                            Tetrapisispora phaffii CBS 4417
  0.00	3	0	G	4953	                        Zygosaccharomyces
  0.00	3	3	S	4956	                          Zygosaccharomyces rouxii
  0.00	1	0	G	71245	                        Kazachstania
  0.00	1	0	S	588726	                          Kazachstania naganishii
  0.00	1	1	S1	1071383	                            Kazachstania naganishii CBS 8797
  0.00	3	0	F	410830	                      Trichomonascaceae
  0.00	3	0	G	410829	                        Sugiyamaella
  0.00	3	3	S	796027	                          Sugiyamaella lignohabitans
  0.00	2	0	F	115784	                      Phaffomycetaceae
  0.00	2	0	G	460517	                        Komagataella
  0.00	2	0	S	460519	                          Komagataella phaffii
  0.00	2	2	S1	644223	                            Komagataella phaffii GS115
  0.00	3	0	P1	451866	              Taphrinomycotina
  0.00	3	0	C	147554	                Schizosaccharomycetes
  0.00	3	0	O	34346	                  Schizosaccharomycetales
  0.00	3	0	F	4894	                    Schizosaccharomycetaceae
  0.00	3	0	G	4895	                      Schizosaccharomyces
  0.00	3	3	S	4896	                        Schizosaccharomyces pombe
  0.00	12	0	P	5204	            Basidiomycota
  0.00	7	0	P1	5302	              Agaricomycotina
  0.00	7	0	C	155616	                Tremellomycetes
  0.00	7	0	O	5234	                  Tremellales
  0.00	7	0	F	1884633	                    Cryptococcaceae
  0.00	7	0	G	5206	                      Cryptococcus
  0.00	5	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.00	5	0	S	5207	                          Cryptococcus neoformans
  0.00	4	4	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.00	1	0	S1	178876	                            Cryptococcus neoformans var. grubii
  0.00	1	1	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	2	0	G1	1884637	                        Cryptococcus gattii species complex
  0.00	2	0	S	37769	                          Cryptococcus gattii VGI
  0.00	2	2	S1	367775	                            Cryptococcus gattii WM276
  0.00	5	0	P1	452284	              Ustilaginomycotina
  0.00	3	0	C	5257	                Ustilaginomycetes
  0.00	3	0	O	5267	                  Ustilaginales
  0.00	3	0	F	5268	                    Ustilaginaceae
  0.00	3	0	G	5269	                      Ustilago
  0.00	3	0	S	5270	                        Ustilago maydis
  0.00	3	3	S1	237631	                          Ustilago maydis 521
  0.00	2	0	C	1538075	                Malasseziomycetes
  0.00	2	0	O	162474	                  Malasseziales
  0.00	2	0	F	742845	                    Malasseziaceae
  0.00	2	0	G	55193	                      Malassezia
  0.00	2	2	S	76775	                        Malassezia restricta
  0.00	1	0	K1	112252	          Fungi incertae sedis
  0.00	1	0	P	6029	            Microsporidia
  0.00	1	0	P1	6032	              Apansporoblastina
  0.00	1	0	F	36734	                Unikaryonidae
  0.00	1	1	G	6033	                  Encephalitozoon
  0.67	10201	0	D1	33630	      Alveolata
  0.67	10201	1	P	5794	        Apicomplexa
  0.67	10163	0	C	1280412	          Conoidasida
  0.67	10163	0	C1	5796	            Coccidia
  0.67	10163	0	O	75739	              Eucoccidiorida
  0.67	10163	0	O1	423054	                Eimeriorina
  0.67	10163	0	F	5809	                  Sarcocystidae
  0.67	10135	0	G	5810	                    Toxoplasma
  0.67	10135	0	S	5811	                      Toxoplasma gondii
  0.67	10135	10135	S1	508771	                        Toxoplasma gondii ME49
  0.00	28	0	G	29175	                    Neospora
  0.00	28	0	S	29176	                      Neospora caninum
  0.00	28	28	S1	572307	                        Neospora caninum Liverpool
  0.00	37	0	C	422676	          Aconoidasida
  0.00	36	0	O	5819	            Haemosporida
  0.00	36	0	F	1639119	              Plasmodiidae
  0.00	36	0	G	5820	                Plasmodium
  0.00	20	0	G1	418103	                  Plasmodium (Plasmodium)
  0.00	14	14	S	5855	                    Plasmodium vivax
  0.00	4	4	S	5858	                    Plasmodium malariae
  0.00	2	0	S	5827	                    Plasmodium cynomolgi
  0.00	2	2	S1	1120755	                      Plasmodium cynomolgi strain B
  0.00	7	7	S	208452	                  Plasmodium coatneyi
  0.00	6	0	G1	418107	                  Plasmodium (Laverania)
  0.00	4	4	S	880535	                    Plasmodium sp. gorilla clade G2
  0.00	1	0	S	5833	                    Plasmodium falciparum
  0.00	1	1	S1	36329	                      Plasmodium falciparum 3D7
  0.00	1	1	S	647221	                    Plasmodium gaboni
  0.00	2	0	G1	418101	                  Plasmodium (Vinckeia)
  0.00	1	0	S	5821	                    Plasmodium berghei
  0.00	1	1	S1	5823	                      Plasmodium berghei ANKA
  0.00	1	0	S	5825	                    Plasmodium chabaudi
  0.00	1	1	S1	31271	                      Plasmodium chabaudi chabaudi
  0.00	1	0	G1	418104	                  Plasmodium (Haemamoeba)
  0.00	1	1	S	85471	                    Plasmodium relictum
  0.00	1	0	C1	5863	            Piroplasmida
  0.00	1	0	F	27994	              Theileriidae
  0.00	1	0	G	5873	                Theileria
  0.00	1	1	S	5874	                  Theileria annulata
  0.35	5342	0	D1	33682	      Euglenozoa
  0.35	5342	0	O	5653	        Kinetoplastida
  0.35	5342	0	F	5654	          Trypanosomatidae
  0.29	4378	0	G	5690	            Trypanosoma
  0.29	4378	0	G1	39700	              Trypanozoon
  0.29	4378	7	S	5691	                Trypanosoma brucei
  0.28	4233	0	S1	5702	                  Trypanosoma brucei brucei
  0.28	4233	4233	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.01	138	0	S1	31285	                  Trypanosoma brucei gambiense
  0.01	138	138	S2	679716	                    Trypanosoma brucei gambiense DAL972
  0.06	964	0	F1	1286322	            Leishmaniinae
  0.06	964	1	G	5658	              Leishmania
  0.04	564	20	G1	37616	                Viannia
  0.03	452	0	G2	38579	                  Leishmania guyanensis species complex
  0.03	452	452	S	5679	                    Leishmania panamensis
  0.01	92	0	G2	37617	                  Leishmania braziliensis species complex
  0.01	92	0	S	5660	                    Leishmania braziliensis
  0.01	92	92	S1	420245	                      Leishmania braziliensis MHOM/BR/75/M2904
  0.03	399	199	G1	38568	                Leishmania
  0.01	107	30	G2	38574	                  Leishmania donovani species complex
  0.00	40	40	S	5661	                    Leishmania donovani
  0.00	37	0	S	5671	                    Leishmania infantum
  0.00	37	37	S1	435258	                      Leishmania infantum JPCM5
  0.00	61	0	G2	38582	                  Leishmania mexicana species complex
  0.00	61	0	S	5665	                    Leishmania mexicana
  0.00	61	61	S1	929439	                      Leishmania mexicana MHOM/GT/2001/U1103
  0.00	32	0	G2	38581	                  Leishmania major species complex
  0.00	32	0	S	5664	                    Leishmania major
  0.00	32	32	S1	347515	                      Leishmania major strain Friedlin
  0.00	67	0	D1	554915	      Amoebozoa
  0.00	67	0	D2	142796	        Mycetozoa
  0.00	67	0	D3	33083	          Dictyostelids
  0.00	67	0	O	2058949	            Dictyosteliales
  0.00	67	0	F	2058185	              Dictyosteliaceae
  0.00	67	0	G	5782	                Dictyostelium
  0.00	67	0	S	44689	                  Dictyostelium discoideum
  0.00	67	67	S1	352472	                    Dictyostelium discoideum AX4
  0.00	10	0	D1	33634	      Stramenopiles
  0.00	10	0	P	2836	        Bacillariophyta
  0.00	10	0	C	33836	          Coscinodiscophyceae
  0.00	10	0	C1	33846	            Thalassiosirophycidae
  0.00	10	0	O	33847	              Thalassiosirales
  0.00	10	0	F	29202	                Thalassiosiraceae
  0.00	10	0	G	35127	                  Thalassiosira
  0.00	10	0	S	35128	                    Thalassiosira pseudonana
  0.00	10	10	S1	296543	                      Thalassiosira pseudonana CCMP1335
  0.00	1	0	D1	543769	      Rhizaria
  0.00	1	0	D2	136419	        Cercozoa
  0.00	1	0	C	29197	          Chlorarachniophyceae
  0.00	1	0	G	227085	            Bigelowiella
  0.00	1	1	S	227086	              Bigelowiella natans
  8.43	128071	86	D	2	    Bacteria
  8.28	125891	16	D1	1783272	      Terrabacteria group
  7.89	119927	0	P	201174	        Actinobacteria
  7.89	119920	38	C	1760	          Actinobacteria
  7.80	118494	25	O	85007	            Corynebacteriales
  7.79	118395	890	F	1762	              Mycobacteriaceae
  7.64	116061	1843	G	1763	                Mycobacterium
  7.39	112350	3464	G1	120793	                  Mycobacterium avium complex (MAC)
  7.11	108063	88147	S	1764	                    Mycobacterium avium
  0.78	11877	11877	S1	243243	                      Mycobacterium avium 104
  0.42	6400	5217	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.08	1183	1183	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.11	1639	1635	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	2	2	S2	262316	                        Mycobacterium avium subsp. paratuberculosis K-10
  0.00	2	2	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.03	380	380	S	64667	                    Mycobacterium lepraemurium
  0.02	239	239	S	222805	                    Mycobacterium chimaera
  0.01	76	9	S	1767	                    Mycobacterium intracellulare
  0.00	58	58	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	5	2	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	3	3	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	4	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	4	4	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	69	0	S	339268	                    Mycobacterium colombiense
  0.00	69	69	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	54	54	S	701042	                    Mycobacterium marseillense
  0.00	5	5	S	1138383	                    Mycobacterium paraintracellulare
  0.04	666	666	S	1768	                  Mycobacterium kansasii
  0.03	493	493	S	1389713	                  Mycobacterium paragordonae
  0.02	308	308	S	2487344	                  Mycobacterium sp. DL90
  0.02	237	114	G1	77643	                  Mycobacterium tuberculosis complex
  0.01	106	92	S	1773	                    Mycobacterium tuberculosis
  0.00	2	1	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.00	1	0	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	1	1	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	1	1	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	1	1	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.00	1	1	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.00	1	1	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.00	1	1	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	1	1	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.00	1	1	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	1	1	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.00	1	1	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	1	1	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	1	1	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.00	1	1	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.00	17	6	S	78331	                    Mycobacterium canettii
  0.00	5	5	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.00	4	4	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	1	1	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.00	1	1	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.00	45	45	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	21	21	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	21	21	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	12	12	S	212767	                  Mycobacterium sp. JS623
  0.00	10	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	10	10	S	722731	                    Mycobacterium shigaense
  0.00	9	9	S	164757	                  Mycobacterium sp. JLS
  0.00	8	8	S	1545728	                  Mycobacterium sp. EPa45
  0.00	7	0	S	29311	                  Mycobacterium haemophilum
  0.00	7	7	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	6	6	S	1936029	                  Mycobacterium sp. MS1601
  0.00	6	6	S	1781	                  Mycobacterium marinum
  0.00	4	4	S	1879023	                  Mycobacterium sp. djl-10
  0.00	3	3	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	3	3	S	1769	                  Mycobacterium leprae
  0.00	2	2	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	2	2	S	1920667	                  Mycobacterium sp. WY10
  0.00	2	2	S	2051552	                  Mycobacterium sp. PYR15
  0.00	2	0	S	1809	                  Mycobacterium ulcerans
  0.00	2	2	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	0	S	261524	                  Mycobacterium liflandii
  0.00	1	1	S1	459424	                    Mycobacterium liflandii 128FXT
  0.07	1044	32	G	1073531	                Mycolicibacter
  0.05	835	835	S	1788	                  Mycolicibacter terrae
  0.01	177	177	S	875328	                  Mycolicibacter sinensis
  0.02	278	12	G	1866885	                Mycolicibacterium
  0.01	111	111	S	134601	                  Mycolicibacterium goodii
  0.00	25	25	S	1791	                  Mycolicibacterium aurum
  0.00	20	0	S	1800	                  Mycolicibacterium chubuense
  0.00	20	20	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	18	18	S	1792	                  Mycolicibacterium chitae
  0.00	12	12	S	1766	                  Mycolicibacterium fortuitum
  0.00	12	10	S	1772	                  Mycolicibacterium smegmatis
  0.00	2	2	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.00	11	8	S	1804	                  Mycolicibacterium gilvum
  0.00	3	3	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.00	11	0	S	1810	                  Mycolicibacterium vaccae
  0.00	11	11	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	11	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	11	11	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	9	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	9	9	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	8	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	8	8	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	7	7	S	1776	                  Mycolicibacterium flavescens
  0.00	7	7	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	4	4	S	370526	                  Mycolicibacterium rutilum
  0.01	122	0	G	670516	                Mycobacteroides
  0.01	112	105	S	36809	                  Mycobacteroides abscessus
  0.00	7	0	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.00	6	6	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.00	1	1	S2	1091046	                      Mycobacteroides abscessus subsp. bolletii BD
  0.00	5	0	S	1774	                  Mycobacteroides chelonae
  0.00	5	5	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.00	3	3	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	2	2	S	83262	                  Mycobacteroides immunogenum
  0.00	43	0	F	85025	              Nocardiaceae
  0.00	22	7	G	1827	                Rhodococcus
  0.00	8	8	S	43767	                  Rhodococcus hoagii
  0.00	2	2	S	1830	                  Rhodococcus ruber
  0.00	1	1	S	1829	                  Rhodococcus rhodochrous
  0.00	1	0	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	632772	                    Rhodococcus opacus B4
  0.00	1	1	S	1990687	                  Rhodococcus sp. S2-17
  0.00	1	1	S	334542	                  Rhodococcus qingshengii
  0.00	1	1	S	679318	                  Rhodococcus sp. WMMA185
  0.00	21	1	G	1817	                Nocardia
  0.00	7	7	S	455432	                  Nocardia terpenica
  0.00	3	3	S	37329	                  Nocardia farcinica
  0.00	2	1	S	37326	                  Nocardia brasiliensis
  0.00	1	1	S1	1133849	                    Nocardia brasiliensis ATCC 700358
  0.00	2	2	S	135487	                  Nocardia cyriacigeorgica
  0.00	2	2	S	1047172	                  Nocardia sp. CS682
  0.00	2	2	S	2213200	                  Nocardia sp. Y48
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	0	S	37330	                  Nocardia nova
  0.00	1	1	S1	1415166	                    Nocardia nova SH22a
  0.00	12	0	F	85026	              Gordoniaceae
  0.00	12	0	G	2053	                Gordonia
  0.00	3	0	S	2054	                  Gordonia bronchialis
  0.00	3	3	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	2	2	S	1737359	                  Gordonia sp. 1D
  0.00	2	2	S	2420509	                  Gordonia sp. MMS17-SY073
  0.00	1	1	S	2055	                  Gordonia terrae
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	1	S	337191	                  Gordonia sp. KTR9
  0.00	1	1	S	1004901	                  Gordonia iterans
  0.00	1	1	S	1136941	                  Gordonia phthalatica
  0.00	10	0	F	1653	              Corynebacteriaceae
  0.00	10	0	G	1716	                Corynebacterium
  0.00	2	2	S	1718	                  Corynebacterium glutamicum
  0.00	2	0	S	38288	                  Corynebacterium genitalium
  0.00	2	2	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	1	S	2488819	                  Corynebacterium sp. 2069/2
  0.00	1	1	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S	702967	                  Corynebacterium sp. NML98-0116
  0.00	1	0	S	42817	                  Corynebacterium argentoratense
  0.00	1	1	S1	1348662	                    Corynebacterium argentoratense DSM 44202
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	1	0	S	152794	                  Corynebacterium efficiens
  0.00	1	1	S1	196164	                    Corynebacterium efficiens YS-314
  0.00	8	0	F	85028	              Tsukamurellaceae
  0.00	8	0	G	2060	                Tsukamurella
  0.00	7	7	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	1	1	S	2061	                  Tsukamurella paurometabola
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	2052657	                  Dietzia sp. JS16-p6b
  0.06	948	0	O	85006	            Micrococcales
  0.06	867	0	F	1268	              Micrococcaceae
  0.06	857	12	G	32207	                Rothia
  0.03	454	307	S	43675	                  Rothia mucilaginosa
  0.01	147	147	S1	680646	                    Rothia mucilaginosa DY-18
  0.03	383	9	S	2047	                  Rothia dentocariosa
  0.02	374	374	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	8	8	S	172042	                  Rothia aeria
  0.00	4	1	G	1663	                Arthrobacter
  0.00	1	1	S	1704044	                  Arthrobacter sp. ERGS1:01
  0.00	1	1	S	1806905	                  Arthrobacter sp. ZXY-2
  0.00	1	1	S	2020486	                  Arthrobacter sp. YN
  0.00	2	0	G	1742989	                Glutamicibacter
  0.00	1	0	S	256701	                  Glutamicibacter arilaitensis
  0.00	1	1	S1	861360	                    Glutamicibacter arilaitensis Re117
  0.00	1	1	S	1933880	                  Glutamicibacter halophytocola
  0.00	2	1	G	1742993	                Pseudarthrobacter
  0.00	1	0	S	361575	                  Pseudarthrobacter phenanthrenivorans
  0.00	1	1	S1	930171	                    Pseudarthrobacter phenanthrenivorans Sphe3
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	G	2078575	                Psychromicrobium
  0.00	1	1	S	1618207	                  Psychromicrobium lacuslunae
  0.00	62	0	F	85023	              Microbacteriaceae
  0.00	57	2	G	33882	                Microbacterium
  0.00	51	51	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	2483401	                  Microbacterium sp. 10M-3C3
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	1	0	S	2033	                  Microbacterium testaceum
  0.00	1	1	S1	979556	                    Microbacterium testaceum StLB037
  0.00	1	0	G	1705353	                Aurantimicrobium
  0.00	1	1	S	2079575	                  Aurantimicrobium sp. MWH-Uga1
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	1935379	                  Leucobacter sp. DSM 101948
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	1	0	G	190323	                Plantibacter
  0.00	1	1	S	150123	                  Plantibacter flavus
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	0	S1	33013	                    Clavibacter michiganensis subsp. michiganensis
  0.00	1	1	S2	443906	                      Clavibacter michiganensis subsp. michiganensis NCPPB 382
  0.00	8	0	F	85017	              Promicromonosporaceae
  0.00	6	0	G	254250	                Isoptericola
  0.00	5	0	S	139208	                  Isoptericola variabilis
  0.00	5	5	S1	743718	                    Isoptericola variabilis 225
  0.00	1	0	S	372663	                  Isoptericola dokdonensis
  0.00	1	1	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	2	0	G	186188	                Xylanimonas
  0.00	2	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	2	2	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	4	0	F	85016	              Cellulomonadaceae
  0.00	4	0	G	1707	                Cellulomonas
  0.00	3	3	S	2003551	                  Cellulomonas sp. PSBB021
  0.00	1	1	S	1708	                  Cellulomonas fimi
  0.00	3	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	265976	                Serinicoccus
  0.00	2	2	S	1758689	                  Serinicoccus sp. JLT9
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	1288636	                  Ornithinimicrobium flavum
  0.00	3	0	F	125316	              Beutenbergiaceae
  0.00	2	0	G	947525	                Miniimonas
  0.00	2	2	S	2171623	                  Miniimonas sp. S16
  0.00	1	0	G	84756	                Beutenbergia
  0.00	1	0	S	84757	                  Beutenbergia cavernae
  0.00	1	1	S1	471853	                    Beutenbergia cavernae DSM 12333
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	0	S	43669	                  Brachybacterium faecium
  0.00	1	1	S1	446465	                    Brachybacterium faecium DSM 4810
  0.02	296	0	O	2037	            Actinomycetales
  0.02	296	0	F	2049	              Actinomycetaceae
  0.02	295	4	G	1654	                Actinomyces
  0.02	234	234	S	544580	                  Actinomyces oris
  0.00	27	27	S	1656	                  Actinomyces viscosus
  0.00	11	11	S	1852377	                  Actinomyces pacaensis
  0.00	7	7	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	5	5	S	52773	                  Actinomyces meyeri
  0.00	2	2	S	178339	                  Actinomyces hongkongensis
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	1	1	S	2079536	                  Actinomyces sp. Z16
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.00	1	1	S	1851395	                  Actinomyces sp. Chiba101
  0.00	1	1	S	111015	                  Actinomyces radicidentis
  0.00	1	0	G	1522056	                Flaviflexus
  0.00	1	1	S	1282737	                  Flaviflexus salsibiostraticola
  0.01	79	0	O	85011	            Streptomycetales
  0.01	79	4	F	2062	              Streptomycetaceae
  0.00	73	11	G	1883	                Streptomyces
  0.00	36	36	S	2099583	                  Streptomyces sp. ICC1
  0.00	4	4	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	2	2	S	1262452	                  Streptomyces sp. 769
  0.00	2	2	S	1912	                  Streptomyces hygroscopicus
  0.00	2	2	S	408015	                  Streptomyces xiamenensis
  0.00	1	1	S	75293	                  Streptomyces autolyticus
  0.00	1	1	S	68570	                  Streptomyces albulus
  0.00	1	1	S	1849967	                  Streptomyces sp. SAT1
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	0	G1	1852274	                  Streptomyces albus group
  0.00	1	1	S	1888	                    Streptomyces albus
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	0	S	33903	                  Streptomyces avermitilis
  0.00	1	1	S1	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	1	1	S	2099584	                  Streptomyces sp. ICC4
  0.00	1	1	S	2135430	                  Streptomyces sp. P3
  0.00	1	1	S	2184053	                  Streptomyces sp. ZFG47
  0.00	1	1	S	565560	                  Streptomyces sp. SM17
  0.00	1	1	S	1442032	                  Streptomyces sp. Z022
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	1	S	2420135	                  Streptomyces sp. S501
  0.00	1	1	S	1109743	                  Streptomyces sp. SCSIO 03032
  0.00	1	1	S	2305220	                  Streptomyces sp. W1SF4
  0.00	2	0	G	2063	                Kitasatospora
  0.00	2	2	S	1894	                  Kitasatospora aureofaciens
  0.00	25	0	O	85009	            Propionibacteriales
  0.00	21	0	F	31957	              Propionibacteriaceae
  0.00	16	0	G	1912216	                Cutibacterium
  0.00	16	14	S	1747	                  Cutibacterium acnes
  0.00	2	2	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	3	0	G	1278221	                Auraticoccus
  0.00	3	3	S	675864	                  Auraticoccus monumenti
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	630515	                  Microlunatus soli
  0.00	1	0	G	1912217	                Pseudopropionibacterium
  0.00	1	1	S	1750	                  Pseudopropionibacterium propionicum
  0.00	4	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	116071	                Micropruina
  0.00	2	2	S	75385	                  Micropruina glycogenica
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	2483798	                  Nocardioides sp. 603
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546874	                  Friedmanniella sagamiharensis
  0.00	11	0	O	85008	            Micromonosporales
  0.00	11	0	F	28056	              Micromonosporaceae
  0.00	5	2	G	1873	                Micromonospora
  0.00	1	1	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	1	1	S	291594	                  Micromonospora rifamycinica
  0.00	3	0	G	1865	                Actinoplanes
  0.00	1	0	S	1866	                  Actinoplanes missouriensis
  0.00	1	1	S1	512565	                    Actinoplanes missouriensis 431
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	1	S	946334	                  Actinoplanes sp. OR16
  0.00	2	0	G	168694	                Salinispora
  0.00	2	0	S	168697	                  Salinispora arenicola
  0.00	2	2	S1	391037	                    Salinispora arenicola CNS-205
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	1	S	2024580	                  Plantactinospora sp. KBS50
  0.00	7	0	O	85004	            Bifidobacteriales
  0.00	7	0	F	31953	              Bifidobacteriaceae
  0.00	5	0	G	1678	                Bifidobacterium
  0.00	4	4	S	1689	                  Bifidobacterium dentium
  0.00	1	0	S	1694	                  Bifidobacterium pseudolongum
  0.00	1	1	S1	1447715	                    Bifidobacterium pseudolongum PV8-2
  0.00	1	0	G	196081	                Scardovia
  0.00	1	0	S	78259	                  Scardovia inopinata
  0.00	1	1	S1	1150468	                    Scardovia inopinata JCM 12537
  0.00	1	0	G	196082	                Parascardovia
  0.00	1	0	S	78258	                  Parascardovia denticolens
  0.00	1	1	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	7	0	O	85010	            Pseudonocardiales
  0.00	7	0	F	2070	              Pseudonocardiaceae
  0.00	4	0	G	1847	                Pseudonocardia
  0.00	3	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	3	3	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	1	S	2074	                  Pseudonocardia autotrophica
  0.00	2	1	G	1813	                Amycolatopsis
  0.00	1	1	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	6	0	O	85013	            Frankiales
  0.00	6	0	F	74712	              Frankiaceae
  0.00	6	0	G	1854	                Frankia
  0.00	4	4	S	106370	                  Frankia casuarinae
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	1	1	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	3	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	3	0	C2	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.00	3	3	S	2487353	                Actinobacteria bacterium YIM 96077
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	3	0	F	83676	              Nocardiopsaceae
  0.00	2	0	G	2013	                Nocardiopsis
  0.00	2	0	S	280236	                  Nocardiopsis gilva
  0.00	2	2	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	1	0	G	83677	                Thermobifida
  0.00	1	0	S	2021	                  Thermobifida fusca
  0.00	1	1	S1	269800	                    Thermobifida fusca YX
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	S	53461	                  Nakamurella multipartita
  0.00	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	5	0	C	84998	          Coriobacteriia
  0.00	4	0	O	84999	            Coriobacteriales
  0.00	3	0	F	1643824	              Atopobiaceae
  0.00	3	0	G	1380	                Atopobium
  0.00	3	0	S	1382	                  Atopobium parvulum
  0.00	3	3	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	1	S	1841863	                  Gordonibacter massiliensis
  0.00	2	0	C	908620	          Nitriliruptoria
  0.00	2	0	O	1755823	            Egicoccales
  0.00	2	0	F	1755824	              Egicoccaceae
  0.00	2	0	G	1755825	                Egicoccus
  0.00	2	2	S	1670830	                  Egicoccus halophilus
  0.39	5933	12	P	1239	        Firmicutes
  0.39	5911	6	C	91061	          Bacilli
  0.35	5260	9	O	186826	            Lactobacillales
  0.34	5190	2	F	1300	              Streptococcaceae
  0.34	5183	857	G	1301	                Streptococcus
  0.06	947	411	S	1303	                  Streptococcus oralis
  0.01	189	189	S1	927666	                    Streptococcus oralis Uo5
  0.01	176	176	S1	655813	                    Streptococcus oralis ATCC 35037
  0.01	171	171	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.04	640	506	S	1304	                  Streptococcus salivarius
  0.01	82	82	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	52	52	S1	347253	                    Streptococcus salivarius JIM8777
  0.03	426	426	S	1302	                  Streptococcus gordonii
  0.03	380	380	S	1316408	                  Streptococcus sp. HSISM1
  0.02	369	62	S	1318	                  Streptococcus parasanguinis
  0.01	154	154	S1	1114965	                    Streptococcus parasanguinis FW213
  0.01	153	153	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.02	259	259	S	1335	                  Streptococcus equinus
  0.02	240	240	S	712633	                  Streptococcus sp. oral taxon 431
  0.01	177	177	S	712624	                  Streptococcus sp. oral taxon 064
  0.01	123	62	S	28037	                  Streptococcus mitis
  0.00	40	40	S1	246201	                    Streptococcus mitis NCTC 12261
  0.00	21	21	S1	365659	                    Streptococcus mitis B6
  0.01	92	67	S	1305	                  Streptococcus sanguinis
  0.00	25	25	S1	388919	                    Streptococcus sanguinis SK36
  0.01	90	90	S	1343	                  Streptococcus vestibularis
  0.00	72	72	S	1839799	                  Streptococcus sp. FDAARGOS_192
  0.00	62	55	S	1308	                  Streptococcus thermophilus
  0.00	4	4	S1	1433289	                    Streptococcus thermophilus M17PTZA496
  0.00	1	1	S1	1415776	                    Streptococcus thermophilus TH1435
  0.00	1	1	S1	1435972	                    Streptococcus thermophilus TH985
  0.00	1	1	S1	1436725	                    Streptococcus thermophilus TH1477
  0.00	53	49	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	1	1	S1	1130804	                    Streptococcus pneumoniae ST556
  0.00	1	1	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.00	1	1	S1	488222	                    Streptococcus pneumoniae JJA
  0.00	51	51	S	1902136	                  Streptococcus sp. NPS 308
  0.00	38	38	S	1316412	                  Streptococcus sp. HSISS3
  0.00	36	36	S	113107	                  Streptococcus australis
  0.00	28	28	S	1433513	                  Streptococcus sp. ChDC B345
  0.00	27	0	G1	671232	                  Streptococcus anginosus group
  0.00	18	17	S	1328	                    Streptococcus anginosus
  0.00	1	0	S1	1272910	                      Streptococcus anginosus subsp. whileyi
  0.00	1	1	S2	1353243	                        Streptococcus anginosus subsp. whileyi MAS624
  0.00	8	7	S	1338	                    Streptococcus intermedius
  0.00	1	1	S1	862967	                      Streptococcus intermedius B196
  0.00	1	0	S	76860	                    Streptococcus constellatus
  0.00	1	0	S1	184250	                      Streptococcus constellatus subsp. pharyngis
  0.00	1	1	S2	862969	                        Streptococcus constellatus subsp. pharyngis C1050
  0.00	20	20	S	1759399	                  Streptococcus sp. A12
  0.00	20	20	S	78535	                  Streptococcus viridans
  0.00	19	19	S	1316411	                  Streptococcus sp. HSISS2
  0.00	19	19	S	2382163	                  Streptococcus sp. JS71
  0.00	14	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	14	14	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	13	8	S	1309	                  Streptococcus mutans
  0.00	4	4	S1	1155071	                    Streptococcus mutans LJ23
  0.00	1	1	S1	511691	                    Streptococcus mutans NN2025
  0.00	11	11	S	33040	                  Streptococcus milleri
  0.00	10	9	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1214179	                    Streptococcus suis 6407
  0.00	10	10	S	1156433	                  Streptococcus sp. I-P16
  0.00	9	7	S	45634	                  Streptococcus cristatus
  0.00	2	2	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	8	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	6	0	S	1336	                    Streptococcus equi
  0.00	6	6	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	2	0	S	1334	                    Streptococcus dysgalactiae
  0.00	2	0	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	2	2	S2	663952	                        Streptococcus dysgalactiae subsp. dysgalactiae ATCC 27957
  0.00	7	7	S	82348	                  Streptococcus pluranimalium
  0.00	7	7	S	1156431	                  Streptococcus sp. I-G2
  0.00	5	5	S	1917441	                  Streptococcus ruminantium
  0.00	4	4	S	1888195	                  Streptococcus himalayensis
  0.00	4	2	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	1	1	S1	1427374	                    Streptococcus agalactiae CNCTC 10/84
  0.00	3	3	S	1316410	                  Streptococcus sp. HSISS1
  0.00	3	3	S	2490633	                  Streptococcus sp. KCOM 2412
  0.00	3	3	S	1314	                  Streptococcus pyogenes
  0.00	3	3	S	1326	                  Streptococcus acidominimus
  0.00	3	2	S	150055	                  Streptococcus lutetiensis
  0.00	1	1	S1	1076934	                    Streptococcus lutetiensis 033
  0.00	3	3	S	1340	                  Streptococcus porcinus
  0.00	3	3	S	1349	                  Streptococcus uberis
  0.00	2	2	S	1310	                  Streptococcus sobrinus
  0.00	2	0	S	102684	                  Streptococcus infantarius
  0.00	2	0	S1	150054	                    Streptococcus infantarius subsp. infantarius
  0.00	2	2	S2	1069533	                      Streptococcus infantarius subsp. infantarius CJ18
  0.00	2	2	S	1814128	                  Streptococcus halotolerans
  0.00	2	2	S	400065	                  Streptococcus merionis
  0.00	1	1	S	1811193	                  Streptococcus pantholopis
  0.00	1	1	S	2021971	                  Streptococcus respiraculi
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.00	1	1	S	1345	                  Streptococcus ferus
  0.00	1	1	S	1348	                  Streptococcus parauberis
  0.00	1	1	S	149016	                  Streptococcus urinalis
  0.00	1	1	S	197614	                  Streptococcus pasteurianus
  0.00	5	0	G	1357	                Lactococcus
  0.00	3	1	S	1358	                  Lactococcus lactis
  0.00	2	0	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.00	1	1	S2	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.00	1	1	S2	1449093	                      Lactococcus lactis subsp. cremoris IBB477
  0.00	2	2	S	2419773	                  Lactococcus sp. 1JSPR-7
  0.00	42	0	F	81852	              Enterococcaceae
  0.00	39	1	G	1350	                Enterococcus
  0.00	37	37	S	1352	                  Enterococcus faecium
  0.00	1	1	S	417368	                  Enterococcus thailandicus
  0.00	3	0	G	51668	                Tetragenococcus
  0.00	2	2	S	51669	                  Tetragenococcus halophilus
  0.00	1	1	S	290335	                  Tetragenococcus koreensis
  0.00	13	0	F	33958	              Lactobacillaceae
  0.00	9	1	G	1578	                Lactobacillus
  0.00	3	3	S	1613	                  Lactobacillus fermentum
  0.00	2	0	G1	655183	                  Lactobacillus casei group
  0.00	2	2	S	1597	                    Lactobacillus paracasei
  0.00	1	1	S	109790	                  Lactobacillus jensenii
  0.00	1	1	S	1604	                  Lactobacillus amylovorus
  0.00	1	1	S	375175	                  Lactobacillus backii
  0.00	4	2	G	1253	                Pediococcus
  0.00	1	1	S	1255	                  Pediococcus pentosaceus
  0.00	1	1	S	114090	                  Pediococcus inopinatus
  0.00	4	0	F	186828	              Carnobacteriaceae
  0.00	3	0	G	2747	                Carnobacterium
  0.00	2	2	S	208596	                  Carnobacterium sp. 17-4
  0.00	1	0	S	147709	                  Carnobacterium inhibens
  0.00	1	1	S1	1266845	                    Carnobacterium inhibens subsp. gilichinskyi
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	1	S	1911586	                  Marinilactibacillus sp. 15R
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	2	2	G	1375	                Aerococcus
  0.04	645	0	O	1385	            Bacillales
  0.04	555	1	F	90964	              Staphylococcaceae
  0.04	552	6	G	1279	                Staphylococcus
  0.03	460	452	S	1280	                  Staphylococcus aureus
  0.00	8	4	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	1	1	S2	1381115	                      Staphylococcus aureus subsp. aureus Tager 104
  0.00	1	1	S2	1028799	                      Staphylococcus aureus subsp. aureus VC40
  0.00	1	0	S2	1196216	                      Staphylococcus aureus subsp. aureus ST72
  0.00	1	1	S3	1193576	                        Staphylococcus aureus subsp. aureus CN1
  0.00	1	1	S2	1118959	                      Staphylococcus aureus subsp. aureus M013
  0.01	79	79	S	1286	                  Staphylococcus simulans
  0.00	2	2	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1715860	                  Staphylococcus sp. AntiMn-1
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	0	S	29388	                  Staphylococcus capitis
  0.00	1	1	S1	72758	                    Staphylococcus capitis subsp. capitis
  0.00	1	1	S	1296	                  Staphylococcus sciuri
  0.00	1	0	G	69965	                Macrococcus
  0.00	1	1	S	1855823	                  Macrococcus canis
  0.00	1	0	G	2005363	                Auricoccus
  0.00	1	1	S	1849491	                  Auricoccus indicus
  0.00	49	0	O1	539002	              Bacillales incertae sedis
  0.00	47	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	47	2	G	1378	                  Gemella
  0.00	35	35	S	1379	                    Gemella haemolysans
  0.00	10	10	S	29391	                    Gemella morbillorum
  0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	2	0	G	33986	                  Exiguobacterium
  0.00	1	0	S	132920	                    Exiguobacterium antarcticum
  0.00	1	1	S1	1087448	                      Exiguobacterium antarcticum B7
  0.00	1	0	S	332410	                    Exiguobacterium sibiricum
  0.00	1	1	S1	262543	                      Exiguobacterium sibiricum 255-15
  0.00	26	1	F	186817	              Bacillaceae
  0.00	16	3	G	1386	                Bacillus
  0.00	4	0	G1	86661	                  Bacillus cereus group
  0.00	4	0	S	1428	                    Bacillus thuringiensis
  0.00	4	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	4	4	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	4	4	S	412384	                  Bacillus aryabhattai
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	2	1	S	1423	                    Bacillus subtilis
  0.00	1	0	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	1052588	                        Bacillus subtilis subsp. subtilis str. RO-NN-1
  0.00	1	1	S	1408	                  Bacillus pumilus
  0.00	1	1	S	1467	                  Bacillus lentus
  0.00	1	1	S	35841	                  Bacillus thermoamylovorans
  0.00	4	0	G	84406	                Virgibacillus
  0.00	4	4	S	2017483	                  Virgibacillus phasianinus
  0.00	2	2	G	150247	                Anoxybacillus
  0.00	1	1	G	129337	                Geobacillus
  0.00	1	0	G	351195	                Salimicrobium
  0.00	1	1	S	1230341	                  Salimicrobium jeotgali
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus sp. Marseille-P5727
  0.00	8	0	F	186818	              Planococcaceae
  0.00	3	0	G	1372	                Planococcus
  0.00	2	2	S	2213202	                  Planococcus sp. Y42
  0.00	1	1	S	2058136	                  Planococcus sp. MB-3u-03
  0.00	3	2	G	1569	                Sporosarcina
  0.00	1	1	S	1476	                  Sporosarcina psychrophila
  0.00	1	0	G	1649	                Kurthia
  0.00	1	1	S	1750719	                  Kurthia sp. 11kri321
  0.00	1	0	G	648800	                Solibacillus
  0.00	1	1	S	2048654	                  Solibacillus sp. R5-41
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	5	1	G	44249	                Paenibacillus
  0.00	2	0	G1	2044880	                  Paenibacillus sonchi group
  0.00	2	0	S	483937	                    Paenibacillus riograndensis
  0.00	2	2	S1	1073571	                      Paenibacillus riograndensis SBR5
  0.00	1	1	S	528191	                  Paenibacillus xylanexedens
  0.00	1	1	S	189426	                  Paenibacillus odorifer
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	1	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	7	0	C	186801	          Clostridia
  0.00	7	0	O	186802	            Clostridiales
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	3	0	G	1485	                Clostridium
  0.00	1	0	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	1	0	S1	1335640	                    Clostridium saccharoperbutylacetonicum N1-4
  0.00	1	1	S2	931276	                      Clostridium saccharoperbutylacetonicum N1-4(HMT)
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1534	                  Clostridium kluyveri
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	49338	                  Desulfitobacterium hafniense
  0.00	1	1	S1	138119	                    Desulfitobacterium hafniense Y51
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	114527	                    Mogibacterium diversum
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	2733	                Symbiobacterium
  0.00	1	0	S	2734	                  Symbiobacterium thermophilum
  0.00	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	2	0	C	909932	          Negativicutes
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	0	F	31977	              Veillonellaceae
  0.00	2	0	G	29465	                Veillonella
  0.00	2	2	S	39778	                  Veillonella dispar
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	1	F	128827	              Erysipelotrichaceae
  0.00	12	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	12	0	P	1117	          Cyanobacteria
  0.00	6	0	O	1161	            Nostocales
  0.00	3	0	F	1162	              Nostocaceae
  0.00	3	0	G	1177	                Nostoc
  0.00	2	2	S	446679	                  Nostoc sphaeroides
  0.00	1	1	S	1869241	                  Nostoc sp. CENA543
  0.00	2	0	F	1892263	              Hapalosiphonaceae
  0.00	2	0	G	1190	                Fischerella
  0.00	2	2	S	1752063	                  Fischerella sp. NIES-3754
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	159191	                Nodularia
  0.00	1	1	S	70799	                  Nodularia spumigena
  0.00	3	0	P1	1301283	            Oscillatoriophycideae
  0.00	2	0	O	1150	              Oscillatoriales
  0.00	2	0	F	1892249	                Cyanothecaceae
  0.00	2	0	G	43988	                  Cyanothece
  0.00	1	1	S	41431	                    Cyanothece sp. PCC 8801
  0.00	1	1	S	395962	                    Cyanothece sp. PCC 8802
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	102231	                  Gloeocapsa
  0.00	1	1	S	1173026	                    Gloeocapsa sp. PCC 7428
  0.00	2	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	167375	                Cyanobium
  0.00	1	1	S	1851505	                  Cyanobium sp. NIES-981
  0.00	1	0	F	1890438	              Leptolyngbyaceae
  0.00	1	0	G	47251	                Leptolyngbya
  0.00	1	1	S	1080068	                  Leptolyngbya sp. O-77
  0.00	1	0	O	52604	            Pleurocapsales
  0.00	1	0	F	1890498	              Dermocarpellaceae
  0.00	1	0	G	102115	                Stanieria
  0.00	1	1	S	1807358	                  Stanieria sp. NIES-3757
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	0	S	47835	                  Spiroplasma phoeniceum
  0.00	1	1	S1	1276259	                    Spiroplasma phoeniceum P40
  0.00	1	0	F	33925	              Entomoplasmataceae
  0.00	1	0	G	46239	                Mesoplasma
  0.00	1	1	S	2151	                  Mesoplasma florum
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	2489213	                  Deinococcus sp. S14-83
  0.13	1982	11	P	1224	      Proteobacteria
  0.10	1577	7	C	1236	        Gammaproteobacteria
  0.10	1486	0	O	72274	          Pseudomonadales
  0.10	1479	0	F	135621	            Pseudomonadaceae
  0.10	1479	371	G	286	              Pseudomonas
  0.07	1084	5	G1	136841	                Pseudomonas aeruginosa group
  0.07	1077	1064	S	287	                  Pseudomonas aeruginosa
  0.00	5	5	S1	381754	                    Pseudomonas aeruginosa PA7
  0.00	3	3	S1	798130	                    Pseudomonas aeruginosa 39016
  0.00	1	1	S1	1352355	                    Pseudomonas aeruginosa c7447m
  0.00	1	1	S1	1280938	                    Pseudomonas aeruginosa B136-33
  0.00	1	1	S1	1415629	                    Pseudomonas aeruginosa MTB-1
  0.00	1	1	S1	1400868	                    Pseudomonas aeruginosa VRFPA04
  0.00	1	1	S1	1009714	                    Pseudomonas aeruginosa PAK
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	1	1	S	53408	                  Pseudomonas citronellolis
  0.00	4	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	4	4	S	587753	                  Pseudomonas chlororaphis
  0.00	3	0	G1	136846	                Pseudomonas stutzeri group
  0.00	3	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	3	1	S	316	                    Pseudomonas stutzeri
  0.00	2	2	S1	1196835	                      Pseudomonas stutzeri CCUG 29243
  0.00	3	3	S	1415630	                Pseudomonas sp. TKP
  0.00	3	1	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	46679	                  Pseudomonas mucidolens
  0.00	1	1	S	47883	                  Pseudomonas synxantha
  0.00	2	2	S	2049589	                Pseudomonas sp. HLS-6
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	2	0	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1215088	                    Pseudomonas putida HB3267
  0.00	1	1	S1	1331671	                    Pseudomonas putida H8234
  0.00	2	2	S	1245526	                Pseudomonas guangdongensis
  0.00	1	1	S	157782	                Pseudomonas parafulva
  0.00	1	1	S	487184	                Pseudomonas xinjiangensis
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	1	1	S	1294143	                Pseudomonas sp. ATCC 13867
  0.00	1	1	S	1392877	                Pseudomonas oryzae
  0.00	7	0	F	468	            Moraxellaceae
  0.00	4	0	G	469	              Acinetobacter
  0.00	2	2	S	2079596	                Acinetobacter sp. SWBY1
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	3	0	G	475	              Moraxella
  0.00	2	2	S	34062	                Moraxella osloensis
  0.00	1	1	S	480	                Moraxella catarrhalis
  0.00	35	0	O	91347	          Enterobacterales
  0.00	29	9	F	543	            Enterobacteriaceae
  0.00	6	4	G	570	              Klebsiella
  0.00	1	0	S	244366	                Klebsiella variicola
  0.00	1	1	S1	640131	                  Klebsiella variicola At-22
  0.00	1	1	S	1134687	                Klebsiella michiganensis
  0.00	3	1	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	550	                  Enterobacter cloacae
  0.00	2	0	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	2	0	G	620	              Shigella
  0.00	2	2	S	622	                Shigella dysenteriae
  0.00	2	0	G	158483	              Cedecea
  0.00	2	2	S	158822	                Cedecea neteri
  0.00	2	0	G	929812	              Gibbsiella
  0.00	2	2	S	929813	                Gibbsiella quercinecans
  0.00	1	0	G	590	              Salmonella
  0.00	1	1	S	28901	                Salmonella enterica
  0.00	1	0	G	1335483	              Shimwellia
  0.00	1	1	S	563	                Shimwellia blattae
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	0	S	535744	                Cronobacter universalis
  0.00	1	1	S1	1074000	                  Cronobacter universalis NCTC 9529
  0.00	4	0	F	1903411	            Yersiniaceae
  0.00	4	3	G	613	              Serratia
  0.00	1	1	S	1327989	                Serratia sp. FS14
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	583	              Proteus
  0.00	2	2	S	584	                Proteus mirabilis
  0.00	14	0	O	135614	          Xanthomonadales
  0.00	12	0	F	32033	            Xanthomonadaceae
  0.00	6	0	G	338	              Xanthomonas
  0.00	4	4	S	56458	                Xanthomonas sacchari
  0.00	1	0	S	456327	                Xanthomonas euvesicatoria
  0.00	1	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	1	1	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	1	S	90270	                Xanthomonas gardneri
  0.00	5	2	G	40323	              Stenotrophomonas
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.00	1	1	S	216778	                Stenotrophomonas rhizophila
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	0	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S1	391008	                    Stenotrophomonas maltophilia R551-3
  0.00	1	1	G	68	              Lysobacter
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	2	0	G	70411	              Frateuria
  0.00	2	0	S	81475	                Frateuria aurantia
  0.00	2	2	S1	767434	                  Frateuria aurantia DSM 6220
  0.00	11	0	O	135622	          Alteromonadales
  0.00	8	0	F	72275	            Alteromonadaceae
  0.00	6	6	G	226	              Alteromonas
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	0	S	2743	                Marinobacter hydrocarbonoclasticus
  0.00	1	1	S1	351348	                  Marinobacter hydrocarbonoclasticus VT8
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	0	S	326544	                Paraglaciecola psychrophila
  0.00	1	1	S1	1129794	                  Paraglaciecola psychrophila 170
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	0	G	22	              Shewanella
  0.00	1	1	S	225848	                Shewanella psychrophila
  0.00	1	1	S	43661	                Shewanella benthica
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	G	135575	              Idiomarina
  0.00	1	1	S	2100422	                Idiomarina sp. OT37-5b
  0.00	6	0	O	135619	          Oceanospirillales
  0.00	5	0	F	28256	            Halomonadaceae
  0.00	2	0	F1	114403	              Zymobacter group
  0.00	2	0	F2	114399	                whitefly endosymbionts
  0.00	2	0	G	235572	                  Candidatus Portiera
  0.00	2	2	S	91844	                    Candidatus Portiera aleyrodidarum
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	1883416	                Halomonas sp. 1513
  0.00	1	0	G	42054	              Chromohalobacter
  0.00	1	0	S	158080	                Chromohalobacter salexigens
  0.00	1	1	S1	290398	                  Chromohalobacter salexigens DSM 3043
  0.00	1	0	G	204286	              Cobetia
  0.00	1	1	S	28258	                Cobetia marina
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	48075	              Marinobacterium
  0.00	1	1	S	1821621	                Marinobacterium aestuarii
  0.00	5	0	O	135625	          Pasteurellales
  0.00	5	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	0	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	0	S	85404	                Mannheimia varigena
  0.00	1	1	S1	1434215	                  Mannheimia varigena USDA-ARS-USMARC-1388
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	0	S	739	                Aggregatibacter segnis
  0.00	1	1	S1	888057	                  Aggregatibacter segnis ATCC 33393
  0.00	1	0	F1	1524964	              unclassified Pasteurellaceae
  0.00	1	0	F2	310966	                [Pasteurella] aerogenes-[Pasteurella] mairii-[Actinobacillus] rossii complex
  0.00	1	1	S	749	                  [Pasteurella] aerogenes
  0.00	1	0	G	2094023	              Glaesserella
  0.00	1	1	S	738	                Glaesserella parasuis
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	3	1	G	662	              Vibrio
  0.00	1	1	S	55601	                Vibrio anguillarum
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	512649	                  Vibrio azureus
  0.00	1	0	G	2042066	              Paraphotobacterium
  0.00	1	1	S	1755811	                Paraphotobacterium marinum
  0.00	2	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	454	                Legionella israelensis
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	776	              Coxiella
  0.00	1	1	S	777	                Coxiella burnetii
  0.00	2	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	447467	              Simiduia
  0.00	1	0	S	447471	                Simiduia agarivorans
  0.00	1	1	S1	1117647	                  Simiduia agarivorans SA1 = DSM 21679
  0.00	1	0	F	1706375	            Spongiibacteraceae
  0.00	1	0	G	1434050	              Zhongshania
  0.00	1	1	S	1470434	                Zhongshania aliphaticivorans
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1096778	            Thioalkalispiraceae
  0.00	1	0	G	2034504	              Sulfurivermis
  0.00	1	1	S	1972068	                Sulfurivermis fontis
  0.00	1	0	C1	118884	          unclassified Gammaproteobacteria
  0.00	1	0	G	349742	            Sedimenticola
  0.00	1	1	S	1543721	              Sedimenticola thiotaurini
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	39773	              Methylomicrobium
  0.00	1	0	S	271065	                Methylomicrobium alcaliphilum
  0.00	1	1	S1	1091494	                  Methylomicrobium alcaliphilum 20Z
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	1	F	568386	            Sinobacteraceae
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.02	292	0	C	28216	        Betaproteobacteria
  0.02	285	0	O	80840	          Burkholderiales
  0.02	271	2	F	119060	            Burkholderiaceae
  0.01	217	0	G	44013	              Polynucleobacter
  0.01	217	217	S	576610	                Polynucleobacter necessarius
  0.00	22	0	G	32008	              Burkholderia
  0.00	11	7	G1	87882	                Burkholderia cepacia complex
  0.00	3	3	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	S	488446	                  Burkholderia latens
  0.00	9	0	G1	111527	                pseudomallei group
  0.00	8	8	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S	1385591	                  Burkholderia sp. BDU6
  0.00	2	2	S	337	                Burkholderia glumae
  0.00	17	0	G	106589	              Cupriavidus
  0.00	16	16	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S	119219	                Cupriavidus metallidurans
  0.00	8	0	G	1822464	              Paraburkholderia
  0.00	6	0	S	36873	                Paraburkholderia xenovorans
  0.00	6	6	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	2	2	S	2211211	                Paraburkholderia sp. DCR13
  0.00	4	0	G	48736	              Ralstonia
  0.00	3	3	S	305	                Ralstonia solanacearum
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	6	0	F	80864	            Comamonadaceae
  0.00	2	0	G	12916	              Acidovorax
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	1	S	1858609	                Acidovorax sp. T1
  0.00	2	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	1	S	2268087	                Polaromonas sp. SP1
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	1	S	2116657	                Melaminivora sp. SC2-7
  0.00	1	1	G	80865	              Delftia
  0.00	3	0	F	506	            Alcaligenaceae
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	511	                Alcaligenes faecalis
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	518	                Bordetella bronchiseptica
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	2488560	                Pigmentiphaga sp. H8
  0.00	3	0	O1	119065	            unclassified Burkholderiales
  0.00	2	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	2	2	S	1469502	                Burkholderiales bacterium GJ-E10
  0.00	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	316612	                Methylibium
  0.00	1	0	S	105560	                  Methylibium petroleiphilum
  0.00	1	1	S1	420662	                    Methylibium petroleiphilum PM1
  0.00	2	0	F	75682	            Oxalobacteraceae
  0.00	2	0	G	963	              Herbaspirillum
  0.00	2	2	S	2014887	                Herbaspirillum robiniae
  0.00	6	0	O	206389	          Rhodocyclales
  0.00	5	0	F	2008794	            Zoogloeaceae
  0.00	3	0	G	33057	              Thauera
  0.00	2	2	S	85643	                Thauera sp. MZ1T
  0.00	1	1	S	2184083	                Thauera hydrothermalis
  0.00	2	0	G	12960	              Azoarcus
  0.00	2	2	S	41977	                Azoarcus communis
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	146937	              Azospira
  0.00	1	0	S	146939	                Azospira oryzae
  0.00	1	1	S1	640081	                  Azospira oryzae PS
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	655307	                Neisseria sp. KEM232
  0.01	84	4	C	28211	        Alphaproteobacteria
  0.00	53	1	O	356	          Rhizobiales
  0.00	13	0	F	41294	            Bradyrhizobiaceae
  0.00	7	0	G	374	              Bradyrhizobium
  0.00	2	2	S	376	                Bradyrhizobium sp.
  0.00	2	2	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	1	1	S	1223566	                Bradyrhizobium sp. CCGE-LA001
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	114615	                Bradyrhizobium sp. ORS 278
  0.00	3	0	G	1073	              Rhodopseudomonas
  0.00	3	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	258594	                  Rhodopseudomonas palustris CGA009
  0.00	1	1	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.00	2	0	G	1033	              Afipia
  0.00	2	2	S	1882747	                Afipia sp. GAS231
  0.00	1	0	G	40136	              Oligotropha
  0.00	1	1	S	40137	                Oligotropha carboxidovorans
  0.00	11	0	F	82115	            Rhizobiaceae
  0.00	9	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	9	0	G	28105	                Sinorhizobium
  0.00	6	6	S	794846	                  Sinorhizobium sp. CCBAU 05631
  0.00	3	0	G1	663276	                  Sinorhizobium fredii group
  0.00	3	0	S	380	                    Sinorhizobium fredii
  0.00	2	2	S1	1128330	                      Sinorhizobium fredii CCBAU 25509
  0.00	1	1	S1	394	                      Sinorhizobium fredii NGR234
  0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	S	359	                  Agrobacterium rhizogenes
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	348824	                  Rhizobium favelukesii
  0.00	10	0	F	69277	            Phyllobacteriaceae
  0.00	10	2	G	68287	              Mesorhizobium
  0.00	8	8	S	2493676	                Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1
  0.00	10	0	F	2036754	            Chelatococcaceae
  0.00	10	0	G	28209	              Chelatococcus
  0.00	10	10	S	1702325	                Chelatococcus sp. CO-6
  0.00	4	0	F	119045	            Methylobacteriaceae
  0.00	4	1	G	407	              Methylobacterium
  0.00	2	2	S	2202828	                Methylobacterium sp. 17Sr1-43
  0.00	1	1	S	2202827	                Methylobacterium sp. 17Sr1-28
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	0	S	56426	                Bartonella clarridgeiae
  0.00	1	1	S1	696125	                  Bartonella clarridgeiae 73
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	655015	                Methylocystis bryophila
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	1	S	686597	                Martelella sp. AD-3
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	1	S	331696	                Pseudolabrys taiwanensis
  0.00	10	1	O	204457	          Sphingomonadales
  0.00	7	0	F	41297	            Sphingomonadaceae
  0.00	5	0	G	165695	              Sphingobium
  0.00	3	3	S	2082188	                Sphingobium sp. YG1
  0.00	1	1	S	2072936	                Sphingobium sp. SCG-1
  0.00	1	1	S	1332080	                Sphingobium baderi
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	2219696	                Sphingomonas sp. FARSPH
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	1609758	                Novosphingobium sp. P6W
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	2060312	                Altererythrobacter sp. B11
  0.00	1	0	G	1855416	              Qipengyuania
  0.00	1	1	S	1532023	                Qipengyuania sediminis
  0.00	8	0	O	204455	          Rhodobacterales
  0.00	8	0	F	31989	            Rhodobacteraceae
  0.00	2	0	G	60136	              Sulfitobacter
  0.00	2	2	S	1389011	                Sulfitobacter sp. SK025
  0.00	2	0	G	53945	              Octadecabacter
  0.00	2	0	S	53946	                Octadecabacter arcticus
  0.00	2	2	S1	391616	                  Octadecabacter arcticus 238
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	0	G	188905	              Jannaschia
  0.00	1	1	S	290400	                Jannaschia sp. CCS1
  0.00	1	0	G	1541818	              Sedimentitalea
  0.00	1	1	S	2483033	                Sedimentitalea sp. W43
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	34004	                Paracoccus aminovorans
  0.00	7	0	O	204441	          Rhodospirillales
  0.00	5	0	F	433	            Acetobacteraceae
  0.00	4	0	G	364409	              Granulibacter
  0.00	4	4	S	364410	                Granulibacter bethesdensis
  0.00	1	0	G	153497	              Kozakia
  0.00	1	1	S	153496	                Kozakia baliensis
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	0	S	34018	                Rhodospirillum centenum
  0.00	1	1	S1	414684	                  Rhodospirillum centenum SW
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	G	943	              Ehrlichia
  0.00	1	0	G1	106178	                canis group
  0.00	1	1	S	779	                  Ehrlichia ruminantium
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	155892	                Caulobacter vibrioides
  0.00	17	0	P1	68525	        delta/epsilon subdivisions
  0.00	13	0	C	28221	          Deltaproteobacteria
  0.00	7	0	O	29	            Myxococcales
  0.00	5	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	31	                Myxococcaceae
  0.00	2	2	G	32	                  Myxococcus
  0.00	2	0	F	39	                Archangiaceae
  0.00	2	0	G	47	                  Archangium
  0.00	2	2	S	48	                    Archangium gephyra
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	1	S	404589	                    Anaeromyxobacter sp. Fw109-5
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	2	0	F	49	                Polyangiaceae
  0.00	2	0	G	39643	                  Sorangium
  0.00	2	0	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	448385	                      Sorangium cellulosum So ce56
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	4	0	O	213113	            Desulfurellales
  0.00	4	0	F	117942	              Desulfurellaceae
  0.00	4	0	G	84404	                Hippea
  0.00	4	0	S	84405	                  Hippea maritima
  0.00	4	4	S1	760142	                    Hippea maritima DSM 10411
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	890	                Desulfuromonas
  0.00	1	1	S	1823759	                  Desulfuromonas sp. DDH964
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	S	182210	                  Pseudodesulfovibrio aespoeensis
  0.00	1	1	S1	643562	                    Pseudodesulfovibrio aespoeensis Aspo-2
  0.00	4	0	C	29547	          Epsilonproteobacteria
  0.00	4	0	O	213849	            Campylobacterales
  0.00	2	0	F	72293	              Helicobacteraceae
  0.00	2	0	G	209	                Helicobacter
  0.00	2	2	S	210	                  Helicobacter pylori
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	1	S	197	                  Campylobacter jejuni
  0.00	1	1	G	57665	                Sulfurospirillum
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	0	S	453816	                Bdellovibrio exovorus
  0.00	1	1	S1	1184267	                  Bdellovibrio exovorus JSS
  0.01	83	0	D1	1783270	      FCB group
  0.01	83	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	50	0	P	1090	          Chlorobi
  0.00	50	0	C	191410	            Chlorobia
  0.00	50	0	O	191411	              Chlorobiales
  0.00	50	0	F	191412	                Chlorobiaceae
  0.00	49	0	G	1101	                  Prosthecochloris
  0.00	49	49	S	1974213	                    Prosthecochloris sp. HL-130-GSB
  0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	G	1091	                    Chlorobium
  0.00	1	0	S	1096	                      Chlorobium phaeobacteroides
  0.00	1	1	S1	290317	                        Chlorobium phaeobacteroides DSM 266
  0.00	33	0	P	976	          Bacteroidetes
  0.00	22	0	C	117743	            Flavobacteriia
  0.00	22	0	O	200644	              Flavobacteriales
  0.00	21	0	F	49546	                Flavobacteriaceae
  0.00	12	0	G	1016	                  Capnocytophaga
  0.00	12	12	S	327575	                    Capnocytophaga leadbetteri
  0.00	3	0	G	28250	                  Ornithobacterium
  0.00	3	3	S	28251	                    Ornithobacterium rhinotracheale
  0.00	2	0	G	237	                  Flavobacterium
  0.00	2	2	S	1784713	                    Flavobacterium arcticum
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	2487072	                    Chryseobacterium sp. H6466
  0.00	1	0	G	1176327	                  Aureitalea
  0.00	1	1	S	2094025	                    Aureitalea sp. RR4-38
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	0	S	930802	                    Nonlabens marinus
  0.00	1	1	S1	1454201	                      Nonlabens marinus S1-08
  0.00	1	0	O1	313602	                unclassified Flavobacteriales
  0.00	1	0	G	336809	                  Candidatus Sulcia
  0.00	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.00	5	0	C	768503	            Cytophagia
  0.00	5	0	O	768507	              Cytophagales
  0.00	3	0	F	563798	                Cyclobacteriaceae
  0.00	2	0	G	232244	                  Belliella
  0.00	2	0	S	232259	                    Belliella baltica
  0.00	2	2	S1	866536	                      Belliella baltica DSM 15883
  0.00	1	0	G	280472	                  Aquiflexum
  0.00	1	0	S	280473	                    Aquiflexum balticum
  0.00	1	1	S1	758820	                      Aquiflexum balticum DSM 16537
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	1178516	                    Spirosoma montaniterrae
  0.00	1	0	G	2173039	                  Arcticibacterium
  0.00	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
  0.00	3	0	C	200643	            Bacteroidia
  0.00	3	0	O	171549	              Bacteroidales
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	0	G	816	                  Bacteroides
  0.00	1	1	S	821	                    Bacteroides vulgatus
  0.00	1	0	S	357276	                    Bacteroides dorei
  0.00	1	1	S1	997877	                      Bacteroides dorei CL03T12C01
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	839	                    Prevotella ruminicola
  0.00	1	1	S1	264731	                      Prevotella ruminicola 23
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	363852	                    Pedobacter ginsengisoli
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	2305508	                    Mucilaginibacter sp. HYN0043
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	S	2029983	                    Chitinophaga caeni
  0.00	20	0	P	203691	      Spirochaetes
  0.00	20	0	C	203692	        Spirochaetia
  0.00	17	0	O	136	          Spirochaetales
  0.00	16	0	F	1643685	            Borreliaceae
  0.00	15	0	G	138	              Borrelia
  0.00	7	0	S	143	                Borrelia anserina
  0.00	7	7	S1	1365188	                  Borrelia anserina Es
  0.00	6	0	S	29520	                Borrelia crocidurae
  0.00	5	5	S1	1155096	                  Borrelia crocidurae str. Achema
  0.00	1	1	S1	1293575	                  Borrelia crocidurae DOU
  0.00	2	2	S	47466	                Borrelia miyamotoi
  0.00	1	0	G	64895	              Borreliella
  0.00	1	0	S	139	                Borreliella burgdorferi
  0.00	1	1	S1	521007	                  Borreliella burgdorferi N40
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	0	S	154	                Spirochaeta thermophila
  0.00	1	1	S1	869211	                  Spirochaeta thermophila DSM 6578
  0.00	3	0	C1	1643688	          Leptospirales
  0.00	3	0	F	170	            Leptospiraceae
  0.00	3	0	G	171	              Leptospira
  0.00	3	3	S	28183	                Leptospira santarosai
  0.00	3	0	P	32066	      Fusobacteria
  0.00	3	0	C	203490	        Fusobacteriia
  0.00	3	0	O	203491	          Fusobacteriales
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	2	0	G	32067	              Leptotrichia
  0.00	2	0	S	40542	                Leptotrichia buccalis
  0.00	2	2	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	861	                Fusobacterium ulcerans
  0.00	2	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	1	S	813	                    Chlamydia trachomatis
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	P1	458031	        unclassified Acidobacteria
  0.00	1	0	C	1813735	          Acidobacteria subdivision 6
  0.00	1	0	F	2211325	            Vicinamibacteraceae
  0.00	1	0	G	2004797	              Luteitalea
  0.00	1	1	S	1855912	                Luteitalea pratensis
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	C	447830	        Endomicrobia
  0.00	1	0	O	1783344	          Endomicrobiales
  0.00	1	0	F	1783343	            Endomicrobiaceae
  0.00	1	0	G	1408194	              Endomicrobium
  0.00	1	1	S	1408281	                Endomicrobium proavitum
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	O1	1643949	            Petrotogaceae
  0.00	1	0	G	160798	              Marinitoga
  0.00	1	1	S	1545835	                Marinitoga sp. 1137
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	53572	              Deferribacter
  0.00	1	0	S	197162	                Deferribacter desulfuricans
  0.00	1	1	S1	639282	                  Deferribacter desulfuricans SSM1
  0.00	29	0	D	2157	    Archaea
  0.00	20	0	P	28890	      Euryarchaeota
  0.00	18	0	P1	2290931	        Stenosarchaea group
  0.00	18	0	C	183963	          Halobacteria
  0.00	18	0	O	1644055	            Haloferacales
  0.00	17	0	F	1644056	              Haloferacaceae
  0.00	17	0	G	293431	                Haloquadratum
  0.00	17	0	S	293091	                  Haloquadratum walsbyi
  0.00	15	15	S1	768065	                    Haloquadratum walsbyi C23
  0.00	2	2	S1	362976	                    Haloquadratum walsbyi DSM 16790
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	1209988	                Halopenitus
  0.00	1	1	S	1048396	                  Halopenitus persicus
  0.00	2	0	P1	2283794	        Methanomada group
  0.00	2	0	C	183925	          Methanobacteria
  0.00	2	0	O	2158	            Methanobacteriales
  0.00	2	0	F	2159	              Methanobacteriaceae
  0.00	2	0	G	2172	                Methanobrevibacter
  0.00	2	0	S	83816	                  Methanobrevibacter ruminantium
  0.00	2	2	S1	634498	                    Methanobrevibacter ruminantium M1
  0.00	9	0	D1	1783275	      TACK group
  0.00	9	0	P	28889	        Crenarchaeota
  0.00	9	0	C	183924	          Thermoprotei
  0.00	4	0	O	2266	            Thermoproteales
  0.00	4	0	F	114378	              Thermofilaceae
  0.00	4	0	G	2268	                Thermofilum
  0.00	2	2	S	1365176	                  Thermofilum adornatus
  0.00	2	2	S	1550241	                  Thermofilum uzonense
  0.00	4	0	O	2281	            Sulfolobales
  0.00	4	0	F	118883	              Sulfolobaceae
  0.00	4	0	G	69655	                Sulfurisphaera
  0.00	4	0	S	111955	                  Sulfurisphaera tokodaii
  0.00	4	4	S1	273063	                    Sulfurisphaera tokodaii str. 7
  0.00	1	0	O	114380	            Desulfurococcales
  0.00	1	0	F	2307	              Pyrodictiaceae
  0.00	1	0	G	54247	                Hyperthermus
  0.00	1	0	S	54248	                  Hyperthermus butylicus
  0.00	1	1	S1	415426	                    Hyperthermus butylicus DSM 5456
  0.00	19	0	D	10239	  Viruses
  0.00	16	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	9	0	O	28883	      Caudovirales
  0.00	7	0	F	10699	        Siphoviridae
  0.00	7	1	F1	196894	          unclassified Siphoviridae
  0.00	3	3	S	1887646	            Gordonia phage Eyre
  0.00	2	2	S	1701837	            Streptococcus phage phiARI0746
  0.00	1	1	S	1448276	            Streptococcus phage IC1
  0.00	1	0	F	10662	        Myoviridae
  0.00	1	1	G	1921527	          Secunda5virus
  0.00	1	0	F	10744	        Podoviridae
  0.00	1	0	G	1982590	          Kpp25virus
  0.00	1	0	S	1982591	            Pseudomonas virus KPP25
  0.00	1	1	S1	1462608	              Pseudomonas phage KPP25
  0.00	2	0	F	10442	      Baculoviridae
  0.00	2	0	G	558016	        Alphabaculovirus
  0.00	1	1	S	10456	          Spodoptera littoralis nucleopolyhedrovirus
  0.00	1	1	S	271108	          Bombyx mori nucleopolyhedrovirus
  0.00	2	0	O	548681	      Herpesvirales
  0.00	1	0	F	10292	        Herpesviridae
  0.00	1	0	F1	10357	          Betaherpesvirinae
  0.00	1	0	G	548689	            Proboscivirus
  0.00	1	0	G1	548912	              unclassified Proboscivirus
  0.00	1	1	S	548914	                Elephant endotheliotropic herpesvirus 4
  0.00	1	0	F	548682	        Alloherpesviridae
  0.00	1	0	G	692606	          Cyprinivirus
  0.00	1	1	S	180230	            Cyprinid herpesvirus 3
  0.00	2	0	F	1511852	      Nudiviridae
  0.00	2	0	F1	1110703	        unclassified Nudiviridae
  0.00	2	2	S	1654582	          Kallithea virus
  0.00	1	0	D2	51368	      unclassified dsDNA viruses
  0.00	1	0	G	2060084	        Pandoravirus
  0.00	1	1	S	1349410	          Pandoravirus salinus
  0.00	1	0	D1	29258	    ssDNA viruses
  0.00	1	0	F	10780	      Parvoviridae
  0.00	1	0	F1	535600	        unclassified Parvoviridae
  0.00	1	1	S	2079601	          Red-crowned crane parvovirus
  0.00	1	0	D1	439488	    ssRNA viruses
  0.00	1	0	D2	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	1	0	F	675071	        Virgaviridae
  0.00	1	0	G	12234	          Tobamovirus
  0.00	1	1	S	2083209	            Tobacco latent virus
  0.00	1	0	D1	1922347	    unclassified RNA viruses
  0.00	1	0	D2	1922348	      unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1923104	        Hubei picorna-like virus 24
