  0.07	350	350	U	0	unclassified
 99.93	531445	758	R	1	root
 99.79	530679	1	R1	131567	  cellular organisms
 99.34	528293	9	D	2	    Bacteria
 99.32	528176	3	D1	1783272	      Terrabacteria group
 99.31	528124	0	P	201174	        Actinobacteria
 99.31	528123	28	C	1760	          Actinobacteria
 99.30	528050	33	O	85007	            Corynebacteriales
 99.29	528012	93	F	1762	              Mycobacteriaceae
 99.27	527904	111426	G	1763	                Mycobacterium
 78.08	415214	172712	G1	120793	                  Mycobacterium avium complex (MAC)
 42.32	225041	225041	S	222805	                    Mycobacterium chimaera
  1.63	8657	594	S	1764	                    Mycobacterium avium
  1.50	7955	7897	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.01	58	58	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.02	97	97	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	11	11	S1	243243	                      Mycobacterium avium 104
  0.72	3841	1773	S	1767	                    Mycobacterium intracellulare
  0.23	1242	780	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.09	462	462	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.09	505	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.09	505	505	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.04	239	239	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.02	82	82	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.63	3343	3343	S	701042	                    Mycobacterium marseillense
  0.23	1237	0	S	339268	                    Mycobacterium colombiense
  0.23	1237	1237	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.04	206	206	S	1138383	                    Mycobacterium paraintracellulare
  0.03	177	177	S	64667	                    Mycobacterium lepraemurium
  0.08	404	185	G1	77643	                  Mycobacterium tuberculosis complex
  0.03	148	122	S	1773	                    Mycobacterium tuberculosis
  0.00	5	2	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.00	3	2	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	1	1	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	2	2	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	2	2	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.00	2	1	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	1	1	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.00	2	2	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	1	1	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	1	1	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	1	1	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	1	1	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.00	1	1	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.00	1	1	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	1	1	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	1	1	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	1	1	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	1	1	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.00	1	1	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.00	1	1	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	1	1	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.01	71	22	S	78331	                    Mycobacterium canettii
  0.01	31	31	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	12	12	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.00	3	3	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.00	2	2	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.00	1	1	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	146	0	G1	2249310	                  Mycobacterium simiae complex
  0.03	146	146	S	722731	                    Mycobacterium shigaense
  0.02	121	121	S	1768	                  Mycobacterium kansasii
  0.02	111	111	S	1389713	                  Mycobacterium paragordonae
  0.01	72	0	S	29311	                  Mycobacterium haemophilum
  0.01	72	72	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.01	60	60	S	1769	                  Mycobacterium leprae
  0.01	60	60	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.01	35	35	S	1545728	                  Mycobacterium sp. EPa45
  0.01	32	32	S	2487344	                  Mycobacterium sp. DL90
  0.01	31	31	S	212767	                  Mycobacterium sp. JS623
  0.01	31	4	S	1809	                  Mycobacterium ulcerans
  0.00	23	23	S1	362242	                    Mycobacterium ulcerans Agy99
  0.00	4	4	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.01	30	30	S	1879023	                  Mycobacterium sp. djl-10
  0.01	29	29	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	23	23	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	22	22	S	1936029	                  Mycobacterium sp. MS1601
  0.00	20	19	S	1781	                  Mycobacterium marinum
  0.00	1	1	S1	216594	                    Mycobacterium marinum M
  0.00	10	10	S	2051552	                  Mycobacterium sp. PYR15
  0.00	8	8	S	1920667	                  Mycobacterium sp. WY10
  0.00	7	7	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	7	7	S	164757	                  Mycobacterium sp. JLS
  0.00	3	0	S	261524	                  Mycobacterium liflandii
  0.00	3	3	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	1	1	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	1	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	1	1	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	9	1	G	1866885	                Mycolicibacterium
  0.00	2	2	S	1791	                  Mycolicibacterium aurum
  0.00	2	2	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	1	1	S	1776	                  Mycolicibacterium flavescens
  0.00	1	1	S	1792	                  Mycolicibacterium chitae
  0.00	1	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	1	1	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	3	0	G	670516	                Mycobacteroides
  0.00	3	3	S	36809	                  Mycobacteroides abscessus
  0.00	3	0	G	1073531	                Mycolicibacter
  0.00	2	2	S	1788	                  Mycolicibacter terrae
  0.00	1	1	S	875328	                  Mycolicibacter sinensis
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	0	S	1231000	                  Corynebacterium lactis
  0.00	1	1	S1	1408189	                    Corynebacterium lactis RW2-5
  0.00	2	1	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	37332	                  Nocardia seriolae
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	23	0	O	85009	            Propionibacteriales
  0.00	23	0	F	31957	              Propionibacteriaceae
  0.00	23	1	G	1912216	                Cutibacterium
  0.00	22	22	S	1747	                  Cutibacterium acnes
  0.00	7	0	O	85011	            Streptomycetales
  0.00	7	0	F	2062	              Streptomycetaceae
  0.00	7	2	G	1883	                Streptomyces
  0.00	2	2	S	2099584	                  Streptomyces sp. ICC4
  0.00	1	0	S	29303	                  Streptomyces cattleya
  0.00	1	1	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	1	1	S	1535768	                  Streptomyces lunaelactis
  0.00	1	1	S	2099583	                  Streptomyces sp. ICC1
  0.00	5	0	O	85010	            Pseudonocardiales
  0.00	5	0	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	1813	                Amycolatopsis
  0.00	3	3	S	208439	                  Amycolatopsis japonica
  0.00	2	0	G	1137960	                Allokutzneria
  0.00	2	2	S	211114	                  Allokutzneria albata
  0.00	4	0	O	85006	            Micrococcales
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	33882	                Microbacterium
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	2048898	                  Microbacterium sp. Y-01
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	0	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1980001	                  Cellulosimicrobium sp. TH-20
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	111015	                  Actinomyces radicidentis
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	0	S	2051	                  Mobiluncus curtisii
  0.00	1	1	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	2	0	G	88138	                Modestobacter
  0.00	2	2	S	477641	                  Modestobacter marinus
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	1	S	649831	                  Actinoplanes sp. N902-109
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	2019	                Thermomonospora
  0.00	1	0	S	2020	                  Thermomonospora curvata
  0.00	1	1	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	1	0	P1	1752188	          unclassified Actinobacteria
  0.00	1	1	S	1848756	            Actinobacteria bacterium IMCC26103
  0.01	45	4	P	1239	        Firmicutes
  0.01	39	0	C	91061	          Bacilli
  0.00	21	0	O	1385	            Bacillales
  0.00	19	0	F	90964	              Staphylococcaceae
  0.00	19	0	G	1279	                Staphylococcus
  0.00	14	14	S	1286	                  Staphylococcus simulans
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	1	S	1422	                  Geobacillus stearothermophilus
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	18	0	O	186826	            Lactobacillales
  0.00	17	0	F	1300	              Streptococcaceae
  0.00	17	2	G	1301	                Streptococcus
  0.00	6	3	S	28037	                  Streptococcus mitis
  0.00	2	2	S1	365659	                    Streptococcus mitis B6
  0.00	1	1	S1	246201	                    Streptococcus mitis NCTC 12261
  0.00	2	2	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	1	1	S	1316408	                  Streptococcus sp. HSISM1
  0.00	1	1	S	1316412	                  Streptococcus sp. HSISS3
  0.00	1	1	S	1433513	                  Streptococcus sp. ChDC B345
  0.00	1	1	S	2382163	                  Streptococcus sp. JS71
  0.00	1	1	S	113107	                  Streptococcus australis
  0.00	1	1	S	1759399	                  Streptococcus sp. A12
  0.00	1	1	S	1902136	                  Streptococcus sp. NPS 308
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	51669	                  Tetragenococcus halophilus
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	909928	                Negativicoccus
  0.00	1	1	S	1702287	                  Negativicoccus massiliensis
  0.00	4	0	P	1297	        Deinococcus-Thermus
  0.00	4	0	C	188787	          Deinococci
  0.00	4	0	O	118964	            Deinococcales
  0.00	4	0	F	183710	              Deinococcaceae
  0.00	4	0	G	1298	                Deinococcus
  0.00	2	2	S	2080419	                  Deinococcus sp. NW-56
  0.00	1	0	S	502394	                  Deinococcus gobiensis
  0.00	1	1	S1	745776	                    Deinococcus gobiensis I-0
  0.00	1	1	S	980427	                  Deinococcus wulumuqiensis
  0.02	107	2	P	1224	      Proteobacteria
  0.02	92	0	C	1236	        Gammaproteobacteria
  0.01	79	0	O	91347	          Enterobacterales
  0.01	78	14	F	543	            Enterobacteriaceae
  0.01	56	2	G	561	              Escherichia
  0.01	53	41	S	562	                Escherichia coli
  0.00	7	7	S1	910348	                  Escherichia coli P12b
  0.00	3	3	S1	83334	                  Escherichia coli O157:H7
  0.00	1	0	S1	244320	                  Escherichia coli O55:H7
  0.00	1	1	S2	701177	                    Escherichia coli O55:H7 str. CB9615
  0.00	1	1	S1	2048776	                  Escherichia coli O128:H27
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	4	0	F1	191675	              unclassified Enterobacteriaceae
  0.00	4	4	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	3	1	G	620	              Shigella
  0.00	1	1	S	621	                Shigella boydii
  0.00	1	1	S	622	                Shigella dysenteriae
  0.00	1	0	G	590	              Salmonella
  0.00	1	1	S	28901	                Salmonella enterica
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.00	9	0	O	72274	          Pseudomonadales
  0.00	6	0	F	135621	            Pseudomonadaceae
  0.00	6	2	G	286	              Pseudomonas
  0.00	3	2	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	70775	                  Pseudomonas plecoglossicida
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	3	0	F	468	            Moraxellaceae
  0.00	2	1	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	0	F	712	            Pasteurellaceae
  0.00	1	1	G	713	              Actinobacillus
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	727	                Haemophilus influenzae
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	2072414	                  Stenotrophomonas sp. ESTM1D_MKCIP4_1
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	762296	              Methylovulum
  0.00	1	1	S	1704499	                Methylovulum psychrotolerans
  0.00	7	0	C	28211	        Alphaproteobacteria
  0.00	4	0	O	356	          Rhizobiales
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	S	2015316	                Bosea sp. AS-1
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	2	1	G	407	              Methylobacterium
  0.00	1	1	S	2202826	                Methylobacterium sp. 17Sr1-1
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	1	S	1085	                Rhodospirillum rubrum
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	1077935	                Paracoccus zhejiangensis
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	2011159	                Erythrobacter sp. KY5
  0.00	5	0	C	28216	        Betaproteobacteria
  0.00	5	1	O	80840	          Burkholderiales
  0.00	2	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	G	48736	              Ralstonia
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	1	G	12916	              Acidovorax
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	28222	                Desulfobacula
  0.00	1	0	S	28223	                  Desulfobacula toluolica
  0.00	1	1	S1	651182	                    Desulfobacula toluolica Tol2
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	589436	                    Prevotella fusca
  0.00	1	1	S1	1236517	                      Prevotella fusca JCM 17724
  0.45	2385	8	D	2759	    Eukaryota
  0.45	2372	1	D1	33154	      Opisthokonta
  0.44	2360	0	K	33208	        Metazoa
  0.44	2360	0	K1	6072	          Eumetazoa
  0.44	2360	0	K2	33213	            Bilateria
  0.44	2360	0	K3	33511	              Deuterostomia
  0.44	2360	0	P	7711	                Chordata
  0.44	2360	0	P1	89593	                  Craniata
  0.44	2360	0	P2	7742	                    Vertebrata
  0.44	2360	0	P3	7776	                      Gnathostomata
  0.44	2360	0	P4	117570	                        Teleostomi
  0.44	2360	0	P5	117571	                          Euteleostomi
  0.44	2360	0	P6	8287	                            Sarcopterygii
  0.44	2360	0	P7	1338369	                              Dipnotetrapodomorpha
  0.44	2360	0	P8	32523	                                Tetrapoda
  0.44	2360	0	P9	32524	                                  Amniota
  0.44	2360	0	C	40674	                                    Mammalia
  0.44	2360	0	C1	32525	                                      Theria
  0.44	2360	0	C2	9347	                                        Eutheria
  0.44	2360	0	C3	1437010	                                          Boreoeutheria
  0.44	2360	0	C4	314146	                                            Euarchontoglires
  0.44	2360	0	O	9443	                                              Primates
  0.44	2360	0	O1	376913	                                                Haplorrhini
  0.44	2360	0	O2	314293	                                                  Simiiformes
  0.44	2360	0	O3	9526	                                                    Catarrhini
  0.44	2360	0	O4	314295	                                                      Hominoidea
  0.44	2360	0	F	9604	                                                        Hominidae
  0.44	2360	0	F1	207598	                                                          Homininae
  0.44	2360	0	G	9605	                                                            Homo
  0.44	2360	2360	S	9606	                                                              Homo sapiens
  0.00	11	0	K	4751	        Fungi
  0.00	11	0	K1	451864	          Dikarya
  0.00	9	0	P	4890	            Ascomycota
  0.00	9	0	P1	716545	              saccharomyceta
  0.00	8	0	P2	147537	                Saccharomycotina
  0.00	8	0	C	4891	                  Saccharomycetes
  0.00	8	0	O	4892	                    Saccharomycetales
  0.00	7	0	F	4893	                      Saccharomycetaceae
  0.00	7	0	G	374468	                        Nakaseomyces
  0.00	7	0	G1	600669	                          Nakaseomyces/Candida clade
  0.00	7	7	S	5478	                            [Candida] glabrata
  0.00	1	0	F	34353	                      Dipodascaceae
  0.00	1	0	G	4951	                        Yarrowia
  0.00	1	0	S	4952	                          Yarrowia lipolytica
  0.00	1	1	S1	284591	                            Yarrowia lipolytica CLIB122
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	1028384	                          Glomerellales
  0.00	1	0	F	681950	                            Glomerellaceae
  0.00	1	0	G	5455	                              Colletotrichum
  0.00	1	0	S	80884	                                Colletotrichum higginsianum
  0.00	1	1	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	2	0	P	5204	            Basidiomycota
  0.00	2	0	P1	452284	              Ustilaginomycotina
  0.00	2	0	C	1538075	                Malasseziomycetes
  0.00	2	0	O	162474	                  Malasseziales
  0.00	2	0	F	742845	                    Malasseziaceae
  0.00	2	0	G	55193	                      Malassezia
  0.00	2	2	S	76775	                        Malassezia restricta
  0.00	3	0	D1	33682	      Euglenozoa
  0.00	3	0	O	5653	        Kinetoplastida
  0.00	3	0	F	5654	          Trypanosomatidae
  0.00	3	0	G	5690	            Trypanosoma
  0.00	3	0	G1	39700	              Trypanozoon
  0.00	3	0	S	5691	                Trypanosoma brucei
  0.00	3	0	S1	5702	                  Trypanosoma brucei brucei
  0.00	3	3	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.00	2	0	D1	33630	      Alveolata
  0.00	2	0	P	5794	        Apicomplexa
  0.00	2	0	C	1280412	          Conoidasida
  0.00	2	0	C1	5796	            Coccidia
  0.00	2	0	O	75739	              Eucoccidiorida
  0.00	2	0	O1	423054	                Eimeriorina
  0.00	2	0	F	5809	                  Sarcocystidae
  0.00	2	0	G	5810	                    Toxoplasma
  0.00	2	0	S	5811	                      Toxoplasma gondii
  0.00	2	2	S1	508771	                        Toxoplasma gondii ME49
  0.00	8	0	D	10239	  Viruses
  0.00	7	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	7	0	O	28883	      Caudovirales
  0.00	7	0	F	10699	        Siphoviridae
  0.00	7	0	G	186765	          Lambdavirus
  0.00	7	7	S	10710	            Escherichia virus Lambda
  0.00	1	0	D1	29258	    ssDNA viruses
  0.00	1	0	F	10860	      Inoviridae
  0.00	1	0	G	10861	        Inovirus
  0.00	1	1	S	1977402	          Escherichia virus M13
