  1.98	21110	21110	U	0	unclassified
 98.02	1044777	2	R	1	root
 98.02	1044766	18	R1	131567	  cellular organisms
 97.16	1035571	127	D	2	    Bacteria
 97.03	1034283	14	D1	1783272	      Terrabacteria group
 96.88	1032638	4	P	201174	        Actinobacteria
 96.88	1032611	368	C	1760	          Actinobacteria
 96.70	1030668	187	O	85007	            Corynebacteriales
 96.61	1029777	6157	F	1762	              Mycobacteriaceae
 95.57	1018703	4417	G	1763	                Mycobacterium
 94.82	1010651	33442	G1	120793	                  Mycobacterium avium complex (MAC)
 89.52	954157	699737	S	1764	                    Mycobacterium avium
 14.56	155189	139995	S1	439334	                      Mycobacterium avium subsp. hominissuis
  1.43	15194	15194	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  7.52	80111	80111	S1	243243	                      Mycobacterium avium 104
  1.79	19120	19052	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	38	38	S2	262316	                        Mycobacterium avium subsp. paratuberculosis K-10
  0.00	30	30	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.77	8169	8169	S	1138383	                    Mycobacterium paraintracellulare
  0.61	6530	6321	S	1767	                    Mycobacterium intracellulare
  0.01	93	93	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.01	85	15	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.01	70	70	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	27	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	27	27	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	4	4	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.34	3655	3655	S	222805	                    Mycobacterium chimaera
  0.28	2983	2983	S	64667	                    Mycobacterium lepraemurium
  0.12	1248	0	S	339268	                    Mycobacterium colombiense
  0.12	1248	1248	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.04	467	467	S	701042	                    Mycobacterium marseillense
  0.11	1164	1164	S	164757	                  Mycobacterium sp. JLS
  0.08	851	172	G1	77643	                  Mycobacterium tuberculosis complex
  0.05	541	32	S	78331	                    Mycobacterium canettii
  0.04	433	433	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.01	65	65	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.00	10	10	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	1	1	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.01	138	114	S	1773	                    Mycobacterium tuberculosis
  0.00	4	4	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	3	0	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.00	3	1	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	2	2	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	2	2	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.00	1	1	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	1	1	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	1	1	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	1	1	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.00	1	1	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.00	1	1	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.00	1	1	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.00	1	1	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.00	1	1	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	1	1	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.00	1	1	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	1	1	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.00	1	1	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	1	1	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.00	1	1	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.04	459	459	S	1389713	                  Mycobacterium paragordonae
  0.03	298	219	S	1781	                  Mycobacterium marinum
  0.00	47	47	S1	1131442	                    Mycobacterium marinum E11
  0.00	32	32	S1	216594	                    Mycobacterium marinum M
  0.02	161	0	G1	2249310	                  Mycobacterium simiae complex
  0.02	161	161	S	722731	                    Mycobacterium shigaense
  0.01	116	116	S	1768	                  Mycobacterium kansasii
  0.01	98	98	S	212767	                  Mycobacterium sp. JS623
  0.01	94	94	S	2487344	                  Mycobacterium sp. DL90
  0.01	79	79	S	1920667	                  Mycobacterium sp. WY10
  0.01	61	61	S	2051552	                  Mycobacterium sp. PYR15
  0.00	51	51	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	44	44	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	42	42	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	37	37	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	29	29	S	1936029	                  Mycobacterium sp. MS1601
  0.00	18	0	S	29311	                  Mycobacterium haemophilum
  0.00	18	18	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	17	17	S	1545728	                  Mycobacterium sp. EPa45
  0.00	4	4	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	4	0	S	1809	                  Mycobacterium ulcerans
  0.00	3	3	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.00	3	3	S	1879023	                  Mycobacterium sp. djl-10
  0.00	3	3	S	1769	                  Mycobacterium leprae
  0.00	1	0	S	261524	                  Mycobacterium liflandii
  0.00	1	1	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	1	1	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.33	3568	97	G	1866885	                Mycolicibacterium
  0.18	1931	1931	S	134601	                  Mycolicibacterium goodii
  0.03	315	145	S	1804	                  Mycolicibacterium gilvum
  0.01	150	150	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	20	20	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.03	294	0	S	46351	                  Mycolicibacterium hassiacum
  0.03	294	294	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.02	225	225	S	1797	                  Mycolicibacterium thermoresistibile
  0.02	172	0	S	1800	                  Mycolicibacterium chubuense
  0.02	172	172	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.01	149	149	S	1791	                  Mycolicibacterium aurum
  0.01	112	0	S	1810	                  Mycolicibacterium vaccae
  0.01	112	112	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.01	95	0	S	36814	                  Mycolicibacterium rhodesiae
  0.01	95	95	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	45	45	S	1772	                  Mycolicibacterium smegmatis
  0.00	42	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	42	42	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	36	36	S	1776	                  Mycolicibacterium flavescens
  0.00	36	36	S	370526	                  Mycolicibacterium rutilum
  0.00	11	11	S	1792	                  Mycolicibacterium chitae
  0.00	8	8	S	1766	                  Mycolicibacterium fortuitum
  0.09	988	76	G	670516	                Mycobacteroides
  0.05	577	554	S	36809	                  Mycobacteroides abscessus
  0.00	15	15	S1	1132508	                    Mycobacteroides abscessus UC22
  0.00	5	0	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.00	4	4	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.00	1	1	S2	1091046	                      Mycobacteroides abscessus subsp. bolletii BD
  0.00	3	2	S1	1962118	                    Mycobacteroides abscessus subsp. massiliense
  0.00	1	1	S2	1001714	                      Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300
  0.03	317	0	S	1774	                  Mycobacteroides chelonae
  0.03	317	317	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.00	10	10	S	83262	                  Mycobacteroides immunogenum
  0.00	7	7	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.03	355	0	G	1073531	                Mycolicibacter
  0.03	342	342	S	875328	                  Mycolicibacter sinensis
  0.00	13	13	S	1788	                  Mycolicibacter terrae
  0.00	6	0	G	697025	                Hoyosella
  0.00	6	0	S	639313	                  Hoyosella subflava
  0.00	6	6	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.04	470	1	F	85025	              Nocardiaceae
  0.03	290	26	G	1827	                Rhodococcus
  0.01	85	85	S	1829	                  Rhodococcus rhodochrous
  0.01	60	4	S	37919	                  Rhodococcus opacus
  0.01	55	55	S1	632772	                    Rhodococcus opacus B4
  0.00	1	1	S1	543736	                    Rhodococcus opacus PD630
  0.00	31	31	S	334542	                  Rhodococcus qingshengii
  0.00	29	29	S	38310	                  Rhodococcus coprophilus
  0.00	23	23	S	43767	                  Rhodococcus hoagii
  0.00	11	11	S	1830	                  Rhodococcus ruber
  0.00	8	8	S	1833	                  Rhodococcus erythropolis
  0.00	8	0	S	103816	                  Rhodococcus pyridinivorans
  0.00	8	8	S1	1435356	                    Rhodococcus pyridinivorans SB3094
  0.00	3	3	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.00	2	2	S	679318	                  Rhodococcus sp. WMMA185
  0.00	2	2	S	1990687	                  Rhodococcus sp. S2-17
  0.00	1	0	S	132919	                  Rhodococcus jostii
  0.00	1	1	S1	101510	                    Rhodococcus jostii RHA1
  0.00	1	1	S	1302308	                  Rhodococcus sp. P1Y
  0.02	179	0	G	1817	                Nocardia
  0.01	87	41	S	37329	                  Nocardia farcinica
  0.00	46	46	S1	247156	                    Nocardia farcinica IFM 10152
  0.00	43	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	42	42	S1	1127134	                    Nocardia cyriacigeorgica GUH-2
  0.00	23	23	S	2213200	                  Nocardia sp. Y48
  0.00	19	19	S	455432	                  Nocardia terpenica
  0.00	3	0	S	37330	                  Nocardia nova
  0.00	3	3	S1	1415166	                    Nocardia nova SH22a
  0.00	3	3	S	37332	                  Nocardia seriolae
  0.00	1	0	S	37326	                  Nocardia brasiliensis
  0.00	1	1	S1	1133849	                    Nocardia brasiliensis ATCC 700358
  0.02	171	0	F	85026	              Gordoniaceae
  0.02	171	55	G	2053	                Gordonia
  0.00	39	39	S	337191	                  Gordonia sp. KTR9
  0.00	33	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	33	33	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	27	27	S	1004901	                  Gordonia iterans
  0.00	14	14	S	1737359	                  Gordonia sp. 1D
  0.00	1	0	S	2054	                  Gordonia bronchialis
  0.00	1	1	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	1	1	S	2059875	                  Gordonia sp. YC-JH1
  0.00	1	1	S	2420509	                  Gordonia sp. MMS17-SY073
  0.00	34	0	F	85028	              Tsukamurellaceae
  0.00	34	0	G	2060	                Tsukamurella
  0.00	32	27	S	2061	                  Tsukamurella paurometabola
  0.00	5	5	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.00	2	2	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	18	0	F	1653	              Corynebacteriaceae
  0.00	18	3	G	1716	                Corynebacterium
  0.00	2	2	S	43770	                  Corynebacterium striatum
  0.00	2	0	S	1121358	                  Corynebacterium doosanense
  0.00	2	2	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	2	2	S	136857	                  Corynebacterium testudinoris
  0.00	2	0	S	160386	                  Corynebacterium casei
  0.00	2	2	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	1	0	S	258224	                  Corynebacterium resistens
  0.00	1	1	S1	662755	                    Corynebacterium resistens DSM 45100
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	1	0	S	1223514	                  Corynebacterium humireducens
  0.00	1	1	S1	1223515	                    Corynebacterium humireducens NBRC 106098 = DSM 45392
  0.00	1	1	S	156976	                  Corynebacterium riegelii
  0.00	1	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	1	1	S	2079535	                  Corynebacterium sp. 2184
  0.00	1	1	S	2488819	                  Corynebacterium sp. 2069/2
  0.00	7	0	F	316606	              Segniliparaceae
  0.00	7	0	G	286801	                Segniliparus
  0.00	7	0	S	286802	                  Segniliparus rotundus
  0.00	7	7	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	4	0	F	85029	              Dietziaceae
  0.00	4	1	G	37914	                Dietzia
  0.00	1	1	S	499555	                  Dietzia timorensis
  0.00	1	1	S	546160	                  Dietzia lutea
  0.00	1	1	S	2052657	                  Dietzia sp. JS16-p6b
  0.04	442	3	O	85006	            Micrococcales
  0.02	253	0	F	1268	              Micrococcaceae
  0.02	217	1	G	32207	                Rothia
  0.02	214	128	S	43675	                  Rothia mucilaginosa
  0.01	86	86	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	2	1	S	2047	                  Rothia dentocariosa
  0.00	1	1	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	33	1	G	1663	                Arthrobacter
  0.00	30	30	S	656366	                  Arthrobacter alpinus
  0.00	1	1	S	2020486	                  Arthrobacter sp. YN
  0.00	1	1	S	2211210	                  Arthrobacter sp. DCT-5
  0.00	2	0	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	S	361575	                  Pseudarthrobacter phenanthrenivorans
  0.00	1	1	S1	930171	                    Pseudarthrobacter phenanthrenivorans Sphe3
  0.01	154	0	F	85023	              Microbacteriaceae
  0.01	63	0	G	33882	                Microbacterium
  0.01	58	58	S	1714373	                  Microbacterium sp. No. 7
  0.00	2	2	S	912630	                  Microbacterium sp. LKL04
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	84292	                  Microbacterium chocolatum
  0.00	1	1	S	2014534	                  Microbacterium sp. PM5
  0.01	60	0	G	33886	                Rathayibacter
  0.01	59	59	S	33887	                  Rathayibacter rathayi
  0.00	1	0	S	110937	                  Rathayibacter festucae
  0.00	1	1	S1	1328866	                    Rathayibacter festucae DSM 15932
  0.00	21	0	G	46352	                Agrococcus
  0.00	21	21	S	399736	                  Agrococcus jejuensis
  0.00	2	0	G	33877	                Agromyces
  0.00	1	1	S	453304	                  Agromyces aureus
  0.00	1	1	S	2498704	                  Agromyces sp. LHK192
  0.00	2	0	G	69578	                Cryobacterium
  0.00	2	2	S	1978566	                  Cryobacterium sp. LW097
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	S	1905847	                  Curtobacterium sp. BH-2-1-1
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	1874630	                    Clavibacter michiganensis subsp. capsici
  0.00	1	0	G	76634	                Mycetocola
  0.00	1	1	S	2079792	                  Mycetocola sp. 449
  0.00	1	1	G	110932	                Leifsonia
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	1	S	1795630	                  Frondihabitans sp. PAMC 28766
  0.00	1	0	G	1195526	                Gryllotalpicola
  0.00	1	1	S	2419771	                  Gryllotalpicola sp. 2DFW10M-5
  0.00	19	0	F	85021	              Intrasporangiaceae
  0.00	18	0	G	53457	                Janibacter
  0.00	18	18	S	857417	                  Janibacter indicus
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	2283195	                  Ornithinimicrobium sp. AMA3305
  0.00	5	0	F	85017	              Promicromonosporaceae
  0.00	2	0	G	186188	                Xylanimonas
  0.00	2	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	2	2	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	2	0	G	254250	                Isoptericola
  0.00	2	0	S	139208	                  Isoptericola variabilis
  0.00	2	2	S1	743718	                    Isoptericola variabilis 225
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1980001	                  Cellulosimicrobium sp. TH-20
  0.00	3	0	F	85020	              Dermabacteraceae
  0.00	3	0	G	43668	                Brachybacterium
  0.00	2	0	S	43669	                  Brachybacterium faecium
  0.00	2	2	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	1	1	S	2017484	                  Brachybacterium sp. VM2412
  0.00	3	0	F	125316	              Beutenbergiaceae
  0.00	3	0	G	947525	                Miniimonas
  0.00	3	3	S	2171623	                  Miniimonas sp. S16
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	2003551	                  Cellulomonas sp. PSBB021
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.03	299	0	O	85011	            Streptomycetales
  0.03	299	0	F	2062	              Streptomycetaceae
  0.03	296	124	G	1883	                Streptomyces
  0.00	31	31	S	67267	                  Streptomyces alboflavus
  0.00	30	0	S	29303	                  Streptomyces cattleya
  0.00	30	30	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	28	28	S	1907	                  Streptomyces glaucescens
  0.00	15	15	S	1915	                  Streptomyces lincolnensis
  0.00	8	8	S	1885	                  Streptomyces actuosus
  0.00	8	8	S	1077946	                  Streptomyces hundungensis
  0.00	5	5	S	2496836	                  Streptomyces sp. MK45
  0.00	5	4	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S1	264445	                    Streptomyces hygroscopicus subsp. limoneus
  0.00	4	4	S	2099583	                  Streptomyces sp. ICC1
  0.00	4	4	S	1690221	                  Streptomyces spongiicola
  0.00	4	4	S	1827580	                  Streptomyces nigra
  0.00	3	3	S	40318	                  Streptomyces nodosus
  0.00	3	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	3	3	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	2	2	S	66425	                  Streptomyces luteoverticillatus
  0.00	2	2	S	2184053	                  Streptomyces sp. ZFG47
  0.00	2	2	S	2099584	                  Streptomyces sp. ICC4
  0.00	2	2	S	1935	                  Streptomyces violaceoruber
  0.00	2	2	S	1736046	                  Streptomyces sp. SM18
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482596	                    Streptomyces griseus subgroup
  0.00	1	0	S	1911	                      Streptomyces griseus
  0.00	1	0	S1	67263	                        Streptomyces griseus subsp. griseus
  0.00	1	1	S2	455632	                          Streptomyces griseus subsp. griseus NBRC 13350
  0.00	1	1	S	234612	                  Streptomyces sp. TN58
  0.00	1	1	S	68209	                  Streptomyces globosus
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	1	S	444103	                  Streptomyces sp. CNQ-509
  0.00	1	0	S	68280	                  Streptomyces violaceusniger
  0.00	1	1	S1	653045	                    Streptomyces violaceusniger Tu 4113
  0.00	1	1	S	1855352	                  Streptomyces sp. TLI_053
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	1	0	S	33903	                  Streptomyces avermitilis
  0.00	1	1	S1	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	2203204	                  Streptomyces sp. WAC 01438
  0.00	1	1	S	1893	                  Streptomyces atratus
  0.00	1	1	S	2305220	                  Streptomyces sp. W1SF4
  0.00	2	0	G	2063	                Kitasatospora
  0.00	1	1	S	1894	                  Kitasatospora aureofaciens
  0.00	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	1	S	2126346	                  Streptacidiphilus sp. DSM 106435
  0.02	262	0	O	85009	            Propionibacteriales
  0.02	165	2	F	31957	              Propionibacteriaceae
  0.01	80	0	G	1912217	                Pseudopropionibacterium
  0.01	80	58	S	1750	                  Pseudopropionibacterium propionicum
  0.00	22	22	S1	767029	                    Pseudopropionibacterium propionicum F0230a
  0.01	57	0	G	29404	                Microlunatus
  0.00	42	0	S	29405	                  Microlunatus phosphovorus
  0.00	42	42	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	15	15	S	630515	                  Microlunatus soli
  0.00	13	0	G	1912215	                Acidipropionibacterium
  0.00	12	12	S	1748	                  Acidipropionibacterium acidipropionici
  0.00	1	1	S	1749	                  Acidipropionibacterium jensenii
  0.00	11	0	G	1912216	                Cutibacterium
  0.00	11	11	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	119981	                  Propionibacterium australiense
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1909732	                  Tessaracoccus sp. T2.5-30
  0.01	97	0	F	85015	              Nocardioidaceae
  0.01	71	1	G	2040	                Aeromicrobium
  0.00	53	53	S	1736691	                  Aeromicrobium choanae
  0.00	13	13	S	2079793	                  Aeromicrobium sp. 592
  0.00	4	0	S	219314	                  Aeromicrobium marinum
  0.00	4	4	S1	585531	                    Aeromicrobium marinum DSM 15272
  0.00	20	0	G	1839	                Nocardioides
  0.00	10	10	S	402297	                  Nocardioides daphniae
  0.00	7	7	S	2045452	                  Nocardioides sp. 78
  0.00	1	1	S	110319	                  Nocardioides sp. CF8
  0.00	1	1	S	196162	                  Nocardioides sp. JS614
  0.00	1	1	S	2483798	                  Nocardioides sp. 603
  0.00	3	0	G	182639	                Kribbella
  0.00	3	0	S	182640	                  Kribbella flavida
  0.00	3	3	S1	479435	                    Kribbella flavida DSM 17836
  0.00	2	0	G	53387	                Friedmanniella
  0.00	2	2	S	546874	                  Friedmanniella sagamiharensis
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.01	146	0	O	2037	            Actinomycetales
  0.01	146	0	F	2049	              Actinomycetaceae
  0.01	145	3	G	1654	                Actinomyces
  0.01	59	59	S	52773	                  Actinomyces meyeri
  0.00	19	19	S	1852377	                  Actinomyces pacaensis
  0.00	13	13	S	178339	                  Actinomyces hongkongensis
  0.00	11	11	S	2081702	                  Actinomyces sp. oral taxon 897
  0.00	7	7	S	544580	                  Actinomyces oris
  0.00	7	7	S	2079536	                  Actinomyces sp. Z16
  0.00	6	6	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	5	5	S	111015	                  Actinomyces radicidentis
  0.00	4	4	S	52771	                  Actinomyces howellii
  0.00	4	4	S	52774	                  Actinomyces slackii
  0.00	3	3	S	1656	                  Actinomyces viscosus
  0.00	2	2	S	1659	                  Actinomyces israelii
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.00	1	1	S	1851395	                  Actinomyces sp. Chiba101
  0.00	1	0	G	1522056	                Flaviflexus
  0.00	1	1	S	1282737	                  Flaviflexus salsibiostraticola
  0.01	128	0	O	85008	            Micromonosporales
  0.01	128	0	F	28056	              Micromonosporaceae
  0.01	98	57	G	1865	                Actinoplanes
  0.00	35	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	35	35	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	4	4	S	946334	                  Actinoplanes sp. OR16
  0.00	2	0	S	1866	                  Actinoplanes missouriensis
  0.00	2	2	S1	512565	                    Actinoplanes missouriensis 431
  0.00	13	1	G	1873	                Micromonospora
  0.00	5	5	S	47857	                  Micromonospora echinaurantiaca
  0.00	2	2	S	299146	                  Micromonospora narathiwatensis
  0.00	1	1	S	2039870	                  Micromonospora sp. WMMA2032
  0.00	1	1	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	47865	                  Micromonospora inositola
  0.00	1	1	S	47872	                  Micromonospora purpureochromogenes
  0.00	1	1	S	479978	                  Micromonospora tulbaghiae
  0.00	13	0	G	168694	                Salinispora
  0.00	13	0	S	168697	                  Salinispora arenicola
  0.00	13	13	S1	391037	                    Salinispora arenicola CNS-205
  0.00	3	0	G	673534	                Plantactinospora
  0.00	2	2	S	2071627	                  Plantactinospora sp. BB1
  0.00	1	1	S	2108470	                  Plantactinospora sp. BC1
  0.00	1	0	G	84593	                Verrucosispora
  0.00	1	0	S	1003110	                  Verrucosispora maris
  0.00	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.01	122	0	O	85010	            Pseudonocardiales
  0.01	122	0	F	2070	              Pseudonocardiaceae
  0.01	60	1	G	1847	                Pseudonocardia
  0.00	43	43	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	15	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	15	15	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	1	S	1641402	                  Pseudonocardia sp. HH130629-09
  0.00	23	0	G	1813	                Amycolatopsis
  0.00	11	11	S	33910	                  Amycolatopsis mediterranei
  0.00	10	10	S	1804986	                  Amycolatopsis albispora
  0.00	1	1	S	31958	                  Amycolatopsis orientalis
  0.00	1	1	S	1911175	                  Amycolatopsis sp. BJA-103
  0.00	18	0	G	165301	                Lentzea
  0.00	18	18	S	1586287	                  Lentzea guizhouensis
  0.00	13	0	G	1137960	                Allokutzneria
  0.00	13	13	S	211114	                  Allokutzneria albata
  0.00	4	3	G	65496	                Actinoalloteichus
  0.00	1	1	S	1470176	                  Actinoalloteichus hoggarensis
  0.00	2	0	G	1835	                Saccharopolyspora
  0.00	2	0	S	1836	                  Saccharopolyspora erythraea
  0.00	2	2	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40990	                  Saccharomonospora glauca
  0.00	1	1	S1	928724	                    Saccharomonospora glauca K62
  0.00	1	1	G	40566	                Actinosynnema
  0.01	105	0	O	85013	            Frankiales
  0.01	105	0	F	74712	              Frankiaceae
  0.01	94	1	G	1854	                Frankia
  0.01	63	63	S	710111	                  Frankia sp. QA3
  0.00	18	18	S	298653	                  Frankia sp. EAN1pec
  0.00	6	6	S	298654	                  Frankia inefficax
  0.00	5	0	S	1859	                  Frankia alni
  0.00	5	5	S1	326424	                    Frankia alni ACN14a
  0.00	1	1	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	11	0	G	1434010	                Jatrophihabitans
  0.00	11	11	S	1907575	                  Jatrophihabitans sp. GAS493
  0.00	31	0	O	414714	            Catenulisporales
  0.00	31	0	F	414877	              Catenulisporaceae
  0.00	31	0	G	414878	                Catenulispora
  0.00	31	0	S	304895	                  Catenulispora acidiphila
  0.00	31	31	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	16	0	O	85012	            Streptosporangiales
  0.00	14	0	F	2012	              Thermomonosporaceae
  0.00	9	0	G	1988	                Actinomadura
  0.00	9	9	S	1411117	                  Actinomadura amylolytica
  0.00	5	0	G	2019	                Thermomonospora
  0.00	5	0	S	2020	                  Thermomonospora curvata
  0.00	5	5	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	2	0	G	2013	                Nocardiopsis
  0.00	1	1	S	2014	                  Nocardiopsis dassonvillei
  0.00	1	0	S	280236	                  Nocardiopsis gilva
  0.00	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	10	0	O	85014	            Glycomycetales
  0.00	10	0	F	85034	              Glycomycetaceae
  0.00	10	0	G	283810	                Stackebrandtia
  0.00	10	0	S	283811	                  Stackebrandtia nassauensis
  0.00	10	10	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	6	0	O	85004	            Bifidobacteriales
  0.00	6	0	F	31953	              Bifidobacteriaceae
  0.00	4	0	G	196082	                Parascardovia
  0.00	4	0	S	78258	                  Parascardovia denticolens
  0.00	4	4	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.00	3	0	O	1217098	            Jiangellales
  0.00	3	0	F	1217100	              Jiangellaceae
  0.00	3	0	G	281472	                Jiangella
  0.00	3	3	S	419479	                  Jiangella alkaliphila
  0.00	2	0	O	1643684	            Nakamurellales
  0.00	2	0	F	85031	              Nakamurellaceae
  0.00	2	0	G	53460	                Nakamurella
  0.00	2	0	S	53461	                  Nakamurella multipartita
  0.00	2	2	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	1	0	C2	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.00	1	1	S	2487353	                Actinobacteria bacterium YIM 96077
  0.00	17	0	C	84998	          Coriobacteriia
  0.00	17	0	O	84999	            Coriobacteriales
  0.00	17	0	F	1643824	              Atopobiaceae
  0.00	10	0	G	1380	                Atopobium
  0.00	10	0	S	1382	                  Atopobium parvulum
  0.00	10	10	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	7	0	G	133925	                Olsenella
  0.00	7	0	S	133926	                  Olsenella uli
  0.00	7	7	S1	633147	                    Olsenella uli DSM 7084
  0.00	6	0	C	908620	          Nitriliruptoria
  0.00	4	0	O	908621	            Euzebyales
  0.00	4	0	F	908622	              Euzebyaceae
  0.00	4	0	G	908623	                Euzebya
  0.00	4	4	S	1608957	                  Euzebya sp. DY32-46
  0.00	2	0	O	1755823	            Egicoccales
  0.00	2	0	F	1755824	              Egicoccaceae
  0.00	2	0	G	1755825	                Egicoccus
  0.00	2	2	S	1670830	                  Egicoccus halophilus
  0.15	1628	6	P	1239	        Firmicutes
  0.14	1439	1	C	91061	          Bacilli
  0.13	1363	1	O	186826	            Lactobacillales
  0.13	1357	0	F	1300	              Streptococcaceae
  0.13	1357	114	G	1301	                Streptococcus
  0.05	518	249	S	28037	                  Streptococcus mitis
  0.01	152	152	S1	246201	                    Streptococcus mitis NCTC 12261
  0.01	117	117	S1	365659	                    Streptococcus mitis B6
  0.02	180	167	S	1313	                  Streptococcus pneumoniae
  0.00	4	4	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.00	3	3	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.00	2	2	S1	1130804	                    Streptococcus pneumoniae ST556
  0.00	2	2	S1	488221	                    Streptococcus pneumoniae 70585
  0.00	1	1	S1	488222	                    Streptococcus pneumoniae JJA
  0.00	1	1	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.01	150	150	S	1433513	                  Streptococcus sp. ChDC B345
  0.01	99	52	S	1303	                  Streptococcus oralis
  0.00	26	26	S1	927666	                    Streptococcus oralis Uo5
  0.00	12	12	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	9	9	S1	655813	                    Streptococcus oralis ATCC 35037
  0.00	50	7	S	1318	                  Streptococcus parasanguinis
  0.00	24	24	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	19	19	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	47	47	S	1316408	                  Streptococcus sp. HSISM1
  0.00	38	38	S	1759399	                  Streptococcus sp. A12
  0.00	35	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	35	35	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	18	18	S	1314	                  Streptococcus pyogenes
  0.00	14	14	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	13	13	S	113107	                  Streptococcus australis
  0.00	12	7	S	1305	                  Streptococcus sanguinis
  0.00	5	5	S1	388919	                    Streptococcus sanguinis SK36
  0.00	11	11	S	1302	                  Streptococcus gordonii
  0.00	9	9	S	78535	                  Streptococcus viridans
  0.00	8	5	S	45634	                  Streptococcus cristatus
  0.00	2	2	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	1	1	S1	1302863	                    Streptococcus cristatus AS 1.3089
  0.00	6	6	S	2382163	                  Streptococcus sp. JS71
  0.00	6	6	S	1902136	                  Streptococcus sp. NPS 308
  0.00	3	3	S	1156431	                  Streptococcus sp. I-G2
  0.00	3	3	S	1326	                  Streptococcus acidominimus
  0.00	3	3	S	712624	                  Streptococcus sp. oral taxon 064
  0.00	2	2	S	1156433	                  Streptococcus sp. I-P16
  0.00	2	1	S	1304	                  Streptococcus salivarius
  0.00	1	1	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	2	2	S	1307	                  Streptococcus suis
  0.00	2	2	S	400065	                  Streptococcus merionis
  0.00	2	2	S	1343	                  Streptococcus vestibularis
  0.00	2	2	S	1335	                  Streptococcus equinus
  0.00	1	1	S	1316412	                  Streptococcus sp. HSISS3
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	0	S	1328	                    Streptococcus anginosus
  0.00	1	1	S1	862971	                      Streptococcus anginosus C238
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1334	                    Streptococcus dysgalactiae
  0.00	1	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	S2	759913	                        Streptococcus dysgalactiae subsp. equisimilis AC-2713
  0.00	1	1	S	1316409	                  Streptococcus sp. HSISB1
  0.00	1	0	S	102684	                  Streptococcus infantarius
  0.00	1	0	S1	150054	                    Streptococcus infantarius subsp. infantarius
  0.00	1	1	S2	1069533	                      Streptococcus infantarius subsp. infantarius CJ18
  0.00	1	1	S	1839799	                  Streptococcus sp. FDAARGOS_192
  0.00	1	1	S	1349	                  Streptococcus uberis
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	1	1	S	53346	                  Enterococcus mundtii
  0.00	1	1	S	160453	                  Enterococcus gilvus
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	S	1624	                  Lactobacillus salivarius
  0.00	1	1	S1	362948	                    Lactobacillus salivarius UCC118
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	1	S	1245	                  Leuconostoc mesenteroides
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	0	S	2751	                  Carnobacterium maltaromaticum
  0.00	1	1	S1	1234679	                    Carnobacterium maltaromaticum LMA28
  0.01	75	0	O	1385	            Bacillales
  0.00	51	0	F	90964	              Staphylococcaceae
  0.00	51	0	G	1279	                Staphylococcus
  0.00	33	33	S	1286	                  Staphylococcus simulans
  0.00	16	15	S	1280	                  Staphylococcus aureus
  0.00	1	0	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	1	1	S2	869816	                      Staphylococcus aureus subsp. aureus JKD6159
  0.00	1	1	S	61015	                  Staphylococcus succinus
  0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	13	0	O1	539002	              Bacillales incertae sedis
  0.00	13	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	13	2	G	1378	                  Gemella
  0.00	6	6	S	1379	                    Gemella haemolysans
  0.00	5	5	S	29391	                    Gemella morbillorum
  0.00	7	0	F	186817	              Bacillaceae
  0.00	7	0	G	1386	                Bacillus
  0.00	4	0	G1	86661	                  Bacillus cereus group
  0.00	2	0	S	1428	                    Bacillus thuringiensis
  0.00	2	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	2	2	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	1	1	S	1890302	                    Bacillus wiedmannii
  0.00	1	1	S	1404	                  Bacillus megaterium
  0.00	1	1	S	1408	                  Bacillus pumilus
  0.00	1	1	S	1397	                  Bacillus circulans
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	76632	                Thermobacillus
  0.00	2	0	S	377615	                  Thermobacillus composti
  0.00	2	2	S1	717605	                    Thermobacillus composti KWC4
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	0	S	1638	                  Listeria ivanovii
  0.00	1	1	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	432330	                Tumebacillus
  0.00	1	1	S	1903704	                  Tumebacillus avium
  0.02	180	0	C	186801	          Clostridia
  0.02	178	1	O	186802	            Clostridiales
  0.01	124	0	F	186803	              Lachnospiraceae
  0.01	115	0	G	1164882	                Lachnoanaerobaculum
  0.01	115	115	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	4	1	G	572511	                Blautia
  0.00	1	1	S	1532	                  Blautia coccoides
  0.00	1	1	S	33035	                  Blautia producta
  0.00	1	1	S	1912897	                  Blautia sp. N6H1-15
  0.00	3	0	G	1506553	                Lachnoclostridium
  0.00	1	0	S	29370	                  [Clostridium] sphenoides
  0.00	1	1	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.00	1	0	S	84030	                  [Clostridium] saccharolyticum
  0.00	1	1	S1	610130	                    [Clostridium] saccharolyticum WM1
  0.00	1	1	S	1834196	                  Lachnoclostridium sp. YL32
  0.00	2	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	0	S	39491	                  [Eubacterium] rectale
  0.00	1	1	S1	515619	                    [Eubacterium] rectale ATCC 33656
  0.00	1	1	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.00	40	0	O1	538999	              Clostridiales incertae sedis
  0.00	40	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	39	0	G	86331	                  Mogibacterium
  0.00	38	38	S	114527	                    Mogibacterium diversum
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  0.00	1	0	S	143393	                  [Eubacterium] sulci
  0.00	1	1	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	7	0	F	31979	              Clostridiaceae
  0.00	5	1	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.00	1	1	S	1519	                  Clostridium tyrobutyricum
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	2	0	G	114627	                Alkaliphilus
  0.00	2	0	S	461876	                  Alkaliphilus oremlandii
  0.00	2	2	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.00	3	0	F	186806	              Eubacteriaceae
  0.00	2	0	G	1730	                Eubacterium
  0.00	2	0	S	39485	                  [Eubacterium] eligens
  0.00	2	2	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	1	0	G	33951	                Acetobacterium
  0.00	1	1	S	2184575	                  Acetobacterium sp. KB-1
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	142877	                  Desulfitobacterium metallireducens
  0.00	1	1	S1	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	339862	                  Desulfosporosinus youngiae
  0.00	1	1	S1	768710	                    Desulfosporosinus youngiae DSM 17734
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	186814	              Thermoanaerobacteraceae
  0.00	2	0	G	202949	                Thermanaeromonas
  0.00	2	0	S	161154	                  Thermanaeromonas toyohensis
  0.00	2	2	S1	698762	                    Thermanaeromonas toyohensis ToBE
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	0	S	1260	                  Finegoldia magna
  0.00	1	1	S1	334413	                    Finegoldia magna ATCC 29328
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	0	S	29466	                  Veillonella parvula
  0.00	1	1	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	186191	                Marinithermus
  0.00	1	0	S	186192	                  Marinithermus hydrothermalis
  0.00	1	1	S1	869210	                    Marinithermus hydrothermalis DSM 14884
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	55148	                  Deinococcus proteolyticus
  0.00	1	1	S1	693977	                    Deinococcus proteolyticus MRP
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	1	S	446679	                  Nostoc sphaeroides
  0.09	991	8	P	1224	      Proteobacteria
  0.04	452	0	C	28216	        Betaproteobacteria
  0.04	412	0	O	80840	          Burkholderiales
  0.03	355	1	F	119060	            Burkholderiaceae
  0.02	223	66	G	106589	              Cupriavidus
  0.00	47	47	S	119219	                Cupriavidus metallidurans
  0.00	43	43	S	367825	                Cupriavidus sp. USMAA1020
  0.00	33	33	S	164546	                Cupriavidus taiwanensis
  0.00	32	32	S	68895	                Cupriavidus basilensis
  0.00	1	1	S	106590	                Cupriavidus necator
  0.00	1	0	S	248026	                Cupriavidus pinatubonensis
  0.00	1	1	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.01	87	0	G	44013	              Polynucleobacter
  0.01	87	87	S	576610	                Polynucleobacter necessarius
  0.00	40	0	G	32008	              Burkholderia
  0.00	31	31	G1	87882	                Burkholderia cepacia complex
  0.00	4	4	S	28095	                Burkholderia gladioli
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	2	2	S	57975	                  Burkholderia thailandensis
  0.00	2	2	S	1740163	                Burkholderia sp. Bp7605
  0.00	1	1	S	1528693	                Burkholderia sp. AD24
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	134536	                Paraburkholderia caledonica
  0.00	1	0	S	36873	                Paraburkholderia xenovorans
  0.00	1	1	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	445709	                Pandoraea thiooxydans
  0.00	36	0	F	80864	            Comamonadaceae
  0.00	29	0	G	219181	              Ottowia
  0.00	29	29	S	2109914	                Ottowia oryzae
  0.00	2	0	G	12916	              Acidovorax
  0.00	2	2	S	358220	                Acidovorax sp. KKS102
  0.00	2	0	G	34072	              Variovorax
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	1246301	                  Variovorax paradoxus B4
  0.00	1	1	S	1034889	                Variovorax sp. HW608
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	1	S	94132	                Ramlibacter tataouinensis
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	0	S	179636	                Alicycliphilus denitrificans
  0.00	1	1	S1	596154	                  Alicycliphilus denitrificans K601
  0.00	1	0	G	2490452	              Serpentinomonas
  0.00	1	1	S	1458426	                Serpentinomonas mccroryi
  0.00	16	4	F	506	            Alcaligenaceae
  0.00	7	1	G	222	              Achromobacter
  0.00	3	3	S	85698	                Achromobacter xylosoxidans
  0.00	2	2	S	217203	                Achromobacter spanius
  0.00	1	1	S	32002	                Achromobacter denitrificans
  0.00	5	0	G	517	              Bordetella
  0.00	3	3	S	1746199	                Bordetella sp. N
  0.00	1	1	S	123899	                Bordetella trematum
  0.00	1	1	S	463025	                Bordetella bronchialis
  0.00	3	0	F	75682	            Oxalobacteraceae
  0.00	2	1	G	149698	              Massilia
  0.00	1	1	S	1593482	                Massilia sp. YMA4
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	158899	                Collimonas fungivorans
  0.00	2	0	O1	119065	            unclassified Burkholderiales
  0.00	1	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	1	1	S	864051	                Burkholderiales bacterium JOSHI_001
  0.00	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	65047	                Mitsuaria
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.00	36	0	O	206351	          Neisseriales
  0.00	34	0	F	1499392	            Chromobacteriaceae
  0.00	33	0	F1	90153	              Chromobacterium group
  0.00	33	0	G	535	                Chromobacterium
  0.00	31	31	S	1108595	                  Chromobacterium vaccinii
  0.00	2	2	S	536	                  Chromobacterium violaceum
  0.00	1	0	G	168470	              Laribacter
  0.00	1	1	S	168471	                Laribacter hongkongensis
  0.00	2	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	1	0	G	1654931	              Crenobacter
  0.00	1	1	S	2290923	                Crenobacter sp. K1W11S-77
  0.00	4	0	O	206389	          Rhodocyclales
  0.00	4	0	F	2008794	            Zoogloeaceae
  0.00	4	0	G	12960	              Azoarcus
  0.00	3	3	S	748247	                Azoarcus sp. KH32C
  0.00	1	1	S	198107	                Azoarcus sp. CIB
  0.03	270	2	C	1236	        Gammaproteobacteria
  0.01	93	0	O	135614	          Xanthomonadales
  0.01	93	0	F	32033	            Xanthomonadaceae
  0.01	54	0	G	83618	              Pseudoxanthomonas
  0.00	52	0	S	415229	                Pseudoxanthomonas spadix
  0.00	52	52	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	2	0	S	314722	                Pseudoxanthomonas suwonensis
  0.00	2	2	S1	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.00	28	26	G	338	              Xanthomonas
  0.00	1	1	S	347	                Xanthomonas oryzae
  0.00	1	1	S	339	                Xanthomonas campestris
  0.00	8	0	G	40323	              Stenotrophomonas
  0.00	6	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	6	6	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.00	1	1	S	1827305	                Stenotrophomonas sp. MYb57
  0.00	3	0	G	68	              Lysobacter
  0.00	1	1	S	84531	                Lysobacter antibioticus
  0.00	1	1	S	262324	                Lysobacter gummosus
  0.00	1	1	S	2290922	                Lysobacter sp. TY2-98
  0.01	69	0	O	135622	          Alteromonadales
  0.01	68	0	F	267890	            Shewanellaceae
  0.01	68	0	G	22	              Shewanella
  0.01	68	68	S	1965282	                Shewanella sp. TH2012
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	1	S	58049	                Colwellia sp. MT41
  0.00	43	0	O	72274	          Pseudomonadales
  0.00	42	0	F	135621	            Pseudomonadaceae
  0.00	42	5	G	286	              Pseudomonas
  0.00	14	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	14	14	S	587753	                  Pseudomonas chlororaphis
  0.00	4	4	S	1274359	                Pseudomonas sihuiensis
  0.00	4	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	53408	                  Pseudomonas citronellolis
  0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	S	330	                    Pseudomonas pseudoalcaligenes
  0.00	3	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	200451	                  Pseudomonas poae
  0.00	1	1	S	183795	                  Pseudomonas mediterranea
  0.00	1	1	S	76758	                  Pseudomonas orientalis
  0.00	2	2	S	930166	                Pseudomonas brassicacearum
  0.00	2	2	S	157782	                Pseudomonas parafulva
  0.00	2	1	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	70775	                  Pseudomonas plecoglossicida
  0.00	1	1	S	1981174	                Pseudomonas sp. M30-35
  0.00	1	1	S	312306	                Pseudomonas entomophila
  0.00	1	1	S	1856685	                Pseudomonas sp. TCU-HL1
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	0	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	1	S1	321	                      Pseudomonas syringae pv. syringae
  0.00	1	1	S	487184	                Pseudomonas xinjiangensis
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	1	S	571800	                Psychrobacter sp. G
  0.00	22	0	O	1775403	          Nevskiales
  0.00	22	0	F	568386	            Sinobacteraceae
  0.00	22	0	G	413435	              Solimonas
  0.00	22	22	S	2303331	                Solimonas sp. K1W22B-7
  0.00	20	0	O	135613	          Chromatiales
  0.00	16	0	F	1046	            Chromatiaceae
  0.00	16	0	F1	82569	              unclassified Chromatiaceae
  0.00	16	16	S	1978339	                Chromatiaceae bacterium 2141T.STBD.0c.01a
  0.00	3	0	F	1676141	            Wenzhouxiangellaceae
  0.00	3	0	G	1676142	              Wenzhouxiangella
  0.00	3	3	S	1579979	                Wenzhouxiangella marina
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	1051	              Ectothiorhodospira
  0.00	1	1	S	421628	                Ectothiorhodospira haloalkaliphila
  0.00	6	0	O	91347	          Enterobacterales
  0.00	3	0	F	543	            Enterobacteriaceae
  0.00	2	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	1	S	1166130	                Enterobacter sp. R4-368
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	1	S	28141	                Cronobacter sakazakii
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	53335	              Pantoea
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	1	1	S	470934	                Pantoea vagans
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	0	S	554	                Pectobacterium carotovorum
  0.00	1	0	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	1	1	S2	561230	                    Pectobacterium carotovorum subsp. carotovorum PC1
  0.00	6	0	O	1692040	          Acidiferrobacterales
  0.00	6	0	F	1692041	            Acidiferrobacteraceae
  0.00	6	0	G	1744881	              Sulfuricaulis
  0.00	6	6	S	1620215	                Sulfuricaulis limicola
  0.00	4	0	O	135625	          Pasteurellales
  0.00	4	0	F	712	            Pasteurellaceae
  0.00	4	0	G	724	              Haemophilus
  0.00	4	2	S	729	                Haemophilus parainfluenzae
  0.00	2	2	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	3	0	O	135624	          Aeromonadales
  0.00	3	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	1	1	S	648	                Aeromonas caviae
  0.00	1	1	S	1636608	                Aeromonas sp. ASNIH3
  0.00	1	0	G	129577	              Oceanimonas
  0.00	1	1	S	511062	                Oceanimonas sp. GK1
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	1897729	                Halomonas aestuarii
  0.00	1	0	F	1920240	            Kangiellaceae
  0.00	1	0	G	261963	              Kangiella
  0.00	1	0	S	261964	                Kangiella koreensis
  0.00	1	1	S1	523791	                  Kangiella koreensis DSM 16069
  0.02	248	5	C	28211	        Alphaproteobacteria
  0.01	141	5	O	356	          Rhizobiales
  0.01	87	32	F	41294	            Bradyrhizobiaceae
  0.00	33	5	G	374	              Bradyrhizobium
  0.00	15	15	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	10	10	S	1404367	                Bradyrhizobium sp. 3 85S1MB
  0.00	1	1	S	1223566	                Bradyrhizobium sp. CCGE-LA001
  0.00	1	1	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	17	0	G	85413	              Bosea
  0.00	16	16	S	1867715	                Bosea sp. Tri-49
  0.00	1	1	S	1526658	                Bosea vaviloviae
  0.00	5	0	G	1073	              Rhodopseudomonas
  0.00	5	3	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	1	1	S1	652103	                  Rhodopseudomonas palustris DX-1
  0.00	27	0	F	119045	            Methylobacteriaceae
  0.00	25	0	G	407	              Methylobacterium
  0.00	22	22	S	426117	                Methylobacterium sp. 4-46
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	1	S	2202826	                Methylobacterium sp. 17Sr1-1
  0.00	1	1	S	2202827	                Methylobacterium sp. 17Sr1-28
  0.00	2	0	G	2282523	              Methylorubrum
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	419610	                  Methylorubrum extorquens PA1
  0.00	1	1	S	223967	                Methylorubrum populi
  0.00	10	0	F	82115	            Rhizobiaceae
  0.00	9	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	5	1	G	357	                Agrobacterium
  0.00	4	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	4	4	S	358	                    Agrobacterium tumefaciens
  0.00	4	1	G	379	                Rhizobium
  0.00	1	1	S	396	                  Rhizobium phaseoli
  0.00	1	1	S	1869170	                  Rhizobium sp. S41
  0.00	1	1	S	1981173	                  Rhizobium sp. NXC14
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	106591	                Ensifer
  0.00	1	0	S	106592	                  Ensifer adhaerens
  0.00	1	1	S1	1416753	                    Ensifer adhaerens OV14
  0.00	7	0	F	69277	            Phyllobacteriaceae
  0.00	5	0	G	68287	              Mesorhizobium
  0.00	4	4	S	2493671	                Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
  0.00	1	1	S	39645	                Mesorhizobium ciceri
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	1	S	83263	                Aminobacter aminovorans
  0.00	1	0	G	274591	              Hoeflea
  0.00	1	1	S	1620421	                Hoeflea sp. IMCC20628
  0.00	3	0	F	45401	            Hyphomicrobiaceae
  0.00	2	0	G	46913	              Devosia
  0.00	2	2	S	1643450	                Devosia sp. H5989
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	2233851	                Blastochloris sp. GI
  0.00	2	0	F	31993	            Methylocystaceae
  0.00	1	0	G	425	              Methylosinus
  0.00	1	0	S	426	                Methylosinus trichosporium
  0.00	1	1	S1	595536	                  Methylosinus trichosporium OB3b
  0.00	1	0	G	261933	              Pleomorphomonas
  0.00	1	1	S	1885025	                Pleomorphomonas sp. SM30
  0.00	45	0	O	204441	          Rhodospirillales
  0.00	45	0	F	41295	            Rhodospirillaceae
  0.00	43	0	G	13134	              Magnetospirillum
  0.00	43	0	S	55518	                Magnetospirillum gryphiswaldense
  0.00	43	0	S1	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.00	43	43	S2	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.00	1	0	G	191	              Azospirillum
  0.00	1	0	S	193	                Azospirillum lipoferum
  0.00	1	1	S1	862719	                  Azospirillum lipoferum 4B
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	0	S	34018	                Rhodospirillum centenum
  0.00	1	1	S1	414684	                  Rhodospirillum centenum SW
  0.00	43	0	O	204457	          Sphingomonadales
  0.00	37	0	F	41297	            Sphingomonadaceae
  0.00	31	0	G	165696	              Novosphingobium
  0.00	27	0	S	205844	                Novosphingobium pentaromativorans
  0.00	27	27	S1	1088721	                  Novosphingobium pentaromativorans US6-1
  0.00	2	0	S	48935	                Novosphingobium aromaticivorans
  0.00	2	2	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	1	1	S	1609758	                Novosphingobium sp. P6W
  0.00	3	0	G	13687	              Sphingomonas
  0.00	1	1	S	93064	                Sphingomonas koreensis
  0.00	1	1	S	2492837	                Sphingomonas sp. C8-2
  0.00	1	1	S	1938607	                Sphingomonas sp. LM7
  0.00	2	1	G	165695	              Sphingobium
  0.00	1	1	S	484429	                Sphingobium sp. YBL2
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	1	S	1914525	                Sphingopyxis sp. FD7
  0.00	6	0	F	335929	            Erythrobacteraceae
  0.00	5	4	G	361177	              Altererythrobacter
  0.00	1	1	S	543877	                Altererythrobacter marensis
  0.00	1	0	G	1295327	              Croceicoccus
  0.00	1	1	S	1348774	                Croceicoccus naphthovorans
  0.00	8	0	O	204458	          Caulobacterales
  0.00	8	0	F	76892	            Caulobacteraceae
  0.00	8	0	G	75	              Caulobacter
  0.00	8	8	S	69666	                Caulobacter mirabilis
  0.00	4	0	O	204455	          Rhodobacterales
  0.00	3	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	1	S	221822	                Phaeobacter inhibens
  0.00	1	0	G	354203	              Yangia
  0.00	1	1	S	1792508	                Yangia sp. CCB-MM3
  0.00	1	1	G	478070	              Labrenzia
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	85	              Hyphomonas
  0.00	1	0	S	81032	                Hyphomonas neptunium
  0.00	1	1	S1	228405	                  Hyphomonas neptunium ATCC 15444
  0.00	2	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	2	0	G	991903	            Polymorphum
  0.00	2	0	S	991904	              Polymorphum gilvum
  0.00	2	2	S1	991905	                Polymorphum gilvum SL003B-26A1
  0.00	13	0	P1	68525	        delta/epsilon subdivisions
  0.00	10	0	C	28221	          Deltaproteobacteria
  0.00	8	0	O	29	            Myxococcales
  0.00	6	0	O1	80811	              Cystobacterineae
  0.00	5	0	F	31	                Myxococcaceae
  0.00	4	0	G	32	                  Myxococcus
  0.00	4	0	S	33	                    Myxococcus fulvus
  0.00	4	4	S1	1334629	                      Myxococcus fulvus 124B02
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	0	S	184914	                    Corallococcus coralloides
  0.00	1	1	S1	1144275	                      Corallococcus coralloides DSM 2259
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	1	S	404589	                    Anaeromyxobacter sp. Fw109-5
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	2	0	F	49	                Polyangiaceae
  0.00	2	0	G	39643	                  Sorangium
  0.00	2	2	S	56	                    Sorangium cellulosum
  0.00	2	0	O	213118	            Desulfobacterales
  0.00	2	0	F	213121	              Desulfobulbaceae
  0.00	2	0	G	53318	                Desulfocapsa
  0.00	2	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	2	2	S1	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	3	0	C	29547	          Epsilonproteobacteria
  0.00	3	0	O	213849	            Campylobacterales
  0.00	2	0	F	72293	              Helicobacteraceae
  0.00	2	0	G	209	                Helicobacter
  0.00	1	1	S	222136	                  Helicobacter sp. MIT 01-6242
  0.00	1	1	S	35818	                  Helicobacter pullorum
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	0	S	197	                  Campylobacter jejuni
  0.00	1	1	S1	32021	                    Campylobacter jejuni subsp. doylei
  0.01	70	0	D1	1783257	      PVC group
  0.01	67	0	P	74201	        Verrucomicrobia
  0.01	66	0	C	414999	          Opitutae
  0.01	66	0	O	415000	            Opitutales
  0.01	66	0	F	134623	              Opitutaceae
  0.01	66	0	F1	278955	                unclassified Opitutaceae
  0.01	66	66	S	794903	                  Opitutaceae bacterium TAV5
  0.00	1	0	P1	326457	          unclassified Verrucomicrobia
  0.00	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.00	1	1	S	2026799	              Verrucomicrobia bacterium
  0.00	2	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	1	S	1636152	                  Planctomyces sp. SH-PL62
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	2483366	            Sedimentisphaerales
  0.00	1	0	F	2483367	              Sedimentisphaeraceae
  0.00	1	0	G	2483368	                Sedimentisphaera
  0.00	1	1	S	1941349	                  Sedimentisphaera salicampi
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	1	S	83560	                    Chlamydia muridarum
  0.01	60	0	P	32066	      Fusobacteria
  0.01	60	0	C	203490	        Fusobacteriia
  0.01	60	0	O	203491	          Fusobacteriales
  0.01	55	0	F	1129771	            Leptotrichiaceae
  0.01	55	1	G	32067	              Leptotrichia
  0.00	27	0	S	40542	                Leptotrichia buccalis
  0.00	27	27	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	19	19	S	712368	                Leptotrichia sp. oral taxon 498
  0.00	6	6	S	1785996	                Leptotrichia sp. oral taxon 847
  0.00	2	2	S	712357	                Leptotrichia sp. oral taxon 212
  0.00	5	0	F	203492	            Fusobacteriaceae
  0.00	5	1	G	848	              Fusobacterium
  0.00	2	2	S	860	                Fusobacterium periodonticum
  0.00	1	0	S	850	                Fusobacterium mortiferum
  0.00	1	1	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	29	0	D1	1783270	      FCB group
  0.00	29	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	28	0	P	976	          Bacteroidetes
  0.00	20	0	C	768503	            Cytophagia
  0.00	20	0	O	768507	              Cytophagales
  0.00	20	0	F	89373	                Cytophagaceae
  0.00	20	0	G	861914	                  Fibrella
  0.00	20	0	S	651143	                    Fibrella aestuarina
  0.00	20	20	S1	1166018	                      Fibrella aestuarina BUZ 2
  0.00	6	0	C	117743	            Flavobacteriia
  0.00	6	0	O	200644	              Flavobacteriales
  0.00	5	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	2249356	                    Flavobacterium sp. HYN0086
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	1	S	2173169	                    Dokdonia sp. Dokd-P16
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	266749	                    Chryseobacterium jeonii
  0.00	1	0	F1	61432	                  unclassified Flavobacteriaceae
  0.00	1	1	S	1871037	                    Flavobacteriaceae bacterium
  0.00	1	0	G	225842	                  Formosa
  0.00	1	0	S	320324	                    Formosa agariphila
  0.00	1	1	S1	1347342	                      Formosa agariphila KMM 3901
  0.00	1	0	O1	313602	                unclassified Flavobacteriales
  0.00	1	0	O2	670955	                  Candidatus Uzinura
  0.00	1	0	S	670956	                    Candidatus Uzinura diaspidicola
  0.00	1	1	S1	1133592	                      Candidatus Uzinura diaspidicola str. ASNER
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	393921	                    Porphyromonas crevioricanis
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	1	S	29549	                  Rhodothermus marinus
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	S1	1191523	                      Melioribacter roseus P3M-2
  0.00	5	0	P	40117	      Nitrospirae
  0.00	5	0	C	203693	        Nitrospira
  0.00	5	0	O	189778	          Nitrospirales
  0.00	5	0	F	189779	            Nitrospiraceae
  0.00	5	0	G	1234	              Nitrospira
  0.00	3	3	S	1715989	                Candidatus Nitrospira inopinata
  0.00	2	2	S	1325564	                Nitrospira japonica
  0.00	3	0	D1	2323	      unclassified Bacteria
  0.00	3	0	D2	1783234	        Bacteria candidate phyla
  0.00	3	0	P	95818	          Candidatus Saccharibacteria
  0.00	3	3	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	508459	              Cloacibacillus
  0.00	1	1	S	1197717	                Cloacibacillus porcorum
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	0	G	1740	              Thermodesulfobacterium
  0.00	1	0	S	1295609	                Thermodesulfobacterium geofontis
  0.00	1	1	S1	795359	                  Thermodesulfobacterium geofontis OPF15
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	1	S	47466	                Borrelia miyamotoi
  0.86	9124	103	D	2759	    Eukaryota
  0.84	8948	0	D1	33154	      Opisthokonta
  0.84	8904	0	K	33208	        Metazoa
  0.84	8904	0	K1	6072	          Eumetazoa
  0.84	8904	0	K2	33213	            Bilateria
  0.84	8904	0	K3	33511	              Deuterostomia
  0.84	8904	0	P	7711	                Chordata
  0.84	8904	0	P1	89593	                  Craniata
  0.84	8904	0	P2	7742	                    Vertebrata
  0.84	8904	0	P3	7776	                      Gnathostomata
  0.84	8904	0	P4	117570	                        Teleostomi
  0.84	8904	0	P5	117571	                          Euteleostomi
  0.84	8904	0	P6	8287	                            Sarcopterygii
  0.84	8904	0	P7	1338369	                              Dipnotetrapodomorpha
  0.84	8904	0	P8	32523	                                Tetrapoda
  0.84	8904	0	P9	32524	                                  Amniota
  0.84	8904	0	C	40674	                                    Mammalia
  0.84	8904	0	C1	32525	                                      Theria
  0.84	8904	0	C2	9347	                                        Eutheria
  0.84	8904	0	C3	1437010	                                          Boreoeutheria
  0.84	8904	0	C4	314146	                                            Euarchontoglires
  0.84	8904	0	O	9443	                                              Primates
  0.84	8904	0	O1	376913	                                                Haplorrhini
  0.84	8904	0	O2	314293	                                                  Simiiformes
  0.84	8904	0	O3	9526	                                                    Catarrhini
  0.84	8904	0	O4	314295	                                                      Hominoidea
  0.84	8904	0	F	9604	                                                        Hominidae
  0.84	8904	0	F1	207598	                                                          Homininae
  0.84	8904	0	G	9605	                                                            Homo
  0.84	8904	8904	S	9606	                                                              Homo sapiens
  0.00	44	0	K	4751	        Fungi
  0.00	44	0	K1	451864	          Dikarya
  0.00	44	0	P	4890	            Ascomycota
  0.00	44	0	P1	716545	              saccharomyceta
  0.00	24	0	P2	147538	                Pezizomycotina
  0.00	24	0	P3	716546	                  leotiomyceta
  0.00	17	0	C	147545	                    Eurotiomycetes
  0.00	17	0	C1	451871	                      Eurotiomycetidae
  0.00	17	0	O	5042	                        Eurotiales
  0.00	17	0	F	1131492	                          Aspergillaceae
  0.00	17	0	G	5052	                            Aspergillus
  0.00	17	0	S	746128	                              Aspergillus fumigatus
  0.00	17	17	S1	330879	                                Aspergillus fumigatus Af293
  0.00	7	0	P4	715989	                    sordariomyceta
  0.00	4	0	C	147548	                      Leotiomycetes
  0.00	4	0	O	5178	                        Helotiales
  0.00	4	0	F	28983	                          Sclerotiniaceae
  0.00	4	0	G	33196	                            Botrytis
  0.00	4	0	S	40559	                              Botrytis cinerea
  0.00	4	4	S1	332648	                                Botrytis cinerea B05.10
  0.00	3	0	C	147550	                      Sordariomycetes
  0.00	2	0	C1	222544	                        Sordariomycetidae
  0.00	2	0	O	5139	                          Sordariales
  0.00	2	0	F	35718	                            Chaetomiaceae
  0.00	2	0	G	35719	                              Thielavia
  0.00	2	0	S	35720	                                Thielavia terrestris
  0.00	2	2	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	1028384	                          Glomerellales
  0.00	1	0	F	681950	                            Glomerellaceae
  0.00	1	0	G	5455	                              Colletotrichum
  0.00	1	0	S	80884	                                Colletotrichum higginsianum
  0.00	1	1	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	20	0	P2	147537	                Saccharomycotina
  0.00	20	0	C	4891	                  Saccharomycetes
  0.00	20	0	O	4892	                    Saccharomycetales
  0.00	19	0	F	4893	                      Saccharomycetaceae
  0.00	19	0	G	33170	                        Eremothecium
  0.00	19	0	S	33169	                          Eremothecium gossypii
  0.00	19	19	S1	284811	                            Eremothecium gossypii ATCC 10895
  0.00	1	0	F	34353	                      Dipodascaceae
  0.00	1	0	G	4951	                        Yarrowia
  0.00	1	0	S	4952	                          Yarrowia lipolytica
  0.00	1	1	S1	284591	                            Yarrowia lipolytica CLIB122
  0.01	55	0	D1	33630	      Alveolata
  0.01	55	0	P	5794	        Apicomplexa
  0.01	54	0	C	1280412	          Conoidasida
  0.01	54	0	C1	5796	            Coccidia
  0.01	54	0	O	75739	              Eucoccidiorida
  0.01	54	0	O1	423054	                Eimeriorina
  0.01	54	0	F	5809	                  Sarcocystidae
  0.01	54	0	G	5810	                    Toxoplasma
  0.01	54	0	S	5811	                      Toxoplasma gondii
  0.01	54	54	S1	508771	                        Toxoplasma gondii ME49
  0.00	1	0	C	422676	          Aconoidasida
  0.00	1	0	O	5819	            Haemosporida
  0.00	1	0	F	1639119	              Plasmodiidae
  0.00	1	0	G	5820	                Plasmodium
  0.00	1	0	G1	418103	                  Plasmodium (Plasmodium)
  0.00	1	1	S	5855	                    Plasmodium vivax
  0.00	18	0	D1	33682	      Euglenozoa
  0.00	18	0	O	5653	        Kinetoplastida
  0.00	18	0	F	5654	          Trypanosomatidae
  0.00	17	0	G	5690	            Trypanosoma
  0.00	17	0	G1	39700	              Trypanozoon
  0.00	17	0	S	5691	                Trypanosoma brucei
  0.00	16	0	S1	5702	                  Trypanosoma brucei brucei
  0.00	16	16	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.00	1	0	S1	31285	                  Trypanosoma brucei gambiense
  0.00	1	1	S2	679716	                    Trypanosoma brucei gambiense DAL972
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	1	G1	38568	                Leishmania
  0.00	53	0	D	2157	    Archaea
  0.00	53	0	P	28890	      Euryarchaeota
  0.00	51	0	P1	2290931	        Stenosarchaea group
  0.00	51	0	C	183963	          Halobacteria
  0.00	45	0	O	1644055	            Haloferacales
  0.00	45	0	F	1644056	              Haloferacaceae
  0.00	44	0	G	1073986	                Halobellus
  0.00	44	44	S	699433	                  Halobellus limi
  0.00	1	0	G	2251	                Haloferax
  0.00	1	0	S	2252	                  Haloferax mediterranei
  0.00	1	1	S1	523841	                    Haloferax mediterranei ATCC 33500
  0.00	5	0	O	2235	            Halobacteriales
  0.00	5	0	F	2236	              Halobacteriaceae
  0.00	5	0	G	2239	                Halobacterium
  0.00	5	5	S	1407499	                  Halobacterium hubeiense
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	88723	                Natrinema
  0.00	1	1	S	406552	                  Natrinema sp. J7-2
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2260	              Pyrococcus
  0.00	1	1	S	342949	                Pyrococcus sp. NA2
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183939	          Methanococci
  0.00	1	0	O	2182	            Methanococcales
  0.00	1	0	F	2183	              Methanococcaceae
  0.00	1	0	G	2184	                Methanococcus
  0.00	1	0	S	39152	                  Methanococcus maripaludis
  0.00	1	1	S1	267377	                    Methanococcus maripaludis S2
  0.00	9	0	D	10239	  Viruses
  0.00	8	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	7	0	O	28883	      Caudovirales
  0.00	6	0	F	10699	        Siphoviridae
  0.00	6	1	F1	196894	          unclassified Siphoviridae
  0.00	2	2	S	644007	            Streptococcus phage PH10
  0.00	2	2	S	157924	            Streptococcus phage SM1
  0.00	1	1	S	1566990	            Streptococcus phage SpSL1
  0.00	1	0	F	10662	        Myoviridae
  0.00	1	0	F1	196896	          unclassified Myoviridae
  0.00	1	1	S	12402	            Streptococcus phage EJ-1
  0.00	1	0	D2	51368	      unclassified dsDNA viruses
  0.00	1	0	G	2060084	        Pandoravirus
  0.00	1	1	S	1349409	          Pandoravirus dulcis
  0.00	1	0	D1	29258	    ssDNA viruses
  0.00	1	0	F	10841	      Microviridae
  0.00	1	0	F1	1910950	        Bullavirinae
  0.00	1	0	G	1910952	          G4microvirus
  0.00	1	0	S	1986034	            Escherichia virus G4
  0.00	1	1	S1	10843	              Enterobacteria phage G4
