  0.03	497	497	U	0	unclassified
 99.97	1673053	0	R	1	root
 99.97	1673053	86	R1	131567	  cellular organisms
 99.96	1672957	8	D	2	    Bacteria
 99.96	1672894	5	D1	1783272	      Terrabacteria group
 99.93	1672313	1	P	201174	        Actinobacteria
 99.93	1672312	12	C	1760	          Actinobacteria
 99.92	1672278	4	O	85007	            Corynebacteriales
 99.92	1672269	29	F	1762	              Mycobacteriaceae
 99.92	1672231	1104650	G	1763	                Mycobacterium
 31.89	533622	198651	G1	77643	                  Mycobacterium tuberculosis complex
 16.64	278450	226518	S	1773	                    Mycobacterium tuberculosis
  0.35	5896	2022	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.22	3734	2385	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.06	1081	1081	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	175	175	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	79	79	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	11	11	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	2	2	S3	410289	                          Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2
  0.00	1	1	S3	1206780	                          Mycobacterium tuberculosis variant bovis BCG str. Korea 1168P
  0.01	140	140	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.18	2988	2988	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.15	2441	2441	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.12	1973	544	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.09	1429	1429	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.10	1703	20	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.05	821	821	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.03	568	568	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.02	279	279	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	11	11	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.00	4	4	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.10	1685	1685	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.08	1412	1412	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.08	1389	1389	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.08	1311	1311	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.07	1245	1245	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.07	1238	1238	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.07	1221	684	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.03	537	537	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.06	961	961	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.06	950	950	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.05	899	899	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.05	886	886	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.05	813	813	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.05	755	755	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.04	717	717	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.04	675	675	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.04	674	674	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.04	656	656	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	655	655	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.04	642	642	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.04	633	633	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.04	598	598	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.04	596	596	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.03	576	576	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.03	463	463	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.03	457	457	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.03	439	439	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.03	431	431	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.02	411	411	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	411	411	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	407	407	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	394	394	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	381	381	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.02	378	378	S1	1249615	                      Mycobacterium tuberculosis K
  0.02	349	349	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.02	347	347	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.02	326	326	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.02	319	319	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.02	305	305	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	302	302	S1	747368	                      Mycobacterium tuberculosis X122
  0.02	290	290	S1	747367	                      Mycobacterium tuberculosis HN878
  0.02	279	279	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.02	279	279	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.02	268	268	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.02	267	267	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.02	253	253	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	236	236	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	233	233	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.01	229	229	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.01	228	228	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	218	218	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	217	217	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.01	216	216	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.01	212	212	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	210	210	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	205	205	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	201	201	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	197	197	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	197	197	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	192	192	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.01	188	188	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.01	182	182	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	178	178	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	178	178	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	169	169	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	167	167	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	166	166	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	163	163	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	152	152	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	145	145	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	140	140	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	132	132	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	130	130	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	130	130	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	125	125	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	122	122	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.01	119	119	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.01	112	112	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	108	108	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.01	101	101	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	100	100	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	97	97	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	87	87	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	85	85	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	82	82	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	82	82	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	80	80	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	78	78	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	78	78	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	77	77	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	76	76	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	70	70	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	70	70	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	70	70	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	64	64	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	63	63	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	61	61	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	60	60	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	56	56	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	54	54	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	53	53	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	42	42	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	40	40	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	39	39	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	37	37	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	36	36	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	34	34	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	26	26	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	26	26	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	23	23	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	23	23	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	21	21	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	21	21	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	20	20	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	19	19	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	17	17	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	17	17	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	17	17	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	12	12	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	11	11	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	10	10	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	10	10	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	10	10	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	8	8	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	8	8	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	7	7	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	4	4	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	4	4	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	3	3	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	2	2	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  3.38	56521	18902	S	78331	                    Mycobacterium canettii
  0.91	15173	15173	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.90	15078	15078	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.27	4501	4501	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.09	1547	1547	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.08	1320	1320	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.61	10172	2949	G1	120793	                  Mycobacterium avium complex (MAC)
  0.12	2073	0	S	339268	                    Mycobacterium colombiense
  0.12	2073	2073	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.12	2034	1207	S	1764	                    Mycobacterium avium
  0.03	500	381	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.01	119	119	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.02	284	283	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.00	43	43	S1	243243	                      Mycobacterium avium 104
  0.09	1463	1463	S	701042	                    Mycobacterium marseillense
  0.03	576	576	S	64667	                    Mycobacterium lepraemurium
  0.03	546	235	S	1767	                    Mycobacterium intracellulare
  0.01	155	89	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	66	66	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.01	102	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.01	102	102	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	30	30	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	24	24	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.03	492	492	S	222805	                    Mycobacterium chimaera
  0.00	39	39	S	1138383	                    Mycobacterium paraintracellulare
  0.32	5401	5398	S	1768	                  Mycobacterium kansasii
  0.00	3	3	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.25	4189	0	S	29311	                  Mycobacterium haemophilum
  0.25	4189	4189	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.20	3353	3353	S	1389713	                  Mycobacterium paragordonae
  0.16	2598	0	G1	2249310	                  Mycobacterium simiae complex
  0.16	2598	2598	S	722731	                    Mycobacterium shigaense
  0.07	1201	1200	S	1769	                  Mycobacterium leprae
  0.00	1	1	S1	1008298	                    Mycobacterium leprae Kyoto-2
  0.05	869	701	S	1781	                  Mycobacterium marinum
  0.01	158	158	S1	216594	                    Mycobacterium marinum M
  0.00	10	10	S1	1131442	                    Mycobacterium marinum E11
  0.04	731	731	S	212767	                  Mycobacterium sp. JS623
  0.04	724	724	S	1545728	                  Mycobacterium sp. EPa45
  0.04	712	712	S	482462	                  Mycobacterium dioxanotrophicus
  0.04	661	661	S	2487344	                  Mycobacterium sp. DL90
  0.04	654	654	S	1879023	                  Mycobacterium sp. djl-10
  0.04	625	625	S	1682113	                  Mycobacterium sp. YC-RL4
  0.04	618	618	S	1936029	                  Mycobacterium sp. MS1601
  0.02	316	316	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.02	299	151	S	1809	                  Mycobacterium ulcerans
  0.01	148	148	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.01	189	189	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	166	166	S	164757	                  Mycobacterium sp. JLS
  0.01	158	158	S	2051552	                  Mycobacterium sp. PYR15
  0.01	157	157	S	1920667	                  Mycobacterium sp. WY10
  0.00	55	0	S	261524	                  Mycobacterium liflandii
  0.00	55	55	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	42	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	42	42	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	41	41	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	26	26	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	2	2	S	189918	                  Mycobacterium sp. KMS
  0.00	5	0	G	1866885	                Mycolicibacterium
  0.00	2	2	S	370526	                  Mycolicibacterium rutilum
  0.00	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	3	0	G	670516	                Mycobacteroides
  0.00	3	3	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	1	0	G	697025	                Hoyosella
  0.00	1	0	S	639313	                  Hoyosella subflava
  0.00	1	1	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	1	1	S	2080740	                  Corynebacterium sp. 2183
  0.00	1	1	S	2079535	                  Corynebacterium sp. 2184
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1827	                Rhodococcus
  0.00	1	1	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S	679318	                  Rhodococcus sp. WMMA185
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	2052657	                  Dietzia sp. JS16-p6b
  0.00	12	0	O	85011	            Streptomycetales
  0.00	12	1	F	2062	              Streptomycetaceae
  0.00	9	1	G	1883	                Streptomyces
  0.00	2	2	S	2305220	                  Streptomyces sp. W1SF4
  0.00	1	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	1	1	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	1	S	1812480	                  Streptomyces sp. fd1-xmd
  0.00	1	1	S	1915	                  Streptomyces lincolnensis
  0.00	1	1	S	1881022	                  Streptomyces sp. 2114.2
  0.00	1	1	S	1885	                  Streptomyces actuosus
  0.00	2	0	G	2063	                Kitasatospora
  0.00	1	0	S	2066	                  Kitasatospora setae
  0.00	1	1	S1	452652	                    Kitasatospora setae KM-6054
  0.00	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	3	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	1903186	                  Brachybacterium sp. P6-10-X1
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	S	1814	                  Amycolatopsis methanolica
  0.00	1	1	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	1	G	65496	                Actinoalloteichus
  0.00	2	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	2057246	                  Acidipropionibacterium virtanenii
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	S	450734	                  Nocardioides dokdonensis
  0.00	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	S	1866	                  Actinoplanes missouriensis
  0.00	1	1	S1	512565	                    Actinoplanes missouriensis 431
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	1	G	1654	                Actinomyces
  0.03	575	0	P	1239	        Firmicutes
  0.03	573	0	C	91061	          Bacilli
  0.03	572	0	O	1385	            Bacillales
  0.03	571	0	F	90964	              Staphylococcaceae
  0.03	571	8	G	1279	                Staphylococcus
  0.03	562	562	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	29380	                  Staphylococcus caprae
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	1	S	360911	                    Exiguobacterium sp. AT1b
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	0	S	1358	                  Lactococcus lactis
  0.00	1	1	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.00	2	0	C	186801	          Clostridia
  0.00	2	0	O	186802	            Clostridiales
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	2	2	S	1491	                  Clostridium botulinum
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1892263	              Hapalosiphonaceae
  0.00	1	0	G	1190	                Fischerella
  0.00	1	1	S	2005456	                  Fischerella sp. NIES-4106
  0.00	50	3	P	1224	      Proteobacteria
  0.00	36	0	C	1236	        Gammaproteobacteria
  0.00	30	0	O	135614	          Xanthomonadales
  0.00	30	0	F	32033	            Xanthomonadaceae
  0.00	29	0	G	338	              Xanthomonas
  0.00	29	0	S	456327	                Xanthomonas euvesicatoria
  0.00	29	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	29	29	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	1605891	                Lysobacter maris
  0.00	6	0	O	72274	          Pseudomonadales
  0.00	4	0	F	135621	            Pseudomonadaceae
  0.00	4	0	G	286	              Pseudomonas
  0.00	1	1	S	1274359	                Pseudomonas sihuiensis
  0.00	1	1	S	1898684	                Pseudomonas sp. LPH1
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	S	330	                    Pseudomonas pseudoalcaligenes
  0.00	2	0	F	468	            Moraxellaceae
  0.00	2	0	G	469	              Acinetobacter
  0.00	2	2	S	106649	                Acinetobacter guillouiae
  0.00	5	0	C	28211	        Alphaproteobacteria
  0.00	2	0	O	356	          Rhizobiales
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	1842534	                  Sinorhizobium sp. RAC02
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	1549858	                Sphingomonas taxi
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	4	0	C	28216	        Betaproteobacteria
  0.00	3	0	O	80840	          Burkholderiales
  0.00	2	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	S	721785	                Acidovorax ebreus
  0.00	1	1	S1	535289	                  Acidovorax ebreus TPSY
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	2067960	                Azoarcus sp. SY39
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	1	S	57320	                  Pseudodesulfovibrio profundus
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	843	                Wolinella
  0.00	1	1	S	844	                  Wolinella succinogenes
  0.00	3	0	D1	1783270	      FCB group
  0.00	3	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	3	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	F1	61432	                  unclassified Flavobacteriaceae
  0.00	1	1	S	1871037	                    Flavobacteriaceae bacterium
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	68288	                  Cyclobacterium
  0.00	1	1	S	320787	                    Cyclobacterium amurskyense
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	354354	                  Niastella
  0.00	1	0	S	354356	                    Niastella koreensis
  0.00	1	1	S1	700598	                      Niastella koreensis GR20-10
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	332159	        Solibacteres
  0.00	1	0	O	332160	          Solibacterales
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	0	G	2335	              Thermotoga
  0.00	1	0	S	1508419	                Thermotoga caldifontis
  0.00	1	1	S1	1408159	                  Thermotoga caldifontis AZM44c09
  0.00	9	0	D	2759	    Eukaryota
  0.00	7	0	D1	33154	      Opisthokonta
  0.00	7	0	K	33208	        Metazoa
  0.00	7	0	K1	6072	          Eumetazoa
  0.00	7	0	K2	33213	            Bilateria
  0.00	7	0	K3	33511	              Deuterostomia
  0.00	7	0	P	7711	                Chordata
  0.00	7	0	P1	89593	                  Craniata
  0.00	7	0	P2	7742	                    Vertebrata
  0.00	7	0	P3	7776	                      Gnathostomata
  0.00	7	0	P4	117570	                        Teleostomi
  0.00	7	0	P5	117571	                          Euteleostomi
  0.00	7	0	P6	8287	                            Sarcopterygii
  0.00	7	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	7	0	P8	32523	                                Tetrapoda
  0.00	7	0	P9	32524	                                  Amniota
  0.00	7	0	C	40674	                                    Mammalia
  0.00	7	0	C1	32525	                                      Theria
  0.00	7	0	C2	9347	                                        Eutheria
  0.00	7	0	C3	1437010	                                          Boreoeutheria
  0.00	7	0	C4	314146	                                            Euarchontoglires
  0.00	7	0	O	9443	                                              Primates
  0.00	7	0	O1	376913	                                                Haplorrhini
  0.00	7	0	O2	314293	                                                  Simiiformes
  0.00	7	0	O3	9526	                                                    Catarrhini
  0.00	7	0	O4	314295	                                                      Hominoidea
  0.00	7	0	F	9604	                                                        Hominidae
  0.00	7	0	F1	207598	                                                          Homininae
  0.00	7	0	G	9605	                                                            Homo
  0.00	7	7	S	9606	                                                              Homo sapiens
  0.00	2	0	D1	33682	      Euglenozoa
  0.00	2	0	O	5653	        Kinetoplastida
  0.00	2	0	F	5654	          Trypanosomatidae
  0.00	1	0	G	5690	            Trypanosoma
  0.00	1	0	G1	39700	              Trypanozoon
  0.00	1	0	S	5691	                Trypanosoma brucei
  0.00	1	0	S1	5702	                  Trypanosoma brucei brucei
  0.00	1	1	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	0	G1	38568	                Leishmania
  0.00	1	0	G2	38582	                  Leishmania mexicana species complex
  0.00	1	0	S	5665	                    Leishmania mexicana
  0.00	1	1	S1	929439	                      Leishmania mexicana MHOM/GT/2001/U1103
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2266	            Thermoproteales
  0.00	1	0	F	2267	              Thermoproteaceae
  0.00	1	0	G	2276	                Pyrobaculum
  0.00	1	0	S	2277	                  Pyrobaculum islandicum
  0.00	1	1	S1	384616	                    Pyrobaculum islandicum DSM 4184
