  4.58	7755	7755	U	0	unclassified
 95.42	161619	374	R	1	root
 94.28	159687	1	R1	131567	  cellular organisms
 94.13	159435	216	D	2	    Bacteria
 93.94	159105	13	D1	1783272	      Terrabacteria group
 52.64	89161	3	P	201174	        Actinobacteria
 52.64	89157	47	C	1760	          Actinobacteria
 52.56	89019	27	O	85007	            Corynebacteriales
 52.54	88984	80	F	1762	              Mycobacteriaceae
 52.06	88174	75047	G	1763	                Mycobacterium
  7.55	12785	6372	G1	77643	                  Mycobacterium tuberculosis complex
  3.53	5983	4775	S	1773	                    Mycobacterium tuberculosis
  0.05	78	26	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.03	52	36	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.01	14	14	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	1	1	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	1	1	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.04	68	29	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	39	39	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	51	51	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.03	48	48	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.02	39	39	S1	1249615	                      Mycobacterium tuberculosis K
  0.02	36	36	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.02	33	33	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.02	32	32	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.02	31	31	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.02	30	30	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.02	27	27	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.02	26	26	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.01	25	25	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.01	25	25	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.01	24	24	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.01	24	24	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.01	23	23	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.01	23	0	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.01	9	9	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	7	7	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	6	6	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	1	1	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.01	22	22	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.01	21	21	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.01	19	19	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.01	19	19	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.01	19	19	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.01	18	18	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.01	17	17	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.01	17	17	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.01	16	16	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.01	15	15	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.01	14	14	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.01	13	13	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	13	13	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.01	12	12	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.01	12	12	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	11	11	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	11	11	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	11	11	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.01	11	3	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	8	8	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.01	10	10	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.01	9	9	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.01	9	9	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	9	9	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.01	9	9	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	8	8	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	8	8	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	7	7	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	7	7	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	7	7	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	7	7	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	6	6	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	6	6	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	6	6	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	6	6	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	5	5	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	5	5	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	5	5	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	5	5	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	5	5	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	5	5	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	5	5	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	5	5	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	5	5	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	5	5	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	4	4	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	4	4	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	4	4	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	4	4	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	4	4	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	4	4	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	4	4	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	4	4	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	4	4	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	3	3	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	3	3	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	3	3	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	3	3	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	3	3	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	3	3	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	3	3	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	3	3	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	2	2	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	2	2	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	2	2	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	2	2	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	2	2	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	2	2	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	2	2	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	2	2	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	2	2	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	2	2	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	2	2	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	2	2	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	2	2	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	2	2	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	1	1	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	1	1	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.00	1	1	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	1	1	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	1	1	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	1	1	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	1	1	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	1	1	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	1	1	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	1	1	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	1	1	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	1	1	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	1	1	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	1	1	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	1	1	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	1	1	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	1	1	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	1	1	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	1	1	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	1	1	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	1	1	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	1	1	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.25	430	166	S	78331	                    Mycobacterium canettii
  0.06	109	109	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.06	105	105	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.02	29	29	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.01	12	12	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.01	9	9	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.10	171	39	G1	120793	                  Mycobacterium avium complex (MAC)
  0.05	79	49	S	1764	                    Mycobacterium avium
  0.02	27	25	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	2	2	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	3	3	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.02	30	30	S	222805	                    Mycobacterium chimaera
  0.01	12	0	S	339268	                    Mycobacterium colombiense
  0.01	12	12	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	5	1	S	1767	                    Mycobacterium intracellulare
  0.00	3	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	3	3	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	1	1	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	4	4	S	701042	                    Mycobacterium marseillense
  0.00	2	2	S	64667	                    Mycobacterium lepraemurium
  0.02	39	38	S	1768	                  Mycobacterium kansasii
  0.00	1	1	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.02	30	30	S	1389713	                  Mycobacterium paragordonae
  0.02	26	0	S	29311	                  Mycobacterium haemophilum
  0.02	26	26	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.01	18	18	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	10	8	S	1781	                  Mycobacterium marinum
  0.00	2	2	S1	216594	                    Mycobacterium marinum M
  0.01	10	0	G1	2249310	                  Mycobacterium simiae complex
  0.01	10	10	S	722731	                    Mycobacterium shigaense
  0.00	6	6	S	2487344	                  Mycobacterium sp. DL90
  0.00	5	5	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	4	4	S	1769	                  Mycobacterium leprae
  0.00	4	4	S	1936029	                  Mycobacterium sp. MS1601
  0.00	4	4	S	1920667	                  Mycobacterium sp. WY10
  0.00	3	3	S	1545728	                  Mycobacterium sp. EPa45
  0.00	3	3	S	1879023	                  Mycobacterium sp. djl-10
  0.00	2	2	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	2	2	S	212767	                  Mycobacterium sp. JS623
  0.00	2	1	S	1809	                  Mycobacterium ulcerans
  0.00	1	1	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	1	1	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	1	1	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	1	1	S	189918	                  Mycobacterium sp. KMS
  0.43	722	4	G	670516	                Mycobacteroides
  0.42	717	702	S	36809	                  Mycobacteroides abscessus
  0.00	8	0	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.00	7	7	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.00	1	1	S2	1091046	                      Mycobacteroides abscessus subsp. bolletii BD
  0.00	5	5	S1	1132508	                    Mycobacteroides abscessus UC22
  0.00	2	0	S1	1962118	                    Mycobacteroides abscessus subsp. massiliense
  0.00	2	2	S2	1001714	                      Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300
  0.00	1	1	S	83262	                  Mycobacteroides immunogenum
  0.00	6	0	G	1866885	                Mycolicibacterium
  0.00	3	3	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	0	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	1	1	S	134601	                  Mycolicibacterium goodii
  0.00	2	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	1788	                  Mycolicibacter terrae
  0.00	1	1	S	875328	                  Mycolicibacter sinensis
  0.00	4	0	F	1653	              Corynebacteriaceae
  0.00	4	0	G	1716	                Corynebacterium
  0.00	2	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	2	2	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	1	1	S	2488819	                  Corynebacterium sp. 2069/2
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	2382165	                  Nocardia sp. CFHS0054
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	632772	                    Rhodococcus opacus B4
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	0	G	37914	                Dietzia
  0.00	1	1	S	712270	                  Dietzia sp. oral taxon 368
  0.00	1	1	S	2052657	                  Dietzia sp. JS16-p6b
  0.03	57	0	O	85009	            Propionibacteriales
  0.03	54	0	F	31957	              Propionibacteriaceae
  0.03	52	0	G	1912216	                Cutibacterium
  0.03	49	49	S	1747	                  Cutibacterium acnes
  0.00	3	3	S	33011	                  Cutibacterium granulosum
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1332264	                  Tessaracoccus aquimaris
  0.00	3	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	86795	                Marmoricola
  0.00	2	2	S	642780	                  Marmoricola scoriae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	110319	                  Nocardioides sp. CF8
  0.01	19	0	O	85011	            Streptomycetales
  0.01	19	0	F	2062	              Streptomycetaceae
  0.01	17	1	G	1883	                Streptomyces
  0.00	4	4	S	2305220	                  Streptomyces sp. W1SF4
  0.00	2	2	S	1849967	                  Streptomyces sp. SAT1
  0.00	2	2	S	2099583	                  Streptomyces sp. ICC1
  0.00	2	2	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	1	1	S	1889	                  Streptomyces ambofaciens
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	1	S	2203204	                  Streptomyces sp. WAC 01438
  0.00	1	1	S	1885	                  Streptomyces actuosus
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	S	2066	                  Kitasatospora setae
  0.00	1	1	S1	452652	                    Kitasatospora setae KM-6054
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	1	S	2126346	                  Streptacidiphilus sp. DSM 106435
  0.00	6	0	O	85006	            Micrococcales
  0.00	5	0	F	1268	              Micrococcaceae
  0.00	3	0	G	1269	                Micrococcus
  0.00	3	3	S	1270	                  Micrococcus luteus
  0.00	1	0	G	1645	                Renibacterium
  0.00	1	1	S	1646	                  Renibacterium salmoninarum
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	656366	                  Arthrobacter alpinus
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	372663	                  Isoptericola dokdonensis
  0.00	1	1	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	6	0	O	85010	            Pseudonocardiales
  0.00	6	0	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	1813	                Amycolatopsis
  0.00	2	2	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	1	S	1804986	                  Amycolatopsis albispora
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	S	2074	                  Pseudonocardia autotrophica
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	1	G	65496	                Actinoalloteichus
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1685	                  Bifidobacterium breve
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	1	S	1090615	                  Nakamurella panacisegetis
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
 41.28	69924	3	P	1239	        Firmicutes
 41.27	69895	272	C	91061	          Bacilli
 41.07	69559	50	O	1385	            Bacillales
 41.02	69483	155	F	90964	              Staphylococcaceae
 40.91	69296	8068	G	1279	                Staphylococcus
 34.16	57850	55080	S	1290	                  Staphylococcus hominis
  1.64	2770	2770	S1	145391	                    Staphylococcus hominis subsp. hominis
  0.41	690	600	S	1280	                  Staphylococcus aureus
  0.05	90	4	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.05	85	85	S2	523796	                      Staphylococcus aureus subsp. aureus ST398
  0.00	1	1	S2	985006	                      Staphylococcus aureus subsp. aureus LGA251
  0.40	677	594	S	1282	                  Staphylococcus epidermidis
  0.03	50	50	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.02	27	27	S1	1449752	                    Staphylococcus epidermidis PM221
  0.00	6	6	S1	176279	                    Staphylococcus epidermidis RP62A
  0.40	676	555	S	1283	                  Staphylococcus haemolyticus
  0.07	121	121	S1	279808	                    Staphylococcus haemolyticus JCSC1435
  0.10	172	129	S	1292	                  Staphylococcus warneri
  0.03	43	43	S1	1194526	                    Staphylococcus warneri SG1
  0.10	170	166	S	28035	                  Staphylococcus lugdunensis
  0.00	4	4	S1	698737	                    Staphylococcus lugdunensis HKU09-01
  0.09	154	69	S	29388	                  Staphylococcus capitis
  0.05	85	85	S1	72758	                    Staphylococcus capitis subsp. capitis
  0.09	148	148	S	246432	                  Staphylococcus equorum
  0.08	137	137	S	29385	                  Staphylococcus saprophyticus
  0.07	118	118	S	1286	                  Staphylococcus simulans
  0.05	85	85	S	70255	                  Staphylococcus condimenti
  0.03	55	55	S	1295	                  Staphylococcus schleiferi
  0.03	51	51	S	155085	                  Staphylococcus lutrae
  0.03	50	50	S	1288	                  Staphylococcus xylosus
  0.03	49	31	S	45972	                  Staphylococcus pasteuri
  0.01	18	18	S1	1276282	                    Staphylococcus pasteuri SP1
  0.02	33	33	S	29380	                  Staphylococcus caprae
  0.01	25	25	S	29382	                  Staphylococcus cohnii
  0.01	19	19	S	1715860	                  Staphylococcus sp. AntiMn-1
  0.01	13	13	S	29384	                  Staphylococcus kloosii
  0.00	7	7	S	308354	                  Staphylococcus simiae
  0.00	6	6	S	61015	                  Staphylococcus succinus
  0.00	5	4	S	1281	                  Staphylococcus carnosus
  0.00	1	0	S1	147448	                    Staphylococcus carnosus subsp. carnosus
  0.00	1	1	S2	396513	                      Staphylococcus carnosus subsp. carnosus TM300
  0.00	5	5	S	643214	                  Staphylococcus stepanovicii
  0.00	5	5	S	214473	                  Staphylococcus nepalensis
  0.00	5	5	S	170573	                  Staphylococcus pettenkoferi
  0.00	3	3	S	46127	                  Staphylococcus felis
  0.00	3	2	S	283734	                  Staphylococcus pseudintermedius
  0.00	1	1	S1	984892	                    Staphylococcus pseudintermedius ED99
  0.00	3	3	S	985762	                  Staphylococcus agnetis
  0.00	3	3	S	1654388	                  Staphylococcus schweitzeri
  0.00	3	3	S	1284	                  Staphylococcus hyicus
  0.00	2	2	S	29379	                  Staphylococcus auricularis
  0.00	2	2	S	1296	                  Staphylococcus sciuri
  0.00	2	2	S	1294	                  Staphylococcus muscae
  0.00	1	1	S	985002	                  Staphylococcus argenteus
  0.00	1	1	S	2025492	                  Staphylococcus sp. M0911
  0.02	30	0	G	69965	                Macrococcus
  0.02	28	0	S	69966	                  Macrococcus caseolyticus
  0.02	28	28	S1	458233	                    Macrococcus caseolyticus JCSC5402
  0.00	2	2	S	1855823	                  Macrococcus canis
  0.00	2	0	G	2005363	                Auricoccus
  0.00	2	2	S	1849491	                  Auricoccus indicus
  0.01	19	0	F	186817	              Bacillaceae
  0.01	14	2	G	1386	                Bacillus
  0.00	6	0	G1	86661	                  Bacillus cereus group
  0.00	6	5	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	3	3	S	421767	                  Bacillus butanolivorans
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	S	1423	                    Bacillus subtilis
  0.00	1	0	S1	96241	                      Bacillus subtilis subsp. spizizenii
  0.00	1	1	S2	1052585	                        Bacillus subtilis subsp. spizizenii TU-B-10
  0.00	1	0	S	1413	                  Bacillus cellulosilyticus
  0.00	1	1	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.00	1	0	S	324767	                  Bacillus infantis
  0.00	1	1	S1	1367477	                    Bacillus infantis NRRL B-14911
  0.00	4	0	G	84406	                Virgibacillus
  0.00	3	3	S	1482	                  Virgibacillus halodenitrificans
  0.00	1	1	S	2017483	                  Virgibacillus phasianinus
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	1	S	182710	                  Oceanobacillus iheyensis
  0.00	4	0	F	186818	              Planococcaceae
  0.00	3	1	G	1372	                Planococcus
  0.00	2	2	S	1302659	                  Planococcus versutus
  0.00	1	1	G	1569	                Sporosarcina
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1638	                  Listeria ivanovii
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	528191	                  Paenibacillus xylanexedens
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	1	G	33986	                  Exiguobacterium
  0.04	64	0	O	186826	            Lactobacillales
  0.01	24	0	F	186827	              Aerococcaceae
  0.01	24	0	G	1375	                Aerococcus
  0.01	24	24	S	51665	                  Aerococcus urinaeequi
  0.01	23	0	F	1300	              Streptococcaceae
  0.01	23	3	G	1301	                Streptococcus
  0.00	4	4	S	1302	                  Streptococcus gordonii
  0.00	4	0	S	1307	                  Streptococcus suis
  0.00	4	4	S1	568814	                    Streptococcus suis BM407
  0.00	3	0	S	1305	                  Streptococcus sanguinis
  0.00	3	3	S1	388919	                    Streptococcus sanguinis SK36
  0.00	3	2	S	28037	                  Streptococcus mitis
  0.00	1	1	S1	246201	                    Streptococcus mitis NCTC 12261
  0.00	1	0	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	927666	                    Streptococcus oralis Uo5
  0.00	1	1	S	33040	                  Streptococcus milleri
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.00	1	1	S	2173853	                  Streptococcus sp. Z15
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	7	0	F	33958	              Lactobacillaceae
  0.00	7	0	G	1578	                Lactobacillus
  0.00	4	4	S	303541	                  Lactobacillus apis
  0.00	1	1	S	1007676	                  Lactobacillus ginsenosidimutans
  0.00	1	0	S	1587	                  Lactobacillus helveticus
  0.00	1	1	S1	326425	                    Lactobacillus helveticus CNRZ32
  0.00	1	1	S	1590	                  Lactobacillus plantarum
  0.00	4	0	F	81850	              Leuconostocaceae
  0.00	2	0	G	1243	                Leuconostoc
  0.00	1	0	S	1244	                  Leuconostoc gelidum
  0.00	1	1	S1	1229756	                    Leuconostoc gelidum JB7
  0.00	1	1	S	1245	                  Leuconostoc mesenteroides
  0.00	2	0	G	46255	                Weissella
  0.00	2	2	S	1249	                  Weissella paramesenteroides
  0.00	4	0	F	81852	              Enterococcaceae
  0.00	4	0	G	51668	                Tetragenococcus
  0.00	4	4	S	51669	                  Tetragenococcus halophilus
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	1470540	                Jeotgalibaca
  0.00	2	2	S	1903686	                  Jeotgalibaca sp. PTS2502
  0.01	16	0	C	1737404	          Tissierellia
  0.01	16	0	O	1737405	            Tissierellales
  0.01	16	0	F	1570339	              Peptoniphilaceae
  0.01	14	0	G	543311	                Parvimonas
  0.01	14	14	S	33033	                  Parvimonas micra
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	0	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.01	10	0	C	186801	          Clostridia
  0.01	10	0	O	186802	            Clostridiales
  0.00	8	0	F	31979	              Clostridiaceae
  0.00	8	2	G	1485	                Clostridium
  0.00	2	2	S	1501	                  Clostridium pasteurianum
  0.00	2	2	S	1509	                  Clostridium sporogenes
  0.00	1	0	S	1561	                  Clostridium baratii
  0.00	1	1	S1	1415775	                    Clostridium baratii str. Sullivan
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	2	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	F1	200630	                unclassified Peptostreptococcaceae
  0.00	1	1	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	7	0	P	544448	        Tenericutes
  0.00	6	0	P1	713063	          unclassified Tenericutes
  0.00	6	6	S	1911683	            Tenericutes bacterium MZ-XQ
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	S	171284	                  Mycoplasma cynos
  0.00	1	1	S1	1246955	                    Mycoplasma cynos C142
  0.06	103	1	P	1224	      Proteobacteria
  0.03	51	0	C	28216	        Betaproteobacteria
  0.03	50	1	O	80840	          Burkholderiales
  0.02	34	0	F	119060	            Burkholderiaceae
  0.02	32	0	G	44013	              Polynucleobacter
  0.02	32	32	S	576610	                Polynucleobacter necessarius
  0.00	2	0	G	32008	              Burkholderia
  0.00	2	2	S	1528693	                Burkholderia sp. AD24
  0.01	11	1	F	80864	            Comamonadaceae
  0.00	4	3	G	283	              Comamonas
  0.00	1	0	S	285	                Comamonas testosteroni
  0.00	1	1	S1	1191062	                  Comamonas testosteroni P19
  0.00	3	0	G	12916	              Acidovorax
  0.00	2	2	S	232721	                Acidovorax sp. JS42
  0.00	1	1	S	2478662	                Acidovorax sp. 1608163
  0.00	2	0	G	238749	              Diaphorobacter
  0.00	2	2	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	1	S	179636	                Alicycliphilus denitrificans
  0.00	3	0	F	506	            Alcaligenaceae
  0.00	3	1	G	222	              Achromobacter
  0.00	2	2	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	945844	                Massilia oculi
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	1654931	              Crenobacter
  0.00	1	1	S	2290923	                Crenobacter sp. K1W11S-77
  0.02	33	2	C	1236	        Gammaproteobacteria
  0.01	16	0	O	72274	          Pseudomonadales
  0.01	10	0	F	135621	            Pseudomonadaceae
  0.01	10	0	G	286	              Pseudomonas
  0.00	4	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	3	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	S	330	                    Pseudomonas pseudoalcaligenes
  0.00	2	2	S	1294143	                Pseudomonas sp. ATCC 13867
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	2	0	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1215088	                    Pseudomonas putida HB3267
  0.00	1	1	S1	1384061	                    Pseudomonas putida S13.1.2
  0.00	1	1	S	1930532	                Pseudomonas sp. CC6-YY-74
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	1	S1	1357279	                      Pseudomonas syringae CC1557
  0.00	6	0	F	468	            Moraxellaceae
  0.00	6	0	G	469	              Acinetobacter
  0.00	3	3	S	40215	                Acinetobacter junii
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S	108981	                Acinetobacter schindleri
  0.00	1	1	S	2004644	                Acinetobacter sp. WCHA45
  0.00	6	0	O	91347	          Enterobacterales
  0.00	5	1	F	543	            Enterobacteriaceae
  0.00	4	0	G	547	              Enterobacter
  0.00	4	0	G1	354276	                Enterobacter cloacae complex
  0.00	4	4	S	550	                  Enterobacter cloacae
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	0	S	182337	                Erwinia billingiae
  0.00	1	1	S1	634500	                  Erwinia billingiae Eb661
  0.00	6	0	O	135614	          Xanthomonadales
  0.00	6	1	F	32033	            Xanthomonadaceae
  0.00	2	0	G	68	              Lysobacter
  0.00	2	2	S	84531	                Lysobacter antibioticus
  0.00	2	0	G	338	              Xanthomonas
  0.00	1	0	S	343	                Xanthomonas translucens
  0.00	1	0	S1	134875	                  Xanthomonas translucens pv. translucens
  0.00	1	1	S2	1261556	                    Xanthomonas translucens pv. translucens DSM 18974
  0.00	1	0	S	1985254	                Xanthomonas phaseoli
  0.00	1	1	S1	317013	                  Xanthomonas phaseoli pv. phaseoli
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.00	1	0	C1	118884	          unclassified Gammaproteobacteria
  0.00	1	0	C2	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.00	1	1	S	83406	              gamma proteobacterium HdN1
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	1	G	445	              Legionella
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	1	G	642	              Aeromonas
  0.01	16	0	C	28211	        Alphaproteobacteria
  0.01	13	0	O	356	          Rhizobiales
  0.01	9	0	F	82115	            Rhizobiaceae
  0.00	6	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	4	0	G	357	                Agrobacterium
  0.00	4	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	4	3	S	358	                    Agrobacterium tumefaciens
  0.00	1	1	S1	311403	                      Agrobacterium radiobacter K84
  0.00	2	0	G	379	                Rhizobium
  0.00	2	2	S	1703969	                  Rhizobium sp. N324
  0.00	3	0	G	34019	              Liberibacter
  0.00	3	3	S	34021	                Candidatus Liberibacter asiaticus
  0.00	2	1	F	119045	            Methylobacteriaceae
  0.00	1	0	G	186650	              Microvirga
  0.00	1	1	S	2082949	                Microvirga sp. 17 mud 1-3
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	120652	              Methylocella
  0.00	1	0	S	199596	                Methylocella silvestris
  0.00	1	1	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	F	655351	            Cohaesibacteraceae
  0.00	1	0	G	1406135	              Breoghania
  0.00	1	1	S	2304600	                Breoghania sp. L-A4
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	0	F	31989	            Rhodobacteraceae
  0.00	2	0	G	97050	              Ruegeria
  0.00	1	0	S	89184	                Ruegeria pomeroyi
  0.00	1	1	S1	246200	                  Ruegeria pomeroyi DSS-3
  0.00	1	1	S	2293862	                Ruegeria sp. AD91A
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	48	                    Archangium gephyra
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	109168	                Desulfotalea
  0.00	1	0	S	84980	                  Desulfotalea psychrophila
  0.00	1	1	S1	177439	                    Desulfotalea psychrophila LSv54
  0.00	5	0	P	32066	      Fusobacteria
  0.00	5	0	C	203490	        Fusobacteriia
  0.00	5	0	O	203491	          Fusobacteriales
  0.00	4	0	F	1129771	            Leptotrichiaceae
  0.00	4	0	G	34104	              Streptobacillus
  0.00	4	4	S	34105	                Streptobacillus moniliformis
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	861	                Fusobacterium ulcerans
  0.00	4	0	D1	1783270	      FCB group
  0.00	4	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	3	0	P	976	          Bacteroidetes
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	0	O	200644	              Flavobacteriales
  0.00	3	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	252356	                  Maribacter
  0.00	1	1	S	2496865	                    Maribacter sp. MJ134
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	1	0	G	444459	                  Flagellimonas
  0.00	1	1	S	1383885	                    Flagellimonas sp. HME9304
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	795749	                Ignavibacteriaceae
  0.00	1	0	G	795750	                  Ignavibacterium
  0.00	1	0	S	591197	                    Ignavibacterium album
  0.00	1	1	S1	945713	                      Ignavibacterium album JCM 16511
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	1	S	47466	                Borrelia miyamotoi
  0.00	1	0	C1	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	28183	                Leptospira santarosai
  0.15	248	2	D	2759	    Eukaryota
  0.14	243	0	D1	33154	      Opisthokonta
  0.14	240	0	K	33208	        Metazoa
  0.14	240	0	K1	6072	          Eumetazoa
  0.14	240	0	K2	33213	            Bilateria
  0.14	240	0	K3	33511	              Deuterostomia
  0.14	240	0	P	7711	                Chordata
  0.14	240	0	P1	89593	                  Craniata
  0.14	240	0	P2	7742	                    Vertebrata
  0.14	240	0	P3	7776	                      Gnathostomata
  0.14	240	0	P4	117570	                        Teleostomi
  0.14	240	0	P5	117571	                          Euteleostomi
  0.14	240	0	P6	8287	                            Sarcopterygii
  0.14	240	0	P7	1338369	                              Dipnotetrapodomorpha
  0.14	240	0	P8	32523	                                Tetrapoda
  0.14	240	0	P9	32524	                                  Amniota
  0.14	240	0	C	40674	                                    Mammalia
  0.14	240	0	C1	32525	                                      Theria
  0.14	240	0	C2	9347	                                        Eutheria
  0.14	240	0	C3	1437010	                                          Boreoeutheria
  0.14	240	0	C4	314146	                                            Euarchontoglires
  0.14	240	0	O	9443	                                              Primates
  0.14	240	0	O1	376913	                                                Haplorrhini
  0.14	240	0	O2	314293	                                                  Simiiformes
  0.14	240	0	O3	9526	                                                    Catarrhini
  0.14	240	0	O4	314295	                                                      Hominoidea
  0.14	240	0	F	9604	                                                        Hominidae
  0.14	240	0	F1	207598	                                                          Homininae
  0.14	240	0	G	9605	                                                            Homo
  0.14	240	240	S	9606	                                                              Homo sapiens
  0.00	3	0	K	4751	        Fungi
  0.00	3	0	K1	451864	          Dikarya
  0.00	2	0	P	5204	            Basidiomycota
  0.00	2	0	P1	452284	              Ustilaginomycotina
  0.00	2	0	C	1538075	                Malasseziomycetes
  0.00	2	0	O	162474	                  Malasseziales
  0.00	2	0	F	742845	                    Malasseziaceae
  0.00	2	0	G	55193	                      Malassezia
  0.00	2	2	S	76775	                        Malassezia restricta
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	0	G1	171627	                                Fusarium fujikuroi species complex
  0.00	1	0	S	117187	                                  Fusarium verticillioides
  0.00	1	1	S1	334819	                                    Fusarium verticillioides 7600
  0.00	3	0	D1	33630	      Alveolata
  0.00	3	0	P	5794	        Apicomplexa
  0.00	2	0	C	422676	          Aconoidasida
  0.00	2	0	O	5819	            Haemosporida
  0.00	2	0	F	1639119	              Plasmodiidae
  0.00	2	0	G	5820	                Plasmodium
  0.00	2	0	G1	418101	                  Plasmodium (Vinckeia)
  0.00	2	2	S	5861	                    Plasmodium yoelii
  0.00	1	0	C	1280412	          Conoidasida
  0.00	1	0	C1	5796	            Coccidia
  0.00	1	0	O	75739	              Eucoccidiorida
  0.00	1	0	O1	423054	                Eimeriorina
  0.00	1	0	F	5809	                  Sarcocystidae
  0.00	1	0	G	5810	                    Toxoplasma
  0.00	1	0	S	5811	                      Toxoplasma gondii
  0.00	1	1	S1	508771	                        Toxoplasma gondii ME49
  0.00	3	0	D	2157	    Archaea
  0.00	3	0	P	28890	      Euryarchaeota
  0.00	2	0	P1	2283794	        Methanomada group
  0.00	2	0	C	183939	          Methanococci
  0.00	2	0	O	2182	            Methanococcales
  0.00	2	0	F	196117	              Methanocaldococcaceae
  0.00	2	0	G	196118	                Methanocaldococcus
  0.00	2	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	2	2	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	2237	                Haloarcula
  0.00	1	1	S	1592728	                  Haloarcula sp. CBA1115
  0.92	1558	0	D	10239	  Viruses
  0.92	1558	0	D1	35237	    dsDNA viruses, no RNA stage
  0.92	1557	0	O	28883	      Caudovirales
  0.92	1552	7	F	10699	        Siphoviridae
  0.89	1511	0	G	1623298	          Phietavirus
  0.89	1509	115	G1	1636203	            unclassified Phietalikevirus
  0.43	726	726	S	1147044	              Staphylococcus phage StB27
  0.39	668	668	S	1147042	              Staphylococcus phage StB12
  0.00	2	2	S	320840	            Staphylococcus virus 37
  0.02	26	0	F1	196894	          unclassified Siphoviridae
  0.01	17	17	S	1610872	            Staphylococcus phage IME-SA4
  0.00	8	8	S	1147043	            Staphylococcus phage StB20
  0.00	1	1	S	1458670	            Microbacterium phage vB_MoxS-ISF9
  0.00	6	6	G	1922243	          Sextaecvirus
  0.00	2	0	G	1623274	          Biseptimavirus
  0.00	2	0	G1	1955180	            unclassified Biseptimavirus
  0.00	2	2	S	1505027	              Staphylococcus phage 23MRA
  0.00	5	0	F	10662	        Myoviridae
  0.00	4	0	G	1980928	          Sep1virus
  0.00	4	0	S	1980931	            Staphylococcus virus IPLAC1C
  0.00	4	4	S1	1572704	              Staphylococcus phage phiIPLA-C1C
  0.00	1	0	F1	857473	          Spounavirinae
  0.00	1	1	G	1857843	            Kayvirus
  0.00	1	0	F	10501	      Phycodnaviridae
  0.00	1	0	F1	455363	        unclassified Phycodnaviridae
  0.00	1	1	S	2023057	          Orpheovirus IHUMI-LCC2
