  0.29	2997	2997	U	0	unclassified
 99.71	1015088	4	R	1	root
 99.70	1015059	0	R1	131567	  cellular organisms
 99.69	1014962	7	D	2	    Bacteria
 99.69	1014904	6	D1	1783272	      Terrabacteria group
 99.68	1014819	1	P	201174	        Actinobacteria
 99.68	1014818	67	C	1760	          Actinobacteria
 99.67	1014694	106	O	85007	            Corynebacteriales
 99.65	1014532	13039	F	1762	              Mycobacteriaceae
 98.06	998318	1133	G	670516	                Mycobacteroides
 97.94	997131	981758	S	36809	                  Mycobacteroides abscessus
  1.17	11869	11869	S1	1132508	                    Mycobacteroides abscessus UC22
  0.30	3016	76	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.17	1726	1726	S2	1091046	                      Mycobacteroides abscessus subsp. bolletii BD
  0.12	1214	1214	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.05	488	119	S1	1962118	                    Mycobacteroides abscessus subsp. massiliense
  0.03	313	313	S2	1001714	                      Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300
  0.01	56	56	S2	1198627	                      Mycobacteroides abscessus subsp. massiliense str. GO 06
  0.00	25	25	S	1578165	                  Mycobacteroides saopaulense
  0.00	19	19	S	83262	                  Mycobacteroides immunogenum
  0.00	8	8	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	2	0	S	1774	                  Mycobacteroides chelonae
  0.00	2	2	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.29	2934	397	G	1763	                Mycobacterium
  0.20	2069	491	G1	120793	                  Mycobacterium avium complex (MAC)
  0.09	890	624	S	1764	                    Mycobacterium avium
  0.02	189	185	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	4	4	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	69	69	S1	243243	                      Mycobacterium avium 104
  0.00	8	8	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.06	649	649	S	222805	                    Mycobacterium chimaera
  0.00	19	15	S	1767	                    Mycobacterium intracellulare
  0.00	2	0	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	2	2	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	1	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	1	1	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	1	1	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	9	9	S	64667	                    Mycobacterium lepraemurium
  0.00	5	5	S	701042	                    Mycobacterium marseillense
  0.00	3	0	S	339268	                    Mycobacterium colombiense
  0.00	3	3	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	3	3	S	1138383	                    Mycobacterium paraintracellulare
  0.02	248	248	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	53	53	S	1389713	                  Mycobacterium paragordonae
  0.00	47	47	S	1879023	                  Mycobacterium sp. djl-10
  0.00	35	35	S	164757	                  Mycobacterium sp. JLS
  0.00	16	16	S	1768	                  Mycobacterium kansasii
  0.00	15	15	S	2487344	                  Mycobacterium sp. DL90
  0.00	12	12	S	1936029	                  Mycobacterium sp. MS1601
  0.00	11	11	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	9	9	S	1545728	                  Mycobacterium sp. EPa45
  0.00	7	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	7	7	S	722731	                    Mycobacterium shigaense
  0.00	3	1	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	2	2	S	1773	                    Mycobacterium tuberculosis
  0.00	3	3	S	1781	                  Mycobacterium marinum
  0.00	2	2	S	212767	                  Mycobacterium sp. JS623
  0.00	2	0	S	29311	                  Mycobacterium haemophilum
  0.00	2	2	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	1	1	S	2051552	                  Mycobacterium sp. PYR15
  0.00	1	1	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	1	0	S	1809	                  Mycobacterium ulcerans
  0.00	1	1	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	1	1	S	1920667	                  Mycobacterium sp. WY10
  0.02	235	8	G	1866885	                Mycolicibacterium
  0.01	93	93	S	1791	                  Mycolicibacterium aurum
  0.00	33	0	S	1800	                  Mycolicibacterium chubuense
  0.00	33	33	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	17	17	S	134601	                  Mycolicibacterium goodii
  0.00	14	7	S	1804	                  Mycolicibacterium gilvum
  0.00	5	5	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.00	2	2	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	11	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	11	11	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	10	9	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.00	9	9	S	1776	                  Mycolicibacterium flavescens
  0.00	9	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	9	9	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	8	8	S	1792	                  Mycolicibacterium chitae
  0.00	7	0	S	1810	                  Mycolicibacterium vaccae
  0.00	7	7	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	7	7	S	370526	                  Mycolicibacterium rutilum
  0.00	6	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	6	6	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	2	2	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	1	1	S	1766	                  Mycolicibacterium fortuitum
  0.00	6	0	G	1073531	                Mycolicibacter
  0.00	3	3	S	1788	                  Mycolicibacter terrae
  0.00	3	3	S	875328	                  Mycolicibacter sinensis
  0.00	38	0	F	1653	              Corynebacteriaceae
  0.00	38	0	G	1716	                Corynebacterium
  0.00	37	37	S	65058	                  Corynebacterium ulcerans
  0.00	1	1	S	441500	                  Corynebacterium timonense
  0.00	16	1	F	85025	              Nocardiaceae
  0.00	12	1	G	1827	                Rhodococcus
  0.00	2	2	S	37919	                  Rhodococcus opacus
  0.00	2	2	S	38310	                  Rhodococcus coprophilus
  0.00	2	1	S	43767	                  Rhodococcus hoagii
  0.00	1	1	S1	685727	                    Rhodococcus hoagii 103S
  0.00	1	1	S	1829	                  Rhodococcus rhodochrous
  0.00	1	1	S	1302308	                  Rhodococcus sp. P1Y
  0.00	1	1	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.00	1	0	S	132919	                  Rhodococcus jostii
  0.00	1	1	S1	101510	                    Rhodococcus jostii RHA1
  0.00	1	1	S	1990687	                  Rhodococcus sp. S2-17
  0.00	3	0	G	1817	                Nocardia
  0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S	2213200	                  Nocardia sp. Y48
  0.00	1	1	S	2382165	                  Nocardia sp. CFHS0054
  0.00	2	0	F	85028	              Tsukamurellaceae
  0.00	2	0	G	2060	                Tsukamurella
  0.00	1	0	S	2061	                  Tsukamurella paurometabola
  0.00	1	1	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.00	1	1	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	21	0	O	85011	            Streptomycetales
  0.00	21	1	F	2062	              Streptomycetaceae
  0.00	16	4	G	1883	                Streptomyces
  0.00	2	2	S	1725411	                  Streptomyces sp. CdTB01
  0.00	2	2	S	2099584	                  Streptomyces sp. ICC4
  0.00	1	1	S	1889	                  Streptomyces ambofaciens
  0.00	1	1	S	1109743	                  Streptomyces sp. SCSIO 03032
  0.00	1	1	G1	629295	                  Streptomyces griseus group
  0.00	1	1	S	66425	                  Streptomyces luteoverticillatus
  0.00	1	1	S	2072505	                  Streptomyces sp. Go-475
  0.00	1	0	S	1969	                  Streptomyces chartreusis
  0.00	1	1	S1	1079985	                    Streptomyces chartreusis NRRL 3882
  0.00	1	1	S	2184053	                  Streptomyces sp. ZFG47
  0.00	1	0	S	1930	                  Streptomyces scabiei
  0.00	1	1	S1	680198	                    Streptomyces scabiei 87.22
  0.00	4	0	G	2063	                Kitasatospora
  0.00	2	2	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	1	1	S	1894	                  Kitasatospora aureofaciens
  0.00	1	1	S	68173	                  Kitasatospora albolonga
  0.00	13	0	O	85006	            Micrococcales
  0.00	8	0	F	1268	              Micrococcaceae
  0.00	4	1	G	1663	                Arthrobacter
  0.00	1	1	S	656366	                  Arthrobacter alpinus
  0.00	1	1	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	1	1	S	1806905	                  Arthrobacter sp. ZXY-2
  0.00	2	0	G	32207	                Rothia
  0.00	2	0	S	2047	                  Rothia dentocariosa
  0.00	2	2	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	446860	                  Kocuria flava
  0.00	1	0	G	2078575	                Psychromicrobium
  0.00	1	1	S	1618207	                  Psychromicrobium lacuslunae
  0.00	4	1	F	85023	              Microbacteriaceae
  0.00	2	0	G	33882	                Microbacterium
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	2103230	                  Microbacterium sp. str. 'China'
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	684552	                  Agrococcus carbonis
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	1703	                  Brevibacterium linens
  0.00	7	0	O	85009	            Propionibacteriales
  0.00	4	0	F	85015	              Nocardioidaceae
  0.00	4	0	G	1839	                Nocardioides
  0.00	3	3	S	2483798	                  Nocardioides sp. 603
  0.00	1	1	S	196162	                  Nocardioides sp. JS614
  0.00	3	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	630515	                  Microlunatus soli
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1332264	                  Tessaracoccus aquimaris
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	5	0	O	85008	            Micromonosporales
  0.00	5	0	F	28056	              Micromonosporaceae
  0.00	3	1	G	1873	                Micromonospora
  0.00	1	1	S	479978	                  Micromonospora tulbaghiae
  0.00	1	1	S	47872	                  Micromonospora purpureochromogenes
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	1	S	946334	                  Actinoplanes sp. OR16
  0.00	1	1	G	673534	                Plantactinospora
  0.00	5	0	O	85010	            Pseudonocardiales
  0.00	5	0	F	2070	              Pseudonocardiaceae
  0.00	2	1	G	1813	                Amycolatopsis
  0.00	1	1	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	1	0	G	65496	                Actinoalloteichus
  0.00	1	1	S	1470176	                  Actinoalloteichus hoggarensis
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	1	S	1653480	                  Alloactinosynnema sp. L-07
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	2019	                Thermomonospora
  0.00	1	0	S	2020	                  Thermomonospora curvata
  0.00	1	1	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	0	S	2014	                  Nocardiopsis dassonvillei
  0.00	1	0	S1	568208	                    Nocardiopsis dassonvillei subsp. dassonvillei
  0.00	1	1	S2	446468	                      Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	2	0	G	1654	                Actinomyces
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	1	1	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	33905	                  Bifidobacterium thermophilum
  0.00	1	1	S1	1254439	                    Bifidobacterium thermophilum RBL67
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	1	S	1798224	                  Jiangella sp. DSM 45060
  0.01	78	0	P	1239	        Firmicutes
  0.01	78	2	C	91061	          Bacilli
  0.01	57	0	O	1385	            Bacillales
  0.01	54	0	F	90964	              Staphylococcaceae
  0.01	54	0	G	1279	                Staphylococcus
  0.01	53	53	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	169760	                  Paenibacillus stellifer
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	51101	                  Brevibacillus agri
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	1	S	2058136	                  Planococcus sp. MB-3u-03
  0.00	19	0	O	186826	            Lactobacillales
  0.00	19	0	F	1300	              Streptococcaceae
  0.00	19	0	G	1301	                Streptococcus
  0.00	6	5	S	1304	                  Streptococcus salivarius
  0.00	1	1	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	3	1	S	28037	                  Streptococcus mitis
  0.00	1	1	S1	246201	                    Streptococcus mitis NCTC 12261
  0.00	1	1	S1	365659	                    Streptococcus mitis B6
  0.00	2	2	S	1313	                  Streptococcus pneumoniae
  0.00	2	2	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	1	1	S	2173853	                  Streptococcus sp. Z15
  0.00	1	1	S	1316412	                  Streptococcus sp. HSISS3
  0.00	1	1	S	45634	                  Streptococcus cristatus
  0.00	1	1	S	1316408	                  Streptococcus sp. HSISM1
  0.00	1	0	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S1	388919	                    Streptococcus sanguinis SK36
  0.00	1	0	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	1	S	274	                  Thermus thermophilus
  0.00	50	1	P	1224	      Proteobacteria
  0.00	21	0	C	28216	        Betaproteobacteria
  0.00	20	0	O	80840	          Burkholderiales
  0.00	14	0	F	119060	            Burkholderiaceae
  0.00	9	0	G	44013	              Polynucleobacter
  0.00	9	9	S	576610	                Polynucleobacter necessarius
  0.00	2	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	S	337	                Burkholderia glumae
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	0	S	82541	                Cupriavidus gilardii
  0.00	1	1	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	2026199	                Paraburkholderia aromaticivorans
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	2	0	G	222	              Achromobacter
  0.00	1	0	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S1	762376	                  Achromobacter xylosoxidans A8
  0.00	1	1	S	1881016	                Achromobacter sp. MFA1 R4
  0.00	2	0	F	80864	            Comamonadaceae
  0.00	2	1	G	12916	              Acidovorax
  0.00	1	0	S	721785	                Acidovorax ebreus
  0.00	1	1	S1	535289	                  Acidovorax ebreus TPSY
  0.00	2	0	O1	119065	            unclassified Burkholderiales
  0.00	2	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	2	0	G	65047	                Mitsuaria
  0.00	2	2	S	1658665	                  Mitsuaria sp. 7
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	2067960	                Azoarcus sp. SY39
  0.00	19	0	C	28211	        Alphaproteobacteria
  0.00	10	0	O	204455	          Rhodobacterales
  0.00	10	0	F	31989	            Rhodobacteraceae
  0.00	6	0	G	159345	              Roseibacterium
  0.00	6	0	S	159346	                Roseibacterium elongatum
  0.00	6	6	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.00	3	0	G	265	              Paracoccus
  0.00	2	2	S	266	                Paracoccus denitrificans
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	0	S	1061	                Rhodobacter capsulatus
  0.00	1	1	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	5	0	O	356	          Rhizobiales
  0.00	3	0	F	82115	            Rhizobiaceae
  0.00	3	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	3	G	379	                Rhizobium
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	419475	                Ochrobactrum pseudogrignonense
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	1	S	331696	                Pseudolabrys taiwanensis
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	1	S	215221	                Komagataeibacter rhaeticus
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	1	S	1639348	                Magnetospirillum sp. ME-1
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	1	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	7	0	C	1236	        Gammaproteobacteria
  0.00	4	0	O	91347	          Enterobacterales
  0.00	4	0	F	543	            Enterobacteriaceae
  0.00	2	0	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	1	S	550	                  Enterobacter cloacae
  0.00	1	0	S1	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	1	1	S2	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	0	G	286	              Pseudomonas
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	S	343	                Xanthomonas translucens
  0.00	1	0	S1	134875	                  Xanthomonas translucens pv. translucens
  0.00	1	1	S2	1261556	                    Xanthomonas translucens pv. translucens DSM 18974
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	2	0	O	29	            Myxococcales
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	1	S	47466	                Borrelia miyamotoi
  0.01	97	0	D	2759	    Eukaryota
  0.01	94	1	D1	33154	      Opisthokonta
  0.01	93	0	K	33208	        Metazoa
  0.01	93	0	K1	6072	          Eumetazoa
  0.01	93	0	K2	33213	            Bilateria
  0.01	93	0	K3	33511	              Deuterostomia
  0.01	93	0	P	7711	                Chordata
  0.01	93	0	P1	89593	                  Craniata
  0.01	93	0	P2	7742	                    Vertebrata
  0.01	93	0	P3	7776	                      Gnathostomata
  0.01	93	0	P4	117570	                        Teleostomi
  0.01	93	0	P5	117571	                          Euteleostomi
  0.01	93	0	P6	8287	                            Sarcopterygii
  0.01	93	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	93	0	P8	32523	                                Tetrapoda
  0.01	93	0	P9	32524	                                  Amniota
  0.01	93	0	C	40674	                                    Mammalia
  0.01	93	0	C1	32525	                                      Theria
  0.01	93	0	C2	9347	                                        Eutheria
  0.01	93	0	C3	1437010	                                          Boreoeutheria
  0.01	93	0	C4	314146	                                            Euarchontoglires
  0.01	93	0	O	9443	                                              Primates
  0.01	93	0	O1	376913	                                                Haplorrhini
  0.01	93	0	O2	314293	                                                  Simiiformes
  0.01	93	0	O3	9526	                                                    Catarrhini
  0.01	93	0	O4	314295	                                                      Hominoidea
  0.01	93	0	F	9604	                                                        Hominidae
  0.01	93	0	F1	207598	                                                          Homininae
  0.01	93	0	G	9605	                                                            Homo
  0.01	93	93	S	9606	                                                              Homo sapiens
  0.00	3	0	D1	33630	      Alveolata
  0.00	3	0	P	5794	        Apicomplexa
  0.00	3	0	C	1280412	          Conoidasida
  0.00	3	0	C1	5796	            Coccidia
  0.00	3	0	O	75739	              Eucoccidiorida
  0.00	3	0	O1	423054	                Eimeriorina
  0.00	3	0	F	5809	                  Sarcocystidae
  0.00	3	0	G	5810	                    Toxoplasma
  0.00	3	0	S	5811	                      Toxoplasma gondii
  0.00	3	3	S1	508771	                        Toxoplasma gondii ME49
  0.00	25	0	D	10239	  Viruses
  0.00	25	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	25	0	O	28883	      Caudovirales
  0.00	25	0	F	10699	        Siphoviridae
  0.00	25	25	G	1623281	          Che8virus
