  2.50	37639	37639	U	0	unclassified
 97.50	1467354	2	R	1	root
 97.50	1467352	39	R1	131567	  cellular organisms
 97.49	1467207	361	D	2	    Bacteria
 97.42	1466211	45	D1	1783272	      Terrabacteria group
 97.40	1465853	26	P	201174	        Actinobacteria
 97.40	1465809	1960	C	1760	          Actinobacteria
 97.18	1462550	1453	O	85007	            Corynebacteriales
 97.07	1460836	14504	F	1762	              Mycobacteriaceae
 95.56	1438097	12031	G	1763	                Mycobacterium
 94.38	1420477	136831	G1	120793	                  Mycobacterium avium complex (MAC)
 84.39	1270133	762679	S	1764	                    Mycobacterium avium
 33.28	500882	498155	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.18	2727	2727	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.38	5706	5676	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	24	24	S2	262316	                        Mycobacterium avium subsp. paratuberculosis K-10
  0.00	6	6	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.06	866	866	S1	243243	                      Mycobacterium avium 104
  0.49	7371	7371	S	222805	                    Mycobacterium chimaera
  0.19	2829	2829	S	64667	                    Mycobacterium lepraemurium
  0.14	2070	302	S	1767	                    Mycobacterium intracellulare
  0.11	1688	1688	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	41	15	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	26	26	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	35	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	35	35	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	4	4	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.03	514	0	S	339268	                    Mycobacterium colombiense
  0.03	514	514	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.02	365	365	S	1138383	                    Mycobacterium paraintracellulare
  0.02	364	364	S	701042	                    Mycobacterium marseillense
  0.23	3531	3531	S	1389713	                  Mycobacterium paragordonae
  0.06	958	958	S	1879023	                  Mycobacterium sp. djl-10
  0.02	230	230	S	1561223	                  Mycobacterium sp. QIA-37
  0.01	192	192	S	1768	                  Mycobacterium kansasii
  0.01	173	173	S	212767	                  Mycobacterium sp. JS623
  0.01	143	11	G1	77643	                  Mycobacterium tuberculosis complex
  0.01	91	1	S	78331	                    Mycobacterium canettii
  0.01	86	86	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.00	3	3	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	1	1	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.00	41	35	S	1773	                    Mycobacterium tuberculosis
  0.00	6	0	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.00	6	0	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	6	6	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.01	85	0	S	29311	                  Mycobacterium haemophilum
  0.01	85	85	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	73	73	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	64	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	64	64	S	722731	                    Mycobacterium shigaense
  0.00	33	33	S	1545728	                  Mycobacterium sp. EPa45
  0.00	22	0	S	261524	                  Mycobacterium liflandii
  0.00	22	22	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	17	17	S	2487344	                  Mycobacterium sp. DL90
  0.00	15	15	S	1936029	                  Mycobacterium sp. MS1601
  0.00	12	12	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	11	11	S	1769	                  Mycobacterium leprae
  0.00	8	6	S	1781	                  Mycobacterium marinum
  0.00	2	2	S1	216594	                    Mycobacterium marinum M
  0.00	7	7	S	1920667	                  Mycobacterium sp. WY10
  0.00	5	5	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	4	4	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	2	2	S	164757	                  Mycobacterium sp. JLS
  0.00	2	2	S	2051552	                  Mycobacterium sp. PYR15
  0.00	2	0	S	1809	                  Mycobacterium ulcerans
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.00	1	1	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.28	4229	3602	G	1866885	                Mycolicibacterium
  0.01	201	155	S	1804	                  Mycolicibacterium gilvum
  0.00	40	40	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.00	6	6	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.01	127	127	S	1791	                  Mycolicibacterium aurum
  0.01	76	70	S	1772	                  Mycolicibacterium smegmatis
  0.00	6	6	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.00	60	0	S	1800	                  Mycolicibacterium chubuense
  0.00	60	60	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	41	41	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	34	34	S	1776	                  Mycolicibacterium flavescens
  0.00	15	15	S	1792	                  Mycolicibacterium chitae
  0.00	15	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	15	15	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	14	14	S	134601	                  Mycolicibacterium goodii
  0.00	14	14	S	370526	                  Mycolicibacterium rutilum
  0.00	13	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	13	13	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	9	0	S	1810	                  Mycolicibacterium vaccae
  0.00	9	9	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	8	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	8	8	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.26	3862	14	G	670516	                Mycobacteroides
  0.24	3559	86	S	36809	                  Mycobacteroides abscessus
  0.23	3471	0	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.23	3471	3471	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.00	1	1	S1	1132508	                    Mycobacteroides abscessus UC22
  0.00	1	1	S1	1962118	                    Mycobacteroides abscessus subsp. massiliense
  0.01	161	0	S	1774	                  Mycobacteroides chelonae
  0.01	161	161	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.01	97	97	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	16	16	S	83262	                  Mycobacteroides immunogenum
  0.00	15	15	S	1578165	                  Mycobacteroides saopaulense
  0.01	107	0	G	697025	                Hoyosella
  0.01	107	0	S	639313	                  Hoyosella subflava
  0.01	107	107	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	37	1	G	1073531	                Mycolicibacter
  0.00	28	28	S	1788	                  Mycolicibacter terrae
  0.00	8	8	S	875328	                  Mycolicibacter sinensis
  0.01	134	0	F	85026	              Gordoniaceae
  0.01	134	1	G	2053	                Gordonia
  0.01	87	87	S	36822	                  Gordonia rubripertincta
  0.00	22	0	S	2054	                  Gordonia bronchialis
  0.00	22	22	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	16	16	S	337191	                  Gordonia sp. KTR9
  0.00	2	2	S	1136941	                  Gordonia phthalatica
  0.00	2	2	S	1737359	                  Gordonia sp. 1D
  0.00	2	2	S	2059875	                  Gordonia sp. YC-JH1
  0.00	1	1	S	1004901	                  Gordonia iterans
  0.00	1	1	S	2420509	                  Gordonia sp. MMS17-SY073
  0.01	110	0	F	85025	              Nocardiaceae
  0.01	78	21	G	1817	                Nocardia
  0.00	18	17	S	37326	                  Nocardia brasiliensis
  0.00	1	1	S1	1133849	                    Nocardia brasiliensis ATCC 700358
  0.00	17	17	S	37329	                  Nocardia farcinica
  0.00	7	3	S	135487	                  Nocardia cyriacigeorgica
  0.00	4	4	S1	1127134	                    Nocardia cyriacigeorgica GUH-2
  0.00	6	6	S	455432	                  Nocardia terpenica
  0.00	4	0	S	37330	                  Nocardia nova
  0.00	4	4	S1	1415166	                    Nocardia nova SH22a
  0.00	3	3	S	37332	                  Nocardia seriolae
  0.00	1	1	S	2213200	                  Nocardia sp. Y48
  0.00	1	1	S	2382165	                  Nocardia sp. CFHS0054
  0.00	32	11	G	1827	                Rhodococcus
  0.00	8	8	S	191292	                  Rhodococcus aetherivorans
  0.00	7	5	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	543736	                    Rhodococcus opacus PD630
  0.00	1	1	S1	632772	                    Rhodococcus opacus B4
  0.00	1	0	S	132919	                  Rhodococcus jostii
  0.00	1	1	S1	101510	                    Rhodococcus jostii RHA1
  0.00	1	1	S	1564114	                  Rhodococcus sp. B7740
  0.00	1	1	S	679318	                  Rhodococcus sp. WMMA185
  0.00	1	1	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.00	1	1	S	38310	                  Rhodococcus coprophilus
  0.00	1	1	S	1830	                  Rhodococcus ruber
  0.00	14	0	F	1653	              Corynebacteriaceae
  0.00	14	4	G	1716	                Corynebacterium
  0.00	2	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	2	2	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	2	2	S	1724	                  Corynebacterium renale
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	S	43771	                  Corynebacterium urealyticum
  0.00	1	0	S	1121358	                  Corynebacterium doosanense
  0.00	1	1	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	1	1	S	1725	                  Corynebacterium xerosis
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	1	S	1471400	                  Corynebacterium pelargi
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	0	G	37914	                Dietzia
  0.00	1	1	S	139021	                  Dietzia psychralcaliphila
  0.00	1	1	S	2052657	                  Dietzia sp. JS16-p6b
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	0	G	2060	                Tsukamurella
  0.00	1	1	S	2061	                  Tsukamurella paurometabola
  0.03	512	8	O	85006	            Micrococcales
  0.02	348	2	F	1268	              Micrococcaceae
  0.01	147	0	G	1742993	                Pseudarthrobacter
  0.01	117	117	S	121292	                  Pseudarthrobacter sulfonivorans
  0.00	29	0	S	361575	                  Pseudarthrobacter phenanthrenivorans
  0.00	29	29	S1	930171	                    Pseudarthrobacter phenanthrenivorans Sphe3
  0.00	1	1	S	728066	                  Pseudarthrobacter equi
  0.01	143	0	G	1663	                Arthrobacter
  0.01	142	142	S	1806905	                  Arthrobacter sp. ZXY-2
  0.00	1	1	S	2079227	                  Arthrobacter sp. PGP41
  0.00	51	0	G	1742989	                Glutamicibacter
  0.00	28	28	S	37929	                  Glutamicibacter nicotianae
  0.00	23	0	S	256701	                  Glutamicibacter arilaitensis
  0.00	23	23	S1	861360	                    Glutamicibacter arilaitensis Re117
  0.00	4	0	G	32207	                Rothia
  0.00	3	3	S	43675	                  Rothia mucilaginosa
  0.00	1	0	S	2047	                  Rothia dentocariosa
  0.00	1	1	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.01	138	1	F	85023	              Microbacteriaceae
  0.01	106	1	G	110932	                Leifsonia
  0.01	105	102	S	1575	                  Leifsonia xyli
  0.00	2	0	S1	31966	                    Leifsonia xyli subsp. cynodontis
  0.00	2	2	S2	1389489	                      Leifsonia xyli subsp. cynodontis DSM 46306
  0.00	1	0	S1	59736	                    Leifsonia xyli subsp. xyli
  0.00	1	1	S2	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
  0.00	20	0	G	33882	                Microbacterium
  0.00	13	13	S	36805	                  Microbacterium aurum
  0.00	3	3	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	2268461	                  Microbacterium sp. ABRD_28
  0.00	1	1	S	199592	                  Microbacterium paraoxydans
  0.00	1	1	S	2014534	                  Microbacterium sp. PM5
  0.00	1	1	S	1072463	                  Microbacterium lemovicicum
  0.00	4	0	G	33877	                Agromyces
  0.00	4	4	S	2498704	                  Agromyces sp. LHK192
  0.00	2	0	G	1573	                Clavibacter
  0.00	2	0	S	28447	                  Clavibacter michiganensis
  0.00	2	0	S1	33013	                    Clavibacter michiganensis subsp. michiganensis
  0.00	2	2	S2	443906	                      Clavibacter michiganensis subsp. michiganensis NCPPB 382
  0.00	2	0	G	518733	                Microterricola
  0.00	2	2	S	412690	                  Microterricola viridarii
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	529883	                    Rhodoluna
  0.00	1	1	S	535712	                      Candidatus Rhodoluna planktonica
  0.00	1	0	G	1195526	                Gryllotalpicola
  0.00	1	1	S	2419771	                  Gryllotalpicola sp. 2DFW10M-5
  0.00	10	0	F	85017	              Promicromonosporaceae
  0.00	7	0	G	157920	                Cellulosimicrobium
  0.00	7	7	S	1980001	                  Cellulosimicrobium sp. TH-20
  0.00	2	0	G	186188	                Xylanimonas
  0.00	2	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	2	2	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	139208	                  Isoptericola variabilis
  0.00	1	1	S1	743718	                    Isoptericola variabilis 225
  0.00	5	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	53457	                Janibacter
  0.00	2	2	S	53458	                  Janibacter limosus
  0.00	1	0	G	53357	                Intrasporangium
  0.00	1	0	S	53358	                  Intrasporangium calvum
  0.00	1	1	S1	710696	                    Intrasporangium calvum DSM 43043
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	1288636	                  Ornithinimicrobium flavum
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	1	S	443156	                  Phycicoccus dokdonensis
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	2	0	S	11	                  Cellulomonas gilvus
  0.00	2	2	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	1703	                  Brevibacterium linens
  0.02	295	0	O	85011	            Streptomycetales
  0.02	295	1	F	2062	              Streptomycetaceae
  0.02	290	55	G	1883	                Streptomyces
  0.01	123	123	S	2099583	                  Streptomyces sp. ICC1
  0.00	27	27	S	73044	                  Streptomyces seoulensis
  0.00	8	8	S	2099584	                  Streptomyces sp. ICC4
  0.00	6	6	S	92644	                  Streptomyces malaysiensis
  0.00	5	0	S	1912	                  Streptomyces hygroscopicus
  0.00	4	4	S1	264445	                    Streptomyces hygroscopicus subsp. limoneus
  0.00	1	1	S1	311982	                    Streptomyces hygroscopicus subsp. jinggangensis
  0.00	4	4	S	66425	                  Streptomyces luteoverticillatus
  0.00	4	4	S	1827580	                  Streptomyces nigra
  0.00	3	3	S	1907	                  Streptomyces glaucescens
  0.00	3	3	S	67267	                  Streptomyces alboflavus
  0.00	3	3	S	2203205	                  Streptomyces sp. WAC 01529
  0.00	3	3	S	1961713	                  Streptomyces sp. MOE7
  0.00	3	3	S	2184053	                  Streptomyces sp. ZFG47
  0.00	2	2	S	2305220	                  Streptomyces sp. W1SF4
  0.00	2	2	S	67304	                  Streptomyces griseorubiginosus
  0.00	2	2	S	1940	                  Streptomyces albireticuli
  0.00	2	2	S	1972846	                  Streptomyces sp. Sge12
  0.00	2	0	S	33903	                  Streptomyces avermitilis
  0.00	2	2	S1	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	2	2	S	1849967	                  Streptomyces sp. SAT1
  0.00	1	1	S	164348	                  Streptomyces puniciscabiei
  0.00	1	0	S	1169025	                  Streptomyces pratensis
  0.00	1	1	S1	591167	                    Streptomyces pratensis ATCC 33331
  0.00	1	1	S	1736046	                  Streptomyces sp. SM18
  0.00	1	0	S	68246	                  Streptomyces olivoreticuli
  0.00	1	1	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	1	1	S	68209	                  Streptomyces globosus
  0.00	1	1	S	1812480	                  Streptomyces sp. fd1-xmd
  0.00	1	1	S	146923	                  Streptomyces parvulus
  0.00	1	1	S	465541	                  Streptomyces sp. Mg1
  0.00	1	1	S	193462	                  Streptomyces niveus
  0.00	1	1	S	234612	                  Streptomyces sp. TN58
  0.00	1	1	S	1837283	                  Streptomyces sp. S8
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482596	                    Streptomyces griseus subgroup
  0.00	1	0	S	1911	                      Streptomyces griseus
  0.00	1	0	S1	67263	                        Streptomyces griseus subsp. griseus
  0.00	1	1	S2	455632	                          Streptomyces griseus subsp. griseus NBRC 13350
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	1	S	1855352	                  Streptomyces sp. TLI_053
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	1	S	408015	                  Streptomyces xiamenensis
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	1	1	S	2305221	                  Streptomyces sp. KPB2
  0.00	1	1	S	2211357	                  Streptomyces sp. ETH9427
  0.00	1	0	S	1930	                  Streptomyces scabiei
  0.00	1	1	S1	680198	                    Streptomyces scabiei 87.22
  0.00	1	1	S	2203210	                  Streptomyces sp. WAC 06738
  0.00	1	1	S	1442032	                  Streptomyces sp. Z022
  0.00	1	1	S	1616117	                  Streptomyces formicae
  0.00	1	0	S	29303	                  Streptomyces cattleya
  0.00	1	1	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	1	1	S	1355015	                  Streptomyces pluripotens
  0.00	1	1	S	1901	                  Streptomyces clavuligerus
  0.00	1	1	S	47716	                  Streptomyces olivaceus
  0.00	1	1	S	1890	                  Streptomyces antibioticus
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	2496836	                  Streptomyces sp. MK45
  0.00	1	1	S	2072505	                  Streptomyces sp. Go-475
  0.00	4	0	G	2063	                Kitasatospora
  0.00	4	0	S	2066	                  Kitasatospora setae
  0.00	4	4	S1	452652	                    Kitasatospora setae KM-6054
  0.02	257	0	O	85009	            Propionibacteriales
  0.02	233	0	F	31957	              Propionibacteriaceae
  0.01	155	0	G	1912217	                Pseudopropionibacterium
  0.01	155	155	S	1750	                  Pseudopropionibacterium propionicum
  0.00	68	0	G	29404	                Microlunatus
  0.00	68	0	S	29405	                  Microlunatus phosphovorus
  0.00	68	68	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	5	1	G	72763	                Tessaracoccus
  0.00	2	2	S	1909732	                  Tessaracoccus sp. T2.5-30
  0.00	1	1	S	399497	                  Tessaracoccus flavescens
  0.00	1	1	S	1610493	                  Tessaracoccus flavus
  0.00	3	0	G	1912216	                Cutibacterium
  0.00	3	3	S	1747	                  Cutibacterium acnes
  0.00	2	0	G	1743	                Propionibacterium
  0.00	2	2	S	556499	                  Propionibacterium acidifaciens
  0.00	24	1	F	85015	              Nocardioidaceae
  0.00	7	0	G	2040	                Aeromicrobium
  0.00	6	0	S	219314	                  Aeromicrobium marinum
  0.00	6	6	S1	585531	                    Aeromicrobium marinum DSM 15272
  0.00	1	1	S	2107713	                  Aeromicrobium sp. A1-2
  0.00	7	0	G	116071	                Micropruina
  0.00	7	7	S	75385	                  Micropruina glycogenica
  0.00	6	0	G	1839	                Nocardioides
  0.00	5	5	S	110319	                  Nocardioides sp. CF8
  0.00	1	0	S	450734	                  Nocardioides dokdonensis
  0.00	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	2	0	G	117156	                Actinopolymorpha
  0.00	2	2	S	117157	                  Actinopolymorpha singaporensis
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546874	                  Friedmanniella sagamiharensis
  0.01	102	0	O	85013	            Frankiales
  0.01	102	0	F	74712	              Frankiaceae
  0.01	100	0	G	1854	                Frankia
  0.01	92	92	S	298654	                  Frankia inefficax
  0.00	6	0	S	1859	                  Frankia alni
  0.00	6	6	S1	326424	                    Frankia alni ACN14a
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	1	1	S	710111	                  Frankia sp. QA3
  0.00	2	0	G	1434010	                Jatrophihabitans
  0.00	2	2	S	1907575	                  Jatrophihabitans sp. GAS493
  0.00	35	0	O	85008	            Micromonosporales
  0.00	35	0	F	28056	              Micromonosporaceae
  0.00	14	3	G	1873	                Micromonospora
  0.00	3	3	S	47857	                  Micromonospora echinaurantiaca
  0.00	1	1	S	1881	                  Micromonospora viridifaciens
  0.00	1	1	S	2201999	                  Micromonospora sp. B006
  0.00	1	1	S	479978	                  Micromonospora tulbaghiae
  0.00	1	1	S	356851	                  Micromonospora chokoriensis
  0.00	1	1	S	307121	                  Micromonospora krabiensis
  0.00	1	1	S	285665	                  Micromonospora coriariae
  0.00	1	1	S	47872	                  Micromonospora purpureochromogenes
  0.00	1	1	S	47858	                  Micromonospora echinofusca
  0.00	11	0	G	1865	                Actinoplanes
  0.00	6	6	S	946334	                  Actinoplanes sp. OR16
  0.00	4	0	S	1866	                  Actinoplanes missouriensis
  0.00	4	4	S1	512565	                    Actinoplanes missouriensis 431
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	8	0	G	673534	                Plantactinospora
  0.00	3	3	S	2024580	                  Plantactinospora sp. KBS50
  0.00	3	3	S	2108470	                  Plantactinospora sp. BC1
  0.00	2	2	S	2071627	                  Plantactinospora sp. BB1
  0.00	1	0	G	84593	                Verrucosispora
  0.00	1	0	S	1003110	                  Verrucosispora maris
  0.00	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	1	0	G	168694	                Salinispora
  0.00	1	0	S	168695	                  Salinispora tropica
  0.00	1	1	S1	369723	                    Salinispora tropica CNB-440
  0.00	29	0	O	85010	            Pseudonocardiales
  0.00	29	0	F	2070	              Pseudonocardiaceae
  0.00	13	1	G	1813	                Amycolatopsis
  0.00	6	6	S	1911175	                  Amycolatopsis sp. BJA-103
  0.00	2	2	S	33910	                  Amycolatopsis mediterranei
  0.00	2	2	S	1896961	                  Amycolatopsis sp. AA4
  0.00	1	0	S	1814	                  Amycolatopsis methanolica
  0.00	1	1	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	1804986	                  Amycolatopsis albispora
  0.00	5	4	G	40566	                Actinosynnema
  0.00	1	1	S	42197	                  Actinosynnema pretiosum
  0.00	4	0	G	1835	                Saccharopolyspora
  0.00	4	0	S	1836	                  Saccharopolyspora erythraea
  0.00	4	4	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	4	1	G	1847	                Pseudonocardia
  0.00	2	2	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	1	1	S	2074	                  Pseudonocardia autotrophica
  0.00	2	0	G	165301	                Lentzea
  0.00	2	2	S	1586287	                  Lentzea guizhouensis
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40989	                  Saccharomonospora cyanea
  0.00	1	1	S1	882082	                    Saccharomonospora cyanea NA-134
  0.00	28	0	O	85012	            Streptosporangiales
  0.00	25	0	F	83676	              Nocardiopsaceae
  0.00	25	0	G	2013	                Nocardiopsis
  0.00	23	0	S	280236	                  Nocardiopsis gilva
  0.00	23	23	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	1	1	S	2014	                  Nocardiopsis dassonvillei
  0.00	1	0	S	53437	                  Nocardiopsis alba
  0.00	1	1	S1	1205910	                    Nocardiopsis alba ATCC BAA-2165
  0.00	3	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	2000	                Streptosporangium
  0.00	2	2	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	19	0	O	85004	            Bifidobacteriales
  0.00	19	0	F	31953	              Bifidobacteriaceae
  0.00	19	1	G	1678	                Bifidobacterium
  0.00	16	16	S	1685	                  Bifidobacterium breve
  0.00	1	1	S	78344	                  Bifidobacterium gallinarum
  0.00	1	1	S	1689	                  Bifidobacterium dentium
  0.00	6	0	O	1217098	            Jiangellales
  0.00	6	0	F	1217100	              Jiangellaceae
  0.00	6	0	G	281472	                Jiangella
  0.00	3	3	S	419479	                  Jiangella alkaliphila
  0.00	3	3	S	1798224	                  Jiangella sp. DSM 45060
  0.00	4	0	O	2039638	            Candidatus Nanopelagicales
  0.00	4	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	4	0	G	622681	                Candidatus Planktophila
  0.00	4	4	S	1884905	                  Candidatus Planktophila versatilis
  0.00	3	0	O	1643682	            Geodermatophilales
  0.00	3	0	F	85030	              Geodermatophilaceae
  0.00	3	0	G	88138	                Modestobacter
  0.00	3	3	S	477641	                  Modestobacter marinus
  0.00	3	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	3	0	G	147067	              Thermobispora
  0.00	3	0	S	2006	                Thermobispora bispora
  0.00	3	3	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	3	0	O	2037	            Actinomycetales
  0.00	3	0	F	2049	              Actinomycetaceae
  0.00	3	1	G	1654	                Actinomyces
  0.00	1	1	S	52773	                  Actinomyces meyeri
  0.00	1	1	S	2079536	                  Actinomyces sp. Z16
  0.00	2	0	O	1643684	            Nakamurellales
  0.00	2	0	F	85031	              Nakamurellaceae
  0.00	2	0	G	53460	                Nakamurella
  0.00	1	1	S	1090615	                  Nakamurella panacisegetis
  0.00	1	1	S	1902245	                  Nakamurella sp. s14-144
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  0.00	14	0	C	908620	          Nitriliruptoria
  0.00	13	0	O	908621	            Euzebyales
  0.00	13	0	F	908622	              Euzebyaceae
  0.00	13	0	G	908623	                Euzebya
  0.00	13	13	S	1608957	                  Euzebya sp. DY32-46
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.00	4	0	C	84998	          Coriobacteriia
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	1	S	1805478	                  Olsenella sp. Marseille-P2300
  0.00	1	0	G	1935188	                Libanicoccus
  0.00	1	1	S	1871022	                  Libanicoccus massiliensis
  0.00	2	0	O	1643822	            Eggerthellales
  0.00	2	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84108	                Slackia
  0.00	1	1	S	84110	                  Slackia heliotrinireducens
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	1	S	1841863	                  Gordonibacter massiliensis
  0.02	309	1	P	1239	        Firmicutes
  0.02	306	1	C	91061	          Bacilli
  0.02	290	0	O	1385	            Bacillales
  0.02	276	0	F	90964	              Staphylococcaceae
  0.02	276	4	G	1279	                Staphylococcus
  0.02	251	251	S	1286	                  Staphylococcus simulans
  0.00	12	12	S	1280	                  Staphylococcus aureus
  0.00	9	8	S	1290	                  Staphylococcus hominis
  0.00	1	1	S1	145391	                    Staphylococcus hominis subsp. hominis
  0.00	11	0	F	186818	              Planococcaceae
  0.00	11	0	G	1372	                Planococcus
  0.00	11	11	S	2058136	                  Planococcus sp. MB-3u-03
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	1619311	                  Paenibacillus physcomitrellae
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	54913	                  Brevibacillus formosus
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	15	0	O	186826	            Lactobacillales
  0.00	13	0	F	1300	              Streptococcaceae
  0.00	13	2	G	1301	                Streptococcus
  0.00	2	0	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	655813	                    Streptococcus oralis ATCC 35037
  0.00	1	1	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	2	2	S	400065	                  Streptococcus merionis
  0.00	2	0	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	1	1	S	315405	                  Streptococcus gallolyticus
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.00	1	1	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	1	0	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	1	1	S	1316408	                  Streptococcus sp. HSISM1
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	2	0	G	1578	                Lactobacillus
  0.00	1	1	S	2269374	                  Lactobacillus terrae
  0.00	1	1	S	1624	                  Lactobacillus salivarius
  0.00	2	0	C	186801	          Clostridia
  0.00	2	0	O	186802	            Clostridiales
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	2	0	G	572511	                Blautia
  0.00	2	0	S	1322	                  Blautia hansenii
  0.00	2	2	S1	537007	                    Blautia hansenii DSM 20583
  0.00	4	0	P	1297	        Deinococcus-Thermus
  0.00	4	0	C	188787	          Deinococci
  0.00	4	0	O	118964	            Deinococcales
  0.00	4	0	F	183710	              Deinococcaceae
  0.00	4	0	G	1298	                Deinococcus
  0.00	3	3	S	317577	                  Deinococcus ficus
  0.00	1	1	S	980427	                  Deinococcus wulumuqiensis
  0.04	610	6	P	1224	      Proteobacteria
  0.02	344	0	C	28216	        Betaproteobacteria
  0.02	338	0	O	80840	          Burkholderiales
  0.02	288	7	F	119060	            Burkholderiaceae
  0.02	232	0	G	44013	              Polynucleobacter
  0.02	232	232	S	576610	                Polynucleobacter necessarius
  0.00	40	0	G	32008	              Burkholderia
  0.00	23	23	S	28095	                Burkholderia gladioli
  0.00	7	7	S	1740163	                Burkholderia sp. Bp7605
  0.00	5	3	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	60550	                  Burkholderia pyrrocinia
  0.00	1	0	S	152500	                  Burkholderia dolosa
  0.00	1	1	S1	1385930	                    Burkholderia dolosa PC543
  0.00	4	0	G1	111527	                pseudomallei group
  0.00	3	3	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S	1385591	                  Burkholderia sp. BDU6
  0.00	1	1	S	1528693	                Burkholderia sp. AD24
  0.00	5	0	G	106589	              Cupriavidus
  0.00	3	3	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	1	0	S	106590	                Cupriavidus necator
  0.00	1	1	S1	381666	                  Cupriavidus necator H16
  0.00	2	0	G	48736	              Ralstonia
  0.00	2	2	S	305	                Ralstonia solanacearum
  0.00	2	0	G	93217	              Pandoraea
  0.00	2	2	S	445709	                Pandoraea thiooxydans
  0.00	35	0	F	506	            Alcaligenaceae
  0.00	31	1	G	517	              Bordetella
  0.00	26	26	S	1746199	                Bordetella sp. N
  0.00	3	3	S	1331258	                Bordetella pseudohinzii
  0.00	1	0	S	518	                Bordetella bronchiseptica
  0.00	1	1	S1	1208658	                  Bordetella bronchiseptica MO149
  0.00	3	0	G	222	              Achromobacter
  0.00	2	2	S	1758194	                Achromobacter sp. AONIH1
  0.00	1	0	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S1	762376	                  Achromobacter xylosoxidans A8
  0.00	1	0	G	1921582	              Orrella
  0.00	1	1	S	1851544	                Orrella dioscoreae
  0.00	12	0	F	80864	            Comamonadaceae
  0.00	4	0	G	12916	              Acidovorax
  0.00	2	2	S	358220	                Acidovorax sp. KKS102
  0.00	1	1	S	80868	                Acidovorax cattleyae
  0.00	1	1	S	2478662	                Acidovorax sp. 1608163
  0.00	3	0	G	34072	              Variovorax
  0.00	2	2	S	1034889	                Variovorax sp. HW608
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	1246301	                  Variovorax paradoxus B4
  0.00	3	0	G	1649468	              Melaminivora
  0.00	3	3	S	2116657	                Melaminivora sp. SC2-7
  0.00	1	0	G	352450	              Simplicispira
  0.00	1	1	S	2109915	                Simplicispira suum
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	1	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
  0.00	3	0	F	75682	            Oxalobacteraceae
  0.00	2	0	G	29580	              Janthinobacterium
  0.00	2	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	2	2	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	2045208	                Massilia violaceinigra
  0.00	3	0	O	32003	          Nitrosomonadales
  0.00	3	0	F	2008793	            Sterolibacteriaceae
  0.00	3	0	G	378210	              Methyloversatilis
  0.00	3	3	S	1842540	                Methyloversatilis sp. RAC08
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	2	0	G	12960	              Azoarcus
  0.00	2	2	S	41977	                Azoarcus communis
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	655307	                Neisseria sp. KEM232
  0.01	154	2	C	28211	        Alphaproteobacteria
  0.01	95	1	O	356	          Rhizobiales
  0.00	66	0	F	82115	            Rhizobiaceae
  0.00	65	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	63	0	G	1525371	                Neorhizobium
  0.00	63	63	S	1825976	                  Neorhizobium sp. NCHU2750
  0.00	2	1	G	379	                Rhizobium
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	0	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	1	S2	395492	                      Rhizobium leguminosarum bv. trifolii WSM2304
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	S1	1117943	                      Sinorhizobium fredii HH103
  0.00	17	0	F	41294	            Bradyrhizobiaceae
  0.00	11	1	G	374	              Bradyrhizobium
  0.00	5	5	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	3	3	S	1404768	                Bradyrhizobium sp. 2 39S1MB
  0.00	2	2	S	1223566	                Bradyrhizobium sp. CCGE-LA001
  0.00	4	0	G	1073	              Rhodopseudomonas
  0.00	4	4	S	1076	                Rhodopseudomonas palustris
  0.00	2	0	G	85413	              Bosea
  0.00	2	2	S	2015316	                Bosea sp. AS-1
  0.00	5	0	F	119045	            Methylobacteriaceae
  0.00	5	1	G	407	              Methylobacterium
  0.00	3	3	S	2051553	                Methylobacterium currus
  0.00	1	1	S	418223	                Methylobacterium phyllosphaerae
  0.00	3	0	F	69277	            Phyllobacteriaceae
  0.00	3	0	G	68287	              Mesorhizobium
  0.00	3	3	S	2493669	                Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	425	              Methylosinus
  0.00	1	0	S	426	                Methylosinus trichosporium
  0.00	1	1	S1	595536	                  Methylosinus trichosporium OB3b
  0.00	1	0	O1	119042	            unclassified Rhizobiales
  0.00	1	0	G	1734920	              Pseudorhodoplanes
  0.00	1	1	S	1235591	                Pseudorhodoplanes sinuspersici
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	0	S	280	                Xanthobacter autotrophicus
  0.00	1	1	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	39	0	O	204455	          Rhodobacterales
  0.00	39	0	F	31989	            Rhodobacteraceae
  0.00	39	0	G	1060	              Rhodobacter
  0.00	38	0	S	1063	                Rhodobacter sphaeroides
  0.00	38	38	S1	349102	                  Rhodobacter sphaeroides ATCC 17025
  0.00	1	1	S	1075	                Rhodobacter blasticus
  0.00	10	0	O	204441	          Rhodospirillales
  0.00	7	0	F	41295	            Rhodospirillaceae
  0.00	6	3	G	191	              Azospirillum
  0.00	1	1	S	192	                Azospirillum brasilense
  0.00	1	1	S	682998	                Azospirillum sp. M2T2B2
  0.00	1	1	S	2202148	                Azospirillum sp. CFH 70021
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	0	S	34018	                Rhodospirillum centenum
  0.00	1	1	S1	414684	                  Rhodospirillum centenum SW
  0.00	3	0	F	433	            Acetobacteraceae
  0.00	2	0	G	1434011	              Komagataeibacter
  0.00	1	1	S	215221	                Komagataeibacter rhaeticus
  0.00	1	1	S	265959	                Komagataeibacter saccharivorans
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	1	S	2018065	                Roseomonas sp. FDAARGOS_362
  0.00	8	0	O	204457	          Sphingomonadales
  0.00	4	0	F	41297	            Sphingomonadaceae
  0.00	3	0	G	13687	              Sphingomonas
  0.00	1	1	S	93064	                Sphingomonas koreensis
  0.00	1	1	S	2219696	                Sphingomonas sp. FARSPH
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	4	0	F	335929	            Erythrobacteraceae
  0.00	4	0	G	1855416	              Qipengyuania
  0.00	4	4	S	1532023	                Qipengyuania sediminis
  0.01	97	1	C	1236	        Gammaproteobacteria
  0.00	45	0	O	91347	          Enterobacterales
  0.00	40	0	F	1903411	            Yersiniaceae
  0.00	40	40	G	613	              Serratia
  0.00	5	0	F	543	            Enterobacteriaceae
  0.00	5	0	G	547	              Enterobacter
  0.00	5	0	G1	354276	                Enterobacter cloacae complex
  0.00	5	5	S	550	                  Enterobacter cloacae
  0.00	20	0	O	135618	          Methylococcales
  0.00	20	0	F	403	            Methylococcaceae
  0.00	20	0	G	416	              Methylomonas
  0.00	20	20	S	1538553	                Methylomonas denitrificans
  0.00	18	0	O	72274	          Pseudomonadales
  0.00	17	0	F	135621	            Pseudomonadaceae
  0.00	16	3	G	286	              Pseudomonas
  0.00	8	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	6	6	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	S	300	                  Pseudomonas mendocina
  0.00	1	1	S1	399739	                    Pseudomonas mendocina ymp
  0.00	1	1	S	53408	                  Pseudomonas citronellolis
  0.00	3	0	G1	136843	                Pseudomonas fluorescens group
  0.00	3	3	S	294	                  Pseudomonas fluorescens
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	0	S	353	                  Azotobacter chroococcum
  0.00	1	1	S1	1328314	                    Azotobacter chroococcum NCIMB 8003
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.00	8	0	O	135614	          Xanthomonadales
  0.00	8	0	F	32033	            Xanthomonadaceae
  0.00	3	0	G	68	              Lysobacter
  0.00	3	3	S	262324	                Lysobacter gummosus
  0.00	3	0	G	338	              Xanthomonas
  0.00	3	3	S	343	                Xanthomonas translucens
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	415229	                Pseudoxanthomonas spadix
  0.00	1	1	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	3	0	G	2745	              Halomonas
  0.00	2	2	S	1897729	                Halomonas aestuarii
  0.00	1	1	S	115561	                Halomonas hydrothermalis
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.00	1	1	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	687	                Vibrio gazogenes
  0.00	9	0	P1	68525	        delta/epsilon subdivisions
  0.00	9	0	C	28221	          Deltaproteobacteria
  0.00	8	0	O	29	            Myxococcales
  0.00	6	0	O1	80811	              Cystobacterineae
  0.00	5	0	F	31	                Myxococcaceae
  0.00	5	0	G	32	                  Myxococcus
  0.00	4	0	S	33	                    Myxococcus fulvus
  0.00	4	4	S1	1334629	                      Myxococcus fulvus 124B02
  0.00	1	0	S	34	                    Myxococcus xanthus
  0.00	1	1	S1	246197	                      Myxococcus xanthus DK 1622
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	1	S	447217	                    Anaeromyxobacter sp. K
  0.00	2	0	O1	224462	              Nannocystineae
  0.00	2	0	F	224464	                Kofleriaceae
  0.00	2	0	G	162027	                  Haliangium
  0.00	2	0	S	80816	                    Haliangium ochraceum
  0.00	2	2	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	1	S	35554	                  Geobacter sulfurreducens
  0.00	12	0	P	203691	      Spirochaetes
  0.00	12	0	C	203692	        Spirochaetia
  0.00	11	0	C1	1643688	          Leptospirales
  0.00	11	0	F	170	            Leptospiraceae
  0.00	11	0	G	171	              Leptospira
  0.00	11	11	S	28183	                Leptospira santarosai
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	1	S	47466	                Borrelia miyamotoi
  0.00	6	0	D1	1783270	      FCB group
  0.00	6	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	6	0	P	976	          Bacteroidetes
  0.00	3	0	C	768503	            Cytophagia
  0.00	3	0	O	768507	              Cytophagales
  0.00	3	0	F	1853232	                Hymenobacteraceae
  0.00	2	1	G	89966	                  Hymenobacter
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	1	S	388950	                    Pontibacter akesuensis
  0.00	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	2	0	F	563843	              Rhodothermaceae
  0.00	2	0	G	146918	                Salinibacter
  0.00	2	2	S	146919	                  Salinibacter ruber
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	1492737	                    Flavobacterium gilvum
  0.00	5	0	P	508458	      Synergistetes
  0.00	5	0	C	649775	        Synergistia
  0.00	5	0	O	649776	          Synergistales
  0.00	5	0	F	649777	            Synergistaceae
  0.00	5	0	G	81461	              Thermanaerovibrio
  0.00	5	0	S	81462	                Thermanaerovibrio acidaminovorans
  0.00	5	5	S1	525903	                  Thermanaerovibrio acidaminovorans DSM 6589
  0.00	2	0	D1	1783257	      PVC group
  0.00	2	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	S	2736	                  Verrucomicrobium spinosum
  0.00	1	1	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.00	1	0	P1	326457	          unclassified Verrucomicrobia
  0.00	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.00	1	1	S	2026799	              Verrucomicrobia bacterium
  0.00	61	2	D	2759	    Eukaryota
  0.00	59	0	D1	33154	      Opisthokonta
  0.00	56	0	K	33208	        Metazoa
  0.00	56	0	K1	6072	          Eumetazoa
  0.00	56	0	K2	33213	            Bilateria
  0.00	56	0	K3	33511	              Deuterostomia
  0.00	56	0	P	7711	                Chordata
  0.00	56	0	P1	89593	                  Craniata
  0.00	56	0	P2	7742	                    Vertebrata
  0.00	56	0	P3	7776	                      Gnathostomata
  0.00	56	0	P4	117570	                        Teleostomi
  0.00	56	0	P5	117571	                          Euteleostomi
  0.00	56	0	P6	8287	                            Sarcopterygii
  0.00	56	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	56	0	P8	32523	                                Tetrapoda
  0.00	56	0	P9	32524	                                  Amniota
  0.00	56	0	C	40674	                                    Mammalia
  0.00	56	0	C1	32525	                                      Theria
  0.00	56	0	C2	9347	                                        Eutheria
  0.00	56	0	C3	1437010	                                          Boreoeutheria
  0.00	56	0	C4	314146	                                            Euarchontoglires
  0.00	56	0	O	9443	                                              Primates
  0.00	56	0	O1	376913	                                                Haplorrhini
  0.00	56	0	O2	314293	                                                  Simiiformes
  0.00	56	0	O3	9526	                                                    Catarrhini
  0.00	56	0	O4	314295	                                                      Hominoidea
  0.00	56	0	F	9604	                                                        Hominidae
  0.00	56	0	F1	207598	                                                          Homininae
  0.00	56	0	G	9605	                                                            Homo
  0.00	56	56	S	9606	                                                              Homo sapiens
  0.00	3	0	K	4751	        Fungi
  0.00	3	0	K1	451864	          Dikarya
  0.00	3	0	P	4890	            Ascomycota
  0.00	3	0	P1	716545	              saccharomyceta
  0.00	3	0	P2	147538	                Pezizomycotina
  0.00	3	0	P3	716546	                  leotiomyceta
  0.00	3	0	P4	715989	                    sordariomyceta
  0.00	2	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	0	S	5518	                                  Fusarium graminearum
  0.00	1	1	S1	229533	                                    Fusarium graminearum PH-1
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	639021	                          Magnaporthales
  0.00	1	0	F	81093	                            Magnaporthaceae
  0.00	1	0	G	148303	                              Magnaporthe
  0.00	1	0	S	318829	                                Magnaporthe oryzae
  0.00	1	1	S1	242507	                                  Magnaporthe oryzae 70-15
  0.00	1	0	C	147548	                      Leotiomycetes
  0.00	1	0	O	5178	                        Helotiales
  0.00	1	0	F	28983	                          Sclerotiniaceae
  0.00	1	0	G	33196	                            Botrytis
  0.00	1	0	S	40559	                              Botrytis cinerea
  0.00	1	1	S1	332648	                                Botrytis cinerea B05.10
  0.00	45	0	D	2157	    Archaea
  0.00	44	0	P	28890	      Euryarchaeota
  0.00	44	0	P1	2290931	        Stenosarchaea group
  0.00	44	0	C	183963	          Halobacteria
  0.00	38	0	O	1644055	            Haloferacales
  0.00	37	0	F	1644056	              Haloferacaceae
  0.00	36	0	G	60846	                Halogeometricum
  0.00	36	0	S	60847	                  Halogeometricum borinquense
  0.00	36	36	S1	469382	                    Halogeometricum borinquense DSM 11551
  0.00	1	0	G	376170	                Haloplanus
  0.00	1	1	S	660522	                  Haloplanus aerogenes
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	1209988	                Halopenitus
  0.00	1	1	S	1048396	                  Halopenitus persicus
  0.00	3	0	O	2235	            Halobacteriales
  0.00	3	0	F	1963268	              Haloarculaceae
  0.00	3	0	G	146825	                Halorhabdus
  0.00	3	0	S	430914	                  Halorhabdus tiamatea
  0.00	3	3	S1	1033806	                    Halorhabdus tiamatea SARL4B
  0.00	3	0	O	1644060	            Natrialbales
  0.00	3	0	F	1644061	              Natrialbaceae
  0.00	3	0	G	88723	                Natrinema
  0.00	3	3	S	406552	                  Natrinema sp. J7-2
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	12914	                Acidianus
  0.00	1	1	S	41673	                  Acidianus brierleyi
