  1.86	19162	19162	U	0	unclassified
 98.14	1010082	0	R	1	root
 98.14	1010081	0	R1	131567	  cellular organisms
 98.13	1009984	14	D	2	    Bacteria
 98.09	1009564	1	D1	1783272	      Terrabacteria group
 98.06	1009319	1	P	201174	        Actinobacteria
 98.06	1009312	52	C	1760	          Actinobacteria
 98.03	1009009	70	O	85007	            Corynebacteriales
 98.02	1008911	6508	F	1762	              Mycobacteriaceae
 97.05	998904	189802	G	1763	                Mycobacterium
 78.40	806952	294893	G1	120793	                  Mycobacterium avium complex (MAC)
 48.17	495808	495808	S	222805	                    Mycobacterium chimaera
  0.65	6718	2895	S	1767	                    Mycobacterium intracellulare
  0.23	2319	1118	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.12	1201	1201	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.10	986	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.10	986	986	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.04	377	377	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.01	141	141	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.52	5314	5314	S	701042	                    Mycobacterium marseillense
  0.20	2064	1193	S	1764	                    Mycobacterium avium
  0.06	656	533	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.01	123	123	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.02	189	189	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	26	26	S1	243243	                      Mycobacterium avium 104
  0.15	1579	0	S	339268	                    Mycobacterium colombiense
  0.15	1579	1579	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.03	296	296	S	1138383	                    Mycobacterium paraintracellulare
  0.03	280	280	S	64667	                    Mycobacterium lepraemurium
  0.03	299	299	S	1561223	                  Mycobacterium sp. QIA-37
  0.03	278	278	S	1389713	                  Mycobacterium paragordonae
  0.02	237	237	S	1768	                  Mycobacterium kansasii
  0.02	194	74	G1	77643	                  Mycobacterium tuberculosis complex
  0.01	75	58	S	1773	                    Mycobacterium tuberculosis
  0.00	4	4	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.00	3	3	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.00	2	2	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.00	1	0	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	1	1	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.00	1	1	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	1	1	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.00	1	1	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	1	1	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	1	1	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	1	1	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	1	1	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.00	45	22	S	78331	                    Mycobacterium canettii
  0.00	10	10	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	8	8	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.00	4	4	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.00	1	1	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.01	149	0	G1	2249310	                  Mycobacterium simiae complex
  0.01	149	149	S	722731	                    Mycobacterium shigaense
  0.01	130	130	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	128	121	S	1781	                  Mycobacterium marinum
  0.00	7	7	S1	216594	                    Mycobacterium marinum M
  0.01	127	127	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.01	108	108	S	212767	                  Mycobacterium sp. JS623
  0.01	107	107	S	1545728	                  Mycobacterium sp. EPa45
  0.01	95	95	S	1769	                  Mycobacterium leprae
  0.01	85	0	S	29311	                  Mycobacterium haemophilum
  0.01	85	85	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	46	46	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	35	35	S	1879023	                  Mycobacterium sp. djl-10
  0.00	35	4	S	1809	                  Mycobacterium ulcerans
  0.00	29	29	S1	362242	                    Mycobacterium ulcerans Agy99
  0.00	2	2	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	32	32	S	2487344	                  Mycobacterium sp. DL90
  0.00	26	26	S	1936029	                  Mycobacterium sp. MS1601
  0.00	13	13	S	1920667	                  Mycobacterium sp. WY10
  0.00	10	10	S	2051552	                  Mycobacterium sp. PYR15
  0.00	9	9	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	4	4	S	164757	                  Mycobacterium sp. JLS
  0.00	2	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	2	2	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	1	0	S	261524	                  Mycobacterium liflandii
  0.00	1	1	S1	459424	                    Mycobacterium liflandii 128FXT
  0.32	3343	24	G	670516	                Mycobacteroides
  0.29	2943	123	S	36809	                  Mycobacteroides abscessus
  0.27	2799	0	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.27	2785	2785	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.00	14	14	S2	1091046	                      Mycobacteroides abscessus subsp. bolletii BD
  0.00	19	19	S1	1962118	                    Mycobacteroides abscessus subsp. massiliense
  0.00	2	2	S1	1132508	                    Mycobacteroides abscessus UC22
  0.02	211	0	S	1774	                  Mycobacteroides chelonae
  0.02	211	211	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.01	125	125	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	24	24	S	1578165	                  Mycobacteroides saopaulense
  0.00	16	16	S	83262	                  Mycobacteroides immunogenum
  0.01	104	1	G	1866885	                Mycolicibacterium
  0.00	49	49	S	370526	                  Mycolicibacterium rutilum
  0.00	32	32	S	1772	                  Mycolicibacterium smegmatis
  0.00	11	0	S	1810	                  Mycolicibacterium vaccae
  0.00	11	11	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	3	3	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	2	2	S	1791	                  Mycolicibacterium aurum
  0.00	2	2	S	1792	                  Mycolicibacterium chitae
  0.00	1	1	S	1776	                  Mycolicibacterium flavescens
  0.00	1	0	S	1800	                  Mycolicibacterium chubuense
  0.00	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	0	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.01	52	0	G	1073531	                Mycolicibacter
  0.00	44	44	S	875328	                  Mycolicibacter sinensis
  0.00	8	8	S	1788	                  Mycolicibacter terrae
  0.00	13	0	F	85025	              Nocardiaceae
  0.00	11	0	G	1817	                Nocardia
  0.00	10	10	S	2382165	                  Nocardia sp. CFHS0054
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	2	0	G	1827	                Rhodococcus
  0.00	1	1	S	1829	                  Rhodococcus rhodochrous
  0.00	1	1	S	37919	                  Rhodococcus opacus
  0.00	11	0	F	1653	              Corynebacteriaceae
  0.00	11	1	G	1716	                Corynebacterium
  0.00	5	0	S	42817	                  Corynebacterium argentoratense
  0.00	5	5	S1	1348662	                    Corynebacterium argentoratense DSM 44202
  0.00	2	2	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	1718	                  Corynebacterium glutamicum
  0.00	1	1	S	2079535	                  Corynebacterium sp. 2184
  0.00	2	0	F	85028	              Tsukamurellaceae
  0.00	2	0	G	2060	                Tsukamurella
  0.00	1	1	S	2061	                  Tsukamurella paurometabola
  0.00	1	1	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	0	S	2054	                  Gordonia bronchialis
  0.00	1	1	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	546160	                  Dietzia lutea
  0.01	98	0	O	85008	            Micromonosporales
  0.01	98	0	F	28056	              Micromonosporaceae
  0.01	55	0	G	1865	                Actinoplanes
  0.01	54	0	S	1867	                  Actinoplanes teichomyceticus
  0.01	54	54	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	40	0	G	168694	                Salinispora
  0.00	40	0	S	168697	                  Salinispora arenicola
  0.00	40	40	S1	391037	                    Salinispora arenicola CNS-205
  0.00	3	0	G	1873	                Micromonospora
  0.00	1	1	S	2039870	                  Micromonospora sp. WMMA2032
  0.00	1	1	S	479978	                  Micromonospora tulbaghiae
  0.00	1	1	S	356851	                  Micromonospora chokoriensis
  0.01	80	0	O	85010	            Pseudonocardiales
  0.01	80	17	F	2070	              Pseudonocardiaceae
  0.00	25	25	G	40566	                Actinosynnema
  0.00	22	0	G	65496	                Actinoalloteichus
  0.00	22	22	S	1470176	                  Actinoalloteichus hoggarensis
  0.00	10	0	G	1813	                Amycolatopsis
  0.00	9	9	S	33910	                  Amycolatopsis mediterranei
  0.00	1	1	S	208439	                  Amycolatopsis japonica
  0.00	3	2	G	1847	                Pseudonocardia
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	2	0	G	1137960	                Allokutzneria
  0.00	2	2	S	211114	                  Allokutzneria albata
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	28	1	O	85006	            Micrococcales
  0.00	19	0	F	1268	              Micrococcaceae
  0.00	15	0	G	32207	                Rothia
  0.00	9	6	S	43675	                  Rothia mucilaginosa
  0.00	3	3	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	6	3	S	2047	                  Rothia dentocariosa
  0.00	3	3	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	2	0	G	1663	                Arthrobacter
  0.00	1	1	S	1494608	                  Arthrobacter sp. PAMC 25486
  0.00	1	1	S	2211210	                  Arthrobacter sp. DCT-5
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	S	361575	                  Pseudarthrobacter phenanthrenivorans
  0.00	1	1	S1	930171	                    Pseudarthrobacter phenanthrenivorans Sphe3
  0.00	7	1	F	85023	              Microbacteriaceae
  0.00	2	0	G	69578	                Cryobacterium
  0.00	2	2	S	2220095	                  Cryobacterium sp. GCJ02
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	S	33888	                  Rathayibacter tritici
  0.00	1	1	G	110932	                Leifsonia
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	1758689	                  Serinicoccus sp. JLT9
  0.00	16	0	O	85009	            Propionibacteriales
  0.00	14	0	F	31957	              Propionibacteriaceae
  0.00	13	0	G	1912216	                Cutibacterium
  0.00	11	10	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	2	2	S	33011	                  Cutibacterium granulosum
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1610493	                  Tessaracoccus flavus
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	1839	                Nocardioides
  0.00	1	1	S	196162	                  Nocardioides sp. JS614
  0.00	1	1	S	2045452	                  Nocardioides sp. 78
  0.00	13	0	O	85011	            Streptomycetales
  0.00	13	0	F	2062	              Streptomycetaceae
  0.00	11	3	G	1883	                Streptomyces
  0.00	1	1	S	2072505	                  Streptomyces sp. Go-475
  0.00	1	1	S	68209	                  Streptomyces globosus
  0.00	1	1	S	1855352	                  Streptomyces sp. TLI_053
  0.00	1	0	S	68192	                  Streptomyces cyaneogriseus
  0.00	1	1	S1	477245	                    Streptomyces cyaneogriseus subsp. noncyanogenus
  0.00	1	1	S	285473	                  Streptomyces rubrolavendulae
  0.00	1	1	S	1725411	                  Streptomyces sp. CdTB01
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	146923	                  Streptomyces parvulus
  0.00	2	0	G	2063	                Kitasatospora
  0.00	1	1	S	1894	                  Kitasatospora aureofaciens
  0.00	1	1	S	68173	                  Kitasatospora albolonga
  0.00	12	0	O	2037	            Actinomycetales
  0.00	12	0	F	2049	              Actinomycetaceae
  0.00	12	0	G	1654	                Actinomyces
  0.00	7	7	S	52773	                  Actinomyces meyeri
  0.00	3	3	S	178339	                  Actinomyces hongkongensis
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	1	1	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	1	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	0	S	53437	                  Nocardiopsis alba
  0.00	1	1	S1	1205910	                    Nocardiopsis alba ATCC BAA-2165
  0.00	1	0	O	414714	            Catenulisporales
  0.00	1	0	F	414877	              Catenulisporaceae
  0.00	1	0	G	414878	                Catenulispora
  0.00	1	0	S	304895	                  Catenulispora acidiphila
  0.00	1	1	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	6	0	C	84998	          Coriobacteriia
  0.00	6	0	O	84999	            Coriobacteriales
  0.00	6	0	F	1643824	              Atopobiaceae
  0.00	5	0	G	133925	                Olsenella
  0.00	4	0	S	133926	                  Olsenella uli
  0.00	4	4	S1	633147	                    Olsenella uli DSM 7084
  0.00	1	1	S	2109685	                  Olsenella sp. GAM18
  0.00	1	0	G	1380	                Atopobium
  0.00	1	0	S	1382	                  Atopobium parvulum
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  0.02	198	0	P	1239	        Firmicutes
  0.02	186	0	C	91061	          Bacilli
  0.02	164	1	O	186826	            Lactobacillales
  0.02	162	0	F	1300	              Streptococcaceae
  0.02	162	33	G	1301	                Streptococcus
  0.00	20	16	S	1304	                  Streptococcus salivarius
  0.00	2	2	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	2	2	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	17	13	S	28037	                  Streptococcus mitis
  0.00	3	3	S1	246201	                    Streptococcus mitis NCTC 12261
  0.00	1	1	S1	365659	                    Streptococcus mitis B6
  0.00	12	2	S	1318	                  Streptococcus parasanguinis
  0.00	6	6	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	4	4	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	10	2	S	1303	                  Streptococcus oralis
  0.00	4	4	S1	927666	                    Streptococcus oralis Uo5
  0.00	2	2	S1	655813	                    Streptococcus oralis ATCC 35037
  0.00	2	2	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	9	9	S	1343	                  Streptococcus vestibularis
  0.00	7	0	G1	671232	                  Streptococcus anginosus group
  0.00	7	7	S	1328	                    Streptococcus anginosus
  0.00	6	6	S	1313	                  Streptococcus pneumoniae
  0.00	6	6	S	1335	                  Streptococcus equinus
  0.00	5	5	S	1310	                  Streptococcus sobrinus
  0.00	4	4	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	4	4	S	1308	                  Streptococcus thermophilus
  0.00	3	3	S	1156433	                  Streptococcus sp. I-P16
  0.00	3	3	S	78535	                  Streptococcus viridans
  0.00	3	3	S	1839799	                  Streptococcus sp. FDAARGOS_192
  0.00	2	2	S	1305	                  Streptococcus sanguinis
  0.00	2	2	S	712624	                  Streptococcus sp. oral taxon 064
  0.00	2	2	S	1316408	                  Streptococcus sp. HSISM1
  0.00	2	2	S	2382163	                  Streptococcus sp. JS71
  0.00	2	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	2	2	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	2	2	S	1309	                  Streptococcus mutans
  0.00	1	1	S	33040	                  Streptococcus milleri
  0.00	1	1	S	1316412	                  Streptococcus sp. HSISS3
  0.00	1	1	S	1759399	                  Streptococcus sp. A12
  0.00	1	1	S	1316411	                  Streptococcus sp. HSISS2
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	1	1	S	45634	                  Streptococcus cristatus
  0.00	1	1	S	1902136	                  Streptococcus sp. NPS 308
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	1249	                  Weissella paramesenteroides
  0.00	22	0	O	1385	            Bacillales
  0.00	14	0	F	90964	              Staphylococcaceae
  0.00	14	0	G	1279	                Staphylococcus
  0.00	8	7	S	1290	                  Staphylococcus hominis
  0.00	1	1	S1	145391	                    Staphylococcus hominis subsp. hominis
  0.00	4	4	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	2025492	                  Staphylococcus sp. M0911
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	7	0	O1	539002	              Bacillales incertae sedis
  0.00	7	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	7	0	G	1378	                  Gemella
  0.00	7	7	S	1379	                    Gemella haemolysans
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	2496837	                  Brevibacillus sp. SCSIO 07484
  0.00	5	0	C	909932	          Negativicutes
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	2	0	G	970	                Selenomonas
  0.00	1	0	S	69823	                  Selenomonas sputigena
  0.00	1	1	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.00	1	1	S	713030	                  Selenomonas sp. oral taxon 136
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	0	F	31977	              Veillonellaceae
  0.00	2	0	G	29465	                Veillonella
  0.00	1	0	S	29466	                  Veillonella parvula
  0.00	1	1	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	1	G	33024	                Phascolarctobacterium
  0.00	5	0	C	1737404	          Tissierellia
  0.00	4	0	O	1737405	            Tissierellales
  0.00	4	0	F	1570339	              Peptoniphilaceae
  0.00	3	0	G	543311	                Parvimonas
  0.00	3	3	S	33033	                  Parvimonas micra
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	0	S	1260	                  Finegoldia magna
  0.00	1	1	S1	334413	                    Finegoldia magna ATCC 29328
  0.00	1	0	C1	1737407	            unclassified Tissierellia
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.00	2	0	C	186801	          Clostridia
  0.00	2	0	O	186802	            Clostridiales
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1849828	                Paeniclostridium
  0.00	1	1	S	1505	                  Paeniclostridium sordellii
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	114527	                    Mogibacterium diversum
  0.00	44	0	P	1297	        Deinococcus-Thermus
  0.00	44	0	C	188787	          Deinococci
  0.00	43	0	O	118964	            Deinococcales
  0.00	43	0	F	183710	              Deinococcaceae
  0.00	43	0	G	1298	                Deinococcus
  0.00	41	0	S	432329	                  Deinococcus peraridilitoris
  0.00	41	41	S1	937777	                    Deinococcus peraridilitoris DSM 19664
  0.00	1	1	S	1768108	                  Deinococcus actinosclerus
  0.00	1	1	S	2080419	                  Deinococcus sp. NW-56
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	208447	                Oceanithermus
  0.00	1	0	S	187137	                  Oceanithermus profundus
  0.00	1	1	S1	670487	                    Oceanithermus profundus DSM 14977
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	54304	                  Planktothrix
  0.00	1	0	S	1160	                    Planktothrix agardhii
  0.00	1	1	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.04	398	3	P	1224	      Proteobacteria
  0.01	139	0	C	28211	        Alphaproteobacteria
  0.01	84	0	O	204441	          Rhodospirillales
  0.00	49	0	F	41295	            Rhodospirillaceae
  0.00	47	0	G	13134	              Magnetospirillum
  0.00	47	47	S	1663591	                Magnetospirillum sp. XM-1
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	192	                Azospirillum brasilense
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	1	S	1085	                Rhodospirillum rubrum
  0.00	35	0	F	433	            Acetobacteraceae
  0.00	34	34	G	125216	              Roseomonas
  0.00	1	0	G	1079922	              Commensalibacter
  0.00	1	1	S	2478912	                Commensalibacter sp. AMU001
  0.00	48	0	O	356	          Rhizobiales
  0.00	35	0	F	82115	            Rhizobiaceae
  0.00	29	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	29	0	G	28105	                Sinorhizobium
  0.00	28	28	S	794846	                  Sinorhizobium sp. CCBAU 05631
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	S1	394	                      Sinorhizobium fredii NGR234
  0.00	5	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	4	0	G	357	                Agrobacterium
  0.00	3	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	2	2	S	358	                    Agrobacterium tumefaciens
  0.00	1	1	S	1176649	                    Agrobacterium fabrum
  0.00	1	1	S	359	                  Agrobacterium rhizogenes
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	1	0	G	323620	              Shinella
  0.00	1	1	S	879274	                Shinella sp. HZN7
  0.00	8	1	F	41294	            Bradyrhizobiaceae
  0.00	7	0	G	374	              Bradyrhizobium
  0.00	5	5	S	376	                Bradyrhizobium sp.
  0.00	1	1	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	68287	              Mesorhizobium
  0.00	1	1	S	2493674	                Mesorhizobium sp. M2A.F.Ca.ET.046.03.2.1
  0.00	1	1	S	2493673	                Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	2	0	G	407	              Methylobacterium
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	1	S	2202826	                Methylobacterium sp. 17Sr1-1
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	256616	              Parvibaculum
  0.00	1	0	S	256618	                Parvibaculum lavamentivorans
  0.00	1	1	S1	402881	                  Parvibaculum lavamentivorans DS-1
  0.00	4	0	O	204457	          Sphingomonadales
  0.00	4	0	F	335929	            Erythrobacteraceae
  0.00	4	0	G	1041	              Erythrobacter
  0.00	4	4	S	2182384	                Erythrobacter sp. YH-07
  0.00	3	0	O	204455	          Rhodobacterales
  0.00	3	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	1945662	                Paracoccus contaminans
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	1	S	681157	                Phaeobacter sp. LSS9
  0.00	1	0	G	366614	              Haematobacter
  0.00	1	1	S	195105	                Haematobacter massiliensis
  0.01	138	0	C	28216	        Betaproteobacteria
  0.01	58	0	O	206351	          Neisseriales
  0.01	58	0	F	481	            Neisseriaceae
  0.01	56	0	G	1654931	              Crenobacter
  0.01	56	56	S	2290923	                Crenobacter sp. K1W11S-77
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.00	1	0	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  0.01	55	0	O	206389	          Rhodocyclales
  0.01	54	0	F	2008795	            Azonexaceae
  0.01	54	0	G	73029	              Dechloromonas
  0.01	54	0	S	259537	                Dechloromonas aromatica
  0.01	54	54	S1	159087	                  Dechloromonas aromatica RCB
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	1	G	12960	              Azoarcus
  0.00	25	0	O	80840	          Burkholderiales
  0.00	13	0	F	119060	            Burkholderiaceae
  0.00	8	0	G	1822464	              Paraburkholderia
  0.00	8	8	S	134537	                Paraburkholderia fungorum
  0.00	3	0	G	32008	              Burkholderia
  0.00	3	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	60550	                  Burkholderia pyrrocinia
  0.00	1	0	S	292	                  Burkholderia cepacia
  0.00	1	1	S1	1395570	                    Burkholderia cepacia JBK9
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	68895	                Cupriavidus basilensis
  0.00	6	0	F	506	            Alcaligenaceae
  0.00	3	1	G	222	              Achromobacter
  0.00	2	2	S	217203	                Achromobacter spanius
  0.00	2	1	G	517	              Bordetella
  0.00	1	1	S	463025	                Bordetella bronchialis
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	2488560	                Pigmentiphaga sp. H8
  0.00	5	0	F	80864	            Comamonadaceae
  0.00	4	0	G	12916	              Acidovorax
  0.00	3	3	S	232721	                Acidovorax sp. JS42
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	1141883	                Massilia putida
  0.01	99	0	C	1236	        Gammaproteobacteria
  0.00	47	0	O	72274	          Pseudomonadales
  0.00	39	0	F	135621	            Pseudomonadaceae
  0.00	38	2	G	286	              Pseudomonas
  0.00	23	0	G1	136843	                Pseudomonas fluorescens group
  0.00	23	0	S	294	                  Pseudomonas fluorescens
  0.00	23	23	S1	1221522	                    Pseudomonas fluorescens NCIMB 11764
  0.00	3	3	S	1274359	                Pseudomonas sihuiensis
  0.00	2	0	S	101564	                Pseudomonas alcaliphila
  0.00	2	2	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	2	2	S	312306	                Pseudomonas entomophila
  0.00	2	0	G1	136846	                Pseudomonas stutzeri group
  0.00	2	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	2	1	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	1	1	S	157782	                Pseudomonas parafulva
  0.00	1	1	S	253237	                Pseudomonas sp. phDV1
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	296	                  Pseudomonas fragi
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	354	                  Azotobacter vinelandii
  0.00	8	0	F	468	            Moraxellaceae
  0.00	8	0	G	469	              Acinetobacter
  0.00	4	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	471	                  Acinetobacter calcoaceticus
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	1785128	                  Acinetobacter lactucae
  0.00	2	2	S	40214	                Acinetobacter johnsonii
  0.00	2	2	S	40215	                Acinetobacter junii
  0.00	25	0	O	135613	          Chromatiales
  0.00	24	0	F	72276	            Ectothiorhodospiraceae
  0.00	23	0	G	85108	              Halorhodospira
  0.00	23	0	S	1053	                Halorhodospira halophila
  0.00	23	23	S1	349124	                  Halorhodospira halophila SL1
  0.00	1	0	G	133193	              Alkalilimnicola
  0.00	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	1	1	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	13724	              Thiocystis
  0.00	1	0	S	73141	                Thiocystis violascens
  0.00	1	1	S1	765911	                  Thiocystis violascens DSM 198
  0.00	24	1	O	91347	          Enterobacterales
  0.00	16	0	F	1903409	            Erwiniaceae
  0.00	16	1	G	53335	              Pantoea
  0.00	13	10	S	470934	                Pantoea vagans
  0.00	3	3	S1	712898	                  Pantoea vagans C9-1
  0.00	2	0	G1	1654067	                Pantoea agglomerans group
  0.00	2	2	S	549	                  Pantoea agglomerans
  0.00	7	1	F	543	            Enterobacteriaceae
  0.00	3	2	G	570	              Klebsiella
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	2	0	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	550	                  Enterobacter cloacae
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	577	                Raoultella terrigena
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	S	339	                Xanthomonas campestris
  0.00	1	1	S1	340	                  Xanthomonas campestris pv. campestris
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	2136172	                Halomonas sp. SF2003
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	727	                Haemophilus influenzae
  0.00	19	0	P1	68525	        delta/epsilon subdivisions
  0.00	19	0	C	28221	          Deltaproteobacteria
  0.00	16	0	O	213115	            Desulfovibrionales
  0.00	16	0	F	213116	              Desulfomicrobiaceae
  0.00	16	0	G	898	                Desulfomicrobium
  0.00	16	0	S	899	                  Desulfomicrobium baculatum
  0.00	16	16	S1	525897	                    Desulfomicrobium baculatum DSM 4028
  0.00	2	0	O	29	            Myxococcales
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	0	S	33	                    Myxococcus fulvus
  0.00	1	1	S1	1334629	                      Myxococcus fulvus 124B02
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	48	                    Archangium gephyra
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	890	                Desulfuromonas
  0.00	1	1	S	1823759	                  Desulfuromonas sp. DDH964
  0.00	6	0	D1	1783270	      FCB group
  0.00	6	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	6	0	P	976	          Bacteroidetes
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	0	O	200644	              Flavobacteriales
  0.00	3	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	291183	                  Lacinutrix
  0.00	1	1	S	983544	                    Lacinutrix sp. 5H-3-7-4
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	266748	                    Chryseobacterium antarcticum
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	332159	        Solibacteres
  0.00	1	0	O	332160	          Solibacterales
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	256845	        Lentisphaerae
  0.00	1	0	C	1313211	          Lentisphaeria
  0.00	1	0	O	278082	            Victivallales
  0.00	1	0	O1	1674876	              unclassified Victivallales
  0.00	1	1	S	2094242	                Victivallales bacterium CCUG 44730
  0.01	55	2	D	2759	    Eukaryota
  0.00	42	0	D1	33154	      Opisthokonta
  0.00	41	0	K	33208	        Metazoa
  0.00	41	0	K1	6072	          Eumetazoa
  0.00	41	0	K2	33213	            Bilateria
  0.00	41	0	K3	33511	              Deuterostomia
  0.00	41	0	P	7711	                Chordata
  0.00	41	0	P1	89593	                  Craniata
  0.00	41	0	P2	7742	                    Vertebrata
  0.00	41	0	P3	7776	                      Gnathostomata
  0.00	41	0	P4	117570	                        Teleostomi
  0.00	41	0	P5	117571	                          Euteleostomi
  0.00	41	0	P6	8287	                            Sarcopterygii
  0.00	41	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	41	0	P8	32523	                                Tetrapoda
  0.00	41	0	P9	32524	                                  Amniota
  0.00	41	0	C	40674	                                    Mammalia
  0.00	41	0	C1	32525	                                      Theria
  0.00	41	0	C2	9347	                                        Eutheria
  0.00	41	0	C3	1437010	                                          Boreoeutheria
  0.00	41	0	C4	314146	                                            Euarchontoglires
  0.00	41	0	O	9443	                                              Primates
  0.00	41	0	O1	376913	                                                Haplorrhini
  0.00	41	0	O2	314293	                                                  Simiiformes
  0.00	41	0	O3	9526	                                                    Catarrhini
  0.00	41	0	O4	314295	                                                      Hominoidea
  0.00	41	0	F	9604	                                                        Hominidae
  0.00	41	0	F1	207598	                                                          Homininae
  0.00	41	0	G	9605	                                                            Homo
  0.00	41	41	S	9606	                                                              Homo sapiens
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	452284	              Ustilaginomycotina
  0.00	1	0	C	1538075	                Malasseziomycetes
  0.00	1	0	O	162474	                  Malasseziales
  0.00	1	0	F	742845	                    Malasseziaceae
  0.00	1	0	G	55193	                      Malassezia
  0.00	1	1	S	76775	                        Malassezia restricta
  0.00	9	0	D1	33630	      Alveolata
  0.00	9	0	P	5794	        Apicomplexa
  0.00	9	0	C	1280412	          Conoidasida
  0.00	9	0	C1	5796	            Coccidia
  0.00	9	0	O	75739	              Eucoccidiorida
  0.00	9	0	O1	423054	                Eimeriorina
  0.00	9	0	F	5809	                  Sarcocystidae
  0.00	9	0	G	5810	                    Toxoplasma
  0.00	9	0	S	5811	                      Toxoplasma gondii
  0.00	9	9	S1	508771	                        Toxoplasma gondii ME49
  0.00	2	0	D1	33682	      Euglenozoa
  0.00	2	0	O	5653	        Kinetoplastida
  0.00	2	0	F	5654	          Trypanosomatidae
  0.00	1	0	G	5690	            Trypanosoma
  0.00	1	0	G1	39700	              Trypanozoon
  0.00	1	0	S	5691	                Trypanosoma brucei
  0.00	1	0	S1	5702	                  Trypanosoma brucei brucei
  0.00	1	1	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	0	G1	38568	                Leishmania
  0.00	1	0	G2	38582	                  Leishmania mexicana species complex
  0.00	1	0	S	5665	                    Leishmania mexicana
  0.00	1	1	S1	929439	                      Leishmania mexicana MHOM/GT/2001/U1103
  0.00	42	0	D	2157	    Archaea
  0.00	42	0	P	28890	      Euryarchaeota
  0.00	42	0	P1	2290931	        Stenosarchaea group
  0.00	42	0	C	183963	          Halobacteria
  0.00	42	0	O	1644060	            Natrialbales
  0.00	42	0	F	1644061	              Natrialbaceae
  0.00	42	0	G	387342	                Halopiger
  0.00	42	0	S	387343	                  Halopiger xanaduensis
  0.00	42	42	S1	797210	                    Halopiger xanaduensis SH-6
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	1	0	O	28883	      Caudovirales
  0.00	1	0	F	10699	        Siphoviridae
  0.00	1	0	G	1623285	          Corndogvirus
  0.00	1	0	G1	2267238	            unclassified Corndogvirus
  0.00	1	1	S	1340819	              Mycobacterium phage Catdawg
