  0.42	10107	10107	U	0	unclassified
 99.58	2424562	3	R	1	root
 99.58	2424556	45	R1	131567	  cellular organisms
 99.58	2424439	633	D	2	    Bacteria
 99.49	2422217	754	D1	1783272	      Terrabacteria group
 99.15	2413864	10	P	201174	        Actinobacteria
 99.15	2413853	310	C	1760	          Actinobacteria
 99.12	2413218	211	O	85007	            Corynebacteriales
 99.11	2412885	520	F	1762	              Mycobacteriaceae
 99.08	2412281	1906083	G	1763	                Mycobacterium
 20.26	493297	213367	G1	77643	                  Mycobacterium tuberculosis complex
 10.47	254824	207000	S	1773	                    Mycobacterium tuberculosis
  0.16	3976	1373	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.10	2541	1773	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.02	590	590	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	92	92	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	78	78	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	6	6	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	2	2	S3	1206780	                          Mycobacterium tuberculosis variant bovis BCG str. Korea 1168P
  0.00	62	62	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.09	2114	2114	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.08	1880	1880	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.05	1307	1307	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.05	1229	1229	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.05	1193	1193	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.05	1187	1187	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.05	1130	1130	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.04	1091	1091	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.04	1085	3	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.02	513	513	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.01	358	358	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	209	209	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	2	2	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.04	1012	1012	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.04	926	926	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.04	888	888	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.04	879	879	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.03	826	826	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.03	774	774	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.03	761	761	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.03	748	238	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	510	510	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	742	742	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.03	735	735	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.03	733	733	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.03	708	708	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.03	697	697	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.03	670	670	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.03	661	661	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.03	642	642	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.02	589	589	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.02	571	571	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.02	556	556	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.02	546	546	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.02	529	529	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.02	508	508	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.02	481	266	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	215	215	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	481	481	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.02	458	458	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.02	458	458	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.02	442	442	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	428	428	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.02	389	389	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.02	375	375	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	374	374	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.02	371	371	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.02	370	370	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.02	368	368	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.01	365	365	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	355	355	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.01	344	344	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	335	335	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.01	334	334	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	311	311	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.01	305	305	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	304	304	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.01	300	300	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.01	262	262	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	250	250	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.01	242	242	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	238	238	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.01	209	209	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	207	207	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	207	207	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	203	203	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.01	202	202	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.01	196	196	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.01	188	188	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.01	188	188	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	182	182	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	181	181	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	180	180	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	178	178	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	178	178	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	176	176	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	175	175	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.01	166	166	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	165	165	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	163	163	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	161	161	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.01	160	160	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	144	144	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	142	142	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	141	141	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	140	140	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.01	136	136	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	129	129	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	128	128	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	128	128	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	125	125	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	125	125	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	108	108	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	105	105	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	105	105	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	105	105	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	103	103	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	101	101	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	91	91	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	86	86	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	86	86	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	83	83	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	77	77	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	77	77	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	73	73	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	51	51	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	50	50	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	50	50	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	45	45	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	45	45	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	42	42	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	42	42	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	36	36	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	36	36	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	33	33	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	32	32	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	31	31	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	31	31	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	30	30	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	28	28	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	27	27	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	22	22	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	22	22	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	21	21	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	20	20	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	15	15	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	14	14	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	11	11	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	10	10	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	9	9	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	9	9	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	9	9	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	6	6	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	4	4	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	3	3	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	2	2	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	2	2	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  1.03	25106	9113	S	78331	                    Mycobacterium canettii
  0.25	6156	6156	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.25	6032	6032	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.09	2183	2183	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.03	830	830	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	792	792	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.15	3582	1030	G1	120793	                  Mycobacterium avium complex (MAC)
  0.03	774	333	S	1764	                    Mycobacterium avium
  0.01	320	270	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	50	50	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	107	107	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	14	14	S1	243243	                      Mycobacterium avium 104
  0.03	752	0	S	339268	                    Mycobacterium colombiense
  0.03	752	752	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.02	430	430	S	701042	                    Mycobacterium marseillense
  0.01	217	217	S	222805	                    Mycobacterium chimaera
  0.01	198	198	S	64667	                    Mycobacterium lepraemurium
  0.01	172	79	S	1767	                    Mycobacterium intracellulare
  0.00	47	32	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	15	15	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	20	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	20	20	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	20	20	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	6	6	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	9	9	S	1138383	                    Mycobacterium paraintracellulare
  0.09	2228	2223	S	1768	                  Mycobacterium kansasii
  0.00	5	5	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.06	1557	1557	S	1389713	                  Mycobacterium paragordonae
  0.06	1520	0	S	29311	                  Mycobacterium haemophilum
  0.06	1520	1520	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.04	935	0	G1	2249310	                  Mycobacterium simiae complex
  0.04	935	935	S	722731	                    Mycobacterium shigaense
  0.02	476	372	S	1781	                  Mycobacterium marinum
  0.00	91	91	S1	216594	                    Mycobacterium marinum M
  0.00	13	13	S1	1131442	                    Mycobacterium marinum E11
  0.02	378	377	S	1769	                  Mycobacterium leprae
  0.00	1	1	S1	1008298	                    Mycobacterium leprae Kyoto-2
  0.01	288	288	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	253	253	S	212767	                  Mycobacterium sp. JS623
  0.01	225	225	S	1545728	                  Mycobacterium sp. EPa45
  0.01	220	220	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	193	193	S	2487344	                  Mycobacterium sp. DL90
  0.01	188	188	S	1879023	                  Mycobacterium sp. djl-10
  0.01	182	182	S	1936029	                  Mycobacterium sp. MS1601
  0.01	178	178	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	174	56	S	1809	                  Mycobacterium ulcerans
  0.00	117	117	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.00	80	80	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	57	57	S	164757	                  Mycobacterium sp. JLS
  0.00	51	51	S	2051552	                  Mycobacterium sp. PYR15
  0.00	47	47	S	1920667	                  Mycobacterium sp. WY10
  0.00	30	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	30	30	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	29	0	S	261524	                  Mycobacterium liflandii
  0.00	29	29	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	16	16	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	14	14	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	46	2	G	1866885	                Mycolicibacterium
  0.00	10	9	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.00	6	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	6	6	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	6	6	S	370526	                  Mycolicibacterium rutilum
  0.00	4	4	S	1776	                  Mycolicibacterium flavescens
  0.00	4	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	4	4	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	3	3	S	1791	                  Mycolicibacterium aurum
  0.00	2	2	S	1792	                  Mycolicibacterium chitae
  0.00	2	2	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	2	0	S	1810	                  Mycolicibacterium vaccae
  0.00	2	2	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	2	2	S	134601	                  Mycolicibacterium goodii
  0.00	1	0	S	1800	                  Mycolicibacterium chubuense
  0.00	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	1	S	1804	                  Mycolicibacterium gilvum
  0.00	1	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	1	1	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	29	0	G	1073531	                Mycolicibacter
  0.00	24	24	S	1788	                  Mycolicibacter terrae
  0.00	5	5	S	875328	                  Mycolicibacter sinensis
  0.00	6	1	G	670516	                Mycobacteroides
  0.00	3	3	S	1578165	                  Mycobacteroides saopaulense
  0.00	1	1	S	83262	                  Mycobacteroides immunogenum
  0.00	1	1	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	3	0	G	697025	                Hoyosella
  0.00	3	0	S	639313	                  Hoyosella subflava
  0.00	3	3	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	74	0	F	85025	              Nocardiaceae
  0.00	44	12	G	1827	                Rhodococcus
  0.00	17	1	S	37919	                  Rhodococcus opacus
  0.00	16	16	S1	543736	                    Rhodococcus opacus PD630
  0.00	8	8	S	1833	                  Rhodococcus erythropolis
  0.00	2	2	S	1830	                  Rhodococcus ruber
  0.00	2	2	S	679318	                  Rhodococcus sp. WMMA185
  0.00	1	1	S	1302308	                  Rhodococcus sp. P1Y
  0.00	1	1	S	43767	                  Rhodococcus hoagii
  0.00	1	1	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.00	30	3	G	1817	                Nocardia
  0.00	22	22	S	2382165	                  Nocardia sp. CFHS0054
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	0	S	37326	                  Nocardia brasiliensis
  0.00	1	1	S1	1133849	                    Nocardia brasiliensis ATCC 700358
  0.00	1	1	S	37332	                  Nocardia seriolae
  0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S	2213200	                  Nocardia sp. Y48
  0.00	24	0	F	1653	              Corynebacteriaceae
  0.00	24	2	G	1716	                Corynebacterium
  0.00	5	0	S	108486	                  Corynebacterium falsenii
  0.00	5	5	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	5	5	S	1725	                  Corynebacterium xerosis
  0.00	2	2	S	401472	                  Corynebacterium ureicelerivorans
  0.00	2	0	S	191493	                  Corynebacterium sphenisci
  0.00	2	2	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	2	2	S	191610	                  Corynebacterium atypicum
  0.00	1	1	S	1652495	                  Corynebacterium crudilactis
  0.00	1	1	S	1050174	                  Corynebacterium epidermidicanis
  0.00	1	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	1	1	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	1	1	S	2488819	                  Corynebacterium sp. 2069/2
  0.00	15	0	F	85026	              Gordoniaceae
  0.00	15	4	G	2053	                Gordonia
  0.00	2	0	S	2054	                  Gordonia bronchialis
  0.00	2	2	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	2	2	S	1004901	                  Gordonia iterans
  0.00	2	2	S	2059875	                  Gordonia sp. YC-JH1
  0.00	1	1	S	2055	                  Gordonia terrae
  0.00	1	1	S	84096	                  Gordonia alkanivorans
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	1	S	337191	                  Gordonia sp. KTR9
  0.00	1	1	S	2420509	                  Gordonia sp. MMS17-SY073
  0.00	6	0	F	85029	              Dietziaceae
  0.00	6	1	G	37914	                Dietzia
  0.00	4	4	S	712270	                  Dietzia sp. oral taxon 368
  0.00	1	1	S	499555	                  Dietzia timorensis
  0.00	2	0	F	85028	              Tsukamurellaceae
  0.00	2	2	G	2060	                Tsukamurella
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.01	132	0	O	85011	            Streptomycetales
  0.01	132	0	F	2062	              Streptomycetaceae
  0.01	131	18	G	1883	                Streptomyces
  0.00	15	15	S	2305220	                  Streptomyces sp. W1SF4
  0.00	10	10	S	2099583	                  Streptomyces sp. ICC1
  0.00	7	7	S	2099584	                  Streptomyces sp. ICC4
  0.00	5	5	S	1885	                  Streptomyces actuosus
  0.00	5	4	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S1	953739	                    Streptomyces venezuelae ATCC 10712
  0.00	4	4	S	1690221	                  Streptomyces spongiicola
  0.00	3	1	S	193462	                  Streptomyces niveus
  0.00	2	2	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	2	0	S	1950	                  Streptomyces peucetius
  0.00	2	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	2	2	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	2	2	S	45398	                  Streptomyces griseoviridis
  0.00	2	2	S	2203204	                  Streptomyces sp. WAC 01438
  0.00	2	2	S	68209	                  Streptomyces globosus
  0.00	2	2	S	68214	                  Streptomyces griseochromogenes
  0.00	2	2	S	68223	                  Streptomyces katrae
  0.00	2	2	S	1535768	                  Streptomyces lunaelactis
  0.00	2	2	S	1914992	                  Streptomyces sp. DUT11
  0.00	2	2	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	2	2	S	1935	                  Streptomyces violaceoruber
  0.00	2	1	S	68570	                  Streptomyces albulus
  0.00	1	1	S1	1434306	                    Streptomyces albulus ZPM
  0.00	2	2	S	465541	                  Streptomyces sp. Mg1
  0.00	2	2	S	2072505	                  Streptomyces sp. Go-475
  0.00	1	1	S	408015	                  Streptomyces xiamenensis
  0.00	1	1	S	444103	                  Streptomyces sp. CNQ-509
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482596	                    Streptomyces griseus subgroup
  0.00	1	0	S	1911	                      Streptomyces griseus
  0.00	1	0	S1	67263	                        Streptomyces griseus subsp. griseus
  0.00	1	1	S2	455632	                          Streptomyces griseus subsp. griseus NBRC 13350
  0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	1	0	S	1902	                    Streptomyces coelicolor
  0.00	1	1	S1	100226	                      Streptomyces coelicolor A3(2)
  0.00	1	0	S	379067	                  Streptomyces bingchenggensis
  0.00	1	1	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	1	1	S	285473	                  Streptomyces rubrolavendulae
  0.00	1	0	S	285450	                  Streptomyces roseochromogenus
  0.00	1	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	1	1	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	1	1	S	234612	                  Streptomyces sp. TN58
  0.00	1	1	S	862751	                  Streptomyces sp. SirexAA-E
  0.00	1	1	S	2496836	                  Streptomyces sp. MK45
  0.00	1	0	S	1169025	                  Streptomyces pratensis
  0.00	1	1	S1	591167	                    Streptomyces pratensis ATCC 33331
  0.00	1	1	S	1262452	                  Streptomyces sp. 769
  0.00	1	1	S	2135430	                  Streptomyces sp. P3
  0.00	1	1	S	1736046	                  Streptomyces sp. SM18
  0.00	1	1	S	1751294	                  Streptomyces sp. 4F
  0.00	1	1	S	1837283	                  Streptomyces sp. S8
  0.00	1	1	S	1849967	                  Streptomyces sp. SAT1
  0.00	1	0	G1	1852274	                  Streptomyces albus group
  0.00	1	1	S	1888	                    Streptomyces albus
  0.00	1	1	S	1938841	                  Streptomyces sp. 2323.1
  0.00	1	1	S	1964449	                  Streptomyces sp. 3211
  0.00	1	1	S	2049881	                  Streptomyces dengpaensis
  0.00	1	1	S	2083284	                  Streptomyces sp. CB09001
  0.00	1	1	S	2094021	                  Streptomyces sp. WAC00288
  0.00	1	0	S	29303	                  Streptomyces cattleya
  0.00	1	1	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	1	1	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	68203	                  Streptomyces fungicidicus
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	47716	                  Streptomyces olivaceus
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	1	S	1926	                  Streptomyces reticuli
  0.00	1	0	S	33903	                  Streptomyces avermitilis
  0.00	1	1	S1	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	1	1	S	1893	                  Streptomyces atratus
  0.00	1	0	S	42684	                  Streptomyces collinus
  0.00	1	1	S1	1214242	                    Streptomyces collinus Tu 365
  0.00	1	1	S	146923	                  Streptomyces parvulus
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	98	1	O	85006	            Micrococcales
  0.00	51	0	F	85023	              Microbacteriaceae
  0.00	17	0	G	1705353	                Aurantimicrobium
  0.00	14	14	S	1987356	                  Aurantimicrobium sp. MWH-Mo1
  0.00	3	3	S	708131	                  Aurantimicrobium minutum
  0.00	14	0	F1	1655488	                Luna cluster
  0.00	14	0	F2	1655489	                  Luna-1 subcluster
  0.00	12	0	G	529883	                    Rhodoluna
  0.00	12	12	S	529884	                      Rhodoluna lacicola
  0.00	2	0	G	529881	                    Candidatus Aquiluna
  0.00	2	2	S	1855377	                      Candidatus Aquiluna sp. UB-MaderosW2red
  0.00	10	1	G	33882	                Microbacterium
  0.00	2	2	S	162426	                  Microbacterium hominis
  0.00	2	2	S	2014534	                  Microbacterium sp. PM5
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	84292	                  Microbacterium chocolatum
  0.00	1	1	S	273677	                  Microbacterium oleivorans
  0.00	1	1	S	370764	                  Microbacterium pygmaeum
  0.00	1	1	S	1714373	                  Microbacterium sp. No. 7
  0.00	3	0	G	33877	                Agromyces
  0.00	2	2	S	2498704	                  Agromyces sp. LHK192
  0.00	1	1	S	2080742	                  Agromyces sp. 30A
  0.00	2	1	G	33886	                Rathayibacter
  0.00	1	1	S	33887	                  Rathayibacter rathayi
  0.00	2	0	G	76634	                Mycetocola
  0.00	2	2	S	2079792	                  Mycetocola sp. 449
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	33014	                    Clavibacter michiganensis subsp. insidiosus
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	1	S	1798223	                  Leifsonia sp. 21MFCrub1.1
  0.00	12	1	F	1268	              Micrococcaceae
  0.00	5	1	G	1663	                Arthrobacter
  0.00	2	2	S	1849032	                  Arthrobacter sp. U41
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	1	1	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	4	0	G	57493	                Kocuria
  0.00	2	2	S	1275	                  Kocuria rosea
  0.00	1	1	S	446860	                  Kocuria flava
  0.00	1	1	S	1049583	                  Kocuria indica
  0.00	2	0	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.00	8	0	F	85017	              Promicromonosporaceae
  0.00	8	0	G	254250	                Isoptericola
  0.00	7	0	S	372663	                  Isoptericola dokdonensis
  0.00	7	7	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	1	0	S	139208	                  Isoptericola variabilis
  0.00	1	1	S1	743718	                    Isoptericola variabilis 225
  0.00	8	0	F	85020	              Dermabacteraceae
  0.00	8	3	G	43668	                Brachybacterium
  0.00	3	3	S	556288	                  Brachybacterium saurashtrense
  0.00	2	2	S	2017485	                  Brachybacterium sp. VR2415
  0.00	7	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	2	0	G	125287	                Ornithinimicrobium
  0.00	2	2	S	2283195	                  Ornithinimicrobium sp. AMA3305
  0.00	1	0	G	53357	                Intrasporangium
  0.00	1	1	S	53358	                  Intrasporangium calvum
  0.00	1	0	G	267408	                Arsenicicoccus
  0.00	1	1	S	1658671	                  Arsenicicoccus sp. oral taxon 190
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	1	S	443156	                  Phycicoccus dokdonensis
  0.00	4	0	F	85016	              Cellulomonadaceae
  0.00	3	0	G	1707	                Cellulomonas
  0.00	2	0	S	1711	                  Cellulomonas flavigena
  0.00	2	2	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.00	1	1	S	1708	                  Cellulomonas fimi
  0.00	1	0	G	665568	                Paraoerskovia
  0.00	1	1	S	545619	                  Paraoerskovia marina
  0.00	4	0	F	85019	              Brevibacteriaceae
  0.00	4	1	G	1696	                Brevibacterium
  0.00	1	1	S	1703	                  Brevibacterium linens
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	1	1	S	1136497	                  Brevibacterium siliguriense
  0.00	2	0	F	125316	              Beutenbergiaceae
  0.00	1	0	G	84756	                Beutenbergia
  0.00	1	0	S	84757	                  Beutenbergia cavernae
  0.00	1	1	S1	471853	                    Beutenbergia cavernae DSM 12333
  0.00	1	0	G	947525	                Miniimonas
  0.00	1	1	S	2171623	                  Miniimonas sp. S16
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	1184606	                Austwickia
  0.00	1	1	S	100225	                  Austwickia chelonae
  0.00	40	0	O	85010	            Pseudonocardiales
  0.00	40	1	F	2070	              Pseudonocardiaceae
  0.00	14	0	G	2029	                Kibdelosporangium
  0.00	14	14	S	860235	                  Kibdelosporangium phytohabitans
  0.00	9	2	G	1813	                Amycolatopsis
  0.00	3	3	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	1	S	31958	                  Amycolatopsis orientalis
  0.00	1	1	S	33910	                  Amycolatopsis mediterranei
  0.00	1	1	S	1804986	                  Amycolatopsis albispora
  0.00	1	1	S	1896961	                  Amycolatopsis sp. AA4
  0.00	4	0	G	1851	                Saccharomonospora
  0.00	2	0	S	40988	                  Saccharomonospora azurea
  0.00	2	2	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	2	0	S	632569	                  Saccharomonospora marina
  0.00	2	2	S1	882083	                    Saccharomonospora marina XMU15
  0.00	3	0	G	1847	                Pseudonocardia
  0.00	2	2	S	1641402	                  Pseudonocardia sp. HH130629-09
  0.00	1	1	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	3	2	G	65496	                Actinoalloteichus
  0.00	1	1	S	2072503	                  Actinoalloteichus sp. AHMU CJ021
  0.00	2	0	G	2071	                Saccharothrix
  0.00	2	0	S	103731	                  Saccharothrix espanaensis
  0.00	2	2	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	2	2	G	40566	                Actinosynnema
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	0	G	1137960	                Allokutzneria
  0.00	1	1	S	211114	                  Allokutzneria albata
  0.00	19	0	O	85009	            Propionibacteriales
  0.00	11	0	F	85015	              Nocardioidaceae
  0.00	5	0	G	1839	                Nocardioides
  0.00	2	2	S	196162	                  Nocardioides sp. JS614
  0.00	2	0	S	450734	                  Nocardioides dokdonensis
  0.00	2	2	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	1	1	S	2483798	                  Nocardioides sp. 603
  0.00	2	0	G	117156	                Actinopolymorpha
  0.00	2	2	S	117157	                  Actinopolymorpha singaporensis
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	2107713	                  Aeromicrobium sp. A1-2
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	8	1	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1278221	                Auraticoccus
  0.00	2	2	S	675864	                  Auraticoccus monumenti
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	119981	                  Propionibacterium australiense
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	399497	                  Tessaracoccus flavescens
  0.00	9	0	O	85008	            Micromonosporales
  0.00	9	0	F	28056	              Micromonosporaceae
  0.00	4	0	G	1873	                Micromonospora
  0.00	2	2	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	1	1	S	307121	                  Micromonospora krabiensis
  0.00	2	0	G	1865	                Actinoplanes
  0.00	1	1	S	649831	                  Actinoplanes sp. N902-109
  0.00	1	1	S	946334	                  Actinoplanes sp. OR16
  0.00	2	0	G	84593	                Verrucosispora
  0.00	2	0	S	1003110	                  Verrucosispora maris
  0.00	2	2	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	1	1	G	673534	                Plantactinospora
  0.00	6	0	O	85013	            Frankiales
  0.00	6	0	F	74712	              Frankiaceae
  0.00	6	0	G	1854	                Frankia
  0.00	5	5	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	5	0	O	85012	            Streptosporangiales
  0.00	4	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	2000	                Streptosporangium
  0.00	2	2	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	2	0	G	83681	                Nonomuraea
  0.00	2	2	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	2019	                Thermomonospora
  0.00	1	0	S	2020	                  Thermomonospora curvata
  0.00	1	1	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	2079536	                  Actinomyces sp. Z16
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	0	S	2051	                  Mobiluncus curtisii
  0.00	1	1	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	1	0	G	76833	                Actinobaculum
  0.00	1	1	S	2495645	                  Actinobaculum sp. 313
  0.00	1	0	G	1522056	                Flaviflexus
  0.00	1	1	S	2496867	                  Flaviflexus sp. H23T48
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	0	F	31953	              Bifidobacteriaceae
  0.00	3	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1680	                  Bifidobacterium adolescentis
  0.00	1	1	S	35760	                  Bifidobacterium choerinum
  0.00	1	0	S	1694	                  Bifidobacterium pseudolongum
  0.00	1	1	S1	1447715	                    Bifidobacterium pseudolongum PV8-2
  0.00	2	0	O	1643684	            Nakamurellales
  0.00	2	0	F	85031	              Nakamurellaceae
  0.00	2	0	G	53460	                Nakamurella
  0.00	1	0	S	53461	                  Nakamurella multipartita
  0.00	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	1	S	1902245	                  Nakamurella sp. s14-144
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	2	0	O	1217098	            Jiangellales
  0.00	2	0	F	1217100	              Jiangellaceae
  0.00	2	1	G	281472	                Jiangella
  0.00	1	1	S	419479	                  Jiangella alkaliphila
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  0.00	1	0	O	414714	            Catenulisporales
  0.00	1	0	F	414877	              Catenulisporaceae
  0.00	1	0	G	414878	                Catenulispora
  0.00	1	0	S	304895	                  Catenulispora acidiphila
  0.00	1	1	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	908621	            Euzebyales
  0.00	1	0	F	908622	              Euzebyaceae
  0.00	1	0	G	908623	                Euzebya
  0.00	1	1	S	1608957	                  Euzebya sp. DY32-46
  0.31	7583	0	P	1239	        Firmicutes
  0.31	7576	753	C	91061	          Bacilli
  0.21	5017	1	O	1385	            Bacillales
  0.21	5007	0	F	90964	              Staphylococcaceae
  0.21	5007	18	G	1279	                Staphylococcus
  0.20	4762	4762	S	1280	                  Staphylococcus aureus
  0.01	227	227	S	1286	                  Staphylococcus simulans
  0.00	5	0	F	186817	              Bacillaceae
  0.00	4	0	G	1386	                Bacillus
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	2	2	S	1423	                    Bacillus subtilis
  0.00	1	1	S	1408	                  Bacillus pumilus
  0.00	1	1	S	264697	                  Bacillus muralis
  0.00	1	1	G	400634	                Lysinibacillus
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	3	0	G	44249	                Paenibacillus
  0.00	1	1	S	1338368	                  Paenibacillus lentus
  0.00	1	1	S	1870820	                  Paenibacillus ihbetae
  0.00	1	1	S	1695218	                  Paenibacillus sp. 32O-W
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	1	G	1372	                Planococcus
  0.07	1806	0	O	186826	            Lactobacillales
  0.07	1725	0	F	81852	              Enterococcaceae
  0.07	1725	1	G	1350	                Enterococcus
  0.07	1724	1724	S	1352	                  Enterococcus faecium
  0.00	80	0	F	1300	              Streptococcaceae
  0.00	80	0	G	1301	                Streptococcus
  0.00	79	79	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	S	1581	                  Lactobacillus buchneri
  0.00	1	1	S1	511437	                    Lactobacillus buchneri NRRL B-30929
  0.00	7	0	C	186801	          Clostridia
  0.00	6	0	O	186802	            Clostridiales
  0.00	2	0	O1	538999	              Clostridiales incertae sedis
  0.00	2	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	2	0	G	73918	                  Thermaerobacter
  0.00	2	0	S	73919	                    Thermaerobacter marianensis
  0.00	2	2	S1	644966	                      Thermaerobacter marianensis DSM 12885
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	0	S	39491	                  [Eubacterium] rectale
  0.00	1	1	S1	515619	                    [Eubacterium] rectale ATCC 33656
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	33951	                Acetobacterium
  0.00	1	1	S	2184575	                  Acetobacterium sp. KB-1
  0.00	1	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	459786	                Oscillibacter
  0.00	1	0	S	351091	                  Oscillibacter valericigenes
  0.00	1	1	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	2733	                Symbiobacterium
  0.00	1	0	S	2734	                  Symbiobacterium thermophilum
  0.00	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	44000	                Caldicellulosiruptor
  0.00	1	0	S	717609	                  Caldicellulosiruptor obsidiansis
  0.00	1	1	S1	608506	                    Caldicellulosiruptor obsidiansis OB47
  0.00	6	0	P	200795	        Chloroflexi
  0.00	6	0	C	292625	          Anaerolineae
  0.00	6	0	O	292629	            Anaerolineales
  0.00	6	0	F	292628	              Anaerolineaceae
  0.00	6	0	G	233189	                Anaerolinea
  0.00	6	0	S	167964	                  Anaerolinea thermophila
  0.00	6	6	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	6	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	6	0	P	1117	          Cyanobacteria
  0.00	4	0	O	1161	            Nostocales
  0.00	2	0	F	1185	              Rivulariaceae
  0.00	1	0	G	1186	                Calothrix
  0.00	1	0	S	1973486	                  Calothrix parasitica
  0.00	1	1	S1	1973488	                    Calothrix parasitica NIES-267
  0.00	1	0	G	373984	                Rivularia
  0.00	1	1	S	373994	                  Rivularia sp. PCC 7116
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	S	92942	                  Nostoc linckia
  0.00	1	1	S1	1091006	                    Nostoc linckia NIES-25
  0.00	1	0	F	1182	              Scytonemataceae
  0.00	1	0	G	1203	                Scytonema
  0.00	1	1	S	2005464	                  Scytonema sp. NIES-4073
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890449	                Microcystaceae
  0.00	1	0	G	1125	                  Microcystis
  0.00	1	1	S	1967666	                    Microcystis sp. MC19
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	167375	                Cyanobium
  0.00	1	1	S	1851505	                  Cyanobium sp. NIES-981
  0.00	4	1	P	544448	        Tenericutes
  0.00	3	0	C	31969	          Mollicutes
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	2	0	F	2131	              Spiroplasmataceae
  0.00	2	0	G	2132	                Spiroplasma
  0.00	2	2	S	216938	                  Spiroplasma helicoides
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	1	S	2148	                  Acholeplasma laidlawii
  0.06	1345	30	P	1224	      Proteobacteria
  0.04	932	44	C	1236	        Gammaproteobacteria
  0.03	727	1	O	135614	          Xanthomonadales
  0.03	725	23	F	32033	            Xanthomonadaceae
  0.03	692	51	G	338	              Xanthomonas
  0.02	577	0	S	456327	                Xanthomonas euvesicatoria
  0.02	577	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.02	577	577	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	62	0	G1	643453	                Xanthomonas citri group
  0.00	62	0	S	346	                  Xanthomonas citri
  0.00	62	62	S1	366649	                    Xanthomonas citri pv. fuscans
  0.00	1	1	S	343	                Xanthomonas translucens
  0.00	1	0	S	29447	                Xanthomonas albilineans
  0.00	1	1	S1	380358	                  Xanthomonas albilineans GPE PC73
  0.00	8	0	G	68	              Lysobacter
  0.00	6	6	S	84531	                Lysobacter antibioticus
  0.00	2	2	S	2290922	                Lysobacter sp. TY2-98
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	0	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S1	391008	                    Stenotrophomonas maltophilia R551-3
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	2006110	                Luteimonas sp. 100111
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	666685	                Rhodanobacter denitrificans
  0.00	66	1	O	91347	          Enterobacterales
  0.00	59	1	F	543	            Enterobacteriaceae
  0.00	51	0	G	570	              Klebsiella
  0.00	50	50	S	244366	                Klebsiella variicola
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	5	0	G	547	              Enterobacter
  0.00	5	0	G1	354276	                Enterobacter cloacae complex
  0.00	5	5	S	550	                  Enterobacter cloacae
  0.00	2	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	4	0	F	1903411	            Yersiniaceae
  0.00	3	0	G	629	              Yersinia
  0.00	1	1	S	263819	                Yersinia aleksiciae
  0.00	1	1	S	935293	                Yersinia entomophaga
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	632	                  Yersinia pestis
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	2448483	                Serratia sp. 3ACOL1
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	655384	                  Buchnera aphidicola (Cinara pseudotaxifoliae)
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	1	G	635	              Edwardsiella
  0.00	46	0	O	72274	          Pseudomonadales
  0.00	41	0	F	135621	            Pseudomonadaceae
  0.00	41	11	G	286	              Pseudomonas
  0.00	12	0	G1	136843	                Pseudomonas fluorescens group
  0.00	10	10	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S	75612	                  Pseudomonas mandelii
  0.00	1	1	S	129817	                  Pseudomonas brenneri
  0.00	3	0	G1	136846	                Pseudomonas stutzeri group
  0.00	2	2	S	271420	                  Pseudomonas xanthomarina
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	0	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	644801	                      Pseudomonas stutzeri RCH2
  0.00	2	2	S	1294143	                Pseudomonas sp. ATCC 13867
  0.00	2	2	S	1881017	                Pseudomonas sp. 7SR1
  0.00	2	2	S	1245526	                Pseudomonas guangdongensis
  0.00	2	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	2	2	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S	2054915	                Pseudomonas sp. 09C 129
  0.00	1	1	S	1283291	                Pseudomonas sp. URMO17WK12:I11
  0.00	1	1	S	1148509	                Pseudomonas prosekii
  0.00	1	1	S	658629	                Pseudomonas sp. CMR12a
  0.00	1	1	S	658630	                Pseudomonas sp. CMR5c
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	1788301	                Pseudomonas versuta
  0.00	5	0	F	468	            Moraxellaceae
  0.00	5	1	G	469	              Acinetobacter
  0.00	1	1	S	1758189	                Acinetobacter sp. ACNIH2
  0.00	1	1	S	1407071	                Acinetobacter sp. TGL-Y2
  0.00	1	0	S	1148157	                Acinetobacter oleivorans
  0.00	1	1	S1	436717	                  Acinetobacter oleivorans DR1
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	17	1	O	135613	          Chromatiales
  0.00	14	0	F	72276	            Ectothiorhodospiraceae
  0.00	10	0	G	1765964	              Acidihalobacter
  0.00	10	10	S	1765967	                Acidihalobacter ferrooxidans
  0.00	4	0	G	106633	              Thioalkalivibrio
  0.00	1	1	S	106634	                Thioalkalivibrio versutus
  0.00	1	0	S	186931	                Thioalkalivibrio nitratireducens
  0.00	1	1	S1	1255043	                  Thioalkalivibrio nitratireducens DSM 14787
  0.00	1	1	S	396595	                Thioalkalivibrio sp. K90mix
  0.00	1	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.00	1	1	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.00	1	0	F	449719	            Granulosicoccaceae
  0.00	1	0	G	437504	              Granulosicoccus
  0.00	1	0	S	437505	                Granulosicoccus antarcticus
  0.00	1	1	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	1	0	F	1738654	            Woeseiaceae
  0.00	1	0	G	1738655	              Woeseia
  0.00	1	1	S	1548547	                Woeseia oceani
  0.00	9	0	O	135619	          Oceanospirillales
  0.00	9	0	F	28256	            Halomonadaceae
  0.00	7	0	G	376488	              Halotalea
  0.00	7	7	S	376489	                Halotalea alkalilenta
  0.00	2	0	G	404432	              Salinicola
  0.00	2	2	S	1771309	                Salinicola tamaricis
  0.00	5	0	O	118969	          Legionellales
  0.00	4	0	F	444	            Legionellaceae
  0.00	3	0	G	445	              Legionella
  0.00	1	1	S	446	                Legionella pneumophila
  0.00	1	1	S	449	                Legionella hackeliae
  0.00	1	1	S	45067	                Legionella lansingensis
  0.00	1	0	G	465	              Tatlockia
  0.00	1	1	S	451	                Tatlockia micdadei
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	59195	              Rickettsiella
  0.00	1	1	S	676208	                Candidatus Rickettsiella viridis
  0.00	4	0	O	135622	          Alteromonadales
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	S	1671721	                Marinobacter sp. CP1
  0.00	1	0	G	288793	              Salinimonas
  0.00	1	1	S	2183582	                Salinimonas sp. HMF8227
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	288	                Pseudoalteromonas atlantica
  0.00	1	0	F	267892	            Ferrimonadaceae
  0.00	1	0	G	44011	              Ferrimonas
  0.00	1	0	S	44012	                Ferrimonas balearica
  0.00	1	1	S1	550540	                  Ferrimonas balearica DSM 9799
  0.00	4	0	O	135625	          Pasteurellales
  0.00	4	0	F	712	            Pasteurellaceae
  0.00	2	2	G	724	              Haemophilus
  0.00	2	0	G	416916	              Aggregatibacter
  0.00	2	2	S	732	                Aggregatibacter aphrophilus
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	0	S	644	                Aeromonas hydrophila
  0.00	1	1	S1	1288394	                  Aeromonas hydrophila ML09-119
  0.00	1	0	G	347533	              Zobellella
  0.00	1	1	S	347534	                Zobellella denitrificans
  0.00	2	0	C1	118884	          unclassified Gammaproteobacteria
  0.00	2	0	G	1273155	            Thiohalobacter
  0.00	2	2	S	585455	              Thiohalobacter thiocyanaticus
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	416	              Methylomonas
  0.00	1	1	S	702114	                Methylomonas koyamae
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	1869285	              Allofrancisella
  0.00	1	1	S	594679	                Allofrancisella guangzhouensis
  0.00	1	0	O	1240482	          Orbales
  0.00	1	0	F	1240483	            Orbaceae
  0.00	1	0	G	1193503	              Gilliamella
  0.00	1	1	S	1196095	                Gilliamella apicola
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1692042	              Sulfurifustis
  0.00	1	1	S	1675686	                Sulfurifustis variabilis
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	1	S	1945512	                Cellvibrio sp. PSBB023
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.01	207	1	C	28216	        Betaproteobacteria
  0.01	174	3	O	80840	          Burkholderiales
  0.00	100	4	F	119060	            Burkholderiaceae
  0.00	42	0	G	32008	              Burkholderia
  0.00	35	2	G1	87882	                Burkholderia cepacia complex
  0.00	22	0	S	152500	                  Burkholderia dolosa
  0.00	22	22	S1	1385930	                    Burkholderia dolosa PC543
  0.00	6	6	S	60552	                  Burkholderia vietnamiensis
  0.00	2	2	S	95486	                  Burkholderia cenocepacia
  0.00	2	0	S	152480	                  Burkholderia ambifaria
  0.00	1	1	S1	339670	                    Burkholderia ambifaria AMMD
  0.00	1	1	S1	398577	                    Burkholderia ambifaria MC40-6
  0.00	1	1	S	101571	                  Burkholderia ubonensis
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	2	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1249468	                    Burkholderia pseudomallei NCTC 13178
  0.00	1	0	S	28095	                Burkholderia gladioli
  0.00	1	1	S1	32009	                  Burkholderia gladioli pv. gladioli
  0.00	1	1	S	2217913	                Burkholderia sp. JP2-270
  0.00	1	1	S	1678678	                Burkholderia sp. HB1
  0.00	1	1	S	1528693	                Burkholderia sp. AD24
  0.00	1	1	S	640512	                Burkholderia sp. CCGE1003
  0.00	35	1	G	44013	              Polynucleobacter
  0.00	20	20	S	576610	                Polynucleobacter necessarius
  0.00	11	11	S	1835254	                Polynucleobacter duraquae
  0.00	2	2	S	576611	                Polynucleobacter asymbioticus
  0.00	1	1	S	556053	                Polynucleobacter acidiphobus
  0.00	11	1	G	106589	              Cupriavidus
  0.00	4	4	S	164546	                Cupriavidus taiwanensis
  0.00	3	3	S	96344	                Cupriavidus oxalaticus
  0.00	2	2	S	82633	                Cupriavidus pauculus
  0.00	1	1	S	106590	                Cupriavidus necator
  0.00	7	1	G	48736	              Ralstonia
  0.00	5	5	S	305	                Ralstonia solanacearum
  0.00	1	1	S	1310165	                Ralstonia pseudosolanacearum
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	75105	                Paraburkholderia caribensis
  0.00	49	1	F	80864	            Comamonadaceae
  0.00	13	0	G	34072	              Variovorax
  0.00	8	0	S	34073	                Variovorax paradoxus
  0.00	4	4	S1	595537	                  Variovorax paradoxus EPS
  0.00	2	2	S1	543728	                  Variovorax paradoxus S110
  0.00	2	2	S1	1246301	                  Variovorax paradoxus B4
  0.00	2	2	S	436515	                Variovorax boronicumulans
  0.00	1	1	S	1034889	                Variovorax sp. HW608
  0.00	1	1	S	1795631	                Variovorax sp. PAMC 28711
  0.00	1	1	S	2126319	                Variovorax sp. PMC12
  0.00	10	3	G	12916	              Acidovorax
  0.00	2	0	S	80867	                Acidovorax avenae
  0.00	2	2	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	2	2	S	1842533	                Acidovorax sp. RAC01
  0.00	1	1	S	80868	                Acidovorax cattleyae
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	1	1	S	2478662	                Acidovorax sp. 1608163
  0.00	10	0	G	665874	              Limnohabitans
  0.00	10	10	S	1678128	                Limnohabitans sp. 63ED37-2
  0.00	3	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	795665	                Hydrogenophaga sp. PBC
  0.00	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.00	1	1	S	1842537	                Hydrogenophaga sp. RAC07
  0.00	3	0	G	281915	              Curvibacter
  0.00	3	3	S	1844971	                Curvibacter sp. AEP1-3
  0.00	2	0	G	28065	              Rhodoferax
  0.00	1	1	S	81479	                Rhodoferax antarcticus
  0.00	1	0	S	192843	                Rhodoferax ferrireducens
  0.00	1	1	S1	338969	                  Rhodoferax ferrireducens T118
  0.00	2	0	G	232523	              Hylemonella
  0.00	2	2	S	80880	                Hylemonella gracilis
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	1	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	285	                Comamonas testosteroni
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	12	0	F	506	            Alcaligenaceae
  0.00	9	3	G	222	              Achromobacter
  0.00	3	0	S	85698	                Achromobacter xylosoxidans
  0.00	3	3	S1	762376	                  Achromobacter xylosoxidans A8
  0.00	1	1	S	32002	                Achromobacter denitrificans
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	1	1	S	217204	                Achromobacter insolitus
  0.00	1	1	G	517	              Bordetella
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	2488560	                Pigmentiphaga sp. H8
  0.00	1	0	G	290425	              Advenella
  0.00	1	0	S	302406	                Advenella mimigardefordensis
  0.00	1	1	S1	1247726	                  Advenella mimigardefordensis DPN7
  0.00	6	0	O1	119065	            unclassified Burkholderiales
  0.00	5	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	2	0	G	212743	                Rhizobacter
  0.00	2	2	S	946333	                  Rhizobacter gummiphilus
  0.00	1	0	G	88	                Leptothrix
  0.00	1	0	S	34029	                  Leptothrix cholodnii
  0.00	1	1	S1	395495	                    Leptothrix cholodnii SP-6
  0.00	1	0	G	28067	                Rubrivivax
  0.00	1	0	S	28068	                  Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	1	0	G	32012	                Thiomonas
  0.00	1	1	S	926	                  Thiomonas intermedia
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.00	4	0	F	75682	            Oxalobacteraceae
  0.00	3	0	G	149698	              Massilia
  0.00	2	2	S	2072590	                Massilia armeniaca
  0.00	1	1	S	321983	                Massilia albidiflava
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279113	                Collimonas pratensis
  0.00	15	0	O	32003	          Nitrosomonadales
  0.00	11	0	F	2008793	            Sterolibacteriaceae
  0.00	11	0	G	1054211	              Sulfuritalea
  0.00	11	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	11	11	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	2	0	F	32011	            Methylophilaceae
  0.00	1	0	G	359407	              Methylotenera
  0.00	1	0	S	359408	                Methylotenera mobilis
  0.00	1	1	S1	583345	                  Methylotenera mobilis JLW8
  0.00	1	0	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	1778653	              Sulfuriferula
  0.00	1	1	S	1985873	                Sulfuriferula sp. AH1
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	919	              Thiobacillus
  0.00	1	0	S	36861	                Thiobacillus denitrificans
  0.00	1	1	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.00	9	0	C1	119066	          unclassified Betaproteobacteria
  0.00	9	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	8	8	S	543913	              beta proteobacterium CB
  0.00	1	1	S	1904640	              Betaproteobacteria bacterium GR16-43
  0.00	6	0	O	206351	          Neisseriales
  0.00	4	0	F	1499392	            Chromobacteriaceae
  0.00	2	0	F1	90153	              Chromobacterium group
  0.00	2	0	G	535	                Chromobacterium
  0.00	1	1	S	536	                  Chromobacterium violaceum
  0.00	1	1	S	1108595	                  Chromobacterium vaccinii
  0.00	1	0	G	187	              Aquaspirillum
  0.00	1	1	S	1938604	                Aquaspirillum sp. LM1
  0.00	1	0	G	57739	              Vogesella
  0.00	1	1	S	1192162	                Vogesella sp. LIG4
  0.00	2	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	655307	                Neisseria sp. KEM232
  0.00	1	0	F1	421605	              unclassified Neisseriaceae
  0.00	1	1	S	2052837	                Neisseriaceae bacterium DSM 100970
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	748247	                Azoarcus sp. KH32C
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	85643	                Thauera sp. MZ1T
  0.01	149	4	C	28211	        Alphaproteobacteria
  0.00	55	0	O	356	          Rhizobiales
  0.00	14	0	F	45404	            Beijerinckiaceae
  0.00	14	0	G	120652	              Methylocella
  0.00	14	0	S	199596	                Methylocella silvestris
  0.00	14	14	S1	395965	                  Methylocella silvestris BL2
  0.00	11	2	F	41294	            Bradyrhizobiaceae
  0.00	8	1	G	374	              Bradyrhizobium
  0.00	1	1	S	376	                Bradyrhizobium sp.
  0.00	1	1	S	375	                Bradyrhizobium japonicum
  0.00	1	1	S	114615	                Bradyrhizobium sp. ORS 278
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	722472	                Bradyrhizobium lablabi
  0.00	1	1	S	931866	                Bradyrhizobium ottawaense
  0.00	1	1	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	258594	                  Rhodopseudomonas palustris CGA009
  0.00	9	2	F	69277	            Phyllobacteriaceae
  0.00	4	0	G	68287	              Mesorhizobium
  0.00	1	1	S	1670800	                Mesorhizobium oceanicum
  0.00	1	1	S	2493672	                Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1
  0.00	1	1	S	2493671	                Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
  0.00	1	1	S	2493670	                Mesorhizobium sp. M2A.F.Ca.ET.043.02.1.1
  0.00	2	0	G	1915401	              Roseitalea
  0.00	2	2	S	1852022	                Roseitalea porphyridii
  0.00	1	0	G	245876	              Nitratireductor
  0.00	1	1	S	472175	                Nitratireductor basaltis
  0.00	9	1	F	82115	            Rhizobiaceae
  0.00	5	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	5	1	G	379	                Rhizobium
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S	2048897	                  Rhizobium sp. NXC24
  0.00	1	1	S	56730	                  Rhizobium gallicum
  0.00	1	1	S	1571470	                  Rhizobium sp. ACO-34A
  0.00	3	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	0	G	28105	                Sinorhizobium
  0.00	1	1	S	382	                  Sinorhizobium meliloti
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	S1	1117943	                      Sinorhizobium fredii HH103
  0.00	1	0	G	106591	                Ensifer
  0.00	1	0	S	716925	                  Ensifer sojae
  0.00	1	1	S1	716928	                    Ensifer sojae CCBAU 05684
  0.00	7	0	F	119045	            Methylobacteriaceae
  0.00	7	0	G	407	              Methylobacterium
  0.00	3	3	S	925818	                Methylobacterium sp. AMS5
  0.00	1	1	S	2051553	                Methylobacterium currus
  0.00	1	1	S	2067957	                Methylobacterium sp. DM1
  0.00	1	1	S	2202825	                Methylobacterium sp. 17SD2-17
  0.00	1	1	S	2202827	                Methylobacterium sp. 17Sr1-28
  0.00	2	0	F	119043	            Rhodobiaceae
  0.00	2	0	G	444432	              Anderseniella
  0.00	2	2	S	1922226	                Anderseniella sp. Alg231-50
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	33047	                Bartonella vinsonii
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	1	S	686597	                Martelella sp. AD-3
  0.00	32	4	O	204457	          Sphingomonadales
  0.00	24	0	F	41297	            Sphingomonadaceae
  0.00	7	2	G	13687	              Sphingomonas
  0.00	1	1	S	93064	                Sphingomonas koreensis
  0.00	1	0	S	160791	                Sphingomonas wittichii
  0.00	1	1	S1	392499	                  Sphingomonas wittichii RW1
  0.00	1	1	S	2319844	                Sphingomonas sp. YZ-8
  0.00	1	1	S	941907	                Sphingomonas indica
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	7	1	G	165695	              Sphingobium
  0.00	2	2	S	2072936	                Sphingobium sp. SCG-1
  0.00	1	0	S	46429	                Sphingobium chlorophenolicum
  0.00	1	1	S1	690566	                  Sphingobium chlorophenolicum L-1
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	1	S	1843368	                Sphingobium sp. RAC03
  0.00	1	1	S	1315974	                Sphingobium sp. TKS
  0.00	4	0	G	165697	              Sphingopyxis
  0.00	2	2	S	33050	                Sphingopyxis macrogoltabida
  0.00	2	0	S	117207	                Sphingopyxis alaskensis
  0.00	2	2	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	3	0	G	1434046	              Sphingorhabdus
  0.00	2	2	S	266812	                Sphingorhabdus flavimaris
  0.00	1	1	S	1922222	                Sphingorhabdus sp. Alg231-15
  0.00	2	0	G	165696	              Novosphingobium
  0.00	1	0	S	48935	                Novosphingobium aromaticivorans
  0.00	1	1	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	1	1	S	702113	                Novosphingobium sp. PP1Y
  0.00	1	0	G	1649486	              Rhizorhabdus
  0.00	1	1	S	1850238	                Rhizorhabdus dicambivorans
  0.00	4	0	F	335929	            Erythrobacteraceae
  0.00	2	0	G	1041	              Erythrobacter
  0.00	1	0	S	39960	                Erythrobacter litoralis
  0.00	1	1	S1	314225	                  Erythrobacter litoralis HTCC2594
  0.00	1	1	S	1922225	                Erythrobacter sp. Alg231-14
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	2338327	                Altererythrobacter sp. NS1
  0.00	1	0	G	1295327	              Croceicoccus
  0.00	1	1	S	450378	                Croceicoccus marinus
  0.00	26	0	O	204455	          Rhodobacterales
  0.00	26	3	F	31989	            Rhodobacteraceae
  0.00	5	0	G	1060	              Rhodobacter
  0.00	3	0	S	1061	                Rhodobacter capsulatus
  0.00	3	3	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	1	1	S	1075	                Rhodobacter blasticus
  0.00	1	1	S	1850250	                Rhodobacter sp. LPB0142
  0.00	3	0	G	97050	              Ruegeria
  0.00	3	3	S	2293862	                Ruegeria sp. AD91A
  0.00	2	0	G	34008	              Rhodovulum
  0.00	1	1	S	35806	                Rhodovulum sulfidophilum
  0.00	1	1	S	1564506	                Rhodovulum sp. P5
  0.00	2	0	G	204456	              Gemmobacter
  0.00	2	2	S	2169400	                Gemmobacter sp. HYN0069
  0.00	1	0	G	367771	              Marinovum
  0.00	1	0	S	42444	                Marinovum algicola
  0.00	1	1	S1	988812	                  Marinovum algicola DG 898
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	1	S	1844006	                Phaeobacter porticola
  0.00	1	0	G	299261	              Tateyamaria
  0.00	1	1	S	299262	                Tateyamaria omphalii
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1208324	                Celeribacter indicus
  0.00	1	0	G	263377	              Salipiger
  0.00	1	1	S	1229727	                Salipiger profundus
  0.00	1	0	G	227873	              Pannonibacter
  0.00	1	1	S	121719	                Pannonibacter phragmitetus
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	0	G	53945	              Octadecabacter
  0.00	1	0	S	53946	                Octadecabacter arcticus
  0.00	1	1	S1	391616	                  Octadecabacter arcticus 238
  0.00	1	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	2033435	                Rhodobacteraceae bacterium QY30
  0.00	1	0	G	58842	              Sagittula
  0.00	1	1	S	2009329	                Sagittula sp. P11
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	1	S	2070369	                Sulfitobacter sp. JL08
  0.00	23	0	O	204441	          Rhodospirillales
  0.00	12	0	F	41295	            Rhodospirillaceae
  0.00	7	0	G	191	              Azospirillum
  0.00	6	6	S	664962	                Azospirillum sp. TSH58
  0.00	1	1	S	2202148	                Azospirillum sp. CFH 70021
  0.00	3	1	G	13134	              Magnetospirillum
  0.00	2	2	S	1639348	                Magnetospirillum sp. ME-1
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	G	1543705	              Nitrospirillum
  0.00	1	0	S	28077	                Nitrospirillum amazonense
  0.00	1	1	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	11	0	F	433	            Acetobacteraceae
  0.00	6	0	G	1434011	              Komagataeibacter
  0.00	5	5	S	215221	                Komagataeibacter rhaeticus
  0.00	1	1	S	28448	                Komagataeibacter xylinus
  0.00	2	0	G	125216	              Roseomonas
  0.00	1	1	S	257708	                Roseomonas gilardii
  0.00	1	1	S	2018065	                Roseomonas sp. FDAARGOS_362
  0.00	1	1	G	522	              Acidiphilium
  0.00	1	0	G	89583	              Gluconacetobacter
  0.00	1	0	S	33996	                Gluconacetobacter diazotrophicus
  0.00	1	1	S1	272568	                  Gluconacetobacter diazotrophicus PA1 5
  0.00	1	0	G	364409	              Granulibacter
  0.00	1	1	S	364410	                Granulibacter bethesdensis
  0.00	8	0	O	204458	          Caulobacterales
  0.00	8	0	F	76892	            Caulobacteraceae
  0.00	3	0	G	20	              Phenylobacterium
  0.00	2	0	S	284016	                Phenylobacterium zucineum
  0.00	2	2	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	1	S	2201350	                Phenylobacterium sp. HYN0004
  0.00	3	0	G	75	              Caulobacter
  0.00	2	2	S	366602	                Caulobacter sp. K31
  0.00	1	1	S	69665	                Caulobacter sp. FWC26
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	588932	                Brevundimonas naejangsanensis
  0.00	1	0	F1	81440	              unclassified Caulobacteraceae
  0.00	1	1	S	1759059	                Caulobacteraceae bacterium OTSz_A_272
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	114292	                  typhus group
  0.00	1	1	S	785	                    Rickettsia typhi
  0.00	27	0	P1	68525	        delta/epsilon subdivisions
  0.00	18	0	C	28221	          Deltaproteobacteria
  0.00	12	0	O	29	            Myxococcales
  0.00	9	0	O1	80812	              Sorangiineae
  0.00	7	0	F	49	                Polyangiaceae
  0.00	5	0	G	39643	                  Sorangium
  0.00	5	2	S	56	                    Sorangium cellulosum
  0.00	3	3	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	2	0	G	50	                  Chondromyces
  0.00	2	2	S	52	                    Chondromyces crocatus
  0.00	2	0	F	1055686	                Sandaracinaceae
  0.00	2	0	G	1055688	                  Sandaracinus
  0.00	2	2	S	927083	                    Sandaracinus amylolyticus
  0.00	3	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	31	                Myxococcaceae
  0.00	2	0	G	32	                  Myxococcus
  0.00	1	0	S	33	                    Myxococcus fulvus
  0.00	1	1	S1	1334629	                      Myxococcus fulvus 124B02
  0.00	1	1	S	35	                    Myxococcus macrosporus
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	1	S	404589	                    Anaeromyxobacter sp. Fw109-5
  0.00	3	0	O	69541	            Desulfuromonadales
  0.00	3	0	F	213422	              Geobacteraceae
  0.00	3	0	G	28231	                Geobacter
  0.00	1	0	S	28232	                  Geobacter metallireducens
  0.00	1	1	S1	269799	                    Geobacter metallireducens GS-15
  0.00	1	0	S	225194	                  Geobacter bemidjiensis
  0.00	1	1	S1	404380	                    Geobacter bemidjiensis Bem
  0.00	1	0	S	351604	                  Geobacter uraniireducens
  0.00	1	1	S1	351605	                    Geobacter uraniireducens Rf4
  0.00	2	0	O	213118	            Desulfobacterales
  0.00	2	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	109168	                Desulfotalea
  0.00	1	0	S	84980	                  Desulfotalea psychrophila
  0.00	1	1	S1	177439	                    Desulfotalea psychrophila LSv54
  0.00	1	0	G	427922	                Desulfurivibrio
  0.00	1	0	S	427923	                  Desulfurivibrio alkaliphilus
  0.00	1	1	S1	589865	                    Desulfurivibrio alkaliphilus AHT 2
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	S	182210	                  Pseudodesulfovibrio aespoeensis
  0.00	1	1	S1	643562	                    Pseudodesulfovibrio aespoeensis Aspo-2
  0.00	9	1	C	29547	          Epsilonproteobacteria
  0.00	8	0	O	213849	            Campylobacterales
  0.00	4	0	F	72294	              Campylobacteraceae
  0.00	2	0	G	194	                Campylobacter
  0.00	2	2	S	197	                  Campylobacter jejuni
  0.00	2	0	F1	2321108	                Arcobacter group
  0.00	2	0	G	28196	                  Arcobacter
  0.00	1	1	S	28200	                    Arcobacter skirrowii
  0.00	1	1	S	197482	                    Arcobacter halophilus
  0.00	3	0	F	72293	              Helicobacteraceae
  0.00	3	0	G	209	                Helicobacter
  0.00	2	2	S	76936	                  Helicobacter typhlonius
  0.00	1	1	S	213	                  Helicobacter cinaedi
  0.00	1	0	O1	438853	              unclassified Campylobacterales
  0.00	1	0	G	269260	                Nitratifractor
  0.00	1	0	S	269261	                  Nitratifractor salsuginis
  0.00	1	1	S1	749222	                    Nitratifractor salsuginis DSM 16511
  0.01	210	0	D1	1783270	      FCB group
  0.01	209	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	209	2	P	976	          Bacteroidetes
  0.01	195	0	C	117743	            Flavobacteriia
  0.01	195	0	O	200644	              Flavobacteriales
  0.01	195	13	F	49546	                Flavobacteriaceae
  0.01	124	10	G	237	                  Flavobacterium
  0.00	11	11	S	996	                    Flavobacterium columnare
  0.00	11	11	S	2478552	                    Flavobacterium sp. 140616W15
  0.00	11	11	S	2183896	                    Flavobacterium crocinum
  0.00	11	11	S	1306519	                    Flavobacterium commune
  0.00	11	0	S	312277	                    Flavobacterium indicum
  0.00	11	11	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	9	9	S	1355330	                    Flavobacterium faecale
  0.00	8	8	S	459526	                    Flavobacterium anhuiense
  0.00	8	8	S	1492737	                    Flavobacterium gilvum
  0.00	7	6	S	96345	                    Flavobacterium psychrophilum
  0.00	1	1	S1	1452724	                      Flavobacterium psychrophilum FPG3
  0.00	7	7	S	2249356	                    Flavobacterium sp. HYN0086
  0.00	5	0	S	55197	                    Flavobacterium branchiophilum
  0.00	5	5	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	4	4	S	1678728	                    Flavobacterium kingsejongi
  0.00	4	4	S	1763534	                    Flavobacterium crassostreae
  0.00	4	4	S	2201181	                    Flavobacterium sp. MEBiC07310
  0.00	2	0	S	986	                    Flavobacterium johnsoniae
  0.00	2	2	S1	376686	                      Flavobacterium johnsoniae UW101
  0.00	1	1	S	2294119	                    Flavobacterium sp. CJ74
  0.00	6	0	G	104264	                  Cellulophaga
  0.00	3	0	S	59600	                    Cellulophaga algicola
  0.00	3	3	S1	688270	                      Cellulophaga algicola DSM 14237
  0.00	3	1	S	76594	                    Cellulophaga baltica
  0.00	1	1	S1	1348584	                      Cellulophaga baltica 18
  0.00	1	1	S1	1348585	                      Cellulophaga baltica NN016038
  0.00	5	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	1265445	                    Chryseobacterium camelliae
  0.00	1	1	S	1493872	                    Chryseobacterium shandongense
  0.00	1	1	S	266748	                    Chryseobacterium antarcticum
  0.00	1	1	S	1124835	                    Chryseobacterium carnipullorum
  0.00	1	1	S	2039166	                    Chryseobacterium sp. 6424
  0.00	5	0	G	363408	                  Nonlabens
  0.00	2	2	S	1336802	                    Nonlabens sp. Hel1_33_55
  0.00	1	0	S	328515	                    Nonlabens dokdonensis
  0.00	1	1	S1	592029	                      Nonlabens dokdonensis DSW-6
  0.00	1	1	S	2058134	                    Nonlabens sp. MB-3u-79
  0.00	1	1	S	2496866	                    Nonlabens sp. MJ115
  0.00	4	0	G	52959	                  Polaribacter
  0.00	3	3	S	1774273	                    Polaribacter vadi
  0.00	1	1	S	1855336	                    Polaribacter sp. KT25b
  0.00	3	0	G	291183	                  Lacinutrix
  0.00	2	2	S	1486034	                    Lacinutrix venerupis
  0.00	1	1	S	2057808	                    Lacinutrix sp. Bg11-31
  0.00	3	0	G	336276	                  Olleya
  0.00	2	2	S	2058135	                    Olleya sp. Bg11-27
  0.00	1	1	S	639310	                    Olleya aquimaris
  0.00	3	0	G	76831	                  Myroides
  0.00	3	0	S	256	                    Myroides odoratus
  0.00	3	3	S1	929704	                      Myroides odoratus DSM 2801
  0.00	2	0	G	393005	                  Tamlana
  0.00	2	2	S	2069432	                    Tamlana sp. UJ94
  0.00	2	0	G	292691	                  Gramella
  0.00	2	0	S	411153	                    Gramella forsetii
  0.00	2	2	S1	411154	                      Gramella forsetii KT0803
  0.00	2	0	G	143222	                  Salegentibacter
  0.00	1	1	S	143223	                    Salegentibacter salegens
  0.00	1	1	S	1729720	                    Salegentibacter sp. T436
  0.00	2	0	G	358023	                  Lutibacter
  0.00	1	1	S	1622118	                    Lutibacter profundi
  0.00	1	1	S	1850246	                    Lutibacter sp. LPB0138
  0.00	2	0	G	290174	                  Aquimarina
  0.00	1	1	S	1714849	                    Aquimarina sp. AD10
  0.00	1	1	S	1714860	                    Aquimarina sp. BL5
  0.00	2	0	G	501783	                  Cloacibacterium
  0.00	2	2	S	237258	                    Cloacibacterium normanense
  0.00	2	0	G	34084	                  Riemerella
  0.00	2	2	S	34085	                    Riemerella anatipestifer
  0.00	2	0	G	252356	                  Maribacter
  0.00	1	1	S	313603	                    Maribacter sp. HTCC2170
  0.00	1	1	S	1178778	                    Maribacter cobaltidurans
  0.00	1	0	G	379070	                  Gilvibacter
  0.00	1	1	S	754429	                    Gilvibacter sp. SZ-19
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	1	S	1936080	                    Winogradskyella sp. J14-2
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	1	S	1239415	                    Dokdonia sp. PRO95
  0.00	1	0	G	261827	                  Algibacter
  0.00	1	1	S	1736674	                    Algibacter alginicilyticus
  0.00	1	0	G	1204360	                  Siansivirga
  0.00	1	0	S	762954	                    Siansivirga zeaxanthinifaciens
  0.00	1	1	S1	1454006	                      Siansivirga zeaxanthinifaciens CC-SAMT-1
  0.00	1	0	G	1287916	                  Euzebyella
  0.00	1	1	S	1761453	                    Euzebyella marina
  0.00	1	0	G	1649495	                  Seonamhaeicola
  0.00	1	1	S	1936081	                    Seonamhaeicola sp. S2-3
  0.00	1	0	G	225842	                  Formosa
  0.00	1	0	S	320324	                    Formosa agariphila
  0.00	1	1	S1	1347342	                      Formosa agariphila KMM 3901
  0.00	1	0	G	221065	                  Kordia
  0.00	1	1	S	2282170	                    Kordia sp. SMS9
  0.00	1	0	G	216431	                  Croceibacter
  0.00	1	0	S	313588	                    Croceibacter atlanticus
  0.00	1	1	S1	216432	                      Croceibacter atlanticus HTCC2559
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	28188	                    Capnocytophaga canimorsus
  0.00	1	0	G	153265	                  Aequorivita
  0.00	1	1	S	2494375	                    Aequorivita sp. H23M31
  0.00	1	1	G	104267	                  Tenacibaculum
  0.00	8	0	C	768503	            Cytophagia
  0.00	8	0	O	768507	              Cytophagales
  0.00	5	0	F	1853232	                Hymenobacteraceae
  0.00	5	0	G	89966	                  Hymenobacter
  0.00	2	2	S	2319843	                    Hymenobacter sp. sh-6
  0.00	1	1	S	1385663	                    Hymenobacter sp. DG25A
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	1	1	S	1484116	                    Hymenobacter sp. PAMC 26554
  0.00	2	0	F	200667	                Flammeovirgaceae
  0.00	2	0	G	59739	                  Flammeovirga
  0.00	2	2	S	1191459	                    Flammeovirga sp. MY04
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	2057025	                    Spirosoma pollinicola
  0.00	2	0	C	200643	            Bacteroidia
  0.00	2	0	O	171549	              Bacteroidales
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	0	G	816	                  Bacteroides
  0.00	2	2	S	817	                    Bacteroides fragilis
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	0	F	563835	                Chitinophagaceae
  0.00	2	0	G	1769012	                  Arachidicoccus
  0.00	2	2	S	2341117	                    Arachidicoccus sp. KIS59-12
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	1	S	1379270	                  Gemmatimonas phototrophica
  0.00	23	0	D1	1783257	      PVC group
  0.00	17	0	P	74201	        Verrucomicrobia
  0.00	14	0	C	414999	          Opitutae
  0.00	14	0	O	415000	            Opitutales
  0.00	14	0	F	134623	              Opitutaceae
  0.00	12	0	G	178440	                Opitutus
  0.00	12	12	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	F1	278955	                unclassified Opitutaceae
  0.00	1	1	S	794903	                  Opitutaceae bacterium TAV5
  0.00	1	0	G	1961799	                Lacunisphaera
  0.00	1	1	S	1838286	                  Lacunisphaera limnophila
  0.00	2	0	P1	326457	          unclassified Verrucomicrobia
  0.00	2	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.00	1	1	S	1637999	              Verrucomicrobia bacterium IMCC26134
  0.00	1	1	S	2026799	              Verrucomicrobia bacterium
  0.00	1	0	C	1955630	          Methylacidiphilae
  0.00	1	0	O	717963	            Methylacidiphilales
  0.00	1	0	F	717964	              Methylacidiphilaceae
  0.00	1	0	G	511745	                Methylacidiphilum
  0.00	1	0	S	511746	                  Methylacidiphilum infernorum
  0.00	1	1	S1	481448	                    Methylacidiphilum infernorum V4
  0.00	6	0	P	203682	        Planctomycetes
  0.00	6	0	C	203683	          Planctomycetia
  0.00	6	0	O	112	            Planctomycetales
  0.00	3	0	F	126	              Planctomycetaceae
  0.00	2	0	G	118	                Planctomyces
  0.00	1	1	S	1632864	                  Planctomyces sp. SH-PL14
  0.00	1	1	S	1636152	                  Planctomyces sp. SH-PL62
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	S	125	                  Pirellula staleyi
  0.00	1	1	S1	530564	                    Pirellula staleyi DSM 6068
  0.00	2	0	F	1914233	              Gemmataceae
  0.00	2	0	G	113	                Gemmata
  0.00	2	2	S	114	                  Gemmata obscuriglobus
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1763521	                Paludisphaera
  0.00	1	1	S	1387353	                  Paludisphaera borealis
  0.00	9	0	P	203691	      Spirochaetes
  0.00	9	0	C	203692	        Spirochaetia
  0.00	6	0	O	136	          Spirochaetales
  0.00	6	0	F	1643685	            Borreliaceae
  0.00	6	0	G	138	              Borrelia
  0.00	6	6	S	47466	                Borrelia miyamotoi
  0.00	3	0	C1	1643688	          Leptospirales
  0.00	3	0	F	170	            Leptospiraceae
  0.00	3	0	G	171	              Leptospira
  0.00	3	3	S	28183	                Leptospira santarosai
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	179	              Leptospirillum
  0.00	1	0	G1	655606	                Leptospirillum sp. Group I
  0.00	1	0	S	180	                  Leptospirillum ferrooxidans
  0.00	1	1	S1	1162668	                    Leptospirillum ferrooxidans C2-3
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	0	G	212790	              Sulfurihydrogenibium
  0.00	1	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	1	1	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.00	57	0	D	2759	    Eukaryota
  0.00	50	0	D1	33154	      Opisthokonta
  0.00	35	0	K	33208	        Metazoa
  0.00	35	0	K1	6072	          Eumetazoa
  0.00	35	0	K2	33213	            Bilateria
  0.00	35	0	K3	33511	              Deuterostomia
  0.00	35	0	P	7711	                Chordata
  0.00	35	0	P1	89593	                  Craniata
  0.00	35	0	P2	7742	                    Vertebrata
  0.00	35	0	P3	7776	                      Gnathostomata
  0.00	35	0	P4	117570	                        Teleostomi
  0.00	35	0	P5	117571	                          Euteleostomi
  0.00	35	0	P6	8287	                            Sarcopterygii
  0.00	35	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	35	0	P8	32523	                                Tetrapoda
  0.00	35	0	P9	32524	                                  Amniota
  0.00	35	0	C	40674	                                    Mammalia
  0.00	35	0	C1	32525	                                      Theria
  0.00	35	0	C2	9347	                                        Eutheria
  0.00	35	0	C3	1437010	                                          Boreoeutheria
  0.00	35	0	C4	314146	                                            Euarchontoglires
  0.00	35	0	O	9443	                                              Primates
  0.00	35	0	O1	376913	                                                Haplorrhini
  0.00	35	0	O2	314293	                                                  Simiiformes
  0.00	35	0	O3	9526	                                                    Catarrhini
  0.00	35	0	O4	314295	                                                      Hominoidea
  0.00	35	0	F	9604	                                                        Hominidae
  0.00	35	0	F1	207598	                                                          Homininae
  0.00	35	0	G	9605	                                                            Homo
  0.00	35	35	S	9606	                                                              Homo sapiens
  0.00	15	0	K	4751	        Fungi
  0.00	15	0	K1	451864	          Dikarya
  0.00	10	0	P	4890	            Ascomycota
  0.00	10	0	P1	716545	              saccharomyceta
  0.00	6	0	P2	147538	                Pezizomycotina
  0.00	6	0	P3	716546	                  leotiomyceta
  0.00	5	0	P4	715989	                    sordariomyceta
  0.00	5	0	C	147550	                      Sordariomycetes
  0.00	3	0	C1	222543	                        Hypocreomycetidae
  0.00	2	0	O	5125	                          Hypocreales
  0.00	2	0	F	110618	                            Nectriaceae
  0.00	2	0	G	5506	                              Fusarium
  0.00	1	0	G1	171627	                                Fusarium fujikuroi species complex
  0.00	1	0	S	5127	                                  Fusarium fujikuroi
  0.00	1	1	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.00	1	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	1	S	56646	                                  Fusarium venenatum
  0.00	1	0	O	1028384	                          Glomerellales
  0.00	1	0	F	681950	                            Glomerellaceae
  0.00	1	0	G	5455	                              Colletotrichum
  0.00	1	0	S	80884	                                Colletotrichum higginsianum
  0.00	1	1	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	2	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	1920207	                              Thermothelomyces
  0.00	1	0	S	78579	                                Thermothelomyces thermophila
  0.00	1	1	S1	573729	                                  Thermothelomyces thermophila ATCC 42464
  0.00	1	0	O	639021	                          Magnaporthales
  0.00	1	0	F	81093	                            Magnaporthaceae
  0.00	1	0	G	148303	                              Magnaporthe
  0.00	1	0	S	318829	                                Magnaporthe oryzae
  0.00	1	1	S1	242507	                                  Magnaporthe oryzae 70-15
  0.00	1	0	C	147545	                    Eurotiomycetes
  0.00	1	0	C1	451871	                      Eurotiomycetidae
  0.00	1	0	O	5042	                        Eurotiales
  0.00	1	0	F	1131492	                          Aspergillaceae
  0.00	1	0	G	5052	                            Aspergillus
  0.00	1	0	S	5062	                              Aspergillus oryzae
  0.00	1	1	S1	510516	                                Aspergillus oryzae RIB40
  0.00	4	0	P2	147537	                Saccharomycotina
  0.00	4	0	C	4891	                  Saccharomycetes
  0.00	4	0	O	4892	                    Saccharomycetales
  0.00	3	0	F	4893	                      Saccharomycetaceae
  0.00	2	0	G	113604	                        Tetrapisispora
  0.00	1	0	S	113608	                          Tetrapisispora phaffii
  0.00	1	1	S1	1071381	                            Tetrapisispora phaffii CBS 4417
  0.00	1	0	S	1071379	                          Tetrapisispora blattae
  0.00	1	1	S1	1071380	                            Tetrapisispora blattae CBS 6284
  0.00	1	0	G	278028	                        Naumovozyma
  0.00	1	0	S	27288	                          Naumovozyma castellii
  0.00	1	1	S1	1064592	                            Naumovozyma castellii CBS 4309
  0.00	1	0	F	34353	                      Dipodascaceae
  0.00	1	0	G	4951	                        Yarrowia
  0.00	1	0	S	4952	                          Yarrowia lipolytica
  0.00	1	1	S1	284591	                            Yarrowia lipolytica CLIB122
  0.00	5	0	P	5204	            Basidiomycota
  0.00	5	0	P1	452284	              Ustilaginomycotina
  0.00	5	0	C	1538075	                Malasseziomycetes
  0.00	5	0	O	162474	                  Malasseziales
  0.00	5	0	F	742845	                    Malasseziaceae
  0.00	5	0	G	55193	                      Malassezia
  0.00	5	5	S	76775	                        Malassezia restricta
  0.00	5	0	D1	33682	      Euglenozoa
  0.00	5	0	O	5653	        Kinetoplastida
  0.00	5	0	F	5654	          Trypanosomatidae
  0.00	5	0	F1	1286322	            Leishmaniinae
  0.00	5	0	G	5658	              Leishmania
  0.00	3	0	G1	38568	                Leishmania
  0.00	3	3	G2	38574	                  Leishmania donovani species complex
  0.00	2	0	G1	37616	                Viannia
  0.00	2	0	G2	38579	                  Leishmania guyanensis species complex
  0.00	2	2	S	5679	                    Leishmania panamensis
  0.00	2	0	D1	33630	      Alveolata
  0.00	2	0	P	5794	        Apicomplexa
  0.00	1	0	C	422676	          Aconoidasida
  0.00	1	0	O	5819	            Haemosporida
  0.00	1	0	F	1639119	              Plasmodiidae
  0.00	1	0	G	5820	                Plasmodium
  0.00	1	0	G1	418101	                  Plasmodium (Vinckeia)
  0.00	1	0	S	5821	                    Plasmodium berghei
  0.00	1	1	S1	5823	                      Plasmodium berghei ANKA
  0.00	1	0	C	1280412	          Conoidasida
  0.00	1	0	C1	5796	            Coccidia
  0.00	1	0	O	75739	              Eucoccidiorida
  0.00	1	0	O1	423054	                Eimeriorina
  0.00	1	0	F	5809	                  Sarcocystidae
  0.00	1	0	G	5810	                    Toxoplasma
  0.00	1	0	S	5811	                      Toxoplasma gondii
  0.00	1	1	S1	508771	                        Toxoplasma gondii ME49
  0.00	15	0	D	2157	    Archaea
  0.00	13	0	P	28890	      Euryarchaeota
  0.00	11	0	P1	2290931	        Stenosarchaea group
  0.00	10	0	C	183963	          Halobacteria
  0.00	8	0	O	2235	            Halobacteriales
  0.00	8	0	F	1963268	              Haloarculaceae
  0.00	6	0	G	2237	                Haloarcula
  0.00	6	6	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	0	G	63743	                Natronomonas
  0.00	1	0	S	416273	                  Natronomonas moolapensis
  0.00	1	1	S1	268739	                    Natronomonas moolapensis 8.8.11
  0.00	1	0	G	203135	                Halomicrobium
  0.00	1	0	S	57705	                  Halomicrobium mukohataei
  0.00	1	1	S1	485914	                    Halomicrobium mukohataei DSM 12286
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	56688	                Halorubrum
  0.00	1	1	S	634157	                  Halorubrum sp. PV6
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	253106	                Natronolimnobius
  0.00	1	1	S	745377	                  Natronolimnobius aegyptiacus
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	2191	            Methanomicrobiales
  0.00	1	0	F	196137	              Methanospirillaceae
  0.00	1	0	G	2202	                Methanospirillum
  0.00	1	0	S	2203	                  Methanospirillum hungatei
  0.00	1	1	S1	323259	                    Methanospirillum hungatei JF-1
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2160	                Methanobacterium
  0.00	1	1	S	2162	                  Methanobacterium formicicum
  0.00	1	0	P1	2283796	        Diaforarchaea group
  0.00	1	0	C	183967	          Thermoplasmata
  0.00	1	0	O	2301	            Thermoplasmatales
  0.00	1	0	F	90142	              Ferroplasmaceae
  0.00	1	0	G	74968	                Ferroplasma
  0.00	1	1	S	74969	                  Ferroplasma acidiphilum
  0.00	2	0	D1	1783275	      TACK group
  0.00	2	0	P	28889	        Crenarchaeota
  0.00	2	0	C	183924	          Thermoprotei
  0.00	2	0	O	2281	            Sulfolobales
  0.00	2	0	F	118883	              Sulfolobaceae
  0.00	2	0	G	2284	                Sulfolobus
  0.00	2	2	S	2285	                  Sulfolobus acidocaldarius
  0.00	3	0	D	10239	  Viruses
  0.00	3	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	3	0	O	28883	      Caudovirales
  0.00	3	0	F	10699	        Siphoviridae
  0.00	2	0	G	186764	          L5virus
  0.00	2	2	G1	359350	            unclassified L5virus
  0.00	1	1	G	1623281	          Che8virus
