  1.41	18508	18508	U	0	unclassified
 98.59	1292283	22	R	1	root
 98.59	1292260	13	R1	131567	  cellular organisms
 97.62	1279637	141	D	2	    Bacteria
 97.54	1278498	20	D1	1783272	      Terrabacteria group
 97.33	1275824	7	P	201174	        Actinobacteria
 97.33	1275779	124	C	1760	          Actinobacteria
 97.19	1273944	120	O	85007	            Corynebacteriales
 97.17	1273701	7552	F	1762	              Mycobacteriaceae
 96.05	1259034	2482	G	670516	                Mycobacteroides
 95.67	1254092	1251167	S	36809	                  Mycobacteroides abscessus
  0.17	2239	2	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.13	1681	1681	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.04	556	556	S2	1091046	                      Mycobacteroides abscessus subsp. bolletii BD
  0.03	378	62	S1	1962118	                    Mycobacteroides abscessus subsp. massiliense
  0.02	249	249	S2	1001714	                      Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300
  0.01	67	67	S2	1198627	                      Mycobacteroides abscessus subsp. massiliense str. GO 06
  0.02	308	308	S1	1132508	                    Mycobacteroides abscessus UC22
  0.16	2149	2149	S	1578165	                  Mycobacteroides saopaulense
  0.02	222	0	S	1774	                  Mycobacteroides chelonae
  0.02	222	222	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.00	52	52	S	83262	                  Mycobacteroides immunogenum
  0.00	37	37	S	1520670	                  [Mycobacterium] stephanolepidis
  0.51	6638	194	G	1763	                Mycobacterium
  0.37	4843	4843	S	1936029	                  Mycobacterium sp. MS1601
  0.03	367	65	S	1781	                  Mycobacterium marinum
  0.02	302	302	S1	216594	                    Mycobacterium marinum M
  0.02	308	308	S	1389713	                  Mycobacterium paragordonae
  0.02	280	41	G1	120793	                  Mycobacterium avium complex (MAC)
  0.01	118	118	S	222805	                    Mycobacterium chimaera
  0.00	55	0	S	1767	                    Mycobacterium intracellulare
  0.00	53	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	53	53	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	2	1	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	1	1	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	53	9	S	1764	                    Mycobacterium avium
  0.00	43	42	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	1	1	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	1	1	S1	243243	                      Mycobacterium avium 104
  0.00	7	0	S	339268	                    Mycobacterium colombiense
  0.00	7	7	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	4	4	S	701042	                    Mycobacterium marseillense
  0.00	2	2	S	1138383	                    Mycobacterium paraintracellulare
  0.02	275	275	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	127	127	S	1879023	                  Mycobacterium sp. djl-10
  0.01	90	90	S	2487344	                  Mycobacterium sp. DL90
  0.00	36	12	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	13	11	S	1773	                    Mycobacterium tuberculosis
  0.00	1	1	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.00	1	1	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	11	2	S	78331	                    Mycobacterium canettii
  0.00	6	6	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.00	2	2	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	1	1	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.00	34	34	S	212767	                  Mycobacterium sp. JS623
  0.00	33	33	S	1768	                  Mycobacterium kansasii
  0.00	15	15	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	13	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	13	13	S	722731	                    Mycobacterium shigaense
  0.00	8	8	S	164757	                  Mycobacterium sp. JLS
  0.00	6	0	S	29311	                  Mycobacterium haemophilum
  0.00	6	6	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	5	5	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	2	2	S	1545728	                  Mycobacterium sp. EPa45
  0.00	1	1	S	1769	                  Mycobacterium leprae
  0.00	1	1	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.04	467	2	G	1866885	                Mycolicibacterium
  0.01	125	125	S	1791	                  Mycolicibacterium aurum
  0.01	125	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.01	125	125	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.01	71	71	S	1766	                  Mycolicibacterium fortuitum
  0.00	52	0	S	1800	                  Mycolicibacterium chubuense
  0.00	52	52	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	39	39	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	28	28	S	134601	                  Mycolicibacterium goodii
  0.00	9	9	S	1792	                  Mycolicibacterium chitae
  0.00	4	2	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	1	1	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.00	3	3	S	1776	                  Mycolicibacterium flavescens
  0.00	3	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	3	3	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	3	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	3	3	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	1	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	1	1	S	370526	                  Mycolicibacterium rutilum
  0.00	10	1	G	1073531	                Mycolicibacter
  0.00	5	5	S	875328	                  Mycolicibacter sinensis
  0.00	4	4	S	1788	                  Mycolicibacter terrae
  0.01	74	0	F	85025	              Nocardiaceae
  0.01	68	2	G	1827	                Rhodococcus
  0.00	36	35	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	632772	                    Rhodococcus opacus B4
  0.00	27	27	S	1830	                  Rhodococcus ruber
  0.00	1	1	S	1829	                  Rhodococcus rhodochrous
  0.00	1	1	S	43767	                  Rhodococcus hoagii
  0.00	1	0	S	132919	                  Rhodococcus jostii
  0.00	1	1	S1	101510	                    Rhodococcus jostii RHA1
  0.00	6	0	G	1817	                Nocardia
  0.00	2	2	S	455432	                  Nocardia terpenica
  0.00	1	0	S	37330	                  Nocardia nova
  0.00	1	1	S1	1415166	                    Nocardia nova SH22a
  0.00	1	0	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S1	1127134	                    Nocardia cyriacigeorgica GUH-2
  0.00	1	1	S	2213200	                  Nocardia sp. Y48
  0.00	1	1	S	2382165	                  Nocardia sp. CFHS0054
  0.00	28	0	F	85026	              Gordoniaceae
  0.00	28	0	G	2053	                Gordonia
  0.00	26	0	S	2054	                  Gordonia bronchialis
  0.00	26	26	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	1	1	S	2055	                  Gordonia terrae
  0.00	1	1	S	1136941	                  Gordonia phthalatica
  0.00	18	0	F	1653	              Corynebacteriaceae
  0.00	18	3	G	1716	                Corynebacterium
  0.00	3	2	S	1717	                  Corynebacterium diphtheriae
  0.00	1	1	S1	698969	                    Corynebacterium diphtheriae HC03
  0.00	1	1	S	2488819	                  Corynebacterium sp. 2069/2
  0.00	1	1	S	136857	                  Corynebacterium testudinoris
  0.00	1	1	S	1072256	                  Corynebacterium uterequi
  0.00	1	1	S	65058	                  Corynebacterium ulcerans
  0.00	1	1	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S	43770	                  Corynebacterium striatum
  0.00	1	0	S	1223514	                  Corynebacterium humireducens
  0.00	1	1	S1	1223515	                    Corynebacterium humireducens NBRC 106098 = DSM 45392
  0.00	1	0	S	1231000	                  Corynebacterium lactis
  0.00	1	1	S1	1408189	                    Corynebacterium lactis RW2-5
  0.00	1	0	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	S1	306537	                    Corynebacterium jeikeium K411
  0.00	1	1	S	1862358	                  Corynebacterium choanis
  0.00	1	1	S	1724	                  Corynebacterium renale
  0.00	1	1	S	2079535	                  Corynebacterium sp. 2184
  0.00	3	0	F	85029	              Dietziaceae
  0.00	3	0	G	37914	                Dietzia
  0.00	1	1	S	139021	                  Dietzia psychralcaliphila
  0.00	1	1	S	499555	                  Dietzia timorensis
  0.00	1	1	S	546160	                  Dietzia lutea
  0.08	1034	4	O	85006	            Micrococcales
  0.07	937	6	F	1268	              Micrococcaceae
  0.07	915	6	G	32207	                Rothia
  0.07	890	630	S	43675	                  Rothia mucilaginosa
  0.02	260	260	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	18	1	S	2047	                  Rothia dentocariosa
  0.00	17	17	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	7	1	G	1663	                Arthrobacter
  0.00	2	2	S	656366	                  Arthrobacter alpinus
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	1	1	S	290399	                  Arthrobacter sp. FB24
  0.00	1	1	S	1704044	                  Arthrobacter sp. ERGS1:01
  0.00	1	1	S	2211210	                  Arthrobacter sp. DCT-5
  0.00	2	1	G	57493	                Kocuria
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	2	0	G	1742993	                Pseudarthrobacter
  0.00	2	0	S	361575	                  Pseudarthrobacter phenanthrenivorans
  0.00	2	2	S1	930171	                    Pseudarthrobacter phenanthrenivorans Sphe3
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	G	1645	                Renibacterium
  0.00	1	1	S	1646	                  Renibacterium salmoninarum
  0.00	1	0	G	1160973	                Auritidibacter
  0.00	1	1	S	2170745	                  Auritidibacter sp. NML130574
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	1933880	                  Glutamicibacter halophytocola
  0.00	1	0	G	1868332	                Neomicrococcus
  0.00	1	1	S	556325	                  Neomicrococcus aestuarii
  0.00	50	0	F	85020	              Dermabacteraceae
  0.00	49	1	G	43668	                Brachybacterium
  0.00	47	47	S	1903186	                  Brachybacterium sp. P6-10-X1
  0.00	1	1	S	2017484	                  Brachybacterium sp. VM2412
  0.00	1	0	G	36739	                Dermabacter
  0.00	1	1	S	1630135	                  Dermabacter vaginalis
  0.00	32	0	F	85023	              Microbacteriaceae
  0.00	22	7	G	33882	                Microbacterium
  0.00	5	5	S	1938334	                  Microbacterium sp. TPU 3598
  0.00	4	4	S	82380	                  Microbacterium oxydans
  0.00	2	2	S	104336	                  Microbacterium foliorum
  0.00	2	2	S	2048898	                  Microbacterium sp. Y-01
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	4	0	G	33886	                Rathayibacter
  0.00	2	2	S	59737	                  Rathayibacter iranicus
  0.00	2	0	S	110937	                  Rathayibacter festucae
  0.00	2	2	S1	1328866	                    Rathayibacter festucae DSM 15932
  0.00	1	0	G	1705353	                Aurantimicrobium
  0.00	1	1	S	2079575	                  Aurantimicrobium sp. MWH-Uga1
  0.00	1	0	G	1434018	                Lysinimonas
  0.00	1	1	S	2419774	                  Lysinimonas sp. 2DFWR-13
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	S	1575	                  Leifsonia xyli
  0.00	1	0	S1	31966	                    Leifsonia xyli subsp. cynodontis
  0.00	1	1	S2	1389489	                      Leifsonia xyli subsp. cynodontis DSM 46306
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	31964	                    Clavibacter michiganensis subsp. sepedonicus
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	1	S	1446794	                  Frondihabitans sp. 762G35
  0.00	3	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53357	                Intrasporangium
  0.00	1	1	S	53358	                  Intrasporangium calvum
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	1758689	                  Serinicoccus sp. JLT9
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	1	S	443156	                  Phycicoccus dokdonensis
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	2	2	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	2003551	                  Cellulomonas sp. PSBB021
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1980001	                  Cellulosimicrobium sp. TH-20
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	1184606	                Austwickia
  0.00	1	1	S	100225	                  Austwickia chelonae
  0.00	1	0	F	125316	              Beutenbergiaceae
  0.00	1	0	G	947525	                Miniimonas
  0.00	1	1	S	2171623	                  Miniimonas sp. S16
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	1	S	2483799	                  Georgenia sp. ZLJ0423
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	S	60920	                  Sanguibacter keddieii
  0.00	1	1	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.03	349	0	O	2037	            Actinomycetales
  0.03	349	1	F	2049	              Actinomycetaceae
  0.03	343	9	G	1654	                Actinomyces
  0.01	185	185	S	1852377	                  Actinomyces pacaensis
  0.01	104	104	S	544580	                  Actinomyces oris
  0.00	16	16	S	52773	                  Actinomyces meyeri
  0.00	11	11	S	1656	                  Actinomyces viscosus
  0.00	6	6	S	178339	                  Actinomyces hongkongensis
  0.00	2	2	S	2321394	                  Actinomyces sp. 2129
  0.00	2	2	S	2081702	                  Actinomyces sp. oral taxon 897
  0.00	2	2	S	131110	                  Actinomyces radingae
  0.00	1	1	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	1	1	S	1851395	                  Actinomyces sp. Chiba101
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.00	1	1	S	1912795	                  Actinomyces sp. VUL4_3
  0.00	1	1	S	2079536	                  Actinomyces sp. Z16
  0.00	1	1	S	52771	                  Actinomyces howellii
  0.00	2	0	G	28263	                Arcanobacterium
  0.00	1	1	S	28264	                  Arcanobacterium haemolyticum
  0.00	1	1	S	131112	                  Arcanobacterium phocae
  0.00	2	0	G	1522056	                Flaviflexus
  0.00	1	1	S	1282737	                  Flaviflexus salsibiostraticola
  0.00	1	1	S	2496867	                  Flaviflexus sp. H23T48
  0.00	1	0	G	1653174	                Actinotignum
  0.00	1	1	S	59505	                  Actinotignum schaalii
  0.01	146	0	O	85009	            Propionibacteriales
  0.01	141	0	F	85015	              Nocardioidaceae
  0.01	141	1	G	1839	                Nocardioides
  0.01	138	138	S	110319	                  Nocardioides sp. CF8
  0.00	1	1	S	196162	                  Nocardioides sp. JS614
  0.00	1	0	S	450734	                  Nocardioides dokdonensis
  0.00	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	5	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1743	                Propionibacterium
  0.00	1	1	S	119981	                  Propionibacterium australiense
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	630515	                  Microlunatus soli
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	1912217	                Pseudopropionibacterium
  0.00	1	1	S	1750	                  Pseudopropionibacterium propionicum
  0.01	102	0	O	85011	            Streptomycetales
  0.01	102	0	F	2062	              Streptomycetaceae
  0.01	101	10	G	1883	                Streptomyces
  0.00	55	0	S	1969	                  Streptomyces chartreusis
  0.00	55	55	S1	1079985	                    Streptomyces chartreusis NRRL 3882
  0.00	22	22	S	553510	                  Streptomyces gilvosporeus
  0.00	2	0	S	68246	                  Streptomyces olivoreticuli
  0.00	2	2	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	2	2	S	2099583	                  Streptomyces sp. ICC1
  0.00	1	1	S	1855352	                  Streptomyces sp. TLI_053
  0.00	1	1	S	1109743	                  Streptomyces sp. SCSIO 03032
  0.00	1	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	1	1	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.00	1	1	S	1783515	                  Streptomyces qaidamensis
  0.00	1	1	S	75293	                  Streptomyces autolyticus
  0.00	1	1	S	1849967	                  Streptomyces sp. SAT1
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	1	1	S	2203210	                  Streptomyces sp. WAC 06738
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	1	S	1894	                  Kitasatospora aureofaciens
  0.00	50	0	O	85013	            Frankiales
  0.00	50	0	F	74712	              Frankiaceae
  0.00	50	0	G	1854	                Frankia
  0.00	47	0	S	1859	                  Frankia alni
  0.00	47	47	S1	326424	                    Frankia alni ACN14a
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	1	1	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	1	1	S	710111	                  Frankia sp. QA3
  0.00	10	0	O	85010	            Pseudonocardiales
  0.00	10	0	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	1847	                Pseudonocardia
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	1	S	445576	                  Pseudonocardia sp. AL041005-10
  0.00	1	1	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	2	0	G	1813	                Amycolatopsis
  0.00	1	0	S	1814	                  Amycolatopsis methanolica
  0.00	1	1	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	129921	                  Amycolatopsis keratiniphila
  0.00	2	2	G	65496	                Actinoalloteichus
  0.00	1	0	G	40566	                Actinosynnema
  0.00	1	1	S	42197	                  Actinosynnema pretiosum
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	1	S	1653480	                  Alloactinosynnema sp. L-07
  0.00	8	0	O	85008	            Micromonosporales
  0.00	8	1	F	28056	              Micromonosporaceae
  0.00	3	0	G	168694	                Salinispora
  0.00	2	0	S	168697	                  Salinispora arenicola
  0.00	2	2	S1	391037	                    Salinispora arenicola CNS-205
  0.00	1	0	S	168695	                  Salinispora tropica
  0.00	1	1	S1	369723	                    Salinispora tropica CNB-440
  0.00	2	0	G	1873	                Micromonospora
  0.00	1	1	S	1881	                  Micromonospora viridifaciens
  0.00	1	1	S	1877	                  Micromonospora echinospora
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	1	S	649831	                  Actinoplanes sp. N902-109
  0.00	1	0	G	84593	                Verrucosispora
  0.00	1	0	S	1003110	                  Verrucosispora maris
  0.00	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	6	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	1	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	2	0	F	2012	              Thermomonosporaceae
  0.00	2	0	G	2019	                Thermomonospora
  0.00	2	0	S	2020	                  Thermomonospora curvata
  0.00	2	2	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	0	S	280236	                  Nocardiopsis gilva
  0.00	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	1	0	G	83677	                Thermobifida
  0.00	1	0	S	2021	                  Thermobifida fusca
  0.00	1	1	S1	269800	                    Thermobifida fusca YX
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	0	F	31953	              Bifidobacteriaceae
  0.00	3	2	G	1678	                Bifidobacterium
  0.00	1	1	S	35760	                  Bifidobacterium choerinum
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	S	53461	                  Nakamurella multipartita
  0.00	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	1	S	419479	                  Jiangella alkaliphila
  0.00	37	1	C	84998	          Coriobacteriia
  0.00	35	0	O	84999	            Coriobacteriales
  0.00	35	1	F	1643824	              Atopobiaceae
  0.00	33	0	G	133925	                Olsenella
  0.00	33	33	S	2109685	                  Olsenella sp. GAM18
  0.00	1	0	G	1380	                Atopobium
  0.00	1	0	S	1382	                  Atopobium parvulum
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	1	0	P1	1752188	          unclassified Actinobacteria
  0.00	1	1	S	1848756	            Actinobacteria bacterium IMCC26103
  0.20	2646	25	P	1239	        Firmicutes
  0.19	2536	5	C	91061	          Bacilli
  0.18	2403	6	O	186826	            Lactobacillales
  0.18	2386	1	F	1300	              Streptococcaceae
  0.18	2384	689	G	1301	                Streptococcus
  0.02	290	290	S	1316408	                  Streptococcus sp. HSISM1
  0.02	287	70	S	1318	                  Streptococcus parasanguinis
  0.01	109	109	S1	1114965	                    Streptococcus parasanguinis FW213
  0.01	108	108	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.02	282	282	S	1316412	                  Streptococcus sp. HSISS3
  0.01	165	165	S	1316411	                  Streptococcus sp. HSISS2
  0.01	131	100	S	1304	                  Streptococcus salivarius
  0.00	16	16	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	15	15	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.01	117	57	S	1303	                  Streptococcus oralis
  0.00	21	21	S1	655813	                    Streptococcus oralis ATCC 35037
  0.00	20	20	S1	927666	                    Streptococcus oralis Uo5
  0.00	19	19	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.01	91	91	S	1302	                  Streptococcus gordonii
  0.00	43	29	S	28037	                  Streptococcus mitis
  0.00	11	11	S1	246201	                    Streptococcus mitis NCTC 12261
  0.00	3	3	S1	365659	                    Streptococcus mitis B6
  0.00	31	31	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	31	24	S	1308	                  Streptococcus thermophilus
  0.00	5	5	S1	1435972	                    Streptococcus thermophilus TH985
  0.00	1	1	S1	1433289	                    Streptococcus thermophilus M17PTZA496
  0.00	1	1	S1	1435981	                    Streptococcus thermophilus 1F8CT
  0.00	27	1	G1	671232	                  Streptococcus anginosus group
  0.00	22	10	S	1338	                    Streptococcus intermedius
  0.00	12	12	S1	862967	                      Streptococcus intermedius B196
  0.00	4	4	S	1328	                    Streptococcus anginosus
  0.00	25	25	S	113107	                  Streptococcus australis
  0.00	18	18	S	712624	                  Streptococcus sp. oral taxon 064
  0.00	17	16	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.00	14	14	S	1839799	                  Streptococcus sp. FDAARGOS_192
  0.00	14	14	S	1335	                  Streptococcus equinus
  0.00	13	13	S	1343	                  Streptococcus vestibularis
  0.00	12	12	S	1759399	                  Streptococcus sp. A12
  0.00	10	10	S	1902136	                  Streptococcus sp. NPS 308
  0.00	9	9	S	78535	                  Streptococcus viridans
  0.00	9	9	S	1156433	                  Streptococcus sp. I-P16
  0.00	8	8	S	1433513	                  Streptococcus sp. ChDC B345
  0.00	8	6	S	45634	                  Streptococcus cristatus
  0.00	2	2	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	6	4	S	1305	                  Streptococcus sanguinis
  0.00	2	2	S1	388919	                    Streptococcus sanguinis SK36
  0.00	6	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	6	6	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	5	5	S	1156431	                  Streptococcus sp. I-G2
  0.00	5	5	S	2382163	                  Streptococcus sp. JS71
  0.00	4	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	4	0	S	1334	                    Streptococcus dysgalactiae
  0.00	3	3	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	4	3	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1004951	                    Streptococcus suis ST1
  0.00	2	0	S	102684	                  Streptococcus infantarius
  0.00	2	0	S1	150054	                    Streptococcus infantarius subsp. infantarius
  0.00	2	2	S2	1069533	                      Streptococcus infantarius subsp. infantarius CJ18
  0.00	1	1	S	1888195	                  Streptococcus himalayensis
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.00	1	1	S	150055	                  Streptococcus lutetiensis
  0.00	1	1	S	2021971	                  Streptococcus respiraculi
  0.00	1	1	S	2173853	                  Streptococcus sp. Z15
  0.00	1	1	S	1326	                  Streptococcus acidominimus
  0.00	1	1	S	1345	                  Streptococcus ferus
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.00	1	1	S	82348	                  Streptococcus pluranimalium
  0.00	1	0	S	59310	                  Streptococcus macedonicus
  0.00	1	1	S1	1116231	                    Streptococcus macedonicus ACA-DC 198
  0.00	1	1	S	1310	                  Streptococcus sobrinus
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	0	S	1358	                  Lactococcus lactis
  0.00	1	1	S1	1360	                    Lactococcus lactis subsp. lactis
  0.00	6	0	F	81852	              Enterococcaceae
  0.00	6	0	G	1350	                Enterococcus
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	1	1	S	53346	                  Enterococcus mundtii
  0.00	1	1	S	160453	                  Enterococcus gilvus
  0.00	1	1	S	417368	                  Enterococcus thailandicus
  0.00	4	0	F	33958	              Lactobacillaceae
  0.00	3	0	G	1578	                Lactobacillus
  0.00	2	2	S	1598	                  Lactobacillus reuteri
  0.00	1	1	S	1720083	                  Lactobacillus sp. HSLZ-75
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	51663	                  Pediococcus damnosus
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	46254	                Oenococcus
  0.00	1	1	S	1247	                  Oenococcus oeni
  0.01	128	1	O	1385	            Bacillales
  0.01	118	0	F	90964	              Staphylococcaceae
  0.01	118	6	G	1279	                Staphylococcus
  0.01	83	82	S	1280	                  Staphylococcus aureus
  0.00	1	1	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	28	28	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	3	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	1	S	302167	                  Virgibacillus dokdonensis
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus sp. Marseille-P5727
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	3	1	G	44249	                Paenibacillus
  0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	1	S	324057	                  Paenibacillus sp. JDR-2
  0.00	2	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	2	0	G	1378	                  Gemella
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	1	1	S	29391	                    Gemella morbillorum
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	160795	                Ureibacillus
  0.00	1	1	S	51173	                  Ureibacillus thermosphaericus
  0.00	38	0	C	1737404	          Tissierellia
  0.00	38	0	O	1737405	            Tissierellales
  0.00	38	0	F	1570339	              Peptoniphilaceae
  0.00	38	0	G	543311	                Parvimonas
  0.00	38	38	S	33033	                  Parvimonas micra
  0.00	36	0	C	909932	          Negativicutes
  0.00	35	0	O	1843489	            Veillonellales
  0.00	35	0	F	31977	              Veillonellaceae
  0.00	27	2	G	29465	                Veillonella
  0.00	18	18	S	39778	                  Veillonella dispar
  0.00	5	3	S	29466	                  Veillonella parvula
  0.00	2	2	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	2	2	S	248315	                  Veillonella rodentium
  0.00	8	0	G	909928	                Negativicoccus
  0.00	8	8	S	1702287	                  Negativicoccus massiliensis
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	0	S	971	                  Selenomonas ruminantium
  0.00	1	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	1	1	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	10	0	C	186801	          Clostridia
  0.00	10	0	O	186802	            Clostridiales
  0.00	5	0	O1	538999	              Clostridiales incertae sedis
  0.00	5	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	5	0	G	86331	                  Mogibacterium
  0.00	4	4	S	114527	                    Mogibacterium diversum
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	3	1	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	2697	                Heliobacterium
  0.00	1	0	S	35701	                  Heliobacterium modesticaldum
  0.00	1	1	S1	498761	                    Heliobacterium modesticaldum Ice1
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	1	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1729679	                Faecalibaculum
  0.00	1	1	S	1702221	                  Faecalibaculum rodentium
  0.00	5	0	P	1297	        Deinococcus-Thermus
  0.00	5	0	C	188787	          Deinococci
  0.00	5	0	O	68933	            Thermales
  0.00	5	0	F	188786	              Thermaceae
  0.00	5	0	G	208447	                Oceanithermus
  0.00	5	0	S	187137	                  Oceanithermus profundus
  0.00	5	5	S1	670487	                    Oceanithermus profundus DSM 14977
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	1	1	S	2096	                  Mycoplasma gallisepticum
  0.00	1	1	S	2124	                  Mycoplasma salivarium
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	1	S	316279	                  Synechococcus sp. CC9902
  0.06	774	6	P	1224	      Proteobacteria
  0.03	328	0	C	28211	        Alphaproteobacteria
  0.01	161	0	O	356	          Rhizobiales
  0.01	89	0	O1	119042	            unclassified Rhizobiales
  0.01	89	0	G	1484898	              Methyloceanibacter
  0.01	89	89	S	2170729	                Methyloceanibacter sp. wino2
  0.00	56	0	F	69277	            Phyllobacteriaceae
  0.00	56	0	G	68287	              Mesorhizobium
  0.00	54	54	S	2493672	                Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1
  0.00	2	0	S	39645	                Mesorhizobium ciceri
  0.00	2	2	S1	682633	                  Mesorhizobium ciceri ca181
  0.00	7	0	F	119045	            Methylobacteriaceae
  0.00	7	0	G	407	              Methylobacterium
  0.00	6	6	S	426117	                Methylobacterium sp. 4-46
  0.00	1	1	S	2202828	                Methylobacterium sp. 17Sr1-43
  0.00	4	0	F	41294	            Bradyrhizobiaceae
  0.00	3	0	G	374	              Bradyrhizobium
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	1404367	                Bradyrhizobium sp. 3 85S1MB
  0.00	1	1	S	1223566	                Bradyrhizobium sp. CCGE-LA001
  0.00	1	0	G	1033	              Afipia
  0.00	1	1	S	1882747	                Afipia sp. GAS231
  0.00	4	0	F	82115	            Rhizobiaceae
  0.00	4	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	379	                Rhizobium
  0.00	1	0	S	396	                  Rhizobium phaseoli
  0.00	1	1	S1	526949	                    Rhizobium phaseoli Brasil 5
  0.00	1	1	S	1571470	                  Rhizobium sp. ACO-34A
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	1	S	2060726	                  Neorhizobium sp. SOG26
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	0	S	293089	                Martelella mediterranea
  0.00	1	1	S1	1122214	                  Martelella mediterranea DSM 17316
  0.01	120	0	O	204457	          Sphingomonadales
  0.01	120	0	F	41297	            Sphingomonadaceae
  0.00	65	0	G	165697	              Sphingopyxis
  0.00	44	0	S	117207	                Sphingopyxis alaskensis
  0.00	44	44	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	21	21	S	1914525	                Sphingopyxis sp. FD7
  0.00	52	0	G	165695	              Sphingobium
  0.00	52	52	S	135719	                Sphingobium amiense
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	2319844	                Sphingomonas sp. YZ-8
  0.00	1	1	G	150203	              Blastomonas
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	1016987	                Novosphingobium sp. THN1
  0.00	30	0	O	204455	          Rhodobacterales
  0.00	30	0	F	31989	            Rhodobacteraceae
  0.00	28	0	G	1855413	              Brevirhabdus
  0.00	28	28	S	1267768	                Brevirhabdus pacifica
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	1	S	1968541	                Sulfitobacter sp. D7
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	875171	                Celeribacter baekdonensis
  0.00	14	0	O	204458	          Caulobacterales
  0.00	14	0	F	76892	            Caulobacteraceae
  0.00	13	0	G	75	              Caulobacter
  0.00	12	12	S	366602	                Caulobacter sp. K31
  0.00	1	1	S	88688	                Caulobacter segnis
  0.00	1	0	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	2	1	G	191	              Azospirillum
  0.00	1	0	S	193	                Azospirillum lipoferum
  0.00	1	1	S1	862719	                  Azospirillum lipoferum 4B
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	0	S	28448	                Komagataeibacter xylinus
  0.00	1	1	S1	1296990	                  Komagataeibacter xylinus E25
  0.02	259	0	C	1236	        Gammaproteobacteria
  0.01	192	0	O	72274	          Pseudomonadales
  0.01	192	0	F	135621	            Pseudomonadaceae
  0.01	192	17	G	286	              Pseudomonas
  0.01	137	137	S	1173283	                Pseudomonas sp. R3-18-08
  0.00	35	35	S	797277	                Pseudomonas litoralis
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	53408	                  Pseudomonas citronellolis
  0.00	1	1	S	219572	                Pseudomonas antarctica
  0.00	53	0	O	135624	          Aeromonadales
  0.00	53	0	F	84642	            Aeromonadaceae
  0.00	50	0	G	43947	              Tolumonas
  0.00	50	0	S	43948	                Tolumonas auensis
  0.00	50	50	S1	595494	                  Tolumonas auensis DSM 9187
  0.00	3	3	G	642	              Aeromonas
  0.00	4	0	O	91347	          Enterobacterales
  0.00	2	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	497725	                Kosakonia oryzae
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	82986	              Tatumella
  0.00	1	1	S	82987	                Tatumella ptyseos
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.00	3	0	O	135625	          Pasteurellales
  0.00	3	0	F	712	            Pasteurellaceae
  0.00	3	0	G	724	              Haemophilus
  0.00	2	2	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S	726	                Haemophilus haemolyticus
  0.00	3	0	O	135614	          Xanthomonadales
  0.00	3	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	84531	                Lysobacter antibioticus
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	S	456327	                Xanthomonas euvesicatoria
  0.00	1	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	1	1	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	2172536	                Luteimonas sp. 83-4
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	S	715451	                Alteromonas naphthalenivorans
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	S	60961	                Shewanella woodyi
  0.00	1	1	S1	392500	                  Shewanella woodyi ATCC 51908
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1676141	            Wenzhouxiangellaceae
  0.00	1	0	G	1676142	              Wenzhouxiangella
  0.00	1	1	S	1579979	                Wenzhouxiangella marina
  0.00	1	0	O	742030	          Salinisphaerales
  0.00	1	0	F	742031	            Salinisphaeraceae
  0.00	1	0	G	180541	              Salinisphaera
  0.00	1	1	S	2183911	                Salinisphaera sp. LB1
  0.01	174	0	C	28216	        Betaproteobacteria
  0.01	151	1	O	80840	          Burkholderiales
  0.01	94	5	F	119060	            Burkholderiaceae
  0.00	54	0	G	32008	              Burkholderia
  0.00	52	1	G1	87882	                Burkholderia cepacia complex
  0.00	51	51	S	95486	                  Burkholderia cenocepacia
  0.00	2	2	S	337	                Burkholderia glumae
  0.00	17	0	G	44013	              Polynucleobacter
  0.00	17	17	S	576610	                Polynucleobacter necessarius
  0.00	15	0	G	106589	              Cupriavidus
  0.00	14	14	S	68895	                Cupriavidus basilensis
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	3	0	G	48736	              Ralstonia
  0.00	3	3	S	305	                Ralstonia solanacearum
  0.00	52	0	F	75682	            Oxalobacteraceae
  0.00	49	0	G	29580	              Janthinobacterium
  0.00	47	47	S	55508	                Janthinobacterium agaricidamnosum
  0.00	2	2	S	1938606	                Janthinobacterium sp. LM6
  0.00	3	0	G	149698	              Massilia
  0.00	1	1	S	321983	                Massilia albidiflava
  0.00	1	1	S	321985	                Massilia lutea
  0.00	1	1	S	2072590	                Massilia armeniaca
  0.00	4	0	F	80864	            Comamonadaceae
  0.00	3	2	G	80865	              Delftia
  0.00	1	1	S	80866	                Delftia acidovorans
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	2478662	                Acidovorax sp. 1608163
  0.00	23	0	O	206351	          Neisseriales
  0.00	23	0	F	481	            Neisseriaceae
  0.00	23	1	G	482	              Neisseria
  0.00	20	20	S	28449	                Neisseria subflava
  0.00	2	2	S	488	                Neisseria mucosa
  0.00	7	0	P1	68525	        delta/epsilon subdivisions
  0.00	6	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	29	            Myxococcales
  0.00	3	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	31	                Myxococcaceae
  0.00	2	0	G	32	                  Myxococcus
  0.00	1	0	S	33	                    Myxococcus fulvus
  0.00	1	1	S1	1334629	                      Myxococcus fulvus 124B02
  0.00	1	0	S	83455	                    Myxococcus stipitatus
  0.00	1	1	S1	1278073	                      Myxococcus stipitatus DSM 14675
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	44	                  Melittangium
  0.00	1	0	S	83453	                    Melittangium boletus
  0.00	1	1	S1	1294270	                      Melittangium boletus DSM 14713
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	1	F	194924	              Desulfovibrionaceae
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2289	                Desulfobacter
  0.00	1	1	S	2291	                  Desulfobacter hydrogenophilus
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	60892	                Desulfobacca
  0.00	1	0	S	60893	                  Desulfobacca acetoxidans
  0.00	1	1	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	0	S	199	                  Campylobacter concisus
  0.00	1	1	S1	360104	                    Campylobacter concisus 13826
  0.01	112	0	D1	1783270	      FCB group
  0.01	111	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	110	0	P	976	          Bacteroidetes
  0.01	109	0	C	200643	            Bacteroidia
  0.01	109	1	O	171549	              Bacteroidales
  0.01	99	0	F	171552	                Prevotellaceae
  0.01	99	8	G	838	                  Prevotella
  0.00	26	26	S	28132	                    Prevotella melaninogenica
  0.00	26	26	S	1177574	                    Prevotella jejuni
  0.00	11	0	S	589437	                    Prevotella scopos
  0.00	11	11	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	9	9	S	28131	                    Prevotella intermedia
  0.00	6	3	S	28129	                    Prevotella denticola
  0.00	3	3	S1	767031	                      Prevotella denticola F0289
  0.00	5	5	S	28135	                    Prevotella oris
  0.00	5	0	S	589436	                    Prevotella fusca
  0.00	5	5	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	2	2	S	76123	                    Prevotella enoeca
  0.00	1	0	S	652716	                    Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                      Prevotella sp. oral taxon 299 str. F0039
  0.00	4	0	F	171551	                Porphyromonadaceae
  0.00	3	0	G	836	                  Porphyromonas
  0.00	2	2	S	837	                    Porphyromonas gingivalis
  0.00	1	1	S	36874	                    Porphyromonas cangingivalis
  0.00	1	0	G	307628	                  Petrimonas
  0.00	1	1	S	1642646	                    Petrimonas mucosa
  0.00	3	0	F	2005525	                Tannerellaceae
  0.00	3	0	G	195950	                  Tannerella
  0.00	3	3	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	1	G	816	                  Bacteroides
  0.00	1	1	S	28116	                    Bacteroides ovatus
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	1	S	1936080	                    Winogradskyella sp. J14-2
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	1101	                  Prosthecochloris
  0.00	1	1	S	1974213	                    Prosthecochloris sp. HL-130-GSB
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	56	0	P	200918	      Thermotogae
  0.00	56	0	C	188708	        Thermotogae
  0.00	56	0	O	2419	          Thermotogales
  0.00	56	0	F	188709	            Thermotogaceae
  0.00	56	0	G	2335	              Thermotoga
  0.00	56	0	S	1508419	                Thermotoga caldifontis
  0.00	56	56	S1	1408159	                  Thermotoga caldifontis AZM44c09
  0.00	37	0	D1	1783257	      PVC group
  0.00	37	0	P	203682	        Planctomycetes
  0.00	37	0	C	203683	          Planctomycetia
  0.00	37	0	O	112	            Planctomycetales
  0.00	37	0	F	126	              Planctomycetaceae
  0.00	37	0	G	118	                Planctomyces
  0.00	37	37	S	1636152	                  Planctomyces sp. SH-PL62
  0.00	15	0	P	32066	      Fusobacteria
  0.00	15	0	C	203490	        Fusobacteriia
  0.00	15	0	O	203491	          Fusobacteriales
  0.00	10	0	F	203492	            Fusobacteriaceae
  0.00	10	0	G	848	              Fusobacterium
  0.00	6	0	S	851	                Fusobacterium nucleatum
  0.00	5	5	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	1	0	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.00	1	1	S2	469604	                    Fusobacterium nucleatum subsp. vincentii 3_1_36A2
  0.00	3	3	S	860	                Fusobacterium periodonticum
  0.00	1	1	S	859	                Fusobacterium necrophorum
  0.00	5	0	F	1129771	            Leptotrichiaceae
  0.00	5	1	G	32067	              Leptotrichia
  0.00	3	0	S	40542	                Leptotrichia buccalis
  0.00	3	3	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	1	S	1785996	                Leptotrichia sp. oral taxon 847
  0.00	1	0	D1	2323	      unclassified Bacteria
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	67810	          Candidatus Bipolaricaulota
  0.00	1	0	G	2250122	            Candidatus Bipolaricaulis
  0.00	1	1	S	2026885	              Candidatus Bipolaricaulis anaerobius
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	1	G	179	              Leptospirillum
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	P1	458031	        unclassified Acidobacteria
  0.00	1	0	C	1813735	          Acidobacteria subdivision 6
  0.00	1	0	F	2211325	            Vicinamibacteraceae
  0.00	1	0	G	2004797	              Luteitalea
  0.00	1	1	S	1855912	                Luteitalea pratensis
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	1	S	47466	                Borrelia miyamotoi
  0.96	12607	218	D	2759	    Eukaryota
  0.93	12173	2	D1	33154	      Opisthokonta
  0.93	12150	0	K	33208	        Metazoa
  0.93	12150	0	K1	6072	          Eumetazoa
  0.93	12150	0	K2	33213	            Bilateria
  0.93	12150	0	K3	33511	              Deuterostomia
  0.93	12150	0	P	7711	                Chordata
  0.93	12150	0	P1	89593	                  Craniata
  0.93	12150	0	P2	7742	                    Vertebrata
  0.93	12150	0	P3	7776	                      Gnathostomata
  0.93	12150	0	P4	117570	                        Teleostomi
  0.93	12150	0	P5	117571	                          Euteleostomi
  0.93	12150	0	P6	8287	                            Sarcopterygii
  0.93	12150	0	P7	1338369	                              Dipnotetrapodomorpha
  0.93	12150	0	P8	32523	                                Tetrapoda
  0.93	12150	0	P9	32524	                                  Amniota
  0.93	12150	0	C	40674	                                    Mammalia
  0.93	12150	0	C1	32525	                                      Theria
  0.93	12150	0	C2	9347	                                        Eutheria
  0.93	12150	0	C3	1437010	                                          Boreoeutheria
  0.93	12150	0	C4	314146	                                            Euarchontoglires
  0.93	12150	0	O	9443	                                              Primates
  0.93	12150	0	O1	376913	                                                Haplorrhini
  0.93	12150	0	O2	314293	                                                  Simiiformes
  0.93	12150	0	O3	9526	                                                    Catarrhini
  0.93	12150	0	O4	314295	                                                      Hominoidea
  0.93	12150	0	F	9604	                                                        Hominidae
  0.93	12150	0	F1	207598	                                                          Homininae
  0.93	12150	0	G	9605	                                                            Homo
  0.93	12150	12150	S	9606	                                                              Homo sapiens
  0.00	21	0	K	4751	        Fungi
  0.00	21	0	K1	451864	          Dikarya
  0.00	19	0	P	4890	            Ascomycota
  0.00	19	0	P1	716545	              saccharomyceta
  0.00	18	0	P2	147538	                Pezizomycotina
  0.00	18	0	P3	716546	                  leotiomyceta
  0.00	16	0	P4	715989	                    sordariomyceta
  0.00	13	0	C	147548	                      Leotiomycetes
  0.00	13	0	O	5178	                        Helotiales
  0.00	13	0	F	28983	                          Sclerotiniaceae
  0.00	13	0	G	33196	                            Botrytis
  0.00	13	0	S	40559	                              Botrytis cinerea
  0.00	13	13	S1	332648	                                Botrytis cinerea B05.10
  0.00	3	0	C	147550	                      Sordariomycetes
  0.00	3	0	C1	222543	                        Hypocreomycetidae
  0.00	2	0	O	5125	                          Hypocreales
  0.00	2	0	F	110618	                            Nectriaceae
  0.00	2	0	G	5506	                              Fusarium
  0.00	1	0	G1	171631	                                Fusarium oxysporum species complex
  0.00	1	0	S	5507	                                  Fusarium oxysporum
  0.00	1	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.00	1	1	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.00	1	1	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	0	O	1028384	                          Glomerellales
  0.00	1	0	F	681950	                            Glomerellaceae
  0.00	1	0	G	5455	                              Colletotrichum
  0.00	1	0	S	80884	                                Colletotrichum higginsianum
  0.00	1	1	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	2	0	C	147545	                    Eurotiomycetes
  0.00	2	0	C1	451871	                      Eurotiomycetidae
  0.00	2	0	O	5042	                        Eurotiales
  0.00	2	0	F	1131492	                          Aspergillaceae
  0.00	2	0	G	5052	                            Aspergillus
  0.00	2	0	S	5062	                              Aspergillus oryzae
  0.00	2	2	S1	510516	                                Aspergillus oryzae RIB40
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	34353	                      Dipodascaceae
  0.00	1	0	G	4951	                        Yarrowia
  0.00	1	0	S	4952	                          Yarrowia lipolytica
  0.00	1	1	S1	284591	                            Yarrowia lipolytica CLIB122
  0.00	2	0	P	5204	            Basidiomycota
  0.00	2	0	P1	452284	              Ustilaginomycotina
  0.00	2	0	C	1538075	                Malasseziomycetes
  0.00	2	0	O	162474	                  Malasseziales
  0.00	2	0	F	742845	                    Malasseziaceae
  0.00	2	0	G	55193	                      Malassezia
  0.00	2	2	S	76775	                        Malassezia restricta
  0.01	152	0	D1	33630	      Alveolata
  0.01	152	0	P	5794	        Apicomplexa
  0.01	152	0	C	1280412	          Conoidasida
  0.01	152	0	C1	5796	            Coccidia
  0.01	152	0	O	75739	              Eucoccidiorida
  0.01	152	0	O1	423054	                Eimeriorina
  0.01	152	0	F	5809	                  Sarcocystidae
  0.01	152	0	G	5810	                    Toxoplasma
  0.01	152	0	S	5811	                      Toxoplasma gondii
  0.01	152	152	S1	508771	                        Toxoplasma gondii ME49
  0.00	63	0	D1	33682	      Euglenozoa
  0.00	63	0	O	5653	        Kinetoplastida
  0.00	63	0	F	5654	          Trypanosomatidae
  0.00	60	0	G	5690	            Trypanosoma
  0.00	60	0	G1	39700	              Trypanozoon
  0.00	60	0	S	5691	                Trypanosoma brucei
  0.00	57	0	S1	5702	                  Trypanosoma brucei brucei
  0.00	57	57	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.00	3	0	S1	31285	                  Trypanosoma brucei gambiense
  0.00	3	3	S2	679716	                    Trypanosoma brucei gambiense DAL972
  0.00	3	0	F1	1286322	            Leishmaniinae
  0.00	3	0	G	5658	              Leishmania
  0.00	3	3	G1	38568	                Leishmania
  0.00	1	0	D1	554915	      Amoebozoa
  0.00	1	0	D2	142796	        Mycetozoa
  0.00	1	0	D3	33083	          Dictyostelids
  0.00	1	0	O	2058949	            Dictyosteliales
  0.00	1	0	F	2058185	              Dictyosteliaceae
  0.00	1	0	G	5782	                Dictyostelium
  0.00	1	0	S	44689	                  Dictyostelium discoideum
  0.00	1	1	S1	352472	                    Dictyostelium discoideum AX4
  0.00	3	0	D	2157	    Archaea
  0.00	3	0	P	28890	      Euryarchaeota
  0.00	2	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	253106	                Natronolimnobius
  0.00	1	1	S	2086290	                  Natronolimnobius sp. AArc-Mg
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	2191	            Methanomicrobiales
  0.00	1	0	F	2194	              Methanomicrobiaceae
  0.00	1	0	G	81416	                Methanofollis
  0.00	1	0	S	2201	                  Methanofollis liminatans
  0.00	1	1	S1	28892	                    Methanofollis liminatans DSM 4140
  0.00	1	0	P1	2283796	        Diaforarchaea group
  0.00	1	0	C	183967	          Thermoplasmata
  0.00	1	0	O	2301	            Thermoplasmatales
  0.00	1	0	O1	74967	              unclassified Thermoplasmatales
  0.00	1	0	O2	1919231	                unclassified Thermoplasmatales (miscellaneous)
  0.00	1	1	S	1054217	                  Thermoplasmatales archaeon BRNA1
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	1	0	O	28883	      Caudovirales
  0.00	1	0	F	10699	        Siphoviridae
  0.00	1	0	F1	196894	          unclassified Siphoviridae
  0.00	1	1	S	644007	            Streptococcus phage PH10
