  2.50	24685	24685	U	0	unclassified
 97.50	963040	29	R	1	root
 97.50	963005	277	R1	131567	  cellular organisms
 94.87	937077	8393	D	2759	    Eukaryota
 92.38	912411	214	D1	33154	      Opisthokonta
 92.25	911166	0	K	33208	        Metazoa
 92.25	911166	0	K1	6072	          Eumetazoa
 92.25	911166	0	K2	33213	            Bilateria
 92.25	911166	0	K3	33511	              Deuterostomia
 92.25	911166	0	P	7711	                Chordata
 92.25	911166	0	P1	89593	                  Craniata
 92.25	911166	0	P2	7742	                    Vertebrata
 92.25	911166	0	P3	7776	                      Gnathostomata
 92.25	911166	0	P4	117570	                        Teleostomi
 92.25	911166	0	P5	117571	                          Euteleostomi
 92.25	911166	0	P6	8287	                            Sarcopterygii
 92.25	911166	0	P7	1338369	                              Dipnotetrapodomorpha
 92.25	911166	0	P8	32523	                                Tetrapoda
 92.25	911166	0	P9	32524	                                  Amniota
 92.25	911166	0	C	40674	                                    Mammalia
 92.25	911166	0	C1	32525	                                      Theria
 92.25	911166	0	C2	9347	                                        Eutheria
 92.25	911166	0	C3	1437010	                                          Boreoeutheria
 92.25	911166	0	C4	314146	                                            Euarchontoglires
 92.25	911166	0	O	9443	                                              Primates
 92.25	911166	0	O1	376913	                                                Haplorrhini
 92.25	911166	0	O2	314293	                                                  Simiiformes
 92.25	911166	0	O3	9526	                                                    Catarrhini
 92.25	911166	0	O4	314295	                                                      Hominoidea
 92.25	911166	0	F	9604	                                                        Hominidae
 92.25	911166	0	F1	207598	                                                          Homininae
 92.25	911166	0	G	9605	                                                            Homo
 92.25	911166	911166	S	9606	                                                              Homo sapiens
  0.10	1031	0	K	4751	        Fungi
  0.10	1031	0	K1	451864	          Dikarya
  0.10	1027	0	P	4890	            Ascomycota
  0.10	1024	4	P1	716545	              saccharomyceta
  0.08	777	0	P2	147538	                Pezizomycotina
  0.08	777	0	P3	716546	                  leotiomyceta
  0.08	772	0	P4	715989	                    sordariomyceta
  0.06	548	0	C	147548	                      Leotiomycetes
  0.06	548	0	O	5178	                        Helotiales
  0.06	548	0	F	28983	                          Sclerotiniaceae
  0.06	548	0	G	33196	                            Botrytis
  0.06	548	0	S	40559	                              Botrytis cinerea
  0.06	548	548	S1	332648	                                Botrytis cinerea B05.10
  0.02	224	0	C	147550	                      Sordariomycetes
  0.02	205	0	C1	222543	                        Hypocreomycetidae
  0.02	178	0	O	1028384	                          Glomerellales
  0.02	178	0	F	681950	                            Glomerellaceae
  0.02	178	0	G	5455	                              Colletotrichum
  0.02	178	0	S	80884	                                Colletotrichum higginsianum
  0.02	178	178	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	27	0	O	5125	                          Hypocreales
  0.00	22	0	F	110618	                            Nectriaceae
  0.00	22	0	G	5506	                              Fusarium
  0.00	11	1	G1	569360	                                Fusarium sambucinum species complex
  0.00	5	0	S	101028	                                  Fusarium pseudograminearum
  0.00	5	5	S1	1028729	                                    Fusarium pseudograminearum CS3096
  0.00	3	3	S	56646	                                  Fusarium venenatum
  0.00	2	0	S	5518	                                  Fusarium graminearum
  0.00	2	2	S1	229533	                                    Fusarium graminearum PH-1
  0.00	9	0	G1	171627	                                Fusarium fujikuroi species complex
  0.00	5	0	S	117187	                                  Fusarium verticillioides
  0.00	5	5	S1	334819	                                    Fusarium verticillioides 7600
  0.00	4	0	S	5127	                                  Fusarium fujikuroi
  0.00	4	4	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.00	2	0	G1	171631	                                Fusarium oxysporum species complex
  0.00	2	0	S	5507	                                  Fusarium oxysporum
  0.00	2	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.00	2	2	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.00	5	0	F	34397	                            Clavicipitaceae
  0.00	5	0	G	243023	                              Pochonia
  0.00	5	0	S	280754	                                Pochonia chlamydosporia
  0.00	5	5	S1	1380566	                                  Pochonia chlamydosporia 170
  0.00	19	0	C1	222544	                        Sordariomycetidae
  0.00	18	0	O	5139	                          Sordariales
  0.00	11	0	F	5148	                            Sordariaceae
  0.00	11	0	G	5140	                              Neurospora
  0.00	11	0	S	5141	                                Neurospora crassa
  0.00	11	11	S1	367110	                                  Neurospora crassa OR74A
  0.00	7	0	F	35718	                            Chaetomiaceae
  0.00	5	0	G	35719	                              Thielavia
  0.00	5	0	S	35720	                                Thielavia terrestris
  0.00	5	5	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	2	0	G	1920207	                              Thermothelomyces
  0.00	2	0	S	78579	                                Thermothelomyces thermophila
  0.00	2	2	S1	573729	                                  Thermothelomyces thermophila ATCC 42464
  0.00	1	0	O	639021	                          Magnaporthales
  0.00	1	0	F	81093	                            Magnaporthaceae
  0.00	1	0	G	148303	                              Magnaporthe
  0.00	1	0	S	318829	                                Magnaporthe oryzae
  0.00	1	1	S1	242507	                                  Magnaporthe oryzae 70-15
  0.00	4	0	C	147545	                    Eurotiomycetes
  0.00	4	0	C1	451871	                      Eurotiomycetidae
  0.00	4	0	O	5042	                        Eurotiales
  0.00	4	0	F	1131492	                          Aspergillaceae
  0.00	4	0	G	5052	                            Aspergillus
  0.00	3	0	S	746128	                              Aspergillus fumigatus
  0.00	3	3	S1	330879	                                Aspergillus fumigatus Af293
  0.00	1	0	S	5062	                              Aspergillus oryzae
  0.00	1	1	S1	510516	                                Aspergillus oryzae RIB40
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451867	                        Dothideomycetidae
  0.00	1	0	O	134362	                          Capnodiales
  0.00	1	0	F	93133	                            Mycosphaerellaceae
  0.00	1	0	G	1047167	                              Zymoseptoria
  0.00	1	0	S	1047171	                                Zymoseptoria tritici
  0.00	1	1	S1	336722	                                  Zymoseptoria tritici IPO323
  0.02	243	0	P2	147537	                Saccharomycotina
  0.02	243	0	C	4891	                  Saccharomycetes
  0.02	243	0	O	4892	                    Saccharomycetales
  0.02	187	0	F	34353	                      Dipodascaceae
  0.02	187	0	G	4951	                        Yarrowia
  0.02	187	0	S	4952	                          Yarrowia lipolytica
  0.02	187	187	S1	284591	                            Yarrowia lipolytica CLIB122
  0.00	32	0	F	766764	                      Debaryomycetaceae
  0.00	31	0	F1	1535325	                        Candida/Lodderomyces clade
  0.00	31	0	G	1535326	                          Candida
  0.00	30	0	S	42374	                            Candida dubliniensis
  0.00	30	30	S1	573826	                              Candida dubliniensis CD36
  0.00	1	0	S	5476	                            Candida albicans
  0.00	1	1	S1	237561	                              Candida albicans SC5314
  0.00	1	0	G	4958	                        Debaryomyces
  0.00	1	0	S	4959	                          Debaryomyces hansenii
  0.00	1	0	S1	58641	                            Debaryomyces hansenii var. hansenii
  0.00	1	1	S2	284592	                              Debaryomyces hansenii CBS767
  0.00	22	0	F	4893	                      Saccharomycetaceae
  0.00	7	0	G	4910	                        Kluyveromyces
  0.00	7	0	S	4911	                          Kluyveromyces marxianus
  0.00	7	7	S1	1003335	                            Kluyveromyces marxianus DMKU3-1042
  0.00	7	0	G	278028	                        Naumovozyma
  0.00	5	0	S	27289	                          Naumovozyma dairenensis
  0.00	5	5	S1	1071378	                            Naumovozyma dairenensis CBS 421
  0.00	2	0	S	27288	                          Naumovozyma castellii
  0.00	2	2	S1	1064592	                            Naumovozyma castellii CBS 4309
  0.00	3	0	G	33170	                        Eremothecium
  0.00	2	2	S	45286	                          Eremothecium sinecaudum
  0.00	1	0	S	45285	                          Eremothecium cymbalariae
  0.00	1	1	S1	931890	                            Eremothecium cymbalariae DBVPG#7215
  0.00	3	0	G	113604	                        Tetrapisispora
  0.00	2	0	S	1071379	                          Tetrapisispora blattae
  0.00	2	2	S1	1071380	                            Tetrapisispora blattae CBS 6284
  0.00	1	0	S	113608	                          Tetrapisispora phaffii
  0.00	1	1	S1	1071381	                            Tetrapisispora phaffii CBS 4417
  0.00	2	0	G	374468	                        Nakaseomyces
  0.00	2	0	G1	600669	                          Nakaseomyces/Candida clade
  0.00	2	2	S	5478	                            [Candida] glabrata
  0.00	2	0	F	410830	                      Trichomonascaceae
  0.00	2	0	G	410829	                        Sugiyamaella
  0.00	2	2	S	796027	                          Sugiyamaella lignohabitans
  0.00	3	0	P1	451866	              Taphrinomycotina
  0.00	3	0	C	147554	                Schizosaccharomycetes
  0.00	3	0	O	34346	                  Schizosaccharomycetales
  0.00	3	0	F	4894	                    Schizosaccharomycetaceae
  0.00	3	0	G	4895	                      Schizosaccharomyces
  0.00	3	3	S	4896	                        Schizosaccharomyces pombe
  0.00	4	0	P	5204	            Basidiomycota
  0.00	2	0	P1	5302	              Agaricomycotina
  0.00	2	0	C	155616	                Tremellomycetes
  0.00	2	0	O	5234	                  Tremellales
  0.00	2	0	F	1884633	                    Cryptococcaceae
  0.00	2	1	G	5206	                      Cryptococcus
  0.00	1	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.00	1	0	S	5207	                          Cryptococcus neoformans
  0.00	1	1	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.00	2	0	P1	452284	              Ustilaginomycotina
  0.00	1	0	C	5257	                Ustilaginomycetes
  0.00	1	0	O	5267	                  Ustilaginales
  0.00	1	0	F	5268	                    Ustilaginaceae
  0.00	1	0	G	5269	                      Ustilago
  0.00	1	0	S	5270	                        Ustilago maydis
  0.00	1	1	S1	237631	                          Ustilago maydis 521
  0.00	1	0	C	1538075	                Malasseziomycetes
  0.00	1	0	O	162474	                  Malasseziales
  0.00	1	0	F	742845	                    Malasseziaceae
  0.00	1	0	G	55193	                      Malassezia
  0.00	1	1	S	76775	                        Malassezia restricta
  1.43	14094	0	D1	33630	      Alveolata
  1.43	14094	0	P	5794	        Apicomplexa
  1.43	14080	0	C	1280412	          Conoidasida
  1.43	14080	0	C1	5796	            Coccidia
  1.43	14080	0	O	75739	              Eucoccidiorida
  1.43	14080	0	O1	423054	                Eimeriorina
  1.43	14080	0	F	5809	                  Sarcocystidae
  1.42	14074	0	G	5810	                    Toxoplasma
  1.42	14074	0	S	5811	                      Toxoplasma gondii
  1.42	14074	14074	S1	508771	                        Toxoplasma gondii ME49
  0.00	6	0	G	29175	                    Neospora
  0.00	6	0	S	29176	                      Neospora caninum
  0.00	6	6	S1	572307	                        Neospora caninum Liverpool
  0.00	14	0	C	422676	          Aconoidasida
  0.00	14	0	O	5819	            Haemosporida
  0.00	14	0	F	1639119	              Plasmodiidae
  0.00	14	0	G	5820	                Plasmodium
  0.00	8	0	G1	418103	                  Plasmodium (Plasmodium)
  0.00	3	0	S	5850	                    Plasmodium knowlesi
  0.00	3	3	S1	5851	                      Plasmodium knowlesi strain H
  0.00	2	0	S	5827	                    Plasmodium cynomolgi
  0.00	2	2	S1	1120755	                      Plasmodium cynomolgi strain B
  0.00	2	2	S	5858	                    Plasmodium malariae
  0.00	1	1	S	5855	                    Plasmodium vivax
  0.00	3	0	G1	418101	                  Plasmodium (Vinckeia)
  0.00	3	0	S	5825	                    Plasmodium chabaudi
  0.00	3	3	S1	31271	                      Plasmodium chabaudi chabaudi
  0.00	2	0	G1	418107	                  Plasmodium (Laverania)
  0.00	2	0	S	5833	                    Plasmodium falciparum
  0.00	2	2	S1	36329	                      Plasmodium falciparum 3D7
  0.00	1	1	S	208452	                  Plasmodium coatneyi
  0.22	2157	0	D1	33682	      Euglenozoa
  0.22	2157	0	O	5653	        Kinetoplastida
  0.22	2157	0	F	5654	          Trypanosomatidae
  0.20	1988	0	G	5690	            Trypanosoma
  0.20	1988	0	G1	39700	              Trypanozoon
  0.20	1988	3	S	5691	                Trypanosoma brucei
  0.19	1919	0	S1	5702	                  Trypanosoma brucei brucei
  0.19	1919	1919	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.01	66	0	S1	31285	                  Trypanosoma brucei gambiense
  0.01	66	66	S2	679716	                    Trypanosoma brucei gambiense DAL972
  0.02	169	0	F1	1286322	            Leishmaniinae
  0.02	169	0	G	5658	              Leishmania
  0.01	106	53	G1	38568	                Leishmania
  0.00	20	6	G2	38574	                  Leishmania donovani species complex
  0.00	9	9	S	5661	                    Leishmania donovani
  0.00	5	0	S	5671	                    Leishmania infantum
  0.00	5	5	S1	435258	                      Leishmania infantum JPCM5
  0.00	19	0	G2	38581	                  Leishmania major species complex
  0.00	19	0	S	5664	                    Leishmania major
  0.00	19	19	S1	347515	                      Leishmania major strain Friedlin
  0.00	14	0	G2	38582	                  Leishmania mexicana species complex
  0.00	14	0	S	5665	                    Leishmania mexicana
  0.00	14	14	S1	929439	                      Leishmania mexicana MHOM/GT/2001/U1103
  0.01	63	8	G1	37616	                Viannia
  0.00	45	0	G2	38579	                  Leishmania guyanensis species complex
  0.00	45	45	S	5679	                    Leishmania panamensis
  0.00	10	0	G2	37617	                  Leishmania braziliensis species complex
  0.00	10	0	S	5660	                    Leishmania braziliensis
  0.00	10	10	S1	420245	                      Leishmania braziliensis MHOM/BR/75/M2904
  0.00	16	0	D1	554915	      Amoebozoa
  0.00	16	0	D2	142796	        Mycetozoa
  0.00	16	0	D3	33083	          Dictyostelids
  0.00	16	0	O	2058949	            Dictyosteliales
  0.00	16	0	F	2058185	              Dictyosteliaceae
  0.00	16	0	G	5782	                Dictyostelium
  0.00	16	0	S	44689	                  Dictyostelium discoideum
  0.00	16	16	S1	352472	                    Dictyostelium discoideum AX4
  0.00	6	0	D1	33634	      Stramenopiles
  0.00	6	0	P	2836	        Bacillariophyta
  0.00	6	0	C	33836	          Coscinodiscophyceae
  0.00	6	0	C1	33846	            Thalassiosirophycidae
  0.00	6	0	O	33847	              Thalassiosirales
  0.00	6	0	F	29202	                Thalassiosiraceae
  0.00	6	0	G	35127	                  Thalassiosira
  0.00	6	0	S	35128	                    Thalassiosira pseudonana
  0.00	6	6	S1	296543	                      Thalassiosira pseudonana CCMP1335
  2.60	25641	4	D	2	    Bacteria
  2.58	25454	2	D1	1783272	      Terrabacteria group
  2.55	25167	0	P	201174	        Actinobacteria
  2.55	25167	1	C	1760	          Actinobacteria
  2.54	25094	2	O	85007	            Corynebacteriales
  2.54	25082	10	F	1762	              Mycobacteriaceae
  2.54	25072	20686	G	1763	                Mycobacterium
  0.39	3863	2116	G1	77643	                  Mycobacterium tuberculosis complex
  0.16	1605	1185	S	1773	                    Mycobacterium tuberculosis
  0.03	281	5	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.03	276	275	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	1	1	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	20	11	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	9	9	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.00	15	15	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.00	9	9	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.00	8	8	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.00	4	0	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	2	2	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	1	1	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	1	1	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	4	4	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	4	4	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	4	4	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.00	4	4	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	3	2	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	1	1	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.00	3	3	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.00	3	3	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.00	3	3	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.00	3	3	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.00	3	3	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	3	3	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	3	3	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.00	2	2	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	2	2	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	2	2	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	2	2	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.00	2	2	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.00	2	2	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.00	2	2	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.00	1	1	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.00	1	1	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.00	1	1	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	1	1	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	1	1	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	1	1	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	1	1	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	1	1	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.00	1	1	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	1	1	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	1	1	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	1	1	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	1	1	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	1	1	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	1	1	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	1	1	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.00	1	1	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	1	1	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	1	1	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	1	1	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.00	1	1	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	1	1	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	1	1	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	1	1	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	1	1	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.00	1	1	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	1	1	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.00	1	1	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.01	142	45	S	78331	                    Mycobacterium canettii
  0.00	36	36	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.00	36	36	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	9	9	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.00	9	9	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.00	7	7	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.05	471	175	G1	120793	                  Mycobacterium avium complex (MAC)
  0.03	247	247	S	222805	                    Mycobacterium chimaera
  0.00	34	18	S	1764	                    Mycobacterium avium
  0.00	14	14	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	2	2	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	6	1	S	1767	                    Mycobacterium intracellulare
  0.00	3	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	3	3	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	2	1	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	1	1	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	5	5	S	701042	                    Mycobacterium marseillense
  0.00	4	0	S	339268	                    Mycobacterium colombiense
  0.00	4	4	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	12	12	S	1768	                  Mycobacterium kansasii
  0.00	9	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	9	9	S	722731	                    Mycobacterium shigaense
  0.00	9	0	S	29311	                  Mycobacterium haemophilum
  0.00	9	9	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	5	5	S	1389713	                  Mycobacterium paragordonae
  0.00	4	4	S	1545728	                  Mycobacterium sp. EPa45
  0.00	3	2	S	1781	                  Mycobacterium marinum
  0.00	1	1	S1	216594	                    Mycobacterium marinum M
  0.00	3	3	S	212767	                  Mycobacterium sp. JS623
  0.00	2	2	S	2487344	                  Mycobacterium sp. DL90
  0.00	2	2	S	1936029	                  Mycobacterium sp. MS1601
  0.00	2	2	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.00	1	1	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	6	0	F	85029	              Dietziaceae
  0.00	6	1	G	37914	                Dietzia
  0.00	4	4	S	139021	                  Dietzia psychralcaliphila
  0.00	1	1	S	499555	                  Dietzia timorensis
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	1	0	S	1223514	                  Corynebacterium humireducens
  0.00	1	1	S1	1223515	                    Corynebacterium humireducens NBRC 106098 = DSM 45392
  0.00	1	1	S	35755	                  Corynebacterium kutscheri
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	43767	                  Rhodococcus hoagii
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	43	0	O	85009	            Propionibacteriales
  0.00	43	0	F	31957	              Propionibacteriaceae
  0.00	43	0	G	1912216	                Cutibacterium
  0.00	42	42	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	10	0	O	85006	            Micrococcales
  0.00	3	0	F	1268	              Micrococcaceae
  0.00	2	0	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	2	0	F	85017	              Promicromonosporaceae
  0.00	2	0	G	186188	                Xylanimonas
  0.00	2	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	2	2	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	2	0	F	145357	              Dermacoccaceae
  0.00	2	0	G	57495	                Dermacoccus
  0.00	2	2	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	S	11	                  Cellulomonas gilvus
  0.00	1	1	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	472568	                Devriesea
  0.00	1	1	S	472569	                  Devriesea agamarum
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	S	60920	                  Sanguibacter keddieii
  0.00	1	1	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	9	0	O	2037	            Actinomycetales
  0.00	9	0	F	2049	              Actinomycetaceae
  0.00	9	1	G	1654	                Actinomyces
  0.00	5	5	S	1852377	                  Actinomyces pacaensis
  0.00	2	2	S	52773	                  Actinomyces meyeri
  0.00	1	1	S	178339	                  Actinomyces hongkongensis
  0.00	7	0	O	85011	            Streptomycetales
  0.00	7	0	F	2062	              Streptomycetaceae
  0.00	7	0	G	1883	                Streptomyces
  0.00	6	6	S	2099583	                  Streptomyces sp. ICC1
  0.00	1	1	S	2099584	                  Streptomyces sp. ICC4
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	1877	                  Micromonospora echinospora
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.03	272	19	P	1239	        Firmicutes
  0.02	241	2	C	91061	          Bacilli
  0.02	170	0	O	186826	            Lactobacillales
  0.01	146	0	F	81852	              Enterococcaceae
  0.01	142	0	G	51668	                Tetragenococcus
  0.01	142	142	S	51669	                  Tetragenococcus halophilus
  0.00	4	0	G	1350	                Enterococcus
  0.00	3	3	S	1352	                  Enterococcus faecium
  0.00	1	1	S	2005703	                  Enterococcus wangshanyuanii
  0.00	23	0	F	1300	              Streptococcaceae
  0.00	22	5	G	1301	                Streptococcus
  0.00	3	3	S	1303	                  Streptococcus oralis
  0.00	2	2	S	1304	                  Streptococcus salivarius
  0.00	2	2	S	28037	                  Streptococcus mitis
  0.00	2	2	S	1433513	                  Streptococcus sp. ChDC B345
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.00	1	1	S	1316408	                  Streptococcus sp. HSISM1
  0.00	1	1	S	1316412	                  Streptococcus sp. HSISS3
  0.00	1	1	S	1759399	                  Streptococcus sp. A12
  0.00	1	1	S	1335	                  Streptococcus equinus
  0.00	1	1	S	1839799	                  Streptococcus sp. FDAARGOS_192
  0.00	1	1	S	1902136	                  Streptococcus sp. NPS 308
  0.00	1	1	S	2382163	                  Streptococcus sp. JS71
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1364	                  Lactococcus piscium
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	1	S	1911586	                  Marinilactibacillus sp. 15R
  0.01	69	0	O	1385	            Bacillales
  0.00	44	0	F	90964	              Staphylococcaceae
  0.00	44	3	G	1279	                Staphylococcus
  0.00	22	22	S	1286	                  Staphylococcus simulans
  0.00	17	17	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	17	1	F	186817	              Bacillaceae
  0.00	13	0	G	1386	                Bacillus
  0.00	7	0	G1	86661	                  Bacillus cereus group
  0.00	6	0	S	1428	                    Bacillus thuringiensis
  0.00	5	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	5	5	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	0	S1	180877	                      Bacillus thuringiensis serovar pulsiensis
  0.00	1	1	S2	527028	                        Bacillus thuringiensis serovar pulsiensis BGSC 4CC1
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1217984	                      Bacillus cereus FRI-35
  0.00	4	4	S	412384	                  Bacillus aryabhattai
  0.00	1	1	G1	653685	                  Bacillus subtilis group
  0.00	1	0	S	300825	                  Bacillus lehensis
  0.00	1	1	S1	1246626	                    Bacillus lehensis G1
  0.00	2	0	G	84406	                Virgibacillus
  0.00	2	2	S	2017483	                  Virgibacillus phasianinus
  0.00	1	0	G	1906945	                Parageobacillus
  0.00	1	1	S	1295642	                  Parageobacillus genomosp. 1
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	5	2	G	44249	                Paenibacillus
  0.00	2	0	G1	2044880	                  Paenibacillus sonchi group
  0.00	2	0	S	483937	                    Paenibacillus riograndensis
  0.00	2	2	S1	1073571	                      Paenibacillus riograndensis SBR5
  0.00	1	1	S	1870820	                  Paenibacillus ihbetae
  0.00	2	0	F	186818	              Planococcaceae
  0.00	2	0	G	1372	                Planococcus
  0.00	2	2	S	2058136	                  Planococcus sp. MB-3u-03
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	1	0	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	1	1	S2	1048834	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
  0.00	8	0	C	909932	          Negativicutes
  0.00	8	0	O	1843489	            Veillonellales
  0.00	8	0	F	31977	              Veillonellaceae
  0.00	8	0	G	909928	                Negativicoccus
  0.00	8	8	S	1702287	                  Negativicoccus massiliensis
  0.00	4	0	C	186801	          Clostridia
  0.00	3	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	0	S	39491	                  [Eubacterium] rectale
  0.00	1	1	S1	515619	                    [Eubacterium] rectale ATCC 33656
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	114527	                    Mogibacterium diversum
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	129957	                Carboxydothermus
  0.00	1	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.00	1	1	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.00	10	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	10	0	P	1117	          Cyanobacteria
  0.00	8	0	O	1161	            Nostocales
  0.00	4	0	F	1162	              Nostocaceae
  0.00	4	0	G	1177	                Nostoc
  0.00	2	2	S	1973475	                  Nostoc sp. NIES-2111
  0.00	1	1	S	446679	                  Nostoc sphaeroides
  0.00	1	1	S	1751286	                  Nostoc sp. NIES-3756
  0.00	3	0	F	1185	              Rivulariaceae
  0.00	3	1	G	1186	                Calothrix
  0.00	1	1	S	99598	                  Calothrix sp. PCC 7507
  0.00	1	0	S	1973486	                  Calothrix parasitica
  0.00	1	1	S1	1973488	                    Calothrix parasitica NIES-267
  0.00	1	0	F	1892263	              Hapalosiphonaceae
  0.00	1	0	G	1190	                Fischerella
  0.00	1	1	S	1752063	                  Fischerella sp. NIES-3754
  0.00	2	0	P1	1301283	            Oscillatoriophycideae
  0.00	2	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892249	                Cyanothecaceae
  0.00	1	0	G	43988	                  Cyanothece
  0.00	1	1	S	497965	                    Cyanothece sp. PCC 7822
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	1205	                  Trichodesmium
  0.00	1	0	S	1206	                    Trichodesmium erythraeum
  0.00	1	1	S1	203124	                      Trichodesmium erythraeum IMS101
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	0	S	2145	                  Spiroplasma taiwanense
  0.00	1	1	S1	1276220	                    Spiroplasma taiwanense CT-1
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	1	S	264636	                  Acholeplasma hippikon
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508594	              Chloroflexineae
  0.00	1	0	F	1106	                Chloroflexaceae
  0.00	1	0	G	1107	                  Chloroflexus
  0.00	1	1	S	1108	                    Chloroflexus aurantiacus
  0.01	138	1	P	1224	      Proteobacteria
  0.01	59	0	C	1236	        Gammaproteobacteria
  0.00	42	0	O	72274	          Pseudomonadales
  0.00	38	0	F	135621	            Pseudomonadaceae
  0.00	38	7	G	286	              Pseudomonas
  0.00	9	9	S	1274359	                Pseudomonas sihuiensis
  0.00	7	0	S	101564	                Pseudomonas alcaliphila
  0.00	7	7	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	7	7	S	1898684	                Pseudomonas sp. LPH1
  0.00	3	1	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	300	                  Pseudomonas mendocina
  0.00	3	0	G1	136845	                Pseudomonas putida group
  0.00	2	1	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1215087	                    Pseudomonas putida S12
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.00	1	1	S	2213057	                Pseudomonas sp. R2A2
  0.00	1	1	S	1978467	                Pseudomonas sp. AK6U
  0.00	4	0	F	468	            Moraxellaceae
  0.00	2	0	G	469	              Acinetobacter
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	2	0	G	475	              Moraxella
  0.00	2	2	S	34062	                Moraxella osloensis
  0.00	10	0	O	91347	          Enterobacterales
  0.00	10	0	F	543	            Enterobacteriaceae
  0.00	8	0	G	561	              Escherichia
  0.00	8	8	S	562	                Escherichia coli
  0.00	2	0	G	620	              Shigella
  0.00	2	2	S	622	                Shigella dysenteriae
  0.00	3	0	O	135614	          Xanthomonadales
  0.00	3	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	435897	                Lysobacter capsici
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	G1	643453	                Xanthomonas citri group
  0.00	1	0	S	346	                  Xanthomonas citri
  0.00	1	1	S1	366649	                    Xanthomonas citri pv. fuscans
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	2	0	G	39773	              Methylomicrobium
  0.00	2	0	S	271065	                Methylomicrobium alcaliphilum
  0.00	2	2	S1	1091494	                  Methylomicrobium alcaliphilum 20Z
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	674	                Vibrio mimicus
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.01	55	3	C	28211	        Alphaproteobacteria
  0.00	41	2	O	356	          Rhizobiales
  0.00	23	0	F	82115	            Rhizobiaceae
  0.00	21	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	19	1	G	357	                Agrobacterium
  0.00	14	1	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	9	7	S	358	                    Agrobacterium tumefaciens
  0.00	2	2	S1	1300225	                      Agrobacterium tumefaciens WRT31
  0.00	4	3	S	1176649	                    Agrobacterium fabrum
  0.00	1	1	S1	176299	                      Agrobacterium fabrum str. C58
  0.00	4	4	S	359	                  Agrobacterium rhizogenes
  0.00	2	0	G	379	                Rhizobium
  0.00	1	1	S	396	                  Rhizobium phaseoli
  0.00	1	0	S	29449	                  Rhizobium etli
  0.00	1	1	S1	538025	                    Rhizobium etli 8C-3
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	0	G	28105	                Sinorhizobium
  0.00	2	2	S	794846	                  Sinorhizobium sp. CCBAU 05631
  0.00	4	0	F	118882	            Brucellaceae
  0.00	4	0	G	528	              Ochrobactrum
  0.00	4	3	S	529	                Ochrobactrum anthropi
  0.00	1	1	S1	439375	                  Ochrobactrum anthropi ATCC 49188
  0.00	3	0	F	41294	            Bradyrhizobiaceae
  0.00	3	0	G	374	              Bradyrhizobium
  0.00	1	1	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	1	1	S	931866	                Bradyrhizobium ottawaense
  0.00	1	1	S	1223566	                Bradyrhizobium sp. CCGE-LA001
  0.00	3	0	F	69277	            Phyllobacteriaceae
  0.00	2	1	G	68287	              Mesorhizobium
  0.00	1	1	S	2493676	                Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1
  0.00	1	0	G	449972	              Chelativorans
  0.00	1	1	S	266779	                Chelativorans sp. BNC1
  0.00	3	0	F	2036754	            Chelatococcaceae
  0.00	3	0	G	28209	              Chelatococcus
  0.00	3	3	S	1702325	                Chelatococcus sp. CO-6
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	256616	              Parvibaculum
  0.00	1	0	S	256618	                Parvibaculum lavamentivorans
  0.00	1	1	S1	402881	                  Parvibaculum lavamentivorans DS-1
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	2202825	                Methylobacterium sp. 17SD2-17
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	1	S	1349819	                Aureimonas sp. AU20
  0.00	5	0	O	204455	          Rhodobacterales
  0.00	5	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	2065379	                Paracoccus sp. CBA4604
  0.00	1	0	G	309512	              Dinoroseobacter
  0.00	1	0	S	215813	                Dinoroseobacter shibae
  0.00	1	1	S1	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	1	S	1389011	                Sulfitobacter sp. SK025
  0.00	1	0	G	478070	              Labrenzia
  0.00	1	1	S	2021862	                Labrenzia sp. VG12
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	1	S	2018065	                Roseomonas sp. FDAARGOS_362
  0.00	1	0	G	364409	              Granulibacter
  0.00	1	1	S	364410	                Granulibacter bethesdensis
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	0	S	39960	                Erythrobacter litoralis
  0.00	1	1	S1	314225	                  Erythrobacter litoralis HTCC2594
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	293	                Brevundimonas diminuta
  0.00	1	0	O	1191478	          Magnetococcales
  0.00	1	0	F	1191479	            Magnetococcaceae
  0.00	1	0	G	162171	              Magnetococcus
  0.00	1	0	S	1124597	                Magnetococcus marinus
  0.00	1	1	S1	156889	                  Magnetococcus marinus MC-1
  0.00	19	0	C	28216	        Betaproteobacteria
  0.00	19	0	O	80840	          Burkholderiales
  0.00	12	0	F	119060	            Burkholderiaceae
  0.00	9	0	G	44013	              Polynucleobacter
  0.00	9	9	S	576610	                Polynucleobacter necessarius
  0.00	2	0	G	93217	              Pandoraea
  0.00	1	1	S	93219	                Pandoraea norimbergensis
  0.00	1	1	S	573737	                Pandoraea oxalativorans
  0.00	1	1	G	106589	              Cupriavidus
  0.00	3	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	1	S	1644131	                Janthinobacterium sp. 1_2014MBL_MicDiv
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	2072590	                Massilia armeniaca
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	158899	                Collimonas fungivorans
  0.00	3	0	F	80864	            Comamonadaceae
  0.00	1	1	G	12916	              Acidovorax
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	1	S	1678129	                Limnohabitans sp. 103DPR2
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	1658672	                Ottowia sp. oral taxon 894
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	94624	                Bordetella petrii
  0.00	4	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	1	G	161492	                  Anaeromyxobacter
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	84404	                Hippea
  0.00	1	0	S	84405	                  Hippea maritima
  0.00	1	1	S1	760142	                    Hippea maritima DSM 10411
  0.00	2	0	C	29547	          Epsilonproteobacteria
  0.00	2	0	O	213849	            Campylobacterales
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	2	0	G	194	                Campylobacter
  0.00	1	1	S	197	                  Campylobacter jejuni
  0.00	1	1	S	199	                  Campylobacter concisus
  0.00	33	0	D1	1783270	      FCB group
  0.00	33	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	25	0	P	1090	          Chlorobi
  0.00	25	0	C	191410	            Chlorobia
  0.00	25	0	O	191411	              Chlorobiales
  0.00	25	0	F	191412	                Chlorobiaceae
  0.00	25	0	G	1101	                  Prosthecochloris
  0.00	25	25	S	1974213	                    Prosthecochloris sp. HL-130-GSB
  0.00	8	0	P	976	          Bacteroidetes
  0.00	5	0	C	117743	            Flavobacteriia
  0.00	5	0	O	200644	              Flavobacteriales
  0.00	5	0	F	49546	                Flavobacteriaceae
  0.00	3	0	G	1016	                  Capnocytophaga
  0.00	2	2	S	327575	                    Capnocytophaga leadbetteri
  0.00	1	1	S	1316596	                    Capnocytophaga sp. oral taxon 878
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	2497456	                    Chryseobacterium sp. 17S1E7
  0.00	1	0	G	153265	                  Aequorivita
  0.00	1	0	S	101385	                    Aequorivita sublithincola
  0.00	1	1	S1	746697	                      Aequorivita sublithincola DSM 14238
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	1	S	2494373	                    Flammeovirga sp. L12M1
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	390846	                  Echinicola
  0.00	1	0	S	390884	                    Echinicola vietnamensis
  0.00	1	1	S1	926556	                      Echinicola vietnamensis DSM 17526
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	2003121	                    Sphingobacterium sp. G1-14
  0.00	9	0	P	203691	      Spirochaetes
  0.00	9	0	C	203692	        Spirochaetia
  0.00	7	0	O	136	          Spirochaetales
  0.00	7	0	F	1643685	            Borreliaceae
  0.00	7	0	G	138	              Borrelia
  0.00	4	0	S	143	                Borrelia anserina
  0.00	4	4	S1	1365188	                  Borrelia anserina Es
  0.00	3	0	S	29520	                Borrelia crocidurae
  0.00	3	3	S1	1293575	                  Borrelia crocidurae DOU
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	0	G	29521	              Brachyspira
  0.00	1	0	S	84377	                Brachyspira intermedia
  0.00	1	1	S1	1045858	                  Brachyspira intermedia PWS/A
  0.00	1	0	C1	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	28183	                Leptospira santarosai
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	0	S	40542	                Leptotrichia buccalis
  0.00	1	1	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	1	S	330214	                Nitrospira defluvii
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	C	447830	        Endomicrobia
  0.00	1	0	O	1783344	          Endomicrobiales
  0.00	1	0	F	1783343	            Endomicrobiaceae
  0.00	1	0	G	1408194	              Endomicrobium
  0.00	1	1	S	1408281	                Endomicrobium proavitum
  0.00	10	0	D	2157	    Archaea
  0.00	6	0	D1	1783275	      TACK group
  0.00	6	0	P	28889	        Crenarchaeota
  0.00	6	0	C	183924	          Thermoprotei
  0.00	6	0	O	2266	            Thermoproteales
  0.00	6	0	F	114378	              Thermofilaceae
  0.00	6	0	G	2268	                Thermofilum
  0.00	5	5	S	1550241	                  Thermofilum uzonense
  0.00	1	1	S	1365176	                  Thermofilum adornatus
  0.00	4	0	P	28890	      Euryarchaeota
  0.00	3	0	P1	2290931	        Stenosarchaea group
  0.00	3	0	C	183963	          Halobacteria
  0.00	3	0	O	1644055	            Haloferacales
  0.00	3	0	F	1644056	              Haloferacaceae
  0.00	3	0	G	293431	                Haloquadratum
  0.00	3	0	S	293091	                  Haloquadratum walsbyi
  0.00	3	3	S1	768065	                    Haloquadratum walsbyi C23
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2172	                Methanobrevibacter
  0.00	1	0	S	83816	                  Methanobrevibacter ruminantium
  0.00	1	1	S1	634498	                    Methanobrevibacter ruminantium M1
  0.00	6	0	D	10239	  Viruses
  0.00	4	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	4	0	O	28883	      Caudovirales
  0.00	2	0	F	10662	        Myoviridae
  0.00	1	0	F1	686598	          unassigned Myoviridae
  0.00	1	1	S	1084719	            Bacillus virus G
  0.00	1	0	F1	1198136	          Tevenvirinae
  0.00	1	0	G	10663	            T4virus
  0.00	1	0	G1	329380	              unclassified T4virus
  0.00	1	1	S	1863008	                Shigella phage SHFML-11
  0.00	2	0	F	10699	        Siphoviridae
  0.00	1	1	G	1982251	          Pa6virus
  0.00	1	1	G	1982243	          P12002virus
  0.00	2	0	D1	439488	    ssRNA viruses
  0.00	1	0	D2	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	1	0	F	675071	        Virgaviridae
  0.00	1	0	G	12234	          Tobamovirus
  0.00	1	1	S	2083209	            Tobacco latent virus
  0.00	1	0	D2	35301	      ssRNA negative-strand viruses
  0.00	1	0	O	11157	        Mononegavirales
  0.00	1	0	F	11270	          Rhabdoviridae
  0.00	1	0	G	11306	            Nucleorhabdovirus
  0.00	1	1	S	488317	              Eggplant mottled dwarf nucleorhabdovirus
