  5.60	45772	45772	U	0	unclassified
 94.40	771592	5	R	1	root
 94.38	771415	43	R1	131567	  cellular organisms
 93.60	765062	237	D	2	    Bacteria
 93.47	763971	22	D1	1783272	      Terrabacteria group
 93.32	762777	10	P	201174	        Actinobacteria
 93.32	762759	911	C	1760	          Actinobacteria
 93.06	760611	514	O	85007	            Corynebacteriales
 92.95	759747	10214	F	1762	              Mycobacteriaceae
 91.03	744072	7792	G	1763	                Mycobacterium
 89.74	733496	109259	G1	120793	                  Mycobacterium avium complex (MAC)
 74.90	612188	369075	S	1764	                    Mycobacterium avium
 27.76	226934	219155	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.95	7779	7779	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  1.40	11422	11392	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	20	20	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.00	10	10	S2	262316	                        Mycobacterium avium subsp. paratuberculosis K-10
  0.58	4757	4757	S1	243243	                      Mycobacterium avium 104
  0.98	8021	8021	S	222805	                    Mycobacterium chimaera
  0.36	2945	2945	S	64667	                    Mycobacterium lepraemurium
  0.06	477	0	S	339268	                    Mycobacterium colombiense
  0.06	477	477	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.04	356	356	S	701042	                    Mycobacterium marseillense
  0.03	241	134	S	1767	                    Mycobacterium intracellulare
  0.01	43	10	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	33	33	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	36	36	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	22	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	22	22	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	6	6	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	9	9	S	1138383	                    Mycobacterium paraintracellulare
  0.23	1882	1882	S	1936029	                  Mycobacterium sp. MS1601
  0.03	231	116	G1	77643	                  Mycobacterium tuberculosis complex
  0.01	101	79	S	1773	                    Mycobacterium tuberculosis
  0.00	6	0	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.00	5	1	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	3	3	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	1	1	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	1	1	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.00	2	2	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	2	2	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.00	2	2	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	1	0	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	1	1	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.00	1	1	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	1	1	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.00	1	1	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	1	1	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	1	1	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	1	1	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.00	1	1	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.00	1	1	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	1	1	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	14	4	S	78331	                    Mycobacterium canettii
  0.00	7	7	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.00	1	1	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.00	1	1	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.00	1	1	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.02	147	147	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.01	120	120	S	1768	                  Mycobacterium kansasii
  0.01	55	55	S	1389713	                  Mycobacterium paragordonae
  0.01	49	0	S	29311	                  Mycobacterium haemophilum
  0.01	49	49	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.01	49	49	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	41	0	G1	2249310	                  Mycobacterium simiae complex
  0.01	41	41	S	722731	                    Mycobacterium shigaense
  0.00	36	6	S	1781	                  Mycobacterium marinum
  0.00	30	30	S1	216594	                    Mycobacterium marinum M
  0.00	36	36	S	189918	                  Mycobacterium sp. KMS
  0.00	33	33	S	2487344	                  Mycobacterium sp. DL90
  0.00	30	30	S	1545728	                  Mycobacterium sp. EPa45
  0.00	26	26	S	212767	                  Mycobacterium sp. JS623
  0.00	22	22	S	1879023	                  Mycobacterium sp. djl-10
  0.00	15	15	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	5	5	S	1769	                  Mycobacterium leprae
  0.00	3	0	S	261524	                  Mycobacterium liflandii
  0.00	3	3	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	1	1	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	1	1	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	1	1	S	164757	                  Mycobacterium sp. JLS
  0.00	1	1	S	2051552	                  Mycobacterium sp. PYR15
  0.63	5188	1	G	670516	                Mycobacteroides
  0.63	5181	100	S	36809	                  Mycobacteroides abscessus
  0.62	5080	0	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.62	5079	5079	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.00	1	1	S2	1091046	                      Mycobacteroides abscessus subsp. bolletii BD
  0.00	1	1	S1	1132508	                    Mycobacteroides abscessus UC22
  0.00	3	3	S	1578165	                  Mycobacteroides saopaulense
  0.00	2	2	S	83262	                  Mycobacteroides immunogenum
  0.00	1	1	S	1520670	                  [Mycobacterium] stephanolepidis
  0.03	258	11	G	1866885	                Mycolicibacterium
  0.01	85	85	S	134601	                  Mycolicibacterium goodii
  0.00	38	0	S	1810	                  Mycolicibacterium vaccae
  0.00	38	38	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	33	32	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.00	26	26	S	370526	                  Mycolicibacterium rutilum
  0.00	16	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	16	16	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	14	0	S	1800	                  Mycolicibacterium chubuense
  0.00	14	14	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	7	7	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	7	2	S	1804	                  Mycolicibacterium gilvum
  0.00	5	5	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.00	6	6	S	1791	                  Mycolicibacterium aurum
  0.00	6	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	6	6	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	5	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	5	5	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	2	2	S	1776	                  Mycolicibacterium flavescens
  0.00	2	2	S	1792	                  Mycolicibacterium chitae
  0.00	15	3	G	1073531	                Mycolicibacter
  0.00	10	10	S	1788	                  Mycolicibacter terrae
  0.00	2	2	S	875328	                  Mycolicibacter sinensis
  0.03	233	0	F	85025	              Nocardiaceae
  0.01	119	0	G	1817	                Nocardia
  0.01	61	29	S	37326	                  Nocardia brasiliensis
  0.00	32	32	S1	1133849	                    Nocardia brasiliensis ATCC 700358
  0.00	19	18	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S1	1127134	                    Nocardia cyriacigeorgica GUH-2
  0.00	15	0	S	37330	                  Nocardia nova
  0.00	15	15	S1	1415166	                    Nocardia nova SH22a
  0.00	13	13	S	1824	                  Nocardia asteroides
  0.00	5	5	S	2382165	                  Nocardia sp. CFHS0054
  0.00	2	2	S	37332	                  Nocardia seriolae
  0.00	2	2	S	1047172	                  Nocardia sp. CS682
  0.00	1	1	S	455432	                  Nocardia terpenica
  0.00	1	1	S	2213200	                  Nocardia sp. Y48
  0.01	114	53	G	1827	                Rhodococcus
  0.00	34	0	S	132919	                  Rhodococcus jostii
  0.00	34	34	S1	101510	                    Rhodococcus jostii RHA1
  0.00	17	17	S	1990687	                  Rhodococcus sp. S2-17
  0.00	6	5	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	543736	                    Rhodococcus opacus PD630
  0.00	2	2	S	1653479	                  Rhodococcus sp. PBTS 2
  0.00	1	0	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S1	1289591	                    Rhodococcus erythropolis R138
  0.00	1	1	S	679318	                  Rhodococcus sp. WMMA185
  0.01	42	0	F	85028	              Tsukamurellaceae
  0.01	42	0	G	2060	                Tsukamurella
  0.00	28	28	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	14	0	S	2061	                  Tsukamurella paurometabola
  0.00	14	14	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.01	41	0	F	85026	              Gordoniaceae
  0.01	41	0	G	2053	                Gordonia
  0.00	35	35	S	1136941	                  Gordonia phthalatica
  0.00	2	2	S	337191	                  Gordonia sp. KTR9
  0.00	1	0	S	2054	                  Gordonia bronchialis
  0.00	1	1	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	1	1	S	2055	                  Gordonia terrae
  0.00	1	1	S	1737359	                  Gordonia sp. 1D
  0.00	1	1	S	2420509	                  Gordonia sp. MMS17-SY073
  0.00	33	0	F	1653	              Corynebacteriaceae
  0.00	33	2	G	1716	                Corynebacterium
  0.00	11	11	S	38302	                  Corynebacterium mycetoides
  0.00	6	6	S	35757	                  Corynebacterium cystitidis
  0.00	2	2	S	43990	                  Corynebacterium segmentosum
  0.00	2	2	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	1705	                  Corynebacterium stationis
  0.00	1	0	S	191493	                  Corynebacterium sphenisci
  0.00	1	1	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	1	1	S	187491	                  Corynebacterium glaucum
  0.00	1	0	S	225326	                  Corynebacterium halotolerans
  0.00	1	1	S1	1121362	                    Corynebacterium halotolerans YIM 70093 = DSM 44683
  0.00	1	1	S	161896	                  Corynebacterium camporealensis
  0.00	1	0	S	89154	                  Corynebacterium terpenotabidum
  0.00	1	1	S1	1200352	                    Corynebacterium terpenotabidum Y-11
  0.00	1	0	S	1404244	                  Corynebacterium glyciniphilum
  0.00	1	1	S1	1404245	                    Corynebacterium glyciniphilum AJ 3170
  0.00	1	0	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	S1	306537	                    Corynebacterium jeikeium K411
  0.00	1	1	S	1737425	                  Corynebacterium provencense
  0.00	1	1	S	1724	                  Corynebacterium renale
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	139021	                  Dietzia psychralcaliphila
  0.06	475	0	O	85006	            Micrococcales
  0.04	357	1	F	1268	              Micrococcaceae
  0.03	218	2	G	32207	                Rothia
  0.03	210	148	S	43675	                  Rothia mucilaginosa
  0.01	62	62	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	5	2	S	2047	                  Rothia dentocariosa
  0.00	3	3	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	1	1	S	172042	                  Rothia aeria
  0.01	69	5	G	57493	                Kocuria
  0.01	63	63	S	446860	                  Kocuria flava
  0.00	1	1	S	1275	                  Kocuria rosea
  0.01	60	0	G	1663	                Arthrobacter
  0.01	58	58	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	1	1	S	290399	                  Arthrobacter sp. FB24
  0.00	1	1	S	2211210	                  Arthrobacter sp. DCT-5
  0.00	6	0	G	1742993	                Pseudarthrobacter
  0.00	5	5	S	728066	                  Pseudarthrobacter equi
  0.00	1	0	S	361575	                  Pseudarthrobacter phenanthrenivorans
  0.00	1	1	S1	930171	                    Pseudarthrobacter phenanthrenivorans Sphe3
  0.00	3	0	G	596707	                Sinomonas
  0.00	3	3	S	37927	                  Sinomonas atrocyanea
  0.01	97	28	F	85023	              Microbacteriaceae
  0.00	28	2	G	33882	                Microbacterium
  0.00	22	22	S	104336	                  Microbacterium foliorum
  0.00	2	2	S	1714373	                  Microbacterium sp. No. 7
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	1938334	                  Microbacterium sp. TPU 3598
  0.00	22	0	G	110932	                Leifsonia
  0.00	21	0	S	1575	                  Leifsonia xyli
  0.00	21	0	S1	59736	                    Leifsonia xyli subsp. xyli
  0.00	21	21	S2	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
  0.00	1	1	S	1798223	                  Leifsonia sp. 21MFCrub1.1
  0.00	15	0	G	33886	                Rathayibacter
  0.00	14	14	S	59737	                  Rathayibacter iranicus
  0.00	1	1	S	33887	                  Rathayibacter rathayi
  0.00	2	0	G	33877	                Agromyces
  0.00	2	2	S	2498704	                  Agromyces sp. LHK192
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	670052	                  Cryobacterium arcticum
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	1874630	                    Clavibacter michiganensis subsp. capsici
  0.00	14	0	F	85017	              Promicromonosporaceae
  0.00	12	0	G	186188	                Xylanimonas
  0.00	12	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	12	12	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1710	                  Cellulosimicrobium cellulans
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	372663	                  Isoptericola dokdonensis
  0.00	1	1	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	2	G	1696	                Brevibacterium
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	1	G	43668	                Brachybacterium
  0.00	1	1	S	1903186	                  Brachybacterium sp. P6-10-X1
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	1708	                  Cellulomonas fimi
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	1758689	                  Serinicoccus sp. JLT9
  0.00	1	0	F	125316	              Beutenbergiaceae
  0.00	1	0	G	947525	                Miniimonas
  0.00	1	1	S	2171623	                  Miniimonas sp. S16
  0.04	318	0	O	85011	            Streptomycetales
  0.04	318	2	F	2062	              Streptomycetaceae
  0.04	290	94	G	1883	                Streptomyces
  0.01	41	2	S	1912	                  Streptomyces hygroscopicus
  0.00	39	39	S1	264445	                    Streptomyces hygroscopicus subsp. limoneus
  0.00	30	30	S	1893	                  Streptomyces atratus
  0.00	23	23	S	862751	                  Streptomyces sp. SirexAA-E
  0.00	19	19	S	1841249	                  Streptomyces sp. RTd22
  0.00	12	12	S	54571	                  Streptomyces venezuelae
  0.00	7	7	S	146923	                  Streptomyces parvulus
  0.00	6	6	S	1938841	                  Streptomyces sp. 2323.1
  0.00	4	4	S	1827580	                  Streptomyces nigra
  0.00	3	3	S	1442032	                  Streptomyces sp. Z022
  0.00	3	0	S	68246	                  Streptomyces olivoreticuli
  0.00	3	3	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	3	0	S	1914	                  Streptomyces lavendulae
  0.00	3	3	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	3	3	S	1964449	                  Streptomyces sp. 3211
  0.00	3	3	S	2305220	                  Streptomyces sp. W1SF4
  0.00	3	3	S	1855352	                  Streptomyces sp. TLI_053
  0.00	3	3	S	465541	                  Streptomyces sp. Mg1
  0.00	2	2	S	45398	                  Streptomyces griseoviridis
  0.00	2	2	S	2184053	                  Streptomyces sp. ZFG47
  0.00	2	2	S	2203205	                  Streptomyces sp. WAC 01529
  0.00	2	0	S	1971	                  Streptomyces noursei
  0.00	2	2	S1	316284	                    Streptomyces noursei ATCC 11455
  0.00	2	2	S	1262452	                  Streptomyces sp. 769
  0.00	2	2	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	2	2	S	1901	                  Streptomyces clavuligerus
  0.00	1	1	S	1914992	                  Streptomyces sp. DUT11
  0.00	1	1	S	92644	                  Streptomyces malaysiensis
  0.00	1	1	S	2099583	                  Streptomyces sp. ICC1
  0.00	1	1	S	285473	                  Streptomyces rubrolavendulae
  0.00	1	1	S	68249	                  Streptomyces pactum
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	1	S	1725411	                  Streptomyces sp. CdTB01
  0.00	1	1	S	2049881	                  Streptomyces dengpaensis
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	1	S	2072505	                  Streptomyces sp. Go-475
  0.00	1	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	1	1	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	1	1	S	1907	                  Streptomyces glaucescens
  0.00	1	1	S	1915	                  Streptomyces lincolnensis
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	1	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	1	S	2135430	                  Streptomyces sp. P3
  0.00	1	0	S	68192	                  Streptomyces cyaneogriseus
  0.00	1	1	S1	477245	                    Streptomyces cyaneogriseus subsp. noncyanogenus
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	1109743	                  Streptomyces sp. SCSIO 03032
  0.00	26	0	G	2063	                Kitasatospora
  0.00	26	26	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.01	122	0	O	85008	            Micromonosporales
  0.01	122	4	F	28056	              Micromonosporaceae
  0.01	60	1	G	1865	                Actinoplanes
  0.00	23	23	S	113562	                  Actinoplanes derwentensis
  0.00	18	18	S	946334	                  Actinoplanes sp. OR16
  0.00	17	0	S	1866	                  Actinoplanes missouriensis
  0.00	17	17	S1	512565	                    Actinoplanes missouriensis 431
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.01	53	2	G	1873	                Micromonospora
  0.01	44	44	S	47858	                  Micromonospora echinofusca
  0.00	2	2	S	709883	                  Micromonospora zamorensis
  0.00	2	2	S	285665	                  Micromonospora coriariae
  0.00	2	2	S	299152	                  Micromonospora siamensis
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	2	0	G	168694	                Salinispora
  0.00	2	0	S	168697	                  Salinispora arenicola
  0.00	2	2	S1	391037	                    Salinispora arenicola CNS-205
  0.00	2	0	G	673534	                Plantactinospora
  0.00	1	1	S	2024580	                  Plantactinospora sp. KBS50
  0.00	1	1	S	2108470	                  Plantactinospora sp. BC1
  0.00	1	0	G	84593	                Verrucosispora
  0.00	1	0	S	1003110	                  Verrucosispora maris
  0.00	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.01	116	0	O	85010	            Pseudonocardiales
  0.01	116	0	F	2070	              Pseudonocardiaceae
  0.01	75	3	G	1847	                Pseudonocardia
  0.01	70	0	S	240495	                  Pseudonocardia dioxanivorans
  0.01	70	70	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	1	S	445576	                  Pseudonocardia sp. AL041005-10
  0.00	1	1	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	21	0	G	165301	                Lentzea
  0.00	21	21	S	1586287	                  Lentzea guizhouensis
  0.00	10	2	G	1813	                Amycolatopsis
  0.00	6	6	S	33910	                  Amycolatopsis mediterranei
  0.00	1	1	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	1	S	1804986	                  Amycolatopsis albispora
  0.00	3	1	G	40566	                Actinosynnema
  0.00	2	1	S	42197	                  Actinosynnema pretiosum
  0.00	1	1	S1	103721	                    Actinosynnema pretiosum subsp. pretiosum
  0.00	3	0	G	142577	                Prauserella
  0.00	3	3	S	530584	                  Prauserella marina
  0.00	2	0	G	1835	                Saccharopolyspora
  0.00	2	0	S	1836	                  Saccharopolyspora erythraea
  0.00	2	2	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	1	1	G	65496	                Actinoalloteichus
  0.01	62	1	O	85009	            Propionibacteriales
  0.01	48	0	F	85015	              Nocardioidaceae
  0.00	19	0	G	182639	                Kribbella
  0.00	19	0	S	182640	                  Kribbella flavida
  0.00	19	19	S1	479435	                    Kribbella flavida DSM 17836
  0.00	18	0	G	117156	                Actinopolymorpha
  0.00	18	18	S	117157	                  Actinopolymorpha singaporensis
  0.00	4	0	G	2040	                Aeromicrobium
  0.00	2	2	S	2041	                  Aeromicrobium erythreum
  0.00	2	0	S	219314	                  Aeromicrobium marinum
  0.00	2	2	S1	585531	                    Aeromicrobium marinum DSM 15272
  0.00	3	0	G	116071	                Micropruina
  0.00	3	3	S	75385	                  Micropruina glycogenica
  0.00	2	0	G	1839	                Nocardioides
  0.00	1	1	S	196162	                  Nocardioides sp. JS614
  0.00	1	1	S	2045452	                  Nocardioides sp. 78
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.00	13	1	F	31957	              Propionibacteriaceae
  0.00	6	0	G	1912216	                Cutibacterium
  0.00	6	6	S	1747	                  Cutibacterium acnes
  0.00	5	0	G	1912217	                Pseudopropionibacterium
  0.00	5	3	S	1750	                  Pseudopropionibacterium propionicum
  0.00	2	2	S1	767029	                    Pseudopropionibacterium propionicum F0230a
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.01	62	0	O	85012	            Streptosporangiales
  0.00	38	0	F	2004	              Streptosporangiaceae
  0.00	35	0	G	2000	                Streptosporangium
  0.00	35	0	S	2001	                  Streptosporangium roseum
  0.00	35	35	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	3	0	G	83681	                Nonomuraea
  0.00	3	3	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	22	0	F	2012	              Thermomonosporaceae
  0.00	22	0	G	1988	                Actinomadura
  0.00	22	22	S	1411117	                  Actinomadura amylolytica
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	2	0	G	2013	                Nocardiopsis
  0.00	2	0	S	280236	                  Nocardiopsis gilva
  0.00	2	2	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	40	0	O	2037	            Actinomycetales
  0.00	40	0	F	2049	              Actinomycetaceae
  0.00	40	0	G	1654	                Actinomyces
  0.00	16	16	S	52773	                  Actinomyces meyeri
  0.00	9	9	S	1852377	                  Actinomyces pacaensis
  0.00	3	3	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	2	2	S	1656	                  Actinomyces viscosus
  0.00	2	2	S	2081702	                  Actinomyces sp. oral taxon 897
  0.00	2	2	S	131110	                  Actinomyces radingae
  0.00	2	2	S	178339	                  Actinomyces hongkongensis
  0.00	2	2	S	544580	                  Actinomyces oris
  0.00	1	1	S	52771	                  Actinomyces howellii
  0.00	1	1	S	1851395	                  Actinomyces sp. Chiba101
  0.00	18	0	O	1217098	            Jiangellales
  0.00	18	0	F	1217100	              Jiangellaceae
  0.00	18	0	G	281472	                Jiangella
  0.00	17	17	S	419479	                  Jiangella alkaliphila
  0.00	1	1	S	1798224	                  Jiangella sp. DSM 45060
  0.00	6	0	O	85014	            Glycomycetales
  0.00	6	0	F	85034	              Glycomycetaceae
  0.00	6	0	G	283810	                Stackebrandtia
  0.00	6	0	S	283811	                  Stackebrandtia nassauensis
  0.00	6	6	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	6	0	O	1643682	            Geodermatophilales
  0.00	6	0	F	85030	              Geodermatophilaceae
  0.00	6	0	G	88138	                Modestobacter
  0.00	6	6	S	477641	                  Modestobacter marinus
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	0	F	31953	              Bifidobacteriaceae
  0.00	3	1	G	1678	                Bifidobacterium
  0.00	2	2	S	1689	                  Bifidobacterium dentium
  0.00	3	0	O	85013	            Frankiales
  0.00	3	0	F	74712	              Frankiaceae
  0.00	3	0	G	1854	                Frankia
  0.00	2	2	S	298654	                  Frankia inefficax
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	2	0	O	1643684	            Nakamurellales
  0.00	2	0	F	85031	              Nakamurellaceae
  0.00	2	0	G	53460	                Nakamurella
  0.00	2	0	S	53461	                  Nakamurella multipartita
  0.00	2	2	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	2	0	O	622452	            Kineosporiales
  0.00	2	0	F	83778	              Kineosporiaceae
  0.00	2	0	G	33981	                Kineococcus
  0.00	2	0	S	131568	                  Kineococcus radiotolerans
  0.00	2	2	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	1	0	C2	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.00	1	1	S	2487353	                Actinobacteria bacterium YIM 96077
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  0.00	8	0	C	84998	          Coriobacteriia
  0.00	8	0	O	84999	            Coriobacteriales
  0.00	8	0	F	1643824	              Atopobiaceae
  0.00	3	0	G	133925	                Olsenella
  0.00	2	2	S	2109685	                  Olsenella sp. GAM18
  0.00	1	1	S	1805478	                  Olsenella sp. Marseille-P2300
  0.00	3	0	G	1935188	                Libanicoccus
  0.00	3	3	S	1871022	                  Libanicoccus massiliensis
  0.00	1	0	G	1380	                Atopobium
  0.00	1	0	S	1382	                  Atopobium parvulum
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	G	2082587	                Parolsenella
  0.00	1	1	S	2003188	                  Parolsenella catena
  0.14	1164	8	P	1239	        Firmicutes
  0.14	1124	0	C	91061	          Bacilli
  0.13	1074	5	O	186826	            Lactobacillales
  0.13	1043	0	F	1300	              Streptococcaceae
  0.13	1041	196	G	1301	                Streptococcus
  0.02	196	196	S	712633	                  Streptococcus sp. oral taxon 431
  0.02	125	29	S	1318	                  Streptococcus parasanguinis
  0.01	55	55	S1	1114965	                    Streptococcus parasanguinis FW213
  0.01	41	41	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.01	88	88	S	1316408	                  Streptococcus sp. HSISM1
  0.01	66	58	S	1304	                  Streptococcus salivarius
  0.00	4	4	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	4	4	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.01	51	40	S	28037	                  Streptococcus mitis
  0.00	6	6	S1	365659	                    Streptococcus mitis B6
  0.00	5	5	S1	246201	                    Streptococcus mitis NCTC 12261
  0.00	38	15	S	1303	                  Streptococcus oralis
  0.00	10	10	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	8	8	S1	927666	                    Streptococcus oralis Uo5
  0.00	5	5	S1	655813	                    Streptococcus oralis ATCC 35037
  0.00	35	27	S	1305	                  Streptococcus sanguinis
  0.00	8	8	S1	388919	                    Streptococcus sanguinis SK36
  0.00	31	31	S	1759399	                  Streptococcus sp. A12
  0.00	22	4	G1	671232	                  Streptococcus anginosus group
  0.00	9	7	S	1328	                    Streptococcus anginosus
  0.00	1	1	S1	862970	                      Streptococcus anginosus C1051
  0.00	1	1	S1	862971	                      Streptococcus anginosus C238
  0.00	7	0	S	76860	                    Streptococcus constellatus
  0.00	7	7	S1	184250	                      Streptococcus constellatus subsp. pharyngis
  0.00	2	2	S	1338	                    Streptococcus intermedius
  0.00	21	20	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.00	21	21	S	113107	                  Streptococcus australis
  0.00	18	18	S	78535	                  Streptococcus viridans
  0.00	12	12	S	1433513	                  Streptococcus sp. ChDC B345
  0.00	11	11	S	1302	                  Streptococcus gordonii
  0.00	11	11	S	1839799	                  Streptococcus sp. FDAARGOS_192
  0.00	10	10	S	2382163	                  Streptococcus sp. JS71
  0.00	10	10	S	1316412	                  Streptococcus sp. HSISS3
  0.00	9	9	S	1902136	                  Streptococcus sp. NPS 308
  0.00	9	5	S	45634	                  Streptococcus cristatus
  0.00	4	4	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	6	6	S	1311	                  Streptococcus agalactiae
  0.00	5	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	5	5	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	5	5	S	1308	                  Streptococcus thermophilus
  0.00	5	5	S	1307	                  Streptococcus suis
  0.00	4	4	S	1156433	                  Streptococcus sp. I-P16
  0.00	4	4	S	1335	                  Streptococcus equinus
  0.00	3	3	S	1156431	                  Streptococcus sp. I-G2
  0.00	3	3	S	1343	                  Streptococcus vestibularis
  0.00	3	3	S	712624	                  Streptococcus sp. oral taxon 064
  0.00	2	2	S	1316411	                  Streptococcus sp. HSISS2
  0.00	2	2	S	1814128	                  Streptococcus halotolerans
  0.00	2	2	S	2490633	                  Streptococcus sp. KCOM 2412
  0.00	2	2	S	1309	                  Streptococcus mutans
  0.00	2	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	2	2	S	1336	                    Streptococcus equi
  0.00	2	2	S	82348	                  Streptococcus pluranimalium
  0.00	2	2	S	33040	                  Streptococcus milleri
  0.00	1	1	S	1345	                  Streptococcus ferus
  0.00	1	1	S	1310	                  Streptococcus sobrinus
  0.00	1	1	S	2173853	                  Streptococcus sp. Z15
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1326	                  Streptococcus acidominimus
  0.00	1	1	S	1329	                  Streptococcus canis
  0.00	1	1	S	1340	                  Streptococcus porcinus
  0.00	1	1	S	1316410	                  Streptococcus sp. HSISS1
  0.00	1	1	S	1349	                  Streptococcus uberis
  0.00	2	0	G	1357	                Lactococcus
  0.00	1	1	S	1363	                  Lactococcus garvieae
  0.00	1	1	S	1364	                  Lactococcus piscium
  0.00	8	0	F	33958	              Lactobacillaceae
  0.00	7	3	G	1578	                Lactobacillus
  0.00	2	2	S	2304606	                  Lactobacillus sp. HBUAS52074
  0.00	1	1	S	2099789	                  Lactobacillus sp. CBA3606
  0.00	1	1	S	303541	                  Lactobacillus apis
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	1255	                  Pediococcus pentosaceus
  0.00	7	0	F	81852	              Enterococcaceae
  0.00	6	1	G	1350	                Enterococcus
  0.00	3	3	S	44008	                  Enterococcus cecorum
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	1	S	53346	                  Enterococcus mundtii
  0.00	1	0	G	33969	                Melissococcus
  0.00	1	1	S	33970	                  Melissococcus plutonius
  0.00	6	1	F	186828	              Carnobacteriaceae
  0.00	3	1	G	1470540	                Jeotgalibaca
  0.00	1	1	S	708126	                  Jeotgalibaca dankookensis
  0.00	1	1	S	2496265	                  Jeotgalibaca sp. H21T32
  0.00	2	1	G	2747	                Carnobacterium
  0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
  0.00	5	0	F	186827	              Aerococcaceae
  0.00	5	0	G	1375	                Aerococcus
  0.00	2	0	S	1376	                  Aerococcus urinae
  0.00	2	2	S1	866775	                    Aerococcus urinae ACS-120-V-Col10a
  0.00	1	1	S	51665	                  Aerococcus urinaeequi
  0.00	1	1	S	87541	                  Aerococcus christensenii
  0.00	1	1	S	119206	                  Aerococcus sanguinicola
  0.01	50	2	O	1385	            Bacillales
  0.00	26	0	F	186822	              Paenibacillaceae
  0.00	25	1	G	44249	                Paenibacillus
  0.00	24	24	S	1536771	                  Paenibacillus sp. FSL R5-0912
  0.00	1	0	G	76632	                Thermobacillus
  0.00	1	0	S	377615	                  Thermobacillus composti
  0.00	1	1	S1	717605	                    Thermobacillus composti KWC4
  0.00	8	1	F	90964	              Staphylococcaceae
  0.00	7	1	G	1279	                Staphylococcus
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	53344	                  Staphylococcus delphini
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	6	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	0	G	45667	                Halobacillus
  0.00	1	1	S	402384	                  Halobacillus mangrovi
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2169540	                  Lysinibacillus sp. 2017
  0.00	1	0	G	1055323	                Aeribacillus
  0.00	1	1	S	33936	                  Aeribacillus pallidus
  0.00	1	0	G	1329200	                Fictibacillus
  0.00	1	1	S	1221500	                  Fictibacillus phosphorivorans
  0.00	1	0	G	1906945	                Parageobacillus
  0.00	1	1	S	1295642	                  Parageobacillus genomosp. 1
  0.00	5	0	O1	539002	              Bacillales incertae sedis
  0.00	4	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	4	0	G	1378	                  Gemella
  0.00	3	3	S	29391	                    Gemella morbillorum
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	1	S	1399115	                    Exiguobacterium sp. MH3
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	651660	                Paenisporosarcina
  0.00	1	1	S	2320858	                  Paenisporosarcina sp. K2R23-3
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	1	0	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	1	1	S2	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  0.00	15	0	C	1737404	          Tissierellia
  0.00	15	0	O	1737405	            Tissierellales
  0.00	15	0	F	1570339	              Peptoniphilaceae
  0.00	15	0	G	543311	                Parvimonas
  0.00	15	15	S	33033	                  Parvimonas micra
  0.00	13	0	C	186801	          Clostridia
  0.00	13	0	O	186802	            Clostridiales
  0.00	5	0	F	186803	              Lachnospiraceae
  0.00	2	0	F1	186928	                unclassified Lachnospiraceae
  0.00	2	2	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.00	1	0	G	841	                Roseburia
  0.00	1	0	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	536231	                    Roseburia intestinalis L1-82
  0.00	1	0	G	698776	                Cellulosilyticum
  0.00	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.00	1	1	S1	642492	                    Cellulosilyticum lentocellum DSM 5427
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	1834196	                  Lachnoclostridium sp. YL32
  0.00	5	0	F	186804	              Peptostreptococcaceae
  0.00	3	0	G	44259	                Filifactor
  0.00	3	0	S	143361	                  Filifactor alocis
  0.00	3	3	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	2	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  0.00	1	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
  0.00	1	0	G	178898	                  Carboxydocella
  0.00	1	1	S	178899	                    Carboxydocella thermautotrophica
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	390805	                Geosporobacter
  0.00	1	1	S	1424294	                  Geosporobacter ferrireducens
  0.00	3	0	C	909932	          Negativicutes
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	2	0	G	970	                Selenomonas
  0.00	2	0	S	971	                  Selenomonas ruminantium
  0.00	2	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	2	2	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	39778	                  Veillonella dispar
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	1	S	2485784	                  Erysipelothrix sp. 15TAL0474
  0.00	3	0	P	544448	        Tenericutes
  0.00	3	0	C	31969	          Mollicutes
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	2	0	F	2131	              Spiroplasmataceae
  0.00	2	0	G	2132	                Spiroplasma
  0.00	1	1	S	2139	                  Spiroplasma clarkii
  0.00	1	0	S	216937	                  Spiroplasma floricola
  0.00	1	1	S1	1336749	                    Spiroplasma floricola 23-6
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	29556	                  Mycoplasma gallinaceum
  0.00	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	3	0	P	1117	          Cyanobacteria
  0.00	2	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	102231	                  Gloeocapsa
  0.00	1	1	S	1173026	                    Gloeocapsa sp. PCC 7428
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	1205	                  Trichodesmium
  0.00	1	0	S	1206	                    Trichodesmium erythraeum
  0.00	1	1	S1	203124	                      Trichodesmium erythraeum IMS101
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	1	S	317936	                  Nostoc sp. PCC 7107
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	1182571	                  Deinococcus swuensis
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	C1	85000	            Sphaerobacteridae
  0.00	1	0	O	85001	              Sphaerobacterales
  0.00	1	0	O1	255728	                Sphaerobacterineae
  0.00	1	0	F	85002	                  Sphaerobacteraceae
  0.00	1	0	G	2056	                    Sphaerobacter
  0.00	1	0	S	2057	                      Sphaerobacter thermophilus
  0.00	1	1	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.10	835	3	P	1224	      Proteobacteria
  0.04	355	1	C	1236	        Gammaproteobacteria
  0.02	148	0	O	135625	          Pasteurellales
  0.02	148	1	F	712	            Pasteurellaceae
  0.02	147	28	G	724	              Haemophilus
  0.01	118	118	S	727	                Haemophilus influenzae
  0.00	1	1	S	726	                Haemophilus haemolyticus
  0.01	104	0	O	72274	          Pseudomonadales
  0.01	72	0	F	468	            Moraxellaceae
  0.01	72	0	G	475	              Moraxella
  0.01	71	71	S	480	                Moraxella catarrhalis
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	32	0	F	135621	            Pseudomonadaceae
  0.00	32	1	G	286	              Pseudomonas
  0.00	21	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	20	20	S	53408	                  Pseudomonas citronellolis
  0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	S	1149133	                    Pseudomonas furukawaii
  0.00	3	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	47879	                  Pseudomonas corrugata
  0.00	1	0	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S1	96901	                    Pseudomonas synxantha BG33R
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	1221522	                    Pseudomonas fluorescens NCIMB 11764
  0.00	1	1	S	2054919	                Pseudomonas sp. S09G 359
  0.00	1	1	S	1898684	                Pseudomonas sp. LPH1
  0.00	1	1	S	157783	                Pseudomonas cremoricolorata
  0.00	1	1	S	198620	                Pseudomonas koreensis
  0.00	1	1	S	2169583	                Pseudomonas sp. SXM-1
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.01	54	0	O	135614	          Xanthomonadales
  0.01	54	0	F	32033	            Xanthomonadaceae
  0.01	43	31	G	40323	              Stenotrophomonas
  0.00	11	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	11	11	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S	216778	                Stenotrophomonas rhizophila
  0.00	6	0	G	68	              Lysobacter
  0.00	6	6	S	2290922	                Lysobacter sp. TY2-98
  0.00	3	0	G	338	              Xanthomonas
  0.00	3	3	S	343	                Xanthomonas translucens
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	1896164	                Luteimonas sp. JM171
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	415229	                Pseudoxanthomonas spadix
  0.00	1	1	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	38	0	O	91347	          Enterobacterales
  0.00	36	12	F	543	            Enterobacteriaceae
  0.00	18	18	G	570	              Klebsiella
  0.00	4	1	G	547	              Enterobacter
  0.00	2	2	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	1	S	28141	                Cronobacter sakazakii
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	613	              Serratia
  0.00	2	2	S	615	                Serratia marcescens
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	4	0	F	28256	            Halomonadaceae
  0.00	3	0	G	2745	              Halomonas
  0.00	1	1	S	115561	                Halomonas hydrothermalis
  0.00	1	1	S	475662	                Halomonas beimenensis
  0.00	1	1	S	1897729	                Halomonas aestuarii
  0.00	1	0	G	376488	              Halotalea
  0.00	1	1	S	376489	                Halotalea alkalilenta
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	1	1	S	2033033	                Aeromonas sp. CU5
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	247523	                Pseudoalteromonas aliena
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	73778	              Methylocaldum
  0.00	1	1	S	1432792	                Methylocaldum marinum
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	85072	              Allochromatium
  0.00	1	0	S	1049	                Allochromatium vinosum
  0.00	1	1	S1	572477	                  Allochromatium vinosum DSM 180
  0.00	1	0	C1	118884	          unclassified Gammaproteobacteria
  0.00	1	0	C2	198346	            Candidatus Baumannia
  0.00	1	0	S	186490	              Candidatus Baumannia cicadellinicola
  0.00	1	1	S1	374463	                Baumannia cicadellinicola str. Hc (Homalodisca coagulata)
  0.03	212	0	C	28216	        Betaproteobacteria
  0.02	201	0	O	80840	          Burkholderiales
  0.02	137	0	F	119060	            Burkholderiaceae
  0.01	101	1	G	32008	              Burkholderia
  0.01	81	6	G1	87882	                Burkholderia cepacia complex
  0.00	34	34	S	482957	                  Burkholderia lata
  0.00	27	27	S	95486	                  Burkholderia cenocepacia
  0.00	10	10	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	2	2	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	1503054	                  Burkholderia stagnalis
  0.00	19	19	S	1855726	                Burkholderia sp. KK1
  0.00	23	1	G	48736	              Ralstonia
  0.00	21	21	S	190721	                Ralstonia insidiosa
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	10	0	G	106589	              Cupriavidus
  0.00	4	0	S	106590	                Cupriavidus necator
  0.00	4	4	S1	1042878	                  Cupriavidus necator N-1
  0.00	2	2	S	96344	                Cupriavidus oxalaticus
  0.00	2	2	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	1	1	S	1389192	                Cupriavidus sp. USMAHM13
  0.00	3	0	G	93217	              Pandoraea
  0.00	1	1	S	93218	                Pandoraea apista
  0.00	1	1	S	656178	                Pandoraea vervacti
  0.00	1	1	S	656179	                Pandoraea faecigallinarum
  0.01	51	0	F	506	            Alcaligenaceae
  0.00	30	3	G	222	              Achromobacter
  0.00	25	25	S	1881016	                Achromobacter sp. MFA1 R4
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	20	1	G	517	              Bordetella
  0.00	14	14	S	463014	                Bordetella flabilis
  0.00	3	3	S	1331258	                Bordetella pseudohinzii
  0.00	1	1	S	521	                Bordetella avium
  0.00	1	1	S	1416806	                Bordetella genomosp. 8
  0.00	1	0	G	1921582	              Orrella
  0.00	1	1	S	1851544	                Orrella dioscoreae
  0.00	12	1	F	80864	            Comamonadaceae
  0.00	3	0	G	34072	              Variovorax
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.00	1	1	S	1034889	                Variovorax sp. HW608
  0.00	2	0	G	12916	              Acidovorax
  0.00	1	1	S	80868	                Acidovorax cattleyae
  0.00	1	1	S	358220	                Acidovorax sp. KKS102
  0.00	2	0	G	80865	              Delftia
  0.00	2	0	S	80866	                Delftia acidovorans
  0.00	2	2	S1	398578	                  Delftia acidovorans SPH-1
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	S	2268087	                Polaromonas sp. SP1
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	1	S	94132	                Ramlibacter tataouinensis
  0.00	1	0	G	281915	              Curvibacter
  0.00	1	1	S	1844971	                Curvibacter sp. AEP1-3
  0.00	1	0	O1	119065	            unclassified Burkholderiales
  0.00	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	28067	                Rubrivivax
  0.00	1	0	S	28068	                  Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	8	0	O	206351	          Neisseriales
  0.00	4	0	F	481	            Neisseriaceae
  0.00	4	1	G	482	              Neisseria
  0.00	2	2	S	487	                Neisseria meningitidis
  0.00	1	1	S	28449	                Neisseria subflava
  0.00	4	0	F	1499392	            Chromobacteriaceae
  0.00	2	0	F1	90153	              Chromobacterium group
  0.00	2	1	G	535	                Chromobacterium
  0.00	1	1	S	2059672	                  Chromobacterium sp. ATCC 53434
  0.00	1	0	G	57479	              Microvirgula
  0.00	1	1	S	57480	                Microvirgula aerodenitrificans
  0.00	1	0	G	168470	              Laribacter
  0.00	1	1	S	168471	                Laribacter hongkongensis
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	2	0	G	12960	              Azoarcus
  0.00	2	2	S	748247	                Azoarcus sp. KH32C
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	F1	2211107	              unclassified Sterolibacteriaceae
  0.00	1	1	S	2211108	                Sterolibacteriaceae bacterium J5B
  0.02	175	1	C	28211	        Alphaproteobacteria
  0.02	127	1	O	356	          Rhizobiales
  0.01	82	4	F	41294	            Bradyrhizobiaceae
  0.01	75	39	G	374	              Bradyrhizobium
  0.00	34	34	S	1325107	                Bradyrhizobium sp. CCBAU 51778
  0.00	1	1	S	1404768	                Bradyrhizobium sp. 2 39S1MB
  0.00	1	1	S	115808	                Bradyrhizobium sp. ORS 285
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	2	S	1076	                Rhodopseudomonas palustris
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	S	1792307	                Bosea sp. PAMC 26642
  0.00	20	0	F	119045	            Methylobacteriaceae
  0.00	18	0	G	2282523	              Methylorubrum
  0.00	18	18	S	223967	                Methylorubrum populi
  0.00	2	0	G	407	              Methylobacterium
  0.00	1	1	S	426117	                Methylobacterium sp. 4-46
  0.00	1	1	S	2202827	                Methylobacterium sp. 17Sr1-28
  0.00	19	0	F	82115	            Rhizobiaceae
  0.00	19	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	18	0	G	357	                Agrobacterium
  0.00	17	17	S	359	                  Agrobacterium rhizogenes
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	S	399	                  Neorhizobium galegae
  0.00	1	0	S1	323656	                    Neorhizobium galegae bv. officinalis
  0.00	1	1	S2	1028801	                      Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141
  0.00	2	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	53399	                Hyphomicrobium denitrificans
  0.00	1	1	S1	582899	                  Hyphomicrobium denitrificans ATCC 51888
  0.00	1	0	G	46913	              Devosia
  0.00	1	1	S	1643450	                Devosia sp. H5989
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	68287	              Mesorhizobium
  0.00	1	1	S	39645	                Mesorhizobium ciceri
  0.00	1	0	S	536018	                Mesorhizobium australicum
  0.00	1	1	S1	754035	                  Mesorhizobium australicum WSM2073
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	0	G	28209	              Chelatococcus
  0.00	1	1	S	1702325	                Chelatococcus sp. CO-6
  0.00	22	0	O	204458	          Caulobacterales
  0.00	22	0	F	76892	            Caulobacteraceae
  0.00	14	0	G	75	              Caulobacter
  0.00	13	13	S	69395	                Caulobacter henricii
  0.00	1	1	S	88688	                Caulobacter segnis
  0.00	8	0	G	20	              Phenylobacterium
  0.00	8	8	S	2201350	                Phenylobacterium sp. HYN0004
  0.00	12	0	O	204441	          Rhodospirillales
  0.00	8	0	F	433	            Acetobacteraceae
  0.00	8	0	G	1434011	              Komagataeibacter
  0.00	8	8	S	265960	                Komagataeibacter nataicola
  0.00	4	0	F	41295	            Rhodospirillaceae
  0.00	3	0	G	191	              Azospirillum
  0.00	2	0	S	193	                Azospirillum lipoferum
  0.00	2	2	S1	137722	                  Azospirillum sp. B510
  0.00	1	1	S	682998	                Azospirillum sp. M2T2B2
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	6	0	O	204455	          Rhodobacterales
  0.00	6	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	1	G	265	              Paracoccus
  0.00	1	0	G	1855413	              Brevirhabdus
  0.00	1	1	S	1267768	                Brevirhabdus pacifica
  0.00	1	0	G	1759396	              Marivivens
  0.00	1	1	S	1920883	                Marivivens sp. JLT3646
  0.00	1	0	G	354203	              Yangia
  0.00	1	1	S	1792508	                Yangia sp. CCB-MM3
  0.00	1	0	G	204456	              Gemmobacter
  0.00	1	1	S	2169400	                Gemmobacter sp. HYN0069
  0.00	6	0	O	204457	          Sphingomonadales
  0.00	3	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	2492837	                Sphingomonas sp. C8-2
  0.00	1	1	G	165695	              Sphingobium
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.00	3	0	F	335929	            Erythrobacteraceae
  0.00	2	0	G	1855416	              Qipengyuania
  0.00	2	2	S	1532023	                Qipengyuania sediminis
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	2060312	                Altererythrobacter sp. B11
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	0	F1	204454	              unclassified Holosporaceae
  0.00	1	1	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
  0.01	90	0	P1	68525	        delta/epsilon subdivisions
  0.01	90	0	C	28221	          Deltaproteobacteria
  0.01	88	0	O	29	            Myxococcales
  0.01	68	0	O1	80812	              Sorangiineae
  0.01	67	0	F	49	                Polyangiaceae
  0.01	67	0	G	39643	                  Sorangium
  0.01	67	42	S	56	                    Sorangium cellulosum
  0.00	25	25	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	20	0	O1	80811	              Cystobacterineae
  0.00	13	0	F	39	                Archangiaceae
  0.00	12	0	G	40	                  Stigmatella
  0.00	12	0	S	41	                    Stigmatella aurantiaca
  0.00	12	12	S1	378806	                      Stigmatella aurantiaca DW4/3-1
  0.00	1	0	G	42	                  Cystobacter
  0.00	1	1	S	43	                    Cystobacter fuscus
  0.00	5	0	F	1524215	                Anaeromyxobacteraceae
  0.00	5	0	G	161492	                  Anaeromyxobacter
  0.00	2	2	S	404589	                    Anaeromyxobacter sp. Fw109-5
  0.00	2	2	S	447217	                    Anaeromyxobacter sp. K
  0.00	1	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	1	1	S1	455488	                      Anaeromyxobacter dehalogenans 2CP-1
  0.00	2	0	F	31	                Myxococcaceae
  0.00	2	0	G	32	                  Myxococcus
  0.00	2	0	S	33	                    Myxococcus fulvus
  0.00	2	2	S1	1334629	                      Myxococcus fulvus 124B02
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	1	G	28231	                Geobacter
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	1	S	1716143	                  Pseudodesulfovibrio indicus
  0.00	5	0	P	57723	      Acidobacteria
  0.00	4	0	C	204432	        Acidobacteriia
  0.00	4	0	O	204433	          Acidobacteriales
  0.00	4	0	F	204434	            Acidobacteriaceae
  0.00	4	0	G	33973	              Acidobacterium
  0.00	4	0	S	33075	                Acidobacterium capsulatum
  0.00	4	4	S1	240015	                  Acidobacterium capsulatum ATCC 51196
  0.00	1	0	P1	458031	        unclassified Acidobacteria
  0.00	1	0	C	1813735	          Acidobacteria subdivision 6
  0.00	1	0	F	2211325	            Vicinamibacteraceae
  0.00	1	0	G	2004797	              Luteitalea
  0.00	1	1	S	1855912	                Luteitalea pratensis
  0.00	5	0	D1	1783257	      PVC group
  0.00	3	0	P	74201	        Verrucomicrobia
  0.00	2	0	P1	326457	          unclassified Verrucomicrobia
  0.00	2	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.00	2	2	S	2026799	              Verrucomicrobia bacterium
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	1679444	                  Akkermansia glycaniphila
  0.00	2	0	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	1	S	1636152	                  Planctomyces sp. SH-PL62
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.00	3	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	0	S	28188	                    Capnocytophaga canimorsus
  0.00	1	1	S1	860228	                      Capnocytophaga canimorsus Cc5
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	1	F	191412	                Chlorobiaceae
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	3	0	P	508458	      Synergistetes
  0.00	3	0	C	649775	        Synergistia
  0.00	3	0	O	649776	          Synergistales
  0.00	3	0	F	649777	            Synergistaceae
  0.00	3	0	G	81461	              Thermanaerovibrio
  0.00	3	0	S	81462	                Thermanaerovibrio acidaminovorans
  0.00	3	3	S1	525903	                  Thermanaerovibrio acidaminovorans DSM 6589
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	1	S	1539298	                Treponema sp. OMZ 838
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	0	G	29521	              Brachyspira
  0.00	1	1	S	52584	                Brachyspira pilosicoli
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	850	                Fusobacterium mortiferum
  0.00	1	1	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.77	6279	125	D	2759	    Eukaryota
  0.70	5691	2	D1	33154	      Opisthokonta
  0.69	5652	0	K	33208	        Metazoa
  0.69	5652	0	K1	6072	          Eumetazoa
  0.69	5652	0	K2	33213	            Bilateria
  0.69	5652	0	K3	33511	              Deuterostomia
  0.69	5652	0	P	7711	                Chordata
  0.69	5652	0	P1	89593	                  Craniata
  0.69	5652	0	P2	7742	                    Vertebrata
  0.69	5652	0	P3	7776	                      Gnathostomata
  0.69	5652	0	P4	117570	                        Teleostomi
  0.69	5652	0	P5	117571	                          Euteleostomi
  0.69	5652	0	P6	8287	                            Sarcopterygii
  0.69	5652	0	P7	1338369	                              Dipnotetrapodomorpha
  0.69	5652	0	P8	32523	                                Tetrapoda
  0.69	5652	0	P9	32524	                                  Amniota
  0.69	5652	0	C	40674	                                    Mammalia
  0.69	5652	0	C1	32525	                                      Theria
  0.69	5652	0	C2	9347	                                        Eutheria
  0.69	5652	0	C3	1437010	                                          Boreoeutheria
  0.69	5652	0	C4	314146	                                            Euarchontoglires
  0.69	5652	0	O	9443	                                              Primates
  0.69	5652	0	O1	376913	                                                Haplorrhini
  0.69	5652	0	O2	314293	                                                  Simiiformes
  0.69	5652	0	O3	9526	                                                    Catarrhini
  0.69	5652	0	O4	314295	                                                      Hominoidea
  0.69	5652	0	F	9604	                                                        Hominidae
  0.69	5652	0	F1	207598	                                                          Homininae
  0.69	5652	0	G	9605	                                                            Homo
  0.69	5652	5652	S	9606	                                                              Homo sapiens
  0.00	37	0	K	4751	        Fungi
  0.00	37	0	K1	451864	          Dikarya
  0.00	37	0	P	4890	            Ascomycota
  0.00	37	0	P1	716545	              saccharomyceta
  0.00	33	0	P2	147538	                Pezizomycotina
  0.00	33	0	P3	716546	                  leotiomyceta
  0.00	32	0	P4	715989	                    sordariomyceta
  0.00	30	0	C	147548	                      Leotiomycetes
  0.00	30	0	O	5178	                        Helotiales
  0.00	30	0	F	28983	                          Sclerotiniaceae
  0.00	30	0	G	33196	                            Botrytis
  0.00	30	0	S	40559	                              Botrytis cinerea
  0.00	30	30	S1	332648	                                Botrytis cinerea B05.10
  0.00	2	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	1028384	                          Glomerellales
  0.00	1	0	F	681950	                            Glomerellaceae
  0.00	1	0	G	5455	                              Colletotrichum
  0.00	1	0	S	80884	                                Colletotrichum higginsianum
  0.00	1	1	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	F	5148	                            Sordariaceae
  0.00	1	0	G	5140	                              Neurospora
  0.00	1	0	S	5141	                                Neurospora crassa
  0.00	1	1	S1	367110	                                  Neurospora crassa OR74A
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451867	                        Dothideomycetidae
  0.00	1	0	O	134362	                          Capnodiales
  0.00	1	0	F	93133	                            Mycosphaerellaceae
  0.00	1	0	G	29002	                              Cercospora
  0.00	1	1	S	122368	                                Cercospora beticola
  0.00	4	0	P2	147537	                Saccharomycotina
  0.00	4	0	C	4891	                  Saccharomycetes
  0.00	4	0	O	4892	                    Saccharomycetales
  0.00	3	0	F	766764	                      Debaryomycetaceae
  0.00	3	0	F1	1535325	                        Candida/Lodderomyces clade
  0.00	3	0	G	1535326	                          Candida
  0.00	3	0	S	42374	                            Candida dubliniensis
  0.00	3	3	S1	573826	                              Candida dubliniensis CD36
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	4910	                        Kluyveromyces
  0.00	1	0	S	4911	                          Kluyveromyces marxianus
  0.00	1	1	S1	1003335	                            Kluyveromyces marxianus DMKU3-1042
  0.05	382	0	D1	33630	      Alveolata
  0.05	382	0	P	5794	        Apicomplexa
  0.05	382	0	C	1280412	          Conoidasida
  0.05	382	0	C1	5796	            Coccidia
  0.05	382	0	O	75739	              Eucoccidiorida
  0.05	382	0	O1	423054	                Eimeriorina
  0.05	382	0	F	5809	                  Sarcocystidae
  0.05	382	0	G	5810	                    Toxoplasma
  0.05	382	0	S	5811	                      Toxoplasma gondii
  0.05	382	382	S1	508771	                        Toxoplasma gondii ME49
  0.01	80	0	D1	33682	      Euglenozoa
  0.01	80	0	O	5653	        Kinetoplastida
  0.01	80	0	F	5654	          Trypanosomatidae
  0.01	53	0	G	5690	            Trypanosoma
  0.01	53	0	G1	39700	              Trypanozoon
  0.01	53	0	S	5691	                Trypanosoma brucei
  0.01	53	0	S1	5702	                  Trypanosoma brucei brucei
  0.01	53	53	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.00	27	0	F1	1286322	            Leishmaniinae
  0.00	27	0	G	5658	              Leishmania
  0.00	25	18	G1	38568	                Leishmania
  0.00	4	0	G2	38574	                  Leishmania donovani species complex
  0.00	4	4	S	5661	                    Leishmania donovani
  0.00	2	0	G2	38582	                  Leishmania mexicana species complex
  0.00	2	0	S	5665	                    Leishmania mexicana
  0.00	2	2	S1	929439	                      Leishmania mexicana MHOM/GT/2001/U1103
  0.00	1	0	G2	38581	                  Leishmania major species complex
  0.00	1	0	S	5664	                    Leishmania major
  0.00	1	1	S1	347515	                      Leishmania major strain Friedlin
  0.00	2	1	G1	37616	                Viannia
  0.00	1	0	G2	37617	                  Leishmania braziliensis species complex
  0.00	1	0	S	5660	                    Leishmania braziliensis
  0.00	1	1	S1	420245	                      Leishmania braziliensis MHOM/BR/75/M2904
  0.00	1	0	D1	554915	      Amoebozoa
  0.00	1	0	D2	142796	        Mycetozoa
  0.00	1	0	D3	33083	          Dictyostelids
  0.00	1	0	O	2058949	            Dictyosteliales
  0.00	1	0	F	2058185	              Dictyosteliaceae
  0.00	1	0	G	5782	                Dictyostelium
  0.00	1	0	S	44689	                  Dictyostelium discoideum
  0.00	1	1	S1	352472	                    Dictyostelium discoideum AX4
  0.00	31	0	D	2157	    Archaea
  0.00	31	0	P	28890	      Euryarchaeota
  0.00	31	0	P1	2290931	        Stenosarchaea group
  0.00	30	0	C	183963	          Halobacteria
  0.00	23	0	O	1644060	            Natrialbales
  0.00	23	0	F	1644061	              Natrialbaceae
  0.00	19	0	G	203193	                Halobiforma
  0.00	19	0	S	229731	                  Halobiforma lacisalsi
  0.00	19	19	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	2	0	G	88723	                Natrinema
  0.00	2	2	S	406552	                  Natrinema sp. J7-2
  0.00	2	0	G	387342	                Halopiger
  0.00	2	0	S	387343	                  Halopiger xanaduensis
  0.00	2	2	S1	797210	                    Halopiger xanaduensis SH-6
  0.00	5	0	O	2235	            Halobacteriales
  0.00	4	0	F	1963268	              Haloarculaceae
  0.00	3	0	G	146825	                Halorhabdus
  0.00	3	0	S	430914	                  Halorhabdus tiamatea
  0.00	3	3	S1	1033806	                    Halorhabdus tiamatea SARL4B
  0.00	1	0	F1	2144190	                unclassified Haloarculaceae
  0.00	1	1	S	1679096	                  Haloarculaceae archaeon HArcel1
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	2239	                Halobacterium
  0.00	1	1	S	1407499	                  Halobacterium hubeiense
  0.00	2	0	O	1644055	            Haloferacales
  0.00	2	0	F	1644056	              Haloferacaceae
  0.00	1	1	G	2251	                Haloferax
  0.00	1	0	G	1073986	                Halobellus
  0.00	1	1	S	699433	                  Halobellus limi
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	143067	              Methanosaetaceae
  0.00	1	0	G	2222	                Methanothrix
  0.00	1	0	S	301375	                  Methanosaeta harundinacea
  0.00	1	1	S1	1110509	                    Methanosaeta harundinacea 6Ac
  0.02	172	0	D	10239	  Viruses
  0.02	172	0	D1	35237	    dsDNA viruses, no RNA stage
  0.02	172	0	O	28883	      Caudovirales
  0.02	172	0	F	10699	        Siphoviridae
  0.02	172	2	G	1623306	          Tm4virus
  0.02	162	92	G1	2171716	            unclassified Tm4virus
  0.01	56	56	S	1486427	              Mycobacterium phage ZoeJ
  0.00	12	12	S	1698709	              Mycobacterium phage Enkosi
  0.00	1	1	S	1414747	              Mycobacterium phage Validus
  0.00	1	1	S	1567473	              Mycobacterium phage Milly
  0.00	8	8	S	861045	            Mycobacterium virus Crimd
