  0.04	474	474	U	0	unclassified
 99.96	1321112	0	R	1	root
 99.96	1321112	54	R1	131567	  cellular organisms
 99.96	1321057	3	D	2	    Bacteria
 99.96	1321023	3	D1	1783272	      Terrabacteria group
 99.93	1320620	0	P	201174	        Actinobacteria
 99.93	1320620	2	C	1760	          Actinobacteria
 99.93	1320614	3	O	85007	            Corynebacteriales
 99.93	1320610	14	F	1762	              Mycobacteriaceae
 99.92	1320589	868349	G	1763	                Mycobacterium
 32.35	427547	163459	G1	77643	                  Mycobacterium tuberculosis complex
 16.87	222927	187892	S	1773	                    Mycobacterium tuberculosis
  0.32	4252	1316	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.21	2841	1836	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.06	762	762	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	181	181	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	52	52	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	8	8	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	1	1	S3	410289	                          Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2
  0.00	1	1	S3	1206780	                          Mycobacterium tuberculosis variant bovis BCG str. Korea 1168P
  0.01	95	95	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.18	2322	2322	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.14	1905	1905	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.11	1516	414	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.08	1102	1102	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.09	1133	1133	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.08	1100	10	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.04	536	536	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.03	337	337	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.02	208	208	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	9	9	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.08	1096	1096	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.08	1007	1007	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.07	987	987	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.07	975	975	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.07	974	974	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.06	857	452	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.03	405	405	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.05	650	650	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.05	635	635	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.04	587	587	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.04	572	572	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.04	562	562	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.04	553	553	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	506	506	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.04	496	496	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.03	456	456	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.03	419	419	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.03	399	399	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.03	387	387	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.03	351	351	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.02	320	320	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.02	314	314	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.02	309	309	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.02	303	303	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	291	291	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	285	285	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.02	280	280	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.02	271	271	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	268	268	S1	1249615	                      Mycobacterium tuberculosis K
  0.02	263	263	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.02	255	255	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.02	249	249	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	249	249	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.02	243	243	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.02	212	212	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.02	203	203	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.02	201	201	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	185	185	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.01	181	181	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	175	175	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.01	175	175	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.01	162	162	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	161	161	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	141	141	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	137	137	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	129	129	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.01	129	129	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	126	126	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	124	124	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	124	124	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.01	123	123	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	123	123	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	120	120	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	118	118	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	113	113	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.01	112	112	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.01	112	112	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.01	110	110	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	108	108	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.01	103	103	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	102	102	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.01	102	102	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	97	97	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	95	95	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	93	93	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	88	88	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	87	87	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	83	83	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	81	81	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	78	78	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	75	75	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	72	72	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	72	72	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	71	71	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.01	67	67	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	66	66	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	62	62	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	61	61	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	55	55	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	53	53	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	53	53	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	52	52	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	50	50	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	49	49	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	46	46	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	45	45	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	44	44	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	44	44	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	42	42	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	40	40	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	38	38	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	37	37	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	37	37	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	36	36	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	35	35	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	34	34	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	33	33	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	33	33	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	31	31	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	30	30	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	29	29	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	27	27	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	27	27	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	23	23	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	21	21	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	20	20	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	18	18	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	18	18	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	17	17	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	16	16	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	15	15	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	15	15	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	14	14	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	14	14	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	10	10	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	10	10	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	8	8	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	8	8	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	8	8	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	7	7	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	6	6	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	5	5	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	5	5	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	5	5	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	4	4	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	4	4	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	3	3	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	2	2	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	2	2	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	1	1	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  3.11	41161	13934	S	78331	                    Mycobacterium canettii
  0.84	11139	11139	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.80	10609	10609	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.26	3395	3395	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.08	1091	1091	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.08	993	993	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.56	7383	2142	G1	120793	                  Mycobacterium avium complex (MAC)
  0.12	1521	0	S	339268	                    Mycobacterium colombiense
  0.12	1521	1521	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.11	1462	829	S	1764	                    Mycobacterium avium
  0.03	358	292	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	66	66	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.02	247	247	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	28	28	S1	243243	                      Mycobacterium avium 104
  0.08	1101	1101	S	701042	                    Mycobacterium marseillense
  0.03	428	428	S	64667	                    Mycobacterium lepraemurium
  0.03	363	158	S	1767	                    Mycobacterium intracellulare
  0.01	105	56	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	49	49	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	66	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	66	66	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	19	19	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	15	15	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.03	331	331	S	222805	                    Mycobacterium chimaera
  0.00	35	35	S	1138383	                    Mycobacterium paraintracellulare
  0.30	3981	3980	S	1768	                  Mycobacterium kansasii
  0.00	1	1	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.23	3090	0	S	29311	                  Mycobacterium haemophilum
  0.23	3090	3090	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.19	2501	2501	S	1389713	                  Mycobacterium paragordonae
  0.14	1877	0	G1	2249310	                  Mycobacterium simiae complex
  0.14	1877	1877	S	722731	                    Mycobacterium shigaense
  0.06	830	828	S	1769	                  Mycobacterium leprae
  0.00	2	2	S1	1008298	                    Mycobacterium leprae Kyoto-2
  0.04	583	463	S	1781	                  Mycobacterium marinum
  0.01	111	111	S1	216594	                    Mycobacterium marinum M
  0.00	9	9	S1	1131442	                    Mycobacterium marinum E11
  0.04	527	527	S	482462	                  Mycobacterium dioxanotrophicus
  0.04	521	521	S	212767	                  Mycobacterium sp. JS623
  0.04	505	505	S	1545728	                  Mycobacterium sp. EPa45
  0.04	500	500	S	1879023	                  Mycobacterium sp. djl-10
  0.04	482	482	S	2487344	                  Mycobacterium sp. DL90
  0.03	412	412	S	1682113	                  Mycobacterium sp. YC-RL4
  0.03	412	412	S	1936029	                  Mycobacterium sp. MS1601
  0.02	210	106	S	1809	                  Mycobacterium ulcerans
  0.01	102	102	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	2	2	S1	362242	                    Mycobacterium ulcerans Agy99
  0.02	206	206	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	183	183	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	137	137	S	164757	                  Mycobacterium sp. JLS
  0.01	125	125	S	2051552	                  Mycobacterium sp. PYR15
  0.01	100	100	S	1920667	                  Mycobacterium sp. WY10
  0.00	46	0	S	261524	                  Mycobacterium liflandii
  0.00	46	46	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	33	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	33	33	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	31	31	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	18	18	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	3	0	G	670516	                Mycobacteroides
  0.00	3	3	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	2	0	G	1073531	                Mycolicibacter
  0.00	2	2	S	1788	                  Mycolicibacter terrae
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1795	                  Mycolicibacterium neoaurum
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	1564114	                  Rhodococcus sp. B7740
  0.00	2	0	O	85006	            Micrococcales
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	1288636	                  Ornithinimicrobium flavum
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	1714373	                  Microbacterium sp. No. 7
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	1	G	1883	                Streptomyces
  0.00	1	1	S	1901	                  Streptomyces clavuligerus
  0.03	399	1	P	1239	        Firmicutes
  0.03	398	0	C	91061	          Bacilli
  0.03	396	1	O	1385	            Bacillales
  0.03	395	0	F	90964	              Staphylococcaceae
  0.03	395	2	G	1279	                Staphylococcus
  0.03	392	392	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	2	0	O	186826	            Lactobacillales
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	1	G	1301	                Streptococcus
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	1613	                  Lactobacillus fermentum
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	G	1912503	          Candidatus Izimaplasma
  0.00	1	1	S	1541959	            Candidatus Izimaplasma sp. HR1
  0.00	31	0	P	1224	      Proteobacteria
  0.00	28	0	C	1236	        Gammaproteobacteria
  0.00	24	0	O	135614	          Xanthomonadales
  0.00	23	0	F	32033	            Xanthomonadaceae
  0.00	23	0	G	338	              Xanthomonas
  0.00	23	0	S	456327	                Xanthomonas euvesicatoria
  0.00	23	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	23	23	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	S1	1300342	                  Dokdonella koreensis DS-123
  0.00	4	0	O	72274	          Pseudomonadales
  0.00	4	0	F	135621	            Pseudomonadaceae
  0.00	3	0	G	286	              Pseudomonas
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	743713	                    Pseudomonas fluorescens R124
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	354	                  Azotobacter vinelandii
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	S	223967	                Methylorubrum populi
  0.00	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.00	1	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	0	S	305	                Ralstonia solanacearum
  0.00	1	1	S1	859657	                  Ralstonia solanacearum PSI07
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	1	1	S1	455488	                      Anaeromyxobacter dehalogenans 2CP-1
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	871006	            Acidilobales
  0.00	1	0	F	255472	              Caldisphaeraceae
  0.00	1	0	G	200414	                Caldisphaera
  0.00	1	0	S	200415	                  Caldisphaera lagunensis
  0.00	1	1	S1	1056495	                    Caldisphaera lagunensis DSM 15908
