  1.14	10047	10047	U	0	unclassified
 98.86	871273	0	R	1	root
 98.86	871273	0	R1	131567	  cellular organisms
 98.86	871241	16	D	2	    Bacteria
 98.83	870980	1	D1	1783272	      Terrabacteria group
 98.82	870889	1	P	201174	        Actinobacteria
 98.81	870863	69	C	1760	          Actinobacteria
 98.76	870382	99	O	85007	            Corynebacteriales
 98.73	870157	449	F	1762	              Mycobacteriaceae
 98.31	866448	165495	G	1763	                Mycobacterium
 78.41	691006	248715	G1	120793	                  Mycobacterium avium complex (MAC)
 46.51	409906	409906	S	222805	                    Mycobacterium chimaera
  1.82	16078	5078	S	1767	                    Mycobacterium intracellulare
  1.01	8935	7390	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.18	1545	1545	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.11	950	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.11	950	950	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.08	662	662	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.05	453	453	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.76	6701	6701	S	701042	                    Mycobacterium marseillense
  0.69	6048	1260	S	1764	                    Mycobacterium avium
  0.52	4576	4442	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.02	134	134	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.02	162	161	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S2	262316	                        Mycobacterium avium subsp. paratuberculosis K-10
  0.01	50	50	S1	243243	                      Mycobacterium avium 104
  0.29	2530	0	S	339268	                    Mycobacterium colombiense
  0.29	2530	2530	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.06	521	521	S	64667	                    Mycobacterium lepraemurium
  0.06	507	507	S	1138383	                    Mycobacterium paraintracellulare
  0.47	4135	4135	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.38	3350	101	S	1781	                  Mycobacterium marinum
  0.37	3248	3248	S1	216594	                    Mycobacterium marinum M
  0.00	1	1	S1	1131442	                    Mycobacterium marinum E11
  0.05	399	399	S	1545728	                  Mycobacterium sp. EPa45
  0.04	348	0	G1	2249310	                  Mycobacterium simiae complex
  0.04	348	348	S	722731	                    Mycobacterium shigaense
  0.03	300	127	G1	77643	                  Mycobacterium tuberculosis complex
  0.01	109	75	S	1773	                    Mycobacterium tuberculosis
  0.00	6	4	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	2	2	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.00	4	4	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.00	3	3	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.00	3	3	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.00	2	0	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.00	2	1	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	1	1	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	2	2	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.00	1	1	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	1	1	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	1	1	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	1	1	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	1	1	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.00	1	1	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	1	1	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.00	1	1	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	1	1	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	1	1	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	1	1	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	1	1	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.00	1	1	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	1	0	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	1	1	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.01	64	27	S	78331	                    Mycobacterium canettii
  0.00	24	24	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	10	10	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.00	2	2	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.00	1	1	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.03	297	0	S	261524	                  Mycobacterium liflandii
  0.03	297	297	S1	459424	                    Mycobacterium liflandii 128FXT
  0.03	258	258	S	1768	                  Mycobacterium kansasii
  0.02	208	208	S	1389713	                  Mycobacterium paragordonae
  0.02	139	0	S	29311	                  Mycobacterium haemophilum
  0.02	139	139	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.01	89	89	S	212767	                  Mycobacterium sp. JS623
  0.01	71	71	S	1769	                  Mycobacterium leprae
  0.01	60	60	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	55	55	S	1879023	                  Mycobacterium sp. djl-10
  0.01	48	48	S	2487344	                  Mycobacterium sp. DL90
  0.00	42	42	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	39	3	S	1809	                  Mycobacterium ulcerans
  0.00	30	30	S1	362242	                    Mycobacterium ulcerans Agy99
  0.00	6	6	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	37	37	S	1936029	                  Mycobacterium sp. MS1601
  0.00	33	33	S	164757	                  Mycobacterium sp. JLS
  0.00	16	16	S	1920667	                  Mycobacterium sp. WY10
  0.00	8	8	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	7	7	S	2051552	                  Mycobacterium sp. PYR15
  0.00	5	5	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	3	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	3	3	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.36	3150	202	G	1866885	                Mycolicibacterium
  0.17	1468	0	S	36814	                  Mycolicibacterium rhodesiae
  0.17	1468	1468	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.06	561	561	S	1797	                  Mycolicibacterium thermoresistibile
  0.05	422	0	S	1800	                  Mycolicibacterium chubuense
  0.05	422	422	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.04	314	314	S	1791	                  Mycolicibacterium aurum
  0.01	64	0	S	1804	                  Mycolicibacterium gilvum
  0.01	64	64	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.01	54	54	S	134601	                  Mycolicibacterium goodii
  0.00	29	29	S	370526	                  Mycolicibacterium rutilum
  0.00	17	0	S	1810	                  Mycolicibacterium vaccae
  0.00	17	17	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	11	10	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.00	5	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	5	5	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	2	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	2	2	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	1	S	1792	                  Mycolicibacterium chitae
  0.01	63	0	G	670516	                Mycobacteroides
  0.01	61	61	S	36809	                  Mycobacteroides abscessus
  0.00	2	2	S	83262	                  Mycobacteroides immunogenum
  0.01	47	39	G	1073531	                Mycolicibacter
  0.00	4	4	S	1788	                  Mycolicibacter terrae
  0.00	4	4	S	875328	                  Mycolicibacter sinensis
  0.01	63	0	F	85025	              Nocardiaceae
  0.01	57	0	G	1817	                Nocardia
  0.00	40	0	S	37330	                  Nocardia nova
  0.00	40	40	S1	1415166	                    Nocardia nova SH22a
  0.00	8	8	S	2382165	                  Nocardia sp. CFHS0054
  0.00	3	3	S	455432	                  Nocardia terpenica
  0.00	2	1	S	37326	                  Nocardia brasiliensis
  0.00	1	1	S1	1133849	                    Nocardia brasiliensis ATCC 700358
  0.00	2	2	S	37329	                  Nocardia farcinica
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	1	S	2213200	                  Nocardia sp. Y48
  0.00	6	3	G	1827	                Rhodococcus
  0.00	1	1	S	1990687	                  Rhodococcus sp. S2-17
  0.00	1	1	S	37919	                  Rhodococcus opacus
  0.00	1	1	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.01	49	0	F	1653	              Corynebacteriaceae
  0.01	49	0	G	1716	                Corynebacterium
  0.00	25	25	S	65058	                  Corynebacterium ulcerans
  0.00	23	0	S	225326	                  Corynebacterium halotolerans
  0.00	23	23	S1	1121362	                    Corynebacterium halotolerans YIM 70093 = DSM 44683
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	8	0	F	85026	              Gordoniaceae
  0.00	8	0	G	2053	                Gordonia
  0.00	6	6	S	1737359	                  Gordonia sp. 1D
  0.00	1	1	S	2055	                  Gordonia terrae
  0.00	1	1	S	1004901	                  Gordonia iterans
  0.00	6	0	F	85029	              Dietziaceae
  0.00	6	0	G	37914	                Dietzia
  0.00	5	5	S	139021	                  Dietzia psychralcaliphila
  0.00	1	1	S	712270	                  Dietzia sp. oral taxon 368
  0.02	163	0	O	85011	            Streptomycetales
  0.02	163	0	F	2062	              Streptomycetaceae
  0.02	162	32	G	1883	                Streptomyces
  0.00	44	44	S	68203	                  Streptomyces fungicidicus
  0.00	28	28	S	1935	                  Streptomyces violaceoruber
  0.00	22	22	S	38300	                  Streptomyces pristinaespiralis
  0.00	20	0	S	68202	                  Streptomyces fulvissimus
  0.00	20	20	S1	1303692	                    Streptomyces fulvissimus DSM 40593
  0.00	3	0	S	68192	                  Streptomyces cyaneogriseus
  0.00	3	3	S1	477245	                    Streptomyces cyaneogriseus subsp. noncyanogenus
  0.00	2	0	S	42684	                  Streptomyces collinus
  0.00	2	2	S1	1214242	                    Streptomyces collinus Tu 365
  0.00	1	1	S	66425	                  Streptomyces luteoverticillatus
  0.00	1	1	S	2072505	                  Streptomyces sp. Go-475
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	1725411	                  Streptomyces sp. CdTB01
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	0	S	33903	                  Streptomyces avermitilis
  0.00	1	1	S1	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	1	0	S	29303	                  Streptomyces cattleya
  0.00	1	1	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	1	1	S	1926	                  Streptomyces reticuli
  0.00	1	1	S	1077946	                  Streptomyces hundungensis
  0.00	1	1	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	1	0	G1	1852274	                  Streptomyces albus group
  0.00	1	1	S	1888	                    Streptomyces albus
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	S	2066	                  Kitasatospora setae
  0.00	1	1	S1	452652	                    Kitasatospora setae KM-6054
  0.01	90	0	O	85006	            Micrococcales
  0.00	35	0	F	145358	              Bogoriellaceae
  0.00	35	0	G	154116	                Georgenia
  0.00	35	35	S	2483799	                  Georgenia sp. ZLJ0423
  0.00	24	0	F	85019	              Brevibacteriaceae
  0.00	24	0	G	1696	                Brevibacterium
  0.00	24	24	S	629680	                  Brevibacterium sandarakinum
  0.00	23	0	F	1268	              Micrococcaceae
  0.00	17	0	G	32207	                Rothia
  0.00	16	6	S	43675	                  Rothia mucilaginosa
  0.00	10	10	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	1	0	S	2047	                  Rothia dentocariosa
  0.00	1	1	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	3	0	G	1269	                Micrococcus
  0.00	3	3	S	1270	                  Micrococcus luteus
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	1704044	                  Arthrobacter sp. ERGS1:01
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	1049583	                  Kocuria indica
  0.00	1	1	G	1742989	                Glutamicibacter
  0.00	3	0	F	85021	              Intrasporangiaceae
  0.00	3	0	G	125287	                Ornithinimicrobium
  0.00	3	3	S	1288636	                  Ornithinimicrobium flavum
  0.00	3	1	F	85023	              Microbacteriaceae
  0.00	2	0	G	33882	                Microbacterium
  0.00	2	0	S	2033	                  Microbacterium testaceum
  0.00	2	2	S1	979556	                    Microbacterium testaceum StLB037
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1710	                  Cellulosimicrobium cellulans
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	0	S	1276	                  Kytococcus sedentarius
  0.00	1	1	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.01	47	0	O	85008	            Micromonosporales
  0.01	47	1	F	28056	              Micromonosporaceae
  0.00	42	33	G	1873	                Micromonospora
  0.00	3	3	S	2201999	                  Micromonospora sp. B006
  0.00	3	3	S	1877	                  Micromonospora echinospora
  0.00	1	1	S	2039870	                  Micromonospora sp. WMMA2032
  0.00	1	1	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	47865	                  Micromonospora inositola
  0.00	3	0	G	1865	                Actinoplanes
  0.00	1	0	S	1866	                  Actinoplanes missouriensis
  0.00	1	1	S1	512565	                    Actinoplanes missouriensis 431
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	1	S	946334	                  Actinoplanes sp. OR16
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	1	S	2071627	                  Plantactinospora sp. BB1
  0.00	39	0	O	85009	            Propionibacteriales
  0.00	35	1	F	85015	              Nocardioidaceae
  0.00	28	0	G	116071	                Micropruina
  0.00	28	28	S	75385	                  Micropruina glycogenica
  0.00	3	0	G	117156	                Actinopolymorpha
  0.00	3	3	S	117157	                  Actinopolymorpha singaporensis
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	S	450734	                  Nocardioides dokdonensis
  0.00	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	1736691	                  Aeromicrobium choanae
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.00	4	2	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1912215	                Acidipropionibacterium
  0.00	2	2	S	2057246	                  Acidipropionibacterium virtanenii
  0.00	34	0	O	85010	            Pseudonocardiales
  0.00	34	0	F	2070	              Pseudonocardiaceae
  0.00	30	0	G	2071	                Saccharothrix
  0.00	30	0	S	103731	                  Saccharothrix espanaensis
  0.00	30	30	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	3	0	G	1813	                Amycolatopsis
  0.00	2	0	S	1814	                  Amycolatopsis methanolica
  0.00	2	2	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	1896961	                  Amycolatopsis sp. AA4
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	18	0	O	85013	            Frankiales
  0.00	18	0	F	74712	              Frankiaceae
  0.00	18	0	G	1854	                Frankia
  0.00	16	16	S	298654	                  Frankia inefficax
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	17	0	O	2037	            Actinomycetales
  0.00	17	0	F	2049	              Actinomycetaceae
  0.00	16	3	G	1654	                Actinomyces
  0.00	4	4	S	544580	                  Actinomyces oris
  0.00	3	3	S	2081702	                  Actinomyces sp. oral taxon 897
  0.00	2	2	S	52773	                  Actinomyces meyeri
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	1	1	S	1851395	                  Actinomyces sp. Chiba101
  0.00	1	1	S	178339	                  Actinomyces hongkongensis
  0.00	1	1	S	1656	                  Actinomyces viscosus
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	1661	                  Trueperella pyogenes
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	196082	                Parascardovia
  0.00	1	0	S	78258	                  Parascardovia denticolens
  0.00	1	1	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	1	0	O	414714	            Catenulisporales
  0.00	1	0	F	414877	              Catenulisporaceae
  0.00	1	0	G	414878	                Catenulispora
  0.00	1	0	S	304895	                  Catenulispora acidiphila
  0.00	1	1	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	1	S	419479	                  Jiangella alkaliphila
  0.00	25	0	C	84998	          Coriobacteriia
  0.00	25	0	O	84999	            Coriobacteriales
  0.00	24	0	F	1643824	              Atopobiaceae
  0.00	24	0	G	133925	                Olsenella
  0.00	19	0	S	133926	                  Olsenella uli
  0.00	19	19	S1	633147	                    Olsenella uli DSM 7084
  0.00	5	5	S	712411	                  Olsenella sp. oral taxon 807
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.01	90	0	P	1239	        Firmicutes
  0.01	89	0	C	91061	          Bacilli
  0.01	59	0	O	186826	            Lactobacillales
  0.01	56	0	F	1300	              Streptococcaceae
  0.01	56	19	G	1301	                Streptococcus
  0.00	9	7	S	1304	                  Streptococcus salivarius
  0.00	2	2	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	7	3	S	1318	                  Streptococcus parasanguinis
  0.00	3	3	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	1	1	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	5	4	S	28037	                  Streptococcus mitis
  0.00	1	1	S1	246201	                    Streptococcus mitis NCTC 12261
  0.00	4	4	S	1316408	                  Streptococcus sp. HSISM1
  0.00	3	3	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	2	2	S	45634	                  Streptococcus cristatus
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	33040	                  Streptococcus milleri
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.00	1	1	S	78535	                  Streptococcus viridans
  0.00	1	1	S	113107	                  Streptococcus australis
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	1	1	S	53345	                  Enterococcus durans
  0.00	1	1	S	53346	                  Enterococcus mundtii
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	G1	655183	                  Lactobacillus casei group
  0.00	30	0	O	1385	            Bacillales
  0.00	29	0	F	186817	              Bacillaceae
  0.00	29	0	G	129337	                Geobacillus
  0.00	29	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.00	29	29	S	33938	                    Geobacillus thermocatenulatus
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	1401	                  Paenibacillus lautus
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	2697	                Heliobacterium
  0.00	1	0	S	35701	                  Heliobacterium modesticaldum
  0.00	1	1	S1	498761	                    Heliobacterium modesticaldum Ice1
  0.02	216	9	P	1224	      Proteobacteria
  0.01	100	0	C	28211	        Alphaproteobacteria
  0.00	36	0	O	204457	          Sphingomonadales
  0.00	36	0	F	41297	            Sphingomonadaceae
  0.00	32	0	G	13687	              Sphingomonas
  0.00	31	31	S	2492837	                Sphingomonas sp. C8-2
  0.00	1	1	S	1938607	                Sphingomonas sp. LM7
  0.00	4	0	G	165697	              Sphingopyxis
  0.00	3	3	S	2054227	                Sphingopyxis sp. WS5A3p
  0.00	1	1	S	1913578	                Sphingopyxis sp. LPB0140
  0.00	33	0	O	356	          Rhizobiales
  0.00	18	0	F	119045	            Methylobacteriaceae
  0.00	18	0	G	407	              Methylobacterium
  0.00	17	17	S	2051553	                Methylobacterium currus
  0.00	1	0	S	114616	                Methylobacterium nodulans
  0.00	1	1	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.00	5	0	F	82115	            Rhizobiaceae
  0.00	5	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	4	0	G	1525371	                Neorhizobium
  0.00	4	4	S	2060726	                  Neorhizobium sp. SOG26
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	29449	                  Rhizobium etli
  0.00	4	0	F	69277	            Phyllobacteriaceae
  0.00	4	0	G	68287	              Mesorhizobium
  0.00	4	0	S	71433	                Mesorhizobium amorphae
  0.00	4	4	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	1	1	G	374	              Bradyrhizobium
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	2	0	O1	119042	            unclassified Rhizobiales
  0.00	2	0	G	1484898	              Methyloceanibacter
  0.00	2	2	S	1384459	                Methyloceanibacter caenitepidi
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	1156568	              Methylovirgula
  0.00	1	1	S	569860	                Methylovirgula ligni
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	0	G	28209	              Chelatococcus
  0.00	1	1	S	444444	                Chelatococcus daeguensis
  0.00	19	0	O	204441	          Rhodospirillales
  0.00	19	0	F	433	            Acetobacteraceae
  0.00	19	0	G	50714	              Acidisphaera
  0.00	19	19	S	1969806	                Acidisphaera sp. G45-3
  0.00	11	0	O	204455	          Rhodobacterales
  0.00	11	0	F	31989	            Rhodobacteraceae
  0.00	9	0	G	366614	              Haematobacter
  0.00	9	9	S	195105	                Haematobacter massiliensis
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	266	                Paracoccus denitrificans
  0.00	1	0	G	2433	              Roseobacter
  0.00	1	1	S	2434	                Roseobacter denitrificans
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	69395	                Caulobacter henricii
  0.01	52	0	C	28216	        Betaproteobacteria
  0.01	48	0	O	80840	          Burkholderiales
  0.00	28	3	F	80864	            Comamonadaceae
  0.00	23	0	G	201096	              Alicycliphilus
  0.00	23	0	S	179636	                Alicycliphilus denitrificans
  0.00	23	23	S1	596154	                  Alicycliphilus denitrificans K601
  0.00	2	0	G	12916	              Acidovorax
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	14	0	F	119060	            Burkholderiaceae
  0.00	7	1	G	32008	              Burkholderia
  0.00	3	2	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	2	2	S	1705310	                Burkholderia sp. IDO3
  0.00	1	1	S	1804984	                Burkholderia sp. OLGA172
  0.00	3	0	G	106589	              Cupriavidus
  0.00	2	2	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	S	82541	                Cupriavidus gilardii
  0.00	1	1	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	3	1	G	1822464	              Paraburkholderia
  0.00	1	1	S	75105	                Paraburkholderia caribensis
  0.00	1	1	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	5	0	F	506	            Alcaligenaceae
  0.00	3	1	G	222	              Achromobacter
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	1	1	S	1758194	                Achromobacter sp. AONIH1
  0.00	2	0	G	517	              Bordetella
  0.00	2	2	S	1331258	                Bordetella pseudohinzii
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	321985	                Massilia lutea
  0.00	4	0	O	206389	          Rhodocyclales
  0.00	4	1	F	2008794	            Zoogloeaceae
  0.00	2	0	G	33057	              Thauera
  0.00	1	1	S	85643	                Thauera sp. MZ1T
  0.00	1	1	S	96773	                Thauera chlorobenzoica
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	748247	                Azoarcus sp. KH32C
  0.01	47	0	C	1236	        Gammaproteobacteria
  0.00	22	0	O	135622	          Alteromonadales
  0.00	22	0	F	72275	            Alteromonadaceae
  0.00	22	0	G	2742	              Marinobacter
  0.00	22	22	S	2304594	                Marinobacter sp. Arc7-DN-1
  0.00	17	0	O	72274	          Pseudomonadales
  0.00	16	0	F	135621	            Pseudomonadaceae
  0.00	16	0	G	286	              Pseudomonas
  0.00	10	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	10	10	S	47884	                  Pseudomonas taetrolens
  0.00	3	0	G1	136845	                Pseudomonas putida group
  0.00	2	0	S	47880	                  Pseudomonas fulva
  0.00	2	2	S1	743720	                    Pseudomonas fulva 12-X
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	1	S	1294143	                Pseudomonas sp. ATCC 13867
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	1	S	33069	                  Pseudomonas viridiflava
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	53408	                  Pseudomonas citronellolis
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	4	0	O	135614	          Xanthomonadales
  0.00	4	0	F	32033	            Xanthomonadaceae
  0.00	3	1	G	40323	              Stenotrophomonas
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.00	1	1	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	435897	                Lysobacter capsici
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	85072	              Allochromatium
  0.00	1	0	S	1049	                Allochromatium vinosum
  0.00	1	1	S1	572477	                  Allochromatium vinosum DSM 180
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	413	              Methylococcus
  0.00	1	0	S	414	                Methylococcus capsulatus
  0.00	1	1	S1	243233	                  Methylococcus capsulatus str. Bath
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	376488	              Halotalea
  0.00	1	1	S	376489	                Halotalea alkalilenta
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	1	F	1903409	            Erwiniaceae
  0.00	8	0	P1	68525	        delta/epsilon subdivisions
  0.00	8	0	C	28221	          Deltaproteobacteria
  0.00	4	0	O	29	            Myxococcales
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	44	                  Melittangium
  0.00	1	0	S	83453	                    Melittangium boletus
  0.00	1	1	S1	1294270	                      Melittangium boletus DSM 14713
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	1	1	S1	455488	                      Anaeromyxobacter dehalogenans 2CP-1
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	0	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	448385	                      Sorangium cellulosum So ce56
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	4	0	O	213115	            Desulfovibrionales
  0.00	4	0	F	194924	              Desulfovibrionaceae
  0.00	4	0	G	872	                Desulfovibrio
  0.00	4	4	S	296842	                  Desulfovibrio carbinolicus
  0.00	20	0	D1	1783270	      FCB group
  0.00	20	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	19	0	P	1090	          Chlorobi
  0.00	19	0	C	191410	            Chlorobia
  0.00	19	0	O	191411	              Chlorobiales
  0.00	19	0	F	191412	                Chlorobiaceae
  0.00	19	0	G	256319	                  Chlorobaculum
  0.00	19	19	S	274537	                    Chlorobaculum limnaeum
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	1379908	                  Rufibacter
  0.00	1	1	S	512763	                    Rufibacter tibetensis
  0.00	8	0	P	40117	      Nitrospirae
  0.00	8	0	C	203693	        Nitrospira
  0.00	8	0	O	189778	          Nitrospirales
  0.00	8	0	F	189779	            Nitrospiraceae
  0.00	8	0	G	1234	              Nitrospira
  0.00	8	8	S	42253	                Nitrospira moscoviensis
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	1	S	1632864	                  Planctomyces sp. SH-PL14
  0.00	26	0	D	2157	    Archaea
  0.00	26	0	P	28890	      Euryarchaeota
  0.00	25	0	P1	2290931	        Stenosarchaea group
  0.00	25	0	C	183963	          Halobacteria
  0.00	24	0	O	1644055	            Haloferacales
  0.00	23	0	F	1644056	              Haloferacaceae
  0.00	23	0	G	2251	                Haloferax
  0.00	23	0	S	2246	                  Haloferax volcanii
  0.00	23	23	S1	309800	                    Haloferax volcanii DS2
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	1209988	                Halopenitus
  0.00	1	1	S	1048396	                  Halopenitus persicus
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	121871	                Haloterrigena
  0.00	1	1	S	413811	                  Haloterrigena jeotgali
  0.00	1	0	P1	2283796	        Diaforarchaea group
  0.00	1	0	C	183967	          Thermoplasmata
  0.00	1	0	O	1235850	            Methanomassiliicoccales
  0.00	1	0	F	1577788	              Methanomassiliicoccaceae
  0.00	1	0	G	1291539	                Candidatus Methanomethylophilus
  0.00	1	1	S	1291540	                  Candidatus Methanomethylophilus alvus
  0.00	6	0	D	2759	    Eukaryota
  0.00	4	0	D1	33154	      Opisthokonta
  0.00	3	0	K	33208	        Metazoa
  0.00	3	0	K1	6072	          Eumetazoa
  0.00	3	0	K2	33213	            Bilateria
  0.00	3	0	K3	33511	              Deuterostomia
  0.00	3	0	P	7711	                Chordata
  0.00	3	0	P1	89593	                  Craniata
  0.00	3	0	P2	7742	                    Vertebrata
  0.00	3	0	P3	7776	                      Gnathostomata
  0.00	3	0	P4	117570	                        Teleostomi
  0.00	3	0	P5	117571	                          Euteleostomi
  0.00	3	0	P6	8287	                            Sarcopterygii
  0.00	3	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	3	0	P8	32523	                                Tetrapoda
  0.00	3	0	P9	32524	                                  Amniota
  0.00	3	0	C	40674	                                    Mammalia
  0.00	3	0	C1	32525	                                      Theria
  0.00	3	0	C2	9347	                                        Eutheria
  0.00	3	0	C3	1437010	                                          Boreoeutheria
  0.00	3	0	C4	314146	                                            Euarchontoglires
  0.00	3	0	O	9443	                                              Primates
  0.00	3	0	O1	376913	                                                Haplorrhini
  0.00	3	0	O2	314293	                                                  Simiiformes
  0.00	3	0	O3	9526	                                                    Catarrhini
  0.00	3	0	O4	314295	                                                      Hominoidea
  0.00	3	0	F	9604	                                                        Hominidae
  0.00	3	0	F1	207598	                                                          Homininae
  0.00	3	0	G	9605	                                                            Homo
  0.00	3	3	S	9606	                                                              Homo sapiens
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	35719	                              Thielavia
  0.00	1	0	S	35720	                                Thielavia terrestris
  0.00	1	1	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	1	0	D1	33630	      Alveolata
  0.00	1	0	P	5794	        Apicomplexa
  0.00	1	0	C	1280412	          Conoidasida
  0.00	1	0	C1	5796	            Coccidia
  0.00	1	0	O	75739	              Eucoccidiorida
  0.00	1	0	O1	423054	                Eimeriorina
  0.00	1	0	F	5809	                  Sarcocystidae
  0.00	1	0	G	5810	                    Toxoplasma
  0.00	1	0	S	5811	                      Toxoplasma gondii
  0.00	1	1	S1	508771	                        Toxoplasma gondii ME49
  0.00	1	0	D1	33682	      Euglenozoa
  0.00	1	0	O	5653	        Kinetoplastida
  0.00	1	0	F	5654	          Trypanosomatidae
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	0	G1	38568	                Leishmania
  0.00	1	1	G2	38574	                  Leishmania donovani species complex
