  3.54	36149	36149	U	0	unclassified
 96.46	984035	40	R	1	root
 96.45	983920	37	R1	131567	  cellular organisms
 94.52	964285	135	D	2	    Bacteria
 94.46	963704	189	D1	1783272	      Terrabacteria group
 91.10	929436	2	P	201174	        Actinobacteria
 91.10	929349	47	C	1760	          Actinobacteria
 90.81	926470	81	O	85007	            Corynebacteriales
 90.74	925726	10941	F	1762	              Mycobacteriaceae
 89.33	911339	875	G	670516	                Mycobacteroides
 89.21	910085	903232	S	36809	                  Mycobacteroides abscessus
  0.39	3930	79	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.21	2154	2154	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.17	1697	1697	S2	1091046	                      Mycobacteroides abscessus subsp. bolletii BD
  0.23	2319	2319	S1	1132508	                    Mycobacteroides abscessus UC22
  0.06	604	163	S1	1962118	                    Mycobacteroides abscessus subsp. massiliense
  0.03	329	329	S2	1001714	                      Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300
  0.01	112	112	S2	1198627	                      Mycobacteroides abscessus subsp. massiliense str. GO 06
  0.02	245	245	S	1578165	                  Mycobacteroides saopaulense
  0.01	59	59	S	1520670	                  [Mycobacterium] stephanolepidis
  0.01	55	55	S	83262	                  Mycobacteroides immunogenum
  0.00	20	0	S	1774	                  Mycobacteroides chelonae
  0.00	20	20	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.30	3054	616	G	1763	                Mycobacterium
  0.15	1524	402	G1	120793	                  Mycobacterium avium complex (MAC)
  0.09	908	908	S	222805	                    Mycobacterium chimaera
  0.02	192	72	S	1764	                    Mycobacterium avium
  0.01	116	45	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.01	71	71	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	2	1	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S2	262316	                        Mycobacterium avium subsp. paratuberculosis K-10
  0.00	2	2	S1	243243	                      Mycobacterium avium 104
  0.00	9	7	S	1767	                    Mycobacterium intracellulare
  0.00	1	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	1	1	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	1	0	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	1	1	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	8	8	S	701042	                    Mycobacterium marseillense
  0.00	3	0	S	339268	                    Mycobacterium colombiense
  0.00	3	3	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	1	1	S	64667	                    Mycobacterium lepraemurium
  0.00	1	1	S	1138383	                    Mycobacterium paraintracellulare
  0.06	656	656	S	2487344	                  Mycobacterium sp. DL90
  0.01	95	95	S	1879023	                  Mycobacterium sp. djl-10
  0.00	38	38	S	1781	                  Mycobacterium marinum
  0.00	30	30	S	164757	                  Mycobacterium sp. JLS
  0.00	26	26	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	26	0	S	261524	                  Mycobacterium liflandii
  0.00	26	26	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	25	12	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	9	9	S	1773	                    Mycobacterium tuberculosis
  0.00	4	1	S	78331	                    Mycobacterium canettii
  0.00	3	3	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	4	0	S	29311	                  Mycobacterium haemophilum
  0.00	4	4	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	4	4	S	1936029	                  Mycobacterium sp. MS1601
  0.00	3	3	S	1389713	                  Mycobacterium paragordonae
  0.00	2	2	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	2	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	2	2	S	722731	                    Mycobacterium shigaense
  0.00	1	1	S	1768	                  Mycobacterium kansasii
  0.00	1	1	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	1	1	S	2051552	                  Mycobacterium sp. PYR15
  0.04	390	83	G	1866885	                Mycolicibacterium
  0.01	151	1	S	1804	                  Mycolicibacterium gilvum
  0.01	150	150	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.01	68	68	S	1776	                  Mycolicibacterium flavescens
  0.00	48	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	48	48	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	22	0	S	1800	                  Mycolicibacterium chubuense
  0.00	22	22	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	9	9	S	1772	                  Mycolicibacterium smegmatis
  0.00	3	3	S	134601	                  Mycolicibacterium goodii
  0.00	2	2	S	1791	                  Mycolicibacterium aurum
  0.00	2	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	2	2	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	1	1	S	1766	                  Mycolicibacterium fortuitum
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	2	0	G	1073531	                Mycolicibacter
  0.00	2	2	S	875328	                  Mycolicibacter sinensis
  0.06	576	0	F	1653	              Corynebacteriaceae
  0.06	576	20	G	1716	                Corynebacterium
  0.04	414	414	S	43990	                  Corynebacterium segmentosum
  0.01	56	56	S	65058	                  Corynebacterium ulcerans
  0.00	20	20	S	43770	                  Corynebacterium striatum
  0.00	12	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	12	12	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	10	0	S	160386	                  Corynebacterium casei
  0.00	10	10	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	8	0	S	169292	                  Corynebacterium aurimucosum
  0.00	8	8	S1	548476	                    Corynebacterium aurimucosum ATCC 700975
  0.00	5	0	S	258224	                  Corynebacterium resistens
  0.00	5	5	S1	662755	                    Corynebacterium resistens DSM 45100
  0.00	4	2	S	1717	                  Corynebacterium diphtheriae
  0.00	1	1	S1	698962	                    Corynebacterium diphtheriae 31A
  0.00	1	0	S1	1806053	                    Corynebacterium diphtheriae bv. mitis
  0.00	1	1	S2	1450520	                      Corynebacterium diphtheriae bv. mitis str. ISS 3319
  0.00	3	3	S	161899	                  Corynebacterium singulare
  0.00	3	3	S	146827	                  Corynebacterium simulans
  0.00	2	0	S	225326	                  Corynebacterium halotolerans
  0.00	2	2	S1	1121362	                    Corynebacterium halotolerans YIM 70093 = DSM 44683
  0.00	2	2	S	401472	                  Corynebacterium ureicelerivorans
  0.00	2	2	S	43771	                  Corynebacterium urealyticum
  0.00	2	2	S	2488819	                  Corynebacterium sp. 2069/2
  0.00	1	1	S	1705	                  Corynebacterium stationis
  0.00	1	1	S	161896	                  Corynebacterium camporealensis
  0.00	1	1	S	441500	                  Corynebacterium timonense
  0.00	1	1	S	156978	                  Corynebacterium imitans
  0.00	1	1	S	156976	                  Corynebacterium riegelii
  0.00	1	1	S	1072256	                  Corynebacterium uterequi
  0.00	1	1	S	1862358	                  Corynebacterium choanis
  0.00	1	1	S	2080740	                  Corynebacterium sp. 2183
  0.00	1	1	S	1697	                  Corynebacterium ammoniagenes
  0.00	1	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	1	1	S	28028	                  Corynebacterium flavescens
  0.00	1	0	S	1721	                  Corynebacterium callunae
  0.00	1	1	S1	1121353	                    Corynebacterium callunae DSM 20147
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.01	73	0	F	85025	              Nocardiaceae
  0.01	67	2	G	1827	                Rhodococcus
  0.00	34	34	S	1723645	                  Rhodococcus sp. 008
  0.00	28	0	S	37919	                  Rhodococcus opacus
  0.00	28	28	S1	632772	                    Rhodococcus opacus B4
  0.00	1	1	S	1990687	                  Rhodococcus sp. S2-17
  0.00	1	1	S	38310	                  Rhodococcus coprophilus
  0.00	1	1	S	1653478	                  Rhodococcus sp. PBTS 1
  0.00	6	3	G	1817	                Nocardia
  0.00	2	2	S	37332	                  Nocardia seriolae
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.00	10	0	F	85026	              Gordoniaceae
  0.00	10	0	G	2053	                Gordonia
  0.00	9	9	S	36822	                  Gordonia rubripertincta
  0.00	1	1	S	337191	                  Gordonia sp. KTR9
  0.00	3	0	F	85029	              Dietziaceae
  0.00	3	1	G	37914	                Dietzia
  0.00	1	1	S	139021	                  Dietzia psychralcaliphila
  0.00	1	1	S	2052657	                  Dietzia sp. JS16-p6b
  0.00	1	0	O1	697024	              unclassified Corynebacteriales
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.22	2248	32	O	85006	            Micrococcales
  0.21	2165	0	F	1268	              Micrococcaceae
  0.20	2065	9	G	32207	                Rothia
  0.19	1987	38	S	2047	                  Rothia dentocariosa
  0.19	1949	1949	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.01	56	56	S	172042	                  Rothia aeria
  0.00	13	9	S	43675	                  Rothia mucilaginosa
  0.00	4	4	S1	680646	                    Rothia mucilaginosa DY-18
  0.01	94	0	G	1269	                Micrococcus
  0.01	94	94	S	1270	                  Micrococcus luteus
  0.00	3	1	G	1742993	                Pseudarthrobacter
  0.00	2	2	S	121292	                  Pseudarthrobacter sulfonivorans
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	1	0	G	1160973	                Auritidibacter
  0.00	1	1	S	2170745	                  Auritidibacter sp. NML130574
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	0	S	256701	                  Glutamicibacter arilaitensis
  0.00	1	1	S1	861360	                    Glutamicibacter arilaitensis Re117
  0.00	37	0	F	85021	              Intrasporangiaceae
  0.00	37	36	G	125287	                Ornithinimicrobium
  0.00	1	1	S	2283195	                  Ornithinimicrobium sp. AMA3305
  0.00	6	0	F	85023	              Microbacteriaceae
  0.00	2	1	G	33882	                Microbacterium
  0.00	1	1	S	1938334	                  Microbacterium sp. TPU 3598
  0.00	2	1	G	110932	                Leifsonia
  0.00	1	1	S	1575	                  Leifsonia xyli
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	589382	                  Agromyces flavus
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	4	0	F	85017	              Promicromonosporaceae
  0.00	2	2	G	157920	                Cellulosimicrobium
  0.00	2	0	G	186188	                Xylanimonas
  0.00	2	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	2	2	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	0	G	43668	                Brachybacterium
  0.00	1	1	S	1903186	                  Brachybacterium sp. P6-10-X1
  0.00	1	1	S	2017485	                  Brachybacterium sp. VR2415
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	1136497	                  Brevibacterium siliguriense
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	S	60920	                  Sanguibacter keddieii
  0.00	1	1	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.02	206	0	O	2037	            Actinomycetales
  0.02	206	0	F	2049	              Actinomycetaceae
  0.02	205	5	G	1654	                Actinomyces
  0.01	126	126	S	544580	                  Actinomyces oris
  0.00	17	17	S	111015	                  Actinomyces radicidentis
  0.00	13	13	S	52774	                  Actinomyces slackii
  0.00	11	11	S	1656	                  Actinomyces viscosus
  0.00	11	11	S	52773	                  Actinomyces meyeri
  0.00	10	10	S	178339	                  Actinomyces hongkongensis
  0.00	4	4	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	3	3	S	1852377	                  Actinomyces pacaensis
  0.00	2	2	S	1851395	                  Actinomyces sp. Chiba101
  0.00	1	1	S	2321394	                  Actinomyces sp. 2129
  0.00	1	1	S	2081702	                  Actinomyces sp. oral taxon 897
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	1661	                  Trueperella pyogenes
  0.01	137	0	O	85011	            Streptomycetales
  0.01	137	0	F	2062	              Streptomycetaceae
  0.01	136	27	G	1883	                Streptomyces
  0.00	46	46	S	2094021	                  Streptomyces sp. WAC00288
  0.00	27	27	S	1649184	                  Streptomyces sp. CFMR 7
  0.00	18	18	S	1725411	                  Streptomyces sp. CdTB01
  0.00	2	2	S	2099583	                  Streptomyces sp. ICC1
  0.00	2	2	S	68209	                  Streptomyces globosus
  0.00	1	1	S	68214	                  Streptomyces griseochromogenes
  0.00	1	0	S	42684	                  Streptomyces collinus
  0.00	1	1	S1	1214242	                    Streptomyces collinus Tu 365
  0.00	1	1	S	1561022	                  Streptomyces sp. CCM_MD2014
  0.00	1	1	S	2099584	                  Streptomyces sp. ICC4
  0.00	1	1	S	408015	                  Streptomyces xiamenensis
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	1	1	S	164348	                  Streptomyces puniciscabiei
  0.00	1	1	S	2203204	                  Streptomyces sp. WAC 01438
  0.00	1	1	S	1442032	                  Streptomyces sp. Z022
  0.00	1	0	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S1	311982	                    Streptomyces hygroscopicus subsp. jinggangensis
  0.00	1	0	S	68246	                  Streptomyces olivoreticuli
  0.00	1	1	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	1	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	1	1	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	1	1	S	1109743	                  Streptomyces sp. SCSIO 03032
  0.00	1	1	S	66425	                  Streptomyces luteoverticillatus
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	S	2066	                  Kitasatospora setae
  0.00	1	1	S1	452652	                    Kitasatospora setae KM-6054
  0.01	114	0	O	85008	            Micromonosporales
  0.01	114	0	F	28056	              Micromonosporaceae
  0.01	109	34	G	1865	                Actinoplanes
  0.01	56	56	S	649831	                  Actinoplanes sp. N902-109
  0.00	18	0	S	1866	                  Actinoplanes missouriensis
  0.00	18	18	S1	512565	                    Actinoplanes missouriensis 431
  0.00	1	1	S	946334	                  Actinoplanes sp. OR16
  0.00	5	0	G	1873	                Micromonospora
  0.00	1	1	S	47850	                  Micromonospora aurantiaca
  0.00	1	1	S	47857	                  Micromonospora echinaurantiaca
  0.00	1	1	S	2039870	                  Micromonospora sp. WMMA2032
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	1	1	S	285665	                  Micromonospora coriariae
  0.00	44	0	O	85004	            Bifidobacteriales
  0.00	44	0	F	31953	              Bifidobacteriaceae
  0.00	41	0	G	196082	                Parascardovia
  0.00	41	0	S	78258	                  Parascardovia denticolens
  0.00	41	41	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	2	1	G	1678	                Bifidobacterium
  0.00	1	0	S	33905	                  Bifidobacterium thermophilum
  0.00	1	1	S1	1254439	                    Bifidobacterium thermophilum RBL67
  0.00	1	0	G	196081	                Scardovia
  0.00	1	0	S	78259	                  Scardovia inopinata
  0.00	1	1	S1	1150468	                    Scardovia inopinata JCM 12537
  0.00	44	0	O	85010	            Pseudonocardiales
  0.00	44	0	F	2070	              Pseudonocardiaceae
  0.00	37	0	G	1847	                Pseudonocardia
  0.00	37	37	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	4	0	G	1813	                Amycolatopsis
  0.00	1	1	S	31958	                  Amycolatopsis orientalis
  0.00	1	1	S	33910	                  Amycolatopsis mediterranei
  0.00	1	1	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	1	S	208439	                  Amycolatopsis japonica
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	1	0	G	65496	                Actinoalloteichus
  0.00	1	1	S	2072503	                  Actinoalloteichus sp. AHMU CJ021
  0.00	1	0	G	1137960	                Allokutzneria
  0.00	1	1	S	211114	                  Allokutzneria albata
  0.00	30	0	O	85009	            Propionibacteriales
  0.00	23	0	F	31957	              Propionibacteriaceae
  0.00	15	0	G	1912216	                Cutibacterium
  0.00	15	15	S	1747	                  Cutibacterium acnes
  0.00	5	0	G	1743	                Propionibacterium
  0.00	4	4	S	119981	                  Propionibacterium australiense
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	2	0	G	1912215	                Acidipropionibacterium
  0.00	2	2	S	1749	                  Acidipropionibacterium jensenii
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	7	0	F	85015	              Nocardioidaceae
  0.00	3	0	G	1839	                Nocardioides
  0.00	1	1	S	110319	                  Nocardioides sp. CF8
  0.00	1	0	S	450734	                  Nocardioides dokdonensis
  0.00	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	1	1	S	2483798	                  Nocardioides sp. 603
  0.00	2	0	G	182639	                Kribbella
  0.00	2	0	S	182640	                  Kribbella flavida
  0.00	2	2	S1	479435	                    Kribbella flavida DSM 17836
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	2041	                  Aeromicrobium erythreum
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.00	5	0	O	1643682	            Geodermatophilales
  0.00	5	0	F	85030	              Geodermatophilaceae
  0.00	4	0	G	88138	                Modestobacter
  0.00	4	4	S	477641	                  Modestobacter marinus
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2012	              Thermomonosporaceae
  0.00	2	0	G	1988	                Actinomadura
  0.00	2	2	S	1411117	                  Actinomadura amylolytica
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	0	S	53437	                  Nocardiopsis alba
  0.00	1	1	S1	1205910	                    Nocardiopsis alba ATCC BAA-2165
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884904	                  Candidatus Planktophila sulfonica
  0.01	54	0	C	84998	          Coriobacteriia
  0.01	53	0	O	84999	            Coriobacteriales
  0.01	52	0	F	1643824	              Atopobiaceae
  0.00	49	0	G	1380	                Atopobium
  0.00	49	0	S	1382	                  Atopobium parvulum
  0.00	49	49	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	3	0	G	133925	                Olsenella
  0.00	3	3	S	712411	                  Olsenella sp. oral taxon 807
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	F1	84113	                unclassified Coriobacteriaceae
  0.00	1	1	S	1531429	                  Coriobacteriaceae bacterium 68-1-3
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	1	S	1841863	                  Gordonibacter massiliensis
  0.00	30	0	C	84995	          Rubrobacteria
  0.00	30	0	O	84996	            Rubrobacterales
  0.00	30	0	F	84997	              Rubrobacteraceae
  0.00	30	0	G	42255	                Rubrobacter
  0.00	30	0	S	49319	                  Rubrobacter xylanophilus
  0.00	30	30	S1	266117	                    Rubrobacter xylanophilus DSM 9941
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	84994	              Acidimicrobiaceae
  0.00	1	0	G	53634	                Acidimicrobium
  0.00	1	0	S	53635	                  Acidimicrobium ferrooxidans
  0.00	1	1	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  3.34	34067	138	P	1239	        Firmicutes
  3.32	33836	25	C	91061	          Bacilli
  3.09	31568	41	O	186826	            Lactobacillales
  2.95	30078	1	F	1300	              Streptococcaceae
  2.95	30071	3635	G	1301	                Streptococcus
  0.76	7723	3009	S	1303	                  Streptococcus oralis
  0.17	1699	1699	S1	927666	                    Streptococcus oralis Uo5
  0.15	1574	1574	S1	655813	                    Streptococcus oralis ATCC 35037
  0.14	1441	1441	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.62	6326	6326	S	1343	                  Streptococcus vestibularis
  0.46	4714	2016	S	28037	                  Streptococcus mitis
  0.19	1890	1890	S1	246201	                    Streptococcus mitis NCTC 12261
  0.08	808	808	S1	365659	                    Streptococcus mitis B6
  0.13	1354	1354	S	712624	                  Streptococcus sp. oral taxon 064
  0.12	1262	1177	S	1313	                  Streptococcus pneumoniae
  0.00	28	28	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.00	16	16	S1	1130804	                    Streptococcus pneumoniae ST556
  0.00	10	10	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.00	7	7	S1	488221	                    Streptococcus pneumoniae 70585
  0.00	7	7	S1	488222	                    Streptococcus pneumoniae JJA
  0.00	5	5	S1	574093	                    Streptococcus pneumoniae AP200
  0.00	3	3	S1	487213	                    Streptococcus pneumoniae Taiwan19F-14
  0.00	3	3	S1	869216	                    Streptococcus pneumoniae INV200
  0.00	2	2	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	2	2	S1	512566	                    Streptococcus pneumoniae G54
  0.00	2	2	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.09	911	27	G1	671232	                  Streptococcus anginosus group
  0.07	764	718	S	1328	                    Streptococcus anginosus
  0.00	17	17	S1	862970	                      Streptococcus anginosus C1051
  0.00	16	0	S1	1272910	                      Streptococcus anginosus subsp. whileyi
  0.00	16	16	S2	1353243	                        Streptococcus anginosus subsp. whileyi MAS624
  0.00	13	13	S1	862971	                      Streptococcus anginosus C238
  0.01	104	85	S	1338	                    Streptococcus intermedius
  0.00	11	11	S1	862966	                      Streptococcus intermedius C270
  0.00	8	8	S1	862967	                      Streptococcus intermedius B196
  0.00	16	0	S	76860	                    Streptococcus constellatus
  0.00	16	16	S1	184250	                      Streptococcus constellatus subsp. pharyngis
  0.07	670	478	S	1304	                  Streptococcus salivarius
  0.01	107	107	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.01	85	85	S1	347253	                    Streptococcus salivarius JIM8777
  0.06	622	622	S	1433513	                  Streptococcus sp. ChDC B345
  0.05	537	537	S	1902136	                  Streptococcus sp. NPS 308
  0.04	456	393	S	1308	                  Streptococcus thermophilus
  0.00	17	17	S1	1433289	                    Streptococcus thermophilus M17PTZA496
  0.00	11	11	S1	1436725	                    Streptococcus thermophilus TH1477
  0.00	10	10	S1	1051074	                    Streptococcus thermophilus JIM 8232
  0.00	7	7	S1	1435981	                    Streptococcus thermophilus 1F8CT
  0.00	5	5	S1	1423145	                    Streptococcus thermophilus TH1436
  0.00	4	4	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	4	4	S1	1433288	                    Streptococcus thermophilus MTH17CL396
  0.00	2	2	S1	1415776	                    Streptococcus thermophilus TH1435
  0.00	1	1	S1	264199	                    Streptococcus thermophilus LMG 18311
  0.00	1	1	S1	299768	                    Streptococcus thermophilus CNRZ1066
  0.00	1	1	S1	1435972	                    Streptococcus thermophilus TH985
  0.03	311	311	S	33040	                  Streptococcus milleri
  0.03	277	0	S	257758	                  Streptococcus pseudopneumoniae
  0.03	277	277	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.02	167	167	S	1302	                  Streptococcus gordonii
  0.01	115	115	S	712633	                  Streptococcus sp. oral taxon 431
  0.01	92	92	S	1335	                  Streptococcus equinus
  0.01	86	86	S	1839799	                  Streptococcus sp. FDAARGOS_192
  0.01	80	61	S	1307	                  Streptococcus suis
  0.00	15	15	S1	1214179	                    Streptococcus suis 6407
  0.00	2	2	S1	1340847	                    Streptococcus suis T15
  0.00	1	1	S1	1007064	                    Streptococcus suis ST3
  0.00	1	1	S1	1004952	                    Streptococcus suis D12
  0.01	79	48	S	1305	                  Streptococcus sanguinis
  0.00	31	31	S1	388919	                    Streptococcus sanguinis SK36
  0.01	76	49	S	45634	                  Streptococcus cristatus
  0.00	24	24	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	3	3	S1	1302863	                    Streptococcus cristatus AS 1.3089
  0.01	63	63	S	1316408	                  Streptococcus sp. HSISM1
  0.01	54	54	S	1316412	                  Streptococcus sp. HSISS3
  0.01	53	53	S	2490633	                  Streptococcus sp. KCOM 2412
  0.00	51	51	S	1316411	                  Streptococcus sp. HSISS2
  0.00	47	2	G1	119603	                  Streptococcus dysgalactiae group
  0.00	27	2	S	1334	                    Streptococcus dysgalactiae
  0.00	20	2	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	18	18	S2	663952	                        Streptococcus dysgalactiae subsp. dysgalactiae ATCC 27957
  0.00	5	1	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	2	2	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.00	1	1	S2	617121	                        Streptococcus dysgalactiae subsp. equisimilis RE378
  0.00	1	1	S2	759913	                        Streptococcus dysgalactiae subsp. equisimilis AC-2713
  0.00	18	2	S	1336	                    Streptococcus equi
  0.00	15	15	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	1	1	S1	148942	                      Streptococcus equi subsp. equi
  0.00	24	3	S	1318	                  Streptococcus parasanguinis
  0.00	13	13	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	8	8	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	21	20	S	1309	                  Streptococcus mutans
  0.00	1	1	S1	1155071	                    Streptococcus mutans LJ23
  0.00	21	18	S	1311	                  Streptococcus agalactiae
  0.00	3	3	S1	1427374	                    Streptococcus agalactiae CNCTC 10/84
  0.00	20	20	S	78535	                  Streptococcus viridans
  0.00	20	20	S	1314	                  Streptococcus pyogenes
  0.00	19	19	S	113107	                  Streptococcus australis
  0.00	14	14	S	1340	                  Streptococcus porcinus
  0.00	13	13	S	1917441	                  Streptococcus ruminantium
  0.00	13	13	S	82348	                  Streptococcus pluranimalium
  0.00	12	12	S	2382163	                  Streptococcus sp. JS71
  0.00	11	7	S	1348	                  Streptococcus parauberis
  0.00	4	4	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.00	10	9	S	1349	                  Streptococcus uberis
  0.00	1	1	S1	218495	                    Streptococcus uberis 0140J
  0.00	10	0	S	59310	                  Streptococcus macedonicus
  0.00	10	10	S1	1116231	                    Streptococcus macedonicus ACA-DC 198
  0.00	10	10	S	1156431	                  Streptococcus sp. I-G2
  0.00	9	9	S	197614	                  Streptococcus pasteurianus
  0.00	8	0	S	102684	                  Streptococcus infantarius
  0.00	8	0	S1	150054	                    Streptococcus infantarius subsp. infantarius
  0.00	8	8	S2	1069533	                      Streptococcus infantarius subsp. infantarius CJ18
  0.00	7	7	S	1759399	                  Streptococcus sp. A12
  0.00	7	7	S	2173853	                  Streptococcus sp. Z15
  0.00	7	7	S	1326	                  Streptococcus acidominimus
  0.00	6	6	S	1156433	                  Streptococcus sp. I-P16
  0.00	6	6	S	1825069	                  Streptococcus marmotae
  0.00	5	5	S	1888195	                  Streptococcus himalayensis
  0.00	5	5	S	149016	                  Streptococcus urinalis
  0.00	4	4	S	315405	                  Streptococcus gallolyticus
  0.00	3	3	S	1316410	                  Streptococcus sp. HSISS1
  0.00	3	3	S	1814128	                  Streptococcus halotolerans
  0.00	3	3	S	1316409	                  Streptococcus sp. HSISB1
  0.00	2	0	S	150055	                  Streptococcus lutetiensis
  0.00	2	2	S1	1076934	                    Streptococcus lutetiensis 033
  0.00	2	2	S	1811193	                  Streptococcus pantholopis
  0.00	2	2	S	1329	                  Streptococcus canis
  0.00	2	2	S	1310	                  Streptococcus sobrinus
  0.00	2	2	S	1345	                  Streptococcus ferus
  0.00	2	2	S	2021971	                  Streptococcus respiraculi
  0.00	2	2	S	400065	                  Streptococcus merionis
  0.00	2	2	S	1346	                  Streptococcus iniae
  0.00	1	1	S	1111760	                  Streptococcus troglodytae
  0.00	1	1	S	2420309	                  Streptococcus sp. FDAARGOS_521
  0.00	1	1	S	361101	                  Streptococcus pseudoporcinus
  0.00	6	0	G	1357	                Lactococcus
  0.00	3	0	S	1358	                  Lactococcus lactis
  0.00	3	3	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.00	2	2	S	1366	                  Lactococcus raffinolactis
  0.00	1	1	S	2419773	                  Lactococcus sp. 1JSPR-7
  0.14	1412	9	F	33958	              Lactobacillaceae
  0.14	1398	95	G	1578	                Lactobacillus
  0.09	906	831	S	47715	                  Lactobacillus rhamnosus
  0.01	66	66	S1	1380361	                    Lactobacillus rhamnosus DSM 14870
  0.00	5	5	S1	1088720	                    Lactobacillus rhamnosus ATCC 8530
  0.00	2	2	S1	568704	                    Lactobacillus rhamnosus Lc 705
  0.00	2	2	S1	1316933	                    Lactobacillus rhamnosus LOCK900
  0.02	157	152	S	1613	                  Lactobacillus fermentum
  0.00	4	4	S1	1381124	                    Lactobacillus fermentum 3872
  0.00	1	1	S1	767453	                    Lactobacillus fermentum F-6
  0.01	106	101	S	1590	                  Lactobacillus plantarum
  0.00	3	3	S1	1304889	                    Lactobacillus plantarum CMPG5300
  0.00	1	1	S1	271881	                    Lactobacillus plantarum subsp. argentoratensis
  0.00	1	1	S1	1327988	                    Lactobacillus plantarum 16
  0.01	95	19	G1	655183	                  Lactobacillus casei group
  0.01	74	63	S	1597	                    Lactobacillus paracasei
  0.00	6	4	S1	47714	                      Lactobacillus paracasei subsp. paracasei
  0.00	2	2	S2	1226298	                        Lactobacillus paracasei subsp. paracasei JCM 8130
  0.00	5	5	S1	1446494	                      Lactobacillus paracasei N1115
  0.00	2	1	S	1582	                    Lactobacillus casei
  0.00	1	1	S1	1051650	                      Lactobacillus casei 12A
  0.00	13	6	S	1598	                  Lactobacillus reuteri
  0.00	4	4	S1	1358027	                    Lactobacillus reuteri TD1
  0.00	3	3	S1	491077	                    Lactobacillus reuteri SD2112
  0.00	9	1	S	1624	                  Lactobacillus salivarius
  0.00	8	8	S1	362948	                    Lactobacillus salivarius UCC118
  0.00	4	4	S	28038	                  Lactobacillus curvatus
  0.00	2	2	S	1599	                  Lactobacillus sakei
  0.00	2	2	S	1610	                  Lactobacillus coryniformis
  0.00	2	0	S	33959	                  Lactobacillus johnsonii
  0.00	2	2	S1	257314	                    Lactobacillus johnsonii NCC 533
  0.00	1	1	S	152331	                  Lactobacillus parabuchneri
  0.00	1	1	S	392416	                  Lactobacillus crustorum
  0.00	1	1	S	1589	                  Lactobacillus pentosus
  0.00	1	1	S	2304606	                  Lactobacillus sp. HBUAS52074
  0.00	1	1	S	1007676	                  Lactobacillus ginsenosidimutans
  0.00	1	0	S	1581	                  Lactobacillus buchneri
  0.00	1	1	S1	1071400	                    Lactobacillus buchneri CD034
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	5	0	G	1253	                Pediococcus
  0.00	2	2	S	1255	                  Pediococcus pentosaceus
  0.00	2	2	S	114090	                  Pediococcus inopinatus
  0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	1	1	S	1254	                    Pediococcus acidilactici
  0.00	30	0	F	81852	              Enterococcaceae
  0.00	28	2	G	1350	                Enterococcus
  0.00	8	8	S	1351	                  Enterococcus faecalis
  0.00	8	8	S	1352	                  Enterococcus faecium
  0.00	3	3	S	1316414	                  Enterococcus sp. HSIEG1
  0.00	2	2	S	44008	                  Enterococcus cecorum
  0.00	1	1	S	1354	                  Enterococcus hirae
  0.00	1	1	S	53345	                  Enterococcus durans
  0.00	1	1	S	53346	                  Enterococcus mundtii
  0.00	1	1	S	160453	                  Enterococcus gilvus
  0.00	1	1	S	2005703	                  Enterococcus wangshanyuanii
  0.00	2	0	G	51668	                Tetragenococcus
  0.00	2	2	S	51669	                  Tetragenococcus halophilus
  0.00	5	0	F	186828	              Carnobacteriaceae
  0.00	3	0	G	2747	                Carnobacterium
  0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
  0.00	1	0	S	147709	                  Carnobacterium inhibens
  0.00	1	1	S1	1266845	                    Carnobacterium inhibens subsp. gilichinskyi
  0.00	1	1	S	208596	                  Carnobacterium sp. 17-4
  0.00	2	0	G	1470540	                Jeotgalibaca
  0.00	1	1	S	708126	                  Jeotgalibaca dankookensis
  0.00	1	1	S	1903686	                  Jeotgalibaca sp. PTS2502
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	1	S	1246	                  Leuconostoc lactis
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	87541	                  Aerococcus christensenii
  0.22	2243	2	O	1385	            Bacillales
  0.20	2058	0	O1	539002	              Bacillales incertae sedis
  0.20	2058	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.20	2058	14	G	1378	                  Gemella
  0.20	1996	1996	S	1379	                    Gemella haemolysans
  0.00	40	40	S	29391	                    Gemella morbillorum
  0.00	4	4	S	1785995	                    Gemella sp. oral taxon 928
  0.00	4	4	S	2040624	                    Gemella sp. ND 6198
  0.02	155	1	F	90964	              Staphylococcaceae
  0.01	152	6	G	1279	                Staphylococcus
  0.01	101	101	S	1286	                  Staphylococcus simulans
  0.00	17	17	S	1282	                  Staphylococcus epidermidis
  0.00	15	15	S	1280	                  Staphylococcus aureus
  0.00	4	4	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	308354	                  Staphylococcus simiae
  0.00	1	1	S	70255	                  Staphylococcus condimenti
  0.00	1	1	S	61015	                  Staphylococcus succinus
  0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	1	S	29384	                  Staphylococcus kloosii
  0.00	1	1	S	29380	                  Staphylococcus caprae
  0.00	1	1	S	643214	                  Staphylococcus stepanovicii
  0.00	1	1	S	985002	                  Staphylococcus argenteus
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	2	0	G	69965	                Macrococcus
  0.00	2	2	S	1898474	                  Macrococcus sp. IME1552
  0.00	17	0	F	186817	              Bacillaceae
  0.00	11	1	G	1386	                Bacillus
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S	580165	                    Bacillus cytotoxicus
  0.00	1	1	S	666686	                  Bacillus sp. 1NLA3E
  0.00	1	1	S	1581038	                  Bacillus sp. FJAT-22090
  0.00	1	1	S	632773	                  Bacillus beveridgei
  0.00	1	1	S	1467	                  Bacillus lentus
  0.00	1	1	S	86664	                  Bacillus flexus
  0.00	1	1	S	421767	                  Bacillus butanolivorans
  0.00	1	0	S	79885	                  Bacillus pseudofirmus
  0.00	1	1	S1	398511	                    Bacillus pseudofirmus OF4
  0.00	1	0	S	300825	                  Bacillus lehensis
  0.00	1	1	S1	1246626	                    Bacillus lehensis G1
  0.00	2	0	G	45667	                Halobacillus
  0.00	1	1	S	1570	                  Halobacillus halophilus
  0.00	1	1	S	402384	                  Halobacillus mangrovi
  0.00	2	2	G	129337	                Geobacillus
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	1	S	1911587	                  Virgibacillus sp. 6R
  0.00	1	1	G	400634	                Lysinibacillus
  0.00	6	0	F	186818	              Planococcaceae
  0.00	4	0	G	1372	                Planococcus
  0.00	3	3	S	2058136	                  Planococcus sp. MB-3u-03
  0.00	1	1	S	414778	                  Planococcus donghaensis
  0.00	1	0	G	648802	                Rummeliibacillus
  0.00	1	1	S	241244	                  Rummeliibacillus stabekisii
  0.00	1	0	G	651660	                Paenisporosarcina
  0.00	1	1	S	417367	                  Paenisporosarcina antarctica
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	1	1	G	44249	                Paenibacillus
  0.00	1	1	G	55080	                Brevibacillus
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	1	S	1450761	                    Aneurinibacillus sp. XH2
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	0	G	1637	                Listeria
  0.00	1	1	S	1638	                  Listeria ivanovii
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	45	0	C	1737404	          Tissierellia
  0.00	45	0	O	1737405	            Tissierellales
  0.00	45	0	F	1570339	              Peptoniphilaceae
  0.00	43	0	G	543311	                Parvimonas
  0.00	43	43	S	33033	                  Parvimonas micra
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	0	S	1260	                  Finegoldia magna
  0.00	1	1	S1	334413	                    Finegoldia magna ATCC 29328
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	24	0	C	909932	          Negativicutes
  0.00	24	0	O	1843489	            Veillonellales
  0.00	24	0	F	31977	              Veillonellaceae
  0.00	24	0	G	29465	                Veillonella
  0.00	22	14	S	29466	                  Veillonella parvula
  0.00	8	8	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	2	2	S	39778	                  Veillonella dispar
  0.00	22	0	C	186801	          Clostridia
  0.00	19	1	O	186802	            Clostridiales
  0.00	6	0	F	31979	              Clostridiaceae
  0.00	5	1	G	1485	                Clostridium
  0.00	1	0	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	929506	                    Clostridium botulinum BKT015925
  0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	1	1	S	169679	                  Clostridium saccharobutylicum
  0.00	1	0	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S1	86416	                    Clostridium pasteurianum BC1
  0.00	1	0	F1	189971	                unclassified Clostridiaceae
  0.00	1	1	S	2082193	                  Clostridiaceae bacterium 14S0207
  0.00	6	0	F	186803	              Lachnospiraceae
  0.00	3	0	F1	186928	                unclassified Lachnospiraceae
  0.00	3	3	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.00	1	0	G	572511	                Blautia
  0.00	1	1	S	33035	                  Blautia producta
  0.00	1	1	G	698776	                Cellulosilyticum
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	4	0	F	186804	              Peptostreptococcaceae
  0.00	3	0	G	1870884	                Clostridioides
  0.00	3	3	S	1496	                  Clostridioides difficile
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	1	S	1736	                  Eubacterium limosum
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	114527	                    Mogibacterium diversum
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	1	G	1754	                Thermoanaerobacter
  0.00	1	0	F1	42857	                Moorella group
  0.00	1	0	G	44260	                  Moorella
  0.00	1	1	S	1525	                    Moorella thermoacetica
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	2330	                Halanaerobium
  0.00	1	1	S	656519	                  Halanaerobium hydrogeniformans
  0.00	2	0	C	526524	          Erysipelotrichia
  0.00	2	0	O	526525	            Erysipelotrichales
  0.00	2	1	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	6	0	P	544448	        Tenericutes
  0.00	6	0	C	31969	          Mollicutes
  0.00	4	0	O	2085	            Mycoplasmatales
  0.00	4	0	F	2092	              Mycoplasmataceae
  0.00	4	0	G	2093	                Mycoplasma
  0.00	3	0	G1	656088	                  Mycoplasma mycoides group
  0.00	3	0	S	2102	                    Mycoplasma mycoides
  0.00	3	3	S1	40477	                      Mycoplasma mycoides subsp. capri
  0.00	1	1	S	29562	                  Mycoplasma ovipneumoniae
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	33925	              Entomoplasmataceae
  0.00	1	0	G	46238	                Entomoplasma
  0.00	1	1	S	214888	                  Entomoplasma luminosum
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	1	S	29552	                  Acholeplasma axanthum
  0.00	6	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	6	0	P	1117	          Cyanobacteria
  0.00	2	0	P1	1301283	            Oscillatoriophycideae
  0.00	2	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	44471	                  Microcoleus
  0.00	1	1	S	1173027	                    Microcoleus sp. PCC 7113
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1155738	                  Moorea
  0.00	1	0	S	1155739	                    Moorea producens
  0.00	1	1	S1	1454205	                      Moorea producens JHB
  0.00	2	0	O	1890424	            Synechococcales
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	0	G	1218	                Prochlorococcus
  0.00	1	0	S	1219	                  Prochlorococcus marinus
  0.00	1	1	S1	93059	                    Prochlorococcus marinus str. MIT 9211
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	1	G	146785	                Thermosynechococcus
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1185	              Rivulariaceae
  0.00	1	0	G	1186	                Calothrix
  0.00	1	1	S	99598	                  Calothrix sp. PCC 7507
  0.00	1	0	C	307596	            Gloeobacteria
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	0	G	33071	                  Gloeobacter
  0.00	1	0	S	33072	                    Gloeobacter violaceus
  0.00	1	1	S1	251221	                      Gloeobacter violaceus PCC 7421
  0.04	394	9	P	1224	      Proteobacteria
  0.02	176	3	C	28211	        Alphaproteobacteria
  0.01	93	0	O	356	          Rhizobiales
  0.00	49	0	F	41294	            Bradyrhizobiaceae
  0.00	47	41	G	374	              Bradyrhizobium
  0.00	2	2	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	1	1	S	722472	                Bradyrhizobium lablabi
  0.00	1	1	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	2	0	G	85413	              Bosea
  0.00	1	1	S	1867715	                Bosea sp. Tri-49
  0.00	1	1	S	2015316	                Bosea sp. AS-1
  0.00	34	0	F	119045	            Methylobacteriaceae
  0.00	33	2	G	407	              Methylobacterium
  0.00	30	30	S	2202827	                Methylobacterium sp. 17Sr1-28
  0.00	1	1	S	426117	                Methylobacterium sp. 4-46
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	1	S	223967	                Methylorubrum populi
  0.00	4	0	F	82115	            Rhizobiaceae
  0.00	4	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	357	                Agrobacterium
  0.00	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	1	S	1176649	                    Agrobacterium fabrum
  0.00	1	0	G	379	                Rhizobium
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	0	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	1	S2	395492	                      Rhizobium leguminosarum bv. trifolii WSM2304
  0.00	3	0	O1	119042	            unclassified Rhizobiales
  0.00	2	0	G	1572860	              Hartmannibacter
  0.00	2	2	S	1482074	                Hartmannibacter diazotrophicus
  0.00	1	0	G	1484898	              Methyloceanibacter
  0.00	1	1	S	2170729	                Methyloceanibacter sp. wino2
  0.00	2	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	53399	                Hyphomicrobium denitrificans
  0.00	1	1	S1	582899	                  Hyphomicrobium denitrificans ATCC 51888
  0.00	1	0	G	46913	              Devosia
  0.00	1	1	S	2083786	                Devosia sp. I507
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	1	S	83263	                Aminobacter aminovorans
  0.00	46	0	O	204457	          Sphingomonadales
  0.00	30	3	F	41297	            Sphingomonadaceae
  0.00	24	24	G	165697	              Sphingopyxis
  0.00	2	0	G	13687	              Sphingomonas
  0.00	2	2	S	2492837	                Sphingomonas sp. C8-2
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	0	S	332056	                Sphingobium japonicum
  0.00	1	1	S1	452662	                  Sphingobium japonicum UT26S
  0.00	16	0	F	335929	            Erythrobacteraceae
  0.00	12	0	G	1111	              Porphyrobacter
  0.00	12	12	S	2003315	                Porphyrobacter sp. CACIAM 03H1
  0.00	4	0	G	1041	              Erythrobacter
  0.00	3	3	S	1648404	                Erythrobacter atlanticus
  0.00	1	1	S	2011159	                Erythrobacter sp. KY5
  0.00	21	0	O	204455	          Rhodobacterales
  0.00	21	0	F	31989	            Rhodobacteraceae
  0.00	12	1	G	265	              Paracoccus
  0.00	10	10	S	266	                Paracoccus denitrificans
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	5	0	G	159345	              Roseibacterium
  0.00	5	0	S	159346	                Roseibacterium elongatum
  0.00	5	5	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	0	G	1855413	              Brevirhabdus
  0.00	1	1	S	1267768	                Brevirhabdus pacifica
  0.00	1	0	G	436357	              Thalassococcus
  0.00	1	1	S	2109625	                Thalassococcus sp. SH-1
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1208324	                Celeribacter indicus
  0.00	9	0	O	204441	          Rhodospirillales
  0.00	8	0	F	41295	            Rhodospirillaceae
  0.00	5	0	G	1081	              Rhodospirillum
  0.00	5	5	S	1085	                Rhodospirillum rubrum
  0.00	2	0	G	13134	              Magnetospirillum
  0.00	1	0	S	55518	                Magnetospirillum gryphiswaldense
  0.00	1	0	S1	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.00	1	1	S2	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.00	1	1	S	1639348	                Magnetospirillum sp. ME-1
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	1	G	434	              Acetobacter
  0.00	4	0	O	204458	          Caulobacterales
  0.00	4	0	F	76892	            Caulobacteraceae
  0.00	3	0	G	75	              Caulobacter
  0.00	1	1	S	69665	                Caulobacter sp. FWC26
  0.00	1	1	S	69666	                Caulobacter mirabilis
  0.00	1	1	S	155892	                Caulobacter vibrioides
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	1532555	                Brevundimonas sp. DS20
  0.01	139	1	C	1236	        Gammaproteobacteria
  0.01	56	0	O	135622	          Alteromonadales
  0.01	55	0	F	72275	            Alteromonadaceae
  0.01	54	0	G	2742	              Marinobacter
  0.01	54	54	S	1749259	                Marinobacter sp. LQ44
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	S	28108	                Alteromonas macleodii
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	1	S	1967665	                Colwellia beringensis
  0.00	37	0	O	135614	          Xanthomonadales
  0.00	37	0	F	32033	            Xanthomonadaceae
  0.00	36	1	G	40323	              Stenotrophomonas
  0.00	33	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	33	33	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	2	S	216778	                Stenotrophomonas rhizophila
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	S	339	                Xanthomonas campestris
  0.00	1	0	S1	340	                  Xanthomonas campestris pv. campestris
  0.00	1	1	S2	1358004	                    Xanthomonas campestris pv. campestris str. CN03
  0.00	20	0	O	72274	          Pseudomonadales
  0.00	16	0	F	135621	            Pseudomonadaceae
  0.00	16	2	G	286	              Pseudomonas
  0.00	3	3	S	1274359	                Pseudomonas sihuiensis
  0.00	2	2	S	1898684	                Pseudomonas sp. LPH1
  0.00	2	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	0	S1	264449	                      Pseudomonas syringae group pathovars incertae sedis
  0.00	1	1	S2	103796	                        Pseudomonas syringae pv. actinidiae
  0.00	1	0	G2	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	1	0	S	47877	                    Pseudomonas amygdali
  0.00	1	1	S1	53707	                      Pseudomonas amygdali pv. lachrymans
  0.00	1	0	S	65741	                Pseudomonas knackmussii
  0.00	1	1	S1	1301098	                  Pseudomonas knackmussii B13
  0.00	1	1	S	1881017	                Pseudomonas sp. 7SR1
  0.00	1	1	S	2054914	                Pseudomonas sp. 02C 26
  0.00	1	0	S	101564	                Pseudomonas alcaliphila
  0.00	1	1	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	1	1	S	2213057	                Pseudomonas sp. R2A2
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	1221522	                    Pseudomonas fluorescens NCIMB 11764
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	4	0	F	468	            Moraxellaceae
  0.00	4	1	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	0	S	470	                  Acinetobacter baumannii
  0.00	1	1	S1	1096996	                    Acinetobacter baumannii BJAB0715
  0.00	1	1	S	106649	                Acinetobacter guillouiae
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	13	1	O	91347	          Enterobacterales
  0.00	8	1	F	543	            Enterobacteriaceae
  0.00	2	0	G	2172100	              Limnobaculum
  0.00	2	2	S	2172103	                Limnobaculum parvum
  0.00	2	0	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	2	0	G	590	              Salmonella
  0.00	2	2	S	28901	                Salmonella enterica
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	592316	                Pantoea sp. At-9b
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	71655	              Brenneria
  0.00	1	1	S	1109412	                Brenneria goodwinii
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	568	              Hafnia
  0.00	1	1	S	569	                Hafnia alvei
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	333962	                Providencia heimbachae
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	3	0	G	2745	              Halomonas
  0.00	2	2	S	44935	                Halomonas venusta
  0.00	1	1	S	1883416	                Halomonas sp. 1513
  0.00	1	0	F	1920240	            Kangiellaceae
  0.00	1	0	G	261963	              Kangiella
  0.00	1	0	S	261964	                Kangiella koreensis
  0.00	1	1	S1	523791	                  Kangiella koreensis DSM 16069
  0.00	3	0	O	135625	          Pasteurellales
  0.00	3	0	F	712	            Pasteurellaceae
  0.00	3	0	G	724	              Haemophilus
  0.00	1	1	S	727	                Haemophilus influenzae
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S	249188	                Haemophilus pittmaniae
  0.00	2	0	O	135613	          Chromatiales
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	2	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	160660	                Acidihalobacter prosperus
  0.00	1	1	S	1765967	                Acidihalobacter ferrooxidans
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	689	                Vibrio mediterranei
  0.00	1	0	G	2042066	              Paraphotobacterium
  0.00	1	1	S	1755811	                Paraphotobacterium marinum
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.01	57	0	C	28216	        Betaproteobacteria
  0.01	52	0	O	80840	          Burkholderiales
  0.00	40	0	F	119060	            Burkholderiaceae
  0.00	26	0	G	44013	              Polynucleobacter
  0.00	25	25	S	576610	                Polynucleobacter necessarius
  0.00	1	1	S	576611	                Polynucleobacter asymbioticus
  0.00	10	1	G	32008	              Burkholderia
  0.00	5	3	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	3	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S	57975	                  Burkholderia thailandensis
  0.00	1	0	S	342113	                  Burkholderia oklahomensis
  0.00	1	1	S1	441162	                    Burkholderia oklahomensis C6786
  0.00	1	1	S	1705310	                Burkholderia sp. IDO3
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	1	1	G	106589	              Cupriavidus
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	1761016	                Paraburkholderia caffeinilytica
  0.00	6	0	F	80864	            Comamonadaceae
  0.00	3	0	G	12916	              Acidovorax
  0.00	2	2	S	232721	                Acidovorax sp. JS42
  0.00	1	1	S	2478662	                Acidovorax sp. 1608163
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	1	G	80865	              Delftia
  0.00	3	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	2488560	                Pigmentiphaga sp. H8
  0.00	1	0	G	305976	              Pusillimonas
  0.00	1	1	S	1007105	                Pusillimonas sp. T7-7
  0.00	2	0	O1	119065	            unclassified Burkholderiales
  0.00	1	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	1	1	S	864051	                Burkholderiales bacterium JOSHI_001
  0.00	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	212743	                Rhizobacter
  0.00	1	1	S	946333	                  Rhizobacter gummiphilus
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	321985	                Massilia lutea
  0.00	3	0	O	206389	          Rhodocyclales
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	748247	                Azoarcus sp. KH32C
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	2005884	                Thauera sp. K11
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	551759	              Aromatoleum
  0.00	1	0	S	551760	                Aromatoleum aromaticum
  0.00	1	1	S1	76114	                  Aromatoleum aromaticum EbN1
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	2	0	G	482	              Neisseria
  0.00	2	2	S	487	                Neisseria meningitidis
  0.00	13	0	P1	68525	        delta/epsilon subdivisions
  0.00	11	0	C	28221	          Deltaproteobacteria
  0.00	6	0	O	213115	            Desulfovibrionales
  0.00	6	0	F	194924	              Desulfovibrionaceae
  0.00	6	0	G	872	                Desulfovibrio
  0.00	4	0	S	880	                  Desulfovibrio salexigens
  0.00	4	4	S1	526222	                    Desulfovibrio salexigens DSM 2638
  0.00	1	0	S	184917	                  Desulfovibrio magneticus
  0.00	1	1	S1	573370	                    Desulfovibrio magneticus RS-1
  0.00	1	1	S	644968	                  Desulfovibrio sp. FW1012B
  0.00	3	0	O	29	            Myxococcales
  0.00	3	0	O1	80812	              Sorangiineae
  0.00	2	0	F	1055686	                Sandaracinaceae
  0.00	2	0	G	1055688	                  Sandaracinus
  0.00	2	2	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	392332	                Geoalkalibacter
  0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	218207	                Desulfatibacillum
  0.00	1	0	S	259354	                  Desulfatibacillum alkenivorans
  0.00	1	1	S1	439235	                    Desulfatibacillum alkenivorans AK-01
  0.00	2	0	C	29547	          Epsilonproteobacteria
  0.00	2	0	O	213849	            Campylobacterales
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	1	S	197	                  Campylobacter jejuni
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	0	S	28198	                    Arcobacter cryaerophilus
  0.00	1	1	S1	1032070	                      Arcobacter cryaerophilus ATCC 43158
  0.00	31	0	D1	1783270	      FCB group
  0.00	31	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	31	0	P	976	          Bacteroidetes
  0.00	15	0	C	117743	            Flavobacteriia
  0.00	15	0	O	200644	              Flavobacteriales
  0.00	15	0	F	49546	                Flavobacteriaceae
  0.00	3	0	G	501783	                  Cloacibacterium
  0.00	3	3	S	237258	                    Cloacibacterium normanense
  0.00	2	0	G	104264	                  Cellulophaga
  0.00	2	2	S	979	                    Cellulophaga lytica
  0.00	2	0	G	52959	                  Polaribacter
  0.00	1	1	S	996801	                    Polaribacter reichenbachii
  0.00	1	1	S	1336804	                    Polaribacter sp. Hel1_33_78
  0.00	2	0	G	237	                  Flavobacterium
  0.00	1	1	S	996	                    Flavobacterium columnare
  0.00	1	0	S	986	                    Flavobacterium johnsoniae
  0.00	1	1	S1	376686	                      Flavobacterium johnsoniae UW101
  0.00	1	0	G	292691	                  Gramella
  0.00	1	1	S	1250231	                    Gramella sp. MAR_2010_102
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	107401	                    Tenacibaculum maritimum
  0.00	1	0	G	76831	                  Myroides
  0.00	1	0	S	256	                    Myroides odoratus
  0.00	1	1	S1	929704	                      Myroides odoratus DSM 2801
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	254	                    Chryseobacterium indoltheticum
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	1	S	1117645	                    Elizabethkingia anophelis
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	8	0	C	768503	            Cytophagia
  0.00	8	0	O	768507	              Cytophagales
  0.00	8	0	F	1853232	                Hymenobacteraceae
  0.00	8	8	G	89966	                  Hymenobacter
  0.00	4	0	C	200643	            Bacteroidia
  0.00	4	0	O	171549	              Bacteroidales
  0.00	3	0	F	815	                Bacteroidaceae
  0.00	3	0	G	816	                  Bacteroides
  0.00	2	0	S	151276	                    Bacteroides coprosuis
  0.00	2	2	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	S	214856	                    Alistipes finegoldii
  0.00	1	1	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	3	0	C	1937959	            Saprospiria
  0.00	3	0	O	1936988	              Saprospirales
  0.00	3	0	F	1937961	                Haliscomenobacteraceae
  0.00	3	0	G	2349	                  Haliscomenobacter
  0.00	3	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	3	3	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	1	F1	1196022	                unclassified Rhodothermaceae
  0.00	9	0	P	32066	      Fusobacteria
  0.00	9	0	C	203490	        Fusobacteriia
  0.00	9	0	O	203491	          Fusobacteriales
  0.00	7	0	F	203492	            Fusobacteriaceae
  0.00	7	0	G	848	              Fusobacterium
  0.00	3	1	S	851	                Fusobacterium nucleatum
  0.00	2	0	S1	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.00	2	2	S2	525283	                    Fusobacterium nucleatum subsp. nucleatum ATCC 23726
  0.00	3	3	S	860	                Fusobacterium periodonticum
  0.00	1	0	S	1583098	                Fusobacterium hwasookii
  0.00	1	1	S1	1307444	                  Fusobacterium hwasookii ChDC F300
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	0	S	40542	                Leptotrichia buccalis
  0.00	1	1	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	1	S	34105	                Streptobacillus moniliformis
  0.00	5	0	D1	1783257	      PVC group
  0.00	4	0	P	203682	        Planctomycetes
  0.00	4	0	C	203683	          Planctomycetia
  0.00	4	0	O	112	            Planctomycetales
  0.00	2	0	F	1763524	              Isosphaeraceae
  0.00	2	0	G	1763521	                Paludisphaera
  0.00	2	2	S	1387353	                  Paludisphaera borealis
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1649490	                Rubinisphaera
  0.00	1	0	S	119	                  Rubinisphaera brasiliensis
  0.00	1	1	S1	756272	                    Rubinisphaera brasiliensis DSM 5305
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	F1	278955	                unclassified Opitutaceae
  0.00	1	1	S	794903	                  Opitutaceae bacterium TAV5
  0.00	3	0	D1	2323	      unclassified Bacteria
  0.00	3	0	D2	1783234	        Bacteria candidate phyla
  0.00	2	0	P	95818	          Candidatus Saccharibacteria
  0.00	2	0	P1	1895827	            unclassified Saccharibacteria
  0.00	2	2	S	2056494	              Candidatus Saccharibacteria bacterium YM_S32_TM7_50_20
  0.00	1	0	D3	95901	          Candidatus Dependentiae
  0.00	1	0	C	2497643	            Candidatus Babeliae
  0.00	1	0	O	2497644	              Candidatus Babeliales
  0.00	1	0	F	2497645	                Candidatus Babeliaceae
  0.00	1	0	G	1551504	                  Candidatus Babela
  0.00	1	1	S	673862	                    Candidatus Babela massiliensis
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	1	G	157	              Treponema
  0.00	1	0	C1	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	28183	                Leptospira santarosai
  0.00	1	0	P	68297	      Dictyoglomi
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	0	G	13	              Dictyoglomus
  0.00	1	0	S	14	                Dictyoglomus thermophilum
  0.00	1	1	S1	309799	                  Dictyoglomus thermophilum H-6-12
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2420	              Thermosipho
  0.00	1	1	S	46541	                Thermosipho melanesiensis
  1.92	19559	120	D	2759	    Eukaryota
  1.89	19289	5	D1	33154	      Opisthokonta
  1.58	16100	0	K	33208	        Metazoa
  1.58	16100	0	K1	6072	          Eumetazoa
  1.58	16100	0	K2	33213	            Bilateria
  1.58	16100	0	K3	33511	              Deuterostomia
  1.58	16100	0	P	7711	                Chordata
  1.58	16100	0	P1	89593	                  Craniata
  1.58	16100	0	P2	7742	                    Vertebrata
  1.58	16100	0	P3	7776	                      Gnathostomata
  1.58	16100	0	P4	117570	                        Teleostomi
  1.58	16100	0	P5	117571	                          Euteleostomi
  1.58	16100	0	P6	8287	                            Sarcopterygii
  1.58	16100	0	P7	1338369	                              Dipnotetrapodomorpha
  1.58	16100	0	P8	32523	                                Tetrapoda
  1.58	16100	0	P9	32524	                                  Amniota
  1.58	16100	0	C	40674	                                    Mammalia
  1.58	16100	0	C1	32525	                                      Theria
  1.58	16100	0	C2	9347	                                        Eutheria
  1.58	16100	0	C3	1437010	                                          Boreoeutheria
  1.58	16100	0	C4	314146	                                            Euarchontoglires
  1.58	16100	0	O	9443	                                              Primates
  1.58	16100	0	O1	376913	                                                Haplorrhini
  1.58	16100	0	O2	314293	                                                  Simiiformes
  1.58	16100	0	O3	9526	                                                    Catarrhini
  1.58	16100	0	O4	314295	                                                      Hominoidea
  1.58	16100	0	F	9604	                                                        Hominidae
  1.58	16100	0	F1	207598	                                                          Homininae
  1.58	16100	0	G	9605	                                                            Homo
  1.58	16100	16100	S	9606	                                                              Homo sapiens
  0.31	3184	0	K	4751	        Fungi
  0.31	3184	2	K1	451864	          Dikarya
  0.31	3174	0	P	4890	            Ascomycota
  0.31	3174	0	P1	716545	              saccharomyceta
  0.31	3145	0	P2	147537	                Saccharomycotina
  0.31	3145	0	C	4891	                  Saccharomycetes
  0.31	3145	1	O	4892	                    Saccharomycetales
  0.21	2092	1	F	766764	                      Debaryomycetaceae
  0.20	2057	0	F1	1535325	                        Candida/Lodderomyces clade
  0.20	2057	14	G	1535326	                          Candida
  0.18	1789	0	S	42374	                            Candida dubliniensis
  0.18	1789	1789	S1	573826	                              Candida dubliniensis CD36
  0.02	254	0	S	5476	                            Candida albicans
  0.02	254	254	S1	237561	                              Candida albicans SC5314
  0.00	34	0	G	4958	                        Debaryomyces
  0.00	34	0	S	4959	                          Debaryomyces hansenii
  0.00	34	0	S1	58641	                            Debaryomyces hansenii var. hansenii
  0.00	34	34	S2	284592	                              Debaryomyces hansenii CBS767
  0.10	1050	7	F	4893	                      Saccharomycetaceae
  0.10	1028	0	G	374468	                        Nakaseomyces
  0.10	1028	0	G1	600669	                          Nakaseomyces/Candida clade
  0.10	1028	1028	S	5478	                            [Candida] glabrata
  0.00	9	0	G	33170	                        Eremothecium
  0.00	9	0	S	33169	                          Eremothecium gossypii
  0.00	9	9	S1	284811	                            Eremothecium gossypii ATCC 10895
  0.00	2	1	G	71245	                        Kazachstania
  0.00	1	0	S	588726	                          Kazachstania naganishii
  0.00	1	1	S1	1071383	                            Kazachstania naganishii CBS 8797
  0.00	1	0	G	4910	                        Kluyveromyces
  0.00	1	1	S	28985	                          Kluyveromyces lactis
  0.00	1	0	G	113604	                        Tetrapisispora
  0.00	1	0	S	113608	                          Tetrapisispora phaffii
  0.00	1	1	S1	1071381	                            Tetrapisispora phaffii CBS 4417
  0.00	1	0	G	278028	                        Naumovozyma
  0.00	1	0	S	27288	                          Naumovozyma castellii
  0.00	1	1	S1	1064592	                            Naumovozyma castellii CBS 4309
  0.00	1	0	G	300275	                        Lachancea
  0.00	1	0	S	381046	                          Lachancea thermotolerans
  0.00	1	1	S1	559295	                            Lachancea thermotolerans CBS 6340
  0.00	2	0	F	34353	                      Dipodascaceae
  0.00	2	0	G	4951	                        Yarrowia
  0.00	2	0	S	4952	                          Yarrowia lipolytica
  0.00	2	2	S1	284591	                            Yarrowia lipolytica CLIB122
  0.00	29	0	P2	147538	                Pezizomycotina
  0.00	29	0	P3	716546	                  leotiomyceta
  0.00	19	0	P4	715989	                    sordariomyceta
  0.00	13	0	C	147548	                      Leotiomycetes
  0.00	13	0	O	5178	                        Helotiales
  0.00	13	0	F	28983	                          Sclerotiniaceae
  0.00	13	0	G	33196	                            Botrytis
  0.00	13	0	S	40559	                              Botrytis cinerea
  0.00	13	13	S1	332648	                                Botrytis cinerea B05.10
  0.00	6	0	C	147550	                      Sordariomycetes
  0.00	3	0	C1	222543	                        Hypocreomycetidae
  0.00	2	0	O	1028384	                          Glomerellales
  0.00	2	0	F	681950	                            Glomerellaceae
  0.00	2	0	G	5455	                              Colletotrichum
  0.00	2	0	S	80884	                                Colletotrichum higginsianum
  0.00	2	2	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	34397	                            Clavicipitaceae
  0.00	1	0	G	243023	                              Pochonia
  0.00	1	0	S	280754	                                Pochonia chlamydosporia
  0.00	1	1	S1	1380566	                                  Pochonia chlamydosporia 170
  0.00	3	0	C1	222544	                        Sordariomycetidae
  0.00	3	0	O	5139	                          Sordariales
  0.00	2	0	F	5148	                            Sordariaceae
  0.00	2	0	G	5140	                              Neurospora
  0.00	2	0	S	5141	                                Neurospora crassa
  0.00	2	2	S1	367110	                                  Neurospora crassa OR74A
  0.00	1	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	35719	                              Thielavia
  0.00	1	0	S	35720	                                Thielavia terrestris
  0.00	1	1	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	9	0	P4	715962	                    dothideomyceta
  0.00	9	0	C	147541	                      Dothideomycetes
  0.00	9	0	C1	451867	                        Dothideomycetidae
  0.00	9	0	O	134362	                          Capnodiales
  0.00	9	0	F	93133	                            Mycosphaerellaceae
  0.00	9	0	G	1047167	                              Zymoseptoria
  0.00	9	0	S	1047171	                                Zymoseptoria tritici
  0.00	9	9	S1	336722	                                  Zymoseptoria tritici IPO323
  0.00	1	0	C	147545	                    Eurotiomycetes
  0.00	1	0	C1	451871	                      Eurotiomycetidae
  0.00	1	0	O	5042	                        Eurotiales
  0.00	1	0	F	1131492	                          Aspergillaceae
  0.00	1	0	G	5052	                            Aspergillus
  0.00	1	0	S	5062	                              Aspergillus oryzae
  0.00	1	1	S1	510516	                                Aspergillus oryzae RIB40
  0.00	8	0	P	5204	            Basidiomycota
  0.00	5	0	P1	5302	              Agaricomycotina
  0.00	5	0	C	155616	                Tremellomycetes
  0.00	5	0	O	5234	                  Tremellales
  0.00	5	0	F	1884633	                    Cryptococcaceae
  0.00	5	1	G	5206	                      Cryptococcus
  0.00	4	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.00	4	1	S	5207	                          Cryptococcus neoformans
  0.00	2	2	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.00	1	0	S1	178876	                            Cryptococcus neoformans var. grubii
  0.00	1	1	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	3	0	P1	452284	              Ustilaginomycotina
  0.00	3	0	C	1538075	                Malasseziomycetes
  0.00	3	0	O	162474	                  Malasseziales
  0.00	3	0	F	742845	                    Malasseziaceae
  0.00	3	0	G	55193	                      Malassezia
  0.00	3	3	S	76775	                        Malassezia restricta
  0.01	113	0	D1	33630	      Alveolata
  0.01	113	0	P	5794	        Apicomplexa
  0.01	112	0	C	1280412	          Conoidasida
  0.01	112	0	C1	5796	            Coccidia
  0.01	112	0	O	75739	              Eucoccidiorida
  0.01	112	0	O1	423054	                Eimeriorina
  0.01	112	0	F	5809	                  Sarcocystidae
  0.01	112	0	G	5810	                    Toxoplasma
  0.01	112	0	S	5811	                      Toxoplasma gondii
  0.01	112	112	S1	508771	                        Toxoplasma gondii ME49
  0.00	1	0	C	422676	          Aconoidasida
  0.00	1	0	C1	5863	            Piroplasmida
  0.00	1	0	F	32594	              Babesiidae
  0.00	1	0	G	5864	                Babesia
  0.00	1	0	S	5865	                  Babesia bovis
  0.00	1	1	S1	484906	                    Babesia bovis T2Bo
  0.00	36	0	D1	33682	      Euglenozoa
  0.00	36	0	O	5653	        Kinetoplastida
  0.00	36	0	F	5654	          Trypanosomatidae
  0.00	33	0	G	5690	            Trypanosoma
  0.00	33	0	G1	39700	              Trypanozoon
  0.00	33	0	S	5691	                Trypanosoma brucei
  0.00	33	0	S1	5702	                  Trypanosoma brucei brucei
  0.00	33	33	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.00	3	0	F1	1286322	            Leishmaniinae
  0.00	3	0	G	5658	              Leishmania
  0.00	2	0	G1	38568	                Leishmania
  0.00	2	2	G2	38574	                  Leishmania donovani species complex
  0.00	1	0	G1	37616	                Viannia
  0.00	1	0	G2	37617	                  Leishmania braziliensis species complex
  0.00	1	0	S	5660	                    Leishmania braziliensis
  0.00	1	1	S1	420245	                      Leishmania braziliensis MHOM/BR/75/M2904
  0.00	1	0	D1	33634	      Stramenopiles
  0.00	1	0	P	2836	        Bacillariophyta
  0.00	1	0	C	33836	          Coscinodiscophyceae
  0.00	1	0	C1	33846	            Thalassiosirophycidae
  0.00	1	0	O	33847	              Thalassiosirales
  0.00	1	0	F	29202	                Thalassiosiraceae
  0.00	1	0	G	35127	                  Thalassiosira
  0.00	1	0	S	35128	                    Thalassiosira pseudonana
  0.00	1	1	S1	296543	                      Thalassiosira pseudonana CCMP1335
  0.00	39	0	D	2157	    Archaea
  0.00	39	0	P	28890	      Euryarchaeota
  0.00	38	0	P1	2290931	        Stenosarchaea group
  0.00	36	0	C	224756	          Methanomicrobia
  0.00	36	0	O	94695	            Methanosarcinales
  0.00	35	0	F	143067	              Methanosaetaceae
  0.00	35	0	G	2222	                Methanothrix
  0.00	35	0	S	301375	                  Methanosaeta harundinacea
  0.00	35	35	S1	1110509	                    Methanosaeta harundinacea 6Ac
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	0	S	2209	                  Methanosarcina mazei
  0.00	1	1	S1	1434114	                    Methanosarcina mazei LYC
  0.00	2	0	C	183963	          Halobacteria
  0.00	2	0	O	1644055	            Haloferacales
  0.00	2	0	F	1644056	              Haloferacaceae
  0.00	2	0	G	376170	                Haloplanus
  0.00	2	2	S	660522	                  Haloplanus aerogenes
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2260	              Pyrococcus
  0.00	1	1	S	1609559	                Pyrococcus kukulkanii
  0.01	75	0	D	10239	  Viruses
  0.01	75	0	D1	35237	    dsDNA viruses, no RNA stage
  0.01	75	0	O	28883	      Caudovirales
  0.01	71	0	F	10699	        Siphoviridae
  0.00	42	1	F1	196894	          unclassified Siphoviridae
  0.00	18	18	S	644007	            Streptococcus phage PH10
  0.00	12	12	S	157924	            Streptococcus phage SM1
  0.00	2	2	S	1566990	            Streptococcus phage SpSL1
  0.00	2	2	S	1701813	            Streptococcus phage phiARI0131-1
  0.00	2	2	S	1414736	            Lactobacillus phage J-1
  0.00	2	2	S	1701811	            Streptococcus phage phiARI0004
  0.00	1	1	S	1089121	            Mycobacterium phage Dori
  0.00	1	1	S	1448274	            Streptococcus phage K13
  0.00	1	1	S	537874	            Streptococcus phage PH15
  0.00	27	27	G	1623281	          Che8virus
  0.00	1	0	G	186765	          Lambdavirus
  0.00	1	1	S	10710	            Escherichia virus Lambda
  0.00	1	0	G	1623303	          Sfi11virus
  0.00	1	0	G1	2267560	            unclassified Sfi11virus
  0.00	1	1	S	1385385	              Streptococcus phage TP-778L
  0.00	3	0	F	10662	        Myoviridae
  0.00	3	0	F1	196896	          unclassified Myoviridae
  0.00	3	3	S	12402	            Streptococcus phage EJ-1
  0.00	1	0	F	10744	        Podoviridae
  0.00	1	0	F1	542836	          Picovirinae
  0.00	1	0	G	1982583	            Cp1virus
  0.00	1	0	S	1982584	              Streptococcus virus Cp1
  0.00	1	1	S1	10747	                Streptococcus phage Cp-1
