  0.05	568	568	U	0	unclassified
 99.95	1132462	2	R	1	root
 99.95	1132460	43	R1	131567	  cellular organisms
 99.95	1132416	34	D	2	    Bacteria
 99.93	1132195	2	D1	1783272	      Terrabacteria group
 99.91	1132042	0	P	201174	        Actinobacteria
 99.91	1132042	4	C	1760	          Actinobacteria
 99.91	1132032	4	O	85007	            Corynebacteriales
 99.91	1132026	11	F	1762	              Mycobacteriaceae
 99.91	1132013	725914	G	1763	                Mycobacterium
 34.08	386135	151876	G1	77643	                  Mycobacterium tuberculosis complex
 17.60	199370	166289	S	1773	                    Mycobacterium tuberculosis
  0.37	4189	1262	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.25	2822	1855	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.07	745	745	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.02	172	172	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	46	46	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	4	4	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.01	105	105	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.23	2590	2590	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.18	1988	1988	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.10	1179	321	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.08	858	858	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.10	1161	1161	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.10	1139	9	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.05	582	582	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.03	320	320	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.02	217	217	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	9	9	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.00	2	2	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.09	1072	1072	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.09	1068	1068	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.09	1063	1063	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.08	919	546	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.03	373	373	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.07	825	825	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.06	723	723	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.06	674	674	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.06	649	649	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.05	585	585	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.05	558	558	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.05	531	531	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.04	457	457	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.04	439	439	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.04	423	423	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.03	390	390	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.03	368	368	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.03	339	339	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.03	338	338	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.03	308	308	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.03	293	293	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.03	287	287	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.02	273	273	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.02	270	270	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.02	263	263	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	260	260	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.02	238	238	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.02	237	237	S1	336982	                      Mycobacterium tuberculosis F11
  0.02	234	234	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	231	231	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	230	230	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.02	227	227	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.02	226	226	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	220	220	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.02	219	219	S1	1249615	                      Mycobacterium tuberculosis K
  0.02	210	210	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.02	207	207	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.01	165	165	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	162	162	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	160	160	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	156	156	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	154	154	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	141	141	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.01	135	135	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	116	116	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	114	114	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.01	108	108	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.01	107	107	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.01	102	102	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	101	101	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	100	100	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.01	100	100	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	95	95	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	95	95	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	92	92	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	92	92	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.01	90	90	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	89	89	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	88	88	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.01	86	86	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	83	83	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	82	82	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	82	82	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.01	81	81	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	81	81	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	79	79	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	76	76	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.01	70	70	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	70	70	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.01	70	70	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	67	67	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	65	65	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	65	65	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	60	60	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	55	55	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	53	53	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	52	52	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	50	50	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	49	49	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	44	44	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	44	44	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	43	43	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	42	42	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	41	41	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	38	38	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	38	38	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	38	38	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	37	37	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	37	37	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	36	36	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	34	34	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	34	34	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	33	33	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	32	32	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	32	32	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	28	28	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	27	27	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	27	27	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	26	26	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	24	24	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	24	24	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	23	23	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	22	22	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	20	20	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	19	19	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	18	18	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	17	17	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	14	14	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	13	13	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	12	12	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	12	12	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	10	10	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	9	9	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	9	9	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	8	8	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	8	8	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	8	8	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	7	7	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	7	7	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	7	7	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	7	7	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	6	6	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	5	5	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	5	5	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	4	4	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	4	4	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	4	4	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	3	3	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	3	3	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  3.08	34889	11792	S	78331	                    Mycobacterium canettii
  0.83	9372	9372	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.79	8956	8956	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.25	2860	2860	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.09	974	974	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.08	935	935	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.52	5853	1725	G1	120793	                  Mycobacterium avium complex (MAC)
  0.11	1219	721	S	1764	                    Mycobacterium avium
  0.03	299	235	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.01	64	64	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.02	184	182	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	2	2	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.00	15	15	S1	243243	                      Mycobacterium avium 104
  0.10	1178	0	S	339268	                    Mycobacterium colombiense
  0.10	1178	1178	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.07	795	795	S	701042	                    Mycobacterium marseillense
  0.03	334	334	S	64667	                    Mycobacterium lepraemurium
  0.03	298	135	S	1767	                    Mycobacterium intracellulare
  0.01	94	55	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	39	39	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	36	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	36	36	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	24	24	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	9	9	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.03	290	290	S	222805	                    Mycobacterium chimaera
  0.00	14	14	S	1138383	                    Mycobacterium paraintracellulare
  0.27	3107	3106	S	1768	                  Mycobacterium kansasii
  0.00	1	1	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.22	2496	0	S	29311	                  Mycobacterium haemophilum
  0.22	2496	2496	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.19	2108	2108	S	1389713	                  Mycobacterium paragordonae
  0.17	1912	0	G1	2249310	                  Mycobacterium simiae complex
  0.17	1912	1912	S	722731	                    Mycobacterium shigaense
  0.06	633	632	S	1769	                  Mycobacterium leprae
  0.00	1	1	S1	272631	                    Mycobacterium leprae TN
  0.04	463	374	S	1781	                  Mycobacterium marinum
  0.01	79	79	S1	216594	                    Mycobacterium marinum M
  0.00	10	10	S1	1131442	                    Mycobacterium marinum E11
  0.04	420	420	S	212767	                  Mycobacterium sp. JS623
  0.04	398	398	S	2487344	                  Mycobacterium sp. DL90
  0.03	393	393	S	482462	                  Mycobacterium dioxanotrophicus
  0.03	361	361	S	1682113	                  Mycobacterium sp. YC-RL4
  0.03	355	355	S	1936029	                  Mycobacterium sp. MS1601
  0.03	347	347	S	1879023	                  Mycobacterium sp. djl-10
  0.03	333	333	S	1545728	                  Mycobacterium sp. EPa45
  0.02	170	99	S	1809	                  Mycobacterium ulcerans
  0.01	70	70	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	153	153	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	146	146	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	74	74	S	2051552	                  Mycobacterium sp. PYR15
  0.01	72	72	S	164757	                  Mycobacterium sp. JLS
  0.01	71	71	S	1920667	                  Mycobacterium sp. WY10
  0.00	32	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	32	32	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	26	0	S	261524	                  Mycobacterium liflandii
  0.00	26	26	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	21	21	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	20	20	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	1788	                  Mycolicibacter terrae
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	0	G	2060	                Tsukamurella
  0.00	1	1	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	2	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	1849032	                  Arthrobacter sp. U41
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	S	60920	                  Sanguibacter keddieii
  0.00	1	1	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	1	G	1883	                Streptomyces
  0.00	1	1	S	408015	                  Streptomyces xiamenensis
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1137960	                Allokutzneria
  0.00	1	1	S	211114	                  Allokutzneria albata
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.01	151	0	P	1239	        Firmicutes
  0.01	151	0	C	91061	          Bacilli
  0.01	151	0	O	1385	            Bacillales
  0.01	151	0	F	90964	              Staphylococcaceae
  0.01	151	1	G	1279	                Staphylococcus
  0.01	150	150	S	1286	                  Staphylococcus simulans
  0.02	178	0	P	1224	      Proteobacteria
  0.02	174	1	C	1236	        Gammaproteobacteria
  0.01	154	0	O	135614	          Xanthomonadales
  0.01	154	1	F	32033	            Xanthomonadaceae
  0.01	153	0	G	338	              Xanthomonas
  0.01	153	0	S	456327	                Xanthomonas euvesicatoria
  0.01	153	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.01	153	153	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	14	0	O	91347	          Enterobacterales
  0.00	13	0	F	543	            Enterobacteriaceae
  0.00	13	5	G	570	              Klebsiella
  0.00	6	5	S	244366	                Klebsiella variicola
  0.00	1	1	S1	640131	                  Klebsiella variicola At-22
  0.00	2	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	S1	39831	                  Klebsiella pneumoniae subsp. rhinoscleromatis
  0.00	1	1	S2	861365	                    Klebsiella pneumoniae subsp. rhinoscleromatis SB3432
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	71655	              Brenneria
  0.00	1	1	S	598467	                Brenneria sp. EniD312
  0.00	4	0	O	72274	          Pseudomonadales
  0.00	4	0	F	135621	            Pseudomonadaceae
  0.00	4	0	G	286	              Pseudomonas
  0.00	3	0	G1	136843	                Pseudomonas fluorescens group
  0.00	3	3	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	1881017	                Pseudomonas sp. 7SR1
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	S	359303	                Shewanella loihica
  0.00	1	1	S1	323850	                  Shewanella loihica PV-4
  0.00	2	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	1	S	1580596	                Phaeobacter piscinae
  0.00	1	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	1	S	197482	                    Arcobacter halophilus
  0.00	9	0	D1	1783270	      FCB group
  0.00	9	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	9	0	P	976	          Bacteroidetes
  0.00	9	0	C	200643	            Bacteroidia
  0.00	9	0	O	171549	              Bacteroidales
  0.00	9	0	F	171550	                Rikenellaceae
  0.00	9	0	G	239759	                  Alistipes
  0.00	9	0	S	214856	                    Alistipes finegoldii
  0.00	9	9	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	0	D	2759	    Eukaryota
  0.00	1	0	D1	33154	      Opisthokonta
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	766764	                      Debaryomycetaceae
  0.00	1	0	F1	1535325	                        Candida/Lodderomyces clade
  0.00	1	0	G	1535326	                          Candida
  0.00	1	0	S	42374	                            Candida dubliniensis
  0.00	1	1	S1	573826	                              Candida dubliniensis CD36
