  0.29	6056	6056	U	0	unclassified
 99.71	2112715	6	R	1	root
 99.71	2112704	15	R1	131567	  cellular organisms
 99.71	2112663	537	D	2	    Bacteria
 99.66	2111587	1222	D1	1783272	      Terrabacteria group
 99.34	2104766	2	P	201174	        Actinobacteria
 99.34	2104761	679	C	1760	          Actinobacteria
 99.08	2099293	155	O	85007	            Corynebacteriales
 99.07	2099070	265	F	1762	              Mycobacteriaceae
 99.05	2098717	1645194	G	1763	                Mycobacterium
 20.82	441178	181668	G1	77643	                  Mycobacterium tuberculosis complex
 11.21	237574	179737	S	1773	                    Mycobacterium tuberculosis
  0.18	3908	1228	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.12	2536	1725	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.03	577	577	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	142	142	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	86	86	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	5	5	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	1	1	S3	1206780	                          Mycobacterium tuberculosis variant bovis BCG str. Korea 1168P
  0.01	144	144	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.13	2690	2690	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.09	1969	1969	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.08	1727	1727	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.08	1689	1689	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.08	1680	1680	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.07	1439	1439	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.07	1439	1439	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.06	1359	10	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.03	640	640	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.02	447	447	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	260	260	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	1	1	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.00	1	1	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.06	1332	1332	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.06	1266	1266	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.06	1224	1224	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.06	1191	1191	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.05	1091	1091	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.05	1001	1001	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.05	967	967	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.05	961	961	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.04	946	946	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.04	913	913	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.04	872	872	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.04	859	859	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.04	854	854	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.04	827	827	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.04	767	767	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.04	746	746	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.03	738	738	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.03	727	727	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.03	698	698	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.03	685	685	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.03	676	156	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	520	520	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	675	675	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.03	643	643	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.03	609	609	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.03	594	594	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.03	592	592	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.03	544	544	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.03	538	538	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.02	499	499	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.02	486	486	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.02	459	235	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	224	224	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	456	456	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.02	444	444	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.02	441	441	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	440	440	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.02	433	433	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.02	416	416	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	388	388	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.02	387	387	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.02	386	386	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.02	385	385	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.02	370	370	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.02	361	361	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.02	334	334	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.02	329	329	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.02	329	329	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	320	320	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	310	310	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	305	305	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	280	280	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.01	279	279	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	274	274	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	267	267	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.01	263	263	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	262	262	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	254	254	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	250	250	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	248	248	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	241	241	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.01	234	234	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	211	211	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.01	209	209	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	207	207	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	201	201	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	195	195	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.01	185	185	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.01	179	179	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	170	170	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.01	157	157	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	157	157	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	156	156	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	150	150	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	150	150	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	148	148	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	145	145	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	138	138	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	131	131	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	125	125	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	124	124	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	118	118	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	118	118	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.01	111	111	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.01	110	110	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	105	105	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	105	105	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	103	103	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	94	94	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	93	93	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	88	88	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	80	80	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	80	80	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	75	75	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	71	71	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	58	58	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	56	56	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	55	55	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	54	54	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	50	50	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	49	49	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	48	48	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	45	45	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	41	41	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	37	37	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	28	28	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	27	27	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	27	27	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	23	23	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	23	23	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	21	21	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	20	20	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	20	20	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	19	19	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	18	18	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	16	16	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	11	11	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	8	8	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	6	6	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	6	6	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	5	5	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	4	4	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	3	3	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	2	2	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	1	1	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	1	1	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  1.04	21936	7950	S	78331	                    Mycobacterium canettii
  0.26	5524	5524	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.25	5388	5388	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.08	1756	1756	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.03	703	703	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	615	615	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.16	3394	951	G1	120793	                  Mycobacterium avium complex (MAC)
  0.03	738	0	S	339268	                    Mycobacterium colombiense
  0.03	738	738	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.03	703	384	S	1764	                    Mycobacterium avium
  0.01	200	166	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	34	34	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	100	99	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S2	262316	                        Mycobacterium avium subsp. paratuberculosis K-10
  0.00	19	19	S1	243243	                      Mycobacterium avium 104
  0.02	461	461	S	701042	                    Mycobacterium marseillense
  0.01	191	93	S	1767	                    Mycobacterium intracellulare
  0.00	41	22	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	19	19	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	34	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	34	34	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	17	17	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	6	6	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.01	170	170	S	64667	                    Mycobacterium lepraemurium
  0.01	166	166	S	222805	                    Mycobacterium chimaera
  0.00	14	14	S	1138383	                    Mycobacterium paraintracellulare
  0.09	1934	1926	S	1768	                  Mycobacterium kansasii
  0.00	8	8	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.07	1533	0	S	29311	                  Mycobacterium haemophilum
  0.07	1533	1533	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.06	1358	1358	S	1389713	                  Mycobacterium paragordonae
  0.04	913	0	G1	2249310	                  Mycobacterium simiae complex
  0.04	913	913	S	722731	                    Mycobacterium shigaense
  0.02	425	424	S	1769	                  Mycobacterium leprae
  0.00	1	1	S1	1008298	                    Mycobacterium leprae Kyoto-2
  0.02	411	318	S	1781	                  Mycobacterium marinum
  0.00	83	83	S1	216594	                    Mycobacterium marinum M
  0.00	10	10	S1	1131442	                    Mycobacterium marinum E11
  0.01	291	291	S	212767	                  Mycobacterium sp. JS623
  0.01	275	275	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	260	260	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	235	235	S	2487344	                  Mycobacterium sp. DL90
  0.01	225	225	S	1545728	                  Mycobacterium sp. EPa45
  0.01	214	214	S	1879023	                  Mycobacterium sp. djl-10
  0.01	207	207	S	1936029	                  Mycobacterium sp. MS1601
  0.01	203	203	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	159	45	S	1809	                  Mycobacterium ulcerans
  0.01	108	108	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	6	6	S1	362242	                    Mycobacterium ulcerans Agy99
  0.00	84	84	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	53	53	S	1920667	                  Mycobacterium sp. WY10
  0.00	49	49	S	164757	                  Mycobacterium sp. JLS
  0.00	41	41	S	2051552	                  Mycobacterium sp. PYR15
  0.00	24	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	24	24	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	24	0	S	261524	                  Mycobacterium liflandii
  0.00	24	24	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	23	23	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	10	10	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	43	1	G	1073531	                Mycolicibacter
  0.00	23	23	S	1788	                  Mycolicibacter terrae
  0.00	19	19	S	875328	                  Mycolicibacter sinensis
  0.00	40	3	G	1866885	                Mycolicibacterium
  0.00	5	5	S	1772	                  Mycolicibacterium smegmatis
  0.00	5	5	S	1776	                  Mycolicibacterium flavescens
  0.00	4	4	S	1791	                  Mycolicibacterium aurum
  0.00	4	4	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	4	1	S	1804	                  Mycolicibacterium gilvum
  0.00	2	2	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	1	1	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.00	4	0	S	1810	                  Mycolicibacterium vaccae
  0.00	4	4	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	3	3	S	1792	                  Mycolicibacterium chitae
  0.00	3	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	3	3	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	2	2	S	134601	                  Mycolicibacterium goodii
  0.00	2	2	S	370526	                  Mycolicibacterium rutilum
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	4	0	G	670516	                Mycobacteroides
  0.00	2	0	S	36809	                  Mycobacteroides abscessus
  0.00	2	0	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.00	2	2	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.00	1	1	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.00	1	0	G	697025	                Hoyosella
  0.00	1	0	S	639313	                  Hoyosella subflava
  0.00	1	1	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	37	0	F	85025	              Nocardiaceae
  0.00	23	6	G	1827	                Rhodococcus
  0.00	8	8	S	1833	                  Rhodococcus erythropolis
  0.00	5	1	S	37919	                  Rhodococcus opacus
  0.00	4	4	S1	543736	                    Rhodococcus opacus PD630
  0.00	2	0	S	1828	                  Rhodococcus fascians
  0.00	2	2	S1	1051973	                    Rhodococcus fascians D188
  0.00	1	1	S	1830	                  Rhodococcus ruber
  0.00	1	1	S	43767	                  Rhodococcus hoagii
  0.00	14	1	G	1817	                Nocardia
  0.00	3	2	S	37326	                  Nocardia brasiliensis
  0.00	1	1	S1	1133849	                    Nocardia brasiliensis ATCC 700358
  0.00	3	3	S	2382165	                  Nocardia sp. CFHS0054
  0.00	2	2	S	2213200	                  Nocardia sp. Y48
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	0	S	37329	                  Nocardia farcinica
  0.00	1	1	S1	247156	                    Nocardia farcinica IFM 10152
  0.00	1	0	S	37330	                  Nocardia nova
  0.00	1	1	S1	1415166	                    Nocardia nova SH22a
  0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S	455432	                  Nocardia terpenica
  0.00	20	0	F	1653	              Corynebacteriaceae
  0.00	20	4	G	1716	                Corynebacterium
  0.00	6	0	S	108486	                  Corynebacterium falsenii
  0.00	6	6	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	3	3	S	1725	                  Corynebacterium xerosis
  0.00	1	1	S	65058	                  Corynebacterium ulcerans
  0.00	1	0	S	89154	                  Corynebacterium terpenotabidum
  0.00	1	1	S1	1200352	                    Corynebacterium terpenotabidum Y-11
  0.00	1	0	S	1121358	                  Corynebacterium doosanense
  0.00	1	1	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	1	0	S	1223514	                  Corynebacterium humireducens
  0.00	1	1	S1	1223515	                    Corynebacterium humireducens NBRC 106098 = DSM 45392
  0.00	1	1	S	1737425	                  Corynebacterium provencense
  0.00	1	0	S	1404244	                  Corynebacterium glyciniphilum
  0.00	1	1	S1	1404245	                    Corynebacterium glyciniphilum AJ 3170
  0.00	1	1	S	441500	                  Corynebacterium timonense
  0.00	6	0	F	85026	              Gordoniaceae
  0.00	6	2	G	2053	                Gordonia
  0.00	1	1	S	84096	                  Gordonia alkanivorans
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	1	S	1136941	                  Gordonia phthalatica
  0.00	1	1	S	2059875	                  Gordonia sp. YC-JH1
  0.00	2	0	F	85028	              Tsukamurellaceae
  0.00	2	1	G	2060	                Tsukamurella
  0.00	1	1	S	2061	                  Tsukamurella paurometabola
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	0	G	37914	                Dietzia
  0.00	1	1	S	546160	                  Dietzia lutea
  0.00	1	1	S	2052657	                  Dietzia sp. JS16-p6b
  0.00	1	0	O1	697024	              unclassified Corynebacteriales
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.22	4609	0	O	85011	            Streptomycetales
  0.22	4609	2	F	2062	              Streptomycetaceae
  0.22	4593	14	G	1883	                Streptomyces
  0.21	4462	4462	S	2099583	                  Streptomyces sp. ICC1
  0.00	14	14	S	2305220	                  Streptomyces sp. W1SF4
  0.00	14	14	S	2099584	                  Streptomyces sp. ICC4
  0.00	5	5	S	68209	                  Streptomyces globosus
  0.00	5	5	S	68249	                  Streptomyces pactum
  0.00	4	4	S	47763	                  Streptomyces lydicus
  0.00	3	2	S	1889	                  Streptomyces ambofaciens
  0.00	1	1	S1	278992	                    Streptomyces ambofaciens ATCC 23877
  0.00	3	1	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.00	1	0	S	1908	                      Streptomyces globisporus
  0.00	1	1	S1	1172567	                        Streptomyces globisporus C-1027
  0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	1	1	S	1892	                      Streptomyces anulatus
  0.00	3	3	S	68570	                  Streptomyces albulus
  0.00	3	2	S	1901	                  Streptomyces clavuligerus
  0.00	1	1	S1	443255	                    Streptomyces clavuligerus ATCC 27064
  0.00	3	3	S	1885	                  Streptomyces actuosus
  0.00	2	2	S	362257	                  Streptomyces vietnamensis
  0.00	2	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	2	2	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	2	0	S	68202	                  Streptomyces fulvissimus
  0.00	2	2	S1	1303692	                    Streptomyces fulvissimus DSM 40593
  0.00	2	2	S	234612	                  Streptomyces sp. TN58
  0.00	2	0	S	42684	                  Streptomyces collinus
  0.00	2	2	S1	1214242	                    Streptomyces collinus Tu 365
  0.00	2	0	G1	1852274	                  Streptomyces albus group
  0.00	2	2	S	1888	                    Streptomyces albus
  0.00	2	0	S	29303	                  Streptomyces cattleya
  0.00	2	2	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	2	2	S	2059884	                  Streptomyces sp. CMB-StM0423
  0.00	2	2	S	1940	                  Streptomyces albireticuli
  0.00	2	2	S	1907	                  Streptomyces glaucescens
  0.00	2	2	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S	2072505	                  Streptomyces sp. Go-475
  0.00	1	1	S	2496836	                  Streptomyces sp. MK45
  0.00	1	0	S	285450	                  Streptomyces roseochromogenus
  0.00	1	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	1	1	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	1	1	S	285473	                  Streptomyces rubrolavendulae
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	1	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	1	0	S	379067	                  Streptomyces bingchenggensis
  0.00	1	1	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	1	1	S	444103	                  Streptomyces sp. CNQ-509
  0.00	1	1	S	465541	                  Streptomyces sp. Mg1
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	1	S	2211357	                  Streptomyces sp. ETH9427
  0.00	1	1	S	2135430	                  Streptomyces sp. P3
  0.00	1	1	S	2094021	                  Streptomyces sp. WAC00288
  0.00	1	1	S	1882757	                  Streptomyces sp. 3214.6
  0.00	1	1	S	1077946	                  Streptomyces hundungensis
  0.00	1	0	S	1169025	                  Streptomyces pratensis
  0.00	1	1	S1	591167	                    Streptomyces pratensis ATCC 33331
  0.00	1	1	S	1218177	                  Streptomyces sp. GBA 94-10
  0.00	1	1	S	1223307	                  Streptomyces sp. PVA 94-07
  0.00	1	1	S	1522758	                  Streptomyces sp. ADI95-16
  0.00	1	1	S	1535768	                  Streptomyces lunaelactis
  0.00	1	1	S	1751294	                  Streptomyces sp. 4F
  0.00	1	1	S	1837283	                  Streptomyces sp. S8
  0.00	1	1	S	1841249	                  Streptomyces sp. RTd22
  0.00	1	1	S	1964449	                  Streptomyces sp. 3211
  0.00	1	1	S	1855352	                  Streptomyces sp. TLI_053
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	1	0	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	1	0	S	1971	                  Streptomyces noursei
  0.00	1	1	S1	316284	                    Streptomyces noursei ATCC 11455
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	0	S	1969	                  Streptomyces chartreusis
  0.00	1	1	S1	1079985	                    Streptomyces chartreusis NRRL 3882
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	1	S	1935	                  Streptomyces violaceoruber
  0.00	1	0	S	68192	                  Streptomyces cyaneogriseus
  0.00	1	1	S1	477245	                    Streptomyces cyaneogriseus subsp. noncyanogenus
  0.00	1	1	S	68214	                  Streptomyces griseochromogenes
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	1	S	188770	                  Streptomyces koyangensis
  0.00	1	1	S	164348	                  Streptomyces puniciscabiei
  0.00	13	0	G	2063	                Kitasatospora
  0.00	9	9	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	3	3	S	1894	                  Kitasatospora aureofaciens
  0.00	1	1	S	68173	                  Kitasatospora albolonga
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	1	S	2126346	                  Streptacidiphilus sp. DSM 106435
  0.00	73	1	O	85006	            Micrococcales
  0.00	30	1	F	85023	              Microbacteriaceae
  0.00	11	1	G	33882	                Microbacterium
  0.00	4	4	S	904291	                  Microbacterium sediminis
  0.00	3	3	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	273677	                  Microbacterium oleivorans
  0.00	1	1	S	367477	                  Microbacterium sp. XT11
  0.00	1	1	S	370764	                  Microbacterium pygmaeum
  0.00	5	0	G	1705353	                Aurantimicrobium
  0.00	3	3	S	1987356	                  Aurantimicrobium sp. MWH-Mo1
  0.00	2	2	S	708131	                  Aurantimicrobium minutum
  0.00	3	0	G	33886	                Rathayibacter
  0.00	2	2	S	33888	                  Rathayibacter tritici
  0.00	1	1	S	33887	                  Rathayibacter rathayi
  0.00	3	0	F1	1655488	                Luna cluster
  0.00	3	0	F2	1655489	                  Luna-1 subcluster
  0.00	3	0	G	529883	                    Rhodoluna
  0.00	2	2	S	529884	                      Rhodoluna lacicola
  0.00	1	1	S	535712	                      Candidatus Rhodoluna planktonica
  0.00	2	0	G	33877	                Agromyces
  0.00	1	1	S	453304	                  Agromyces aureus
  0.00	1	1	S	589382	                  Agromyces flavus
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	S	1905847	                  Curtobacterium sp. BH-2-1-1
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	670052	                  Cryobacterium arcticum
  0.00	1	1	G	190323	                Plantibacter
  0.00	1	0	G	337004	                Microcella
  0.00	1	1	S	279828	                  Microcella alkaliphila
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	1	S	1446794	                  Frondihabitans sp. 762G35
  0.00	21	0	F	1268	              Micrococcaceae
  0.00	12	0	G	1663	                Arthrobacter
  0.00	7	7	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	2	2	S	656366	                  Arthrobacter alpinus
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	1	1	S	1704044	                  Arthrobacter sp. ERGS1:01
  0.00	1	1	S	2020486	                  Arthrobacter sp. YN
  0.00	3	0	G	57493	                Kocuria
  0.00	2	2	S	71999	                  Kocuria palustris
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	2	0	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.00	1	0	G	370735	                Zhihengliuella
  0.00	1	1	S	2058657	                  Zhihengliuella sp. ISTPL4
  0.00	1	0	G	596707	                Sinomonas
  0.00	1	1	S	37927	                  Sinomonas atrocyanea
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	S	728066	                  Pseudarthrobacter equi
  0.00	1	0	G	1868332	                Neomicrococcus
  0.00	1	1	S	556325	                  Neomicrococcus aestuarii
  0.00	6	0	F	85017	              Promicromonosporaceae
  0.00	5	0	G	254250	                Isoptericola
  0.00	4	0	S	372663	                  Isoptericola dokdonensis
  0.00	4	4	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	1	0	S	139208	                  Isoptericola variabilis
  0.00	1	1	S1	743718	                    Isoptericola variabilis 225
  0.00	1	0	G	186188	                Xylanimonas
  0.00	1	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	1	1	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	5	0	F	85020	              Dermabacteraceae
  0.00	5	2	G	43668	                Brachybacterium
  0.00	1	0	S	43669	                  Brachybacterium faecium
  0.00	1	1	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	1	1	S	556288	                  Brachybacterium saurashtrense
  0.00	1	1	S	2017485	                  Brachybacterium sp. VR2415
  0.00	3	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	1	0	S	1711	                  Cellulomonas flavigena
  0.00	1	1	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.00	1	1	S	2003551	                  Cellulomonas sp. PSBB021
  0.00	1	0	G	665568	                Paraoerskovia
  0.00	1	1	S	545619	                  Paraoerskovia marina
  0.00	3	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	53457	                Janibacter
  0.00	2	2	S	857417	                  Janibacter indicus
  0.00	1	0	G	53357	                Intrasporangium
  0.00	1	1	S	53358	                  Intrasporangium calvum
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	2	2	S	1703	                  Brevibacterium linens
  0.00	2	0	F	125316	              Beutenbergiaceae
  0.00	1	0	G	84756	                Beutenbergia
  0.00	1	0	S	84757	                  Beutenbergia cavernae
  0.00	1	1	S1	471853	                    Beutenbergia cavernae DSM 12333
  0.00	1	0	G	947525	                Miniimonas
  0.00	1	1	S	2171623	                  Miniimonas sp. S16
  0.00	36	0	O	85010	            Pseudonocardiales
  0.00	36	0	F	2070	              Pseudonocardiaceae
  0.00	7	2	G	1847	                Pseudonocardia
  0.00	2	2	S	445576	                  Pseudonocardia sp. AL041005-10
  0.00	2	2	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	7	6	G	65496	                Actinoalloteichus
  0.00	1	1	S	340345	                  Actinoalloteichus hymeniacidonis
  0.00	6	0	G	1813	                Amycolatopsis
  0.00	3	0	S	1814	                  Amycolatopsis methanolica
  0.00	3	3	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	2	2	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	1	S	33910	                  Amycolatopsis mediterranei
  0.00	5	0	G	1851	                Saccharomonospora
  0.00	3	0	S	632569	                  Saccharomonospora marina
  0.00	3	3	S1	882083	                    Saccharomonospora marina XMU15
  0.00	2	0	S	40988	                  Saccharomonospora azurea
  0.00	2	2	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	3	0	G	2029	                Kibdelosporangium
  0.00	3	3	S	860235	                  Kibdelosporangium phytohabitans
  0.00	2	1	G	40566	                Actinosynnema
  0.00	1	0	S	40567	                  Actinosynnema mirum
  0.00	1	1	S1	446462	                    Actinosynnema mirum DSM 43827
  0.00	2	0	G	43356	                Kutzneria
  0.00	2	0	S	43357	                  Kutzneria albida
  0.00	2	2	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	2	0	G	142577	                Prauserella
  0.00	2	2	S	530584	                  Prauserella marina
  0.00	1	0	G	165301	                Lentzea
  0.00	1	1	S	1586287	                  Lentzea guizhouensis
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	1	S	1653480	                  Alloactinosynnema sp. L-07
  0.00	19	0	O	85009	            Propionibacteriales
  0.00	11	0	F	31957	              Propionibacteriaceae
  0.00	3	0	G	29404	                Microlunatus
  0.00	2	2	S	630515	                  Microlunatus soli
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	3	0	G	72763	                Tessaracoccus
  0.00	1	1	S	399497	                  Tessaracoccus flavescens
  0.00	1	1	S	1610493	                  Tessaracoccus flavus
  0.00	1	1	S	1909732	                  Tessaracoccus sp. T2.5-30
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	1749	                  Acidipropionibacterium jensenii
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	1912217	                Pseudopropionibacterium
  0.00	1	1	S	1750	                  Pseudopropionibacterium propionicum
  0.00	8	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	1839	                Nocardioides
  0.00	1	0	S	450734	                  Nocardioides dokdonensis
  0.00	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	1	1	S	2045452	                  Nocardioides sp. 78
  0.00	2	0	G	2044	                Pimelobacter
  0.00	2	2	S	2045	                  Pimelobacter simplex
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	2107713	                  Aeromicrobium sp. A1-2
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546874	                  Friedmanniella sagamiharensis
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.00	17	0	O	85008	            Micromonosporales
  0.00	17	0	F	28056	              Micromonosporaceae
  0.00	13	2	G	1873	                Micromonospora
  0.00	3	3	S	1877	                  Micromonospora echinospora
  0.00	2	2	S	356852	                  Micromonospora coxensis
  0.00	1	1	S	1881	                  Micromonospora viridifaciens
  0.00	1	1	S	47858	                  Micromonospora echinofusca
  0.00	1	1	S	47872	                  Micromonospora purpureochromogenes
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	1	1	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	299152	                  Micromonospora siamensis
  0.00	2	0	G	673534	                Plantactinospora
  0.00	2	2	S	2071627	                  Plantactinospora sp. BB1
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	1	0	G	168694	                Salinispora
  0.00	1	0	S	168695	                  Salinispora tropica
  0.00	1	1	S1	369723	                    Salinispora tropica CNB-440
  0.00	15	0	O	85012	            Streptosporangiales
  0.00	10	0	F	2004	              Streptosporangiaceae
  0.00	9	0	G	2000	                Streptosporangium
  0.00	9	9	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	3	0	F	2012	              Thermomonosporaceae
  0.00	3	0	G	2019	                Thermomonospora
  0.00	3	0	S	2020	                  Thermomonospora curvata
  0.00	3	3	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	1	1	G	2013	                Nocardiopsis
  0.00	1	0	G	83677	                Thermobifida
  0.00	1	0	S	2021	                  Thermobifida fusca
  0.00	1	1	S1	269800	                    Thermobifida fusca YX
  0.00	8	0	O	85013	            Frankiales
  0.00	8	0	F	74712	              Frankiaceae
  0.00	8	0	G	1854	                Frankia
  0.00	7	7	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	1	1	S	710111	                  Frankia sp. QA3
  0.00	3	0	O	2037	            Actinomycetales
  0.00	3	0	F	2049	              Actinomycetaceae
  0.00	2	0	G	1654	                Actinomyces
  0.00	1	1	S	111015	                  Actinomyces radicidentis
  0.00	1	1	S	1656	                  Actinomyces viscosus
  0.00	1	0	G	76833	                Actinobaculum
  0.00	1	1	S	2495645	                  Actinobaculum sp. 313
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	0	F	31953	              Bifidobacteriaceae
  0.00	3	0	G	1678	                Bifidobacterium
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	1	1	S	78344	                  Bifidobacterium gallinarum
  0.00	1	1	S	28025	                  Bifidobacterium animalis
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	2039639	                Candidatus Nanopelagicus
  0.00	1	1	S	1884634	                  Candidatus Nanopelagicus limnes
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	S	53461	                  Nakamurella multipartita
  0.00	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	1	S	1798224	                  Jiangella sp. DSM 45060
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	1	0	C2	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.00	1	1	S	2487353	                Actinobacteria bacterium YIM 96077
  0.00	2	0	C	84998	          Coriobacteriia
  0.00	2	0	O	1643822	            Eggerthellales
  0.00	2	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	S1	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.26	5593	0	P	1239	        Firmicutes
  0.26	5587	4	C	91061	          Bacilli
  0.26	5572	0	O	1385	            Bacillales
  0.26	5563	0	F	90964	              Staphylococcaceae
  0.26	5563	3	G	1279	                Staphylococcus
  0.26	5531	5531	S	1280	                  Staphylococcus aureus
  0.00	29	29	S	1286	                  Staphylococcus simulans
  0.00	3	0	F	186817	              Bacillaceae
  0.00	2	1	G	1386	                Bacillus
  0.00	1	0	S	79885	                  Bacillus pseudofirmus
  0.00	1	1	S1	398511	                    Bacillus pseudofirmus OF4
  0.00	1	1	G	129337	                Geobacillus
  0.00	3	0	F	186818	              Planococcaceae
  0.00	3	0	G	1372	                Planococcus
  0.00	2	2	S	2058136	                  Planococcus sp. MB-3u-03
  0.00	1	1	S	1526927	                  Planococcus sp. PAMC 21323
  0.00	2	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	2	0	G	33986	                  Exiguobacterium
  0.00	2	2	S	360911	                    Exiguobacterium sp. AT1b
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	76632	                Thermobacillus
  0.00	1	0	S	377615	                  Thermobacillus composti
  0.00	1	1	S1	717605	                    Thermobacillus composti KWC4
  0.00	11	1	O	186826	            Lactobacillales
  0.00	5	0	F	1300	              Streptococcaceae
  0.00	5	0	G	1301	                Streptococcus
  0.00	2	2	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	4	0	F	81852	              Enterococcaceae
  0.00	4	0	G	1350	                Enterococcus
  0.00	3	3	S	1352	                  Enterococcus faecium
  0.00	1	0	S	37734	                  Enterococcus casseliflavus
  0.00	1	1	S1	565655	                    Enterococcus casseliflavus EC20
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	114090	                  Pediococcus inopinatus
  0.00	6	0	C	186801	          Clostridia
  0.00	6	0	O	186802	            Clostridiales
  0.00	2	0	F	543349	              Symbiobacteriaceae
  0.00	2	0	G	2733	                Symbiobacterium
  0.00	2	0	S	2734	                  Symbiobacterium thermophilum
  0.00	2	2	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	0	S	84023	                  Clostridium autoethanogenum
  0.00	1	1	S1	1341692	                    Clostridium autoethanogenum DSM 10061
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	0	S	84030	                  [Clostridium] saccharolyticum
  0.00	1	1	S1	610130	                    [Clostridium] saccharolyticum WM1
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	33951	                Acetobacterium
  0.00	1	1	S	2184575	                  Acetobacterium sp. KB-1
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  0.00	3	0	P	200795	        Chloroflexi
  0.00	3	0	C	292625	          Anaerolineae
  0.00	3	0	O	292629	            Anaerolineales
  0.00	3	0	F	292628	              Anaerolineaceae
  0.00	3	0	G	233189	                Anaerolinea
  0.00	3	0	S	167964	                  Anaerolinea thermophila
  0.00	3	3	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1185	              Rivulariaceae
  0.00	1	0	G	1186	                Calothrix
  0.00	1	0	S	32054	                  Calothrix parietina
  0.00	1	1	S1	1170562	                    Calothrix sp. PCC 6303
  0.00	1	0	C	307596	            Gloeobacteria
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	0	G	33071	                  Gloeobacter
  0.00	1	0	S	1416614	                    Gloeobacter kilaueensis
  0.00	1	1	S1	1183438	                      Gloeobacter kilaueensis JS1
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	186191	                Marinithermus
  0.00	1	0	S	186192	                  Marinithermus hydrothermalis
  0.00	1	1	S1	869210	                    Marinithermus hydrothermalis DSM 14884
  0.02	458	10	P	1224	      Proteobacteria
  0.01	217	14	C	1236	        Gammaproteobacteria
  0.01	118	0	O	135614	          Xanthomonadales
  0.01	116	11	F	32033	            Xanthomonadaceae
  0.00	100	3	G	338	              Xanthomonas
  0.00	74	0	S	456327	                Xanthomonas euvesicatoria
  0.00	74	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	74	74	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	20	0	G1	643453	                Xanthomonas citri group
  0.00	20	0	S	346	                  Xanthomonas citri
  0.00	20	20	S1	366649	                    Xanthomonas citri pv. fuscans
  0.00	2	1	S	1985254	                Xanthomonas phaseoli
  0.00	1	0	S1	92828	                  Xanthomonas phaseoli pv. dieffenbachiae
  0.00	1	1	S2	1437877	                    Xanthomonas phaseoli pv. dieffenbachiae LMG 695
  0.00	1	0	S	339	                Xanthomonas campestris
  0.00	1	1	S1	92826	                  Xanthomonas campestris pv. incanae
  0.00	3	0	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S	2072413	                  Stenotrophomonas sp. SAU14A_NAIMI4_5
  0.00	1	1	S	2040586	                Stenotrophomonas sp. Pemsol
  0.00	2	0	G	68	              Lysobacter
  0.00	1	1	S	435897	                Lysobacter capsici
  0.00	1	1	S	2290922	                Lysobacter sp. TY2-98
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	666685	                Rhodanobacter denitrificans
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	0	S	242606	                Luteibacter rhizovicinus
  0.00	1	1	S1	1440763	                  Luteibacter rhizovicinus DSM 16549
  0.00	39	0	O	72274	          Pseudomonadales
  0.00	37	0	F	135621	            Pseudomonadaceae
  0.00	36	4	G	286	              Pseudomonas
  0.00	18	0	G1	136843	                Pseudomonas fluorescens group
  0.00	18	18	S	294	                  Pseudomonas fluorescens
  0.00	2	2	S	191390	                Pseudomonas palleroniana
  0.00	1	1	S	2054914	                Pseudomonas sp. 02C 26
  0.00	1	1	S	157782	                Pseudomonas parafulva
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	1	S1	1357279	                      Pseudomonas syringae CC1557
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.00	1	1	S	1788301	                Pseudomonas versuta
  0.00	1	1	S	1499686	                Pseudomonas saudiphocaensis
  0.00	1	1	S	1434072	                Pseudomonas salegens
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	1	1	S	515393	                Pseudomonas yamanorum
  0.00	1	1	S	1294143	                Pseudomonas sp. ATCC 13867
  0.00	1	1	S	2479392	                Pseudomonas sp. LTJR-52
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	353	                  Azotobacter chroococcum
  0.00	2	0	F	468	            Moraxellaceae
  0.00	2	1	G	469	              Acinetobacter
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	33	0	O	91347	          Enterobacterales
  0.00	27	0	F	543	            Enterobacteriaceae
  0.00	23	0	G	570	              Klebsiella
  0.00	23	23	S	244366	                Klebsiella variicola
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	61646	                Lelliottia amnigena
  0.00	5	0	F	1903411	            Yersiniaceae
  0.00	3	0	G	629	              Yersinia
  0.00	2	0	S	29483	                Yersinia aldovae
  0.00	2	2	S1	1453495	                  Yersinia aldovae 670-83
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	367190	                  Yersinia similis
  0.00	2	0	G	613	              Serratia
  0.00	1	1	S	618	                Serratia odorifera
  0.00	1	1	S	2448483	                Serratia sp. 3ACOL1
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	470934	                Pantoea vagans
  0.00	5	0	O	135613	          Chromatiales
  0.00	3	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	85108	              Halorhodospira
  0.00	1	0	S	1053	                Halorhodospira halophila
  0.00	1	1	S1	349124	                  Halorhodospira halophila SL1
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	186931	                Thioalkalivibrio nitratireducens
  0.00	1	1	S1	1255043	                  Thioalkalivibrio nitratireducens DSM 14787
  0.00	1	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	1765967	                Acidihalobacter ferrooxidans
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	2	0	G	53392	              Thiodictyon
  0.00	2	2	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	1	1	S	29571	                Halomonas subglaciescola
  0.00	1	1	S	2306583	                Halomonas sp. JS92-SW72
  0.00	1	0	G	42054	              Chromohalobacter
  0.00	1	0	S	158080	                Chromohalobacter salexigens
  0.00	1	1	S1	290398	                  Chromohalobacter salexigens DSM 3043
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	1295392	                Photobacterium gaetbulicola
  0.00	1	1	S1	658445	                  Photobacterium gaetbulicola Gung47
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	666	                Vibrio cholerae
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	1	G	642	              Aeromonas
  0.00	1	0	S	644	                Aeromonas hydrophila
  0.00	1	1	S1	1288394	                  Aeromonas hydrophila ML09-119
  0.00	1	0	O	742030	          Salinisphaerales
  0.00	1	0	F	742031	            Salinisphaeraceae
  0.00	1	0	G	180541	              Salinisphaera
  0.00	1	1	S	2183911	                Salinisphaera sp. LB1
  0.01	126	1	C	28216	        Betaproteobacteria
  0.01	114	0	O	80840	          Burkholderiales
  0.00	65	1	F	119060	            Burkholderiaceae
  0.00	23	3	G	32008	              Burkholderia
  0.00	15	1	G1	87882	                Burkholderia cepacia complex
  0.00	8	0	S	152500	                  Burkholderia dolosa
  0.00	8	8	S1	1385930	                    Burkholderia dolosa PC543
  0.00	2	2	S	265293	                  [Pseudomonas] mesoacidophila
  0.00	1	1	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	1	1	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	S	179879	                  Burkholderia anthina
  0.00	2	1	G1	111527	                pseudomallei group
  0.00	1	1	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S	337	                Burkholderia glumae
  0.00	1	1	S	1705310	                Burkholderia sp. IDO3
  0.00	1	1	S	1097668	                Burkholderia sp. YI23
  0.00	19	0	G	44013	              Polynucleobacter
  0.00	14	14	S	576610	                Polynucleobacter necessarius
  0.00	3	3	S	1835254	                Polynucleobacter duraquae
  0.00	1	1	S	556054	                Polynucleobacter difficilis
  0.00	1	1	S	1743168	                Polynucleobacter wuianus
  0.00	9	0	G	106589	              Cupriavidus
  0.00	3	3	S	164546	                Cupriavidus taiwanensis
  0.00	2	2	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	1	1	S	106590	                Cupriavidus necator
  0.00	1	0	S	248026	                Cupriavidus pinatubonensis
  0.00	1	1	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	1	1	S	1796606	                Cupriavidus nantongensis
  0.00	8	0	G	1822464	              Paraburkholderia
  0.00	3	3	S	1926494	                Paraburkholderia sp. SOS3
  0.00	1	1	S	2211211	                Paraburkholderia sp. DCR13
  0.00	1	0	S	75105	                Paraburkholderia caribensis
  0.00	1	1	S1	1323664	                  Paraburkholderia caribensis MBA4
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	1	0	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	1	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	1	1	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	5	0	G	48736	              Ralstonia
  0.00	4	4	S	305	                Ralstonia solanacearum
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	18	2	F	80864	            Comamonadaceae
  0.00	6	0	G	665874	              Limnohabitans
  0.00	6	6	S	1678128	                Limnohabitans sp. 63ED37-2
  0.00	2	0	G	12916	              Acidovorax
  0.00	1	1	S	358220	                Acidovorax sp. KKS102
  0.00	1	1	S	1842533	                Acidovorax sp. RAC01
  0.00	2	0	G	34072	              Variovorax
  0.00	2	0	S	34073	                Variovorax paradoxus
  0.00	2	2	S1	595537	                  Variovorax paradoxus EPS
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	1	0	G	281915	              Curvibacter
  0.00	1	1	S	1844971	                Curvibacter sp. AEP1-3
  0.00	1	0	G	80865	              Delftia
  0.00	1	0	S	80866	                Delftia acidovorans
  0.00	1	1	S1	398578	                  Delftia acidovorans SPH-1
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	S	296591	                Polaromonas sp. JS666
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	47421	                Hydrogenophaga pseudoflava
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	1484693	                Rhodoferax saidenbachensis
  0.00	16	0	F	506	            Alcaligenaceae
  0.00	11	4	G	222	              Achromobacter
  0.00	3	3	S	1758194	                Achromobacter sp. AONIH1
  0.00	1	1	S	32002	                Achromobacter denitrificans
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S	217204	                Achromobacter insolitus
  0.00	1	1	S	1881016	                Achromobacter sp. MFA1 R4
  0.00	4	0	G	517	              Bordetella
  0.00	2	2	S	1697043	                Bordetella sp. H567
  0.00	1	1	S	94624	                Bordetella petrii
  0.00	1	1	S	103855	                Bordetella hinzii
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	2488560	                Pigmentiphaga sp. H8
  0.00	8	0	O1	119065	            unclassified Burkholderiales
  0.00	4	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	2	0	G	28067	                Rubrivivax
  0.00	2	0	S	28068	                  Rubrivivax gelatinosus
  0.00	2	2	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	2	0	G	32012	                Thiomonas
  0.00	1	0	S	926	                  Thiomonas intermedia
  0.00	1	1	S1	75379	                    Thiomonas intermedia K12
  0.00	1	1	S	426114	                  Thiomonas arsenitoxydans
  0.00	3	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	3	3	S	864051	                Burkholderiales bacterium JOSHI_001
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.00	7	1	F	75682	            Oxalobacteraceae
  0.00	4	0	G	149698	              Massilia
  0.00	3	3	S	1707785	                Massilia sp. WG5
  0.00	1	1	S	1141883	                Massilia putida
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	1	S	1938606	                Janthinobacterium sp. LM6
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279113	                Collimonas pratensis
  0.00	5	0	O	32003	          Nitrosomonadales
  0.00	5	0	F	2008793	            Sterolibacteriaceae
  0.00	5	0	G	1054211	              Sulfuritalea
  0.00	5	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	5	5	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	4	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	2	0	G	482	              Neisseria
  0.00	2	2	S	655307	                Neisseria sp. KEM232
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	2	0	F1	90153	              Chromobacterium group
  0.00	2	0	G	535	                Chromobacterium
  0.00	1	1	S	1778675	                  Chromobacterium rhizoryzae
  0.00	1	1	S	2059672	                  Chromobacterium sp. ATCC 53434
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	146937	              Azospira
  0.00	1	0	S	146939	                Azospira oryzae
  0.00	1	1	S1	640081	                  Azospira oryzae PS
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	73029	              Dechloromonas
  0.00	1	0	S	259537	                Dechloromonas aromatica
  0.00	1	1	S1	159087	                  Dechloromonas aromatica RCB
  0.00	92	1	C	28211	        Alphaproteobacteria
  0.00	48	2	O	356	          Rhizobiales
  0.00	12	0	F	119045	            Methylobacteriaceae
  0.00	10	2	G	407	              Methylobacterium
  0.00	3	3	S	925818	                Methylobacterium sp. AMS5
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.00	1	0	S	334852	                Methylobacterium oryzae
  0.00	1	1	S1	693986	                  Methylobacterium oryzae CBMB20
  0.00	1	1	S	2067957	                Methylobacterium sp. DM1
  0.00	1	1	S	2202826	                Methylobacterium sp. 17Sr1-1
  0.00	1	1	S	2202827	                Methylobacterium sp. 17Sr1-28
  0.00	1	0	G	186650	              Microvirga
  0.00	1	1	S	1882682	                Microvirga ossetica
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	1	S	223967	                Methylorubrum populi
  0.00	9	0	F	82115	            Rhizobiaceae
  0.00	8	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	7	1	G	379	                Rhizobium
  0.00	3	3	S	2028343	                  Rhizobium sp. 11515TR
  0.00	1	1	S	396	                  Rhizobium phaseoli
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S	1571470	                  Rhizobium sp. ACO-34A
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	382	                  Sinorhizobium meliloti
  0.00	8	0	F	41294	            Bradyrhizobiaceae
  0.00	7	1	G	374	              Bradyrhizobium
  0.00	2	2	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	2	2	S	1325107	                Bradyrhizobium sp. CCBAU 51778
  0.00	1	1	S	1404367	                Bradyrhizobium sp. 3 85S1MB
  0.00	1	1	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	S	1792307	                Bosea sp. PAMC 26642
  0.00	8	0	F	45404	            Beijerinckiaceae
  0.00	8	0	G	120652	              Methylocella
  0.00	8	0	S	199596	                Methylocella silvestris
  0.00	8	8	S1	395965	                  Methylocella silvestris BL2
  0.00	4	1	F	69277	            Phyllobacteriaceae
  0.00	3	0	G	68287	              Mesorhizobium
  0.00	1	1	S	2493678	                Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
  0.00	1	1	S	2493675	                Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
  0.00	1	1	S	2493673	                Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.00	2	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	53399	                Hyphomicrobium denitrificans
  0.00	1	1	S1	582899	                  Hyphomicrobium denitrificans ATCC 51888
  0.00	1	0	G	1082930	              Pelagibacterium
  0.00	1	0	S	531813	                Pelagibacterium halotolerans
  0.00	1	1	S1	1082931	                  Pelagibacterium halotolerans B2
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	261933	              Pleomorphomonas
  0.00	1	1	S	1885025	                Pleomorphomonas sp. SM30
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	F1	1712260	              unclassified Rhodobiaceae
  0.00	1	1	S	2026785	                Rhodobiaceae bacterium
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	1	S	1486262	                Martelella endophytica
  0.00	18	0	O	204441	          Rhodospirillales
  0.00	17	0	F	41295	            Rhodospirillaceae
  0.00	15	1	G	191	              Azospirillum
  0.00	6	6	S	528244	                Azospirillum thiophilum
  0.00	5	5	S	664962	                Azospirillum sp. TSH58
  0.00	1	1	S	192	                Azospirillum brasilense
  0.00	1	0	S	193	                Azospirillum lipoferum
  0.00	1	1	S1	137722	                  Azospirillum sp. B510
  0.00	1	1	S	2202148	                Azospirillum sp. CFH 70021
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	G	1543705	              Nitrospirillum
  0.00	1	0	S	28077	                Nitrospirillum amazonense
  0.00	1	1	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	1	G	522	              Acidiphilium
  0.00	11	0	O	204457	          Sphingomonadales
  0.00	8	0	F	41297	            Sphingomonadaceae
  0.00	3	2	G	165695	              Sphingobium
  0.00	1	1	S	2082188	                Sphingobium sp. YG1
  0.00	2	0	G	13687	              Sphingomonas
  0.00	1	1	S	152682	                Sphingomonas melonis
  0.00	1	1	S	2219696	                Sphingomonas sp. FARSPH
  0.00	2	0	G	165697	              Sphingopyxis
  0.00	1	1	S	267128	                Sphingopyxis granuli
  0.00	1	1	S	1914525	                Sphingopyxis sp. FD7
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	1892855	                Sphingosinicella sp. BN140058
  0.00	3	0	F	335929	            Erythrobacteraceae
  0.00	3	0	G	1041	              Erythrobacter
  0.00	2	2	S	1798193	                Erythrobacter sp. HL-111
  0.00	1	0	S	39960	                Erythrobacter litoralis
  0.00	1	1	S1	314225	                  Erythrobacter litoralis HTCC2594
  0.00	8	0	O	204455	          Rhodobacterales
  0.00	8	1	F	31989	            Rhodobacteraceae
  0.00	2	0	G	34008	              Rhodovulum
  0.00	2	2	S	35806	                Rhodovulum sulfidophilum
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	1	S	221822	                Phaeobacter inhibens
  0.00	1	0	G	58842	              Sagittula
  0.00	1	1	S	2009329	                Sagittula sp. P11
  0.00	1	0	G	1579315	              Halocynthiibacter
  0.00	1	1	S	1579316	                Halocynthiibacter arcticus
  0.00	1	0	G	188905	              Jannaschia
  0.00	1	1	S	290400	                Jannaschia sp. CCS1
  0.00	1	0	G	159345	              Roseibacterium
  0.00	1	0	S	159346	                Roseibacterium elongatum
  0.00	1	1	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.00	6	0	O	204458	          Caulobacterales
  0.00	6	0	F	76892	            Caulobacteraceae
  0.00	3	0	G	75	              Caulobacter
  0.00	1	1	S	69665	                Caulobacter sp. FWC26
  0.00	1	1	S	366602	                Caulobacter sp. K31
  0.00	1	1	S	1679497	                Caulobacter flavus
  0.00	3	0	G	41275	              Brevundimonas
  0.00	1	0	S	74313	                Brevundimonas subvibrioides
  0.00	1	1	S1	633149	                  Brevundimonas subvibrioides ATCC 15264
  0.00	1	1	S	1532555	                Brevundimonas sp. DS20
  0.00	1	1	S	1827469	                Brevundimonas sp. GW460-12-10-14-LB2
  0.00	13	0	P1	68525	        delta/epsilon subdivisions
  0.00	13	0	C	28221	          Deltaproteobacteria
  0.00	8	0	O	29	            Myxococcales
  0.00	5	0	O1	80812	              Sorangiineae
  0.00	5	0	F	49	                Polyangiaceae
  0.00	3	0	G	39643	                  Sorangium
  0.00	3	1	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	448385	                      Sorangium cellulosum So ce56
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	2	0	G	50	                  Chondromyces
  0.00	2	2	S	52	                    Chondromyces crocatus
  0.00	3	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	1524215	                Anaeromyxobacteraceae
  0.00	2	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	1	1	S1	290397	                      Anaeromyxobacter dehalogenans 2CP-C
  0.00	1	1	S	404589	                    Anaeromyxobacter sp. Fw109-5
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	1	S	184914	                    Corallococcus coralloides
  0.00	2	0	O	69541	            Desulfuromonadales
  0.00	2	0	F	213422	              Geobacteraceae
  0.00	2	0	G	28231	                Geobacter
  0.00	1	1	S	35554	                  Geobacter sulfurreducens
  0.00	1	0	S	1203471	                  Geobacter daltonii
  0.00	1	1	S1	316067	                    Geobacter daltonii FRC-32
  0.00	2	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2295	                Desulfobacterium
  0.00	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	1	1	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	427922	                Desulfurivibrio
  0.00	1	0	S	427923	                  Desulfurivibrio alkaliphilus
  0.00	1	1	S1	589865	                    Desulfurivibrio alkaliphilus AHT 2
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	213117	              Desulfohalobiaceae
  0.00	1	0	G	45662	                Desulfohalobium
  0.00	1	0	S	45663	                  Desulfohalobium retbaense
  0.00	1	1	S1	485915	                    Desulfohalobium retbaense DSM 5692
  0.00	43	0	D1	1783270	      FCB group
  0.00	43	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	43	0	P	976	          Bacteroidetes
  0.00	35	0	C	117743	            Flavobacteriia
  0.00	35	0	O	200644	              Flavobacteriales
  0.00	35	4	F	49546	                Flavobacteriaceae
  0.00	17	2	G	237	                  Flavobacterium
  0.00	3	3	S	996	                    Flavobacterium columnare
  0.00	2	2	S	2183896	                    Flavobacterium crocinum
  0.00	2	2	S	459526	                    Flavobacterium anhuiense
  0.00	2	0	S	986	                    Flavobacterium johnsoniae
  0.00	2	2	S1	376686	                      Flavobacterium johnsoniae UW101
  0.00	1	1	S	1763534	                    Flavobacterium crassostreae
  0.00	1	1	S	2294119	                    Flavobacterium sp. CJ74
  0.00	1	1	S	2249356	                    Flavobacterium sp. HYN0086
  0.00	1	1	S	1492737	                    Flavobacterium gilvum
  0.00	1	1	S	1355330	                    Flavobacterium faecale
  0.00	1	1	S	1306519	                    Flavobacterium commune
  0.00	4	1	G	52959	                  Polaribacter
  0.00	2	2	S	1529069	                    Polaribacter sp. BM10
  0.00	1	1	S	996801	                    Polaribacter reichenbachii
  0.00	3	1	G	59732	                  Chryseobacterium
  0.00	1	1	S	246	                    Chryseobacterium balustinum
  0.00	1	1	S	2487071	                    Chryseobacterium sp. F5649
  0.00	1	0	G	527198	                  Mariniflexile
  0.00	1	1	S	2027857	                    Mariniflexile sp. TRM1-10
  0.00	1	0	G	291183	                  Lacinutrix
  0.00	1	1	S	983544	                    Lacinutrix sp. 5H-3-7-4
  0.00	1	0	G	444459	                  Flagellimonas
  0.00	1	1	S	1383885	                    Flagellimonas sp. HME9304
  0.00	1	0	G	104264	                  Cellulophaga
  0.00	1	1	S	979	                    Cellulophaga lytica
  0.00	1	0	G	83612	                  Psychroflexus
  0.00	1	0	S	57029	                    Psychroflexus torquis
  0.00	1	1	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.00	1	1	G	1016	                  Capnocytophaga
  0.00	1	0	G	76831	                  Myroides
  0.00	1	0	S	256	                    Myroides odoratus
  0.00	1	1	S1	929704	                      Myroides odoratus DSM 2801
  0.00	5	0	C	768503	            Cytophagia
  0.00	5	0	O	768507	              Cytophagales
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	1178516	                    Spirosoma montaniterrae
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	0	S	651143	                    Fibrella aestuarina
  0.00	1	1	S1	1166018	                      Fibrella aestuarina BUZ 2
  0.00	2	0	F	200667	                Flammeovirgaceae
  0.00	2	0	G	869806	                  Marivirga
  0.00	2	0	S	1006	                    Marivirga tractuosa
  0.00	2	2	S1	643867	                      Marivirga tractuosa DSM 4126
  0.00	1	0	O1	1124781	                unclassified Cytophagales
  0.00	1	0	G	1433993	                  Chryseolinea
  0.00	1	1	S	2321403	                    Chryseolinea sp. KIS68-18
  0.00	2	0	C	200643	            Bacteroidia
  0.00	2	0	O	171549	              Bacteroidales
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	1	S	2364787	                    Alistipes sp. Marseille-P5997
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	F1	1196022	                unclassified Rhodothermaceae
  0.00	1	1	S	1779382	                  Rhodothermaceae bacterium RA
  0.00	23	0	P	203691	      Spirochaetes
  0.00	23	0	C	203692	        Spirochaetia
  0.00	14	0	O	136	          Spirochaetales
  0.00	14	0	F	1643685	            Borreliaceae
  0.00	14	0	G	138	              Borrelia
  0.00	14	14	S	47466	                Borrelia miyamotoi
  0.00	9	0	C1	1643688	          Leptospirales
  0.00	9	0	F	170	            Leptospiraceae
  0.00	9	0	G	171	              Leptospira
  0.00	9	9	S	28183	                Leptospira santarosai
  0.00	8	0	D1	1783257	      PVC group
  0.00	7	0	P	74201	        Verrucomicrobia
  0.00	7	0	C	414999	          Opitutae
  0.00	7	0	O	415000	            Opitutales
  0.00	7	0	F	134623	              Opitutaceae
  0.00	6	0	G	178440	                Opitutus
  0.00	6	6	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	F1	278955	                unclassified Opitutaceae
  0.00	1	1	S	794903	                  Opitutaceae bacterium TAV5
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	1	S	1632864	                  Planctomyces sp. SH-PL14
  0.00	3	0	P	57723	      Acidobacteria
  0.00	2	0	C	204432	        Acidobacteriia
  0.00	2	0	O	204433	          Acidobacteriales
  0.00	2	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	658061	              Candidatus Koribacter
  0.00	1	0	S	658062	                Candidatus Koribacter versatilis
  0.00	1	1	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.00	1	0	G	940557	              Granulicella
  0.00	1	0	S	940614	                Granulicella mallensis
  0.00	1	1	S1	682795	                  Granulicella mallensis MP5ACTX8
  0.00	1	0	P1	458031	        unclassified Acidobacteria
  0.00	1	0	C	1813735	          Acidobacteria subdivision 6
  0.00	1	0	F	2211325	            Vicinamibacteraceae
  0.00	1	0	G	2004797	              Luteitalea
  0.00	1	1	S	1855912	                Luteitalea pratensis
  0.00	2	0	P	200918	      Thermotogae
  0.00	2	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	0	G	2335	              Thermotoga
  0.00	1	0	S	1508420	                Thermotoga profunda
  0.00	1	1	S1	1408160	                  Thermotoga profunda AZM34c06
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	O1	1643949	            Petrotogaceae
  0.00	1	0	G	160798	              Marinitoga
  0.00	1	1	S	1545835	                Marinitoga sp. 1137
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	0	S	40542	                Leptotrichia buccalis
  0.00	1	1	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.00	15	0	D	2759	    Eukaryota
  0.00	14	0	D1	33154	      Opisthokonta
  0.00	9	0	K	33208	        Metazoa
  0.00	9	0	K1	6072	          Eumetazoa
  0.00	9	0	K2	33213	            Bilateria
  0.00	9	0	K3	33511	              Deuterostomia
  0.00	9	0	P	7711	                Chordata
  0.00	9	0	P1	89593	                  Craniata
  0.00	9	0	P2	7742	                    Vertebrata
  0.00	9	0	P3	7776	                      Gnathostomata
  0.00	9	0	P4	117570	                        Teleostomi
  0.00	9	0	P5	117571	                          Euteleostomi
  0.00	9	0	P6	8287	                            Sarcopterygii
  0.00	9	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	9	0	P8	32523	                                Tetrapoda
  0.00	9	0	P9	32524	                                  Amniota
  0.00	9	0	C	40674	                                    Mammalia
  0.00	9	0	C1	32525	                                      Theria
  0.00	9	0	C2	9347	                                        Eutheria
  0.00	9	0	C3	1437010	                                          Boreoeutheria
  0.00	9	0	C4	314146	                                            Euarchontoglires
  0.00	9	0	O	9443	                                              Primates
  0.00	9	0	O1	376913	                                                Haplorrhini
  0.00	9	0	O2	314293	                                                  Simiiformes
  0.00	9	0	O3	9526	                                                    Catarrhini
  0.00	9	0	O4	314295	                                                      Hominoidea
  0.00	9	0	F	9604	                                                        Hominidae
  0.00	9	0	F1	207598	                                                          Homininae
  0.00	9	0	G	9605	                                                            Homo
  0.00	9	9	S	9606	                                                              Homo sapiens
  0.00	5	0	K	4751	        Fungi
  0.00	5	0	K1	451864	          Dikarya
  0.00	5	0	P	4890	            Ascomycota
  0.00	5	0	P1	716545	              saccharomyceta
  0.00	4	0	P2	147538	                Pezizomycotina
  0.00	4	0	P3	716546	                  leotiomyceta
  0.00	4	0	P4	715989	                    sordariomyceta
  0.00	4	0	C	147550	                      Sordariomycetes
  0.00	4	0	C1	222543	                        Hypocreomycetidae
  0.00	3	0	O	1028384	                          Glomerellales
  0.00	3	0	F	681950	                            Glomerellaceae
  0.00	3	0	G	5455	                              Colletotrichum
  0.00	3	0	S	80884	                                Colletotrichum higginsianum
  0.00	3	3	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	1	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	34353	                      Dipodascaceae
  0.00	1	0	G	4951	                        Yarrowia
  0.00	1	0	S	4952	                          Yarrowia lipolytica
  0.00	1	1	S1	284591	                            Yarrowia lipolytica CLIB122
  0.00	1	0	D1	33682	      Euglenozoa
  0.00	1	0	O	5653	        Kinetoplastida
  0.00	1	0	F	5654	          Trypanosomatidae
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	0	G1	38568	                Leishmania
  0.00	1	0	G2	38581	                  Leishmania major species complex
  0.00	1	0	S	5664	                    Leishmania major
  0.00	1	1	S1	347515	                      Leishmania major strain Friedlin
  0.00	11	0	D	2157	    Archaea
  0.00	10	0	P	28890	      Euryarchaeota
  0.00	10	0	P1	2290931	        Stenosarchaea group
  0.00	10	0	C	183963	          Halobacteria
  0.00	5	0	O	1644060	            Natrialbales
  0.00	5	1	F	1644061	              Natrialbaceae
  0.00	2	0	G	121871	                Haloterrigena
  0.00	2	2	S	413811	                  Haloterrigena jeotgali
  0.00	1	0	G	2256	                Natronobacterium
  0.00	1	0	S	44930	                  Natronobacterium gregoryi
  0.00	1	1	S1	797304	                    Natronobacterium gregoryi SP2
  0.00	1	0	G	88723	                Natrinema
  0.00	1	0	S	69525	                  Natrinema pellirubrum
  0.00	1	1	S1	797303	                    Natrinema pellirubrum DSM 15624
  0.00	4	0	O	1644055	            Haloferacales
  0.00	3	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	2251	                Haloferax
  0.00	1	1	S	35746	                  Haloferax gibbonsii
  0.00	1	0	G	376170	                Haloplanus
  0.00	1	1	S	660522	                  Haloplanus aerogenes
  0.00	1	0	G	1073986	                Halobellus
  0.00	1	1	S	699433	                  Halobellus limi
  0.00	1	0	O1	2116545	              unclassified Haloferacales
  0.00	1	1	S	756883	                halophilic archaeon DL31
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	203135	                Halomicrobium
  0.00	1	0	S	57705	                  Halomicrobium mukohataei
  0.00	1	1	S1	485914	                    Halomicrobium mukohataei DSM 12286
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2266	            Thermoproteales
  0.00	1	0	F	2267	              Thermoproteaceae
  0.00	1	0	G	164450	                Vulcanisaeta
  0.00	1	0	S	164451	                  Vulcanisaeta distributa
  0.00	1	1	S1	572478	                    Vulcanisaeta distributa DSM 14429
  0.00	5	0	D	10239	  Viruses
  0.00	5	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	4	0	O	28883	      Caudovirales
  0.00	4	0	F	10699	        Siphoviridae
  0.00	2	0	G	186764	          L5virus
  0.00	2	2	G1	359350	            unclassified L5virus
  0.00	2	0	G	1623288	          Liefievirus
  0.00	2	0	G1	2201169	            unclassified Liefievirus
  0.00	1	1	S	1647304	              Mycobacterium phage FlagStaff
  0.00	1	1	S	1873887	              Mycobacterium phage Sneeze
  0.00	1	0	O	548681	      Herpesvirales
  0.00	1	0	F	10292	        Herpesviridae
  0.00	1	0	F1	10293	          Alphaherpesvirinae
  0.00	1	0	G	10294	            Simplexvirus
  0.00	1	1	S	10317	              Cercopithecine alphaherpesvirus 2
