  1.01	14521	14521	U	0	unclassified
 98.99	1424809	46	R	1	root
 98.99	1424757	57	R1	131567	  cellular organisms
 92.43	1330411	83	D	2	    Bacteria
 92.39	1329777	50	D1	1783272	      Terrabacteria group
 91.93	1323199	5	P	201174	        Actinobacteria
 91.93	1323185	438	C	1760	          Actinobacteria
 91.77	1320921	237	O	85007	            Corynebacteriales
 91.70	1319934	8121	F	1762	              Mycobacteriaceae
 91.03	1310276	5478	G	1763	                Mycobacterium
 89.74	1291710	107381	G1	120793	                  Mycobacterium avium complex (MAC)
 76.47	1100654	597611	S	1764	                    Mycobacterium avium
 32.46	467225	449313	S1	439334	                      Mycobacterium avium subsp. hominissuis
  1.24	17912	17912	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  1.68	24224	24170	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	46	46	S2	262316	                        Mycobacterium avium subsp. paratuberculosis K-10
  0.00	8	8	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.81	11594	11594	S1	243243	                      Mycobacterium avium 104
  5.21	74931	74931	S	222805	                    Mycobacterium chimaera
  0.34	4825	4825	S	64667	                    Mycobacterium lepraemurium
  0.14	2007	329	S	1767	                    Mycobacterium intracellulare
  0.11	1598	50	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.11	1548	1548	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	45	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	45	45	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	33	33	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	2	2	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.08	1117	1117	S	701042	                    Mycobacterium marseillense
  0.05	787	0	S	339268	                    Mycobacterium colombiense
  0.05	787	787	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	8	8	S	1138383	                    Mycobacterium paraintracellulare
  0.71	10216	10216	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.06	921	145	S	1781	                  Mycobacterium marinum
  0.05	776	776	S1	216594	                    Mycobacterium marinum M
  0.04	509	509	S	1389713	                  Mycobacterium paragordonae
  0.03	419	196	G1	77643	                  Mycobacterium tuberculosis complex
  0.01	187	156	S	1773	                    Mycobacterium tuberculosis
  0.00	4	1	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	3	3	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.00	3	3	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.00	3	1	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.00	2	1	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	1	1	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	2	2	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	2	2	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.00	1	1	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.00	1	1	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.00	1	1	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	1	1	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.00	1	1	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.00	1	1	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	1	1	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	1	1	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	1	1	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	1	1	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.00	1	1	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	1	1	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	1	1	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.00	1	1	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	1	1	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	1	1	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.00	1	1	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.00	36	9	S	78331	                    Mycobacterium canettii
  0.00	15	15	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.00	8	8	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	2	2	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.00	1	1	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.00	1	1	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.01	212	212	S	2487344	                  Mycobacterium sp. DL90
  0.01	211	211	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	114	114	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	109	0	G1	2249310	                  Mycobacterium simiae complex
  0.01	109	109	S	722731	                    Mycobacterium shigaense
  0.01	92	92	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	71	71	S	1768	                  Mycobacterium kansasii
  0.00	54	54	S	1936029	                  Mycobacterium sp. MS1601
  0.00	40	40	S	1879023	                  Mycobacterium sp. djl-10
  0.00	35	35	S	212767	                  Mycobacterium sp. JS623
  0.00	23	23	S	1545728	                  Mycobacterium sp. EPa45
  0.00	19	19	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	17	0	S	29311	                  Mycobacterium haemophilum
  0.00	17	17	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	14	14	S	1920667	                  Mycobacterium sp. WY10
  0.00	6	6	S	164757	                  Mycobacterium sp. JLS
  0.00	4	4	S	2051552	                  Mycobacterium sp. PYR15
  0.00	1	1	S	1769	                  Mycobacterium leprae
  0.00	1	1	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.05	783	79	G	1866885	                Mycolicibacterium
  0.01	109	0	S	1810	                  Mycolicibacterium vaccae
  0.01	109	109	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.01	96	32	S	1772	                  Mycolicibacterium smegmatis
  0.00	64	64	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.01	96	96	S	370526	                  Mycolicibacterium rutilum
  0.00	69	69	S	1791	                  Mycolicibacterium aurum
  0.00	69	69	S	134601	                  Mycolicibacterium goodii
  0.00	46	0	S	1800	                  Mycolicibacterium chubuense
  0.00	46	46	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	38	38	S	1792	                  Mycolicibacterium chitae
  0.00	33	33	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	31	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	31	31	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	30	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	30	30	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	29	17	S	1804	                  Mycolicibacterium gilvum
  0.00	9	9	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	3	3	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.00	26	26	S	1776	                  Mycolicibacterium flavescens
  0.00	22	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	22	22	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	10	10	S	1766	                  Mycolicibacterium fortuitum
  0.05	709	6	G	670516	                Mycobacteroides
  0.04	566	538	S	36809	                  Mycobacteroides abscessus
  0.00	18	0	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.00	18	18	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.00	7	7	S1	1962118	                    Mycobacteroides abscessus subsp. massiliense
  0.00	3	3	S1	1132508	                    Mycobacteroides abscessus UC22
  0.00	68	0	S	1774	                  Mycobacteroides chelonae
  0.00	68	68	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.00	37	37	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	21	21	S	83262	                  Mycobacteroides immunogenum
  0.00	11	11	S	1578165	                  Mycobacteroides saopaulense
  0.00	45	4	G	1073531	                Mycolicibacter
  0.00	22	22	S	875328	                  Mycolicibacter sinensis
  0.00	19	19	S	1788	                  Mycolicibacter terrae
  0.04	527	0	F	85025	              Nocardiaceae
  0.03	406	25	G	1827	                Rhodococcus
  0.01	204	203	S	103816	                  Rhodococcus pyridinivorans
  0.00	1	1	S1	1435356	                    Rhodococcus pyridinivorans SB3094
  0.01	79	78	S	43767	                  Rhodococcus hoagii
  0.00	1	1	S1	685727	                    Rhodococcus hoagii 103S
  0.00	52	52	S	935199	                  Rhodococcus sp. p52
  0.00	11	9	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	543736	                    Rhodococcus opacus PD630
  0.00	1	1	S1	632772	                    Rhodococcus opacus B4
  0.00	6	0	S	132919	                  Rhodococcus jostii
  0.00	6	6	S1	101510	                    Rhodococcus jostii RHA1
  0.00	5	5	S	1990687	                  Rhodococcus sp. S2-17
  0.00	5	5	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.00	4	4	S	1830	                  Rhodococcus ruber
  0.00	3	3	S	1829	                  Rhodococcus rhodochrous
  0.00	3	3	S	1653478	                  Rhodococcus sp. PBTS 1
  0.00	3	3	S	679318	                  Rhodococcus sp. WMMA185
  0.00	2	2	S	2490853	                  Rhodococcus sp. NJ-530
  0.00	2	2	S	1564114	                  Rhodococcus sp. B7740
  0.00	1	1	S	1302308	                  Rhodococcus sp. P1Y
  0.00	1	1	S	38310	                  Rhodococcus coprophilus
  0.01	121	2	G	1817	                Nocardia
  0.00	63	0	S	37330	                  Nocardia nova
  0.00	63	63	S1	1415166	                    Nocardia nova SH22a
  0.00	18	16	S	37326	                  Nocardia brasiliensis
  0.00	2	2	S1	1133849	                    Nocardia brasiliensis ATCC 700358
  0.00	10	7	S	135487	                  Nocardia cyriacigeorgica
  0.00	3	3	S1	1127134	                    Nocardia cyriacigeorgica GUH-2
  0.00	5	5	S	1824	                  Nocardia asteroides
  0.00	5	5	S	37329	                  Nocardia farcinica
  0.00	4	4	S	455432	                  Nocardia terpenica
  0.00	4	4	S	1047172	                  Nocardia sp. CS682
  0.00	4	4	S	2382165	                  Nocardia sp. CFHS0054
  0.00	3	3	S	37332	                  Nocardia seriolae
  0.00	3	3	S	2213200	                  Nocardia sp. Y48
  0.01	118	0	F	85029	              Dietziaceae
  0.01	118	1	G	37914	                Dietzia
  0.01	116	116	S	712270	                  Dietzia sp. oral taxon 368
  0.00	1	1	S	499555	                  Dietzia timorensis
  0.00	66	0	F	85026	              Gordoniaceae
  0.00	66	2	G	2053	                Gordonia
  0.00	40	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	40	40	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	7	7	S	1136941	                  Gordonia phthalatica
  0.00	5	5	S	337191	                  Gordonia sp. KTR9
  0.00	3	3	S	1737359	                  Gordonia sp. 1D
  0.00	2	0	S	2054	                  Gordonia bronchialis
  0.00	2	2	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	2	2	S	36822	                  Gordonia rubripertincta
  0.00	1	1	S	2055	                  Gordonia terrae
  0.00	1	1	S	84096	                  Gordonia alkanivorans
  0.00	1	1	S	1004901	                  Gordonia iterans
  0.00	1	1	S	2059875	                  Gordonia sp. YC-JH1
  0.00	1	1	S	2420509	                  Gordonia sp. MMS17-SY073
  0.00	27	0	F	1653	              Corynebacteriaceae
  0.00	27	3	G	1716	                Corynebacterium
  0.00	5	0	S	191493	                  Corynebacterium sphenisci
  0.00	5	5	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	4	4	S	1718	                  Corynebacterium glutamicum
  0.00	3	3	S	441500	                  Corynebacterium timonense
  0.00	2	0	S	108486	                  Corynebacterium falsenii
  0.00	2	2	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	1	1	S	43770	                  Corynebacterium striatum
  0.00	1	1	S	702967	                  Corynebacterium sp. NML98-0116
  0.00	1	0	S	203263	                  Corynebacterium aquilae
  0.00	1	1	S1	1431546	                    Corynebacterium aquilae DSM 44791
  0.00	1	0	S	225326	                  Corynebacterium halotolerans
  0.00	1	1	S1	1121362	                    Corynebacterium halotolerans YIM 70093 = DSM 44683
  0.00	1	1	S	1862358	                  Corynebacterium choanis
  0.00	1	1	S	65058	                  Corynebacterium ulcerans
  0.00	1	0	S	349751	                  Corynebacterium marinum
  0.00	1	1	S1	1224162	                    Corynebacterium marinum DSM 44953
  0.00	1	0	S	89154	                  Corynebacterium terpenotabidum
  0.00	1	1	S1	1200352	                    Corynebacterium terpenotabidum Y-11
  0.00	1	1	S	146827	                  Corynebacterium simulans
  0.00	1	0	S	575200	                  Corynebacterium maris
  0.00	1	1	S1	1224163	                    Corynebacterium maris DSM 45190
  0.00	12	0	F	85028	              Tsukamurellaceae
  0.00	12	2	G	2060	                Tsukamurella
  0.00	7	5	S	2061	                  Tsukamurella paurometabola
  0.00	2	2	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.00	3	3	S	57704	                  Tsukamurella tyrosinosolvens
  0.05	662	2	O	85006	            Micrococcales
  0.02	311	4	F	1268	              Micrococcaceae
  0.02	275	3	G	32207	                Rothia
  0.02	223	159	S	43675	                  Rothia mucilaginosa
  0.00	64	64	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	48	1	S	2047	                  Rothia dentocariosa
  0.00	47	47	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	24	0	G	1663	                Arthrobacter
  0.00	16	16	S	1704044	                  Arthrobacter sp. ERGS1:01
  0.00	2	2	S	656366	                  Arthrobacter alpinus
  0.00	2	2	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	2	2	S	2020486	                  Arthrobacter sp. YN
  0.00	1	1	S	1771959	                  Arthrobacter sp. ATCC 21022
  0.00	1	1	S	1849032	                  Arthrobacter sp. U41
  0.00	4	0	G	57493	                Kocuria
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	1	1	S	388357	                  Kocuria turfanensis
  0.00	1	1	S	446860	                  Kocuria flava
  0.00	1	1	S	1049583	                  Kocuria indica
  0.00	4	0	G	1742993	                Pseudarthrobacter
  0.00	2	0	S	361575	                  Pseudarthrobacter phenanthrenivorans
  0.00	2	2	S1	930171	                    Pseudarthrobacter phenanthrenivorans Sphe3
  0.00	1	0	S	85085	                  Pseudarthrobacter chlorophenolicus
  0.00	1	1	S1	452863	                    Pseudarthrobacter chlorophenolicus A6
  0.00	1	1	S	121292	                  Pseudarthrobacter sulfonivorans
  0.01	132	0	F	85018	              Dermatophilaceae
  0.01	132	0	G	1184606	                Austwickia
  0.01	132	132	S	100225	                  Austwickia chelonae
  0.01	92	0	F	145357	              Dermacoccaceae
  0.01	92	0	G	57499	                Kytococcus
  0.01	92	0	S	1276	                  Kytococcus sedentarius
  0.01	92	92	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.00	43	0	F	85016	              Cellulomonadaceae
  0.00	42	0	G	1707	                Cellulomonas
  0.00	42	42	S	2003551	                  Cellulomonas sp. PSBB021
  0.00	1	0	G	665568	                Paraoerskovia
  0.00	1	1	S	545619	                  Paraoerskovia marina
  0.00	37	0	F	85017	              Promicromonosporaceae
  0.00	36	0	G	254250	                Isoptericola
  0.00	36	0	S	139208	                  Isoptericola variabilis
  0.00	36	36	S1	743718	                    Isoptericola variabilis 225
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1980001	                  Cellulosimicrobium sp. TH-20
  0.00	30	0	F	85023	              Microbacteriaceae
  0.00	13	1	G	33882	                Microbacterium
  0.00	2	2	S	36805	                  Microbacterium aurum
  0.00	2	2	S	912630	                  Microbacterium sp. LKL04
  0.00	2	2	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	104336	                  Microbacterium foliorum
  0.00	1	1	S	2014534	                  Microbacterium sp. PM5
  0.00	1	1	S	370764	                  Microbacterium pygmaeum
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	1714373	                  Microbacterium sp. No. 7
  0.00	1	1	S	1795053	                  Microbacterium sp. PAMC 28756
  0.00	4	0	G	33877	                Agromyces
  0.00	2	2	S	2498704	                  Agromyces sp. LHK192
  0.00	1	1	S	453304	                  Agromyces aureus
  0.00	1	1	S	589382	                  Agromyces flavus
  0.00	2	0	G	518733	                Microterricola
  0.00	2	2	S	412690	                  Microterricola viridarii
  0.00	2	0	G	55968	                Leucobacter
  0.00	2	2	S	1784719	                  Leucobacter triazinivorans
  0.00	1	0	G	1705353	                Aurantimicrobium
  0.00	1	1	S	708131	                  Aurantimicrobium minutum
  0.00	1	0	G	1195526	                Gryllotalpicola
  0.00	1	1	S	2419771	                  Gryllotalpicola sp. 2DFW10M-5
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	1	S	1795630	                  Frondihabitans sp. PAMC 28766
  0.00	1	0	G	427753	                Humibacter
  0.00	1	1	S	2282656	                  Humibacter sp. BT305
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	1	S	1575	                  Leifsonia xyli
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	2220095	                  Cryobacterium sp. GCJ02
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	0	S1	31963	                    Clavibacter michiganensis subsp. nebraskensis
  0.00	1	1	S2	1097677	                      Clavibacter michiganensis subsp. nebraskensis NCPPB 2581
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	S	33888	                  Rathayibacter tritici
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	S	69373	                  Curtobacterium pusillum
  0.00	4	0	F	85019	              Brevibacteriaceae
  0.00	4	0	G	1696	                Brevibacterium
  0.00	2	2	S	1136497	                  Brevibacterium siliguriense
  0.00	1	1	S	1703	                  Brevibacterium linens
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	4	0	F	85021	              Intrasporangiaceae
  0.00	3	0	G	53357	                Intrasporangium
  0.00	3	3	S	53358	                  Intrasporangium calvum
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	4	0	F	125316	              Beutenbergiaceae
  0.00	4	0	G	947525	                Miniimonas
  0.00	4	4	S	2171623	                  Miniimonas sp. S16
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	0	G	43668	                Brachybacterium
  0.00	1	0	S	43669	                  Brachybacterium faecium
  0.00	1	1	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	1	1	S	2017485	                  Brachybacterium sp. VR2415
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	1	S	2483799	                  Georgenia sp. ZLJ0423
  0.04	531	0	O	85011	            Streptomycetales
  0.04	531	2	F	2062	              Streptomycetaceae
  0.02	284	88	G	1883	                Streptomyces
  0.01	87	0	S	285450	                  Streptomyces roseochromogenus
  0.01	87	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.01	87	87	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	40	40	S	1882757	                  Streptomyces sp. 3214.6
  0.00	4	0	S	379067	                  Streptomyces bingchenggensis
  0.00	4	4	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	4	0	G1	629295	                  Streptomyces griseus group
  0.00	3	0	G2	1482596	                    Streptomyces griseus subgroup
  0.00	3	0	S	1911	                      Streptomyces griseus
  0.00	3	0	S1	67263	                        Streptomyces griseus subsp. griseus
  0.00	3	3	S2	455632	                          Streptomyces griseus subsp. griseus NBRC 13350
  0.00	1	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.00	1	0	S	1908	                      Streptomyces globisporus
  0.00	1	1	S1	1172567	                        Streptomyces globisporus C-1027
  0.00	4	4	S	1827580	                  Streptomyces nigra
  0.00	4	4	S	2099583	                  Streptomyces sp. ICC1
  0.00	4	4	S	1855352	                  Streptomyces sp. TLI_053
  0.00	3	3	S	1889	                  Streptomyces ambofaciens
  0.00	3	3	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	3	3	S	2099584	                  Streptomyces sp. ICC4
  0.00	2	0	S	68246	                  Streptomyces olivoreticuli
  0.00	2	2	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	2	2	S	47763	                  Streptomyces lydicus
  0.00	2	2	S	1926	                  Streptomyces reticuli
  0.00	2	2	S	2135430	                  Streptomyces sp. P3
  0.00	2	2	S	1885	                  Streptomyces actuosus
  0.00	1	1	S	2496836	                  Streptomyces sp. MK45
  0.00	1	1	S	1881022	                  Streptomyces sp. 2114.2
  0.00	1	0	S	68280	                  Streptomyces violaceusniger
  0.00	1	1	S1	653045	                    Streptomyces violaceusniger Tu 4113
  0.00	1	1	S	68570	                  Streptomyces albulus
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	1	S	2203205	                  Streptomyces sp. WAC 01529
  0.00	1	1	S	444103	                  Streptomyces sp. CNQ-509
  0.00	1	1	S	2203204	                  Streptomyces sp. WAC 01438
  0.00	1	1	S	862751	                  Streptomyces sp. SirexAA-E
  0.00	1	1	S	2184053	                  Streptomyces sp. ZFG47
  0.00	1	1	S	1077946	                  Streptomyces hundungensis
  0.00	1	1	S	1262452	                  Streptomyces sp. 769
  0.00	1	1	S	1355015	                  Streptomyces pluripotens
  0.00	1	1	S	1535768	                  Streptomyces lunaelactis
  0.00	1	1	S	1616117	                  Streptomyces formicae
  0.00	1	1	S	1736046	                  Streptomyces sp. SM18
  0.00	1	1	S	1783515	                  Streptomyces qaidamensis
  0.00	1	1	S	1837283	                  Streptomyces sp. S8
  0.00	1	1	S	1841249	                  Streptomyces sp. RTd22
  0.00	1	1	S	1851167	                  Streptomyces sp. 11-1-2
  0.00	1	1	S	1890	                  Streptomyces antibioticus
  0.00	1	1	S	1915	                  Streptomyces lincolnensis
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	1	1	S	1907	                  Streptomyces glaucescens
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	1901	                  Streptomyces clavuligerus
  0.00	1	0	S	33903	                  Streptomyces avermitilis
  0.00	1	1	S1	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.02	245	0	G	2063	                Kitasatospora
  0.02	242	242	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	1	1	S	1894	                  Kitasatospora aureofaciens
  0.00	1	0	S	2066	                  Kitasatospora setae
  0.00	1	1	S1	452652	                    Kitasatospora setae KM-6054
  0.00	1	1	S	68173	                  Kitasatospora albolonga
  0.01	201	0	O	85008	            Micromonosporales
  0.01	201	0	F	28056	              Micromonosporaceae
  0.01	167	1	G	673534	                Plantactinospora
  0.01	165	165	S	2024580	                  Plantactinospora sp. KBS50
  0.00	1	1	S	2071627	                  Plantactinospora sp. BB1
  0.00	16	0	G	1873	                Micromonospora
  0.00	4	4	S	307121	                  Micromonospora krabiensis
  0.00	3	3	S	479978	                  Micromonospora tulbaghiae
  0.00	2	0	S	47850	                  Micromonospora aurantiaca
  0.00	2	2	S1	644283	                    Micromonospora aurantiaca ATCC 27029
  0.00	2	2	S	47865	                  Micromonospora inositola
  0.00	1	1	S	2039870	                  Micromonospora sp. WMMA2032
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	1	1	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	356852	                  Micromonospora coxensis
  0.00	1	1	S	299152	                  Micromonospora siamensis
  0.00	15	2	G	1865	                Actinoplanes
  0.00	6	0	S	1866	                  Actinoplanes missouriensis
  0.00	6	6	S1	512565	                    Actinoplanes missouriensis 431
  0.00	4	4	S	946334	                  Actinoplanes sp. OR16
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	1	S	649831	                  Actinoplanes sp. N902-109
  0.00	2	0	G	168694	                Salinispora
  0.00	2	0	S	168697	                  Salinispora arenicola
  0.00	2	2	S1	391037	                    Salinispora arenicola CNS-205
  0.00	1	0	G	84593	                Verrucosispora
  0.00	1	0	S	1003110	                  Verrucosispora maris
  0.00	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.01	170	0	O	85009	            Propionibacteriales
  0.01	153	0	F	85015	              Nocardioidaceae
  0.01	128	0	G	86795	                Marmoricola
  0.01	128	128	S	642780	                  Marmoricola scoriae
  0.00	12	0	G	1839	                Nocardioides
  0.00	5	5	S	110319	                  Nocardioides sp. CF8
  0.00	4	4	S	196162	                  Nocardioides sp. JS614
  0.00	2	2	S	2045452	                  Nocardioides sp. 78
  0.00	1	1	S	1804624	                  Nocardioides baekrokdamisoli
  0.00	6	0	G	2040	                Aeromicrobium
  0.00	3	0	S	219314	                  Aeromicrobium marinum
  0.00	3	3	S1	585531	                    Aeromicrobium marinum DSM 15272
  0.00	1	1	S	1736691	                  Aeromicrobium choanae
  0.00	1	1	S	2079793	                  Aeromicrobium sp. 592
  0.00	1	1	S	2107713	                  Aeromicrobium sp. A1-2
  0.00	2	0	G	53387	                Friedmanniella
  0.00	2	2	S	546871	                  Friedmanniella luteola
  0.00	2	0	G	182639	                Kribbella
  0.00	2	0	S	182640	                  Kribbella flavida
  0.00	2	2	S1	479435	                    Kribbella flavida DSM 17836
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.00	17	0	F	31957	              Propionibacteriaceae
  0.00	9	0	G	1912216	                Cutibacterium
  0.00	8	8	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	4	0	G	72763	                Tessaracoccus
  0.00	2	2	S	1909732	                  Tessaracoccus sp. T2.5-30
  0.00	1	1	S	399497	                  Tessaracoccus flavescens
  0.00	1	1	S	1332264	                  Tessaracoccus aquimaris
  0.00	2	0	G	1743	                Propionibacterium
  0.00	1	1	S	1744	                  Propionibacterium freudenreichii
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	2057246	                  Acidipropionibacterium virtanenii
  0.01	111	0	O	2037	            Actinomycetales
  0.01	111	0	F	2049	              Actinomycetaceae
  0.01	111	5	G	1654	                Actinomyces
  0.00	66	66	S	544580	                  Actinomyces oris
  0.00	16	16	S	1656	                  Actinomyces viscosus
  0.00	5	5	S	52771	                  Actinomyces howellii
  0.00	4	4	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	2	2	S	52773	                  Actinomyces meyeri
  0.00	2	2	S	52774	                  Actinomyces slackii
  0.00	2	2	S	111015	                  Actinomyces radicidentis
  0.00	2	2	S	2081702	                  Actinomyces sp. oral taxon 897
  0.00	2	2	S	1851395	                  Actinomyces sp. Chiba101
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	1	1	S	2079536	                  Actinomyces sp. Z16
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	1	1	S	178339	                  Actinomyces hongkongensis
  0.01	76	0	O	85010	            Pseudonocardiales
  0.01	76	1	F	2070	              Pseudonocardiaceae
  0.00	20	2	G	1847	                Pseudonocardia
  0.00	14	14	S	445576	                  Pseudonocardia sp. AL041005-10
  0.00	1	1	S	2074	                  Pseudonocardia autotrophica
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	1	S	1641402	                  Pseudonocardia sp. HH130629-09
  0.00	1	1	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	18	5	G	1813	                Amycolatopsis
  0.00	4	0	S	1814	                  Amycolatopsis methanolica
  0.00	4	4	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	3	3	S	33910	                  Amycolatopsis mediterranei
  0.00	3	3	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	1	S	1804986	                  Amycolatopsis albispora
  0.00	1	1	S	1896961	                  Amycolatopsis sp. AA4
  0.00	1	1	S	1911175	                  Amycolatopsis sp. BJA-103
  0.00	17	0	G	1851	                Saccharomonospora
  0.00	10	0	S	632569	                  Saccharomonospora marina
  0.00	10	10	S1	882083	                    Saccharomonospora marina XMU15
  0.00	3	0	S	40989	                  Saccharomonospora cyanea
  0.00	3	3	S1	882082	                    Saccharomonospora cyanea NA-134
  0.00	2	0	S	40988	                  Saccharomonospora azurea
  0.00	2	2	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	S	1852	                  Saccharomonospora viridis
  0.00	1	1	S1	471857	                    Saccharomonospora viridis DSM 43017
  0.00	1	0	S	40990	                  Saccharomonospora glauca
  0.00	1	1	S1	928724	                    Saccharomonospora glauca K62
  0.00	4	0	G	674734	                Alloactinosynnema
  0.00	4	4	S	1653480	                  Alloactinosynnema sp. L-07
  0.00	3	1	G	65496	                Actinoalloteichus
  0.00	2	2	S	340345	                  Actinoalloteichus hymeniacidonis
  0.00	2	0	G	1835	                Saccharopolyspora
  0.00	2	0	S	1836	                  Saccharopolyspora erythraea
  0.00	2	2	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	2	0	G	2071	                Saccharothrix
  0.00	2	0	S	103731	                  Saccharothrix espanaensis
  0.00	2	2	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	2	0	G	43356	                Kutzneria
  0.00	2	0	S	43357	                  Kutzneria albida
  0.00	2	2	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	2	0	G	142577	                Prauserella
  0.00	2	2	S	530584	                  Prauserella marina
  0.00	2	0	G	1137960	                Allokutzneria
  0.00	2	2	S	211114	                  Allokutzneria albata
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	1	G	40566	                Actinosynnema
  0.00	1	0	G	165301	                Lentzea
  0.00	1	1	S	1586287	                  Lentzea guizhouensis
  0.00	44	0	O	85004	            Bifidobacteriales
  0.00	44	0	F	31953	              Bifidobacteriaceae
  0.00	40	4	G	1678	                Bifidobacterium
  0.00	31	31	S	1689	                  Bifidobacterium dentium
  0.00	2	0	S	33905	                  Bifidobacterium thermophilum
  0.00	2	2	S1	1254439	                    Bifidobacterium thermophilum RBL67
  0.00	1	1	S	1680	                  Bifidobacterium adolescentis
  0.00	1	1	S	1684	                  Bifidobacterium asteroides
  0.00	1	0	S	1694	                  Bifidobacterium pseudolongum
  0.00	1	0	S1	1690	                    Bifidobacterium pseudolongum subsp. globosum
  0.00	1	1	S2	1410605	                      Bifidobacterium pseudolongum subsp. globosum DSM 20092
  0.00	2	0	G	196081	                Scardovia
  0.00	2	0	S	78259	                  Scardovia inopinata
  0.00	2	2	S1	1150468	                    Scardovia inopinata JCM 12537
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.00	1	0	G	196082	                Parascardovia
  0.00	1	0	S	78258	                  Parascardovia denticolens
  0.00	1	1	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	9	0	O	85012	            Streptosporangiales
  0.00	4	0	F	2012	              Thermomonosporaceae
  0.00	2	0	G	1988	                Actinomadura
  0.00	2	2	S	1411117	                  Actinomadura amylolytica
  0.00	2	0	G	2019	                Thermomonospora
  0.00	2	0	S	2020	                  Thermomonospora curvata
  0.00	2	2	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	3	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	2000	                Streptosporangium
  0.00	1	0	S	2001	                  Streptosporangium roseum
  0.00	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	1	1	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	2	0	G	2013	                Nocardiopsis
  0.00	2	2	S	2014	                  Nocardiopsis dassonvillei
  0.00	9	0	O	85013	            Frankiales
  0.00	9	0	F	74712	              Frankiaceae
  0.00	9	0	G	1854	                Frankia
  0.00	3	3	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	2	0	S	1859	                  Frankia alni
  0.00	2	2	S1	326424	                    Frankia alni ACN14a
  0.00	2	2	S	710111	                  Frankia sp. QA3
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	4	0	O	1643684	            Nakamurellales
  0.00	4	0	F	85031	              Nakamurellaceae
  0.00	4	0	G	53460	                Nakamurella
  0.00	2	0	S	53461	                  Nakamurella multipartita
  0.00	2	2	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	1	S	1090615	                  Nakamurella panacisegetis
  0.00	1	1	S	1902245	                  Nakamurella sp. s14-144
  0.00	4	0	O	1643682	            Geodermatophilales
  0.00	4	2	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	2	0	O	1217098	            Jiangellales
  0.00	2	0	F	1217100	              Jiangellaceae
  0.00	2	0	G	281472	                Jiangella
  0.00	1	1	S	419479	                  Jiangella alkaliphila
  0.00	1	1	S	1798224	                  Jiangella sp. DSM 45060
  0.00	1	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	1	0	C2	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.00	1	1	S	2487353	                Actinobacteria bacterium YIM 96077
  0.00	1	0	O	414714	            Catenulisporales
  0.00	1	0	F	414877	              Catenulisporaceae
  0.00	1	0	G	414878	                Catenulispora
  0.00	1	0	S	304895	                  Catenulispora acidiphila
  0.00	1	1	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	6	0	C	84998	          Coriobacteriia
  0.00	5	0	O	84999	            Coriobacteriales
  0.00	5	0	F	1643824	              Atopobiaceae
  0.00	5	1	G	133925	                Olsenella
  0.00	4	0	S	133926	                  Olsenella uli
  0.00	4	4	S1	633147	                    Olsenella uli DSM 7084
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	908621	            Euzebyales
  0.00	1	0	F	908622	              Euzebyaceae
  0.00	1	0	G	908623	                Euzebya
  0.00	1	1	S	1608957	                  Euzebya sp. DY32-46
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	1	0	P1	1752188	          unclassified Actinobacteria
  0.00	1	1	S	1848755	            Actinobacteria bacterium IMCC26077
  0.45	6515	23	P	1239	        Firmicutes
  0.45	6484	7	C	91061	          Bacilli
  0.44	6394	4	O	186826	            Lactobacillales
  0.44	6343	0	F	1300	              Streptococcaceae
  0.44	6343	672	G	1301	                Streptococcus
  0.15	2121	615	S	1303	                  Streptococcus oralis
  0.04	557	557	S1	655813	                    Streptococcus oralis ATCC 35037
  0.03	497	497	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.03	452	452	S1	927666	                    Streptococcus oralis Uo5
  0.07	980	980	S	1316408	                  Streptococcus sp. HSISM1
  0.06	830	191	S	1318	                  Streptococcus parasanguinis
  0.02	321	321	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.02	318	318	S1	1114965	                    Streptococcus parasanguinis FW213
  0.03	395	322	S	1304	                  Streptococcus salivarius
  0.00	37	37	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	36	36	S1	347253	                    Streptococcus salivarius JIM8777
  0.01	176	176	S	712624	                  Streptococcus sp. oral taxon 064
  0.01	172	172	S	1902136	                  Streptococcus sp. NPS 308
  0.01	119	114	S	1313	                  Streptococcus pneumoniae
  0.00	2	2	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.00	1	1	S1	488221	                    Streptococcus pneumoniae 70585
  0.00	1	1	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.00	1	1	S1	869216	                    Streptococcus pneumoniae INV200
  0.01	114	64	S	28037	                  Streptococcus mitis
  0.00	32	32	S1	246201	                    Streptococcus mitis NCTC 12261
  0.00	18	18	S1	365659	                    Streptococcus mitis B6
  0.01	114	114	S	1335	                  Streptococcus equinus
  0.00	71	71	S	1302	                  Streptococcus gordonii
  0.00	63	63	S	1839799	                  Streptococcus sp. FDAARGOS_192
  0.00	52	52	S	113107	                  Streptococcus australis
  0.00	46	46	S	1759399	                  Streptococcus sp. A12
  0.00	42	34	S	1308	                  Streptococcus thermophilus
  0.00	3	3	S1	1051074	                    Streptococcus thermophilus JIM 8232
  0.00	3	3	S1	1435981	                    Streptococcus thermophilus 1F8CT
  0.00	1	1	S1	1415776	                    Streptococcus thermophilus TH1435
  0.00	1	1	S1	1433288	                    Streptococcus thermophilus MTH17CL396
  0.00	35	35	S	78535	                  Streptococcus viridans
  0.00	33	33	S	1433513	                  Streptococcus sp. ChDC B345
  0.00	32	32	S	1343	                  Streptococcus vestibularis
  0.00	31	31	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	27	17	S	45634	                  Streptococcus cristatus
  0.00	9	9	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	1	1	S1	1302863	                    Streptococcus cristatus AS 1.3089
  0.00	24	24	S	2382163	                  Streptococcus sp. JS71
  0.00	24	24	S	1156433	                  Streptococcus sp. I-P16
  0.00	21	21	S	1156431	                  Streptococcus sp. I-G2
  0.00	20	20	S	1316412	                  Streptococcus sp. HSISS3
  0.00	18	0	G1	671232	                  Streptococcus anginosus group
  0.00	10	8	S	1328	                    Streptococcus anginosus
  0.00	1	1	S1	862970	                      Streptococcus anginosus C1051
  0.00	1	1	S1	862971	                      Streptococcus anginosus C238
  0.00	8	6	S	1338	                    Streptococcus intermedius
  0.00	2	2	S1	862967	                      Streptococcus intermedius B196
  0.00	15	11	S	1305	                  Streptococcus sanguinis
  0.00	4	4	S1	388919	                    Streptococcus sanguinis SK36
  0.00	13	13	S	1311	                  Streptococcus agalactiae
  0.00	11	11	S	1316411	                  Streptococcus sp. HSISS2
  0.00	11	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	11	11	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	10	9	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1004952	                    Streptococcus suis D12
  0.00	7	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	4	1	S	1334	                    Streptococcus dysgalactiae
  0.00	2	1	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	S2	759913	                        Streptococcus dysgalactiae subsp. equisimilis AC-2713
  0.00	1	0	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	1	1	S2	663952	                        Streptococcus dysgalactiae subsp. dysgalactiae ATCC 27957
  0.00	3	0	S	1336	                    Streptococcus equi
  0.00	3	3	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	5	5	S	33040	                  Streptococcus milleri
  0.00	4	0	S	59310	                  Streptococcus macedonicus
  0.00	4	4	S1	1116231	                    Streptococcus macedonicus ACA-DC 198
  0.00	3	3	S	1309	                  Streptococcus mutans
  0.00	3	3	S	400065	                  Streptococcus merionis
  0.00	3	3	S	197614	                  Streptococcus pasteurianus
  0.00	3	3	S	1340	                  Streptococcus porcinus
  0.00	3	3	S	1917441	                  Streptococcus ruminantium
  0.00	3	3	S	2021971	                  Streptococcus respiraculi
  0.00	2	2	S	1825069	                  Streptococcus marmotae
  0.00	2	2	S	2490633	                  Streptococcus sp. KCOM 2412
  0.00	2	2	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1111760	                  Streptococcus troglodytae
  0.00	1	1	S	1310	                  Streptococcus sobrinus
  0.00	1	1	S	2420310	                  Streptococcus sp. FDAARGOS_522
  0.00	1	1	S	1329	                  Streptococcus canis
  0.00	1	1	S	1888195	                  Streptococcus himalayensis
  0.00	1	1	S	1348	                  Streptococcus parauberis
  0.00	1	0	S	102684	                  Streptococcus infantarius
  0.00	1	0	S1	150054	                    Streptococcus infantarius subsp. infantarius
  0.00	1	1	S2	1069533	                      Streptococcus infantarius subsp. infantarius CJ18
  0.00	1	1	S	1316410	                  Streptococcus sp. HSISS1
  0.00	1	1	S	150055	                  Streptococcus lutetiensis
  0.00	1	1	S	1316409	                  Streptococcus sp. HSISB1
  0.00	1	1	S	149016	                  Streptococcus urinalis
  0.00	33	0	F	33958	              Lactobacillaceae
  0.00	33	2	G	1578	                Lactobacillus
  0.00	12	5	G1	655183	                  Lactobacillus casei group
  0.00	7	5	S	1597	                    Lactobacillus paracasei
  0.00	2	1	S1	47714	                      Lactobacillus paracasei subsp. paracasei
  0.00	1	1	S2	1226298	                        Lactobacillus paracasei subsp. paracasei JCM 8130
  0.00	7	6	S	47715	                  Lactobacillus rhamnosus
  0.00	1	1	S1	1088720	                    Lactobacillus rhamnosus ATCC 8530
  0.00	5	5	S	1590	                  Lactobacillus plantarum
  0.00	3	0	S	1624	                  Lactobacillus salivarius
  0.00	3	3	S1	362948	                    Lactobacillus salivarius UCC118
  0.00	2	2	S	1613	                  Lactobacillus fermentum
  0.00	1	1	S	53444	                  Lactobacillus lindneri
  0.00	1	0	S	1599	                  Lactobacillus sakei
  0.00	1	0	S1	214326	                    Lactobacillus sakei subsp. sakei
  0.00	1	1	S2	314315	                      Lactobacillus sakei subsp. sakei 23K
  0.00	12	0	F	81852	              Enterococcaceae
  0.00	10	0	G	1350	                Enterococcus
  0.00	7	7	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	1	S	53345	                  Enterococcus durans
  0.00	1	1	S	2005703	                  Enterococcus wangshanyuanii
  0.00	2	0	G	2737	                Vagococcus
  0.00	2	2	S	519472	                  Vagococcus teuberi
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	1470540	                Jeotgalibaca
  0.00	1	1	S	708126	                  Jeotgalibaca dankookensis
  0.00	1	1	S	2496265	                  Jeotgalibaca sp. H21T32
  0.01	83	0	O	1385	            Bacillales
  0.00	65	0	F	90964	              Staphylococcaceae
  0.00	65	0	G	1279	                Staphylococcus
  0.00	59	59	S	1286	                  Staphylococcus simulans
  0.00	5	5	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1294	                  Staphylococcus muscae
  0.00	10	1	F	186817	              Bacillaceae
  0.00	9	2	G	1386	                Bacillus
  0.00	4	0	G1	86661	                  Bacillus cereus group
  0.00	3	0	S	1428	                    Bacillus thuringiensis
  0.00	3	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	3	3	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	1	S	1397	                  Bacillus circulans
  0.00	1	1	S	2011012	                  Bacillus sp. FJAT-45348
  0.00	1	1	S	33932	                  Bacillus cohnii
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	3	0	G	55080	                Brevibacillus
  0.00	1	1	S	51101	                  Brevibacillus agri
  0.00	1	1	S	54913	                  Brevibacillus formosus
  0.00	1	1	S	2496837	                  Brevibacillus sp. SCSIO 07484
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	S	365617	                  Paenibacillus sabinae
  0.00	1	1	S1	1268072	                    Paenibacillus sabinae T27
  0.00	1	0	G	76632	                Thermobacillus
  0.00	1	0	S	377615	                  Thermobacillus composti
  0.00	1	1	S1	717605	                    Thermobacillus composti KWC4
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	S	1571	                  Sporosarcina ureae
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	7	0	C	186801	          Clostridia
  0.00	7	0	O	186802	            Clostridiales
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1519	                  Clostridium tyrobutyricum
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	1	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	1	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	0	S	29347	                  [Clostridium] scindens
  0.00	1	1	S1	411468	                    [Clostridium] scindens ATCC 35704
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	2	0	G	79206	                Desulfosporosinus
  0.00	2	0	S	79209	                  Desulfosporosinus meridiei
  0.00	2	2	S1	768704	                    Desulfosporosinus meridiei DSM 13257
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	6	0	P	1297	        Deinococcus-Thermus
  0.00	6	0	C	188787	          Deinococci
  0.00	5	0	O	118964	            Deinococcales
  0.00	5	0	F	183710	              Deinococcaceae
  0.00	5	0	G	1298	                Deinococcus
  0.00	1	0	S	309887	                  Deinococcus maricopensis
  0.00	1	1	S1	709986	                    Deinococcus maricopensis DSM 21211
  0.00	1	0	S	432329	                  Deinococcus peraridilitoris
  0.00	1	1	S1	937777	                    Deinococcus peraridilitoris DSM 19664
  0.00	1	1	S	1182571	                  Deinococcus swuensis
  0.00	1	1	S	1309411	                  Deinococcus soli Cha et al. 2016
  0.00	1	1	S	1768108	                  Deinococcus actinosclerus
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	186191	                Marinithermus
  0.00	1	0	S	186192	                  Marinithermus hydrothermalis
  0.00	1	1	S1	869210	                    Marinithermus hydrothermalis DSM 14884
  0.00	6	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	6	0	P	1117	          Cyanobacteria
  0.00	3	0	O	1890424	            Synechococcales
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	1	G	1218	                Prochlorococcus
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	1	S	321327	                  Synechococcus sp. JA-3-3Ab
  0.00	1	0	F	2303730	              Prochlorotrichaceae
  0.00	1	0	G	170610	                Halomicronema
  0.00	1	0	S	1209493	                  Halomicronema hongdechloris
  0.00	1	1	S1	1641165	                    Halomicronema hongdechloris C2206
  0.00	2	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890449	                Microcystaceae
  0.00	1	1	G	1125	                  Microcystis
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1155738	                  Moorea
  0.00	1	0	S	1155739	                    Moorea producens
  0.00	1	1	S1	1454205	                      Moorea producens JHB
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1182	              Scytonemataceae
  0.00	1	0	G	1203	                Scytonema
  0.00	1	1	S	1137095	                  Scytonema sp. HK-05
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2102	                    Mycoplasma mycoides
  0.00	1	1	S1	40477	                      Mycoplasma mycoides subsp. capri
  0.04	522	4	P	1224	      Proteobacteria
  0.02	263	1	C	28216	        Betaproteobacteria
  0.02	251	0	O	80840	          Burkholderiales
  0.02	224	0	F	119060	            Burkholderiaceae
  0.01	185	1	G	32008	              Burkholderia
  0.01	183	86	G1	87882	                Burkholderia cepacia complex
  0.01	93	91	S	292	                  Burkholderia cepacia
  0.00	1	1	S1	1009846	                    Burkholderia cepacia GG4
  0.00	1	1	S1	1395570	                    Burkholderia cepacia JBK9
  0.00	2	2	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	S	95486	                  Burkholderia cenocepacia
  0.00	1	0	S	152480	                  Burkholderia ambifaria
  0.00	1	1	S1	339670	                    Burkholderia ambifaria AMMD
  0.00	1	1	S	41899	                Burkholderia plantarii
  0.00	29	0	G	44013	              Polynucleobacter
  0.00	29	29	S	576610	                Polynucleobacter necessarius
  0.00	4	0	G	93217	              Pandoraea
  0.00	1	1	S	93219	                Pandoraea norimbergensis
  0.00	1	1	S	93221	                Pandoraea pulmonicola
  0.00	1	1	S	445709	                Pandoraea thiooxydans
  0.00	1	1	S	656179	                Pandoraea faecigallinarum
  0.00	3	0	G	106589	              Cupriavidus
  0.00	2	0	S	248026	                Cupriavidus pinatubonensis
  0.00	2	2	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	1	1	S	1796606	                Cupriavidus nantongensis
  0.00	2	0	G	48736	              Ralstonia
  0.00	2	2	S	305	                Ralstonia solanacearum
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	134536	                Paraburkholderia caledonica
  0.00	13	0	F	506	            Alcaligenaceae
  0.00	7	0	G	517	              Bordetella
  0.00	5	5	S	521	                Bordetella avium
  0.00	1	1	S	103855	                Bordetella hinzii
  0.00	1	1	S	463040	                Bordetella genomosp. 13
  0.00	6	2	G	222	              Achromobacter
  0.00	1	1	S	32002	                Achromobacter denitrificans
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	1	1	S	1758194	                Achromobacter sp. AONIH1
  0.00	1	1	S	1881016	                Achromobacter sp. MFA1 R4
  0.00	8	2	F	80864	            Comamonadaceae
  0.00	2	0	G	12916	              Acidovorax
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	1	S	80868	                Acidovorax cattleyae
  0.00	2	0	G	34072	              Variovorax
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.00	1	1	S	1034889	                Variovorax sp. HW608
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	1	S	2109913	                Melaminivora sp. SC2-9
  0.00	1	1	G	80865	              Delftia
  0.00	4	0	F	75682	            Oxalobacteraceae
  0.00	3	0	G	149698	              Massilia
  0.00	1	1	S	1141883	                Massilia putida
  0.00	1	1	S	1678028	                Massilia sp. NR 4-1
  0.00	1	1	S	2072590	                Massilia armeniaca
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	2014887	                Herbaspirillum robiniae
  0.00	2	0	O1	119065	            unclassified Burkholderiales
  0.00	1	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	1	1	S	864051	                Burkholderiales bacterium JOSHI_001
  0.00	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	92793	                Aquabacterium
  0.00	1	1	S	1296669	                  Aquabacterium olei
  0.00	4	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	2008790	            Thiobacillaceae
  0.00	2	0	G	1938335	              Sulfuritortus
  0.00	2	2	S	1914471	                Sulfuritortus calidifontis
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	314343	              Sideroxydans
  0.00	1	0	S	63745	                Sideroxydans lithotrophicus
  0.00	1	1	S1	580332	                  Sideroxydans lithotrophicus ES-1
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	378210	              Methyloversatilis
  0.00	1	1	S	1842540	                Methyloversatilis sp. RAC08
  0.00	4	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	2	0	G	482	              Neisseria
  0.00	1	1	S	655307	                Neisseria sp. KEM232
  0.00	1	1	S	488	                Neisseria mucosa
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	2	0	F1	90153	              Chromobacterium group
  0.00	2	0	G	535	                Chromobacterium
  0.00	1	1	S	2059672	                  Chromobacterium sp. ATCC 53434
  0.00	1	1	S	2202141	                  Chromobacterium sp. IIBBL 112-1
  0.00	3	0	O	206389	          Rhodocyclales
  0.00	3	0	F	2008794	            Zoogloeaceae
  0.00	2	0	G	12960	              Azoarcus
  0.00	1	1	S	62928	                Azoarcus sp. BH72
  0.00	1	1	S	748247	                Azoarcus sp. KH32C
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	2005884	                Thauera sp. K11
  0.01	178	4	C	1236	        Gammaproteobacteria
  0.01	123	0	O	1706369	          Cellvibrionales
  0.01	123	0	F	1706373	            Microbulbiferaceae
  0.01	123	0	G	48073	              Microbulbifer
  0.01	123	123	S	1769779	                Microbulbifer aggregans
  0.00	35	0	O	72274	          Pseudomonadales
  0.00	33	0	F	135621	            Pseudomonadaceae
  0.00	33	12	G	286	              Pseudomonas
  0.00	7	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	6	6	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	S	53412	                  Pseudomonas resinovorans
  0.00	1	1	S1	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.00	6	6	S	702115	                Pseudomonas arsenicoxydans
  0.00	2	1	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S	191390	                Pseudomonas palleroniana
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S	312306	                Pseudomonas entomophila
  0.00	1	1	S	321662	                Pseudomonas moraviensis
  0.00	1	1	S	1898684	                Pseudomonas sp. LPH1
  0.00	1	1	S	1294143	                Pseudomonas sp. ATCC 13867
  0.00	2	0	F	468	            Moraxellaceae
  0.00	2	0	G	469	              Acinetobacter
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S	108981	                Acinetobacter schindleri
  0.00	9	0	O	135614	          Xanthomonadales
  0.00	8	0	F	32033	            Xanthomonadaceae
  0.00	3	0	G	68	              Lysobacter
  0.00	2	2	S	262324	                Lysobacter gummosus
  0.00	1	1	S	1605891	                Lysobacter maris
  0.00	3	0	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	S	56459	                Xanthomonas vasicola
  0.00	1	1	S1	325776	                  Xanthomonas vasicola pv. vasculorum
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	415229	                Pseudoxanthomonas spadix
  0.00	1	1	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	0	S	231455	                Dyella japonica
  0.00	1	1	S1	1217721	                  Dyella japonica A8
  0.00	4	0	O	91347	          Enterobacterales
  0.00	2	1	F	543	            Enterobacteriaceae
  0.00	1	1	G	547	              Enterobacter
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	614	                Serratia liquefaciens
  0.00	1	1	G	629	              Yersinia
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	1	S	2014542	                Alcanivorax sp. N3-2A
  0.00	1	0	F	224379	            Hahellaceae
  0.00	1	0	G	158481	              Hahella
  0.00	1	1	S	1628392	                Hahella sp. KA22
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	73778	              Methylocaldum
  0.00	1	1	S	1432792	                Methylocaldum marinum
  0.00	62	2	C	28211	        Alphaproteobacteria
  0.00	20	0	O	356	          Rhizobiales
  0.00	6	0	F	41294	            Bradyrhizobiaceae
  0.00	3	0	G	374	              Bradyrhizobium
  0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	1	1	S	1325107	                Bradyrhizobium sp. CCBAU 51778
  0.00	1	1	S	335659	                Bradyrhizobium sp. S23321
  0.00	3	0	G	1073	              Rhodopseudomonas
  0.00	3	3	S	1076	                Rhodopseudomonas palustris
  0.00	3	1	F	119045	            Methylobacteriaceae
  0.00	2	1	G	407	              Methylobacterium
  0.00	1	1	S	426117	                Methylobacterium sp. 4-46
  0.00	2	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	1	S	1736675	                Devosia sp. A16
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	2233851	                Blastochloris sp. GI
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	1	S	83263	                Aminobacter aminovorans
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	2493672	                Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	187303	                Methylocystis sp. SC2
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	532	              Beijerinckia
  0.00	1	0	S	533	                Beijerinckia indica
  0.00	1	0	S1	31994	                  Beijerinckia indica subsp. indica
  0.00	1	1	S2	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	271865	                Ochrobactrum sp. A44
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	1	S	1486262	                Martelella endophytica
  0.00	1	0	F	655351	            Cohaesibacteraceae
  0.00	1	0	G	1406135	              Breoghania
  0.00	1	1	S	2304600	                Breoghania sp. L-A4
  0.00	16	0	O	204441	          Rhodospirillales
  0.00	11	0	F	433	            Acetobacteraceae
  0.00	7	0	G	1434011	              Komagataeibacter
  0.00	7	7	S	215221	                Komagataeibacter rhaeticus
  0.00	3	2	G	125216	              Roseomonas
  0.00	1	1	S	257708	                Roseomonas gilardii
  0.00	1	1	G	522	              Acidiphilium
  0.00	5	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	191	              Azospirillum
  0.00	1	1	S	682998	                Azospirillum sp. M2T2B2
  0.00	1	1	S	1226968	                Azospirillum humicireducens
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	0	S	34018	                Rhodospirillum centenum
  0.00	1	1	S1	414684	                  Rhodospirillum centenum SW
  0.00	1	0	G	1543705	              Nitrospirillum
  0.00	1	0	S	28077	                Nitrospirillum amazonense
  0.00	1	1	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	9	1	O	204457	          Sphingomonadales
  0.00	5	1	F	41297	            Sphingomonadaceae
  0.00	2	0	G	13687	              Sphingomonas
  0.00	1	1	S	152682	                Sphingomonas melonis
  0.00	1	1	S	1523415	                Sphingomonas sp. AAP5
  0.00	1	1	G	165696	              Novosphingobium
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	1	S	1357916	                Sphingopyxis sp. QXT-31
  0.00	3	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	1	S	2003315	                Porphyrobacter sp. CACIAM 03H1
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	1267766	                Altererythrobacter atlanticus
  0.00	1	0	G	1855416	              Qipengyuania
  0.00	1	1	S	1532023	                Qipengyuania sediminis
  0.00	8	0	O	204455	          Rhodobacterales
  0.00	8	0	F	31989	            Rhodobacteraceae
  0.00	5	0	G	265	              Paracoccus
  0.00	2	0	S	34003	                Paracoccus aminophilus
  0.00	2	2	S1	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	1	1	S	266	                Paracoccus denitrificans
  0.00	1	1	S	34004	                Paracoccus aminovorans
  0.00	1	1	S	1945662	                Paracoccus contaminans
  0.00	2	0	G	1060	              Rhodobacter
  0.00	2	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	1	S1	349101	                  Rhodobacter sphaeroides ATCC 17029
  0.00	1	0	G	159345	              Roseibacterium
  0.00	1	0	S	159346	                Roseibacterium elongatum
  0.00	1	1	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.00	7	0	O	204458	          Caulobacterales
  0.00	7	0	F	76892	            Caulobacteraceae
  0.00	4	0	G	75	              Caulobacter
  0.00	2	2	S	155892	                Caulobacter vibrioides
  0.00	1	1	S	69666	                Caulobacter mirabilis
  0.00	1	1	S	88688	                Caulobacter segnis
  0.00	3	0	G	41275	              Brevundimonas
  0.00	1	1	S	293	                Brevundimonas diminuta
  0.00	1	1	S	41276	                Brevundimonas vesicularis
  0.00	1	1	S	1938605	                Brevundimonas sp. LM2
  0.00	14	0	P1	68525	        delta/epsilon subdivisions
  0.00	14	0	C	28221	          Deltaproteobacteria
  0.00	8	0	O	29	            Myxococcales
  0.00	7	0	O1	80812	              Sorangiineae
  0.00	5	0	F	49	                Polyangiaceae
  0.00	5	0	G	39643	                  Sorangium
  0.00	5	5	S	56	                    Sorangium cellulosum
  0.00	2	0	F	1055686	                Sandaracinaceae
  0.00	2	0	G	1055688	                  Sandaracinus
  0.00	2	2	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	5	0	O	213115	            Desulfovibrionales
  0.00	5	0	F	194924	              Desulfovibrionaceae
  0.00	5	0	G	872	                Desulfovibrio
  0.00	3	1	S	881	                  Desulfovibrio vulgaris
  0.00	2	2	S1	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
  0.00	1	0	S	876	                  Desulfovibrio desulfuricans
  0.00	1	1	S1	641491	                    Desulfovibrio desulfuricans ND132
  0.00	1	0	S	879	                  Desulfovibrio gigas
  0.00	1	1	S1	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	S	313985	                  Geobacter lovleyi
  0.00	1	1	S1	398767	                    Geobacter lovleyi SZ
  0.00	1	0	C	2008785	        Hydrogenophilalia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
  0.00	12	0	D1	1783270	      FCB group
  0.00	12	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	9	0	P	1090	          Chlorobi
  0.00	9	0	C	191410	            Chlorobia
  0.00	9	0	O	191411	              Chlorobiales
  0.00	9	0	F	191412	                Chlorobiaceae
  0.00	9	0	G	1101	                  Prosthecochloris
  0.00	9	9	S	1974213	                    Prosthecochloris sp. HL-130-GSB
  0.00	3	0	P	976	          Bacteroidetes
  0.00	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	2	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	0	S	29549	                  Rhodothermus marinus
  0.00	1	1	S1	518766	                    Rhodothermus marinus DSM 4252
  0.00	1	0	F1	1196022	                unclassified Rhodothermaceae
  0.00	1	1	S	2026787	                  Rhodothermaceae bacterium
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	6	0	P	203691	      Spirochaetes
  0.00	6	0	C	203692	        Spirochaetia
  0.00	5	0	C1	1643688	          Leptospirales
  0.00	5	0	F	170	            Leptospiraceae
  0.00	5	0	G	171	              Leptospira
  0.00	4	4	S	28183	                Leptospira santarosai
  0.00	1	0	S	172	                Leptospira biflexa
  0.00	1	1	S1	145259	                  Leptospira biflexa serovar Patoc
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	0	S	143	                Borrelia anserina
  0.00	1	1	S1	1365188	                  Borrelia anserina Es
  0.00	4	0	D1	1783257	      PVC group
  0.00	3	0	P	74201	        Verrucomicrobia
  0.00	2	0	C	414999	          Opitutae
  0.00	2	0	O	415000	            Opitutales
  0.00	2	0	F	134623	              Opitutaceae
  0.00	1	0	G	178440	                Opitutus
  0.00	1	1	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	F1	278955	                unclassified Opitutaceae
  0.00	1	1	S	794903	                  Opitutaceae bacterium TAV5
  0.00	1	0	P1	326457	          unclassified Verrucomicrobia
  0.00	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.00	1	1	S	2026799	              Verrucomicrobia bacterium
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1649480	                Planctopirus
  0.00	1	0	S	120	                  Planctopirus limnophila
  0.00	1	1	S1	521674	                    Planctopirus limnophila DSM 3776
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	849	                Fusobacterium gonidiaformans
  0.00	1	1	S1	469615	                  Fusobacterium gonidiaformans ATCC 25563
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	712357	                Leptotrichia sp. oral taxon 212
  0.00	2	0	P	57723	      Acidobacteria
  0.00	2	0	C	204432	        Acidobacteriia
  0.00	2	0	O	204433	          Acidobacteriales
  0.00	2	0	F	204434	            Acidobacteriaceae
  0.00	2	0	G	33973	              Acidobacterium
  0.00	2	0	S	33075	                Acidobacterium capsulatum
  0.00	2	2	S1	240015	                  Acidobacterium capsulatum ATCC 51196
  0.00	2	0	P	508458	      Synergistetes
  0.00	2	0	C	649775	        Synergistia
  0.00	2	0	O	649776	          Synergistales
  0.00	2	0	F	649777	            Synergistaceae
  0.00	2	0	G	81461	              Thermanaerovibrio
  0.00	2	0	S	81462	                Thermanaerovibrio acidaminovorans
  0.00	2	2	S1	525903	                  Thermanaerovibrio acidaminovorans DSM 6589
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	939	              Hydrogenobacter
  0.00	1	0	S	940	                Hydrogenobacter thermophilus
  0.00	1	1	S1	608538	                  Hydrogenobacter thermophilus TK-6
  6.55	94282	846	D	2759	    Eukaryota
  6.42	92431	25	D1	33154	      Opisthokonta
  6.41	92263	0	K	33208	        Metazoa
  6.41	92263	0	K1	6072	          Eumetazoa
  6.41	92263	0	K2	33213	            Bilateria
  6.41	92263	0	K3	33511	              Deuterostomia
  6.41	92263	0	P	7711	                Chordata
  6.41	92263	0	P1	89593	                  Craniata
  6.41	92263	0	P2	7742	                    Vertebrata
  6.41	92263	0	P3	7776	                      Gnathostomata
  6.41	92263	0	P4	117570	                        Teleostomi
  6.41	92263	0	P5	117571	                          Euteleostomi
  6.41	92263	0	P6	8287	                            Sarcopterygii
  6.41	92263	0	P7	1338369	                              Dipnotetrapodomorpha
  6.41	92263	0	P8	32523	                                Tetrapoda
  6.41	92263	0	P9	32524	                                  Amniota
  6.41	92263	0	C	40674	                                    Mammalia
  6.41	92263	0	C1	32525	                                      Theria
  6.41	92263	0	C2	9347	                                        Eutheria
  6.41	92263	0	C3	1437010	                                          Boreoeutheria
  6.41	92263	0	C4	314146	                                            Euarchontoglires
  6.41	92263	0	O	9443	                                              Primates
  6.41	92263	0	O1	376913	                                                Haplorrhini
  6.41	92263	0	O2	314293	                                                  Simiiformes
  6.41	92263	0	O3	9526	                                                    Catarrhini
  6.41	92263	0	O4	314295	                                                      Hominoidea
  6.41	92263	0	F	9604	                                                        Hominidae
  6.41	92263	0	F1	207598	                                                          Homininae
  6.41	92263	0	G	9605	                                                            Homo
  6.41	92263	92263	S	9606	                                                              Homo sapiens
  0.01	143	0	K	4751	        Fungi
  0.01	143	0	K1	451864	          Dikarya
  0.01	119	0	P	4890	            Ascomycota
  0.01	119	1	P1	716545	              saccharomyceta
  0.01	91	0	P2	147538	                Pezizomycotina
  0.01	91	0	P3	716546	                  leotiomyceta
  0.01	91	0	P4	715989	                    sordariomyceta
  0.01	73	0	C	147548	                      Leotiomycetes
  0.01	73	0	O	5178	                        Helotiales
  0.01	73	0	F	28983	                          Sclerotiniaceae
  0.01	73	0	G	33196	                            Botrytis
  0.01	73	0	S	40559	                              Botrytis cinerea
  0.01	73	73	S1	332648	                                Botrytis cinerea B05.10
  0.00	18	0	C	147550	                      Sordariomycetes
  0.00	16	0	C1	222543	                        Hypocreomycetidae
  0.00	15	0	O	1028384	                          Glomerellales
  0.00	15	0	F	681950	                            Glomerellaceae
  0.00	15	0	G	5455	                              Colletotrichum
  0.00	15	0	S	80884	                                Colletotrichum higginsianum
  0.00	15	15	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	0	G1	171631	                                Fusarium oxysporum species complex
  0.00	1	0	S	5507	                                  Fusarium oxysporum
  0.00	1	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.00	1	1	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.00	2	0	C1	222544	                        Sordariomycetidae
  0.00	2	0	O	5139	                          Sordariales
  0.00	2	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	35719	                              Thielavia
  0.00	1	0	S	35720	                                Thielavia terrestris
  0.00	1	1	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	1	0	G	1920207	                              Thermothelomyces
  0.00	1	0	S	78579	                                Thermothelomyces thermophila
  0.00	1	1	S1	573729	                                  Thermothelomyces thermophila ATCC 42464
  0.00	27	0	P2	147537	                Saccharomycotina
  0.00	27	0	C	4891	                  Saccharomycetes
  0.00	27	1	O	4892	                    Saccharomycetales
  0.00	13	0	F	34353	                      Dipodascaceae
  0.00	13	0	G	4951	                        Yarrowia
  0.00	13	0	S	4952	                          Yarrowia lipolytica
  0.00	13	13	S1	284591	                            Yarrowia lipolytica CLIB122
  0.00	13	0	F	766764	                      Debaryomycetaceae
  0.00	13	0	F1	1535325	                        Candida/Lodderomyces clade
  0.00	13	2	G	1535326	                          Candida
  0.00	6	0	S	5476	                            Candida albicans
  0.00	6	6	S1	237561	                              Candida albicans SC5314
  0.00	4	0	S	42374	                            Candida dubliniensis
  0.00	4	4	S1	573826	                              Candida dubliniensis CD36
  0.00	1	0	S	273371	                            Candida orthopsilosis
  0.00	1	1	S1	1136231	                              Candida orthopsilosis Co 90-125
  0.00	24	0	P	5204	            Basidiomycota
  0.00	24	0	P1	5302	              Agaricomycotina
  0.00	24	0	C	155616	                Tremellomycetes
  0.00	24	0	O	5234	                  Tremellales
  0.00	24	0	F	1884633	                    Cryptococcaceae
  0.00	24	0	G	5206	                      Cryptococcus
  0.00	24	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.00	24	24	S	5207	                          Cryptococcus neoformans
  0.05	751	0	D1	33630	      Alveolata
  0.05	751	0	P	5794	        Apicomplexa
  0.05	747	0	C	1280412	          Conoidasida
  0.05	747	0	C1	5796	            Coccidia
  0.05	747	0	O	75739	              Eucoccidiorida
  0.05	747	0	O1	423054	                Eimeriorina
  0.05	747	0	F	5809	                  Sarcocystidae
  0.05	744	0	G	5810	                    Toxoplasma
  0.05	744	0	S	5811	                      Toxoplasma gondii
  0.05	744	744	S1	508771	                        Toxoplasma gondii ME49
  0.00	3	0	G	29175	                    Neospora
  0.00	3	0	S	29176	                      Neospora caninum
  0.00	3	3	S1	572307	                        Neospora caninum Liverpool
  0.00	4	0	C	422676	          Aconoidasida
  0.00	3	0	O	5819	            Haemosporida
  0.00	3	0	F	1639119	              Plasmodiidae
  0.00	3	0	G	5820	                Plasmodium
  0.00	2	0	G1	418103	                  Plasmodium (Plasmodium)
  0.00	1	0	S	5827	                    Plasmodium cynomolgi
  0.00	1	1	S1	1120755	                      Plasmodium cynomolgi strain B
  0.00	1	0	S	5850	                    Plasmodium knowlesi
  0.00	1	1	S1	5851	                      Plasmodium knowlesi strain H
  0.00	1	1	S	208452	                  Plasmodium coatneyi
  0.00	1	0	C1	5863	            Piroplasmida
  0.00	1	0	F	27994	              Theileriidae
  0.00	1	0	G	5873	                Theileria
  0.00	1	0	S	5875	                  Theileria parva
  0.00	1	1	S1	333668	                    Theileria parva strain Muguga
  0.02	252	0	D1	33682	      Euglenozoa
  0.02	252	0	O	5653	        Kinetoplastida
  0.02	252	0	F	5654	          Trypanosomatidae
  0.02	235	0	G	5690	            Trypanosoma
  0.02	235	0	G1	39700	              Trypanozoon
  0.02	235	0	S	5691	                Trypanosoma brucei
  0.02	231	0	S1	5702	                  Trypanosoma brucei brucei
  0.02	231	231	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.00	4	0	S1	31285	                  Trypanosoma brucei gambiense
  0.00	4	4	S2	679716	                    Trypanosoma brucei gambiense DAL972
  0.00	17	0	F1	1286322	            Leishmaniinae
  0.00	17	0	G	5658	              Leishmania
  0.00	10	5	G1	38568	                Leishmania
  0.00	2	0	G2	38574	                  Leishmania donovani species complex
  0.00	2	2	S	5661	                    Leishmania donovani
  0.00	2	0	G2	38582	                  Leishmania mexicana species complex
  0.00	2	0	S	5665	                    Leishmania mexicana
  0.00	2	2	S1	929439	                      Leishmania mexicana MHOM/GT/2001/U1103
  0.00	1	0	G2	38581	                  Leishmania major species complex
  0.00	1	0	S	5664	                    Leishmania major
  0.00	1	1	S1	347515	                      Leishmania major strain Friedlin
  0.00	7	0	G1	37616	                Viannia
  0.00	6	0	G2	38579	                  Leishmania guyanensis species complex
  0.00	6	6	S	5679	                    Leishmania panamensis
  0.00	1	0	G2	37617	                  Leishmania braziliensis species complex
  0.00	1	0	S	5660	                    Leishmania braziliensis
  0.00	1	1	S1	420245	                      Leishmania braziliensis MHOM/BR/75/M2904
  0.00	2	0	D1	554915	      Amoebozoa
  0.00	2	0	D2	142796	        Mycetozoa
  0.00	2	0	D3	33083	          Dictyostelids
  0.00	2	0	O	2058949	            Dictyosteliales
  0.00	2	0	F	2058185	              Dictyosteliaceae
  0.00	2	0	G	5782	                Dictyostelium
  0.00	2	0	S	44689	                  Dictyostelium discoideum
  0.00	2	2	S1	352472	                    Dictyostelium discoideum AX4
  0.00	7	0	D	2157	    Archaea
  0.00	6	0	P	28890	      Euryarchaeota
  0.00	4	0	P1	2290931	        Stenosarchaea group
  0.00	3	0	C	183963	          Halobacteria
  0.00	2	0	O	1644060	            Natrialbales
  0.00	2	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	88723	                Natrinema
  0.00	1	0	S	69525	                  Natrinema pellirubrum
  0.00	1	1	S1	797303	                    Natrinema pellirubrum DSM 15624
  0.00	1	1	G	253106	                Natronolimnobius
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	1	G	376170	                Haloplanus
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	2191	            Methanomicrobiales
  0.00	1	0	F	2194	              Methanomicrobiaceae
  0.00	1	0	G	81416	                Methanofollis
  0.00	1	0	S	2201	                  Methanofollis liminatans
  0.00	1	1	S1	28892	                    Methanofollis liminatans DSM 4140
  0.00	1	0	C	183980	        Archaeoglobi
  0.00	1	0	O	2231	          Archaeoglobales
  0.00	1	0	F	2232	            Archaeoglobaceae
  0.00	1	0	G	54260	              Ferroglobus
  0.00	1	0	S	54261	                Ferroglobus placidus
  0.00	1	1	S1	589924	                  Ferroglobus placidus DSM 10642
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183939	          Methanococci
  0.00	1	0	O	2182	            Methanococcales
  0.00	1	0	F	196117	              Methanocaldococcaceae
  0.00	1	0	G	196118	                Methanocaldococcus
  0.00	1	0	S	83171	                  Methanocaldococcus fervens
  0.00	1	1	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	114380	            Desulfurococcales
  0.00	1	0	F	2307	              Pyrodictiaceae
  0.00	1	0	G	2308	                Pyrodictium
  0.00	1	1	S	1273541	                  Pyrodictium delaneyi
  0.00	6	0	D	10239	  Viruses
  0.00	6	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	6	0	O	28883	      Caudovirales
  0.00	6	0	F	10699	        Siphoviridae
  0.00	5	0	F1	196894	          unclassified Siphoviridae
  0.00	3	3	S	157924	            Streptococcus phage SM1
  0.00	1	1	S	1701837	            Streptococcus phage phiARI0746
  0.00	1	1	S	1647476	            Tsukamurella phage TPA4
  0.00	1	0	G	1623306	          Tm4virus
  0.00	1	0	G1	2171716	            unclassified Tm4virus
  0.00	1	1	S	1541819	              Mycobacterium phage Omnicron
