  2.56	34710	34710	U	0	unclassified
 97.44	1319134	6	R	1	root
 97.43	1319095	37	R1	131567	  cellular organisms
 97.43	1318990	57	D	2	    Bacteria
 97.39	1318552	2	D1	1783272	      Terrabacteria group
 97.39	1318466	4	P	201174	        Actinobacteria
 97.38	1318425	154	C	1760	          Actinobacteria
 97.34	1317770	226	O	85007	            Corynebacteriales
 97.30	1317350	16402	F	1762	              Mycobacteriaceae
 95.96	1299121	2766	G	670516	                Mycobacteroides
 95.72	1295912	1276463	S	36809	                  Mycobacteroides abscessus
  1.07	14497	14497	S1	1132508	                    Mycobacteroides abscessus UC22
  0.31	4255	81	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.19	2552	2552	S2	1091046	                      Mycobacteroides abscessus subsp. bolletii BD
  0.12	1622	1622	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.05	697	191	S1	1962118	                    Mycobacteroides abscessus subsp. massiliense
  0.03	425	425	S2	1001714	                      Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300
  0.01	81	81	S2	1198627	                      Mycobacteroides abscessus subsp. massiliense str. GO 06
  0.02	307	307	S	1578165	                  Mycobacteroides saopaulense
  0.01	73	73	S	83262	                  Mycobacteroides immunogenum
  0.00	59	59	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	4	0	S	1774	                  Mycobacteroides chelonae
  0.00	4	4	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.11	1538	321	G	1763	                Mycobacterium
  0.06	825	198	G1	120793	                  Mycobacterium avium complex (MAC)
  0.04	483	483	S	222805	                    Mycobacterium chimaera
  0.00	57	33	S	1767	                    Mycobacterium intracellulare
  0.00	12	12	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	9	1	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	8	8	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	2	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	2	2	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	1	1	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	30	0	S	339268	                    Mycobacterium colombiense
  0.00	30	30	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	29	19	S	1764	                    Mycobacterium avium
  0.00	6	4	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	2	2	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	3	3	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S1	243243	                      Mycobacterium avium 104
  0.00	23	23	S	701042	                    Mycobacterium marseillense
  0.00	5	5	S	64667	                    Mycobacterium lepraemurium
  0.01	118	118	S	2487344	                  Mycobacterium sp. DL90
  0.00	45	45	S	164757	                  Mycobacterium sp. JLS
  0.00	44	43	S	1781	                  Mycobacterium marinum
  0.00	1	1	S1	1131442	                    Mycobacterium marinum E11
  0.00	37	0	S	261524	                  Mycobacterium liflandii
  0.00	37	37	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	20	20	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	19	19	S	1936029	                  Mycobacterium sp. MS1601
  0.00	16	16	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	14	14	S	1768	                  Mycobacterium kansasii
  0.00	14	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	14	14	S	722731	                    Mycobacterium shigaense
  0.00	13	13	S	1389713	                  Mycobacterium paragordonae
  0.00	9	1	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	5	5	S	1773	                    Mycobacterium tuberculosis
  0.00	3	0	S	78331	                    Mycobacterium canettii
  0.00	2	2	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.00	1	1	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	9	9	S	212767	                  Mycobacterium sp. JS623
  0.00	9	0	S	29311	                  Mycobacterium haemophilum
  0.00	9	9	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	9	9	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	7	7	S	1545728	                  Mycobacterium sp. EPa45
  0.00	5	5	S	1879023	                  Mycobacterium sp. djl-10
  0.00	2	2	S	2051552	                  Mycobacterium sp. PYR15
  0.00	1	1	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	1	1	S	1769	                  Mycobacterium leprae
  0.02	275	65	G	1866885	                Mycolicibacterium
  0.00	54	0	S	1800	                  Mycolicibacterium chubuense
  0.00	54	54	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	35	35	S	1776	                  Mycolicibacterium flavescens
  0.00	21	21	S	1772	                  Mycolicibacterium smegmatis
  0.00	13	13	S	1766	                  Mycolicibacterium fortuitum
  0.00	13	13	S	1791	                  Mycolicibacterium aurum
  0.00	13	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	13	13	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	12	12	S	134601	                  Mycolicibacterium goodii
  0.00	11	2	S	1804	                  Mycolicibacterium gilvum
  0.00	8	8	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.00	1	1	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	9	9	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	7	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	7	7	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	6	6	S	1792	                  Mycolicibacterium chitae
  0.00	6	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	6	6	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	5	0	S	1810	                  Mycolicibacterium vaccae
  0.00	5	5	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	5	5	S	370526	                  Mycolicibacterium rutilum
  0.00	14	3	G	1073531	                Mycolicibacter
  0.00	8	8	S	875328	                  Mycolicibacter sinensis
  0.00	3	3	S	1788	                  Mycolicibacter terrae
  0.01	85	0	F	1653	              Corynebacteriaceae
  0.01	85	9	G	1716	                Corynebacterium
  0.00	66	66	S	65058	                  Corynebacterium ulcerans
  0.00	2	2	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	S	1705	                  Corynebacterium stationis
  0.00	1	1	S	2488819	                  Corynebacterium sp. 2069/2
  0.00	1	1	S	2080740	                  Corynebacterium sp. 2183
  0.00	1	1	S	1737425	                  Corynebacterium provencense
  0.00	1	0	S	191493	                  Corynebacterium sphenisci
  0.00	1	1	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	1	1	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S	38302	                  Corynebacterium mycetoides
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.01	84	2	F	85025	              Nocardiaceae
  0.00	65	8	G	1827	                Rhodococcus
  0.00	36	36	S	1723645	                  Rhodococcus sp. 008
  0.00	9	9	S	38310	                  Rhodococcus coprophilus
  0.00	3	2	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	543736	                    Rhodococcus opacus PD630
  0.00	2	2	S	1990687	                  Rhodococcus sp. S2-17
  0.00	2	0	S	103816	                  Rhodococcus pyridinivorans
  0.00	2	2	S1	1435356	                    Rhodococcus pyridinivorans SB3094
  0.00	1	1	S	1829	                  Rhodococcus rhodochrous
  0.00	1	1	S	1302308	                  Rhodococcus sp. P1Y
  0.00	1	1	S	1570939	                  Rhodococcus sp. 2G
  0.00	1	1	S	679318	                  Rhodococcus sp. WMMA185
  0.00	1	1	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.00	17	2	G	1817	                Nocardia
  0.00	4	3	S	37326	                  Nocardia brasiliensis
  0.00	1	1	S1	1133849	                    Nocardia brasiliensis ATCC 700358
  0.00	3	3	S	2382165	                  Nocardia sp. CFHS0054
  0.00	2	2	S	1824	                  Nocardia asteroides
  0.00	2	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S1	1127134	                    Nocardia cyriacigeorgica GUH-2
  0.00	1	0	S	37329	                  Nocardia farcinica
  0.00	1	1	S1	247156	                    Nocardia farcinica IFM 10152
  0.00	1	0	S	37330	                  Nocardia nova
  0.00	1	1	S1	1415166	                    Nocardia nova SH22a
  0.00	1	1	S	37332	                  Nocardia seriolae
  0.00	1	1	S	455432	                  Nocardia terpenica
  0.00	21	0	F	85026	              Gordoniaceae
  0.00	21	2	G	2053	                Gordonia
  0.00	11	11	S	36822	                  Gordonia rubripertincta
  0.00	3	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	3	3	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	1	S	2055	                  Gordonia terrae
  0.00	1	1	S	84096	                  Gordonia alkanivorans
  0.00	1	1	S	337191	                  Gordonia sp. KTR9
  0.00	1	1	S	1136941	                  Gordonia phthalatica
  0.00	1	1	S	1737359	                  Gordonia sp. 1D
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	0	G	37914	                Dietzia
  0.00	1	1	S	499555	                  Dietzia timorensis
  0.00	1	1	S	712270	                  Dietzia sp. oral taxon 368
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	0	G	2060	                Tsukamurella
  0.00	1	1	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.01	169	0	O	85011	            Streptomycetales
  0.01	169	0	F	2062	              Streptomycetaceae
  0.01	167	29	G	1883	                Streptomyces
  0.00	48	48	S	2094021	                  Streptomyces sp. WAC00288
  0.00	33	33	S	1649184	                  Streptomyces sp. CFMR 7
  0.00	24	24	S	1725411	                  Streptomyces sp. CdTB01
  0.00	2	2	S	1890	                  Streptomyces antibioticus
  0.00	2	2	S	1893	                  Streptomyces atratus
  0.00	2	2	S	2099584	                  Streptomyces sp. ICC4
  0.00	2	2	S	68209	                  Streptomyces globosus
  0.00	2	0	S	379067	                  Streptomyces bingchenggensis
  0.00	2	2	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	1	0	S	42684	                  Streptomyces collinus
  0.00	1	1	S1	1214242	                    Streptomyces collinus Tu 365
  0.00	1	1	S	1841249	                  Streptomyces sp. RTd22
  0.00	1	1	S	2099583	                  Streptomyces sp. ICC1
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	1	S	1984801	                  Streptomyces sp. CLI2509
  0.00	1	1	S	68214	                  Streptomyces griseochromogenes
  0.00	1	1	S	1972846	                  Streptomyces sp. Sge12
  0.00	1	1	S	1736046	                  Streptomyces sp. SM18
  0.00	1	1	S	1961713	                  Streptomyces sp. MOE7
  0.00	1	1	S	1938841	                  Streptomyces sp. 2323.1
  0.00	1	1	S	68570	                  Streptomyces albulus
  0.00	1	1	S	1851167	                  Streptomyces sp. 11-1-2
  0.00	1	1	S	2184053	                  Streptomyces sp. ZFG47
  0.00	1	1	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S	1915	                  Streptomyces lincolnensis
  0.00	1	1	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	1	0	S	1930	                  Streptomyces scabiei
  0.00	1	1	S1	680198	                    Streptomyces scabiei 87.22
  0.00	1	1	S	1935	                  Streptomyces violaceoruber
  0.00	1	1	S	1535768	                  Streptomyces lunaelactis
  0.00	1	0	S	1969	                  Streptomyces chartreusis
  0.00	1	1	S1	1079985	                    Streptomyces chartreusis NRRL 3882
  0.00	1	1	S	646637	                  Streptomyces sp. M2
  0.00	1	0	S	29303	                  Streptomyces cattleya
  0.00	1	1	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	2	0	G	2063	                Kitasatospora
  0.00	1	0	S	2066	                  Kitasatospora setae
  0.00	1	1	S1	452652	                    Kitasatospora setae KM-6054
  0.00	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.01	135	0	O	85008	            Micromonosporales
  0.01	135	0	F	28056	              Micromonosporaceae
  0.01	123	40	G	1865	                Actinoplanes
  0.00	53	53	S	649831	                  Actinoplanes sp. N902-109
  0.00	29	0	S	1866	                  Actinoplanes missouriensis
  0.00	29	29	S1	512565	                    Actinoplanes missouriensis 431
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	8	1	G	1873	                Micromonospora
  0.00	1	1	S	47850	                  Micromonospora aurantiaca
  0.00	1	1	S	47858	                  Micromonospora echinofusca
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	1	1	S	285665	                  Micromonospora coriariae
  0.00	1	1	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	479978	                  Micromonospora tulbaghiae
  0.00	1	1	S	299152	                  Micromonospora siamensis
  0.00	3	0	G	673534	                Plantactinospora
  0.00	2	2	S	2024580	                  Plantactinospora sp. KBS50
  0.00	1	1	S	2108470	                  Plantactinospora sp. BC1
  0.00	1	0	G	84593	                Verrucosispora
  0.00	1	0	S	1003110	                  Verrucosispora maris
  0.00	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	66	36	O	85006	            Micrococcales
  0.00	14	0	F	85023	              Microbacteriaceae
  0.00	5	1	G	33882	                Microbacterium
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.00	1	1	S	367477	                  Microbacterium sp. XT11
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	1	0	S	2033	                  Microbacterium testaceum
  0.00	1	1	S1	979556	                    Microbacterium testaceum StLB037
  0.00	2	1	G	110932	                Leifsonia
  0.00	1	1	S	1575	                  Leifsonia xyli
  0.00	1	0	G	1759331	                Cnuibacter
  0.00	1	1	S	1619308	                  Cnuibacter physcomitrellae
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	2080742	                  Agromyces sp. 30A
  0.00	1	1	G	33886	                Rathayibacter
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	1935379	                  Leucobacter sp. DSM 101948
  0.00	1	1	G	190323	                Plantibacter
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	0	S1	31963	                    Clavibacter michiganensis subsp. nebraskensis
  0.00	1	1	S2	1097677	                      Clavibacter michiganensis subsp. nebraskensis NCPPB 2581
  0.00	1	0	G	1195526	                Gryllotalpicola
  0.00	1	1	S	2419771	                  Gryllotalpicola sp. 2DFW10M-5
  0.00	7	0	F	1268	              Micrococcaceae
  0.00	4	0	G	32207	                Rothia
  0.00	4	3	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	1849032	                  Arthrobacter sp. U41
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	S	85085	                  Pseudarthrobacter chlorophenolicus
  0.00	1	1	S1	452863	                    Pseudarthrobacter chlorophenolicus A6
  0.00	4	0	F	85021	              Intrasporangiaceae
  0.00	2	1	G	53457	                Janibacter
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	1	0	G	267408	                Arsenicicoccus
  0.00	1	1	S	1658671	                  Arsenicicoccus sp. oral taxon 190
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	1	S	443156	                  Phycicoccus dokdonensis
  0.00	2	0	F	125316	              Beutenbergiaceae
  0.00	2	0	G	947525	                Miniimonas
  0.00	2	2	S	2171623	                  Miniimonas sp. S16
  0.00	2	0	F	145357	              Dermacoccaceae
  0.00	2	0	G	745364	                Luteipulveratus
  0.00	2	2	S	571913	                  Luteipulveratus mongoliensis
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	56	0	O	2037	            Actinomycetales
  0.00	56	0	F	2049	              Actinomycetaceae
  0.00	55	2	G	1654	                Actinomyces
  0.00	22	22	S	52773	                  Actinomyces meyeri
  0.00	11	11	S	52774	                  Actinomyces slackii
  0.00	4	4	S	178339	                  Actinomyces hongkongensis
  0.00	3	3	S	1659	                  Actinomyces israelii
  0.00	3	3	S	1852377	                  Actinomyces pacaensis
  0.00	2	2	S	2321394	                  Actinomyces sp. 2129
  0.00	2	2	S	2081702	                  Actinomyces sp. oral taxon 897
  0.00	2	2	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	1	1	S	1851395	                  Actinomyces sp. Chiba101
  0.00	1	1	S	111015	                  Actinomyces radicidentis
  0.00	1	1	S	1912795	                  Actinomyces sp. VUL4_3
  0.00	1	1	S	2079536	                  Actinomyces sp. Z16
  0.00	1	0	G	1653174	                Actinotignum
  0.00	1	1	S	59505	                  Actinotignum schaalii
  0.00	50	0	O	85010	            Pseudonocardiales
  0.00	50	2	F	2070	              Pseudonocardiaceae
  0.00	43	2	G	1847	                Pseudonocardia
  0.00	40	40	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	2	0	G	2071	                Saccharothrix
  0.00	2	0	S	103731	                  Saccharothrix espanaensis
  0.00	2	2	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	1	S	1804986	                  Amycolatopsis albispora
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40988	                  Saccharomonospora azurea
  0.00	1	1	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	G	165301	                Lentzea
  0.00	1	1	S	1586287	                  Lentzea guizhouensis
  0.00	13	0	O	85009	            Propionibacteriales
  0.00	8	1	F	31957	              Propionibacteriaceae
  0.00	4	0	G	1912216	                Cutibacterium
  0.00	3	3	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	1744	                  Propionibacterium freudenreichii
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	630515	                  Microlunatus soli
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	2161816	                  Tessaracoccus sp. Marseille-P5995
  0.00	5	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	1736691	                  Aeromicrobium choanae
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	S	182640	                  Kribbella flavida
  0.00	1	1	S1	479435	                    Kribbella flavida DSM 17836
  0.00	4	0	O	85004	            Bifidobacteriales
  0.00	4	0	F	31953	              Bifidobacteriaceae
  0.00	4	2	G	1678	                Bifidobacterium
  0.00	1	1	S	1685	                  Bifidobacterium breve
  0.00	1	0	S	33905	                  Bifidobacterium thermophilum
  0.00	1	1	S1	1254439	                    Bifidobacterium thermophilum RBL67
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	1	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	1	S	2014	                  Nocardiopsis dassonvillei
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	S	53461	                  Nakamurella multipartita
  0.00	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	0	O	1643683	            Acidothermales
  0.00	1	0	F	85032	              Acidothermaceae
  0.00	1	0	G	28048	                Acidothermus
  0.00	1	0	S	28049	                  Acidothermus cellulolyticus
  0.00	1	1	S1	351607	                    Acidothermus cellulolyticus 11B
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	36	0	C	84995	          Rubrobacteria
  0.00	36	0	O	84996	            Rubrobacterales
  0.00	36	0	F	84997	              Rubrobacteraceae
  0.00	36	0	G	42255	                Rubrobacter
  0.00	36	0	S	49319	                  Rubrobacter xylanophilus
  0.00	36	36	S1	266117	                    Rubrobacter xylanophilus DSM 9941
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.01	78	1	P	1239	        Firmicutes
  0.00	65	0	C	91061	          Bacilli
  0.00	59	0	O	186826	            Lactobacillales
  0.00	59	0	F	1300	              Streptococcaceae
  0.00	59	10	G	1301	                Streptococcus
  0.00	14	0	G1	671232	                  Streptococcus anginosus group
  0.00	14	14	S	1328	                    Streptococcus anginosus
  0.00	7	5	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	655813	                    Streptococcus oralis ATCC 35037
  0.00	1	1	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	5	3	S	28037	                  Streptococcus mitis
  0.00	1	1	S1	246201	                    Streptococcus mitis NCTC 12261
  0.00	1	1	S1	365659	                    Streptococcus mitis B6
  0.00	5	2	S	1318	                  Streptococcus parasanguinis
  0.00	2	2	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	3	3	S	1316408	                  Streptococcus sp. HSISM1
  0.00	2	2	S	113107	                  Streptococcus australis
  0.00	2	2	S	1308	                  Streptococcus thermophilus
  0.00	2	2	S	33040	                  Streptococcus milleri
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	1	1	S	1433513	                  Streptococcus sp. ChDC B345
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S	45634	                  Streptococcus cristatus
  0.00	1	1	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	78535	                  Streptococcus viridans
  0.00	6	0	O	1385	            Bacillales
  0.00	2	0	F	186817	              Bacillaceae
  0.00	2	0	G	1386	                Bacillus
  0.00	1	1	S	152268	                  Bacillus litoralis
  0.00	1	1	G1	86661	                  Bacillus cereus group
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	1	1	G	44249	                Paenibacillus
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	51101	                  Brevibacillus agri
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	1654388	                  Staphylococcus schweitzeri
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	0	S	332410	                    Exiguobacterium sibiricum
  0.00	1	1	S1	262543	                      Exiguobacterium sibiricum 255-15
  0.00	12	0	C	186801	          Clostridia
  0.00	12	0	O	186802	            Clostridiales
  0.00	8	0	F	186803	              Lachnospiraceae
  0.00	7	0	G	1164882	                Lachnoanaerobaculum
  0.00	7	7	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.00	2	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	S	143393	                  [Eubacterium] sulci
  0.00	1	1	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	1	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
  0.00	1	0	G	178898	                  Carboxydocella
  0.00	1	1	S	178899	                    Carboxydocella thermautotrophica
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1849828	                Paeniclostridium
  0.00	1	1	S	1505	                  Paeniclostridium sordellii
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	4	0	P	200795	        Chloroflexi
  0.00	2	0	C	475962	          Caldilineae
  0.00	2	0	O	475963	            Caldilineales
  0.00	2	0	F	475964	              Caldilineaceae
  0.00	2	0	G	233191	                Caldilinea
  0.00	2	0	S	133453	                  Caldilinea aerophila
  0.00	2	2	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508595	              Roseiflexineae
  0.00	1	0	F	1508635	                Roseiflexaceae
  0.00	1	0	G	120961	                  Roseiflexus
  0.00	1	1	S	357808	                    Roseiflexus sp. RS-1
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	C1	85000	            Sphaerobacteridae
  0.00	1	0	O	85001	              Sphaerobacterales
  0.00	1	0	O1	255728	                Sphaerobacterineae
  0.00	1	0	F	85002	                  Sphaerobacteraceae
  0.00	1	0	G	2056	                    Sphaerobacter
  0.00	1	0	S	2057	                      Sphaerobacter thermophilus
  0.00	1	1	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	1	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	0	S	56957	                  Thermus oshimai
  0.00	1	1	S1	751945	                    Thermus oshimai JL-2
  0.03	360	7	P	1224	      Proteobacteria
  0.01	171	1	C	28211	        Alphaproteobacteria
  0.01	105	0	O	356	          Rhizobiales
  0.00	49	0	F	41294	            Bradyrhizobiaceae
  0.00	46	44	G	374	              Bradyrhizobium
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	931866	                Bradyrhizobium ottawaense
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	S	1867715	                Bosea sp. Tri-49
  0.00	45	0	F	119045	            Methylobacteriaceae
  0.00	45	0	G	407	              Methylobacterium
  0.00	43	43	S	2202827	                Methylobacterium sp. 17Sr1-28
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	5	0	F	82115	            Rhizobiaceae
  0.00	5	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	2	G	379	                Rhizobium
  0.00	1	1	S	1571470	                  Rhizobium sp. ACO-34A
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	S	1842536	                  Agrobacterium sp. RAC06
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	1	S	1825976	                  Neorhizobium sp. NCHU2750
  0.00	3	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	31988	              Aminobacter
  0.00	1	1	S	83263	                Aminobacter aminovorans
  0.00	1	1	S	374606	                Aminobacter sp. MSH1
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	2493673	                Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.00	3	0	O1	119042	            unclassified Rhizobiales
  0.00	3	0	G	1572860	              Hartmannibacter
  0.00	3	3	S	1482074	                Hartmannibacter diazotrophicus
  0.00	45	0	O	204457	          Sphingomonadales
  0.00	42	0	F	41297	            Sphingomonadaceae
  0.00	42	41	G	165697	              Sphingopyxis
  0.00	1	0	S	117207	                Sphingopyxis alaskensis
  0.00	1	1	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	3	0	F	335929	            Erythrobacteraceae
  0.00	2	0	G	1041	              Erythrobacter
  0.00	1	1	S	1648404	                Erythrobacter atlanticus
  0.00	1	1	S	1798193	                Erythrobacter sp. HL-111
  0.00	1	1	G	361177	              Altererythrobacter
  0.00	9	0	O	204455	          Rhodobacterales
  0.00	9	0	F	31989	            Rhodobacteraceae
  0.00	6	0	G	159345	              Roseibacterium
  0.00	6	0	S	159346	                Roseibacterium elongatum
  0.00	6	6	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	1	S	1917485	                Sulfitobacter sp. AM1-D1
  0.00	1	0	G	436357	              Thalassococcus
  0.00	1	1	S	2109625	                Thalassococcus sp. SH-1
  0.00	1	1	G	92944	              Ketogulonicigenium
  0.00	8	0	O	204441	          Rhodospirillales
  0.00	8	0	F	41295	            Rhodospirillaceae
  0.00	5	0	G	1081	              Rhodospirillum
  0.00	5	5	S	1085	                Rhodospirillum rubrum
  0.00	3	0	G	191	              Azospirillum
  0.00	2	2	S	192	                Azospirillum brasilense
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	0	F	76892	            Caulobacteraceae
  0.00	2	1	G	75	              Caulobacter
  0.00	1	1	S	155892	                Caulobacter vibrioides
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	293	                Brevundimonas diminuta
  0.01	152	0	C	1236	        Gammaproteobacteria
  0.01	68	0	O	135622	          Alteromonadales
  0.01	68	0	F	72275	            Alteromonadaceae
  0.01	68	0	G	2742	              Marinobacter
  0.01	68	68	S	1749259	                Marinobacter sp. LQ44
  0.00	61	0	O	135614	          Xanthomonadales
  0.00	60	1	F	32033	            Xanthomonadaceae
  0.00	52	0	G	40323	              Stenotrophomonas
  0.00	51	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	51	51	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S	2040586	                Stenotrophomonas sp. Pemsol
  0.00	4	0	G	338	              Xanthomonas
  0.00	2	2	S	347	                Xanthomonas oryzae
  0.00	1	0	S	56460	                Xanthomonas vesicatoria
  0.00	1	1	S1	925775	                  Xanthomonas vesicatoria ATCC 35937
  0.00	1	0	S	56454	                Xanthomonas hortorum
  0.00	1	0	S1	487904	                  Xanthomonas hortorum pv. carotae
  0.00	1	1	S2	863365	                    Xanthomonas hortorum pv. carotae str. M081
  0.00	2	0	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	1	S	1605891	                Lysobacter maris
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	2006110	                Luteimonas sp. 100111
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	666685	                Rhodanobacter denitrificans
  0.00	11	0	O	72274	          Pseudomonadales
  0.00	11	0	F	135621	            Pseudomonadaceae
  0.00	11	1	G	286	              Pseudomonas
  0.00	3	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.00	1	1	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S	76760	                  Pseudomonas rhodesiae
  0.00	1	1	S	1294143	                Pseudomonas sp. ATCC 13867
  0.00	1	1	S	364197	                Pseudomonas pohangensis
  0.00	1	1	S	237610	                Pseudomonas psychrotolerans
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	1	1	S	2169583	                Pseudomonas sp. SXM-1
  0.00	1	0	S	65741	                Pseudomonas knackmussii
  0.00	1	1	S1	1301098	                  Pseudomonas knackmussii B13
  0.00	8	0	O	91347	          Enterobacterales
  0.00	6	1	F	543	            Enterobacteriaceae
  0.00	3	0	G	547	              Enterobacter
  0.00	3	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	550	                  Enterobacter cloacae
  0.00	1	1	S	2027919	                  Enterobacter cloacae complex sp.
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	497725	                Kosakonia oryzae
  0.00	1	0	G	82976	              Buttiauxella
  0.00	1	1	S	2479367	                Buttiauxella sp. 3AFRM03
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	204037	              Dickeya
  0.00	1	0	S	69223	                Dickeya paradisiaca
  0.00	1	1	S1	1224150	                  Dickeya paradisiaca NCPPB 2511
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	316625	              Saccharophagus
  0.00	1	0	S	86304	                Saccharophagus degradans
  0.00	1	1	S1	203122	                  Saccharophagus degradans 2-40
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	G1	1891919	                Vibrio oreintalis group
  0.00	1	0	S	29498	                  Vibrio tubiashii
  0.00	1	1	S1	1051646	                    Vibrio tubiashii ATCC 19109
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	2033033	                Aeromonas sp. CU5
  0.00	22	0	C	28216	        Betaproteobacteria
  0.00	17	1	O	80840	          Burkholderiales
  0.00	6	0	F	119060	            Burkholderiaceae
  0.00	4	1	G	32008	              Burkholderia
  0.00	3	2	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	1	1	G	106589	              Cupriavidus
  0.00	1	1	G	1822464	              Paraburkholderia
  0.00	5	0	F	80864	            Comamonadaceae
  0.00	2	0	G	281915	              Curvibacter
  0.00	2	2	S	1844971	                Curvibacter sp. AEP1-3
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	47421	                Hydrogenophaga pseudoflava
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	2	2	G	222	              Achromobacter
  0.00	2	0	O1	119065	            unclassified Burkholderiales
  0.00	2	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	2	0	G	28067	                Rubrivivax
  0.00	2	0	S	28068	                  Rubrivivax gelatinosus
  0.00	2	2	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	863372	                Herbaspirillum huttiense
  0.00	3	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	2	1	G	482	              Neisseria
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	1108595	                  Chromobacterium vaccinii
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	261292	                Nitrosomonas sp. Is79A3
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	2005884	                Thauera sp. K11
  0.00	7	0	P1	68525	        delta/epsilon subdivisions
  0.00	7	0	C	28221	          Deltaproteobacteria
  0.00	4	0	O	29	            Myxococcales
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	1	S	1297742	                    Myxococcus hansupus
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	1	1	S1	290397	                      Anaeromyxobacter dehalogenans 2CP-C
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	0	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	S	182210	                  Pseudodesulfovibrio aespoeensis
  0.00	1	1	S1	643562	                    Pseudodesulfovibrio aespoeensis Aspo-2
  0.00	1	0	F	213116	              Desulfomicrobiaceae
  0.00	1	0	G	898	                Desulfomicrobium
  0.00	1	0	S	899	                  Desulfomicrobium baculatum
  0.00	1	1	S1	525897	                    Desulfomicrobium baculatum DSM 4028
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2295	                Desulfobacterium
  0.00	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	1	1	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	1	S	2109558	                Halobacteriovorax sp. BALOs_7
  0.00	12	0	P	32066	      Fusobacteria
  0.00	12	0	C	203490	        Fusobacteriia
  0.00	12	0	O	203491	          Fusobacteriales
  0.00	11	0	F	1129771	            Leptotrichiaceae
  0.00	11	1	G	32067	              Leptotrichia
  0.00	4	0	S	40542	                Leptotrichia buccalis
  0.00	4	4	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	4	4	S	1785996	                Leptotrichia sp. oral taxon 847
  0.00	2	2	S	712368	                Leptotrichia sp. oral taxon 498
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	6	0	D1	1783270	      FCB group
  0.00	6	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	6	0	P	976	          Bacteroidetes
  0.00	5	0	C	768503	            Cytophagia
  0.00	5	0	O	768507	              Cytophagales
  0.00	4	0	F	1853232	                Hymenobacteraceae
  0.00	4	4	G	89966	                  Hymenobacter
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	564064	                    Spirosoma rigui
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	821	                    Bacteroides vulgatus
  0.00	2	0	D1	1783257	      PVC group
  0.00	2	0	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	1	S	1636152	                  Planctomyces sp. SH-PL62
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	1630693	                  Gemmata sp. SH-PL17
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	332159	        Solibacteres
  0.00	1	0	O	332160	          Solibacterales
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	49	0	D	2157	    Archaea
  0.00	49	0	P	28890	      Euryarchaeota
  0.00	48	0	P1	2290931	        Stenosarchaea group
  0.00	47	0	C	224756	          Methanomicrobia
  0.00	47	0	O	94695	            Methanosarcinales
  0.00	46	0	F	143067	              Methanosaetaceae
  0.00	46	0	G	2222	                Methanothrix
  0.00	46	0	S	301375	                  Methanosaeta harundinacea
  0.00	46	46	S1	1110509	                    Methanosaeta harundinacea 6Ac
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	0	S	2209	                  Methanosarcina mazei
  0.00	1	1	S1	1434114	                    Methanosarcina mazei LYC
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	1	G	376170	                Haloplanus
  0.00	1	0	P1	2283796	        Diaforarchaea group
  0.00	1	0	C	183967	          Thermoplasmata
  0.00	1	0	O	1235850	            Methanomassiliicoccales
  0.00	1	0	F	1577788	              Methanomassiliicoccaceae
  0.00	1	0	G	1607807	                Candidatus Methanoplasma
  0.00	1	1	S	1577791	                  Candidatus Methanoplasma termitum
  0.00	19	0	D	2759	    Eukaryota
  0.00	19	0	D1	33154	      Opisthokonta
  0.00	11	0	K	4751	        Fungi
  0.00	11	0	K1	451864	          Dikarya
  0.00	10	0	P	4890	            Ascomycota
  0.00	10	0	P1	716545	              saccharomyceta
  0.00	9	0	P2	147538	                Pezizomycotina
  0.00	9	0	P3	716546	                  leotiomyceta
  0.00	5	0	P4	715962	                    dothideomyceta
  0.00	5	0	C	147541	                      Dothideomycetes
  0.00	5	0	C1	451867	                        Dothideomycetidae
  0.00	5	0	O	134362	                          Capnodiales
  0.00	5	0	F	93133	                            Mycosphaerellaceae
  0.00	5	0	G	1047167	                              Zymoseptoria
  0.00	5	0	S	1047171	                                Zymoseptoria tritici
  0.00	5	5	S1	336722	                                  Zymoseptoria tritici IPO323
  0.00	3	0	P4	715989	                    sordariomyceta
  0.00	3	0	C	147550	                      Sordariomycetes
  0.00	2	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	35719	                              Thielavia
  0.00	1	0	S	35720	                                Thielavia terrestris
  0.00	1	1	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	1	0	O	639021	                          Magnaporthales
  0.00	1	0	F	81093	                            Magnaporthaceae
  0.00	1	0	G	148303	                              Magnaporthe
  0.00	1	0	S	318829	                                Magnaporthe oryzae
  0.00	1	1	S1	242507	                                  Magnaporthe oryzae 70-15
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	1028384	                          Glomerellales
  0.00	1	0	F	681950	                            Glomerellaceae
  0.00	1	0	G	5455	                              Colletotrichum
  0.00	1	0	S	80884	                                Colletotrichum higginsianum
  0.00	1	1	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	1	0	C	147545	                    Eurotiomycetes
  0.00	1	0	C1	451871	                      Eurotiomycetidae
  0.00	1	0	O	5042	                        Eurotiales
  0.00	1	0	F	1131492	                          Aspergillaceae
  0.00	1	0	G	5052	                            Aspergillus
  0.00	1	0	S	746128	                              Aspergillus fumigatus
  0.00	1	1	S1	330879	                                Aspergillus fumigatus Af293
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	4948	                        Torulaspora
  0.00	1	1	S	4950	                          Torulaspora delbrueckii
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.00	1	0	S	5207	                          Cryptococcus neoformans
  0.00	1	0	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.00	1	1	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.00	8	0	K	33208	        Metazoa
  0.00	8	0	K1	6072	          Eumetazoa
  0.00	8	0	K2	33213	            Bilateria
  0.00	8	0	K3	33511	              Deuterostomia
  0.00	8	0	P	7711	                Chordata
  0.00	8	0	P1	89593	                  Craniata
  0.00	8	0	P2	7742	                    Vertebrata
  0.00	8	0	P3	7776	                      Gnathostomata
  0.00	8	0	P4	117570	                        Teleostomi
  0.00	8	0	P5	117571	                          Euteleostomi
  0.00	8	0	P6	8287	                            Sarcopterygii
  0.00	8	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	8	0	P8	32523	                                Tetrapoda
  0.00	8	0	P9	32524	                                  Amniota
  0.00	8	0	C	40674	                                    Mammalia
  0.00	8	0	C1	32525	                                      Theria
  0.00	8	0	C2	9347	                                        Eutheria
  0.00	8	0	C3	1437010	                                          Boreoeutheria
  0.00	8	0	C4	314146	                                            Euarchontoglires
  0.00	8	0	O	9443	                                              Primates
  0.00	8	0	O1	376913	                                                Haplorrhini
  0.00	8	0	O2	314293	                                                  Simiiformes
  0.00	8	0	O3	9526	                                                    Catarrhini
  0.00	8	0	O4	314295	                                                      Hominoidea
  0.00	8	0	F	9604	                                                        Hominidae
  0.00	8	0	F1	207598	                                                          Homininae
  0.00	8	0	G	9605	                                                            Homo
  0.00	8	8	S	9606	                                                              Homo sapiens
  0.00	33	0	D	10239	  Viruses
  0.00	33	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	33	0	O	28883	      Caudovirales
  0.00	33	0	F	10699	        Siphoviridae
  0.00	32	32	G	1623281	          Che8virus
  0.00	1	0	G	1623288	          Liefievirus
  0.00	1	0	G1	2201169	            unclassified Liefievirus
  0.00	1	1	S	1647309	              Mycobacterium phage MOOREtheMARYer
