  2.15	32984	32984	U	0	unclassified
 97.85	1502726	41	R	1	root
 97.85	1502682	406	R1	131567	  cellular organisms
 96.07	1475367	13949	D	2759	    Eukaryota
 93.71	1439063	558	D1	33154	      Opisthokonta
 93.48	1435507	0	K	33208	        Metazoa
 93.48	1435507	0	K1	6072	          Eumetazoa
 93.48	1435507	0	K2	33213	            Bilateria
 93.48	1435507	0	K3	33511	              Deuterostomia
 93.48	1435507	0	P	7711	                Chordata
 93.48	1435507	0	P1	89593	                  Craniata
 93.48	1435507	0	P2	7742	                    Vertebrata
 93.48	1435507	0	P3	7776	                      Gnathostomata
 93.48	1435507	0	P4	117570	                        Teleostomi
 93.48	1435507	0	P5	117571	                          Euteleostomi
 93.48	1435507	0	P6	8287	                            Sarcopterygii
 93.48	1435507	0	P7	1338369	                              Dipnotetrapodomorpha
 93.48	1435507	0	P8	32523	                                Tetrapoda
 93.48	1435507	0	P9	32524	                                  Amniota
 93.48	1435507	0	C	40674	                                    Mammalia
 93.48	1435507	0	C1	32525	                                      Theria
 93.48	1435507	0	C2	9347	                                        Eutheria
 93.48	1435507	0	C3	1437010	                                          Boreoeutheria
 93.48	1435507	0	C4	314146	                                            Euarchontoglires
 93.48	1435507	0	O	9443	                                              Primates
 93.48	1435507	0	O1	376913	                                                Haplorrhini
 93.48	1435507	0	O2	314293	                                                  Simiiformes
 93.48	1435507	0	O3	9526	                                                    Catarrhini
 93.48	1435507	0	O4	314295	                                                      Hominoidea
 93.48	1435507	0	F	9604	                                                        Hominidae
 93.48	1435507	0	F1	207598	                                                          Homininae
 93.48	1435507	0	G	9605	                                                            Homo
 93.48	1435507	1435507	S	9606	                                                              Homo sapiens
  0.20	2998	0	K	4751	        Fungi
  0.20	2998	0	K1	451864	          Dikarya
  0.19	2979	0	P	4890	            Ascomycota
  0.19	2977	7	P1	716545	              saccharomyceta
  0.11	1649	0	P2	147538	                Pezizomycotina
  0.11	1649	0	P3	716546	                  leotiomyceta
  0.11	1625	0	P4	715989	                    sordariomyceta
  0.06	902	0	C	147548	                      Leotiomycetes
  0.06	902	0	O	5178	                        Helotiales
  0.06	902	0	F	28983	                          Sclerotiniaceae
  0.06	902	0	G	33196	                            Botrytis
  0.06	902	0	S	40559	                              Botrytis cinerea
  0.06	902	902	S1	332648	                                Botrytis cinerea B05.10
  0.05	723	0	C	147550	                      Sordariomycetes
  0.04	667	0	C1	222543	                        Hypocreomycetidae
  0.04	610	0	O	1028384	                          Glomerellales
  0.04	610	0	F	681950	                            Glomerellaceae
  0.04	610	0	G	5455	                              Colletotrichum
  0.04	610	0	S	80884	                                Colletotrichum higginsianum
  0.04	610	610	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	57	0	O	5125	                          Hypocreales
  0.00	41	0	F	110618	                            Nectriaceae
  0.00	41	0	G	5506	                              Fusarium
  0.00	18	0	G1	171627	                                Fusarium fujikuroi species complex
  0.00	14	0	S	117187	                                  Fusarium verticillioides
  0.00	14	14	S1	334819	                                    Fusarium verticillioides 7600
  0.00	4	0	S	5127	                                  Fusarium fujikuroi
  0.00	4	4	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.00	17	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	12	0	S	101028	                                  Fusarium pseudograminearum
  0.00	12	12	S1	1028729	                                    Fusarium pseudograminearum CS3096
  0.00	4	4	S	56646	                                  Fusarium venenatum
  0.00	1	0	S	5518	                                  Fusarium graminearum
  0.00	1	1	S1	229533	                                    Fusarium graminearum PH-1
  0.00	6	0	G1	171631	                                Fusarium oxysporum species complex
  0.00	6	0	S	5507	                                  Fusarium oxysporum
  0.00	6	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.00	6	6	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.00	16	0	F	34397	                            Clavicipitaceae
  0.00	16	0	G	243023	                              Pochonia
  0.00	16	0	S	280754	                                Pochonia chlamydosporia
  0.00	16	16	S1	1380566	                                  Pochonia chlamydosporia 170
  0.00	56	0	C1	222544	                        Sordariomycetidae
  0.00	53	0	O	5139	                          Sordariales
  0.00	42	0	F	5148	                            Sordariaceae
  0.00	42	0	G	5140	                              Neurospora
  0.00	42	0	S	5141	                                Neurospora crassa
  0.00	42	42	S1	367110	                                  Neurospora crassa OR74A
  0.00	11	0	F	35718	                            Chaetomiaceae
  0.00	7	0	G	35719	                              Thielavia
  0.00	7	0	S	35720	                                Thielavia terrestris
  0.00	7	7	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	4	0	G	1920207	                              Thermothelomyces
  0.00	4	0	S	78579	                                Thermothelomyces thermophila
  0.00	4	4	S1	573729	                                  Thermothelomyces thermophila ATCC 42464
  0.00	3	0	O	639021	                          Magnaporthales
  0.00	3	0	F	81093	                            Magnaporthaceae
  0.00	3	0	G	148303	                              Magnaporthe
  0.00	3	0	S	318829	                                Magnaporthe oryzae
  0.00	3	3	S1	242507	                                  Magnaporthe oryzae 70-15
  0.00	17	0	C	147545	                    Eurotiomycetes
  0.00	17	0	C1	451871	                      Eurotiomycetidae
  0.00	17	0	O	5042	                        Eurotiales
  0.00	17	0	F	1131492	                          Aspergillaceae
  0.00	17	0	G	5052	                            Aspergillus
  0.00	14	0	S	746128	                              Aspergillus fumigatus
  0.00	14	14	S1	330879	                                Aspergillus fumigatus Af293
  0.00	3	0	S	5062	                              Aspergillus oryzae
  0.00	3	3	S1	510516	                                Aspergillus oryzae RIB40
  0.00	7	0	P4	715962	                    dothideomyceta
  0.00	7	0	C	147541	                      Dothideomycetes
  0.00	7	0	C1	451867	                        Dothideomycetidae
  0.00	7	0	O	134362	                          Capnodiales
  0.00	7	0	F	93133	                            Mycosphaerellaceae
  0.00	4	0	G	1047167	                              Zymoseptoria
  0.00	4	0	S	1047171	                                Zymoseptoria tritici
  0.00	4	4	S1	336722	                                  Zymoseptoria tritici IPO323
  0.00	3	0	G	29002	                              Cercospora
  0.00	3	3	S	122368	                                Cercospora beticola
  0.09	1321	0	P2	147537	                Saccharomycotina
  0.09	1321	0	C	4891	                  Saccharomycetes
  0.09	1321	0	O	4892	                    Saccharomycetales
  0.05	745	2	F	766764	                      Debaryomycetaceae
  0.05	734	0	F1	1535325	                        Candida/Lodderomyces clade
  0.05	734	7	G	1535326	                          Candida
  0.04	665	0	S	5476	                            Candida albicans
  0.04	665	665	S1	237561	                              Candida albicans SC5314
  0.00	55	0	S	42374	                            Candida dubliniensis
  0.00	55	55	S1	573826	                              Candida dubliniensis CD36
  0.00	7	0	S	273371	                            Candida orthopsilosis
  0.00	7	7	S1	1136231	                              Candida orthopsilosis Co 90-125
  0.00	6	0	G	4958	                        Debaryomyces
  0.00	6	0	S	4959	                          Debaryomyces hansenii
  0.00	6	0	S1	58641	                            Debaryomyces hansenii var. hansenii
  0.00	6	6	S2	284592	                              Debaryomyces hansenii CBS767
  0.00	3	0	G	766733	                        Scheffersomyces
  0.00	3	0	S	4924	                          Scheffersomyces stipitis
  0.00	3	3	S1	322104	                            Scheffersomyces stipitis CBS 6054
  0.04	541	0	F	34353	                      Dipodascaceae
  0.04	541	0	G	4951	                        Yarrowia
  0.04	541	0	S	4952	                          Yarrowia lipolytica
  0.04	541	541	S1	284591	                            Yarrowia lipolytica CLIB122
  0.00	34	2	F	4893	                      Saccharomycetaceae
  0.00	9	0	G	278028	                        Naumovozyma
  0.00	8	0	S	27289	                          Naumovozyma dairenensis
  0.00	8	8	S1	1071378	                            Naumovozyma dairenensis CBS 421
  0.00	1	0	S	27288	                          Naumovozyma castellii
  0.00	1	1	S1	1064592	                            Naumovozyma castellii CBS 4309
  0.00	8	0	G	33170	                        Eremothecium
  0.00	8	8	S	45286	                          Eremothecium sinecaudum
  0.00	5	0	G	4910	                        Kluyveromyces
  0.00	4	0	S	4911	                          Kluyveromyces marxianus
  0.00	4	4	S1	1003335	                            Kluyveromyces marxianus DMKU3-1042
  0.00	1	1	S	28985	                          Kluyveromyces lactis
  0.00	4	0	G	374468	                        Nakaseomyces
  0.00	4	0	G1	600669	                          Nakaseomyces/Candida clade
  0.00	4	4	S	5478	                            [Candida] glabrata
  0.00	3	0	G	4930	                        Saccharomyces
  0.00	2	0	S	4932	                          Saccharomyces cerevisiae
  0.00	2	2	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	1	1	S	1080349	                          Saccharomyces eubayanus
  0.00	3	0	G	113604	                        Tetrapisispora
  0.00	3	0	S	1071379	                          Tetrapisispora blattae
  0.00	3	3	S1	1071380	                            Tetrapisispora blattae CBS 6284
  0.00	1	0	F	410830	                      Trichomonascaceae
  0.00	1	0	G	410829	                        Sugiyamaella
  0.00	1	1	S	796027	                          Sugiyamaella lignohabitans
  0.00	2	0	P1	451866	              Taphrinomycotina
  0.00	2	0	C	147554	                Schizosaccharomycetes
  0.00	2	0	O	34346	                  Schizosaccharomycetales
  0.00	2	0	F	4894	                    Schizosaccharomycetaceae
  0.00	2	0	G	4895	                      Schizosaccharomyces
  0.00	2	2	S	4896	                        Schizosaccharomyces pombe
  0.00	19	0	P	5204	            Basidiomycota
  0.00	13	0	P1	5302	              Agaricomycotina
  0.00	13	0	C	155616	                Tremellomycetes
  0.00	13	0	O	5234	                  Tremellales
  0.00	13	0	F	1884633	                    Cryptococcaceae
  0.00	13	0	G	5206	                      Cryptococcus
  0.00	10	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.00	10	0	S	5207	                          Cryptococcus neoformans
  0.00	9	7	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.00	1	1	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.00	1	1	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.00	1	0	S1	178876	                            Cryptococcus neoformans var. grubii
  0.00	1	1	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	3	0	G1	1884637	                        Cryptococcus gattii species complex
  0.00	3	0	S	37769	                          Cryptococcus gattii VGI
  0.00	3	3	S1	367775	                            Cryptococcus gattii WM276
  0.00	6	0	P1	452284	              Ustilaginomycotina
  0.00	6	0	C	5257	                Ustilaginomycetes
  0.00	6	0	O	5267	                  Ustilaginales
  0.00	6	0	F	5268	                    Ustilaginaceae
  0.00	6	0	G	5269	                      Ustilago
  0.00	6	0	S	5270	                        Ustilago maydis
  0.00	6	6	S1	237631	                          Ustilago maydis 521
  1.22	18676	0	D1	33630	      Alveolata
  1.22	18676	0	P	5794	        Apicomplexa
  1.21	18657	0	C	1280412	          Conoidasida
  1.21	18657	0	C1	5796	            Coccidia
  1.21	18657	0	O	75739	              Eucoccidiorida
  1.21	18657	0	O1	423054	                Eimeriorina
  1.21	18657	0	F	5809	                  Sarcocystidae
  1.21	18647	0	G	5810	                    Toxoplasma
  1.21	18647	0	S	5811	                      Toxoplasma gondii
  1.21	18647	18647	S1	508771	                        Toxoplasma gondii ME49
  0.00	10	0	G	29175	                    Neospora
  0.00	10	0	S	29176	                      Neospora caninum
  0.00	10	10	S1	572307	                        Neospora caninum Liverpool
  0.00	19	0	C	422676	          Aconoidasida
  0.00	18	0	O	5819	            Haemosporida
  0.00	18	0	F	1639119	              Plasmodiidae
  0.00	18	0	G	5820	                Plasmodium
  0.00	6	6	S	208452	                  Plasmodium coatneyi
  0.00	6	0	G1	418103	                  Plasmodium (Plasmodium)
  0.00	3	3	S	5858	                    Plasmodium malariae
  0.00	2	2	S	5855	                    Plasmodium vivax
  0.00	1	0	S	5850	                    Plasmodium knowlesi
  0.00	1	1	S1	5851	                      Plasmodium knowlesi strain H
  0.00	3	0	G1	418101	                  Plasmodium (Vinckeia)
  0.00	2	2	S	5861	                    Plasmodium yoelii
  0.00	1	0	S	5821	                    Plasmodium berghei
  0.00	1	1	S1	5823	                      Plasmodium berghei ANKA
  0.00	3	0	G1	418107	                  Plasmodium (Laverania)
  0.00	1	0	S	5833	                    Plasmodium falciparum
  0.00	1	1	S1	36329	                      Plasmodium falciparum 3D7
  0.00	1	1	S	647221	                    Plasmodium gaboni
  0.00	1	1	S	880535	                    Plasmodium sp. gorilla clade G2
  0.00	1	0	C1	5863	            Piroplasmida
  0.00	1	0	F	27994	              Theileriidae
  0.00	1	0	G	5873	                Theileria
  0.00	1	1	S	5874	                  Theileria annulata
  0.24	3619	0	D1	33682	      Euglenozoa
  0.24	3619	0	O	5653	        Kinetoplastida
  0.24	3619	0	F	5654	          Trypanosomatidae
  0.20	2997	0	G	5690	            Trypanosoma
  0.20	2997	0	G1	39700	              Trypanozoon
  0.20	2997	2	S	5691	                Trypanosoma brucei
  0.19	2907	0	S1	5702	                  Trypanosoma brucei brucei
  0.19	2907	2907	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.01	88	0	S1	31285	                  Trypanosoma brucei gambiense
  0.01	88	88	S2	679716	                    Trypanosoma brucei gambiense DAL972
  0.04	622	0	F1	1286322	            Leishmaniinae
  0.04	622	4	G	5658	              Leishmania
  0.02	346	12	G1	37616	                Viannia
  0.02	295	0	G2	38579	                  Leishmania guyanensis species complex
  0.02	295	295	S	5679	                    Leishmania panamensis
  0.00	39	0	G2	37617	                  Leishmania braziliensis species complex
  0.00	39	0	S	5660	                    Leishmania braziliensis
  0.00	39	39	S1	420245	                      Leishmania braziliensis MHOM/BR/75/M2904
  0.02	272	69	G1	38568	                Leishmania
  0.01	98	15	G2	38574	                  Leishmania donovani species complex
  0.00	71	0	S	5671	                    Leishmania infantum
  0.00	71	71	S1	435258	                      Leishmania infantum JPCM5
  0.00	12	12	S	5661	                    Leishmania donovani
  0.00	75	0	G2	38581	                  Leishmania major species complex
  0.00	75	0	S	5664	                    Leishmania major
  0.00	75	75	S1	347515	                      Leishmania major strain Friedlin
  0.00	30	0	G2	38582	                  Leishmania mexicana species complex
  0.00	30	0	S	5665	                    Leishmania mexicana
  0.00	30	30	S1	929439	                      Leishmania mexicana MHOM/GT/2001/U1103
  0.00	47	0	D1	554915	      Amoebozoa
  0.00	47	0	D2	142796	        Mycetozoa
  0.00	47	0	D3	33083	          Dictyostelids
  0.00	47	0	O	2058949	            Dictyosteliales
  0.00	47	0	F	2058185	              Dictyosteliaceae
  0.00	47	0	G	5782	                Dictyostelium
  0.00	47	0	S	44689	                  Dictyostelium discoideum
  0.00	47	47	S1	352472	                    Dictyostelium discoideum AX4
  0.00	13	0	D1	33634	      Stramenopiles
  0.00	13	0	P	2836	        Bacillariophyta
  0.00	13	0	C	33836	          Coscinodiscophyceae
  0.00	13	0	C1	33846	            Thalassiosirophycidae
  0.00	13	0	O	33847	              Thalassiosirales
  0.00	13	0	F	29202	                Thalassiosiraceae
  0.00	13	0	G	35127	                  Thalassiosira
  0.00	13	0	S	35128	                    Thalassiosira pseudonana
  0.00	13	13	S1	296543	                      Thalassiosira pseudonana CCMP1335
  1.75	26896	34	D	2	    Bacteria
  1.73	26518	4	D1	1783272	      Terrabacteria group
  1.63	25037	1	P	201174	        Actinobacteria
  1.63	25032	2	C	1760	          Actinobacteria
  1.62	24926	1	O	85007	            Corynebacteriales
  1.62	24912	6	F	1762	              Mycobacteriaceae
  1.62	24897	19888	G	1763	                Mycobacterium
  0.26	3998	2039	G1	77643	                  Mycobacterium tuberculosis complex
  0.12	1775	1597	S	1773	                    Mycobacterium tuberculosis
  0.00	21	21	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.00	17	6	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	11	11	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.00	15	6	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.00	9	7	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	1	1	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	1	1	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	13	13	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.00	11	11	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.00	10	10	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.00	7	7	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.00	5	0	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	5	5	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	5	5	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.00	4	4	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.00	3	2	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	1	1	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.00	3	3	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.00	3	3	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	3	3	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.00	3	3	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.00	3	3	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.00	3	3	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.00	2	2	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	2	2	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	2	2	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.00	2	2	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.00	2	2	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	2	2	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.00	2	2	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.00	2	2	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	2	2	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	2	2	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	2	2	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.00	2	2	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	2	2	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	1	1	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.00	1	1	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	1	1	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	1	1	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	1	1	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	1	1	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	1	1	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	1	1	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	1	1	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.00	1	1	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	1	1	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	1	1	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.00	1	1	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	1	1	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.00	1	1	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	1	1	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	1	1	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	1	1	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.00	1	1	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	1	1	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	1	1	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.00	1	1	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	184	64	S	78331	                    Mycobacterium canettii
  0.00	47	47	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	44	44	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.00	17	17	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.00	6	6	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.00	6	6	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.06	941	463	G1	120793	                  Mycobacterium avium complex (MAC)
  0.02	379	325	S	1767	                    Mycobacterium intracellulare
  0.00	37	37	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	10	10	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	5	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	5	5	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	2	2	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	61	61	S	222805	                    Mycobacterium chimaera
  0.00	13	9	S	1764	                    Mycobacterium avium
  0.00	2	2	S1	243243	                      Mycobacterium avium 104
  0.00	1	1	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	11	11	S	701042	                    Mycobacterium marseillense
  0.00	8	0	S	339268	                    Mycobacterium colombiense
  0.00	8	8	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	5	5	S	64667	                    Mycobacterium lepraemurium
  0.00	1	1	S	1138383	                    Mycobacterium paraintracellulare
  0.00	25	25	S	1768	                  Mycobacterium kansasii
  0.00	8	8	S	1389713	                  Mycobacterium paragordonae
  0.00	7	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	7	7	S	722731	                    Mycobacterium shigaense
  0.00	6	0	S	29311	                  Mycobacterium haemophilum
  0.00	6	6	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	4	4	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.00	3	3	S	1879023	                  Mycobacterium sp. djl-10
  0.00	2	2	S	2487344	                  Mycobacterium sp. DL90
  0.00	2	2	S	1781	                  Mycobacterium marinum
  0.00	2	2	S	164757	                  Mycobacterium sp. JLS
  0.00	2	2	S	1936029	                  Mycobacterium sp. MS1601
  0.00	2	2	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	1	1	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	1	1	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	1	1	S	1545728	                  Mycobacterium sp. EPa45
  0.00	1	1	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	1	0	S	261524	                  Mycobacterium liflandii
  0.00	1	1	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	1	1	S	212767	                  Mycobacterium sp. JS623
  0.00	1	1	S	189918	                  Mycobacterium sp. KMS
  0.00	5	0	G	670516	                Mycobacteroides
  0.00	3	3	S	36809	                  Mycobacteroides abscessus
  0.00	1	0	S	1774	                  Mycobacteroides chelonae
  0.00	1	1	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.00	1	1	S	83262	                  Mycobacteroides immunogenum
  0.00	4	1	G	1866885	                Mycolicibacterium
  0.00	3	3	S	1791	                  Mycolicibacterium aurum
  0.00	4	0	F	1653	              Corynebacteriaceae
  0.00	4	1	G	1716	                Corynebacterium
  0.00	1	1	S	702967	                  Corynebacterium sp. NML98-0116
  0.00	1	0	S	191493	                  Corynebacterium sphenisci
  0.00	1	1	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	1	0	S	1721	                  Corynebacterium callunae
  0.00	1	1	S1	1121353	                    Corynebacterium callunae DSM 20147
  0.00	4	0	F	85025	              Nocardiaceae
  0.00	4	0	G	1827	                Rhodococcus
  0.00	3	3	S	43767	                  Rhodococcus hoagii
  0.00	1	0	S	132919	                  Rhodococcus jostii
  0.00	1	1	S1	101510	                    Rhodococcus jostii RHA1
  0.00	4	0	F	85026	              Gordoniaceae
  0.00	4	0	G	2053	                Gordonia
  0.00	4	0	S	2054	                  Gordonia bronchialis
  0.00	4	4	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	712270	                  Dietzia sp. oral taxon 368
  0.00	42	0	O	85011	            Streptomycetales
  0.00	42	0	F	2062	              Streptomycetaceae
  0.00	40	1	G	1883	                Streptomyces
  0.00	33	33	S	2099583	                  Streptomyces sp. ICC1
  0.00	4	4	S	2099584	                  Streptomyces sp. ICC4
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	1	1	S	75293	                  Streptomyces autolyticus
  0.00	2	0	G	2063	                Kitasatospora
  0.00	2	2	S	1894	                  Kitasatospora aureofaciens
  0.00	25	1	O	85006	            Micrococcales
  0.00	18	2	F	1268	              Micrococcaceae
  0.00	12	0	G	32207	                Rothia
  0.00	8	5	S	43675	                  Rothia mucilaginosa
  0.00	3	3	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	3	0	S	2047	                  Rothia dentocariosa
  0.00	3	3	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	2	0	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	656366	                  Arthrobacter alpinus
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	S	728066	                  Pseudarthrobacter equi
  0.00	3	0	F	85017	              Promicromonosporaceae
  0.00	3	0	G	186188	                Xylanimonas
  0.00	3	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	3	3	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	3	1	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	1714373	                  Microbacterium sp. No. 7
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	1	S	28447	                  Clavibacter michiganensis
  0.00	25	0	O	2037	            Actinomycetales
  0.00	25	0	F	2049	              Actinomycetaceae
  0.00	25	2	G	1654	                Actinomyces
  0.00	12	12	S	52773	                  Actinomyces meyeri
  0.00	9	9	S	178339	                  Actinomyces hongkongensis
  0.00	1	1	S	2081702	                  Actinomyces sp. oral taxon 897
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	4	0	O	85004	            Bifidobacteriales
  0.00	4	0	F	31953	              Bifidobacteriaceae
  0.00	4	0	G	1678	                Bifidobacterium
  0.00	3	3	S	1689	                  Bifidobacterium dentium
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	4	0	O	85009	            Propionibacteriales
  0.00	4	0	F	31957	              Propionibacteriaceae
  0.00	4	0	G	1912216	                Cutibacterium
  0.00	3	3	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	3	0	O	85008	            Micromonosporales
  0.00	3	0	F	28056	              Micromonosporaceae
  0.00	3	1	G	1873	                Micromonospora
  0.00	1	1	S	1881	                  Micromonospora viridifaciens
  0.00	1	1	S	356852	                  Micromonospora coxensis
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	1	F	2070	              Pseudonocardiaceae
  0.00	4	0	C	84998	          Coriobacteriia
  0.00	4	0	O	84999	            Coriobacteriales
  0.00	4	0	F	1643824	              Atopobiaceae
  0.00	3	0	G	1380	                Atopobium
  0.00	3	0	S	1382	                  Atopobium parvulum
  0.00	3	3	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	G	1935188	                Libanicoccus
  0.00	1	1	S	1871022	                  Libanicoccus massiliensis
  0.10	1462	1	P	1239	        Firmicutes
  0.09	1357	1	C	91061	          Bacilli
  0.08	1224	13	O	186826	            Lactobacillales
  0.04	688	4	F	33958	              Lactobacillaceae
  0.04	684	38	G	1578	                Lactobacillus
  0.04	623	609	S	1613	                  Lactobacillus fermentum
  0.00	7	7	S1	1381124	                    Lactobacillus fermentum 3872
  0.00	5	5	S1	767453	                    Lactobacillus fermentum F-6
  0.00	2	2	S1	334390	                    Lactobacillus fermentum IFO 3956
  0.00	12	8	S	1590	                  Lactobacillus plantarum
  0.00	1	1	S1	271881	                    Lactobacillus plantarum subsp. argentoratensis
  0.00	1	1	S1	337330	                    Lactobacillus plantarum subsp. plantarum
  0.00	1	1	S1	1304889	                    Lactobacillus plantarum CMPG5300
  0.00	1	1	S1	1327988	                    Lactobacillus plantarum 16
  0.00	4	1	G1	655183	                  Lactobacillus casei group
  0.00	3	3	S	1597	                    Lactobacillus paracasei
  0.00	2	0	S	1602	                  Lactobacillus alimentarius
  0.00	2	2	S1	1423720	                    Lactobacillus alimentarius DSM 20249
  0.00	1	0	S	1624	                  Lactobacillus salivarius
  0.00	1	1	S1	362948	                    Lactobacillus salivarius UCC118
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  0.00	1	1	S	1218493	                  Lactobacillus kullabergensis
  0.00	1	1	S	33959	                  Lactobacillus johnsonii
  0.00	1	0	S	1604	                  Lactobacillus amylovorus
  0.00	1	1	S1	695562	                    Lactobacillus amylovorus GRL1118
  0.02	326	1	F	1300	              Streptococcaceae
  0.02	324	27	G	1301	                Streptococcus
  0.01	100	100	S	1316408	                  Streptococcus sp. HSISM1
  0.01	97	31	S	1318	                  Streptococcus parasanguinis
  0.00	33	33	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	33	33	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	37	37	S	1343	                  Streptococcus vestibularis
  0.00	13	4	S	1303	                  Streptococcus oralis
  0.00	6	6	S1	655813	                    Streptococcus oralis ATCC 35037
  0.00	2	2	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	1	1	S1	927666	                    Streptococcus oralis Uo5
  0.00	11	7	S	1304	                  Streptococcus salivarius
  0.00	3	3	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	1	1	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	5	5	S	1313	                  Streptococcus pneumoniae
  0.00	5	5	S	1759399	                  Streptococcus sp. A12
  0.00	4	1	G1	671232	                  Streptococcus anginosus group
  0.00	3	1	S	1338	                    Streptococcus intermedius
  0.00	2	2	S1	862966	                      Streptococcus intermedius C270
  0.00	4	4	S	113107	                  Streptococcus australis
  0.00	4	4	S	78535	                  Streptococcus viridans
  0.00	3	3	S	1302	                  Streptococcus gordonii
  0.00	2	2	S	45634	                  Streptococcus cristatus
  0.00	2	1	S	28037	                  Streptococcus mitis
  0.00	1	1	S1	365659	                    Streptococcus mitis B6
  0.00	1	1	S	1156431	                  Streptococcus sp. I-G2
  0.00	1	1	S	1156433	                  Streptococcus sp. I-P16
  0.00	1	1	S	1316412	                  Streptococcus sp. HSISS3
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.00	1	1	S	712624	                  Streptococcus sp. oral taxon 064
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	1	S	2382163	                  Streptococcus sp. JS71
  0.00	1	1	S	1888195	                  Streptococcus himalayensis
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	0	S	1358	                  Lactococcus lactis
  0.00	1	1	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.01	196	0	F	81852	              Enterococcaceae
  0.01	187	0	G	51668	                Tetragenococcus
  0.01	187	187	S	51669	                  Tetragenococcus halophilus
  0.00	9	0	G	1350	                Enterococcus
  0.00	7	7	S	1352	                  Enterococcus faecium
  0.00	2	2	S	2005703	                  Enterococcus wangshanyuanii
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	1	S	1911586	                  Marinilactibacillus sp. 15R
  0.01	132	0	O	1385	            Bacillales
  0.01	113	0	F	90964	              Staphylococcaceae
  0.01	113	0	G	1279	                Staphylococcus
  0.01	79	79	S	1280	                  Staphylococcus aureus
  0.00	34	34	S	1286	                  Staphylococcus simulans
  0.00	14	1	F	186817	              Bacillaceae
  0.00	6	0	G	84406	                Virgibacillus
  0.00	5	5	S	2017483	                  Virgibacillus phasianinus
  0.00	1	1	S	1482	                  Virgibacillus halodenitrificans
  0.00	5	0	G	1386	                Bacillus
  0.00	2	2	S	412384	                  Bacillus aryabhattai
  0.00	1	1	S	1398	                  Bacillus coagulans
  0.00	1	1	S	86664	                  Bacillus flexus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	526989	                      Bacillus cereus F65185
  0.00	1	1	G	150247	                Anoxybacillus
  0.00	1	0	G	1906945	                Parageobacillus
  0.00	1	1	S	1295642	                  Parageobacillus genomosp. 1
  0.00	3	0	F	186818	              Planococcaceae
  0.00	3	0	G	1372	                Planococcus
  0.00	2	2	S	2058136	                  Planococcus sp. MB-3u-03
  0.00	1	1	S	2213202	                  Planococcus sp. Y42
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	1	G	44249	                Paenibacillus
  0.00	1	0	G1	2044880	                  Paenibacillus sonchi group
  0.00	1	0	S	483937	                    Paenibacillus riograndensis
  0.00	1	1	S1	1073571	                      Paenibacillus riograndensis SBR5
  0.01	102	0	C	186801	          Clostridia
  0.01	102	0	O	186802	            Clostridiales
  0.01	101	0	F	31979	              Clostridiaceae
  0.01	100	0	F1	189971	                unclassified Clostridiaceae
  0.01	100	100	S	2082193	                  Clostridiaceae bacterium 14S0207
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1497	                  Clostridium formicaceticum
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	39778	                  Veillonella dispar
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	S	45497	                [Clostridium] ultunense
  0.00	1	1	S1	1288971	                  [Clostridium] ultunense Esp
  0.00	13	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	13	0	P	1117	          Cyanobacteria
  0.00	7	0	O	1161	            Nostocales
  0.00	4	0	F	1162	              Nostocaceae
  0.00	4	0	G	1177	                Nostoc
  0.00	1	0	S	374162	                  Nostoc carneum
  0.00	1	1	S1	1973483	                    Nostoc carneum NIES-2107
  0.00	1	1	S	446679	                  Nostoc sphaeroides
  0.00	1	1	S	1751286	                  Nostoc sp. NIES-3756
  0.00	1	1	S	1869241	                  Nostoc sp. CENA543
  0.00	3	0	F	1185	              Rivulariaceae
  0.00	3	0	G	1186	                Calothrix
  0.00	2	0	S	938406	                  Calothrix brevissima
  0.00	2	2	S1	1973478	                    Calothrix brevissima NIES-22
  0.00	1	1	S	1954171	                  Calothrix sp. NIES-2098
  0.00	5	0	P1	1301283	            Oscillatoriophycideae
  0.00	4	0	O	1150	              Oscillatoriales
  0.00	3	0	F	1892249	                Cyanothecaceae
  0.00	3	1	G	43988	                  Cyanothece
  0.00	2	2	S	395962	                    Cyanothece sp. PCC 8802
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1155738	                  Moorea
  0.00	1	0	S	1155739	                    Moorea producens
  0.00	1	1	S1	1458985	                      Moorea producens PAL-8-15-08-1
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	102231	                  Gloeocapsa
  0.00	1	1	S	1173026	                    Gloeocapsa sp. PCC 7428
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890431	              Chamaesiphonaceae
  0.00	1	0	G	217161	                Chamaesiphon
  0.00	1	0	S	1173032	                  Chamaesiphon minutus
  0.00	1	1	S1	1173020	                    Chamaesiphon minutus PCC 6605
  0.00	2	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	0	S	47835	                  Spiroplasma phoeniceum
  0.00	1	1	S1	1276259	                    Spiroplasma phoeniceum P40
  0.00	1	0	P1	713063	          unclassified Tenericutes
  0.00	1	1	S	1911684	            Tenericutes bacterium MO-XQ
  0.02	291	4	P	1224	      Proteobacteria
  0.01	203	2	C	1236	        Gammaproteobacteria
  0.01	175	1	O	91347	          Enterobacterales
  0.01	172	60	F	543	            Enterobacteriaceae
  0.01	99	60	G	570	              Klebsiella
  0.00	34	30	S	573	                Klebsiella pneumoniae
  0.00	4	2	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	1	1	S2	1123862	                    Klebsiella pneumoniae subsp. pneumoniae Kp13
  0.00	1	1	S2	1125630	                    Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.00	2	2	S	244366	                Klebsiella variicola
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	1	1	S	1463165	                Klebsiella quasipneumoniae
  0.00	1	1	S	2153354	                Klebsiella sp. WCHKl090001
  0.00	5	0	G	547	              Enterobacter
  0.00	5	2	G1	354276	                Enterobacter cloacae complex
  0.00	3	3	S	550	                  Enterobacter cloacae
  0.00	2	0	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	2	0	G	544	              Citrobacter
  0.00	1	0	S	67825	                Citrobacter rodentium
  0.00	1	1	S1	637910	                  Citrobacter rodentium ICC168
  0.00	1	1	S	1563222	                Citrobacter pasteurii
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	621	                Shigella boydii
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	1	S	1334193	                [Enterobacter] lignolyticus
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	1907578	                Lelliottia jeotgali
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	0	S	182337	                Erwinia billingiae
  0.00	1	1	S1	634500	                  Erwinia billingiae Eb661
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	9	0	O	72274	          Pseudomonadales
  0.00	7	0	F	135621	            Pseudomonadaceae
  0.00	6	1	G	286	              Pseudomonas
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	2	2	S	303	                  Pseudomonas putida
  0.00	1	1	S	104087	                Pseudomonas frederiksbergensis
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	353	                  Azotobacter chroococcum
  0.00	2	0	F	468	            Moraxellaceae
  0.00	2	0	G	469	              Acinetobacter
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	1785128	                  Acinetobacter lactucae
  0.00	7	0	O	135622	          Alteromonadales
  0.00	6	0	F	72275	            Alteromonadaceae
  0.00	4	4	G	226	              Alteromonas
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	S	490759	                Marinobacter sp. BSs20148
  0.00	1	0	G	1172191	              Catenovulum
  0.00	1	1	S	2172099	                Catenovulum sp. CCB-QB4
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	1	G	22	              Shewanella
  0.00	3	0	O	135614	          Xanthomonadales
  0.00	3	1	F	32033	            Xanthomonadaceae
  0.00	2	0	G	68	              Lysobacter
  0.00	2	2	S	435897	                Lysobacter capsici
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	0	G	2042066	              Paraphotobacterium
  0.00	2	2	S	1755811	                Paraphotobacterium marinum
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	2	0	F1	114403	              Zymobacter group
  0.00	2	0	F2	114399	                whitefly endosymbionts
  0.00	2	0	G	235572	                  Candidatus Portiera
  0.00	2	2	S	91844	                    Candidatus Portiera aleyrodidarum
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	446	                Legionella pneumophila
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	F1	1524964	              unclassified Pasteurellaceae
  0.00	1	0	F2	310966	                [Pasteurella] aerogenes-[Pasteurella] mairii-[Actinobacillus] rossii complex
  0.00	1	1	S	749	                  [Pasteurella] aerogenes
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	1	G	642	              Aeromonas
  0.00	55	0	C	28211	        Alphaproteobacteria
  0.00	41	0	O	356	          Rhizobiales
  0.00	12	0	F	82115	            Rhizobiaceae
  0.00	10	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	10	0	G	28105	                Sinorhizobium
  0.00	9	9	S	794846	                  Sinorhizobium sp. CCBAU 05631
  0.00	1	1	S	194963	                  Sinorhizobium americanum
  0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	1	S	2060726	                  Neorhizobium sp. SOG26
  0.00	9	0	F	69277	            Phyllobacteriaceae
  0.00	8	0	G	68287	              Mesorhizobium
  0.00	6	6	S	2493676	                Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1
  0.00	2	2	S	2493673	                Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.00	1	0	G	1915401	              Roseitalea
  0.00	1	1	S	1852022	                Roseitalea porphyridii
  0.00	9	0	F	2036754	            Chelatococcaceae
  0.00	9	0	G	28209	              Chelatococcus
  0.00	9	9	S	1702325	                Chelatococcus sp. CO-6
  0.00	7	0	F	41294	            Bradyrhizobiaceae
  0.00	5	0	G	374	              Bradyrhizobium
  0.00	3	3	S	376	                Bradyrhizobium sp.
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	258594	                  Rhodopseudomonas palustris CGA009
  0.00	1	0	G	40136	              Oligotropha
  0.00	1	1	S	40137	                Oligotropha carboxidovorans
  0.00	4	0	F	119045	            Methylobacteriaceae
  0.00	3	0	G	407	              Methylobacterium
  0.00	3	3	S	2202828	                Methylobacterium sp. 17Sr1-43
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	1	S	223967	                Methylorubrum populi
  0.00	6	0	O	204455	          Rhodobacterales
  0.00	6	0	F	31989	            Rhodobacteraceae
  0.00	2	0	G	265	              Paracoccus
  0.00	2	2	S	1499308	                Paracoccus mutanolyticus
  0.00	2	0	G	53945	              Octadecabacter
  0.00	2	0	S	53946	                Octadecabacter arcticus
  0.00	2	2	S1	391616	                  Octadecabacter arcticus 238
  0.00	1	0	G	309512	              Dinoroseobacter
  0.00	1	0	S	215813	                Dinoroseobacter shibae
  0.00	1	1	S1	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.00	1	1	G	74030	              Roseovarius
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	3	0	F	433	            Acetobacteraceae
  0.00	2	0	G	364409	              Granulibacter
  0.00	2	2	S	364410	                Granulibacter bethesdensis
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	1076596	                Acetobacter persici
  0.00	3	0	O	204457	          Sphingomonadales
  0.00	3	3	F	41297	            Sphingomonadaceae
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	O1	210592	            unclassified Rickettsiales
  0.00	1	0	O2	1699067	              unclassified Rickettsiales (miscellaneous)
  0.00	1	1	S	2486578	                Rickettsiales endosymbiont of Stachyamoeba lipophora
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	155892	                Caulobacter vibrioides
  0.00	26	0	C	28216	        Betaproteobacteria
  0.00	26	0	O	80840	          Burkholderiales
  0.00	20	0	F	119060	            Burkholderiaceae
  0.00	9	1	G	106589	              Cupriavidus
  0.00	7	7	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S	119219	                Cupriavidus metallidurans
  0.00	6	0	G	44013	              Polynucleobacter
  0.00	6	6	S	576610	                Polynucleobacter necessarius
  0.00	4	0	G	32008	              Burkholderia
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	2	2	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	S	152500	                  Burkholderia dolosa
  0.00	1	1	S1	1385930	                    Burkholderia dolosa PC543
  0.00	1	1	S	1528693	                Burkholderia sp. AD24
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	1761016	                Paraburkholderia caffeinilytica
  0.00	3	0	F	80864	            Comamonadaceae
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	S	1795631	                Variovorax sp. PAMC 28711
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	S	2268087	                Polaromonas sp. SP1
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	80866	                Delftia acidovorans
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	2	0	G	517	              Bordetella
  0.00	1	1	S	518	                Bordetella bronchiseptica
  0.00	1	1	S	463025	                Bordetella bronchialis
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	2072590	                Massilia armeniaca
  0.00	3	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	29547	          Epsilonproteobacteria
  0.00	2	0	O	213849	            Campylobacterales
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	2	0	G	194	                Campylobacter
  0.00	1	1	S	1813019	                  Campylobacter hepaticus
  0.00	1	1	S	28898	                  Campylobacter helveticus
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	879	                  Desulfovibrio gigas
  0.00	1	1	S1	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.00	38	0	D1	1783270	      FCB group
  0.00	38	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	21	0	P	1090	          Chlorobi
  0.00	21	0	C	191410	            Chlorobia
  0.00	21	0	O	191411	              Chlorobiales
  0.00	21	0	F	191412	                Chlorobiaceae
  0.00	20	0	G	1101	                  Prosthecochloris
  0.00	20	20	S	1974213	                    Prosthecochloris sp. HL-130-GSB
  0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	G	1091	                    Chlorobium
  0.00	1	0	S	1096	                      Chlorobium phaeobacteroides
  0.00	1	1	S1	290317	                        Chlorobium phaeobacteroides DSM 266
  0.00	17	0	P	976	          Bacteroidetes
  0.00	10	0	C	117743	            Flavobacteriia
  0.00	10	0	O	200644	              Flavobacteriales
  0.00	10	0	F	49546	                Flavobacteriaceae
  0.00	7	0	G	1016	                  Capnocytophaga
  0.00	7	7	S	327575	                    Capnocytophaga leadbetteri
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	1784713	                    Flavobacterium arcticum
  0.00	1	1	G	76831	                  Myroides
  0.00	1	0	G	379070	                  Gilvibacter
  0.00	1	1	S	754429	                    Gilvibacter sp. SZ-19
  0.00	3	0	C	768503	            Cytophagia
  0.00	3	0	O	768507	              Cytophagales
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	2	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1356852	                    Hymenobacter sp. APR13
  0.00	1	1	S	1484116	                    Hymenobacter sp. PAMC 26554
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	2173039	                  Arcticibacterium
  0.00	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	S	2029983	                    Chitinophaga caeni
  0.00	1	0	G	354354	                  Niastella
  0.00	1	0	S	354356	                    Niastella koreensis
  0.00	1	1	S1	700598	                      Niastella koreensis GR20-10
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	0	S	357276	                    Bacteroides dorei
  0.00	1	1	S1	997877	                      Bacteroides dorei CL03T12C01
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.00	13	0	P	203691	      Spirochaetes
  0.00	13	0	C	203692	        Spirochaetia
  0.00	10	0	O	136	          Spirochaetales
  0.00	10	0	F	1643685	            Borreliaceae
  0.00	10	0	G	138	              Borrelia
  0.00	7	0	S	143	                Borrelia anserina
  0.00	7	7	S1	1365188	                  Borrelia anserina Es
  0.00	2	0	S	29520	                Borrelia crocidurae
  0.00	1	1	S1	1155096	                  Borrelia crocidurae str. Achema
  0.00	1	1	S1	1293575	                  Borrelia crocidurae DOU
  0.00	1	1	S	47466	                Borrelia miyamotoi
  0.00	3	0	C1	1643688	          Leptospirales
  0.00	3	0	F	170	            Leptospiraceae
  0.00	3	0	G	171	              Leptospira
  0.00	3	3	S	28183	                Leptospira santarosai
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	1785996	                Leptotrichia sp. oral taxon 847
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	P1	458031	        unclassified Acidobacteria
  0.00	1	0	C	1813735	          Acidobacteria subdivision 6
  0.00	1	0	F	2211325	            Vicinamibacteraceae
  0.00	1	0	G	2004797	              Luteitalea
  0.00	1	1	S	1855912	                Luteitalea pratensis
  0.00	13	0	D	2157	    Archaea
  0.00	7	0	P	28890	      Euryarchaeota
  0.00	6	0	P1	2290931	        Stenosarchaea group
  0.00	5	0	C	183963	          Halobacteria
  0.00	4	0	O	1644055	            Haloferacales
  0.00	4	0	F	1644056	              Haloferacaceae
  0.00	4	0	G	293431	                Haloquadratum
  0.00	4	0	S	293091	                  Haloquadratum walsbyi
  0.00	4	4	S1	768065	                    Haloquadratum walsbyi C23
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	203193	                Halobiforma
  0.00	1	0	S	229731	                  Halobiforma lacisalsi
  0.00	1	1	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	1	G	2207	                Methanosarcina
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2172	                Methanobrevibacter
  0.00	1	0	S	83816	                  Methanobrevibacter ruminantium
  0.00	1	1	S1	634498	                    Methanobrevibacter ruminantium M1
  0.00	6	0	D1	1783275	      TACK group
  0.00	6	0	P	28889	        Crenarchaeota
  0.00	6	0	C	183924	          Thermoprotei
  0.00	4	0	O	2266	            Thermoproteales
  0.00	4	0	F	114378	              Thermofilaceae
  0.00	4	0	G	2268	                Thermofilum
  0.00	3	3	S	1550241	                  Thermofilum uzonense
  0.00	1	1	S	1365176	                  Thermofilum adornatus
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	69655	                Sulfurisphaera
  0.00	1	0	S	111955	                  Sulfurisphaera tokodaii
  0.00	1	1	S1	273063	                    Sulfurisphaera tokodaii str. 7
  0.00	1	0	O	114380	            Desulfurococcales
  0.00	1	0	F	2307	              Pyrodictiaceae
  0.00	1	0	G	54247	                Hyperthermus
  0.00	1	0	S	54248	                  Hyperthermus butylicus
  0.00	1	1	S1	415426	                    Hyperthermus butylicus DSM 5456
  0.00	3	0	D	10239	  Viruses
  0.00	3	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	1	0	O	548681	      Herpesvirales
  0.00	1	0	F	548682	        Alloherpesviridae
  0.00	1	0	G	692606	          Cyprinivirus
  0.00	1	1	S	317878	            Cyprinid herpesvirus 2
  0.00	1	0	F	10486	      Iridoviridae
  0.00	1	0	F1	2017757	        Betairidovirinae
  0.00	1	0	G	10487	          Iridovirus
  0.00	1	0	G1	327984	            unclassified Iridovirus
  0.00	1	1	S	345198	              Invertebrate iridescent virus 22
  0.00	1	0	O	28883	      Caudovirales
  0.00	1	0	F	10662	        Myoviridae
  0.00	1	0	F1	1198136	          Tevenvirinae
  0.00	1	0	F2	1892568	            unclassified Tevenvirinae
  0.00	1	1	S	238854	              Synechococcus phage S-PM2
