  4.96	27877	27877	U	0	unclassified
 95.04	534259	35	R	1	root
 95.03	534214	221	R1	131567	  cellular organisms
 56.10	315349	2931	D	2759	    Eukaryota
 54.09	304085	291	D1	33154	      Opisthokonta
 53.76	302186	0	K	33208	        Metazoa
 53.76	302186	0	K1	6072	          Eumetazoa
 53.76	302186	0	K2	33213	            Bilateria
 53.76	302186	0	K3	33511	              Deuterostomia
 53.76	302186	0	P	7711	                Chordata
 53.76	302186	0	P1	89593	                  Craniata
 53.76	302186	0	P2	7742	                    Vertebrata
 53.76	302186	0	P3	7776	                      Gnathostomata
 53.76	302186	0	P4	117570	                        Teleostomi
 53.76	302186	0	P5	117571	                          Euteleostomi
 53.76	302186	0	P6	8287	                            Sarcopterygii
 53.76	302186	0	P7	1338369	                              Dipnotetrapodomorpha
 53.76	302186	0	P8	32523	                                Tetrapoda
 53.76	302186	0	P9	32524	                                  Amniota
 53.76	302186	0	C	40674	                                    Mammalia
 53.76	302186	0	C1	32525	                                      Theria
 53.76	302186	0	C2	9347	                                        Eutheria
 53.76	302186	0	C3	1437010	                                          Boreoeutheria
 53.76	302186	0	C4	314146	                                            Euarchontoglires
 53.76	302186	0	O	9443	                                              Primates
 53.76	302186	0	O1	376913	                                                Haplorrhini
 53.76	302186	0	O2	314293	                                                  Simiiformes
 53.76	302186	0	O3	9526	                                                    Catarrhini
 53.76	302186	0	O4	314295	                                                      Hominoidea
 53.76	302186	0	F	9604	                                                        Hominidae
 53.76	302186	0	F1	207598	                                                          Homininae
 53.76	302186	0	G	9605	                                                            Homo
 53.76	302186	302186	S	9606	                                                              Homo sapiens
  0.29	1608	0	K	4751	        Fungi
  0.29	1608	0	K1	451864	          Dikarya
  0.29	1605	0	P	4890	            Ascomycota
  0.29	1605	2	P1	716545	              saccharomyceta
  0.23	1274	0	P2	147538	                Pezizomycotina
  0.23	1274	0	P3	716546	                  leotiomyceta
  0.23	1271	0	P4	715989	                    sordariomyceta
  0.17	974	0	C	147548	                      Leotiomycetes
  0.17	974	0	O	5178	                        Helotiales
  0.17	974	0	F	28983	                          Sclerotiniaceae
  0.17	974	0	G	33196	                            Botrytis
  0.17	974	0	S	40559	                              Botrytis cinerea
  0.17	974	974	S1	332648	                                Botrytis cinerea B05.10
  0.05	297	0	C	147550	                      Sordariomycetes
  0.05	287	0	C1	222543	                        Hypocreomycetidae
  0.05	263	0	O	1028384	                          Glomerellales
  0.05	263	0	F	681950	                            Glomerellaceae
  0.05	263	0	G	5455	                              Colletotrichum
  0.05	263	0	S	80884	                                Colletotrichum higginsianum
  0.05	263	263	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	24	0	O	5125	                          Hypocreales
  0.00	20	0	F	110618	                            Nectriaceae
  0.00	20	0	G	5506	                              Fusarium
  0.00	11	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	6	6	S	56646	                                  Fusarium venenatum
  0.00	3	0	S	101028	                                  Fusarium pseudograminearum
  0.00	3	3	S1	1028729	                                    Fusarium pseudograminearum CS3096
  0.00	2	0	S	5518	                                  Fusarium graminearum
  0.00	2	2	S1	229533	                                    Fusarium graminearum PH-1
  0.00	7	0	G1	171627	                                Fusarium fujikuroi species complex
  0.00	4	0	S	117187	                                  Fusarium verticillioides
  0.00	4	4	S1	334819	                                    Fusarium verticillioides 7600
  0.00	3	0	S	5127	                                  Fusarium fujikuroi
  0.00	3	3	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.00	2	0	G1	171631	                                Fusarium oxysporum species complex
  0.00	2	0	S	5507	                                  Fusarium oxysporum
  0.00	2	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.00	2	2	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.00	4	0	F	34397	                            Clavicipitaceae
  0.00	4	0	G	243023	                              Pochonia
  0.00	4	0	S	280754	                                Pochonia chlamydosporia
  0.00	4	4	S1	1380566	                                  Pochonia chlamydosporia 170
  0.00	10	0	C1	222544	                        Sordariomycetidae
  0.00	9	0	O	5139	                          Sordariales
  0.00	7	0	F	5148	                            Sordariaceae
  0.00	7	0	G	5140	                              Neurospora
  0.00	7	0	S	5141	                                Neurospora crassa
  0.00	7	7	S1	367110	                                  Neurospora crassa OR74A
  0.00	2	0	F	35718	                            Chaetomiaceae
  0.00	2	0	G	35719	                              Thielavia
  0.00	2	0	S	35720	                                Thielavia terrestris
  0.00	2	2	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	1	0	O	639021	                          Magnaporthales
  0.00	1	0	F	81093	                            Magnaporthaceae
  0.00	1	0	G	148303	                              Magnaporthe
  0.00	1	0	S	318829	                                Magnaporthe oryzae
  0.00	1	1	S1	242507	                                  Magnaporthe oryzae 70-15
  0.00	2	0	P4	715962	                    dothideomyceta
  0.00	2	0	C	147541	                      Dothideomycetes
  0.00	2	0	C1	451867	                        Dothideomycetidae
  0.00	2	0	O	134362	                          Capnodiales
  0.00	2	0	F	93133	                            Mycosphaerellaceae
  0.00	1	0	G	29002	                              Cercospora
  0.00	1	1	S	122368	                                Cercospora beticola
  0.00	1	0	G	1047167	                              Zymoseptoria
  0.00	1	0	S	1047171	                                Zymoseptoria tritici
  0.00	1	1	S1	336722	                                  Zymoseptoria tritici IPO323
  0.00	1	0	C	147545	                    Eurotiomycetes
  0.00	1	0	C1	451871	                      Eurotiomycetidae
  0.00	1	0	O	5042	                        Eurotiales
  0.00	1	0	F	1131492	                          Aspergillaceae
  0.00	1	0	G	5052	                            Aspergillus
  0.00	1	0	S	746128	                              Aspergillus fumigatus
  0.00	1	1	S1	330879	                                Aspergillus fumigatus Af293
  0.06	329	0	P2	147537	                Saccharomycotina
  0.06	329	0	C	4891	                  Saccharomycetes
  0.06	329	0	O	4892	                    Saccharomycetales
  0.05	274	0	F	34353	                      Dipodascaceae
  0.05	274	0	G	4951	                        Yarrowia
  0.05	274	0	S	4952	                          Yarrowia lipolytica
  0.05	274	274	S1	284591	                            Yarrowia lipolytica CLIB122
  0.01	48	0	F	766764	                      Debaryomycetaceae
  0.01	48	0	F1	1535325	                        Candida/Lodderomyces clade
  0.01	48	0	G	1535326	                          Candida
  0.01	36	0	S	42374	                            Candida dubliniensis
  0.01	36	36	S1	573826	                              Candida dubliniensis CD36
  0.00	11	0	S	5476	                            Candida albicans
  0.00	11	11	S1	237561	                              Candida albicans SC5314
  0.00	1	0	S	273371	                            Candida orthopsilosis
  0.00	1	1	S1	1136231	                              Candida orthopsilosis Co 90-125
  0.00	7	0	F	4893	                      Saccharomycetaceae
  0.00	3	0	G	278028	                        Naumovozyma
  0.00	2	0	S	27288	                          Naumovozyma castellii
  0.00	2	2	S1	1064592	                            Naumovozyma castellii CBS 4309
  0.00	1	0	S	27289	                          Naumovozyma dairenensis
  0.00	1	1	S1	1071378	                            Naumovozyma dairenensis CBS 421
  0.00	2	0	G	4910	                        Kluyveromyces
  0.00	2	0	S	4911	                          Kluyveromyces marxianus
  0.00	2	2	S1	1003335	                            Kluyveromyces marxianus DMKU3-1042
  0.00	1	0	G	4930	                        Saccharomyces
  0.00	1	1	S	1080349	                          Saccharomyces eubayanus
  0.00	1	0	G	374468	                        Nakaseomyces
  0.00	1	0	G1	600669	                          Nakaseomyces/Candida clade
  0.00	1	1	S	5478	                            [Candida] glabrata
  0.00	3	0	P	5204	            Basidiomycota
  0.00	2	0	P1	452284	              Ustilaginomycotina
  0.00	2	0	C	5257	                Ustilaginomycetes
  0.00	2	0	O	5267	                  Ustilaginales
  0.00	2	0	F	5268	                    Ustilaginaceae
  0.00	2	0	G	5269	                      Ustilago
  0.00	2	0	S	5270	                        Ustilago maydis
  0.00	2	2	S1	237631	                          Ustilago maydis 521
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.00	1	0	S	5207	                          Cryptococcus neoformans
  0.00	1	1	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.87	4882	0	D1	33630	      Alveolata
  0.87	4882	0	P	5794	        Apicomplexa
  0.87	4879	0	C	1280412	          Conoidasida
  0.87	4879	0	C1	5796	            Coccidia
  0.87	4879	0	O	75739	              Eucoccidiorida
  0.87	4879	0	O1	423054	                Eimeriorina
  0.87	4879	0	F	5809	                  Sarcocystidae
  0.87	4872	0	G	5810	                    Toxoplasma
  0.87	4872	0	S	5811	                      Toxoplasma gondii
  0.87	4872	4872	S1	508771	                        Toxoplasma gondii ME49
  0.00	7	0	G	29175	                    Neospora
  0.00	7	0	S	29176	                      Neospora caninum
  0.00	7	7	S1	572307	                        Neospora caninum Liverpool
  0.00	3	0	C	422676	          Aconoidasida
  0.00	3	0	O	5819	            Haemosporida
  0.00	3	0	F	1639119	              Plasmodiidae
  0.00	3	0	G	5820	                Plasmodium
  0.00	2	1	G1	418107	                  Plasmodium (Laverania)
  0.00	1	0	S	5833	                    Plasmodium falciparum
  0.00	1	1	S1	36329	                      Plasmodium falciparum 3D7
  0.00	1	1	S	208452	                  Plasmodium coatneyi
  0.61	3443	0	D1	33682	      Euglenozoa
  0.61	3443	0	O	5653	        Kinetoplastida
  0.61	3443	0	F	5654	          Trypanosomatidae
  0.58	3274	0	G	5690	            Trypanosoma
  0.58	3274	0	G1	39700	              Trypanozoon
  0.58	3274	2	S	5691	                Trypanosoma brucei
  0.57	3185	0	S1	5702	                  Trypanosoma brucei brucei
  0.57	3185	3185	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.02	87	0	S1	31285	                  Trypanosoma brucei gambiense
  0.02	87	87	S2	679716	                    Trypanosoma brucei gambiense DAL972
  0.03	169	0	F1	1286322	            Leishmaniinae
  0.03	169	0	G	5658	              Leishmania
  0.02	97	3	G1	37616	                Viannia
  0.01	81	0	G2	38579	                  Leishmania guyanensis species complex
  0.01	81	81	S	5679	                    Leishmania panamensis
  0.00	13	0	G2	37617	                  Leishmania braziliensis species complex
  0.00	13	0	S	5660	                    Leishmania braziliensis
  0.00	13	13	S1	420245	                      Leishmania braziliensis MHOM/BR/75/M2904
  0.01	72	11	G1	38568	                Leishmania
  0.01	30	5	G2	38574	                  Leishmania donovani species complex
  0.00	20	0	S	5671	                    Leishmania infantum
  0.00	20	20	S1	435258	                      Leishmania infantum JPCM5
  0.00	5	5	S	5661	                    Leishmania donovani
  0.00	18	0	G2	38581	                  Leishmania major species complex
  0.00	18	0	S	5664	                    Leishmania major
  0.00	18	18	S1	347515	                      Leishmania major strain Friedlin
  0.00	13	0	G2	38582	                  Leishmania mexicana species complex
  0.00	13	0	S	5665	                    Leishmania mexicana
  0.00	13	13	S1	929439	                      Leishmania mexicana MHOM/GT/2001/U1103
  0.00	8	0	D1	554915	      Amoebozoa
  0.00	8	0	D2	142796	        Mycetozoa
  0.00	8	0	D3	33083	          Dictyostelids
  0.00	8	0	O	2058949	            Dictyosteliales
  0.00	8	0	F	2058185	              Dictyosteliaceae
  0.00	8	0	G	5782	                Dictyostelium
  0.00	8	0	S	44689	                  Dictyostelium discoideum
  0.00	8	8	S1	352472	                    Dictyostelium discoideum AX4
 38.89	218631	20	D	2	    Bacteria
 38.74	217791	29	D1	1783272	      Terrabacteria group
 37.50	210799	1	P	201174	        Actinobacteria
 37.47	210628	33	C	1760	          Actinobacteria
 37.31	209737	13	O	85007	            Corynebacteriales
 37.30	209700	21	F	1762	              Mycobacteriaceae
 37.30	209676	160694	G	1763	                Mycobacterium
  8.34	46892	20743	G1	77643	                  Mycobacterium tuberculosis complex
  4.02	22625	19895	S	1773	                    Mycobacterium tuberculosis
  0.12	647	249	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.07	398	398	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.05	283	103	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.03	170	82	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.01	70	70	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	13	13	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	4	4	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	1	1	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	10	10	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.05	271	271	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.02	129	129	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.02	115	115	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.01	78	31	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	47	47	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.01	58	58	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.01	50	50	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.01	46	1	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	20	20	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	14	14	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	10	10	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	1	1	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.01	43	43	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.01	43	43	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.01	43	43	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	40	40	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.01	39	39	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	36	36	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	36	36	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.01	33	33	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.01	32	32	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.00	23	23	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.00	22	22	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	22	22	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	21	21	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	20	20	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.00	20	20	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	19	19	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.00	18	18	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.00	17	17	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	16	16	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	16	16	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.00	16	16	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.00	15	15	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	14	14	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.00	14	14	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.00	13	13	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	13	13	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	12	12	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	12	12	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	11	11	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	11	11	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	11	11	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.00	11	11	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	11	11	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	11	11	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.00	11	11	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	10	10	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	9	9	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	9	9	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	9	9	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	9	9	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	9	9	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	8	8	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	8	8	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	8	8	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	8	8	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	8	8	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.00	7	7	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	7	7	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	7	7	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.00	7	7	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.00	6	6	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	6	6	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	6	6	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	6	6	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	6	6	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.00	6	6	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.00	6	6	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	6	6	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	6	6	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	6	6	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	5	5	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	5	5	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	5	5	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.00	5	5	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	5	5	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	5	5	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	5	5	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	4	4	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	4	4	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	4	4	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	4	4	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	4	4	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	4	4	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	3	3	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	3	3	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	3	3	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	3	3	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	3	3	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	3	3	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	3	3	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	3	3	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	3	3	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	3	3	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	3	3	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	3	3	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	2	2	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	2	2	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	2	2	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	2	2	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	2	2	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	2	2	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	2	2	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	2	2	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	2	2	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	1	1	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	1	1	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	1	1	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	1	1	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	1	1	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	1	1	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	1	1	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	1	1	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	1	1	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	1	1	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	1	1	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	1	1	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.63	3524	1232	S	78331	                    Mycobacterium canettii
  0.16	913	913	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.16	904	904	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.05	292	292	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.02	123	123	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.01	60	60	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.12	652	200	G1	120793	                  Mycobacterium avium complex (MAC)
  0.02	135	0	S	339268	                    Mycobacterium colombiense
  0.02	135	135	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.02	132	68	S	1764	                    Mycobacterium avium
  0.01	40	34	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	6	6	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	21	21	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	3	3	S1	243243	                      Mycobacterium avium 104
  0.02	89	89	S	701042	                    Mycobacterium marseillense
  0.01	35	35	S	64667	                    Mycobacterium lepraemurium
  0.01	32	32	S	222805	                    Mycobacterium chimaera
  0.00	26	7	S	1767	                    Mycobacterium intracellulare
  0.00	12	8	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	4	4	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	6	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	6	6	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	1	1	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	3	3	S	1138383	                    Mycobacterium paraintracellulare
  0.06	343	343	S	1768	                  Mycobacterium kansasii
  0.05	260	0	S	29311	                  Mycobacterium haemophilum
  0.05	260	260	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.03	194	194	S	1389713	                  Mycobacterium paragordonae
  0.03	182	0	G1	2249310	                  Mycobacterium simiae complex
  0.03	182	182	S	722731	                    Mycobacterium shigaense
  0.01	47	36	S	1781	                  Mycobacterium marinum
  0.00	11	11	S1	216594	                    Mycobacterium marinum M
  0.01	46	46	S	1769	                  Mycobacterium leprae
  0.01	45	45	S	2487344	                  Mycobacterium sp. DL90
  0.01	40	40	S	212767	                  Mycobacterium sp. JS623
  0.01	40	40	S	1545728	                  Mycobacterium sp. EPa45
  0.01	38	38	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	36	36	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	34	34	S	1879023	                  Mycobacterium sp. djl-10
  0.00	27	27	S	1936029	                  Mycobacterium sp. MS1601
  0.00	20	20	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.00	20	20	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	18	18	S	1920667	                  Mycobacterium sp. WY10
  0.00	15	8	S	1809	                  Mycobacterium ulcerans
  0.00	7	7	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	13	13	S	2051552	                  Mycobacterium sp. PYR15
  0.00	9	9	S	164757	                  Mycobacterium sp. JLS
  0.00	7	0	S	261524	                  Mycobacterium liflandii
  0.00	7	7	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	3	3	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	1	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	1	1	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	3	1	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	1	1	S	134601	                  Mycolicibacterium goodii
  0.00	16	0	F	1653	              Corynebacteriaceae
  0.00	16	2	G	1716	                Corynebacterium
  0.00	2	2	S	43770	                  Corynebacterium striatum
  0.00	2	0	S	42817	                  Corynebacterium argentoratense
  0.00	2	2	S1	1348662	                    Corynebacterium argentoratense DSM 44202
  0.00	2	2	S	146827	                  Corynebacterium simulans
  0.00	1	0	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	S1	548476	                    Corynebacterium aurimucosum ATCC 700975
  0.00	1	1	S	2080740	                  Corynebacterium sp. 2183
  0.00	1	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	1	1	S	161899	                  Corynebacterium singulare
  0.00	1	0	S	258224	                  Corynebacterium resistens
  0.00	1	1	S1	662755	                    Corynebacterium resistens DSM 45100
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	0	S	38305	                  Corynebacterium vitaeruminis
  0.00	1	1	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.00	1	0	S	152794	                  Corynebacterium efficiens
  0.00	1	1	S1	196164	                    Corynebacterium efficiens YS-314
  0.00	3	0	F	85028	              Tsukamurellaceae
  0.00	3	0	G	2060	                Tsukamurella
  0.00	2	2	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	1	1	S	2061	                  Tsukamurella paurometabola
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	0	G	2053	                Gordonia
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	1	S	337191	                  Gordonia sp. KTR9
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	1	G	37914	                Dietzia
  0.00	1	1	S	712270	                  Dietzia sp. oral taxon 368
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	1833	                  Rhodococcus erythropolis
  0.06	358	1	O	85006	            Micrococcales
  0.06	324	0	F	1268	              Micrococcaceae
  0.06	313	1	G	32207	                Rothia
  0.05	268	146	S	43675	                  Rothia mucilaginosa
  0.02	122	122	S1	680646	                    Rothia mucilaginosa DY-18
  0.01	41	4	S	2047	                  Rothia dentocariosa
  0.01	37	37	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	3	3	S	172042	                  Rothia aeria
  0.00	4	2	G	1663	                Arthrobacter
  0.00	1	1	S	656366	                  Arthrobacter alpinus
  0.00	1	1	S	2020486	                  Arthrobacter sp. YN
  0.00	4	2	G	57493	                Kocuria
  0.00	2	2	S	71999	                  Kocuria palustris
  0.00	3	1	G	1742989	                Glutamicibacter
  0.00	2	2	S	37929	                  Glutamicibacter nicotianae
  0.00	15	2	F	85023	              Microbacteriaceae
  0.00	3	0	G	33882	                Microbacterium
  0.00	2	2	S	2048898	                  Microbacterium sp. Y-01
  0.00	1	0	S	2033	                  Microbacterium testaceum
  0.00	1	1	S1	979556	                    Microbacterium testaceum StLB037
  0.00	2	0	G	33886	                Rathayibacter
  0.00	2	2	S	33887	                  Rathayibacter rathayi
  0.00	2	0	G	46352	                Agrococcus
  0.00	1	1	S	399736	                  Agrococcus jejuensis
  0.00	1	1	S	684552	                  Agrococcus carbonis
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	S	1905847	                  Curtobacterium sp. BH-2-1-1
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	589382	                  Agromyces flavus
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	1935379	                  Leucobacter sp. DSM 101948
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	33014	                    Clavibacter michiganensis subsp. insidiosus
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	1	S	1575	                  Leifsonia xyli
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	5	0	F	85020	              Dermabacteraceae
  0.00	5	1	G	43668	                Brachybacterium
  0.00	2	2	S	556288	                  Brachybacterium saurashtrense
  0.00	1	0	S	43669	                  Brachybacterium faecium
  0.00	1	1	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	1	1	S	1331682	                  Brachybacterium ginsengisoli
  0.00	3	0	F	85017	              Promicromonosporaceae
  0.00	2	0	G	186188	                Xylanimonas
  0.00	2	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	2	2	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1710	                  Cellulosimicrobium cellulans
  0.00	3	1	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	1288636	                  Ornithinimicrobium flavum
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	1	1	S	1708	                  Cellulomonas fimi
  0.00	1	0	S	1711	                  Cellulomonas flavigena
  0.00	1	1	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.00	2	0	F	125316	              Beutenbergiaceae
  0.00	2	0	G	947525	                Miniimonas
  0.00	2	2	S	2171623	                  Miniimonas sp. S16
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	1862	                Dermatophilus
  0.00	1	1	S	1863	                  Dermatophilus congolensis
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	1	S	2483799	                  Georgenia sp. ZLJ0423
  0.04	250	0	O	2037	            Actinomycetales
  0.04	250	0	F	2049	              Actinomycetaceae
  0.04	246	9	G	1654	                Actinomyces
  0.02	132	132	S	52773	                  Actinomyces meyeri
  0.01	36	36	S	178339	                  Actinomyces hongkongensis
  0.00	23	23	S	1852377	                  Actinomyces pacaensis
  0.00	22	22	S	544580	                  Actinomyces oris
  0.00	4	4	S	1656	                  Actinomyces viscosus
  0.00	4	4	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	3	3	S	1659	                  Actinomyces israelii
  0.00	2	2	S	52774	                  Actinomyces slackii
  0.00	2	2	S	1851395	                  Actinomyces sp. Chiba101
  0.00	2	2	S	52771	                  Actinomyces howellii
  0.00	2	2	S	1960083	                  Actinomyces gaoshouyii
  0.00	1	1	S	131110	                  Actinomyces radingae
  0.00	1	1	S	111015	                  Actinomyces radicidentis
  0.00	1	1	S	1912795	                  Actinomyces sp. VUL4_3
  0.00	1	1	S	2081702	                  Actinomyces sp. oral taxon 897
  0.00	1	1	S	2321394	                  Actinomyces sp. 2129
  0.00	2	0	G	28263	                Arcanobacterium
  0.00	1	1	S	28264	                  Arcanobacterium haemolyticum
  0.00	1	1	S	131112	                  Arcanobacterium phocae
  0.00	1	0	G	76833	                Actinobaculum
  0.00	1	1	S	2495645	                  Actinobaculum sp. 313
  0.00	1	0	G	1522056	                Flaviflexus
  0.00	1	1	S	2496867	                  Flaviflexus sp. H23T48
  0.04	204	0	O	85004	            Bifidobacteriales
  0.04	204	1	F	31953	              Bifidobacteriaceae
  0.04	197	0	G	2701	                Gardnerella
  0.04	197	162	S	2702	                  Gardnerella vaginalis
  0.00	25	25	S1	553190	                    Gardnerella vaginalis 409-05
  0.00	10	10	S1	1009464	                    Gardnerella vaginalis HMP9231
  0.00	5	2	G	1678	                Bifidobacterium
  0.00	2	2	S	78344	                  Bifidobacterium gallinarum
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	205913	                    Bifidobacterium longum DJO10A
  0.00	1	0	G	196082	                Parascardovia
  0.00	1	0	S	78258	                  Parascardovia denticolens
  0.00	1	1	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	19	0	O	85011	            Streptomycetales
  0.00	19	0	F	2062	              Streptomycetaceae
  0.00	19	4	G	1883	                Streptomyces
  0.00	2	0	S	285450	                  Streptomyces roseochromogenus
  0.00	2	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	2	2	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	2	0	S	1969	                  Streptomyces chartreusis
  0.00	2	2	S1	1079985	                    Streptomyces chartreusis NRRL 3882
  0.00	1	1	S	2072505	                  Streptomyces sp. Go-475
  0.00	1	1	S	1890	                  Streptomyces antibioticus
  0.00	1	1	S	1841249	                  Streptomyces sp. RTd22
  0.00	1	1	S	73044	                  Streptomyces seoulensis
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	1	1	S	1938841	                  Streptomyces sp. 2323.1
  0.00	1	1	S	1783515	                  Streptomyces qaidamensis
  0.00	1	0	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	1	1	S	67258	                  Streptomyces cavourensis
  0.00	1	1	S	444103	                  Streptomyces sp. CNQ-509
  0.00	1	1	S	408015	                  Streptomyces xiamenensis
  0.00	15	0	O	85009	            Propionibacteriales
  0.00	11	0	F	31957	              Propionibacteriaceae
  0.00	4	0	G	72763	                Tessaracoccus
  0.00	2	2	S	1909732	                  Tessaracoccus sp. T2.5-30
  0.00	1	1	S	399497	                  Tessaracoccus flavescens
  0.00	1	1	S	2161816	                  Tessaracoccus sp. Marseille-P5995
  0.00	4	0	G	1912216	                Cutibacterium
  0.00	3	3	S	1747	                  Cutibacterium acnes
  0.00	1	0	S	33010	                  Cutibacterium avidum
  0.00	1	1	S1	1170318	                    Cutibacterium avidum 44067
  0.00	2	0	G	1743	                Propionibacterium
  0.00	1	1	S	1744	                  Propionibacterium freudenreichii
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	1	0	G	1912217	                Pseudopropionibacterium
  0.00	1	1	S	1750	                  Pseudopropionibacterium propionicum
  0.00	4	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	1839	                Nocardioides
  0.00	2	2	S	110319	                  Nocardioides sp. CF8
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	2079793	                  Aeromicrobium sp. 592
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.00	4	0	O	85008	            Micromonosporales
  0.00	4	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1865	                Actinoplanes
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	2	0	G	1873	                Micromonospora
  0.00	1	1	S	47858	                  Micromonospora echinofusca
  0.00	1	1	S	299146	                  Micromonospora narathiwatensis
  0.00	4	0	O	85010	            Pseudonocardiales
  0.00	4	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	1	S	1804986	                  Amycolatopsis albispora
  0.00	1	1	G	1847	                Pseudonocardia
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	1852	                  Saccharomonospora viridis
  0.00	1	1	S1	471857	                    Saccharomonospora viridis DSM 43017
  0.00	1	0	G	40566	                Actinosynnema
  0.00	1	1	S	42197	                  Actinosynnema pretiosum
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	0	G	1854	                Frankia
  0.00	1	1	S	106370	                  Frankia casuarinae
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	1	0	O	414714	            Catenulisporales
  0.00	1	0	F	414877	              Catenulisporaceae
  0.00	1	0	G	414878	                Catenulispora
  0.00	1	0	S	304895	                  Catenulispora acidiphila
  0.00	1	1	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.03	168	0	C	84998	          Coriobacteriia
  0.03	156	0	O	84999	            Coriobacteriales
  0.03	156	1	F	1643824	              Atopobiaceae
  0.03	151	0	G	1380	                Atopobium
  0.03	151	0	S	1382	                  Atopobium parvulum
  0.03	151	151	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	4	0	G	133925	                Olsenella
  0.00	2	2	S	712411	                  Olsenella sp. oral taxon 807
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.00	1	1	S	2109685	                  Olsenella sp. GAM18
  0.00	12	0	O	1643822	            Eggerthellales
  0.00	12	2	F	1643826	              Eggerthellaceae
  0.00	9	0	G	84162	                Cryptobacterium
  0.00	9	0	S	84163	                  Cryptobacterium curtum
  0.00	9	9	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.00	1	0	G	79603	                Denitrobacterium
  0.00	1	1	S	79604	                  Denitrobacterium detoxificans
  0.00	2	0	C	84995	          Rubrobacteria
  0.00	2	0	O	84996	            Rubrobacterales
  0.00	2	0	F	84997	              Rubrobacteraceae
  0.00	2	0	G	42255	                Rubrobacter
  0.00	2	0	S	49319	                  Rubrobacter xylanophilus
  0.00	2	2	S1	266117	                    Rubrobacter xylanophilus DSM 9941
  1.24	6956	26	P	1239	        Firmicutes
  1.21	6793	11	C	91061	          Bacilli
  1.17	6566	14	O	186826	            Lactobacillales
  1.15	6457	1	F	1300	              Streptococcaceae
  1.15	6450	541	G	1301	                Streptococcus
  0.29	1626	300	S	1318	                  Streptococcus parasanguinis
  0.12	676	676	S1	1114965	                    Streptococcus parasanguinis FW213
  0.12	650	650	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.24	1327	1327	S	1316408	                  Streptococcus sp. HSISM1
  0.15	870	441	S	28037	                  Streptococcus mitis
  0.04	239	239	S1	246201	                    Streptococcus mitis NCTC 12261
  0.03	190	190	S1	365659	                    Streptococcus mitis B6
  0.13	703	185	S	1303	                  Streptococcus oralis
  0.03	187	187	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.03	166	166	S1	927666	                    Streptococcus oralis Uo5
  0.03	165	165	S1	655813	                    Streptococcus oralis ATCC 35037
  0.05	295	278	S	1313	                  Streptococcus pneumoniae
  0.00	5	5	S1	1130804	                    Streptococcus pneumoniae ST556
  0.00	4	4	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.00	3	3	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.00	2	2	S1	488221	                    Streptococcus pneumoniae 70585
  0.00	2	2	S1	488222	                    Streptococcus pneumoniae JJA
  0.00	1	1	S1	574093	                    Streptococcus pneumoniae AP200
  0.03	142	142	S	712633	                  Streptococcus sp. oral taxon 431
  0.02	92	58	S	1304	                  Streptococcus salivarius
  0.00	19	19	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	15	15	S1	347253	                    Streptococcus salivarius JIM8777
  0.02	87	87	S	1433513	                  Streptococcus sp. ChDC B345
  0.02	85	85	S	1759399	                  Streptococcus sp. A12
  0.01	75	75	S	1902136	                  Streptococcus sp. NPS 308
  0.01	65	0	S	257758	                  Streptococcus pseudopneumoniae
  0.01	65	65	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.01	60	60	S	113107	                  Streptococcus australis
  0.01	53	53	S	712624	                  Streptococcus sp. oral taxon 064
  0.01	50	50	S	78535	                  Streptococcus viridans
  0.01	45	45	S	1156431	                  Streptococcus sp. I-G2
  0.01	42	42	S	1302	                  Streptococcus gordonii
  0.01	36	36	S	1156433	                  Streptococcus sp. I-P16
  0.01	35	35	S	2382163	                  Streptococcus sp. JS71
  0.01	34	6	G1	671232	                  Streptococcus anginosus group
  0.00	12	0	S	76860	                    Streptococcus constellatus
  0.00	12	12	S1	184250	                      Streptococcus constellatus subsp. pharyngis
  0.00	11	10	S	1338	                    Streptococcus intermedius
  0.00	1	1	S1	862967	                      Streptococcus intermedius B196
  0.00	5	5	S	1328	                    Streptococcus anginosus
  0.00	27	27	S	33040	                  Streptococcus milleri
  0.00	26	13	S	45634	                  Streptococcus cristatus
  0.00	11	11	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	2	2	S1	1302863	                    Streptococcus cristatus AS 1.3089
  0.00	23	20	S	1305	                  Streptococcus sanguinis
  0.00	3	3	S1	388919	                    Streptococcus sanguinis SK36
  0.00	19	19	S	1839799	                  Streptococcus sp. FDAARGOS_192
  0.00	14	14	S	1343	                  Streptococcus vestibularis
  0.00	12	8	S	1308	                  Streptococcus thermophilus
  0.00	2	2	S1	1433289	                    Streptococcus thermophilus M17PTZA496
  0.00	1	1	S1	767463	                    Streptococcus thermophilus ND03
  0.00	1	1	S1	1436725	                    Streptococcus thermophilus TH1477
  0.00	11	7	S	1307	                  Streptococcus suis
  0.00	1	1	S1	423211	                    Streptococcus suis GZ1
  0.00	1	1	S1	1340847	                    Streptococcus suis T15
  0.00	1	1	S1	1214179	                    Streptococcus suis 6407
  0.00	1	1	S1	1007064	                    Streptococcus suis ST3
  0.00	7	7	S	1335	                  Streptococcus equinus
  0.00	7	7	S	1316411	                  Streptococcus sp. HSISS2
  0.00	6	6	S	1310	                  Streptococcus sobrinus
  0.00	5	5	S	1825069	                  Streptococcus marmotae
  0.00	4	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	3	1	S	1334	                    Streptococcus dysgalactiae
  0.00	2	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	2	2	S2	617121	                        Streptococcus dysgalactiae subsp. equisimilis RE378
  0.00	1	0	S	1336	                    Streptococcus equi
  0.00	1	1	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	3	3	S	82348	                  Streptococcus pluranimalium
  0.00	3	3	S	1316412	                  Streptococcus sp. HSISS3
  0.00	3	3	S	1348	                  Streptococcus parauberis
  0.00	2	2	S	1314	                  Streptococcus pyogenes
  0.00	2	2	S	400065	                  Streptococcus merionis
  0.00	2	2	S	2021971	                  Streptococcus respiraculi
  0.00	2	2	S	1326	                  Streptococcus acidominimus
  0.00	2	2	S	1349	                  Streptococcus uberis
  0.00	1	0	S	315405	                  Streptococcus gallolyticus
  0.00	1	0	S1	53354	                    Streptococcus gallolyticus subsp. gallolyticus
  0.00	1	1	S2	637909	                      Streptococcus gallolyticus UCN34
  0.00	1	0	S	102684	                  Streptococcus infantarius
  0.00	1	0	S1	150054	                    Streptococcus infantarius subsp. infantarius
  0.00	1	1	S2	1069533	                      Streptococcus infantarius subsp. infantarius CJ18
  0.00	1	0	S	1309	                  Streptococcus mutans
  0.00	1	1	S1	511691	                    Streptococcus mutans NN2025
  0.00	1	0	S	59310	                  Streptococcus macedonicus
  0.00	1	1	S1	1116231	                    Streptococcus macedonicus ACA-DC 198
  0.00	1	1	S	1316409	                  Streptococcus sp. HSISB1
  0.00	1	1	S	1316410	                  Streptococcus sp. HSISS1
  0.00	1	1	S	1329	                  Streptococcus canis
  0.00	6	0	G	1357	                Lactococcus
  0.00	4	0	S	1358	                  Lactococcus lactis
  0.00	3	1	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.00	2	2	S2	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.00	1	1	S1	1360	                    Lactococcus lactis subsp. lactis
  0.00	2	2	S	2419773	                  Lactococcus sp. 1JSPR-7
  0.01	32	0	F	33958	              Lactobacillaceae
  0.01	31	1	G	1578	                Lactobacillus
  0.00	3	3	S	164393	                  Lactobacillus fuchuensis
  0.00	3	3	S	60520	                  Lactobacillus paraplantarum
  0.00	3	2	S	1624	                  Lactobacillus salivarius
  0.00	1	1	S1	362948	                    Lactobacillus salivarius UCC118
  0.00	3	3	S	1613	                  Lactobacillus fermentum
  0.00	2	2	S	2419772	                  Lactobacillus sp. BHWM-4
  0.00	2	2	S	2269374	                  Lactobacillus terrae
  0.00	2	2	S	28038	                  Lactobacillus curvatus
  0.00	1	0	S	97478	                  Lactobacillus mucosae
  0.00	1	1	S1	1130798	                    Lactobacillus mucosae LM1
  0.00	1	0	S	1193095	                  Lactobacillus hokkaidonensis
  0.00	1	1	S1	1291742	                    Lactobacillus hokkaidonensis JCM 18461
  0.00	1	1	S	1074467	                  Lactobacillus heilongjiangensis
  0.00	1	0	S	293371	                  Lactobacillus oligofermentans
  0.00	1	1	S1	1423778	                    Lactobacillus oligofermentans DSM 15707 = LMG 22743
  0.00	1	0	S	1579	                  Lactobacillus acidophilus
  0.00	1	1	S1	272621	                    Lactobacillus acidophilus NCFM
  0.00	1	1	S	89059	                  Lactobacillus acidipiscis
  0.00	1	0	S	1623	                  Lactobacillus ruminis
  0.00	1	1	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.00	1	0	S	1589	                  Lactobacillus pentosus
  0.00	1	1	S1	1136177	                    Lactobacillus pentosus KCA1
  0.00	1	0	S	1604	                  Lactobacillus amylovorus
  0.00	1	1	S1	1423723	                    Lactobacillus amylovorus DSM 20531
  0.00	1	0	S	1581	                  Lactobacillus buchneri
  0.00	1	1	S1	1071400	                    Lactobacillus buchneri CD034
  0.00	1	1	S	1590	                  Lactobacillus plantarum
  0.00	1	1	S	1598	                  Lactobacillus reuteri
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	1	1	S	1254	                    Pediococcus acidilactici
  0.00	27	0	F	81852	              Enterococcaceae
  0.00	23	3	G	1350	                Enterococcus
  0.00	8	8	S	1352	                  Enterococcus faecium
  0.00	4	4	S	44008	                  Enterococcus cecorum
  0.00	2	1	S	1351	                  Enterococcus faecalis
  0.00	1	1	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	2	2	S	53345	                  Enterococcus durans
  0.00	2	2	S	53346	                  Enterococcus mundtii
  0.00	1	1	S	160453	                  Enterococcus gilvus
  0.00	1	1	S	1316414	                  Enterococcus sp. HSIEG1
  0.00	3	1	G	2737	                Vagococcus
  0.00	1	1	S	519472	                  Vagococcus teuberi
  0.00	1	1	S	633807	                  Vagococcus penaei
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	290335	                  Tetragenococcus koreensis
  0.00	24	0	F	186828	              Carnobacteriaceae
  0.00	12	2	G	1470540	                Jeotgalibaca
  0.00	7	7	S	1903686	                  Jeotgalibaca sp. PTS2502
  0.00	2	2	S	708126	                  Jeotgalibaca dankookensis
  0.00	1	1	S	2496265	                  Jeotgalibaca sp. H21T32
  0.00	11	1	G	2747	                Carnobacterium
  0.00	5	5	S	2748	                  Carnobacterium divergens
  0.00	2	1	S	2751	                  Carnobacterium maltaromaticum
  0.00	1	1	S1	1234679	                    Carnobacterium maltaromaticum LMA28
  0.00	2	2	S	208596	                  Carnobacterium sp. 17-4
  0.00	1	1	S	1564681	                  Carnobacterium sp. CP1
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	1	S	1911586	                  Marinilactibacillus sp. 15R
  0.00	11	0	F	186827	              Aerococcaceae
  0.00	10	0	G	1375	                Aerococcus
  0.00	8	8	S	51665	                  Aerococcus urinaeequi
  0.00	2	2	S	1377	                  Aerococcus viridans
  0.00	1	0	F1	881649	                unclassified Aerococcaceae
  0.00	1	1	S	2036206	                  Aerococcaceae bacterium ZY16052
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	46254	                Oenococcus
  0.00	1	0	S	336988	                  Oenococcus kitaharae
  0.00	1	1	S1	1045004	                    Oenococcus kitaharae DSM 17330
  0.04	216	6	O	1385	            Bacillales
  0.02	87	0	F	90964	              Staphylococcaceae
  0.02	86	2	G	1279	                Staphylococcus
  0.01	53	53	S	1286	                  Staphylococcus simulans
  0.00	21	21	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	46127	                  Staphylococcus felis
  0.00	1	1	S	1654388	                  Staphylococcus schweitzeri
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	1	S	643214	                  Staphylococcus stepanovicii
  0.00	1	1	S	1296	                  Staphylococcus sciuri
  0.00	1	1	S	214473	                  Staphylococcus nepalensis
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.00	1	1	S	29380	                  Staphylococcus caprae
  0.00	1	0	G	69965	                Macrococcus
  0.00	1	1	S	69966	                  Macrococcus caseolyticus
  0.01	81	0	O1	539002	              Bacillales incertae sedis
  0.01	81	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.01	81	3	G	1378	                  Gemella
  0.01	65	65	S	1379	                    Gemella haemolysans
  0.00	13	13	S	29391	                    Gemella morbillorum
  0.00	22	1	F	186817	              Bacillaceae
  0.00	13	1	G	1386	                Bacillus
  0.00	4	0	G1	86661	                  Bacillus cereus group
  0.00	3	3	S	580165	                    Bacillus cytotoxicus
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	1	1	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	0	S	1398	                  Bacillus coagulans
  0.00	1	1	S1	941639	                    Bacillus coagulans 2-6
  0.00	1	1	S	1581038	                  Bacillus sp. FJAT-22090
  0.00	1	1	S	1441095	                  Bacillus gobiensis
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	1	S	352858	                  Bacillus sp. Y1
  0.00	1	1	S	86664	                  Bacillus flexus
  0.00	1	1	S	1397	                  Bacillus circulans
  0.00	1	0	S	1413	                  Bacillus cellulosilyticus
  0.00	1	1	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.00	2	0	G	84406	                Virgibacillus
  0.00	2	2	S	1482	                  Virgibacillus halodenitrificans
  0.00	2	2	G	400634	                Lysinibacillus
  0.00	1	0	G	29331	                Amphibacillus
  0.00	1	0	S	1449	                  Amphibacillus xylanus
  0.00	1	1	S1	698758	                    Amphibacillus xylanus NBRC 15112
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	1	S	471223	                  Geobacillus sp. WCH70
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	S	294699	                  Anoxybacillus amylolyticus
  0.00	1	0	G	200903	                Paraliobacillus
  0.00	1	1	S	2213194	                  Paraliobacillus sp. X-1125
  0.00	9	0	F	186822	              Paenibacillaceae
  0.00	4	1	G	44249	                Paenibacillus
  0.00	2	2	S	1616788	                  Paenibacillus bovis
  0.00	1	1	S	189425	                  Paenibacillus graminis
  0.00	3	0	G	55080	                Brevibacillus
  0.00	3	3	S	1465	                  Brevibacillus laterosporus
  0.00	2	0	F1	85151	                Aneurinibacillus group
  0.00	2	0	G	55079	                  Aneurinibacillus
  0.00	1	1	S	1450761	                    Aneurinibacillus sp. XH2
  0.00	1	1	S	1500254	                    Aneurinibacillus soli
  0.00	7	0	F	186818	              Planococcaceae
  0.00	2	0	G	648800	                Solibacillus
  0.00	1	1	S	76853	                  Solibacillus silvestris
  0.00	1	1	S	2048654	                  Solibacillus sp. R5-41
  0.00	1	0	G	1372	                Planococcus
  0.00	1	1	S	1302659	                  Planococcus versutus
  0.00	1	0	G	1649	                Kurthia
  0.00	1	1	S	1650	                  Kurthia zopfii
  0.00	1	0	G	160795	                Ureibacillus
  0.00	1	1	S	51173	                  Ureibacillus thermosphaericus
  0.00	1	0	G	648802	                Rummeliibacillus
  0.00	1	1	S	241244	                  Rummeliibacillus stabekisii
  0.00	1	0	G	651660	                Paenisporosarcina
  0.00	1	1	S	417367	                  Paenisporosarcina antarctica
  0.00	4	0	F	186820	              Listeriaceae
  0.00	2	0	G	1637	                Listeria
  0.00	1	0	S	1638	                  Listeria ivanovii
  0.00	1	0	S1	202751	                    Listeria ivanovii subsp. ivanovii
  0.00	1	1	S2	881621	                      Listeria ivanovii subsp. ivanovii PAM 55
  0.00	1	1	S	1640	                  Listeria seeligeri
  0.00	2	0	G	2755	                Brochothrix
  0.00	2	2	S	2756	                  Brochothrix thermosphacta
  0.01	67	0	C	186801	          Clostridia
  0.01	66	0	O	186802	            Clostridiales
  0.01	55	0	O1	538999	              Clostridiales incertae sedis
  0.01	54	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	27	1	G	86331	                  Mogibacterium
  0.00	23	23	S	114527	                    Mogibacterium diversum
  0.00	3	3	S	86332	                    Mogibacterium pumilum
  0.00	27	0	S	143393	                  [Eubacterium] sulci
  0.00	27	27	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	S	73919	                    Thermaerobacter marianensis
  0.00	1	1	S1	644966	                      Thermaerobacter marianensis DSM 12885
  0.00	4	0	F	31979	              Clostridiaceae
  0.00	3	0	G	1485	                Clostridium
  0.00	1	1	S	46867	                  Clostridium chauvoei
  0.00	1	1	S	1497	                  Clostridium formicaceticum
  0.00	1	1	S	1042156	                  Clostridium sp. SY8519
  0.00	1	0	G	49082	                Candidatus Arthromitus
  0.00	1	0	S	49118	                  Candidatus Arthromitus sp. SFB-mouse
  0.00	1	1	S1	1029718	                    Candidatus Arthromitus sp. SFB-mouse-Japan
  0.00	4	1	F	186803	              Lachnospiraceae
  0.00	2	1	G	1506553	                Lachnoclostridium
  0.00	1	1	S	1834196	                  Lachnoclostridium sp. YL32
  0.00	1	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	0	S	39491	                  [Eubacterium] rectale
  0.00	1	1	S1	515619	                    [Eubacterium] rectale ATCC 33656
  0.00	3	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	G	1849828	                Paeniclostridium
  0.00	1	1	S	1505	                  Paeniclostridium sordellii
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	44000	                Caldicellulosiruptor
  0.00	1	0	S	413889	                  Caldicellulosiruptor kronotskyensis
  0.00	1	1	S1	632348	                    Caldicellulosiruptor kronotskyensis 2002
  0.01	64	0	C	909932	          Negativicutes
  0.01	60	0	O	1843489	            Veillonellales
  0.01	60	0	F	31977	              Veillonellaceae
  0.01	58	2	G	29465	                Veillonella
  0.00	27	17	S	29466	                  Veillonella parvula
  0.00	10	10	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	27	27	S	39778	                  Veillonella dispar
  0.00	2	2	S	248315	                  Veillonella rodentium
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.00	1	0	G	39948	                Dialister
  0.00	1	1	S	2161821	                  Dialister sp. Marseille-P5638
  0.00	4	0	O	909929	            Selenomonadales
  0.00	4	0	F	1843491	              Selenomonadaceae
  0.00	4	0	G	970	                Selenomonas
  0.00	2	0	S	69823	                  Selenomonas sputigena
  0.00	2	2	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.00	1	1	S	712528	                  Selenomonas sp. oral taxon 126
  0.00	1	1	S	713030	                  Selenomonas sp. oral taxon 136
  0.00	5	0	C	526524	          Erysipelotrichia
  0.00	5	0	O	526525	            Erysipelotrichales
  0.00	5	0	F	128827	              Erysipelotrichaceae
  0.00	2	0	G	191303	                Turicibacter
  0.00	2	2	S	1712675	                  Turicibacter sp. H121
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	1	S	2485784	                  Erysipelothrix sp. 15TAL0474
  0.00	1	0	F1	433334	                unclassified Erysipelotrichaceae
  0.00	1	0	F2	544447	                  unclassified Erysipelotrichaceae (miscellaneous)
  0.00	1	1	S	2109692	                    Erysipelotrichaceae bacterium GAM147
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	5	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	5	0	P	1117	          Cyanobacteria
  0.00	3	0	O	1161	            Nostocales
  0.00	2	0	F	1892259	              Aphanizomenonaceae
  0.00	2	0	G	159191	                Nodularia
  0.00	2	2	S	70799	                  Nodularia spumigena
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	1	S	446679	                  Nostoc sphaeroides
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	669357	                  Geminocystis
  0.00	1	1	S	1615909	                    Geminocystis sp. NIES-3708
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	1	G	1129	                Synechococcus
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	F1	1324991	                unclassified Anaerolineaceae
  0.00	1	1	S	1889813	                  Anaerolineaceae bacterium oral taxon 439
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	1	F	2146	              Acholeplasmataceae
  0.12	671	4	P	1224	      Proteobacteria
  0.09	491	0	C	28216	        Betaproteobacteria
  0.08	466	0	O	80840	          Burkholderiales
  0.08	440	5	F	119060	            Burkholderiaceae
  0.07	390	6	G	106589	              Cupriavidus
  0.07	380	278	S	119219	                Cupriavidus metallidurans
  0.02	102	102	S1	266264	                  Cupriavidus metallidurans CH34
  0.00	1	1	S	68895	                Cupriavidus basilensis
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	1	0	S	248026	                Cupriavidus pinatubonensis
  0.00	1	1	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.01	33	0	G	44013	              Polynucleobacter
  0.01	32	32	S	576610	                Polynucleobacter necessarius
  0.00	1	1	S	1743168	                Polynucleobacter wuianus
  0.00	9	0	G	47670	              Lautropia
  0.00	9	9	S	47671	                Lautropia mirabilis
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	169430	                Paraburkholderia hospita
  0.00	21	3	F	80864	            Comamonadaceae
  0.00	9	1	G	12916	              Acidovorax
  0.00	5	5	S	358220	                Acidovorax sp. KKS102
  0.00	3	3	S	1842533	                Acidovorax sp. RAC01
  0.00	3	1	G	34072	              Variovorax
  0.00	2	2	S	2126319	                Variovorax sp. PMC12
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	S	192843	                Rhodoferax ferrireducens
  0.00	1	1	S1	338969	                  Rhodoferax ferrireducens T118
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	795665	                Hydrogenophaga sp. PBC
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	1	S	2109913	                Melaminivora sp. SC2-9
  0.00	1	0	G	1436289	              Candidatus Symbiobacter
  0.00	1	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.00	1	1	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	0	S	179636	                Alicycliphilus denitrificans
  0.00	1	1	S1	596153	                  Alicycliphilus denitrificans BC
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	1	S	1678128	                Limnohabitans sp. 63ED37-2
  0.00	5	0	F	506	            Alcaligenaceae
  0.00	3	2	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	G	90243	              Oligella
  0.00	1	1	S	90245	                Oligella urethralis
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	2488560	                Pigmentiphaga sp. H8
  0.00	24	0	O	206351	          Neisseriales
  0.00	24	0	F	481	            Neisseriaceae
  0.00	24	7	G	482	              Neisseria
  0.00	6	3	S	486	                Neisseria lactamica
  0.00	3	3	S1	489653	                  Neisseria lactamica 020-06
  0.00	4	2	S	495	                Neisseria elongata
  0.00	2	2	S1	88719	                  Neisseria elongata subsp. glycolytica
  0.00	2	2	S	488	                Neisseria mucosa
  0.00	2	2	S	490	                Neisseria sicca
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	1	1	S	28091	                Neisseria weaveri
  0.00	1	1	S	28449	                Neisseria subflava
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	1054211	              Sulfuritalea
  0.00	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.02	110	1	C	28211	        Alphaproteobacteria
  0.01	72	1	O	356	          Rhizobiales
  0.01	63	2	F	41294	            Bradyrhizobiaceae
  0.00	26	4	G	374	              Bradyrhizobium
  0.00	8	8	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	3	3	S	1437360	                Bradyrhizobium erythrophlei
  0.00	2	2	S	375	                Bradyrhizobium japonicum
  0.00	1	1	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	1	1	S	114615	                Bradyrhizobium sp. ORS 278
  0.00	1	1	S	115808	                Bradyrhizobium sp. ORS 285
  0.00	1	1	S	1404768	                Bradyrhizobium sp. 2 39S1MB
  0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	1	1	S	1325115	                Bradyrhizobium guangxiense
  0.00	1	1	S	1325107	                Bradyrhizobium sp. CCBAU 51778
  0.00	1	1	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	25	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.00	25	25	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.00	4	0	G	1073	              Rhodopseudomonas
  0.00	4	0	S	1076	                Rhodopseudomonas palustris
  0.00	2	2	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.00	1	1	S1	316057	                  Rhodopseudomonas palustris BisB5
  0.00	1	1	S1	652103	                  Rhodopseudomonas palustris DX-1
  0.00	2	0	G	911	              Nitrobacter
  0.00	1	0	S	912	                Nitrobacter hamburgensis
  0.00	1	1	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	1	0	S	913	                Nitrobacter winogradskyi
  0.00	1	1	S1	323098	                  Nitrobacter winogradskyi Nb-255
  0.00	2	0	G	40136	              Oligotropha
  0.00	2	2	S	40137	                Oligotropha carboxidovorans
  0.00	2	0	G	85413	              Bosea
  0.00	1	1	S	1526658	                Bosea vaviloviae
  0.00	1	1	S	2015316	                Bosea sp. AS-1
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	S	71433	                Mesorhizobium amorphae
  0.00	1	1	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.00	1	0	G	245876	              Nitratireductor
  0.00	1	1	S	1756988	                Nitratireductor sp. OM-1
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	1686310	                Bartonella apis
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	1082930	              Pelagibacterium
  0.00	1	0	S	531813	                Pelagibacterium halotolerans
  0.00	1	1	S1	1082931	                  Pelagibacterium halotolerans B2
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	1	G	379	                Rhizobium
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	529	                Ochrobactrum anthropi
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	272630	                  Methylorubrum extorquens AM1
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	0	G	28209	              Chelatococcus
  0.00	1	1	S	1702325	                Chelatococcus sp. CO-6
  0.00	26	0	O	204441	          Rhodospirillales
  0.00	24	0	F	433	            Acetobacteraceae
  0.00	24	0	G	1434011	              Komagataeibacter
  0.00	24	24	S	215221	                Komagataeibacter rhaeticus
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	0	S	192	                Azospirillum brasilense
  0.00	1	1	S1	1064539	                  Azospirillum brasilense Sp245
  0.00	1	0	G	1543705	              Nitrospirillum
  0.00	1	0	S	28077	                Nitrospirillum amazonense
  0.00	1	1	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	6	0	O	204457	          Sphingomonadales
  0.00	5	1	F	41297	            Sphingomonadaceae
  0.00	2	1	G	165697	              Sphingopyxis
  0.00	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	1523415	                Sphingomonas sp. AAP5
  0.00	1	1	G	165695	              Sphingobium
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	39960	                Erythrobacter litoralis
  0.00	3	0	O	204455	          Rhodobacterales
  0.00	3	0	F	31989	            Rhodobacteraceae
  0.00	2	0	G	265	              Paracoccus
  0.00	1	1	S	34004	                Paracoccus aminovorans
  0.00	1	1	S	2259340	                Paracoccus sp. SC2-6
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	1	S	221822	                Phaeobacter inhibens
  0.00	1	0	O	54526	          Pelagibacterales
  0.00	1	0	G	2045213	            Candidatus Fonsibacter
  0.00	1	1	S	1925548	              Candidatus Fonsibacter ubiquis
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	1777752	            Candidatus Paracaedibacteraceae
  0.00	1	0	G	1521255	              Candidatus Paracaedibacter
  0.00	1	1	S	91604	                Candidatus Paracaedibacter acanthamoebae
  0.01	57	2	C	1236	        Gammaproteobacteria
  0.00	14	0	O	135625	          Pasteurellales
  0.00	14	0	F	712	            Pasteurellaceae
  0.00	10	0	G	724	              Haemophilus
  0.00	5	2	S	729	                Haemophilus parainfluenzae
  0.00	3	3	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	3	3	S	727	                Haemophilus influenzae
  0.00	1	1	S	730	                [Haemophilus] ducreyi
  0.00	1	1	S	249188	                Haemophilus pittmaniae
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	1	S	189834	                Actinobacillus porcitonsillarum
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	1	S	1432056	                Mannheimia sp. USDA-ARS-USMARC-1261
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	1	S	732	                Aggregatibacter aphrophilus
  0.00	1	0	G	2094023	              Glaesserella
  0.00	1	1	S	2030797	                Glaesserella sp. 15-184
  0.00	13	0	O	72274	          Pseudomonadales
  0.00	10	0	F	135621	            Pseudomonadaceae
  0.00	10	2	G	286	              Pseudomonas
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	2	2	S	303	                  Pseudomonas putida
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	S	1149133	                    Pseudomonas furukawaii
  0.00	1	1	S	487184	                Pseudomonas xinjiangensis
  0.00	1	1	G1	136849	                Pseudomonas syringae group
  0.00	1	1	S	1173284	                Pseudomonas sp. R3-52-08
  0.00	1	1	S	2018067	                Pseudomonas sp. FDAARGOS_380
  0.00	3	0	F	468	            Moraxellaceae
  0.00	2	1	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	48296	                  Acinetobacter pittii
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	480	                Moraxella catarrhalis
  0.00	11	0	O	91347	          Enterobacterales
  0.00	9	2	F	543	            Enterobacteriaceae
  0.00	2	0	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	1	S	61645	                  Enterobacter asburiae
  0.00	2	0	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	2	1	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	261317	                  Buchnera aphidicola (Cinara tujafilina)
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	628	                Xenorhabdus nematophila
  0.00	5	0	O	135623	          Vibrionales
  0.00	5	0	F	641	            Vibrionaceae
  0.00	4	0	G	662	              Vibrio
  0.00	2	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	669	                  Vibrio harveyi
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	0	S	672	                Vibrio vulnificus
  0.00	1	1	S1	1219061	                  Vibrio vulnificus NBRC 15645 = ATCC 27562
  0.00	1	1	S	45658	                Vibrio scophthalmi
  0.00	1	0	G	2042066	              Paraphotobacterium
  0.00	1	1	S	1755811	                Paraphotobacterium marinum
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	4	0	F	28256	            Halomonadaceae
  0.00	3	0	F1	114403	              Zymobacter group
  0.00	3	0	F2	114399	                whitefly endosymbionts
  0.00	3	0	G	235572	                  Candidatus Portiera
  0.00	3	3	S	91844	                    Candidatus Portiera aleyrodidarum
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	1897729	                Halomonas aestuarii
  0.00	2	0	O	135614	          Xanthomonadales
  0.00	2	0	F	32033	            Xanthomonadaceae
  0.00	2	0	G	40323	              Stenotrophomonas
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.00	1	1	S	216778	                Stenotrophomonas rhizophila
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	1	0	G	416	              Methylomonas
  0.00	1	1	S	107637	                Methylomonas sp. LW13
  0.00	1	0	G	73778	              Methylocaldum
  0.00	1	1	S	1432792	                Methylocaldum marinum
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	0	S	96230	                Legionella fallonii
  0.00	1	1	S1	1212491	                  Legionella fallonii LLAP-10
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	F1	82569	              unclassified Chromatiaceae
  0.00	1	1	S	1978339	                Chromatiaceae bacterium 2141T.STBD.0c.01a
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	129577	              Oceanimonas
  0.00	1	1	S	511062	                Oceanimonas sp. GK1
  0.00	9	0	P1	68525	        delta/epsilon subdivisions
  0.00	9	0	C	28221	          Deltaproteobacteria
  0.00	4	0	O	29	            Myxococcales
  0.00	3	0	O1	80812	              Sorangiineae
  0.00	3	0	F	49	                Polyangiaceae
  0.00	3	0	G	39643	                  Sorangium
  0.00	3	3	S	56	                    Sorangium cellulosum
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	48	                    Archangium gephyra
  0.00	3	0	O	213113	            Desulfurellales
  0.00	3	0	F	117942	              Desulfurellaceae
  0.00	3	0	G	84404	                Hippea
  0.00	3	0	S	84405	                  Hippea maritima
  0.00	3	3	S1	760142	                    Hippea maritima DSM 10411
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	191026	                  Desulfovibrio hydrothermalis
  0.00	1	1	S1	1121451	                    Desulfovibrio hydrothermalis AM13 = DSM 14728
  0.00	1	0	F	213116	              Desulfomicrobiaceae
  0.00	1	0	G	898	                Desulfomicrobium
  0.00	1	0	S	899	                  Desulfomicrobium baculatum
  0.00	1	1	S1	525897	                    Desulfomicrobium baculatum DSM 4028
  0.02	129	0	D1	1783270	      FCB group
  0.02	129	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.02	87	0	P	976	          Bacteroidetes
  0.01	77	0	C	200643	            Bacteroidia
  0.01	77	0	O	171549	              Bacteroidales
  0.01	74	0	F	171552	                Prevotellaceae
  0.01	73	2	G	838	                  Prevotella
  0.00	17	6	S	28129	                    Prevotella denticola
  0.00	11	11	S1	767031	                      Prevotella denticola F0289
  0.00	16	16	S	1177574	                    Prevotella jejuni
  0.00	15	15	S	28132	                    Prevotella melaninogenica
  0.00	6	6	S	28131	                    Prevotella intermedia
  0.00	6	6	S	28135	                    Prevotella oris
  0.00	4	0	S	589437	                    Prevotella scopos
  0.00	4	4	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	3	0	S	589436	                    Prevotella fusca
  0.00	3	3	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	2	0	S	652716	                    Prevotella sp. oral taxon 299
  0.00	2	2	S1	575614	                      Prevotella sp. oral taxon 299 str. F0039
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	1	S	76123	                    Prevotella enoeca
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	1	G	816	                  Bacteroides
  0.00	1	1	S	28119	                    Bacteroides zoogleoformans
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.00	5	0	C	117743	            Flavobacteriia
  0.00	5	0	O	200644	              Flavobacteriales
  0.00	5	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	291183	                  Lacinutrix
  0.00	1	1	S	1486034	                    Lacinutrix venerupis
  0.00	1	1	G	308865	                  Elizabethkingia
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	1	S	1774273	                    Polaribacter vadi
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	266749	                    Chryseobacterium jeonii
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	1850252	                    Tenacibaculum todarodis
  0.00	3	0	C	768503	            Cytophagia
  0.00	3	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	2173039	                  Arcticibacterium
  0.00	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	390846	                  Echinicola
  0.00	1	0	S	390884	                    Echinicola vietnamensis
  0.00	1	1	S1	926556	                      Echinicola vietnamensis DSM 17526
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1356852	                    Hymenobacter sp. APR13
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	0	S	79329	                    Chitinophaga pinensis
  0.00	1	1	S1	485918	                      Chitinophaga pinensis DSM 2588
  0.01	42	0	P	1090	          Chlorobi
  0.01	42	0	C	191410	            Chlorobia
  0.01	42	0	O	191411	              Chlorobiales
  0.01	42	0	F	191412	                Chlorobiaceae
  0.01	41	0	G	1101	                  Prosthecochloris
  0.01	41	41	S	1974213	                    Prosthecochloris sp. HL-130-GSB
  0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	G	1091	                    Chlorobium
  0.00	1	0	S	1096	                      Chlorobium phaeobacteroides
  0.00	1	1	S1	290317	                        Chlorobium phaeobacteroides DSM 266
  0.00	12	0	D1	2323	      unclassified Bacteria
  0.00	12	0	D2	1783234	        Bacteria candidate phyla
  0.00	12	0	P	95818	          Candidatus Saccharibacteria
  0.00	12	12	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
  0.00	4	0	P	203691	      Spirochaetes
  0.00	4	0	C	203692	        Spirochaetia
  0.00	4	0	O	136	          Spirochaetales
  0.00	3	0	F	137	            Spirochaetaceae
  0.00	3	0	G	157	              Treponema
  0.00	1	1	S	158	                Treponema denticola
  0.00	1	1	S	221027	                Treponema putidum
  0.00	1	1	S	1539298	                Treponema sp. OMZ 838
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	0	S	143	                Borrelia anserina
  0.00	1	1	S1	1365188	                  Borrelia anserina Es
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	1785996	                Leptotrichia sp. oral taxon 847
  0.00	2	0	D1	1783257	      PVC group
  0.00	2	0	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1649490	                Rubinisphaera
  0.00	1	0	S	119	                  Rubinisphaera brasiliensis
  0.00	1	1	S1	756272	                    Rubinisphaera brasiliensis DSM 5305
  0.00	1	0	O	1127829	            Candidatus Brocadiales
  0.00	1	0	F	1127830	              Candidatus Brocadiaceae
  0.00	1	0	G	380738	                Candidatus Kuenenia
  0.00	1	1	S	174633	                  Candidatus Kuenenia stuttgartiensis
  0.00	13	0	D	2157	    Archaea
  0.00	13	0	P	28890	      Euryarchaeota
  0.00	11	0	P1	2290931	        Stenosarchaea group
  0.00	11	0	C	183963	          Halobacteria
  0.00	9	0	O	1644055	            Haloferacales
  0.00	8	0	F	1644056	              Haloferacaceae
  0.00	8	0	G	293431	                Haloquadratum
  0.00	8	0	S	293091	                  Haloquadratum walsbyi
  0.00	7	7	S1	768065	                    Haloquadratum walsbyi C23
  0.00	1	1	S1	362976	                    Haloquadratum walsbyi DSM 16790
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	56688	                Halorubrum
  0.00	1	1	S	337243	                  Halorubrum ezzemoulense
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	2237	                Haloarcula
  0.00	1	1	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	203193	                Halobiforma
  0.00	1	0	S	229731	                  Halobiforma lacisalsi
  0.00	1	1	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2263	              Thermococcus
  0.00	1	1	S	71998	                Thermococcus pacificus
  0.00	1	0	P1	2283796	        Diaforarchaea group
  0.00	1	0	P2	1803510	          DHVE2 group
  0.00	1	0	G	379546	            Aciduliprofundum
  0.00	1	1	S	673860	              Aciduliprofundum sp. MAR08-339
  0.00	10	0	D	10239	  Viruses
  0.00	10	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	8	1	O	28883	      Caudovirales
  0.00	3	0	F	10662	        Myoviridae
  0.00	3	0	F1	196896	          unclassified Myoviridae
  0.00	3	3	S	12402	            Streptococcus phage EJ-1
  0.00	3	0	F	10699	        Siphoviridae
  0.00	3	0	F1	196894	          unclassified Siphoviridae
  0.00	1	1	S	644007	            Streptococcus phage PH10
  0.00	1	1	S	1448274	            Streptococcus phage K13
  0.00	1	1	S	1701814	            Streptococcus phage phiARI0131-2
  0.00	1	0	F	10744	        Podoviridae
  0.00	1	0	F1	542836	          Picovirinae
  0.00	1	0	F2	545935	            unassigned Picovirinae
  0.00	1	1	S	338473	              Actinomyces virus Av1
  0.00	2	0	O	548681	      Herpesvirales
  0.00	2	0	F	10292	        Herpesviridae
  0.00	2	0	F1	10374	          Gammaherpesvirinae
  0.00	2	0	G	10375	            Lymphocryptovirus
  0.00	2	1	S	10376	              Human gammaherpesvirus 4
  0.00	1	1	S1	12509	                Human herpesvirus 4 type 2
