  0.19	4100	4100	U	0	unclassified
 99.81	2106669	5	R	1	root
 99.81	2106661	10	R1	131567	  cellular organisms
 99.80	2106582	1996	D	2	    Bacteria
 97.57	2059458	49	D1	1783272	      Terrabacteria group
 97.55	2059103	0	P	201174	        Actinobacteria
 97.55	2059102	191	C	1760	          Actinobacteria
 96.97	2046904	81	O	85007	            Corynebacteriales
 96.97	2046792	221	F	1762	              Mycobacteriaceae
 96.96	2046523	1618755	G	1763	                Mycobacterium
 19.74	416658	186003	G1	77643	                  Mycobacterium tuberculosis complex
  9.94	209782	177476	S	1773	                    Mycobacterium tuberculosis
  0.15	3241	1006	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.10	2181	1401	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.03	609	609	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	120	120	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	47	47	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	4	4	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	54	54	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.09	1925	1925	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.06	1306	1306	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.05	964	11	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.02	490	490	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.01	269	269	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	190	190	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	2	2	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.00	2	2	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.04	946	946	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.04	900	900	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.04	870	870	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.04	830	830	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.04	820	820	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.04	791	791	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.03	698	698	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.03	661	661	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.03	640	155	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	485	485	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	591	591	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.03	579	579	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.03	541	541	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.03	530	530	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.02	482	482	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.02	464	464	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.02	461	461	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.02	456	456	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.02	438	438	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.02	429	238	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	191	191	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	398	398	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.02	383	383	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.02	378	378	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.02	368	368	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	365	365	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.02	361	361	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.02	353	353	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.02	347	347	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	344	344	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	327	327	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.02	325	325	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.02	317	317	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.01	285	285	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.01	271	271	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.01	267	267	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	264	264	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.01	246	246	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	244	244	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.01	238	238	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.01	236	236	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.01	234	234	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	224	224	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.01	222	222	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	218	218	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	209	209	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	195	195	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	188	188	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.01	185	185	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.01	170	170	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	164	164	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.01	157	157	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	145	145	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	140	140	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.01	139	139	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	135	135	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.01	129	129	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	128	128	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	125	125	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	119	119	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.01	119	119	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	111	111	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	108	108	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	106	106	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	104	104	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	103	103	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	102	102	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	101	101	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	95	95	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	93	93	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	93	93	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	92	92	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	84	84	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	83	83	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	82	82	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	81	81	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	80	80	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	78	78	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	77	77	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	76	76	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	70	70	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	65	65	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	64	64	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	62	62	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	61	61	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	61	61	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	54	54	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	46	46	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	46	46	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	45	45	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	42	42	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	40	40	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	40	40	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	39	39	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	38	38	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	36	36	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	33	33	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	32	32	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	30	30	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	29	29	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	28	28	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	27	27	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	25	25	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	25	25	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	21	21	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	20	20	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	20	20	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	19	19	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	19	19	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	16	16	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	16	16	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	15	15	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	15	15	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	15	15	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	14	14	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	13	13	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	13	13	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	13	13	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	12	12	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	10	10	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	9	9	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	8	8	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	7	7	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	6	6	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	5	5	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	4	4	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	1	1	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	1	1	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	1	1	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.99	20873	7526	S	78331	                    Mycobacterium canettii
  0.25	5311	5311	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.24	4989	4989	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.08	1725	1725	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.04	740	740	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	582	582	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.14	3051	878	G1	120793	                  Mycobacterium avium complex (MAC)
  0.03	673	329	S	1764	                    Mycobacterium avium
  0.01	211	183	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	28	28	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	117	117	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	16	16	S1	243243	                      Mycobacterium avium 104
  0.03	613	0	S	339268	                    Mycobacterium colombiense
  0.03	613	613	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.02	388	388	S	701042	                    Mycobacterium marseillense
  0.01	169	169	S	64667	                    Mycobacterium lepraemurium
  0.01	167	167	S	222805	                    Mycobacterium chimaera
  0.01	153	55	S	1767	                    Mycobacterium intracellulare
  0.00	46	27	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	19	19	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	32	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	32	32	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	13	13	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	7	7	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	10	10	S	1138383	                    Mycobacterium paraintracellulare
  0.08	1752	1746	S	1768	                  Mycobacterium kansasii
  0.00	6	6	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.07	1419	0	S	29311	                  Mycobacterium haemophilum
  0.07	1419	1419	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.06	1270	1270	S	1389713	                  Mycobacterium paragordonae
  0.04	791	0	G1	2249310	                  Mycobacterium simiae complex
  0.04	791	791	S	722731	                    Mycobacterium shigaense
  0.02	381	302	S	1781	                  Mycobacterium marinum
  0.00	73	73	S1	216594	                    Mycobacterium marinum M
  0.00	6	6	S1	1131442	                    Mycobacterium marinum E11
  0.02	349	349	S	1769	                  Mycobacterium leprae
  0.01	239	239	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	238	238	S	212767	                  Mycobacterium sp. JS623
  0.01	224	224	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	211	211	S	2487344	                  Mycobacterium sp. DL90
  0.01	206	206	S	1545728	                  Mycobacterium sp. EPa45
  0.01	187	187	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	174	174	S	1879023	                  Mycobacterium sp. djl-10
  0.01	170	170	S	1936029	                  Mycobacterium sp. MS1601
  0.01	163	60	S	1809	                  Mycobacterium ulcerans
  0.00	103	103	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.01	111	111	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	43	43	S	2051552	                  Mycobacterium sp. PYR15
  0.00	40	40	S	164757	                  Mycobacterium sp. JLS
  0.00	35	35	S	1920667	                  Mycobacterium sp. WY10
  0.00	20	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	20	20	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	19	0	S	261524	                  Mycobacterium liflandii
  0.00	19	19	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	11	11	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	5	5	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	1	1	S	164756	                  Mycobacterium sp. MCS
  0.00	30	3	G	1866885	                Mycolicibacterium
  0.00	5	5	S	134601	                  Mycolicibacterium goodii
  0.00	4	4	S	1776	                  Mycolicibacterium flavescens
  0.00	4	4	S	370526	                  Mycolicibacterium rutilum
  0.00	3	1	S	1804	                  Mycolicibacterium gilvum
  0.00	2	2	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	3	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	3	3	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	2	2	S	1792	                  Mycolicibacterium chitae
  0.00	2	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	2	2	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	1	1	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	1	1	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	1	0	S	1800	                  Mycolicibacterium chubuense
  0.00	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	11	1	G	1073531	                Mycolicibacter
  0.00	7	7	S	1788	                  Mycolicibacter terrae
  0.00	3	3	S	875328	                  Mycolicibacter sinensis
  0.00	7	0	G	670516	                Mycobacteroides
  0.00	3	3	S	36809	                  Mycobacteroides abscessus
  0.00	2	2	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	1	1	S	83262	                  Mycobacteroides immunogenum
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.00	15	0	F	85025	              Nocardiaceae
  0.00	8	1	G	1817	                Nocardia
  0.00	3	3	S	2382165	                  Nocardia sp. CFHS0054
  0.00	1	1	S	37326	                  Nocardia brasiliensis
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.00	1	1	S	37332	                  Nocardia seriolae
  0.00	1	0	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S1	1127134	                    Nocardia cyriacigeorgica GUH-2
  0.00	7	2	G	1827	                Rhodococcus
  0.00	2	2	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S	1829	                  Rhodococcus rhodochrous
  0.00	1	0	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	543736	                    Rhodococcus opacus PD630
  0.00	1	0	S	132919	                  Rhodococcus jostii
  0.00	1	1	S1	101510	                    Rhodococcus jostii RHA1
  0.00	9	0	F	1653	              Corynebacteriaceae
  0.00	9	2	G	1716	                Corynebacterium
  0.00	3	3	S	1725	                  Corynebacterium xerosis
  0.00	2	0	S	1121358	                  Corynebacterium doosanense
  0.00	2	2	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	1	0	S	191493	                  Corynebacterium sphenisci
  0.00	1	1	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	1	0	S	108486	                  Corynebacterium falsenii
  0.00	1	1	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	3	0	F	85028	              Tsukamurellaceae
  0.00	3	2	G	2060	                Tsukamurella
  0.00	1	1	S	2061	                  Tsukamurella paurometabola
  0.00	3	0	F	85029	              Dietziaceae
  0.00	3	1	G	37914	                Dietzia
  0.00	1	1	S	139021	                  Dietzia psychralcaliphila
  0.00	1	1	S	499555	                  Dietzia timorensis
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	1004901	                  Gordonia iterans
  0.56	11919	0	O	85011	            Streptomycetales
  0.56	11919	0	F	2062	              Streptomycetaceae
  0.56	11915	13	G	1883	                Streptomyces
  0.56	11836	11836	S	2099583	                  Streptomyces sp. ICC1
  0.00	12	12	S	2305220	                  Streptomyces sp. W1SF4
  0.00	7	7	S	2099584	                  Streptomyces sp. ICC4
  0.00	3	3	S	1885	                  Streptomyces actuosus
  0.00	3	2	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	3	3	S	1914992	                  Streptomyces sp. DUT11
  0.00	2	0	S	285450	                  Streptomyces roseochromogenus
  0.00	2	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	2	2	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	2	2	S	362257	                  Streptomyces vietnamensis
  0.00	2	2	S	1725411	                  Streptomyces sp. CdTB01
  0.00	2	2	S	1690221	                  Streptomyces spongiicola
  0.00	2	2	S	68209	                  Streptomyces globosus
  0.00	2	2	S	553510	                  Streptomyces gilvosporeus
  0.00	2	2	S	47716	                  Streptomyces olivaceus
  0.00	2	2	S	45398	                  Streptomyces griseoviridis
  0.00	2	2	S	862751	                  Streptomyces sp. SirexAA-E
  0.00	2	0	S	1950	                  Streptomyces peucetius
  0.00	2	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	2	2	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	0	S	1901	                  Streptomyces clavuligerus
  0.00	1	1	S1	443255	                    Streptomyces clavuligerus ATCC 27064
  0.00	1	1	S	1882757	                  Streptomyces sp. 3214.6
  0.00	1	1	S	1964449	                  Streptomyces sp. 3211
  0.00	1	1	S	1442032	                  Streptomyces sp. Z022
  0.00	1	1	S	1893	                  Streptomyces atratus
  0.00	1	0	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S1	311982	                    Streptomyces hygroscopicus subsp. jinggangensis
  0.00	1	1	S	2049881	                  Streptomyces dengpaensis
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	0	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S1	953739	                    Streptomyces venezuelae ATCC 10712
  0.00	1	1	S	2094021	                  Streptomyces sp. WAC00288
  0.00	1	1	S	2211357	                  Streptomyces sp. ETH9427
  0.00	1	1	S	1495638	                  Streptomyces sp. M56
  0.00	1	1	S	1935	                  Streptomyces violaceoruber
  0.00	1	1	S	2135430	                  Streptomyces sp. P3
  0.00	1	0	S	33903	                  Streptomyces avermitilis
  0.00	1	1	S1	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	1	1	S	1841249	                  Streptomyces sp. RTd22
  0.00	1	1	S	2184053	                  Streptomyces sp. ZFG47
  0.00	4	0	G	2063	                Kitasatospora
  0.00	4	4	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	34	0	O	85006	            Micrococcales
  0.00	11	0	F	85023	              Microbacteriaceae
  0.00	5	1	G	33882	                Microbacterium
  0.00	2	2	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	2483401	                  Microbacterium sp. 10M-3C3
  0.00	1	1	S	2268461	                  Microbacterium sp. ABRD_28
  0.00	2	0	G	1573	                Clavibacter
  0.00	2	1	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	1874630	                    Clavibacter michiganensis subsp. capsici
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	1	0	G	1759331	                Cnuibacter
  0.00	1	1	S	1619308	                  Cnuibacter physcomitrellae
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	1	S	1795630	                  Frondihabitans sp. PAMC 28766
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	589382	                  Agromyces flavus
  0.00	8	1	F	1268	              Micrococcaceae
  0.00	4	0	G	1663	                Arthrobacter
  0.00	1	1	S	290399	                  Arthrobacter sp. FB24
  0.00	1	1	S	656366	                  Arthrobacter alpinus
  0.00	1	1	S	2020486	                  Arthrobacter sp. YN
  0.00	1	1	S	2079227	                  Arthrobacter sp. PGP41
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	1933880	                  Glutamicibacter halophytocola
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	S	85085	                  Pseudarthrobacter chlorophenolicus
  0.00	1	1	S1	452863	                    Pseudarthrobacter chlorophenolicus A6
  0.00	6	0	F	85017	              Promicromonosporaceae
  0.00	5	0	G	254250	                Isoptericola
  0.00	3	0	S	372663	                  Isoptericola dokdonensis
  0.00	3	3	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	2	0	S	139208	                  Isoptericola variabilis
  0.00	2	2	S1	743718	                    Isoptericola variabilis 225
  0.00	1	0	G	186188	                Xylanimonas
  0.00	1	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	1	1	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	3	0	F	85020	              Dermabacteraceae
  0.00	2	1	G	43668	                Brachybacterium
  0.00	1	0	S	43669	                  Brachybacterium faecium
  0.00	1	1	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	1	0	G	472568	                Devriesea
  0.00	1	1	S	472569	                  Devriesea agamarum
  0.00	3	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	125287	                Ornithinimicrobium
  0.00	2	2	S	1288636	                  Ornithinimicrobium flavum
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	1708	                  Cellulomonas fimi
  0.00	1	0	F	125316	              Beutenbergiaceae
  0.00	1	0	G	84756	                Beutenbergia
  0.00	1	0	S	84757	                  Beutenbergia cavernae
  0.00	1	1	S1	471853	                    Beutenbergia cavernae DSM 12333
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	0	S	1276	                  Kytococcus sedentarius
  0.00	1	1	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.00	19	0	O	85010	            Pseudonocardiales
  0.00	19	0	F	2070	              Pseudonocardiaceae
  0.00	5	0	G	1813	                Amycolatopsis
  0.00	2	2	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	0	S	1814	                  Amycolatopsis methanolica
  0.00	1	1	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	1804986	                  Amycolatopsis albispora
  0.00	1	1	S	1896961	                  Amycolatopsis sp. AA4
  0.00	4	0	G	2029	                Kibdelosporangium
  0.00	4	4	S	860235	                  Kibdelosporangium phytohabitans
  0.00	3	0	G	1851	                Saccharomonospora
  0.00	2	0	S	40988	                  Saccharomonospora azurea
  0.00	2	2	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	S	40990	                  Saccharomonospora glauca
  0.00	1	1	S1	928724	                    Saccharomonospora glauca K62
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	1	1	S	2074	                  Pseudonocardia autotrophica
  0.00	1	1	S	445576	                  Pseudonocardia sp. AL041005-10
  0.00	2	2	G	65496	                Actinoalloteichus
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	1	0	G	1137960	                Allokutzneria
  0.00	1	1	S	211114	                  Allokutzneria albata
  0.00	11	0	O	85009	            Propionibacteriales
  0.00	6	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1278221	                Auraticoccus
  0.00	2	2	S	675864	                  Auraticoccus monumenti
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	1744	                  Propionibacterium freudenreichii
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	630515	                  Microlunatus soli
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1610493	                  Tessaracoccus flavus
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	5	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	2044	                Pimelobacter
  0.00	2	2	S	2045	                  Pimelobacter simplex
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	S	182640	                  Kribbella flavida
  0.00	1	1	S1	479435	                    Kribbella flavida DSM 17836
  0.00	10	0	O	85008	            Micromonosporales
  0.00	10	0	F	28056	              Micromonosporaceae
  0.00	4	0	G	1873	                Micromonospora
  0.00	2	2	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	2039870	                  Micromonospora sp. WMMA2032
  0.00	1	1	S	47858	                  Micromonospora echinofusca
  0.00	2	0	G	84593	                Verrucosispora
  0.00	2	0	S	1003110	                  Verrucosispora maris
  0.00	2	2	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	2	1	G	168694	                Salinispora
  0.00	1	0	S	168695	                  Salinispora tropica
  0.00	1	1	S1	369723	                    Salinispora tropica CNB-440
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	1	S	2071627	                  Plantactinospora sp. BB1
  0.00	5	0	O	85012	            Streptosporangiales
  0.00	3	0	F	83676	              Nocardiopsaceae
  0.00	2	0	G	2013	                Nocardiopsis
  0.00	2	0	S	280236	                  Nocardiopsis gilva
  0.00	2	2	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	1	0	G	83677	                Thermobifida
  0.00	1	0	S	2021	                  Thermobifida fusca
  0.00	1	1	S1	269800	                    Thermobifida fusca YX
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	2000	                Streptosporangium
  0.00	2	2	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	4	0	O	85013	            Frankiales
  0.00	4	0	F	74712	              Frankiaceae
  0.00	4	0	G	1854	                Frankia
  0.00	2	2	S	298653	                  Frankia sp. EAN1pec
  0.00	2	2	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	1	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	1	0	C2	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.00	1	1	S	2487353	                Actinobacteria bacterium YIM 96077
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	0	S	2051	                  Mobiluncus curtisii
  0.00	1	1	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	42256	                  Rubrobacter radiotolerans
  0.01	298	0	P	1239	        Firmicutes
  0.01	297	1	C	91061	          Bacilli
  0.01	292	0	O	1385	            Bacillales
  0.01	289	0	F	90964	              Staphylococcaceae
  0.01	289	0	G	1279	                Staphylococcus
  0.01	184	184	S	1286	                  Staphylococcus simulans
  0.00	104	104	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	214473	                  Staphylococcus nepalensis
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	1695218	                  Paenibacillus sp. 32O-W
  0.00	1	0	F1	234447	                unclassified Paenibacillaceae
  0.00	1	1	S	1882832	                  Paenibacillaceae bacterium GAS479
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	1	0	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	1	1	S2	1048834	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
  0.00	4	0	O	186826	            Lactobacillales
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	2	2	S	1352	                  Enterococcus faecium
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	1613	                  Lactobacillus fermentum
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	33951	                Acetobacterium
  0.00	1	1	S	2184575	                  Acetobacterium sp. KB-1
  0.00	4	0	P	200795	        Chloroflexi
  0.00	3	0	C	292625	          Anaerolineae
  0.00	3	0	O	292629	            Anaerolineales
  0.00	3	0	F	292628	              Anaerolineaceae
  0.00	3	0	G	233189	                Anaerolinea
  0.00	3	0	S	167964	                  Anaerolinea thermophila
  0.00	3	3	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	O	189776	            Thermomicrobiales
  0.00	1	0	F	189777	              Thermomicrobiaceae
  0.00	1	0	G	499	                Thermomicrobium
  0.00	1	0	S	500	                  Thermomicrobium roseum
  0.00	1	1	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.00	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	3	0	P	1117	          Cyanobacteria
  0.00	2	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1163	                Anabaena
  0.00	1	0	S	1165	                  Anabaena cylindrica
  0.00	1	1	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	1	0	O1	201821	              unclassified Nostocales
  0.00	1	0	O2	1219117	                unclassified Nostocales (miscellaneous)
  0.00	1	1	S	1940762	                  Nostocales cyanobacterium HT-58-2
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	0	G	1218	                Prochlorococcus
  0.00	1	0	S	1219	                  Prochlorococcus marinus
  0.00	1	1	S1	93059	                    Prochlorococcus marinus str. MIT 9211
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	432329	                  Deinococcus peraridilitoris
  0.00	1	1	S1	937777	                    Deinococcus peraridilitoris DSM 19664
  2.14	45081	15	P	1224	      Proteobacteria
  2.13	44868	1	C	28211	        Alphaproteobacteria
  2.12	44816	0	O	204441	          Rhodospirillales
  2.12	44811	0	F	433	            Acetobacteraceae
  2.12	44811	1	G	1434011	              Komagataeibacter
  2.12	44809	44809	S	215221	                Komagataeibacter rhaeticus
  0.00	1	0	S	28448	                Komagataeibacter xylinus
  0.00	1	1	S1	1296990	                  Komagataeibacter xylinus E25
  0.00	5	0	F	41295	            Rhodospirillaceae
  0.00	5	0	G	191	              Azospirillum
  0.00	5	5	S	664962	                Azospirillum sp. TSH58
  0.00	20	0	O	356	          Rhizobiales
  0.00	5	0	F	69277	            Phyllobacteriaceae
  0.00	5	1	G	68287	              Mesorhizobium
  0.00	1	1	S	2493678	                Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
  0.00	1	0	S	71433	                Mesorhizobium amorphae
  0.00	1	1	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.00	1	0	S	593909	                Mesorhizobium opportunistum
  0.00	1	1	S1	536019	                  Mesorhizobium opportunistum WSM2075
  0.00	1	1	S	2493668	                Mesorhizobium sp. M9A.F.Ca.ET.002.03.1.2
  0.00	5	0	F	119045	            Methylobacteriaceae
  0.00	5	0	G	407	              Methylobacterium
  0.00	3	3	S	925818	                Methylobacterium sp. AMS5
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.00	1	1	S	1479019	                Methylobacterium sp. C1
  0.00	4	1	F	41294	            Bradyrhizobiaceae
  0.00	3	0	G	374	              Bradyrhizobium
  0.00	1	1	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	335659	                Bradyrhizobium sp. S23321
  0.00	4	0	F	82115	            Rhizobiaceae
  0.00	3	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	1	G	379	                Rhizobium
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	0	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	1	S2	754523	                      Rhizobium leguminosarum bv. trifolii WSM1689
  0.00	1	1	S	2020312	                  Rhizobium sp. CIAT894
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	S	110321	                  Sinorhizobium medicae
  0.00	1	1	S1	366394	                    Sinorhizobium medicae WSM419
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	1156568	              Methylovirgula
  0.00	1	1	S	569860	                Methylovirgula ligni
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	0	G	28209	              Chelatococcus
  0.00	1	1	S	444444	                Chelatococcus daeguensis
  0.00	14	0	O	204458	          Caulobacterales
  0.00	14	0	F	76892	            Caulobacteraceae
  0.00	13	0	G	41275	              Brevundimonas
  0.00	4	4	S	41276	                Brevundimonas vesicularis
  0.00	4	4	S	1827469	                Brevundimonas sp. GW460-12-10-14-LB2
  0.00	2	2	S	588932	                Brevundimonas naejangsanensis
  0.00	2	2	S	1532555	                Brevundimonas sp. DS20
  0.00	1	1	S	293	                Brevundimonas diminuta
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	1679497	                Caulobacter flavus
  0.00	9	2	O	204457	          Sphingomonadales
  0.00	6	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	165695	              Sphingobium
  0.00	1	1	S	76947	                Sphingobium herbicidovorans
  0.00	1	1	S	2072936	                Sphingobium sp. SCG-1
  0.00	2	0	G	165696	              Novosphingobium
  0.00	2	2	S	158500	                Novosphingobium resinovorum
  0.00	1	1	G	13687	              Sphingomonas
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	1892855	                Sphingosinicella sp. BN140058
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	266951	                Erythrobacter seohaensis
  0.00	8	0	O	204455	          Rhodobacterales
  0.00	7	0	F	31989	            Rhodobacteraceae
  0.00	2	0	G	60136	              Sulfitobacter
  0.00	1	1	S	1402135	                Sulfitobacter pseudonitzschiae
  0.00	1	1	S	1917485	                Sulfitobacter sp. AM1-D1
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	1	G	265	              Paracoccus
  0.00	1	0	G	354203	              Yangia
  0.00	1	1	S	1792508	                Yangia sp. CCB-MM3
  0.00	1	0	G	58842	              Sagittula
  0.00	1	1	S	2009329	                Sagittula sp. P11
  0.00	1	0	G	478070	              Labrenzia
  0.00	1	1	S	187304	                Labrenzia aggregata
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	85	              Hyphomonas
  0.00	1	1	S	1873716	                Hyphomonas sp. CACIAM 19H1
  0.01	152	4	C	1236	        Gammaproteobacteria
  0.00	80	0	O	135614	          Xanthomonadales
  0.00	72	7	F	32033	            Xanthomonadaceae
  0.00	60	1	G	338	              Xanthomonas
  0.00	48	0	S	456327	                Xanthomonas euvesicatoria
  0.00	48	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	48	48	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	10	0	G1	643453	                Xanthomonas citri group
  0.00	10	0	S	346	                  Xanthomonas citri
  0.00	10	10	S1	366649	                    Xanthomonas citri pv. fuscans
  0.00	1	1	S	347	                Xanthomonas oryzae
  0.00	3	0	G	68	              Lysobacter
  0.00	1	1	S	84531	                Lysobacter antibioticus
  0.00	1	1	S	262324	                Lysobacter gummosus
  0.00	1	1	S	2290922	                Lysobacter sp. TY2-98
  0.00	2	0	G	40323	              Stenotrophomonas
  0.00	1	1	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	1904944	                Stenotrophomonas sp. LM091
  0.00	8	0	F	1775411	            Rhodanobacteraceae
  0.00	5	0	G	75309	              Rhodanobacter
  0.00	5	5	S	666685	                Rhodanobacter denitrificans
  0.00	2	0	G	231454	              Dyella
  0.00	2	2	S	445710	                Dyella thiooxydans
  0.00	1	0	F1	1850978	              unclassified Rhodanobacteraceae
  0.00	1	1	S	2010829	                Rhodanobacteraceae bacterium Dysh456
  0.00	39	0	O	72274	          Pseudomonadales
  0.00	36	0	F	135621	            Pseudomonadaceae
  0.00	36	5	G	286	              Pseudomonas
  0.00	18	0	G1	136843	                Pseudomonas fluorescens group
  0.00	16	16	S	294	                  Pseudomonas fluorescens
  0.00	2	2	S	76761	                  Pseudomonas veronii
  0.00	2	2	S	46677	                Pseudomonas agarici
  0.00	2	2	S	658630	                Pseudomonas sp. CMR5c
  0.00	1	1	S	472181	                Pseudomonas sabulinigri
  0.00	1	1	S	191390	                Pseudomonas palleroniana
  0.00	1	1	S	253237	                Pseudomonas sp. phDV1
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	2083055	                Pseudomonas sp. LH1G9
  0.00	1	1	S	1245526	                Pseudomonas guangdongensis
  0.00	1	1	S	1392877	                Pseudomonas oryzae
  0.00	3	0	F	468	            Moraxellaceae
  0.00	3	2	G	469	              Acinetobacter
  0.00	1	1	S	1879050	                Acinetobacter wuhouensis
  0.00	20	1	O	91347	          Enterobacterales
  0.00	14	0	F	543	            Enterobacteriaceae
  0.00	11	0	G	570	              Klebsiella
  0.00	11	11	S	244366	                Klebsiella variicola
  0.00	2	1	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	1	1	S2	58100	                    Salmonella enterica subsp. houtenae serovar Houten
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	0	S	554	                Pectobacterium carotovorum
  0.00	1	1	S1	180957	                  Pectobacterium carotovorum subsp. brasiliense
  0.00	1	0	G	204037	              Dickeya
  0.00	1	0	S	556	                Dickeya chrysanthemi
  0.00	1	1	S1	1223569	                  Dickeya chrysanthemi NCPPB 402
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	470934	                Pantoea vagans
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	28151	                Serratia proteamaculans
  0.00	1	1	S1	399741	                  Serratia proteamaculans 568
  0.00	1	0	F	1903416	            Budviciaceae
  0.00	1	0	G	82980	              Leminorella
  0.00	1	1	S	158841	                Leminorella richardii
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	1	G	642	              Aeromonas
  0.00	1	0	S	644	                Aeromonas hydrophila
  0.00	1	1	S1	1354302	                  Aeromonas hydrophila 4AK4
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	1	G	662	              Vibrio
  0.00	1	1	S	55601	                Vibrio anguillarum
  0.00	2	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	85072	              Allochromatium
  0.00	1	0	S	1049	                Allochromatium vinosum
  0.00	1	1	S1	572477	                  Allochromatium vinosum DSM 180
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	1765967	                Acidihalobacter ferrooxidans
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	2	0	G	376488	              Halotalea
  0.00	2	2	S	376489	                Halotalea alkalilenta
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	S	394751	                Pseudoalteromonas arctica
  0.00	1	1	S1	1117313	                  Pseudoalteromonas arctica A 37-1-2
  0.00	39	1	C	28216	        Betaproteobacteria
  0.00	34	1	O	80840	          Burkholderiales
  0.00	16	0	F	119060	            Burkholderiaceae
  0.00	9	1	G	32008	              Burkholderia
  0.00	8	1	G1	87882	                Burkholderia cepacia complex
  0.00	3	0	S	152500	                  Burkholderia dolosa
  0.00	3	3	S1	1385930	                    Burkholderia dolosa PC543
  0.00	1	0	S	292	                  Burkholderia cepacia
  0.00	1	1	S1	1395570	                    Burkholderia cepacia JBK9
  0.00	1	1	S	1503055	                  Burkholderia territorii
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	4	0	G	106589	              Cupriavidus
  0.00	2	2	S	82633	                Cupriavidus pauculus
  0.00	2	2	S	96344	                Cupriavidus oxalaticus
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	0	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	9	0	F	506	            Alcaligenaceae
  0.00	6	1	G	222	              Achromobacter
  0.00	2	2	S	217204	                Achromobacter insolitus
  0.00	2	2	S	1758194	                Achromobacter sp. AONIH1
  0.00	1	1	S	1881016	                Achromobacter sp. MFA1 R4
  0.00	3	1	G	517	              Bordetella
  0.00	1	1	S	1416806	                Bordetella genomosp. 8
  0.00	1	1	S	463040	                Bordetella genomosp. 13
  0.00	5	1	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	47421	                Hydrogenophaga pseudoflava
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	1	S	179636	                Alicycliphilus denitrificans
  0.00	2	1	F	75682	            Oxalobacteraceae
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	1707785	                Massilia sp. WG5
  0.00	1	0	O1	119065	            unclassified Burkholderiales
  0.00	1	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	1	1	S	864051	                Burkholderiales bacterium JOSHI_001
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	2008793	            Sterolibacteriaceae
  0.00	2	0	G	1054211	              Sulfuritalea
  0.00	2	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	2	2	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	356837	                Azoarcus sp. DN11
  0.00	7	0	P1	68525	        delta/epsilon subdivisions
  0.00	7	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	29	            Myxococcales
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	2	0	F	49	                Polyangiaceae
  0.00	2	0	G	39643	                  Sorangium
  0.00	2	1	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	0	S	35	                    Myxococcus macrosporus
  0.00	1	1	S1	1189310	                      Myxococcus macrosporus DSM 14697
  0.00	3	0	O	213115	            Desulfovibrionales
  0.00	3	0	F	194924	              Desulfovibrionaceae
  0.00	3	0	G	872	                Desulfovibrio
  0.00	3	0	S	881	                  Desulfovibrio vulgaris
  0.00	3	3	S1	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	1	S	345632	                  Geobacter pickeringii
  0.00	25	0	P	203691	      Spirochaetes
  0.00	25	0	C	203692	        Spirochaetia
  0.00	18	0	C1	1643688	          Leptospirales
  0.00	18	0	F	170	            Leptospiraceae
  0.00	18	0	G	171	              Leptospira
  0.00	18	18	S	28183	                Leptospira santarosai
  0.00	7	0	O	136	          Spirochaetales
  0.00	6	0	F	1643685	            Borreliaceae
  0.00	6	0	G	138	              Borrelia
  0.00	6	6	S	47466	                Borrelia miyamotoi
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	0	S	46355	                Spirochaeta africana
  0.00	1	1	S1	889378	                  Spirochaeta africana DSM 8902
  0.00	12	0	D1	1783257	      PVC group
  0.00	12	0	P	74201	        Verrucomicrobia
  0.00	11	0	C	414999	          Opitutae
  0.00	11	0	O	415000	            Opitutales
  0.00	11	0	F	134623	              Opitutaceae
  0.00	11	0	G	178440	                Opitutus
  0.00	11	11	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	P1	326457	          unclassified Verrucomicrobia
  0.00	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.00	1	1	S	1637999	              Verrucomicrobia bacterium IMCC26134
  0.00	9	0	D1	1783270	      FCB group
  0.00	9	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	9	0	P	976	          Bacteroidetes
  0.00	4	0	C	117743	            Flavobacteriia
  0.00	4	0	O	200644	              Flavobacteriales
  0.00	4	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	996	                    Flavobacterium columnare
  0.00	1	0	G	1518147	                  Wenyingzhuangia
  0.00	1	1	S	1790137	                    Wenyingzhuangia fucanilytica
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	2487071	                    Chryseobacterium sp. F5649
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	1	S	983548	                    Dokdonia sp. 4H-3-7-5
  0.00	3	0	C	768503	            Cytophagia
  0.00	3	0	O	768507	              Cytophagales
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	2	1	G	89966	                  Hymenobacter
  0.00	1	1	S	1484116	                    Hymenobacter sp. PAMC 26554
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	1178516	                    Spirosoma montaniterrae
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	0	S	817	                    Bacteroides fragilis
  0.00	1	1	S1	272559	                      Bacteroides fragilis NCTC 9343
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	F1	1196022	                unclassified Rhodothermaceae
  0.00	1	1	S	1779382	                  Rhodothermaceae bacterium RA
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	P1	458031	        unclassified Acidobacteria
  0.00	1	0	C	1813735	          Acidobacteria subdivision 6
  0.00	1	0	F	2211325	            Vicinamibacteraceae
  0.00	1	0	G	2004797	              Luteitalea
  0.00	1	1	S	1855912	                Luteitalea pratensis
  0.00	64	0	D	2759	    Eukaryota
  0.00	59	0	D1	33154	      Opisthokonta
  0.00	55	0	K	33208	        Metazoa
  0.00	55	0	K1	6072	          Eumetazoa
  0.00	55	0	K2	33213	            Bilateria
  0.00	55	0	K3	33511	              Deuterostomia
  0.00	55	0	P	7711	                Chordata
  0.00	55	0	P1	89593	                  Craniata
  0.00	55	0	P2	7742	                    Vertebrata
  0.00	55	0	P3	7776	                      Gnathostomata
  0.00	55	0	P4	117570	                        Teleostomi
  0.00	55	0	P5	117571	                          Euteleostomi
  0.00	55	0	P6	8287	                            Sarcopterygii
  0.00	55	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	55	0	P8	32523	                                Tetrapoda
  0.00	55	0	P9	32524	                                  Amniota
  0.00	55	0	C	40674	                                    Mammalia
  0.00	55	0	C1	32525	                                      Theria
  0.00	55	0	C2	9347	                                        Eutheria
  0.00	55	0	C3	1437010	                                          Boreoeutheria
  0.00	55	0	C4	314146	                                            Euarchontoglires
  0.00	55	0	O	9443	                                              Primates
  0.00	55	0	O1	376913	                                                Haplorrhini
  0.00	55	0	O2	314293	                                                  Simiiformes
  0.00	55	0	O3	9526	                                                    Catarrhini
  0.00	55	0	O4	314295	                                                      Hominoidea
  0.00	55	0	F	9604	                                                        Hominidae
  0.00	55	0	F1	207598	                                                          Homininae
  0.00	55	0	G	9605	                                                            Homo
  0.00	55	55	S	9606	                                                              Homo sapiens
  0.00	4	0	K	4751	        Fungi
  0.00	4	0	K1	451864	          Dikarya
  0.00	4	0	P	4890	            Ascomycota
  0.00	4	0	P1	716545	              saccharomyceta
  0.00	3	0	P2	147538	                Pezizomycotina
  0.00	3	0	P3	716546	                  leotiomyceta
  0.00	2	0	P4	715989	                    sordariomyceta
  0.00	2	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	0	G1	171627	                                Fusarium fujikuroi species complex
  0.00	1	0	S	117187	                                  Fusarium verticillioides
  0.00	1	1	S1	334819	                                    Fusarium verticillioides 7600
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	35719	                              Thielavia
  0.00	1	0	S	35720	                                Thielavia terrestris
  0.00	1	1	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451867	                        Dothideomycetidae
  0.00	1	0	O	134362	                          Capnodiales
  0.00	1	0	F	93133	                            Mycosphaerellaceae
  0.00	1	0	G	29002	                              Cercospora
  0.00	1	1	S	122368	                                Cercospora beticola
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	33170	                        Eremothecium
  0.00	1	0	S	33169	                          Eremothecium gossypii
  0.00	1	1	S1	284811	                            Eremothecium gossypii ATCC 10895
  0.00	4	0	D1	33682	      Euglenozoa
  0.00	4	0	O	5653	        Kinetoplastida
  0.00	4	0	F	5654	          Trypanosomatidae
  0.00	2	0	G	5690	            Trypanosoma
  0.00	2	0	G1	39700	              Trypanozoon
  0.00	2	0	S	5691	                Trypanosoma brucei
  0.00	2	0	S1	5702	                  Trypanosoma brucei brucei
  0.00	2	2	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.00	2	0	F1	1286322	            Leishmaniinae
  0.00	2	0	G	5658	              Leishmania
  0.00	2	0	G1	38568	                Leishmania
  0.00	1	1	G2	38574	                  Leishmania donovani species complex
  0.00	1	0	G2	38582	                  Leishmania mexicana species complex
  0.00	1	0	S	5665	                    Leishmania mexicana
  0.00	1	1	S1	929439	                      Leishmania mexicana MHOM/GT/2001/U1103
  0.00	1	0	D1	33630	      Alveolata
  0.00	1	0	P	5794	        Apicomplexa
  0.00	1	0	C	1280412	          Conoidasida
  0.00	1	0	C1	5796	            Coccidia
  0.00	1	0	O	75739	              Eucoccidiorida
  0.00	1	0	O1	423054	                Eimeriorina
  0.00	1	0	F	5809	                  Sarcocystidae
  0.00	1	0	G	29175	                    Neospora
  0.00	1	0	S	29176	                      Neospora caninum
  0.00	1	1	S1	572307	                        Neospora caninum Liverpool
  0.00	5	0	D	2157	    Archaea
  0.00	5	0	P	28890	      Euryarchaeota
  0.00	5	0	P1	2290931	        Stenosarchaea group
  0.00	5	0	C	183963	          Halobacteria
  0.00	4	0	O	2235	            Halobacteriales
  0.00	4	0	F	1963268	              Haloarculaceae
  0.00	4	0	G	2237	                Haloarcula
  0.00	4	4	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	56688	                Halorubrum
  0.00	1	1	S	634157	                  Halorubrum sp. PV6
  0.00	3	0	D	10239	  Viruses
  0.00	2	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	2	0	O	28883	      Caudovirales
  0.00	2	0	F	10699	        Siphoviridae
  0.00	1	0	G	186764	          L5virus
  0.00	1	1	G1	359350	            unclassified L5virus
  0.00	1	0	F1	196894	          unclassified Siphoviridae
  0.00	1	1	S	1458670	            Microbacterium phage vB_MoxS-ISF9
  0.00	1	0	D1	12333	    unclassified bacterial viruses
  0.00	1	0	D2	1978007	      crAss-like viruses
  0.00	1	0	D3	2315857	        environmental samples
  0.00	1	1	S	1211417	          uncultured crAssphage
