  2.55	21150	21150	U	0	unclassified
 97.45	808707	12274	R	1	root
 95.95	796221	137	R1	131567	  cellular organisms
 53.99	448002	172	D	2	    Bacteria
 53.78	446297	6	D1	1783272	      Terrabacteria group
 53.73	445904	0	P	201174	        Actinobacteria
 53.73	445896	79	C	1760	          Actinobacteria
 53.68	445455	86	O	85007	            Corynebacteriales
 53.66	445269	5987	F	1762	              Mycobacteriaceae
 51.96	431220	874	G	670516	                Mycobacteroides
 51.34	426064	416407	S	36809	                  Mycobacteroides abscessus
  0.60	4956	47	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.37	3103	3103	S2	1091046	                      Mycobacteroides abscessus subsp. bolletii BD
  0.22	1806	1806	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.42	3515	3515	S1	1132508	                    Mycobacteroides abscessus UC22
  0.14	1186	142	S1	1962118	                    Mycobacteroides abscessus subsp. massiliense
  0.12	1009	1009	S2	1001714	                      Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300
  0.00	35	35	S2	1198627	                      Mycobacteroides abscessus subsp. massiliense str. GO 06
  0.29	2399	0	S	1774	                  Mycobacteroides chelonae
  0.29	2399	2399	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.17	1400	1400	S	83262	                  Mycobacteroides immunogenum
  0.04	340	340	S	1578165	                  Mycobacteroides saopaulense
  0.02	143	143	S	1520670	                  [Mycobacterium] stephanolepidis
  0.88	7311	1401	G	1763	                Mycobacterium
  0.65	5426	1500	G1	120793	                  Mycobacterium avium complex (MAC)
  0.29	2372	2372	S	222805	                    Mycobacterium chimaera
  0.18	1472	1247	S	1764	                    Mycobacterium avium
  0.01	108	108	S1	243243	                      Mycobacterium avium 104
  0.01	105	91	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	14	14	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	12	10	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	2	2	S2	262316	                        Mycobacterium avium subsp. paratuberculosis K-10
  0.01	42	10	S	1767	                    Mycobacterium intracellulare
  0.00	25	4	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	21	21	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	5	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	5	5	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	2	2	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	23	23	S	701042	                    Mycobacterium marseillense
  0.00	10	0	S	339268	                    Mycobacterium colombiense
  0.00	10	10	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	6	6	S	64667	                    Mycobacterium lepraemurium
  0.00	1	1	S	1138383	                    Mycobacterium paraintracellulare
  0.03	271	271	S	1768	                  Mycobacterium kansasii
  0.01	50	50	S	1389713	                  Mycobacterium paragordonae
  0.00	33	7	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	14	14	S	1773	                    Mycobacterium tuberculosis
  0.00	12	0	S	78331	                    Mycobacterium canettii
  0.00	12	12	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	25	25	S	164757	                  Mycobacterium sp. JLS
  0.00	24	24	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	24	24	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	19	19	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	15	15	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	7	3	S	1781	                  Mycobacterium marinum
  0.00	4	4	S1	216594	                    Mycobacterium marinum M
  0.00	4	4	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	3	3	S	2487344	                  Mycobacterium sp. DL90
  0.00	3	3	S	1936029	                  Mycobacterium sp. MS1601
  0.00	2	2	S	212767	                  Mycobacterium sp. JS623
  0.00	2	0	S	29311	                  Mycobacterium haemophilum
  0.00	2	2	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	1	1	S	1879023	                  Mycobacterium sp. djl-10
  0.00	1	1	S	1769	                  Mycobacterium leprae
  0.09	750	4	G	1866885	                Mycolicibacterium
  0.08	626	13	S	1772	                  Mycolicibacterium smegmatis
  0.07	613	613	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.00	27	27	S	1766	                  Mycolicibacterium fortuitum
  0.00	26	26	S	1792	                  Mycolicibacterium chitae
  0.00	26	0	S	1800	                  Mycolicibacterium chubuense
  0.00	26	26	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	21	1	S	1804	                  Mycolicibacterium gilvum
  0.00	20	20	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	7	7	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	4	0	S	1810	                  Mycolicibacterium vaccae
  0.00	4	4	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	4	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	4	4	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	2	2	S	1791	                  Mycolicibacterium aurum
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	1	1	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	1	1	S	134601	                  Mycolicibacterium goodii
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	875328	                  Mycolicibacter sinensis
  0.01	58	0	F	85025	              Nocardiaceae
  0.01	55	0	G	1827	                Rhodococcus
  0.00	26	26	S	38310	                  Rhodococcus coprophilus
  0.00	23	23	S	1653478	                  Rhodococcus sp. PBTS 1
  0.00	6	6	S	37919	                  Rhodococcus opacus
  0.00	3	0	G	1817	                Nocardia
  0.00	2	2	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	17	0	F	85026	              Gordoniaceae
  0.00	17	1	G	2053	                Gordonia
  0.00	6	6	S	1004901	                  Gordonia iterans
  0.00	4	4	S	2059875	                  Gordonia sp. YC-JH1
  0.00	2	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	2	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	2	2	S	2420509	                  Gordonia sp. MMS17-SY073
  0.00	1	0	S	2054	                  Gordonia bronchialis
  0.00	1	1	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	1	1	S	1737359	                  Gordonia sp. 1D
  0.00	13	0	F	85028	              Tsukamurellaceae
  0.00	13	0	G	2060	                Tsukamurella
  0.00	13	13	S	2061	                  Tsukamurella paurometabola
  0.00	8	0	F	85029	              Dietziaceae
  0.00	8	0	G	37914	                Dietzia
  0.00	5	5	S	139021	                  Dietzia psychralcaliphila
  0.00	3	3	S	546160	                  Dietzia lutea
  0.00	4	0	F	1653	              Corynebacteriaceae
  0.00	4	0	G	1716	                Corynebacterium
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	1	0	S	1408191	                  Corynebacterium deserti
  0.00	1	1	S1	931089	                    Corynebacterium deserti GIMN1.010
  0.00	1	0	S	108486	                  Corynebacterium falsenii
  0.00	1	1	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	1	1	S	136857	                  Corynebacterium testudinoris
  0.01	105	0	O	85011	            Streptomycetales
  0.01	105	0	F	2062	              Streptomycetaceae
  0.01	97	21	G	1883	                Streptomyces
  0.00	17	17	S	1355015	                  Streptomyces pluripotens
  0.00	13	13	S	2099583	                  Streptomyces sp. ICC1
  0.00	12	0	S	1916	                  Streptomyces lividans
  0.00	12	12	S1	1200984	                    Streptomyces lividans 1326
  0.00	11	11	S	67304	                  Streptomyces griseorubiginosus
  0.00	7	7	S	1442032	                  Streptomyces sp. Z022
  0.00	4	4	S	1690221	                  Streptomyces spongiicola
  0.00	4	4	S	47763	                  Streptomyces lydicus
  0.00	2	2	S	1915	                  Streptomyces lincolnensis
  0.00	1	0	S	42684	                  Streptomyces collinus
  0.00	1	1	S1	1214242	                    Streptomyces collinus Tu 365
  0.00	1	1	S	75293	                  Streptomyces autolyticus
  0.00	1	1	S	2305221	                  Streptomyces sp. KPB2
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	1	0	S	68246	                  Streptomyces olivoreticuli
  0.00	1	1	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	7	0	G	2063	                Kitasatospora
  0.00	5	0	S	2066	                  Kitasatospora setae
  0.00	5	5	S1	452652	                    Kitasatospora setae KM-6054
  0.00	1	1	S	68173	                  Kitasatospora albolonga
  0.00	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	1	S	2126346	                  Streptacidiphilus sp. DSM 106435
  0.01	100	0	O	85006	            Micrococcales
  0.01	49	0	F	85023	              Microbacteriaceae
  0.00	22	0	G	33877	                Agromyces
  0.00	14	14	S	589382	                  Agromyces flavus
  0.00	7	7	S	2080742	                  Agromyces sp. 30A
  0.00	1	1	S	453304	                  Agromyces aureus
  0.00	13	0	G	33882	                Microbacterium
  0.00	8	8	S	82380	                  Microbacterium oxydans
  0.00	4	4	S	162426	                  Microbacterium hominis
  0.00	1	1	S	2483401	                  Microbacterium sp. 10M-3C3
  0.00	11	0	G	69578	                Cryobacterium
  0.00	11	11	S	2220095	                  Cryobacterium sp. GCJ02
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	1784719	                  Leucobacter triazinivorans
  0.00	1	1	G	110932	                Leifsonia
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	0	S1	33013	                    Clavibacter michiganensis subsp. michiganensis
  0.00	1	1	S2	443906	                      Clavibacter michiganensis subsp. michiganensis NCPPB 382
  0.00	21	0	F	1268	              Micrococcaceae
  0.00	10	0	G	32207	                Rothia
  0.00	5	3	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	4	0	S	2047	                  Rothia dentocariosa
  0.00	4	4	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	9	0	G	57493	                Kocuria
  0.00	8	8	S	446860	                  Kocuria flava
  0.00	1	1	S	388357	                  Kocuria turfanensis
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	656366	                  Arthrobacter alpinus
  0.00	20	0	F	125316	              Beutenbergiaceae
  0.00	20	0	G	947525	                Miniimonas
  0.00	20	20	S	2171623	                  Miniimonas sp. S16
  0.00	6	0	F	85021	              Intrasporangiaceae
  0.00	5	0	G	125287	                Ornithinimicrobium
  0.00	4	4	S	1288636	                  Ornithinimicrobium flavum
  0.00	1	1	S	2283195	                  Ornithinimicrobium sp. AMA3305
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  0.00	2	0	F	145358	              Bogoriellaceae
  0.00	2	0	G	154116	                Georgenia
  0.00	2	2	S	2483799	                  Georgenia sp. ZLJ0423
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	186188	                Xylanimonas
  0.00	1	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	1	1	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.01	55	0	O	85010	            Pseudonocardiales
  0.01	55	0	F	2070	              Pseudonocardiaceae
  0.00	34	23	G	1813	                Amycolatopsis
  0.00	8	8	S	1896961	                  Amycolatopsis sp. AA4
  0.00	2	2	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	1	S	1804986	                  Amycolatopsis albispora
  0.00	13	0	G	2029	                Kibdelosporangium
  0.00	13	13	S	860235	                  Kibdelosporangium phytohabitans
  0.00	7	5	G	1847	                Pseudonocardia
  0.00	1	1	S	2074	                  Pseudonocardia autotrophica
  0.00	1	1	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.01	44	0	O	85009	            Propionibacteriales
  0.00	36	1	F	31957	              Propionibacteriaceae
  0.00	23	0	G	1912216	                Cutibacterium
  0.00	23	23	S	1747	                  Cutibacterium acnes
  0.00	10	0	G	1912217	                Pseudopropionibacterium
  0.00	10	10	S	1750	                  Pseudopropionibacterium propionicum
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1909732	                  Tessaracoccus sp. T2.5-30
  0.00	8	0	F	85015	              Nocardioidaceae
  0.00	7	0	G	53387	                Friedmanniella
  0.00	6	6	S	546874	                  Friedmanniella sagamiharensis
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	2483798	                  Nocardioides sp. 603
  0.00	27	0	O	85013	            Frankiales
  0.00	27	0	F	74712	              Frankiaceae
  0.00	27	0	G	1854	                Frankia
  0.00	27	0	S	1859	                  Frankia alni
  0.00	27	27	S1	326424	                    Frankia alni ACN14a
  0.00	23	0	O	2037	            Actinomycetales
  0.00	23	0	F	2049	              Actinomycetaceae
  0.00	23	1	G	1654	                Actinomyces
  0.00	16	16	S	2321394	                  Actinomyces sp. 2129
  0.00	2	2	S	544580	                  Actinomyces oris
  0.00	1	1	S	52773	                  Actinomyces meyeri
  0.00	1	1	S	111015	                  Actinomyces radicidentis
  0.00	1	1	S	178339	                  Actinomyces hongkongensis
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	3	0	O	1643682	            Geodermatophilales
  0.00	3	0	F	85030	              Geodermatophilaceae
  0.00	2	0	G	88138	                Modestobacter
  0.00	2	2	S	477641	                  Modestobacter marinus
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	2019	                Thermomonospora
  0.00	1	0	S	2020	                  Thermomonospora curvata
  0.00	1	1	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	414714	            Catenulisporales
  0.00	1	0	F	414877	              Catenulisporaceae
  0.00	1	0	G	414878	                Catenulispora
  0.00	1	0	S	304895	                  Catenulispora acidiphila
  0.00	1	1	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  0.00	7	0	C	84998	          Coriobacteriia
  0.00	7	0	O	84999	            Coriobacteriales
  0.00	7	0	F	1643824	              Atopobiaceae
  0.00	6	0	G	133925	                Olsenella
  0.00	5	0	S	133926	                  Olsenella uli
  0.00	5	5	S1	633147	                    Olsenella uli DSM 7084
  0.00	1	1	S	712411	                  Olsenella sp. oral taxon 807
  0.00	1	0	G	1380	                Atopobium
  0.00	1	0	S	1382	                  Atopobium parvulum
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	0	S	49319	                  Rubrobacter xylanophilus
  0.00	1	1	S1	266117	                    Rubrobacter xylanophilus DSM 9941
  0.05	385	16	P	1239	        Firmicutes
  0.04	353	1	C	91061	          Bacilli
  0.02	186	0	O	186826	            Lactobacillales
  0.02	182	0	F	1300	              Streptococcaceae
  0.02	182	26	G	1301	                Streptococcus
  0.01	49	33	S	28037	                  Streptococcus mitis
  0.00	10	10	S1	365659	                    Streptococcus mitis B6
  0.00	6	6	S1	246201	                    Streptococcus mitis NCTC 12261
  0.00	17	17	S	1313	                  Streptococcus pneumoniae
  0.00	16	4	S	1303	                  Streptococcus oralis
  0.00	6	6	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	4	4	S1	655813	                    Streptococcus oralis ATCC 35037
  0.00	2	2	S1	927666	                    Streptococcus oralis Uo5
  0.00	15	15	S	1433513	                  Streptococcus sp. ChDC B345
  0.00	13	4	S	1318	                  Streptococcus parasanguinis
  0.00	7	7	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	2	2	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	12	11	S	1304	                  Streptococcus salivarius
  0.00	1	1	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	6	6	S	1759399	                  Streptococcus sp. A12
  0.00	4	4	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	4	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	4	4	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	4	4	S	113107	                  Streptococcus australis
  0.00	3	1	S	45634	                  Streptococcus cristatus
  0.00	2	2	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	2	2	S	1305	                  Streptococcus sanguinis
  0.00	2	2	S	1316408	                  Streptococcus sp. HSISM1
  0.00	2	2	S	78535	                  Streptococcus viridans
  0.00	2	2	S	1335	                  Streptococcus equinus
  0.00	1	1	S	1316412	                  Streptococcus sp. HSISS3
  0.00	1	1	S	712624	                  Streptococcus sp. oral taxon 064
  0.00	1	1	S	1348	                  Streptococcus parauberis
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1354	                  Enterococcus hirae
  0.00	1	0	G	33969	                Melissococcus
  0.00	1	1	S	33970	                  Melissococcus plutonius
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	S	109790	                  Lactobacillus jensenii
  0.00	1	1	S1	525329	                    Lactobacillus jensenii JV-V16
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.02	166	1	O	1385	            Bacillales
  0.02	147	0	F	90964	              Staphylococcaceae
  0.02	147	3	G	1279	                Staphylococcus
  0.01	121	121	S	1286	                  Staphylococcus simulans
  0.00	20	20	S	1280	                  Staphylococcus aureus
  0.00	2	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S1	1449752	                    Staphylococcus epidermidis PM221
  0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	8	0	F	186817	              Bacillaceae
  0.00	8	0	G	1386	                Bacillus
  0.00	7	1	G1	86661	                  Bacillus cereus group
  0.00	5	0	S	1428	                    Bacillus thuringiensis
  0.00	4	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	4	4	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	0	S1	257985	                      Bacillus thuringiensis serovar andalousiensis
  0.00	1	1	S2	527032	                        Bacillus thuringiensis serovar andalousiensis BGSC 4AW1
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	526992	                      Bacillus cereus AH1271
  0.00	1	1	S	632773	                  Bacillus beveridgei
  0.00	7	0	O1	539002	              Bacillales incertae sedis
  0.00	7	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	7	1	G	1378	                  Gemella
  0.00	5	5	S	1379	                    Gemella haemolysans
  0.00	1	1	S	29391	                    Gemella morbillorum
  0.00	3	0	F	186818	              Planococcaceae
  0.00	3	0	G	1372	                Planococcus
  0.00	3	3	S	2058136	                  Planococcus sp. MB-3u-03
  0.00	13	0	C	186801	          Clostridia
  0.00	13	0	O	186802	            Clostridiales
  0.00	11	0	O1	538999	              Clostridiales incertae sedis
  0.00	11	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	11	0	G	86331	                  Mogibacterium
  0.00	11	11	S	114527	                    Mogibacterium diversum
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	1	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	543311	                Parvimonas
  0.00	2	2	S	33033	                  Parvimonas micra
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	39778	                  Veillonella dispar
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	1649478	                Pelolinea
  0.00	1	1	S	913107	                  Pelolinea submarina
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	O1	201821	              unclassified Nostocales
  0.00	1	0	O2	1219117	                unclassified Nostocales (miscellaneous)
  0.00	1	1	S	1940762	                  Nostocales cyanobacterium HT-58-2
  0.18	1485	9	P	1224	      Proteobacteria
  0.16	1342	3	C	1236	        Gammaproteobacteria
  0.14	1175	5	O	91347	          Enterobacterales
  0.14	1169	148	F	543	            Enterobacteriaceae
  0.11	899	54	G	561	              Escherichia
  0.10	827	725	S	562	                Escherichia coli
  0.01	42	42	S1	910348	                  Escherichia coli P12b
  0.00	39	39	S1	83334	                  Escherichia coli O157:H7
  0.00	2	1	S1	83333	                  Escherichia coli K-12
  0.00	1	1	S2	595496	                    Escherichia coli BW2952
  0.00	2	0	S1	861906	                  Escherichia coli O44:H18
  0.00	2	2	S2	216592	                    Escherichia coli 042
  0.00	2	2	S1	2048779	                  Escherichia coli O182:H21
  0.00	2	2	S1	591946	                  Escherichia coli LF82
  0.00	2	2	S1	1954351	                  Escherichia coli APEC O2-211
  0.00	1	1	S1	941323	                  Escherichia coli VR50
  0.00	1	1	S1	930406	                  Escherichia coli O157:H16
  0.00	1	1	S1	1045010	                  Escherichia coli O157
  0.00	1	1	S1	1050617	                  Escherichia coli UMNF18
  0.00	1	1	S1	1329907	                  Escherichia coli APEC IMT5155
  0.00	1	1	S1	1358422	                  Escherichia coli PCN061
  0.00	1	1	S1	1392854	                  Escherichia coli M8
  0.00	1	1	S1	1412834	                  Escherichia coli FAP1
  0.00	1	1	S1	409438	                  Escherichia coli SE11
  0.00	1	0	S1	244320	                  Escherichia coli O55:H7
  0.00	1	1	S2	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.00	1	1	S1	2048780	                  Escherichia coli O25:H16
  0.00	18	18	S	208962	                Escherichia albertii
  0.01	58	0	F1	191675	              unclassified Enterobacteriaceae
  0.01	58	58	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	27	0	G	547	              Enterobacter
  0.00	27	1	G1	354276	                Enterobacter cloacae complex
  0.00	16	2	S	61645	                  Enterobacter asburiae
  0.00	14	14	S1	640513	                    Enterobacter asburiae LF7a
  0.00	10	7	S	550	                  Enterobacter cloacae
  0.00	2	0	S1	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	2	2	S2	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	1	0	S1	69219	                    Enterobacter cloacae subsp. dissolvens
  0.00	1	1	S2	1104326	                      Enterobacter cloacae subsp. dissolvens SDM
  0.00	18	0	G	590	              Salmonella
  0.00	18	5	S	28901	                Salmonella enterica
  0.00	13	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	48409	                    Salmonella enterica subsp. enterica serovar Virchow
  0.00	1	1	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S3	1454604	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1904
  0.00	1	1	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	0	S2	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
  0.00	1	1	S3	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.00	1	1	S2	46626	                    Salmonella enterica subsp. enterica serovar Give
  0.00	1	0	S2	189201	                    Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	1	S3	1271863	                      Salmonella enterica subsp. enterica serovar Cubana str. CFSAN002050
  0.00	1	1	S2	340188	                    Salmonella enterica subsp. enterica serovar Cerro
  0.00	1	0	S2	1243583	                    Salmonella enterica subsp. Enterica serovar Onderstepoort
  0.00	1	1	S3	1243584	                      Salmonella enterica subsp. enterica serovar Onderstepoort str. SA20060086
  0.00	1	1	S2	192954	                    Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	10	0	G	620	              Shigella
  0.00	4	4	S	621	                Shigella boydii
  0.00	3	3	S	623	                Shigella flexneri
  0.00	2	2	S	622	                Shigella dysenteriae
  0.00	1	1	S	624	                Shigella sonnei
  0.00	5	0	G	544	              Citrobacter
  0.00	3	3	S	545	                Citrobacter koseri
  0.00	2	1	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	2	0	G	83654	              Leclercia
  0.00	2	2	S	83655	                Leclercia adecarboxylata
  0.00	2	1	G	413496	              Cronobacter
  0.00	1	1	S	28141	                Cronobacter sakazakii
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	588	                Providencia stuartii
  0.01	72	0	O	135614	          Xanthomonadales
  0.01	72	2	F	32033	            Xanthomonadaceae
  0.01	68	1	G	40323	              Stenotrophomonas
  0.01	64	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	64	62	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S1	522373	                    Stenotrophomonas maltophilia K279a
  0.00	1	1	S1	1190567	                    Stenotrophomonas maltophilia EPM1
  0.00	1	1	S	1827305	                Stenotrophomonas sp. MYb57
  0.00	1	1	S	1904944	                Stenotrophomonas sp. LM091
  0.00	1	1	S	2303750	                Stenotrophomonas sp. G4
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	435897	                Lysobacter capsici
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	S	339	                Xanthomonas campestris
  0.00	1	1	S1	340	                  Xanthomonas campestris pv. campestris
  0.01	68	0	O	72274	          Pseudomonadales
  0.01	46	0	F	135621	            Pseudomonadaceae
  0.01	46	19	G	286	              Pseudomonas
  0.00	12	1	G1	136843	                Pseudomonas fluorescens group
  0.00	11	10	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	746360	                    Pseudomonas fluorescens WH6
  0.00	6	3	G1	136845	                Pseudomonas putida group
  0.00	3	1	S	303	                  Pseudomonas putida
  0.00	2	2	S1	1215088	                    Pseudomonas putida HB3267
  0.00	4	0	G1	136846	                Pseudomonas stutzeri group
  0.00	4	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	4	1	S	316	                    Pseudomonas stutzeri
  0.00	3	3	S1	996285	                      Pseudomonas stutzeri DSM 4166
  0.00	4	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	3	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	S	36746	                  Pseudomonas cichorii
  0.00	1	1	S1	1441629	                    Pseudomonas cichorii JBC1
  0.00	22	0	F	468	            Moraxellaceae
  0.00	20	2	G	469	              Acinetobacter
  0.00	14	14	S	40215	                Acinetobacter junii
  0.00	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S1	509170	                    Acinetobacter baumannii SDF
  0.00	1	1	S	1785128	                  Acinetobacter lactucae
  0.00	1	1	S	2079596	                Acinetobacter sp. SWBY1
  0.00	2	0	G	475	              Moraxella
  0.00	2	2	S	34062	                Moraxella osloensis
  0.00	20	0	O	135619	          Oceanospirillales
  0.00	20	0	F	28256	            Halomonadaceae
  0.00	20	0	G	2745	              Halomonas
  0.00	20	20	S	1883416	                Halomonas sp. 1513
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	1	G	262	              Francisella
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	454	                Legionella israelensis
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	762296	              Methylovulum
  0.00	1	1	S	1704499	                Methylovulum psychrotolerans
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	1	S	732	                Aggregatibacter aphrophilus
  0.01	85	0	C	28216	        Betaproteobacteria
  0.01	61	0	O	80840	          Burkholderiales
  0.00	32	5	F	80864	            Comamonadaceae
  0.00	15	4	G	12916	              Acidovorax
  0.00	6	6	S	232721	                Acidovorax sp. JS42
  0.00	3	0	S	721785	                Acidovorax ebreus
  0.00	3	3	S1	535289	                  Acidovorax ebreus TPSY
  0.00	1	1	S	1842533	                Acidovorax sp. RAC01
  0.00	1	1	S	2478662	                Acidovorax sp. 1608163
  0.00	4	0	G	201096	              Alicycliphilus
  0.00	4	1	S	179636	                Alicycliphilus denitrificans
  0.00	2	2	S1	596154	                  Alicycliphilus denitrificans K601
  0.00	1	1	S1	596153	                  Alicycliphilus denitrificans BC
  0.00	3	0	G	283	              Comamonas
  0.00	2	0	S	285	                Comamonas testosteroni
  0.00	2	2	S1	1191062	                  Comamonas testosteroni P19
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	543728	                  Variovorax paradoxus S110
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	1	S	2116657	                Melaminivora sp. SC2-7
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	S	296591	                Polaromonas sp. JS666
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	1	S	1678128	                Limnohabitans sp. 63ED37-2
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	1	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
  0.00	25	0	F	119060	            Burkholderiaceae
  0.00	14	9	G	48736	              Ralstonia
  0.00	5	4	S	305	                Ralstonia solanacearum
  0.00	1	1	S1	859655	                  Ralstonia solanacearum CMR15
  0.00	8	0	G	32008	              Burkholderia
  0.00	8	0	G1	87882	                Burkholderia cepacia complex
  0.00	7	7	S	488732	                  Burkholderia diffusa
  0.00	1	1	S	95486	                  Burkholderia cenocepacia
  0.00	3	0	G	106589	              Cupriavidus
  0.00	3	3	S	164546	                Cupriavidus taiwanensis
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	217204	                Achromobacter insolitus
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	1746199	                Bordetella sp. N
  0.00	2	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	0	S	341045	                Herbaspirillum hiltneri
  0.00	1	1	S1	1262470	                  Herbaspirillum hiltneri N3
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	15	0	C1	119066	          unclassified Betaproteobacteria
  0.00	15	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	15	15	S	1904640	              Betaproteobacteria bacterium GR16-43
  0.00	9	9	O	206389	          Rhodocyclales
  0.01	45	2	C	28211	        Alphaproteobacteria
  0.00	21	0	O	356	          Rhizobiales
  0.00	12	0	F	82115	            Rhizobiaceae
  0.00	11	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	11	0	G	106591	                Ensifer
  0.00	11	0	S	106592	                  Ensifer adhaerens
  0.00	11	11	S1	1416753	                    Ensifer adhaerens OV14
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	4	0	F	119045	            Methylobacteriaceae
  0.00	2	1	G	407	              Methylobacterium
  0.00	1	1	S	925818	                Methylobacterium sp. AMS5
  0.00	2	0	G	2282523	              Methylorubrum
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	272630	                  Methylorubrum extorquens AM1
  0.00	1	0	S	223967	                Methylorubrum populi
  0.00	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.00	3	0	F	69277	            Phyllobacteriaceae
  0.00	3	1	G	68287	              Mesorhizobium
  0.00	1	1	S	2493673	                Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.00	1	1	S	2493668	                Mesorhizobium sp. M9A.F.Ca.ET.002.03.1.2
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	1033	              Afipia
  0.00	1	1	S	1882747	                Afipia sp. GAS231
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	0	G	28209	              Chelatococcus
  0.00	1	1	S	1702325	                Chelatococcus sp. CO-6
  0.00	18	0	O	204458	          Caulobacterales
  0.00	18	0	F	76892	            Caulobacteraceae
  0.00	18	0	G	75	              Caulobacter
  0.00	17	17	S	69395	                Caulobacter henricii
  0.00	1	1	S	155892	                Caulobacter vibrioides
  0.00	3	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	150203	              Blastomonas
  0.00	2	2	S	1550728	                Blastomonas fulva
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	1267766	                Altererythrobacter atlanticus
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	0	S	34003	                Paracoccus aminophilus
  0.00	1	1	S1	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	4	0	P1	68525	        delta/epsilon subdivisions
  0.00	3	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	0	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	448385	                      Sorangium cellulosum So ce56
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	392332	                Geoalkalibacter
  0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	1	S	241368	                  Desulfovibrio ferrophilus
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	1	S	505249	                    Arcobacter marinus
  0.01	44	0	D1	1783270	      FCB group
  0.01	44	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	25	0	P	976	          Bacteroidetes
  0.00	18	0	C	117743	            Flavobacteriia
  0.00	18	0	O	200644	              Flavobacteriales
  0.00	18	1	F	49546	                Flavobacteriaceae
  0.00	11	0	G	501783	                  Cloacibacterium
  0.00	11	11	S	237258	                    Cloacibacterium normanense
  0.00	4	0	G	59732	                  Chryseobacterium
  0.00	2	2	S	250	                    Chryseobacterium gleum
  0.00	1	1	S	421525	                    Chryseobacterium haifense
  0.00	1	1	S	536441	                    Chryseobacterium taklimakanense
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	327575	                    Capnocytophaga leadbetteri
  0.00	1	0	G	252306	                  Robiginitalea
  0.00	1	0	S	252307	                    Robiginitalea biformata
  0.00	1	1	S1	313596	                      Robiginitalea biformata HTCC2501
  0.00	4	0	C	200643	            Bacteroidia
  0.00	4	0	O	171549	              Bacteroidales
  0.00	4	0	F	171552	                Prevotellaceae
  0.00	4	0	G	838	                  Prevotella
  0.00	2	2	S	28132	                    Prevotella melaninogenica
  0.00	1	0	S	652716	                    Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                      Prevotella sp. oral taxon 299 str. F0039
  0.00	1	1	S	1177574	                    Prevotella jejuni
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	2173039	                  Arcticibacterium
  0.00	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	232244	                  Belliella
  0.00	1	0	S	232259	                    Belliella baltica
  0.00	1	1	S1	866536	                      Belliella baltica DSM 15883
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	F1	1196022	                unclassified Rhodothermaceae
  0.00	1	1	S	2026787	                  Rhodothermaceae bacterium
  0.00	19	0	P	1090	          Chlorobi
  0.00	19	0	C	191410	            Chlorobia
  0.00	19	0	O	191411	              Chlorobiales
  0.00	19	0	F	191412	                Chlorobiaceae
  0.00	19	0	G	1101	                  Prosthecochloris
  0.00	19	19	S	1974213	                    Prosthecochloris sp. HL-130-GSB
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	859	                Fusobacterium necrophorum
  0.00	1	1	S1	143387	                  Fusobacterium necrophorum subsp. funduliforme
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	658061	              Candidatus Koribacter
  0.00	1	0	S	658062	                Candidatus Koribacter versatilis
  0.00	1	1	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92712	              Simkaniaceae
  0.00	1	0	G	34093	                Simkania
  0.00	1	0	S	83561	                  Simkania negevensis
  0.00	1	1	S1	331113	                    Simkania negevensis Z
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	1	S	47466	                Borrelia miyamotoi
 41.94	348079	3441	D	2759	    Eukaryota
 40.30	334411	91	D1	33154	      Opisthokonta
 40.22	333786	0	K	33208	        Metazoa
 40.22	333786	0	K1	6072	          Eumetazoa
 40.22	333786	0	K2	33213	            Bilateria
 40.22	333786	0	K3	33511	              Deuterostomia
 40.22	333786	0	P	7711	                Chordata
 40.22	333786	0	P1	89593	                  Craniata
 40.22	333786	0	P2	7742	                    Vertebrata
 40.22	333786	0	P3	7776	                      Gnathostomata
 40.22	333786	0	P4	117570	                        Teleostomi
 40.22	333786	0	P5	117571	                          Euteleostomi
 40.22	333786	0	P6	8287	                            Sarcopterygii
 40.22	333786	0	P7	1338369	                              Dipnotetrapodomorpha
 40.22	333786	0	P8	32523	                                Tetrapoda
 40.22	333786	0	P9	32524	                                  Amniota
 40.22	333786	0	C	40674	                                    Mammalia
 40.22	333786	0	C1	32525	                                      Theria
 40.22	333786	0	C2	9347	                                        Eutheria
 40.22	333786	0	C3	1437010	                                          Boreoeutheria
 40.22	333786	0	C4	314146	                                            Euarchontoglires
 40.22	333786	0	O	9443	                                              Primates
 40.22	333786	0	O1	376913	                                                Haplorrhini
 40.22	333786	0	O2	314293	                                                  Simiiformes
 40.22	333786	0	O3	9526	                                                    Catarrhini
 40.22	333786	0	O4	314295	                                                      Hominoidea
 40.22	333786	0	F	9604	                                                        Hominidae
 40.22	333786	0	F1	207598	                                                          Homininae
 40.22	333786	0	G	9605	                                                            Homo
 40.22	333786	333786	S	9606	                                                              Homo sapiens
  0.06	534	0	K	4751	        Fungi
  0.06	534	1	K1	451864	          Dikarya
  0.06	531	0	P	4890	            Ascomycota
  0.06	530	1	P1	716545	              saccharomyceta
  0.05	443	0	P2	147538	                Pezizomycotina
  0.05	443	3	P3	716546	                  leotiomyceta
  0.05	427	0	P4	715989	                    sordariomyceta
  0.04	325	0	C	147548	                      Leotiomycetes
  0.04	325	0	O	5178	                        Helotiales
  0.04	325	0	F	28983	                          Sclerotiniaceae
  0.04	325	0	G	33196	                            Botrytis
  0.04	325	0	S	40559	                              Botrytis cinerea
  0.04	325	325	S1	332648	                                Botrytis cinerea B05.10
  0.01	102	1	C	147550	                      Sordariomycetes
  0.01	84	0	C1	222543	                        Hypocreomycetidae
  0.01	74	0	O	1028384	                          Glomerellales
  0.01	74	0	F	681950	                            Glomerellaceae
  0.01	74	0	G	5455	                              Colletotrichum
  0.01	74	0	S	80884	                                Colletotrichum higginsianum
  0.01	74	74	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	10	0	O	5125	                          Hypocreales
  0.00	8	0	F	110618	                            Nectriaceae
  0.00	8	0	G	5506	                              Fusarium
  0.00	3	0	G1	171627	                                Fusarium fujikuroi species complex
  0.00	2	0	S	117187	                                  Fusarium verticillioides
  0.00	2	2	S1	334819	                                    Fusarium verticillioides 7600
  0.00	1	0	S	5127	                                  Fusarium fujikuroi
  0.00	1	1	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.00	3	0	G1	171631	                                Fusarium oxysporum species complex
  0.00	3	0	S	5507	                                  Fusarium oxysporum
  0.00	3	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.00	3	3	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.00	2	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	0	S	5518	                                  Fusarium graminearum
  0.00	1	1	S1	229533	                                    Fusarium graminearum PH-1
  0.00	1	0	S	101028	                                  Fusarium pseudograminearum
  0.00	1	1	S1	1028729	                                    Fusarium pseudograminearum CS3096
  0.00	2	0	F	34397	                            Clavicipitaceae
  0.00	2	0	G	243023	                              Pochonia
  0.00	2	0	S	280754	                                Pochonia chlamydosporia
  0.00	2	2	S1	1380566	                                  Pochonia chlamydosporia 170
  0.00	17	0	C1	222544	                        Sordariomycetidae
  0.00	17	0	O	5139	                          Sordariales
  0.00	15	0	F	5148	                            Sordariaceae
  0.00	15	0	G	5140	                              Neurospora
  0.00	15	0	S	5141	                                Neurospora crassa
  0.00	15	15	S1	367110	                                  Neurospora crassa OR74A
  0.00	2	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	35719	                              Thielavia
  0.00	1	0	S	35720	                                Thielavia terrestris
  0.00	1	1	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	1	0	G	1920207	                              Thermothelomyces
  0.00	1	0	S	78579	                                Thermothelomyces thermophila
  0.00	1	1	S1	573729	                                  Thermothelomyces thermophila ATCC 42464
  0.00	12	0	C	147545	                    Eurotiomycetes
  0.00	12	0	C1	451871	                      Eurotiomycetidae
  0.00	12	0	O	5042	                        Eurotiales
  0.00	12	0	F	1131492	                          Aspergillaceae
  0.00	12	0	G	5052	                            Aspergillus
  0.00	8	0	S	5062	                              Aspergillus oryzae
  0.00	8	8	S1	510516	                                Aspergillus oryzae RIB40
  0.00	4	0	S	746128	                              Aspergillus fumigatus
  0.00	4	4	S1	330879	                                Aspergillus fumigatus Af293
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451867	                        Dothideomycetidae
  0.00	1	0	O	134362	                          Capnodiales
  0.00	1	0	F	93133	                            Mycosphaerellaceae
  0.00	1	0	G	1047167	                              Zymoseptoria
  0.00	1	0	S	1047171	                                Zymoseptoria tritici
  0.00	1	1	S1	336722	                                  Zymoseptoria tritici IPO323
  0.01	86	0	P2	147537	                Saccharomycotina
  0.01	86	0	C	4891	                  Saccharomycetes
  0.01	86	0	O	4892	                    Saccharomycetales
  0.01	61	0	F	34353	                      Dipodascaceae
  0.01	61	0	G	4951	                        Yarrowia
  0.01	61	0	S	4952	                          Yarrowia lipolytica
  0.01	61	61	S1	284591	                            Yarrowia lipolytica CLIB122
  0.00	17	0	F	766764	                      Debaryomycetaceae
  0.00	17	0	F1	1535325	                        Candida/Lodderomyces clade
  0.00	17	0	G	1535326	                          Candida
  0.00	15	0	S	42374	                            Candida dubliniensis
  0.00	15	15	S1	573826	                              Candida dubliniensis CD36
  0.00	2	0	S	5476	                            Candida albicans
  0.00	2	2	S1	237561	                              Candida albicans SC5314
  0.00	6	1	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	4910	                        Kluyveromyces
  0.00	1	0	S	4911	                          Kluyveromyces marxianus
  0.00	1	1	S1	1003335	                            Kluyveromyces marxianus DMKU3-1042
  0.00	1	0	G	71245	                        Kazachstania
  0.00	1	0	S	588726	                          Kazachstania naganishii
  0.00	1	1	S1	1071383	                            Kazachstania naganishii CBS 8797
  0.00	1	0	G	113604	                        Tetrapisispora
  0.00	1	0	S	113608	                          Tetrapisispora phaffii
  0.00	1	1	S1	1071381	                            Tetrapisispora phaffii CBS 4417
  0.00	1	0	G	278028	                        Naumovozyma
  0.00	1	0	S	27288	                          Naumovozyma castellii
  0.00	1	1	S1	1064592	                            Naumovozyma castellii CBS 4309
  0.00	1	0	G	374468	                        Nakaseomyces
  0.00	1	0	G1	600669	                          Nakaseomyces/Candida clade
  0.00	1	1	S	5478	                            [Candida] glabrata
  0.00	2	0	F	410830	                      Trichomonascaceae
  0.00	2	0	G	410829	                        Sugiyamaella
  0.00	2	2	S	796027	                          Sugiyamaella lignohabitans
  0.00	1	0	P1	451866	              Taphrinomycotina
  0.00	1	0	C	147554	                Schizosaccharomycetes
  0.00	1	0	O	34346	                  Schizosaccharomycetales
  0.00	1	0	F	4894	                    Schizosaccharomycetaceae
  0.00	1	0	G	4895	                      Schizosaccharomyces
  0.00	1	1	S	4896	                        Schizosaccharomyces pombe
  0.00	2	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.00	1	0	S	5207	                          Cryptococcus neoformans
  0.00	1	1	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.00	1	0	P1	452284	              Ustilaginomycotina
  0.00	1	0	C	1538075	                Malasseziomycetes
  0.00	1	0	O	162474	                  Malasseziales
  0.00	1	0	F	742845	                    Malasseziaceae
  0.00	1	0	G	55193	                      Malassezia
  0.00	1	1	S	76775	                        Malassezia restricta
  1.07	8842	0	D1	33630	      Alveolata
  1.07	8842	1	P	5794	        Apicomplexa
  1.07	8840	0	C	1280412	          Conoidasida
  1.07	8840	0	C1	5796	            Coccidia
  1.07	8840	0	O	75739	              Eucoccidiorida
  1.07	8840	0	O1	423054	                Eimeriorina
  1.07	8840	0	F	5809	                  Sarcocystidae
  1.07	8838	0	G	5810	                    Toxoplasma
  1.07	8838	0	S	5811	                      Toxoplasma gondii
  1.07	8838	8838	S1	508771	                        Toxoplasma gondii ME49
  0.00	2	0	G	29175	                    Neospora
  0.00	2	0	S	29176	                      Neospora caninum
  0.00	2	2	S1	572307	                        Neospora caninum Liverpool
  0.00	1	0	C	422676	          Aconoidasida
  0.00	1	0	O	5819	            Haemosporida
  0.00	1	0	F	1639119	              Plasmodiidae
  0.00	1	0	G	5820	                Plasmodium
  0.00	1	0	G1	418107	                  Plasmodium (Laverania)
  0.00	1	1	S	880535	                    Plasmodium sp. gorilla clade G2
  0.17	1381	0	D1	33682	      Euglenozoa
  0.17	1381	0	O	5653	        Kinetoplastida
  0.17	1381	0	F	5654	          Trypanosomatidae
  0.16	1314	0	G	5690	            Trypanosoma
  0.16	1314	0	G1	39700	              Trypanozoon
  0.16	1314	0	S	5691	                Trypanosoma brucei
  0.15	1266	0	S1	5702	                  Trypanosoma brucei brucei
  0.15	1266	1266	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.01	48	0	S1	31285	                  Trypanosoma brucei gambiense
  0.01	48	48	S2	679716	                    Trypanosoma brucei gambiense DAL972
  0.01	67	0	F1	1286322	            Leishmaniinae
  0.01	67	1	G	5658	              Leishmania
  0.01	45	24	G1	38568	                Leishmania
  0.00	13	4	G2	38574	                  Leishmania donovani species complex
  0.00	6	6	S	5661	                    Leishmania donovani
  0.00	3	0	S	5671	                    Leishmania infantum
  0.00	3	3	S1	435258	                      Leishmania infantum JPCM5
  0.00	6	0	G2	38581	                  Leishmania major species complex
  0.00	6	0	S	5664	                    Leishmania major
  0.00	6	6	S1	347515	                      Leishmania major strain Friedlin
  0.00	2	0	G2	38582	                  Leishmania mexicana species complex
  0.00	2	0	S	5665	                    Leishmania mexicana
  0.00	2	2	S1	929439	                      Leishmania mexicana MHOM/GT/2001/U1103
  0.00	21	1	G1	37616	                Viannia
  0.00	18	0	G2	38579	                  Leishmania guyanensis species complex
  0.00	18	18	S	5679	                    Leishmania panamensis
  0.00	2	0	G2	37617	                  Leishmania braziliensis species complex
  0.00	2	0	S	5660	                    Leishmania braziliensis
  0.00	2	2	S1	420245	                      Leishmania braziliensis MHOM/BR/75/M2904
  0.00	2	0	D1	33634	      Stramenopiles
  0.00	2	0	P	2836	        Bacillariophyta
  0.00	2	0	C	33836	          Coscinodiscophyceae
  0.00	2	0	C1	33846	            Thalassiosirophycidae
  0.00	2	0	O	33847	              Thalassiosirales
  0.00	2	0	F	29202	                Thalassiosiraceae
  0.00	2	0	G	35127	                  Thalassiosira
  0.00	2	0	S	35128	                    Thalassiosira pseudonana
  0.00	2	2	S1	296543	                      Thalassiosira pseudonana CCMP1335
  0.00	2	0	D1	554915	      Amoebozoa
  0.00	2	0	D2	142796	        Mycetozoa
  0.00	2	0	D3	33083	          Dictyostelids
  0.00	2	0	O	2058949	            Dictyosteliales
  0.00	2	0	F	2058185	              Dictyosteliaceae
  0.00	2	0	G	5782	                Dictyostelium
  0.00	2	0	S	44689	                  Dictyostelium discoideum
  0.00	2	2	S1	352472	                    Dictyostelium discoideum AX4
  0.00	3	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	2	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	332246	                Halalkalicoccus
  0.00	1	0	S	413810	                  Halalkalicoccus jeotgali
  0.00	1	1	S1	795797	                    Halalkalicoccus jeotgali B3
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	203193	                Halobiforma
  0.00	1	0	S	229731	                  Halobiforma lacisalsi
  0.00	1	1	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2266	            Thermoproteales
  0.00	1	0	F	114378	              Thermofilaceae
  0.00	1	0	G	2268	                Thermofilum
  0.00	1	1	S	1550241	                  Thermofilum uzonense
  0.03	212	0	D	10239	  Viruses
  0.03	212	0	D1	35237	    dsDNA viruses, no RNA stage
  0.03	211	0	O	28883	      Caudovirales
  0.03	210	0	F	10699	        Siphoviridae
  0.02	207	0	G	186765	          Lambdavirus
  0.02	207	207	S	10710	            Escherichia virus Lambda
  0.00	2	0	G	2169654	          Hk97virus
  0.00	2	0	G1	2301283	            unclassified Hk97virus
  0.00	1	1	S	432198	              Enterobacteria phage HK106
  0.00	1	1	S	432200	              Enterobacteria phage HK542
  0.00	1	0	F1	196894	          unclassified Siphoviridae
  0.00	1	1	S	1147156	            Enterobacterial phage mEp213
  0.00	1	0	F	10744	        Podoviridae
  0.00	1	0	G	186794	          P22virus
  0.00	1	0	G1	329158	            unclassified P22likevirus
  0.00	1	1	S	1090133	              Enterobacteria phage IME10
  0.00	1	0	F	1511852	      Nudiviridae
  0.00	1	0	G	1511854	        Betanudivirus
  0.00	1	0	S	29250	          Heliothis zea nudivirus
  0.00	1	1	S1	1128424	            Helicoverpa zea nudivirus 2
