  4.75	65093	65093	U	0	unclassified
 95.25	1305462	4	R	1	root
 95.25	1305454	9	R1	131567	  cellular organisms
 95.03	1302467	364	D	2	    Bacteria
 94.81	1299428	27	D1	1783272	      Terrabacteria group
 94.77	1298818	3	P	201174	        Actinobacteria
 94.76	1298735	713	C	1760	          Actinobacteria
 94.50	1295153	459	O	85007	            Corynebacteriales
 94.38	1293536	2180	F	1762	              Mycobacteriaceae
 93.77	1285200	141608	G	1763	                Mycobacterium
 79.34	1087339	252383	G1	120793	                  Mycobacterium avium complex (MAC)
 23.74	325385	325385	S	701042	                    Mycobacterium marseillense
 17.47	239375	92762	S	1767	                    Mycobacterium intracellulare
  6.09	83408	39128	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  3.23	44280	44280	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  3.45	47255	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  3.45	47255	47255	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.72	9847	9847	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.45	6103	6103	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  9.24	126583	126583	S	222805	                    Mycobacterium chimaera
  5.59	76574	0	S	339268	                    Mycobacterium colombiense
  5.59	76574	76574	S1	1041522	                      Mycobacterium colombiense CECT 3035
  3.65	50090	37622	S	1764	                    Mycobacterium avium
  0.69	9491	5913	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.26	3578	3578	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.18	2446	2446	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.04	531	531	S1	243243	                      Mycobacterium avium 104
  0.84	11453	11453	S	1138383	                    Mycobacterium paraintracellulare
  0.40	5496	5496	S	64667	                    Mycobacterium lepraemurium
  2.04	27908	27908	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.49	6663	0	G1	2249310	                  Mycobacterium simiae complex
  0.49	6663	6663	S	722731	                    Mycobacterium shigaense
  0.29	3993	3993	S	1389713	                  Mycobacterium paragordonae
  0.28	3795	3795	S	1768	                  Mycobacterium kansasii
  0.17	2352	0	S	29311	                  Mycobacterium haemophilum
  0.17	2352	2352	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.13	1823	1823	S	212767	                  Mycobacterium sp. JS623
  0.10	1364	1131	S	1781	                  Mycobacterium marinum
  0.01	130	130	S1	1131442	                    Mycobacterium marinum E11
  0.01	103	103	S1	216594	                    Mycobacterium marinum M
  0.09	1199	1199	S	482462	                  Mycobacterium dioxanotrophicus
  0.08	1065	83	G1	77643	                  Mycobacterium tuberculosis complex
  0.06	825	383	S	78331	                    Mycobacterium canettii
  0.02	280	280	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.01	118	118	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.00	29	29	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.00	13	13	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.00	2	2	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.01	157	126	S	1773	                    Mycobacterium tuberculosis
  0.00	26	0	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.00	26	0	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	26	26	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	1	0	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	1	1	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.00	1	1	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.00	1	1	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.00	1	1	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	1	1	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.07	1004	1004	S	2487344	                  Mycobacterium sp. DL90
  0.07	987	987	S	1545728	                  Mycobacterium sp. EPa45
  0.06	852	852	S	1936029	                  Mycobacterium sp. MS1601
  0.05	669	669	S	1682113	                  Mycobacterium sp. YC-RL4
  0.04	586	586	S	1879023	                  Mycobacterium sp. djl-10
  0.04	581	581	S	1769	                  Mycobacterium leprae
  0.03	394	394	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.02	273	273	S	1920667	                  Mycobacterium sp. WY10
  0.02	238	0	S	261524	                  Mycobacterium liflandii
  0.02	238	238	S1	459424	                    Mycobacterium liflandii 128FXT
  0.02	221	221	S	164757	                  Mycobacterium sp. JLS
  0.01	148	95	S	1809	                  Mycobacterium ulcerans
  0.00	52	52	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	91	91	S	2051552	                  Mycobacterium sp. PYR15
  0.00	37	37	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	8	8	S	189918	                  Mycobacterium sp. KMS
  0.00	2	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	2	2	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.21	2895	26	G	670516	                Mycobacteroides
  0.19	2555	2402	S	36809	                  Mycobacteroides abscessus
  0.01	128	1	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.01	126	126	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.00	1	1	S2	1091046	                      Mycobacteroides abscessus subsp. bolletii BD
  0.00	25	25	S1	1132508	                    Mycobacteroides abscessus UC22
  0.02	216	0	S	1774	                  Mycobacteroides chelonae
  0.02	216	216	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.00	48	48	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	27	27	S	83262	                  Mycobacteroides immunogenum
  0.00	23	23	S	1578165	                  Mycobacteroides saopaulense
  0.20	2728	361	G	1866885	                Mycolicibacterium
  0.03	388	388	S	1776	                  Mycolicibacterium flavescens
  0.02	276	276	S	1791	                  Mycolicibacterium aurum
  0.02	253	221	S	1772	                  Mycolicibacterium smegmatis
  0.00	32	32	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.02	211	47	S	1804	                  Mycolicibacterium gilvum
  0.01	113	113	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.00	51	51	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.01	180	180	S	1792	                  Mycolicibacterium chitae
  0.01	168	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.01	168	168	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.01	154	0	S	1810	                  Mycolicibacterium vaccae
  0.01	154	154	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.01	146	0	S	36814	                  Mycolicibacterium rhodesiae
  0.01	146	146	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.01	132	0	S	1800	                  Mycolicibacterium chubuense
  0.01	132	132	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.01	125	125	S	1797	                  Mycolicibacterium thermoresistibile
  0.01	123	123	S	370526	                  Mycolicibacterium rutilum
  0.01	104	104	S	134601	                  Mycolicibacterium goodii
  0.01	89	0	S	46351	                  Mycolicibacterium hassiacum
  0.01	89	89	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	18	18	S	1766	                  Mycolicibacterium fortuitum
  0.04	531	27	G	1073531	                Mycolicibacter
  0.03	346	346	S	1788	                  Mycolicibacter terrae
  0.01	158	158	S	875328	                  Mycolicibacter sinensis
  0.00	2	0	G	697025	                Hoyosella
  0.00	2	0	S	639313	                  Hoyosella subflava
  0.00	2	2	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.05	691	48	F	85025	              Nocardiaceae
  0.03	383	42	G	1817	                Nocardia
  0.01	114	0	S	37330	                  Nocardia nova
  0.01	114	114	S1	1415166	                    Nocardia nova SH22a
  0.00	60	60	S	2213200	                  Nocardia sp. Y48
  0.00	55	55	S	37332	                  Nocardia seriolae
  0.00	34	28	S	37326	                  Nocardia brasiliensis
  0.00	6	6	S1	1133849	                    Nocardia brasiliensis ATCC 700358
  0.00	34	30	S	135487	                  Nocardia cyriacigeorgica
  0.00	4	4	S1	1127134	                    Nocardia cyriacigeorgica GUH-2
  0.00	17	16	S	37329	                  Nocardia farcinica
  0.00	1	1	S1	247156	                    Nocardia farcinica IFM 10152
  0.00	11	11	S	2382165	                  Nocardia sp. CFHS0054
  0.00	7	7	S	455432	                  Nocardia terpenica
  0.00	7	7	S	1047172	                  Nocardia sp. CS682
  0.00	2	2	S	1824	                  Nocardia asteroides
  0.02	260	38	G	1827	                Rhodococcus
  0.01	84	84	S	1830	                  Rhodococcus ruber
  0.00	40	0	S	132919	                  Rhodococcus jostii
  0.00	40	40	S1	101510	                    Rhodococcus jostii RHA1
  0.00	28	13	S	37919	                  Rhodococcus opacus
  0.00	14	14	S1	632772	                    Rhodococcus opacus B4
  0.00	1	1	S1	543736	                    Rhodococcus opacus PD630
  0.00	18	0	S	103816	                  Rhodococcus pyridinivorans
  0.00	18	18	S1	1435356	                    Rhodococcus pyridinivorans SB3094
  0.00	15	15	S	1045808	                  Rhodococcus sp. YL-1
  0.00	14	14	S	679318	                  Rhodococcus sp. WMMA185
  0.00	6	6	S	1653478	                  Rhodococcus sp. PBTS 1
  0.00	5	5	S	1990687	                  Rhodococcus sp. S2-17
  0.00	5	5	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.00	3	3	S	1564114	                  Rhodococcus sp. B7740
  0.00	1	0	S	1828	                  Rhodococcus fascians
  0.00	1	1	S1	1051973	                    Rhodococcus fascians D188
  0.00	1	1	S	38310	                  Rhodococcus coprophilus
  0.00	1	0	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S1	234621	                    Rhodococcus erythropolis PR4
  0.00	1	1	S	1829	                  Rhodococcus rhodochrous
  0.03	416	0	F	85026	              Gordoniaceae
  0.03	416	7	G	2053	                Gordonia
  0.01	163	163	S	84096	                  Gordonia alkanivorans
  0.01	97	97	S	2420509	                  Gordonia sp. MMS17-SY073
  0.01	74	74	S	36822	                  Gordonia rubripertincta
  0.00	43	43	S	1737359	                  Gordonia sp. 1D
  0.00	10	10	S	1004901	                  Gordonia iterans
  0.00	8	0	S	2054	                  Gordonia bronchialis
  0.00	8	8	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	6	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	6	6	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	3	3	S	2055	                  Gordonia terrae
  0.00	2	2	S	1136941	                  Gordonia phthalatica
  0.00	2	2	S	2059875	                  Gordonia sp. YC-JH1
  0.00	1	1	S	337191	                  Gordonia sp. KTR9
  0.00	27	0	F	1653	              Corynebacteriaceae
  0.00	27	2	G	1716	                Corynebacterium
  0.00	9	0	S	191493	                  Corynebacterium sphenisci
  0.00	9	9	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	2	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	2	2	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	2	2	S	1725	                  Corynebacterium xerosis
  0.00	1	1	S	161895	                  Corynebacterium phocae
  0.00	1	1	S	2488819	                  Corynebacterium sp. 2069/2
  0.00	1	1	S	1737425	                  Corynebacterium provencense
  0.00	1	1	S	1072256	                  Corynebacterium uterequi
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	0	S	349751	                  Corynebacterium marinum
  0.00	1	1	S1	1224162	                    Corynebacterium marinum DSM 44953
  0.00	1	0	S	225326	                  Corynebacterium halotolerans
  0.00	1	1	S1	1121362	                    Corynebacterium halotolerans YIM 70093 = DSM 44683
  0.00	1	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	1	1	S	156978	                  Corynebacterium imitans
  0.00	1	0	S	89154	                  Corynebacterium terpenotabidum
  0.00	1	1	S1	1200352	                    Corynebacterium terpenotabidum Y-11
  0.00	1	1	S	65058	                  Corynebacterium ulcerans
  0.00	1	1	S	1718	                  Corynebacterium glutamicum
  0.00	14	0	F	85028	              Tsukamurellaceae
  0.00	14	0	G	2060	                Tsukamurella
  0.00	11	11	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	3	1	S	2061	                  Tsukamurella paurometabola
  0.00	2	2	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.00	9	0	F	85029	              Dietziaceae
  0.00	9	2	G	37914	                Dietzia
  0.00	3	3	S	499555	                  Dietzia timorensis
  0.00	2	2	S	712270	                  Dietzia sp. oral taxon 368
  0.00	1	1	S	139021	                  Dietzia psychralcaliphila
  0.00	1	1	S	2052657	                  Dietzia sp. JS16-p6b
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.07	906	0	O	85011	            Streptomycetales
  0.07	906	6	F	2062	              Streptomycetaceae
  0.06	890	226	G	1883	                Streptomyces
  0.01	92	92	S	2496836	                  Streptomyces sp. MK45
  0.01	81	81	S	54571	                  Streptomyces venezuelae
  0.00	49	49	S	355249	                  Streptomyces sp. Tu6071
  0.00	48	48	S	1077946	                  Streptomyces hundungensis
  0.00	41	0	S	33903	                  Streptomyces avermitilis
  0.00	41	41	S1	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	33	33	S	2305220	                  Streptomyces sp. W1SF4
  0.00	31	31	S	2099584	                  Streptomyces sp. ICC4
  0.00	25	25	S	1262452	                  Streptomyces sp. 769
  0.00	24	24	S	2174846	                  Streptomyces sp. HNM0039
  0.00	20	20	S	862751	                  Streptomyces sp. SirexAA-E
  0.00	17	0	S	68246	                  Streptomyces olivoreticuli
  0.00	17	17	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	15	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	15	15	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	8	6	S	193462	                  Streptomyces niveus
  0.00	2	2	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	8	8	S	1912	                  Streptomyces hygroscopicus
  0.00	8	8	S	465541	                  Streptomyces sp. Mg1
  0.00	7	7	S	68214	                  Streptomyces griseochromogenes
  0.00	6	6	S	47716	                  Streptomyces olivaceus
  0.00	6	0	S	379067	                  Streptomyces bingchenggensis
  0.00	6	6	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	6	6	S	1926	                  Streptomyces reticuli
  0.00	6	6	S	2135430	                  Streptomyces sp. P3
  0.00	5	0	S	1971	                  Streptomyces noursei
  0.00	5	5	S1	316284	                    Streptomyces noursei ATCC 11455
  0.00	5	0	S	68202	                  Streptomyces fulvissimus
  0.00	5	5	S1	1303692	                    Streptomyces fulvissimus DSM 40593
  0.00	5	5	S	1783515	                  Streptomyces qaidamensis
  0.00	4	4	S	45398	                  Streptomyces griseoviridis
  0.00	4	4	S	47763	                  Streptomyces lydicus
  0.00	4	4	S	66425	                  Streptomyces luteoverticillatus
  0.00	4	4	S	2203204	                  Streptomyces sp. WAC 01438
  0.00	4	4	S	67267	                  Streptomyces alboflavus
  0.00	4	0	S	42684	                  Streptomyces collinus
  0.00	4	4	S1	1214242	                    Streptomyces collinus Tu 365
  0.00	4	0	G1	629295	                  Streptomyces griseus group
  0.00	2	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	2	2	S	1892	                      Streptomyces anulatus
  0.00	1	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.00	1	0	S	1908	                      Streptomyces globisporus
  0.00	1	1	S1	1172567	                        Streptomyces globisporus C-1027
  0.00	1	0	G2	1482596	                    Streptomyces griseus subgroup
  0.00	1	0	S	1911	                      Streptomyces griseus
  0.00	1	0	S1	67263	                        Streptomyces griseus subsp. griseus
  0.00	1	1	S2	455632	                          Streptomyces griseus subsp. griseus NBRC 13350
  0.00	4	4	S	2099583	                  Streptomyces sp. ICC1
  0.00	4	4	S	408015	                  Streptomyces xiamenensis
  0.00	3	3	S	2059884	                  Streptomyces sp. CMB-StM0423
  0.00	3	3	S	1355015	                  Streptomyces pluripotens
  0.00	3	3	S	2072505	                  Streptomyces sp. Go-475
  0.00	3	3	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	3	3	S	1885	                  Streptomyces actuosus
  0.00	3	2	S	68570	                  Streptomyces albulus
  0.00	1	1	S1	1434306	                    Streptomyces albulus ZPM
  0.00	3	0	S	29303	                  Streptomyces cattleya
  0.00	3	3	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	3	3	S	1855352	                  Streptomyces sp. TLI_053
  0.00	2	2	S	2184053	                  Streptomyces sp. ZFG47
  0.00	2	2	S	1915	                  Streptomyces lincolnensis
  0.00	2	2	S	1841249	                  Streptomyces sp. RTd22
  0.00	2	2	S	40318	                  Streptomyces nodosus
  0.00	2	2	S	553510	                  Streptomyces gilvosporeus
  0.00	2	2	S	1736046	                  Streptomyces sp. SM18
  0.00	2	2	S	1535768	                  Streptomyces lunaelactis
  0.00	2	2	S	1935	                  Streptomyces violaceoruber
  0.00	2	2	S	146923	                  Streptomyces parvulus
  0.00	2	0	S	1930	                  Streptomyces scabiei
  0.00	2	2	S1	680198	                    Streptomyces scabiei 87.22
  0.00	2	2	S	68209	                  Streptomyces globosus
  0.00	2	2	S	68223	                  Streptomyces katrae
  0.00	2	0	S	68280	                  Streptomyces violaceusniger
  0.00	2	2	S1	653045	                    Streptomyces violaceusniger Tu 4113
  0.00	1	1	S	1109743	                  Streptomyces sp. SCSIO 03032
  0.00	1	1	S	1938841	                  Streptomyces sp. 2323.1
  0.00	1	0	G1	1852274	                  Streptomyces albus group
  0.00	1	1	S	1888	                    Streptomyces albus
  0.00	1	1	S	1901	                  Streptomyces clavuligerus
  0.00	1	1	S	1914992	                  Streptomyces sp. DUT11
  0.00	1	1	S	1827580	                  Streptomyces nigra
  0.00	1	1	S	1812480	                  Streptomyces sp. fd1-xmd
  0.00	1	1	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	1	1	S	1442032	                  Streptomyces sp. Z022
  0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	1	0	S	1902	                    Streptomyces coelicolor
  0.00	1	1	S1	100226	                      Streptomyces coelicolor A3(2)
  0.00	1	1	S	1495638	                  Streptomyces sp. M56
  0.00	1	1	S	2083284	                  Streptomyces sp. CB09001
  0.00	1	1	S	1661694	                  Streptomyces sp. Tue 6075
  0.00	1	1	S	1642299	                  Streptomyces alfalfae
  0.00	1	1	S	646637	                  Streptomyces sp. M2
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	0	S	1969	                  Streptomyces chartreusis
  0.00	1	1	S1	1079985	                    Streptomyces chartreusis NRRL 3882
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	1	1	S	67258	                  Streptomyces cavourensis
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.00	1	1	S	68203	                  Streptomyces fungicidicus
  0.00	1	1	S	2305221	                  Streptomyces sp. KPB2
  0.00	1	1	S	92644	                  Streptomyces malaysiensis
  0.00	1	1	S	164348	                  Streptomyces puniciscabiei
  0.00	1	1	S	188770	                  Streptomyces koyangensis
  0.00	1	1	S	1907	                  Streptomyces glaucescens
  0.00	1	1	S	2203205	                  Streptomyces sp. WAC 01529
  0.00	1	1	S	285473	                  Streptomyces rubrolavendulae
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	1	S	2202000	                  Streptomyces sp. NEAU-S7GS2
  0.00	1	1	S	565560	                  Streptomyces sp. SM17
  0.00	8	0	G	2063	                Kitasatospora
  0.00	4	0	S	2066	                  Kitasatospora setae
  0.00	4	4	S1	452652	                    Kitasatospora setae KM-6054
  0.00	2	2	S	1894	                  Kitasatospora aureofaciens
  0.00	2	2	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	2	0	G	228398	                Streptacidiphilus
  0.00	2	2	S	2126346	                  Streptacidiphilus sp. DSM 106435
  0.05	698	18	O	85006	            Micrococcales
  0.02	308	2	F	1268	              Micrococcaceae
  0.01	166	3	G	1663	                Arthrobacter
  0.01	82	82	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	66	66	S	1704044	                  Arthrobacter sp. ERGS1:01
  0.00	12	12	S	1806905	                  Arthrobacter sp. ZXY-2
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	1	1	S	1494608	                  Arthrobacter sp. PAMC 25486
  0.00	1	1	S	1652545	                  Arthrobacter sp. YC-RL1
  0.00	59	0	G	57493	                Kocuria
  0.00	54	54	S	1275	                  Kocuria rosea
  0.00	3	3	S	446860	                  Kocuria flava
  0.00	2	2	S	1049583	                  Kocuria indica
  0.00	58	0	G	2078575	                Psychromicrobium
  0.00	58	58	S	1618207	                  Psychromicrobium lacuslunae
  0.00	23	0	G	32207	                Rothia
  0.00	19	19	S	172042	                  Rothia aeria
  0.00	3	2	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	1	0	S	2047	                  Rothia dentocariosa
  0.00	1	1	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.02	223	25	F	85023	              Microbacteriaceae
  0.01	100	82	G	33882	                Microbacterium
  0.00	7	7	S	2014534	                  Microbacterium sp. PM5
  0.00	5	5	S	370764	                  Microbacterium pygmaeum
  0.00	2	2	S	273677	                  Microbacterium oleivorans
  0.00	2	2	S	1938334	                  Microbacterium sp. TPU 3598
  0.00	1	1	S	104336	                  Microbacterium foliorum
  0.00	1	1	S	1714373	                  Microbacterium sp. No. 7
  0.00	33	0	G	55968	                Leucobacter
  0.00	33	33	S	1935379	                  Leucobacter sp. DSM 101948
  0.00	18	1	G	110932	                Leifsonia
  0.00	16	15	S	1575	                  Leifsonia xyli
  0.00	1	0	S1	59736	                    Leifsonia xyli subsp. xyli
  0.00	1	1	S2	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
  0.00	1	1	S	1798223	                  Leifsonia sp. 21MFCrub1.1
  0.00	18	0	G	46352	                Agrococcus
  0.00	18	18	S	399736	                  Agrococcus jejuensis
  0.00	8	0	G	2034	                Curtobacterium
  0.00	8	8	S	69373	                  Curtobacterium pusillum
  0.00	8	0	G	33877	                Agromyces
  0.00	3	3	S	453304	                  Agromyces aureus
  0.00	3	3	S	589382	                  Agromyces flavus
  0.00	2	2	S	2498704	                  Agromyces sp. LHK192
  0.00	3	0	G	1195526	                Gryllotalpicola
  0.00	3	3	S	2419771	                  Gryllotalpicola sp. 2DFW10M-5
  0.00	3	0	G	33886	                Rathayibacter
  0.00	1	1	S	33887	                  Rathayibacter rathayi
  0.00	1	0	S	110937	                  Rathayibacter festucae
  0.00	1	1	S1	1328866	                    Rathayibacter festucae DSM 15932
  0.00	1	1	S	145458	                  Rathayibacter toxicus
  0.00	2	0	G	1573	                Clavibacter
  0.00	2	0	S	28447	                  Clavibacter michiganensis
  0.00	1	0	S1	31963	                    Clavibacter michiganensis subsp. nebraskensis
  0.00	1	1	S2	1097677	                      Clavibacter michiganensis subsp. nebraskensis NCPPB 2581
  0.00	1	1	S1	33014	                    Clavibacter michiganensis subsp. insidiosus
  0.00	2	0	G	518733	                Microterricola
  0.00	2	2	S	412690	                  Microterricola viridarii
  0.00	1	1	G	69578	                Cryobacterium
  0.00	1	0	G	190323	                Plantibacter
  0.00	1	1	S	150123	                  Plantibacter flavus
  0.00	1	0	G	337004	                Microcella
  0.00	1	1	S	279828	                  Microcella alkaliphila
  0.01	76	0	F	125316	              Beutenbergiaceae
  0.01	76	0	G	947525	                Miniimonas
  0.01	76	76	S	2171623	                  Miniimonas sp. S16
  0.00	36	0	F	85016	              Cellulomonadaceae
  0.00	36	11	G	1707	                Cellulomonas
  0.00	20	20	S	2003551	                  Cellulomonas sp. PSBB021
  0.00	5	5	S	1708	                  Cellulomonas fimi
  0.00	13	0	F	85017	              Promicromonosporaceae
  0.00	12	0	G	157920	                Cellulosimicrobium
  0.00	11	11	S	1710	                  Cellulosimicrobium cellulans
  0.00	1	1	S	1980001	                  Cellulosimicrobium sp. TH-20
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	139208	                  Isoptericola variabilis
  0.00	1	1	S1	743718	                    Isoptericola variabilis 225
  0.00	9	0	F	85020	              Dermabacteraceae
  0.00	9	0	G	43668	                Brachybacterium
  0.00	4	0	S	43669	                  Brachybacterium faecium
  0.00	4	4	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	2	2	S	556288	                  Brachybacterium saurashtrense
  0.00	2	2	S	2017484	                  Brachybacterium sp. VM2412
  0.00	1	1	S	1331682	                  Brachybacterium ginsengisoli
  0.00	7	0	F	85021	              Intrasporangiaceae
  0.00	3	0	G	125287	                Ornithinimicrobium
  0.00	2	2	S	1288636	                  Ornithinimicrobium flavum
  0.00	1	1	S	2283195	                  Ornithinimicrobium sp. AMA3305
  0.00	2	0	G	53357	                Intrasporangium
  0.00	2	1	S	53358	                  Intrasporangium calvum
  0.00	1	1	S1	710696	                    Intrasporangium calvum DSM 43043
  0.00	1	0	G	267408	                Arsenicicoccus
  0.00	1	1	S	1658671	                  Arsenicicoccus sp. oral taxon 190
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	1	S	443156	                  Phycicoccus dokdonensis
  0.00	5	0	F	85019	              Brevibacteriaceae
  0.00	5	0	G	1696	                Brevibacterium
  0.00	4	4	S	629680	                  Brevibacterium sandarakinum
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	2	0	F	145360	              Sanguibacteraceae
  0.00	2	0	G	60919	                Sanguibacter
  0.00	2	0	S	60920	                  Sanguibacter keddieii
  0.00	2	2	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	0	S	1276	                  Kytococcus sedentarius
  0.00	1	1	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.03	439	0	O	85010	            Pseudonocardiales
  0.03	439	1	F	2070	              Pseudonocardiaceae
  0.02	215	4	G	1813	                Amycolatopsis
  0.01	91	91	S	1804986	                  Amycolatopsis albispora
  0.00	57	57	S	129921	                  Amycolatopsis keratiniphila
  0.00	43	43	S	1911175	                  Amycolatopsis sp. BJA-103
  0.00	6	6	S	208439	                  Amycolatopsis japonica
  0.00	6	6	S	1896961	                  Amycolatopsis sp. AA4
  0.00	4	0	S	1814	                  Amycolatopsis methanolica
  0.00	4	4	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	3	3	S	33910	                  Amycolatopsis mediterranei
  0.00	1	1	S	31958	                  Amycolatopsis orientalis
  0.00	45	0	G	1835	                Saccharopolyspora
  0.00	45	0	S	1836	                  Saccharopolyspora erythraea
  0.00	45	45	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	40	0	G	2029	                Kibdelosporangium
  0.00	40	40	S	860235	                  Kibdelosporangium phytohabitans
  0.00	38	0	G	165301	                Lentzea
  0.00	38	38	S	1586287	                  Lentzea guizhouensis
  0.00	33	5	G	1847	                Pseudonocardia
  0.00	23	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	23	23	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	3	3	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	1	1	S	445576	                  Pseudonocardia sp. AL041005-10
  0.00	1	1	S	1641402	                  Pseudonocardia sp. HH130629-09
  0.00	27	0	G	1851	                Saccharomonospora
  0.00	25	0	S	632569	                  Saccharomonospora marina
  0.00	25	25	S1	882083	                    Saccharomonospora marina XMU15
  0.00	1	0	S	40989	                  Saccharomonospora cyanea
  0.00	1	1	S1	882082	                    Saccharomonospora cyanea NA-134
  0.00	1	0	S	40990	                  Saccharomonospora glauca
  0.00	1	1	S1	928724	                    Saccharomonospora glauca K62
  0.00	19	0	G	43356	                Kutzneria
  0.00	19	0	S	43357	                  Kutzneria albida
  0.00	19	19	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	9	0	G	674734	                Alloactinosynnema
  0.00	9	9	S	1653480	                  Alloactinosynnema sp. L-07
  0.00	3	0	G	40566	                Actinosynnema
  0.00	2	2	S	42197	                  Actinosynnema pretiosum
  0.00	1	0	S	40567	                  Actinosynnema mirum
  0.00	1	1	S1	446462	                    Actinosynnema mirum DSM 43827
  0.00	3	0	G	65496	                Actinoalloteichus
  0.00	2	2	S	2072503	                  Actinoalloteichus sp. AHMU CJ021
  0.00	1	1	S	340345	                  Actinoalloteichus hymeniacidonis
  0.00	3	0	G	1137960	                Allokutzneria
  0.00	3	3	S	211114	                  Allokutzneria albata
  0.00	2	0	G	142577	                Prauserella
  0.00	2	2	S	530584	                  Prauserella marina
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.02	317	0	O	85008	            Micromonosporales
  0.02	317	4	F	28056	              Micromonosporaceae
  0.01	173	37	G	1873	                Micromonospora
  0.00	58	58	S	285665	                  Micromonospora coriariae
  0.00	52	52	S	47857	                  Micromonospora echinaurantiaca
  0.00	6	6	S	307121	                  Micromonospora krabiensis
  0.00	5	5	S	291594	                  Micromonospora rifamycinica
  0.00	3	3	S	47872	                  Micromonospora purpureochromogenes
  0.00	2	2	S	709883	                  Micromonospora zamorensis
  0.00	2	2	S	299152	                  Micromonospora siamensis
  0.00	2	2	S	479978	                  Micromonospora tulbaghiae
  0.00	1	1	S	1877	                  Micromonospora echinospora
  0.00	1	1	S	47865	                  Micromonospora inositola
  0.00	1	1	S	648999	                  Micromonospora sp. L5
  0.00	1	1	S	299146	                  Micromonospora narathiwatensis
  0.00	1	1	S	356851	                  Micromonospora chokoriensis
  0.00	1	1	S	356852	                  Micromonospora coxensis
  0.01	128	1	G	1865	                Actinoplanes
  0.01	73	73	S	113562	                  Actinoplanes derwentensis
  0.00	40	0	S	1866	                  Actinoplanes missouriensis
  0.00	40	40	S1	512565	                    Actinoplanes missouriensis 431
  0.00	5	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	5	5	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	4	4	S	946334	                  Actinoplanes sp. OR16
  0.00	3	0	S	196914	                  Actinoplanes friuliensis
  0.00	3	3	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	2	2	S	649831	                  Actinoplanes sp. N902-109
  0.00	11	2	G	673534	                Plantactinospora
  0.00	5	5	S	2024580	                  Plantactinospora sp. KBS50
  0.00	4	4	S	2071627	                  Plantactinospora sp. BB1
  0.00	1	0	G	84593	                Verrucosispora
  0.00	1	0	S	1003110	                  Verrucosispora maris
  0.00	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.02	208	0	O	85009	            Propionibacteriales
  0.01	185	1	F	85015	              Nocardioidaceae
  0.01	126	0	G	1839	                Nocardioides
  0.01	113	113	S	196162	                  Nocardioides sp. JS614
  0.00	4	4	S	110319	                  Nocardioides sp. CF8
  0.00	4	4	S	2483798	                  Nocardioides sp. 603
  0.00	2	0	S	450734	                  Nocardioides dokdonensis
  0.00	2	2	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	2	2	S	1804624	                  Nocardioides baekrokdamisoli
  0.00	1	1	S	402297	                  Nocardioides daphniae
  0.00	33	0	G	117156	                Actinopolymorpha
  0.00	33	33	S	117157	                  Actinopolymorpha singaporensis
  0.00	17	0	G	2040	                Aeromicrobium
  0.00	10	10	S	1736691	                  Aeromicrobium choanae
  0.00	3	0	S	219314	                  Aeromicrobium marinum
  0.00	3	3	S1	585531	                    Aeromicrobium marinum DSM 15272
  0.00	2	2	S	2079793	                  Aeromicrobium sp. 592
  0.00	1	1	S	2041	                  Aeromicrobium erythreum
  0.00	1	1	S	2107713	                  Aeromicrobium sp. A1-2
  0.00	3	0	G	2044	                Pimelobacter
  0.00	3	3	S	2045	                  Pimelobacter simplex
  0.00	3	0	G	182639	                Kribbella
  0.00	3	0	S	182640	                  Kribbella flavida
  0.00	3	3	S1	479435	                    Kribbella flavida DSM 17836
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	23	0	F	31957	              Propionibacteriaceae
  0.00	8	0	G	1912215	                Acidipropionibacterium
  0.00	8	8	S	2057246	                  Acidipropionibacterium virtanenii
  0.00	4	0	G	1743	                Propionibacterium
  0.00	2	2	S	556499	                  Propionibacterium acidifaciens
  0.00	1	1	S	1744	                  Propionibacterium freudenreichii
  0.00	1	1	S	119981	                  Propionibacterium australiense
  0.00	4	0	G	1278221	                Auraticoccus
  0.00	4	4	S	675864	                  Auraticoccus monumenti
  0.00	4	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	2	0	S	33010	                  Cutibacterium avidum
  0.00	2	2	S1	1170318	                    Cutibacterium avidum 44067
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	630515	                  Microlunatus soli
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1909732	                  Tessaracoccus sp. T2.5-30
  0.00	1	0	G	1912217	                Pseudopropionibacterium
  0.00	1	1	S	1750	                  Pseudopropionibacterium propionicum
  0.01	105	0	O	85013	            Frankiales
  0.01	102	0	F	74712	              Frankiaceae
  0.01	102	1	G	1854	                Frankia
  0.00	54	0	S	1859	                  Frankia alni
  0.00	54	54	S1	326424	                    Frankia alni ACN14a
  0.00	27	27	S	298654	                  Frankia inefficax
  0.00	16	16	S	298653	                  Frankia sp. EAN1pec
  0.00	3	3	S	710111	                  Frankia sp. QA3
  0.00	1	1	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	3	0	O1	1837742	              unclassified Frankiales
  0.00	3	0	O2	1920255	                unclassified Frankiales (miscellaneous)
  0.00	3	3	S	1882833	                  Frankineae bacterium MT45
  0.01	76	0	O	85004	            Bifidobacteriales
  0.01	76	0	F	31953	              Bifidobacteriaceae
  0.01	76	0	G	1678	                Bifidobacterium
  0.00	51	51	S	35760	                  Bifidobacterium choerinum
  0.00	24	0	S	33905	                  Bifidobacterium thermophilum
  0.00	24	24	S1	1254439	                    Bifidobacterium thermophilum RBL67
  0.00	1	1	S	1685	                  Bifidobacterium breve
  0.00	66	1	O	85012	            Streptosporangiales
  0.00	42	1	F	2012	              Thermomonosporaceae
  0.00	38	0	G	1988	                Actinomadura
  0.00	38	38	S	1411117	                  Actinomadura amylolytica
  0.00	3	0	G	2019	                Thermomonospora
  0.00	3	0	S	2020	                  Thermomonospora curvata
  0.00	3	3	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	18	0	F	2004	              Streptosporangiaceae
  0.00	16	0	G	2000	                Streptosporangium
  0.00	13	13	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	3	0	S	2001	                  Streptosporangium roseum
  0.00	3	3	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	2	0	G	83681	                Nonomuraea
  0.00	2	2	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	5	0	F	83676	              Nocardiopsaceae
  0.00	5	0	G	2013	                Nocardiopsis
  0.00	3	3	S	2014	                  Nocardiopsis dassonvillei
  0.00	2	0	S	53437	                  Nocardiopsis alba
  0.00	2	2	S1	1205910	                    Nocardiopsis alba ATCC BAA-2165
  0.00	32	0	O	414714	            Catenulisporales
  0.00	32	0	F	414877	              Catenulisporaceae
  0.00	32	0	G	414878	                Catenulispora
  0.00	32	0	S	304895	                  Catenulispora acidiphila
  0.00	32	32	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	5	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	5	0	C2	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.00	5	5	S	2487353	                Actinobacteria bacterium YIM 96077
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	0	F	2049	              Actinomycetaceae
  0.00	3	0	G	1654	                Actinomyces
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	1	1	S	1851395	                  Actinomyces sp. Chiba101
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	1661	                  Trueperella pyogenes
  0.00	4	0	O	1217098	            Jiangellales
  0.00	4	0	F	1217100	              Jiangellaceae
  0.00	4	0	G	281472	                Jiangella
  0.00	4	4	S	419479	                  Jiangella alkaliphila
  0.00	3	0	O	1643682	            Geodermatophilales
  0.00	3	1	F	85030	              Geodermatophilaceae
  0.00	2	0	G	88138	                Modestobacter
  0.00	2	2	S	477641	                  Modestobacter marinus
  0.00	3	0	O	1643684	            Nakamurellales
  0.00	3	0	F	85031	              Nakamurellaceae
  0.00	3	0	G	53460	                Nakamurella
  0.00	2	0	S	53461	                  Nakamurella multipartita
  0.00	2	2	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	1	S	1902245	                  Nakamurella sp. s14-144
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.01	71	0	C	84995	          Rubrobacteria
  0.01	71	0	O	84996	            Rubrobacterales
  0.01	71	0	F	84997	              Rubrobacteraceae
  0.01	71	0	G	42255	                Rubrobacter
  0.01	70	0	S	49319	                  Rubrobacter xylanophilus
  0.01	70	70	S1	266117	                    Rubrobacter xylanophilus DSM 9941
  0.00	1	1	S	42256	                  Rubrobacter radiotolerans
  0.00	6	0	C	84998	          Coriobacteriia
  0.00	3	0	O	84999	            Coriobacteriales
  0.00	3	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	1935188	                Libanicoccus
  0.00	2	2	S	1871022	                  Libanicoccus massiliensis
  0.00	1	0	G	2082587	                Parolsenella
  0.00	1	1	S	2003188	                  Parolsenella catena
  0.00	3	0	O	1643822	            Eggerthellales
  0.00	3	0	F	1643826	              Eggerthellaceae
  0.00	2	0	G	644652	                Gordonibacter
  0.00	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	1	1	S	1841863	                  Gordonibacter massiliensis
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	502558	                  Eggerthella sp. YY7918
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	2	0	O	588673	            Solirubrobacterales
  0.00	2	0	F	320583	              Conexibacteraceae
  0.00	2	0	G	191494	                Conexibacter
  0.00	2	0	S	191495	                  Conexibacter woesei
  0.00	2	2	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.04	544	29	P	1239	        Firmicutes
  0.04	500	1	C	91061	          Bacilli
  0.02	287	0	O	1385	            Bacillales
  0.02	279	1	F	90964	              Staphylococcaceae
  0.02	278	7	G	1279	                Staphylococcus
  0.02	206	206	S	1286	                  Staphylococcus simulans
  0.00	58	58	S	1282	                  Staphylococcus epidermidis
  0.00	5	5	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	1654388	                  Staphylococcus schweitzeri
  0.00	3	0	F	186818	              Planococcaceae
  0.00	3	0	G	1372	                Planococcus
  0.00	3	3	S	2058136	                  Planococcus sp. MB-3u-03
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	1	G	44249	                Paenibacillus
  0.00	1	1	S	2487928	                  Paenibacillus sp. M-152
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	1	G1	653685	                  Bacillus subtilis group
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	1	0	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	1	1	S2	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	0	S	132920	                    Exiguobacterium antarcticum
  0.00	1	1	S1	1087448	                      Exiguobacterium antarcticum B7
  0.02	212	0	O	186826	            Lactobacillales
  0.02	208	0	F	1300	              Streptococcaceae
  0.02	208	22	G	1301	                Streptococcus
  0.01	127	29	S	1303	                  Streptococcus oralis
  0.00	42	42	S1	927666	                    Streptococcus oralis Uo5
  0.00	41	41	S1	655813	                    Streptococcus oralis ATCC 35037
  0.00	15	15	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	14	14	S	1902136	                  Streptococcus sp. NPS 308
  0.00	9	9	S	712624	                  Streptococcus sp. oral taxon 064
  0.00	9	5	S	28037	                  Streptococcus mitis
  0.00	3	3	S1	365659	                    Streptococcus mitis B6
  0.00	1	1	S1	246201	                    Streptococcus mitis NCTC 12261
  0.00	9	8	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	1130804	                    Streptococcus pneumoniae ST556
  0.00	2	0	G1	671232	                  Streptococcus anginosus group
  0.00	2	0	S	1328	                    Streptococcus anginosus
  0.00	1	1	S1	862970	                      Streptococcus anginosus C1051
  0.00	1	0	S1	1272910	                      Streptococcus anginosus subsp. whileyi
  0.00	1	1	S2	1353243	                        Streptococcus anginosus subsp. whileyi MAS624
  0.00	2	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	2	2	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	2	2	S	113107	                  Streptococcus australis
  0.00	2	1	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	1	S	1433513	                  Streptococcus sp. ChDC B345
  0.00	1	1	S	1759399	                  Streptococcus sp. A12
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	1156433	                  Streptococcus sp. I-P16
  0.00	1	0	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S1	388919	                    Streptococcus sanguinis SK36
  0.00	1	1	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	2	2	S	1352	                  Enterococcus faecium
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	1	G	1578	                Lactobacillus
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	1	G	1243	                Leuconostoc
  0.00	12	0	C	909932	          Negativicutes
  0.00	12	0	O	1843489	            Veillonellales
  0.00	12	0	F	31977	              Veillonellaceae
  0.00	12	0	G	909928	                Negativicoccus
  0.00	12	12	S	1702287	                  Negativicoccus massiliensis
  0.00	3	0	C	186801	          Clostridia
  0.00	3	1	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	755731	                  Clostridium sp. BNL1100
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	2733	                Symbiobacterium
  0.00	1	0	S	2734	                  Symbiobacterium thermophilum
  0.00	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	36	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	36	0	P	1117	          Cyanobacteria
  0.00	34	0	O	1890424	            Synechococcales
  0.00	33	0	F	1890426	              Synechococcaceae
  0.00	33	0	G	1129	                Synechococcus
  0.00	33	33	S	32052	                  Synechococcus sp. WH 8020
  0.00	1	0	F	1890438	              Leptolyngbyaceae
  0.00	1	0	G	47251	                Leptolyngbya
  0.00	1	0	S	1184	                  Leptolyngbya boryana
  0.00	1	1	S1	1973484	                    Leptolyngbya boryana NIES-2135
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1185	              Rivulariaceae
  0.00	1	0	G	1186	                Calothrix
  0.00	1	0	S	1973486	                  Calothrix parasitica
  0.00	1	1	S1	1973488	                    Calothrix parasitica NIES-267
  0.00	1	0	O	1955042	            Gloeoemargaritales
  0.00	1	0	F	1955043	              Gloeomargaritaceae
  0.00	1	0	G	1188227	                Gloeomargarita
  0.00	1	0	S	1188228	                  Gloeomargarita lithophora
  0.00	1	1	S1	1188229	                    Gloeomargarita lithophora Alchichica-D10
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	1	0	S	55148	                  Deinococcus proteolyticus
  0.00	1	1	S1	693977	                    Deinococcus proteolyticus MRP
  0.00	1	0	S	309887	                  Deinococcus maricopensis
  0.00	1	1	S1	709986	                    Deinococcus maricopensis DSM 21211
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.19	2597	110	P	1224	      Proteobacteria
  0.08	1055	7	C	28216	        Betaproteobacteria
  0.07	980	6	O	80840	          Burkholderiales
  0.04	575	4	F	119060	            Burkholderiaceae
  0.04	503	0	G	44013	              Polynucleobacter
  0.04	503	503	S	576610	                Polynucleobacter necessarius
  0.00	39	2	G	32008	              Burkholderia
  0.00	16	4	G1	87882	                Burkholderia cepacia complex
  0.00	3	3	S	482957	                  Burkholderia lata
  0.00	2	2	S	87883	                  Burkholderia multivorans
  0.00	2	1	S	152480	                  Burkholderia ambifaria
  0.00	1	1	S1	339670	                    Burkholderia ambifaria AMMD
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	95486	                  Burkholderia cenocepacia
  0.00	1	0	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.00	1	1	S	1503055	                  Burkholderia territorii
  0.00	1	1	S	488732	                  Burkholderia diffusa
  0.00	13	0	G1	111527	                pseudomallei group
  0.00	10	10	S	1385592	                  Burkholderia sp. BDU8
  0.00	2	2	S	57975	                  Burkholderia thailandensis
  0.00	1	0	S	342113	                  Burkholderia oklahomensis
  0.00	1	1	S1	441162	                    Burkholderia oklahomensis C6786
  0.00	4	4	S	640512	                Burkholderia sp. CCGE1003
  0.00	2	1	S	28095	                Burkholderia gladioli
  0.00	1	1	S1	999541	                  Burkholderia gladioli BSR3
  0.00	2	2	S	1804984	                Burkholderia sp. OLGA172
  0.00	12	0	G	106589	              Cupriavidus
  0.00	6	6	S	164546	                Cupriavidus taiwanensis
  0.00	3	0	S	82541	                Cupriavidus gilardii
  0.00	3	3	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	106590	                Cupriavidus necator
  0.00	1	1	S	1389192	                Cupriavidus sp. USMAHM13
  0.00	11	2	G	48736	              Ralstonia
  0.00	8	8	S	190721	                Ralstonia insidiosa
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	3	0	G	93217	              Pandoraea
  0.00	3	3	S	93219	                Pandoraea norimbergensis
  0.00	3	0	G	1822464	              Paraburkholderia
  0.00	2	0	S	36873	                Paraburkholderia xenovorans
  0.00	2	2	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	1	1	S	1761016	                Paraburkholderia caffeinilytica
  0.01	188	0	F	506	            Alcaligenaceae
  0.01	184	72	G	517	              Bordetella
  0.00	60	60	S	103855	                Bordetella hinzii
  0.00	48	48	S	1416806	                Bordetella genomosp. 8
  0.00	3	3	S	1746199	                Bordetella sp. N
  0.00	1	1	S	35814	                Bordetella holmesii
  0.00	3	0	G	222	              Achromobacter
  0.00	3	2	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S1	762376	                  Achromobacter xylosoxidans A8
  0.00	1	0	G	257820	              Kerstersia
  0.00	1	1	S	206506	                Kerstersia gyiorum
  0.01	150	0	F	80864	            Comamonadaceae
  0.01	76	0	G	352450	              Simplicispira
  0.01	76	76	S	2109915	                Simplicispira suum
  0.00	55	0	G	28065	              Rhodoferax
  0.00	53	53	S	1842727	                Rhodoferax koreense
  0.00	1	1	S	81479	                Rhodoferax antarcticus
  0.00	1	1	S	1484693	                Rhodoferax saidenbachensis
  0.00	11	0	G	52972	              Polaromonas
  0.00	11	11	S	296591	                Polaromonas sp. JS666
  0.00	3	0	G	34072	              Variovorax
  0.00	3	3	S	436515	                Variovorax boronicumulans
  0.00	2	0	G	12916	              Acidovorax
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	1	S	1842533	                Acidovorax sp. RAC01
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	1658672	                Ottowia sp. oral taxon 894
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	47421	                Hydrogenophaga pseudoflava
  0.00	53	0	F	75682	            Oxalobacteraceae
  0.00	45	0	G	149698	              Massilia
  0.00	33	33	S	321985	                Massilia lutea
  0.00	6	6	S	1707785	                Massilia sp. WG5
  0.00	3	3	S	2045208	                Massilia violaceinigra
  0.00	1	1	S	321983	                Massilia albidiflava
  0.00	1	1	S	1141883	                Massilia putida
  0.00	1	1	S	2072590	                Massilia armeniaca
  0.00	7	0	G	29580	              Janthinobacterium
  0.00	7	7	S	1644131	                Janthinobacterium sp. 1_2014MBL_MicDiv
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	2014887	                Herbaspirillum robiniae
  0.00	6	0	O1	119065	            unclassified Burkholderiales
  0.00	5	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	2	0	G	28067	                Rubrivivax
  0.00	2	0	S	28068	                  Rubrivivax gelatinosus
  0.00	2	2	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	2	0	G	316612	                Methylibium
  0.00	2	0	S	105560	                  Methylibium petroleiphilum
  0.00	2	2	S1	420662	                    Methylibium petroleiphilum PM1
  0.00	1	0	G	65047	                Mitsuaria
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.00	1	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	1	1	S	864051	                Burkholderiales bacterium JOSHI_001
  0.00	2	0	F	995019	            Sutterellaceae
  0.00	2	0	G	40544	              Sutterella
  0.00	2	2	S	2494234	                Sutterella megalosphaeroides
  0.00	54	0	C1	119066	          unclassified Betaproteobacteria
  0.00	54	0	G	327159	            Candidatus Accumulibacter
  0.00	54	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	54	54	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.00	7	0	O	206351	          Neisseriales
  0.00	6	0	F	1499392	            Chromobacteriaceae
  0.00	5	0	F1	90153	              Chromobacterium group
  0.00	5	0	G	535	                Chromobacterium
  0.00	4	4	S	1108595	                  Chromobacterium vaccinii
  0.00	1	1	S	2059672	                  Chromobacterium sp. ATCC 53434
  0.00	1	0	G	168470	              Laribacter
  0.00	1	1	S	168471	                Laribacter hongkongensis
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	655307	                Neisseria sp. KEM232
  0.00	7	0	O	206389	          Rhodocyclales
  0.00	7	0	F	2008794	            Zoogloeaceae
  0.00	4	1	G	33057	              Thauera
  0.00	1	1	S	85643	                Thauera sp. MZ1T
  0.00	1	1	S	1134435	                Thauera humireducens
  0.00	1	1	S	2005884	                Thauera sp. K11
  0.00	3	0	G	12960	              Azoarcus
  0.00	2	2	S	2067960	                Azoarcus sp. SY39
  0.00	1	1	S	748247	                Azoarcus sp. KH32C
  0.06	762	69	C	28211	        Alphaproteobacteria
  0.03	383	13	O	356	          Rhizobiales
  0.01	122	3	F	41294	            Bradyrhizobiaceae
  0.00	48	3	G	374	              Bradyrhizobium
  0.00	41	41	S	1325090	                Bradyrhizobium guangdongense
  0.00	2	2	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	115808	                Bradyrhizobium sp. ORS 285
  0.00	1	1	S	722472	                Bradyrhizobium lablabi
  0.00	39	0	G	85413	              Bosea
  0.00	39	39	S	1842539	                Bosea sp. RAC05
  0.00	32	0	G	1073	              Rhodopseudomonas
  0.00	32	0	S	1076	                Rhodopseudomonas palustris
  0.00	30	30	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.00	1	1	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.00	1	1	S1	395960	                  Rhodopseudomonas palustris TIE-1
  0.01	76	0	F	69277	            Phyllobacteriaceae
  0.01	76	0	G	68287	              Mesorhizobium
  0.01	70	70	S	2493668	                Mesorhizobium sp. M9A.F.Ca.ET.002.03.1.2
  0.00	3	3	S	2493675	                Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
  0.00	1	0	S	39645	                Mesorhizobium ciceri
  0.00	1	1	S1	682633	                  Mesorhizobium ciceri ca181
  0.00	1	1	S	2493678	                Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
  0.00	1	0	S	593909	                Mesorhizobium opportunistum
  0.00	1	1	S1	536019	                  Mesorhizobium opportunistum WSM2075
  0.00	62	1	F	119045	            Methylobacteriaceae
  0.00	60	2	G	407	              Methylobacterium
  0.00	41	41	S	426117	                Methylobacterium sp. 4-46
  0.00	13	13	S	2051553	                Methylobacterium currus
  0.00	2	0	S	114616	                Methylobacterium nodulans
  0.00	2	2	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	1	S	408	                Methylorubrum extorquens
  0.00	48	0	F	255475	            Aurantimonadaceae
  0.00	47	0	G	293088	              Martelella
  0.00	46	46	S	1486262	                Martelella endophytica
  0.00	1	1	S	686597	                Martelella sp. AD-3
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	1	S	1349819	                Aureimonas sp. AU20
  0.00	34	0	F	119043	            Rhodobiaceae
  0.00	20	0	F1	1712260	              unclassified Rhodobiaceae
  0.00	20	20	S	2026785	                Rhodobiaceae bacterium
  0.00	14	0	G	1541445	              Candidatus Phaeomarinobacter
  0.00	14	14	S	1458461	                Candidatus Phaeomarinobacter ectocarpi
  0.00	16	0	F	82115	            Rhizobiaceae
  0.00	16	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	8	1	G	357	                Agrobacterium
  0.00	6	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	4	4	S	1176649	                    Agrobacterium fabrum
  0.00	2	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	1	S1	311403	                      Agrobacterium radiobacter K84
  0.00	1	0	S	373	                  Agrobacterium vitis
  0.00	1	1	S1	311402	                    Agrobacterium vitis S4
  0.00	6	5	G	379	                Rhizobium
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	2	0	G	1525371	                Neorhizobium
  0.00	2	0	S	399	                  Neorhizobium galegae
  0.00	1	0	S1	323655	                    Neorhizobium galegae bv. orientalis
  0.00	1	1	S2	1028800	                      Neorhizobium galegae bv. orientalis str. HAMBI 540
  0.00	1	0	S1	323656	                    Neorhizobium galegae bv. officinalis
  0.00	1	1	S2	1028801	                      Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141
  0.00	9	0	F	45401	            Hyphomicrobiaceae
  0.00	6	0	G	81	              Hyphomicrobium
  0.00	6	6	S	717785	                Hyphomicrobium sp. MC1
  0.00	3	1	G	46913	              Devosia
  0.00	1	1	S	1736675	                Devosia sp. A16
  0.00	1	1	S	2083786	                Devosia sp. I507
  0.00	3	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	655015	                Methylocystis bryophila
  0.00	1	0	G	425	              Methylosinus
  0.00	1	0	S	426	                Methylosinus trichosporium
  0.00	1	1	S1	595536	                  Methylosinus trichosporium OB3b
  0.00	1	0	G	261933	              Pleomorphomonas
  0.00	1	1	S	1885025	                Pleomorphomonas sp. SM30
  0.01	117	0	O	204457	          Sphingomonadales
  0.01	114	0	F	41297	            Sphingomonadaceae
  0.00	58	1	G	13687	              Sphingomonas
  0.00	53	53	S	2219696	                Sphingomonas sp. FARSPH
  0.00	2	2	S	1938607	                Sphingomonas sp. LM7
  0.00	1	1	S	93064	                Sphingomonas koreensis
  0.00	1	1	S	1523415	                Sphingomonas sp. AAP5
  0.00	53	0	G	165695	              Sphingobium
  0.00	50	50	S	135719	                Sphingobium amiense
  0.00	1	1	S	2072936	                Sphingobium sp. SCG-1
  0.00	1	1	S	1855519	                Sphingobium sp. EP60837
  0.00	1	1	S	627192	                Sphingobium sp. SYK-6
  0.00	2	0	G	165696	              Novosphingobium
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	1	1	S	1609758	                Novosphingobium sp. P6W
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	1	S	1515612	                Sphingopyxis fribergensis
  0.00	3	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	1798193	                Erythrobacter sp. HL-111
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	1	S	2003315	                Porphyrobacter sp. CACIAM 03H1
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	645517	                Altererythrobacter namhicola
  0.01	109	0	O	204455	          Rhodobacterales
  0.01	109	0	F	31989	            Rhodobacteraceae
  0.00	52	0	G	1541818	              Sedimentitalea
  0.00	52	52	S	2483033	                Sedimentitalea sp. W43
  0.00	41	0	G	265	              Paracoccus
  0.00	33	33	S	1945662	                Paracoccus contaminans
  0.00	7	7	S	266	                Paracoccus denitrificans
  0.00	1	0	S	34003	                Paracoccus aminophilus
  0.00	1	1	S1	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	4	0	G	1060	              Rhodobacter
  0.00	3	3	S	1063	                Rhodobacter sphaeroides
  0.00	1	1	S	2033869	                Rhodobacter sp. CZR27
  0.00	3	0	G	34008	              Rhodovulum
  0.00	3	3	S	35806	                Rhodovulum sulfidophilum
  0.00	2	0	G	360528	              Pelagibaca
  0.00	2	2	S	1250539	                Pelagibaca abyssi
  0.00	2	0	G	875170	              Celeribacter
  0.00	2	2	S	1208324	                Celeribacter indicus
  0.00	2	0	G	60136	              Sulfitobacter
  0.00	2	2	S	1917485	                Sulfitobacter sp. AM1-D1
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	1	S	1844006	                Phaeobacter porticola
  0.00	1	0	G	263377	              Salipiger
  0.00	1	1	S	1229727	                Salipiger profundus
  0.00	1	0	G	1443919	              Tabrizicola
  0.00	1	1	S	2494374	                Tabrizicola sp. K13M18
  0.01	79	0	O	204441	          Rhodospirillales
  0.00	55	0	F	433	            Acetobacteraceae
  0.00	52	0	G	1434011	              Komagataeibacter
  0.00	30	0	S	28448	                Komagataeibacter xylinus
  0.00	30	30	S1	1296990	                  Komagataeibacter xylinus E25
  0.00	21	21	S	215221	                Komagataeibacter rhaeticus
  0.00	1	1	S	33995	                Komagataeibacter europaeus
  0.00	2	0	G	125216	              Roseomonas
  0.00	1	1	S	257708	                Roseomonas gilardii
  0.00	1	1	S	2018065	                Roseomonas sp. FDAARGOS_362
  0.00	1	0	G	441	              Gluconobacter
  0.00	1	0	S	442	                Gluconobacter oxydans
  0.00	1	1	S1	1288313	                  Gluconobacter oxydans DSM 3504
  0.00	24	0	F	41295	            Rhodospirillaceae
  0.00	18	0	G	191	              Azospirillum
  0.00	10	10	S	664962	                Azospirillum sp. TSH58
  0.00	7	7	S	1226968	                Azospirillum humicireducens
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.00	2	0	G	13134	              Magnetospirillum
  0.00	1	1	S	55518	                Magnetospirillum gryphiswaldense
  0.00	1	1	S	1663591	                Magnetospirillum sp. XM-1
  0.00	2	0	G	1543705	              Nitrospirillum
  0.00	2	0	S	28077	                Nitrospirillum amazonense
  0.00	2	2	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	1	0	G	2478349	              Indioceanicola
  0.00	1	1	S	2220096	                Indioceanicola profundi
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	0	F	76892	            Caulobacteraceae
  0.00	2	0	G	41275	              Brevundimonas
  0.00	2	2	S	293	                Brevundimonas diminuta
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	69395	                Caulobacter henricii
  0.00	2	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	2	0	G	991903	            Polymorphum
  0.00	2	0	S	991904	              Polymorphum gilvum
  0.00	2	2	S1	991905	                Polymorphum gilvum SL003B-26A1
  0.04	541	1	C	1236	        Gammaproteobacteria
  0.02	225	0	O	72274	          Pseudomonadales
  0.01	167	0	F	135621	            Pseudomonadaceae
  0.01	166	72	G	286	              Pseudomonas
  0.00	52	0	G1	136846	                Pseudomonas stutzeri group
  0.00	52	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	52	50	S	316	                    Pseudomonas stutzeri
  0.00	2	2	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	14	0	G1	136843	                Pseudomonas fluorescens group
  0.00	13	13	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S	47883	                  Pseudomonas synxantha
  0.00	8	0	G1	136849	                Pseudomonas syringae group
  0.00	8	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	8	7	S	317	                    Pseudomonas syringae
  0.00	1	0	S1	264449	                      Pseudomonas syringae group pathovars incertae sedis
  0.00	1	1	S2	103796	                        Pseudomonas syringae pv. actinidiae
  0.00	6	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	4	4	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	53408	                  Pseudomonas citronellolis
  0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	S	1149133	                    Pseudomonas furukawaii
  0.00	4	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	4	4	S	587753	                  Pseudomonas chlororaphis
  0.00	2	2	S	1392877	                Pseudomonas oryzae
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	2	1	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1211579	                    Pseudomonas putida NBRC 14164
  0.00	1	1	S	1245526	                Pseudomonas guangdongensis
  0.00	1	1	S	658629	                Pseudomonas sp. CMR12a
  0.00	1	1	S	2320867	                Pseudomonas sp. K2W31S-8
  0.00	1	1	S	1173273	                Pseudomonas sp. R2-37-08W
  0.00	1	0	S	65741	                Pseudomonas knackmussii
  0.00	1	1	S1	1301098	                  Pseudomonas knackmussii B13
  0.00	1	1	S	321662	                Pseudomonas moraviensis
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	354	                  Azotobacter vinelandii
  0.00	58	0	F	468	            Moraxellaceae
  0.00	58	0	G	469	              Acinetobacter
  0.00	58	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	58	58	S	48296	                  Acinetobacter pittii
  0.01	180	0	O	135614	          Xanthomonadales
  0.01	139	1	F	32033	            Xanthomonadaceae
  0.01	69	2	G	40323	              Stenotrophomonas
  0.00	57	2	G1	995085	                Stenotrophomonas maltophilia group
  0.00	55	45	S	40324	                  Stenotrophomonas maltophilia
  0.00	9	9	S1	522373	                    Stenotrophomonas maltophilia K279a
  0.00	1	1	S1	1190567	                    Stenotrophomonas maltophilia EPM1
  0.00	9	9	S	1904944	                Stenotrophomonas sp. LM091
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.00	63	0	G	68	              Lysobacter
  0.00	58	58	S	84531	                Lysobacter antibioticus
  0.00	2	2	S	262324	                Lysobacter gummosus
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	1	S	435897	                Lysobacter capsici
  0.00	1	1	S	1605891	                Lysobacter maris
  0.00	4	2	G	338	              Xanthomonas
  0.00	1	0	G1	643453	                Xanthomonas citri group
  0.00	1	1	S	346	                  Xanthomonas citri
  0.00	1	1	S	56460	                Xanthomonas vesicatoria
  0.00	2	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	0	S	415229	                Pseudoxanthomonas spadix
  0.00	1	1	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	41	0	F	1775411	            Rhodanobacteraceae
  0.00	41	0	F1	1850978	              unclassified Rhodanobacteraceae
  0.00	41	41	S	2010829	                Rhodanobacteraceae bacterium Dysh456
  0.00	59	0	O	91347	          Enterobacterales
  0.00	37	0	F	1903411	            Yersiniaceae
  0.00	37	37	G	613	              Serratia
  0.00	19	0	F	543	            Enterobacteriaceae
  0.00	14	0	F1	191675	              unclassified Enterobacteriaceae
  0.00	14	0	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	14	14	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	2	0	G	570	              Klebsiella
  0.00	2	2	S	2153354	                Klebsiella sp. WCHKl090001
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59202	                  Salmonella enterica subsp. salamae
  0.00	1	1	S2	1710356	                    Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	1	0	G	544	              Citrobacter
  0.00	1	1	S	545	                Citrobacter koseri
  0.00	1	1	G	413496	              Cronobacter
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	2	1	G	204037	              Dickeya
  0.00	1	1	S	556	                Dickeya chrysanthemi
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	628	                Xenorhabdus nematophila
  0.00	51	0	O	135622	          Alteromonadales
  0.00	50	0	F	72275	            Alteromonadaceae
  0.00	48	0	G	2742	              Marinobacter
  0.00	47	47	S	490759	                Marinobacter sp. BSs20148
  0.00	1	1	S	2304594	                Marinobacter sp. Arc7-DN-1
  0.00	1	0	G	89404	              Glaciecola
  0.00	1	1	S	2489595	                Glaciecola sp. THG-3.7
  0.00	1	0	G	1751872	              Lacimicrobium
  0.00	1	1	S	1526571	                Lacimicrobium alkaliphilum
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	1	S	58049	                Colwellia sp. MT41
  0.00	10	0	O	135624	          Aeromonadales
  0.00	10	0	F	84642	            Aeromonadaceae
  0.00	10	1	G	642	              Aeromonas
  0.00	8	8	S	652	                Aeromonas schubertii
  0.00	1	0	S	645	                Aeromonas salmonicida
  0.00	1	0	S1	96473	                  Aeromonas salmonicida subsp. pectinolytica
  0.00	1	1	S2	1324960	                    Aeromonas salmonicida subsp. pectinolytica 34mel
  0.00	6	0	O	135619	          Oceanospirillales
  0.00	3	0	F	224379	            Hahellaceae
  0.00	3	0	G	158481	              Hahella
  0.00	3	3	S	1628392	                Hahella sp. KA22
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	1897729	                Halomonas aestuarii
  0.00	1	0	G	42054	              Chromohalobacter
  0.00	1	0	S	158080	                Chromohalobacter salexigens
  0.00	1	1	S1	290398	                  Chromohalobacter salexigens DSM 3043
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	1	S	1094342	                Alcanivorax xenomutans
  0.00	4	0	O	1706369	          Cellvibrionales
  0.00	4	0	F	1706372	            Halieaceae
  0.00	3	0	G	393661	              Congregibacter
  0.00	3	0	S	393662	                Congregibacter litoralis
  0.00	3	3	S1	314285	                  Congregibacter litoralis KT71
  0.00	1	0	G	1217416	              Halioglobus
  0.00	1	1	S	930805	                Halioglobus japonicus
  0.00	2	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	13724	              Thiocystis
  0.00	1	0	S	73141	                Thiocystis violascens
  0.00	1	1	S1	765911	                  Thiocystis violascens DSM 198
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	186931	                Thioalkalivibrio nitratireducens
  0.00	1	1	S1	1255043	                  Thioalkalivibrio nitratireducens DSM 14787
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1692042	              Sulfurifustis
  0.00	1	1	S	1675686	                Sulfurifustis variabilis
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	1	S	2303331	                Solimonas sp. K1W22B-7
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.01	129	0	P1	68525	        delta/epsilon subdivisions
  0.01	127	0	C	28221	          Deltaproteobacteria
  0.01	72	0	O	69541	            Desulfuromonadales
  0.00	68	0	F	213422	              Geobacteraceae
  0.00	68	0	G	28231	                Geobacter
  0.00	67	67	S	443143	                  Geobacter sp. M18
  0.00	1	1	S	35554	                  Geobacter sulfurreducens
  0.00	4	0	F	213421	              Desulfuromonadaceae
  0.00	3	0	G	890	                Desulfuromonas
  0.00	3	3	S	1823759	                  Desulfuromonas sp. DDH964
  0.00	1	0	G	18	                Pelobacter
  0.00	1	1	S	29542	                  Pelobacter acetylenicus
  0.00	54	0	O	29	            Myxococcales
  0.00	49	0	O1	80812	              Sorangiineae
  0.00	49	0	F	49	                Polyangiaceae
  0.00	49	0	G	39643	                  Sorangium
  0.00	49	45	S	56	                    Sorangium cellulosum
  0.00	3	3	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	1	S1	448385	                      Sorangium cellulosum So ce56
  0.00	5	0	O1	80811	              Cystobacterineae
  0.00	3	0	F	31	                Myxococcaceae
  0.00	3	0	G	32	                  Myxococcus
  0.00	1	0	S	33	                    Myxococcus fulvus
  0.00	1	1	S1	1334629	                      Myxococcus fulvus 124B02
  0.00	1	0	S	83455	                    Myxococcus stipitatus
  0.00	1	1	S1	1278073	                      Myxococcus stipitatus DSM 14675
  0.00	1	1	S	1297742	                    Myxococcus hansupus
  0.00	2	0	F	39	                Archangiaceae
  0.00	1	0	G	42	                  Cystobacter
  0.00	1	1	S	43	                    Cystobacter fuscus
  0.00	1	0	G	44	                  Melittangium
  0.00	1	0	S	83453	                    Melittangium boletus
  0.00	1	1	S1	1294270	                      Melittangium boletus DSM 14713
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	1	G	872	                Desulfovibrio
  0.00	2	0	C	29547	          Epsilonproteobacteria
  0.00	2	0	O	213849	            Campylobacterales
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	2	0	G	194	                Campylobacter
  0.00	2	2	S	197	                  Campylobacter jejuni
  0.00	57	0	D1	1783257	      PVC group
  0.00	52	0	P	203682	        Planctomycetes
  0.00	52	0	C	203683	          Planctomycetia
  0.00	52	0	O	112	            Planctomycetales
  0.00	51	0	F	1914233	              Gemmataceae
  0.00	51	0	G	113	                Gemmata
  0.00	51	51	S	114	                  Gemmata obscuriglobus
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	127	                Isosphaera
  0.00	1	0	S	128	                  Isosphaera pallida
  0.00	1	1	S1	575540	                    Isosphaera pallida ATCC 43644
  0.00	3	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	1	S	1882831	                  Verrucomicrobium sp. GAS474
  0.00	1	0	P1	326457	          unclassified Verrucomicrobia
  0.00	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.00	1	1	S	1637999	              Verrucomicrobia bacterium IMCC26134
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	1961799	                Lacunisphaera
  0.00	1	1	S	1838286	                  Lacunisphaera limnophila
  0.00	2	0	P	256845	        Lentisphaerae
  0.00	2	0	C	1313211	          Lentisphaeria
  0.00	2	0	O	278082	            Victivallales
  0.00	2	0	O1	1674876	              unclassified Victivallales
  0.00	2	2	S	2094242	                Victivallales bacterium CCUG 44730
  0.00	11	0	D1	1783270	      FCB group
  0.00	10	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	9	1	P	976	          Bacteroidetes
  0.00	3	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	3	0	F	563843	              Rhodothermaceae
  0.00	2	1	F1	1196022	                unclassified Rhodothermaceae
  0.00	1	1	S	2026787	                  Rhodothermaceae bacterium
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.00	2	0	C	200643	            Bacteroidia
  0.00	2	0	O	171549	              Bacteroidales
  0.00	2	0	F	2005520	                Dysgonamonadaceae
  0.00	2	0	G	294702	                  Proteiniphilum
  0.00	2	2	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	120831	                  Dyadobacter
  0.00	1	0	S	94254	                    Dyadobacter fermentans
  0.00	1	1	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	1	0	O1	1124781	                unclassified Cytophagales
  0.00	1	0	G	1433993	                  Chryseolinea
  0.00	1	1	S	2321403	                    Chryseolinea sp. KIS68-18
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	1355330	                    Flavobacterium faecale
  0.00	1	0	P	1936987	          Balneolaeota
  0.00	1	0	P1	2489366	            unclassified Balneolaeota
  0.00	1	0	G	2489367	              Candidatus Cyclonatronum
  0.00	1	1	S	1457365	                Candidatus Cyclonatronum proteinivorum
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	0	S	173480	                  Gemmatimonas aurantiaca
  0.00	1	1	S1	379066	                    Gemmatimonas aurantiaca T-27
  0.00	9	0	P	203691	      Spirochaetes
  0.00	9	0	C	203692	        Spirochaetia
  0.00	7	0	C1	1643688	          Leptospirales
  0.00	7	0	F	170	            Leptospiraceae
  0.00	7	0	G	171	              Leptospira
  0.00	6	6	S	28183	                Leptospira santarosai
  0.00	1	1	S	408139	                Leptospira kmetyi
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	1643685	            Borreliaceae
  0.00	2	0	G	138	              Borrelia
  0.00	2	2	S	47466	                Borrelia miyamotoi
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	1	G	179	              Leptospirillum
  0.21	2866	28	D	2759	    Eukaryota
  0.21	2811	1	D1	33154	      Opisthokonta
  0.20	2798	0	K	33208	        Metazoa
  0.20	2798	0	K1	6072	          Eumetazoa
  0.20	2798	0	K2	33213	            Bilateria
  0.20	2798	0	K3	33511	              Deuterostomia
  0.20	2798	0	P	7711	                Chordata
  0.20	2798	0	P1	89593	                  Craniata
  0.20	2798	0	P2	7742	                    Vertebrata
  0.20	2798	0	P3	7776	                      Gnathostomata
  0.20	2798	0	P4	117570	                        Teleostomi
  0.20	2798	0	P5	117571	                          Euteleostomi
  0.20	2798	0	P6	8287	                            Sarcopterygii
  0.20	2798	0	P7	1338369	                              Dipnotetrapodomorpha
  0.20	2798	0	P8	32523	                                Tetrapoda
  0.20	2798	0	P9	32524	                                  Amniota
  0.20	2798	0	C	40674	                                    Mammalia
  0.20	2798	0	C1	32525	                                      Theria
  0.20	2798	0	C2	9347	                                        Eutheria
  0.20	2798	0	C3	1437010	                                          Boreoeutheria
  0.20	2798	0	C4	314146	                                            Euarchontoglires
  0.20	2798	0	O	9443	                                              Primates
  0.20	2798	0	O1	376913	                                                Haplorrhini
  0.20	2798	0	O2	314293	                                                  Simiiformes
  0.20	2798	0	O3	9526	                                                    Catarrhini
  0.20	2798	0	O4	314295	                                                      Hominoidea
  0.20	2798	0	F	9604	                                                        Hominidae
  0.20	2798	0	F1	207598	                                                          Homininae
  0.20	2798	0	G	9605	                                                            Homo
  0.20	2798	2798	S	9606	                                                              Homo sapiens
  0.00	12	0	K	4751	        Fungi
  0.00	11	0	K1	451864	          Dikarya
  0.00	11	0	P	4890	            Ascomycota
  0.00	11	0	P1	716545	              saccharomyceta
  0.00	7	0	P2	147538	                Pezizomycotina
  0.00	7	0	P3	716546	                  leotiomyceta
  0.00	5	0	P4	715989	                    sordariomyceta
  0.00	4	0	C	147550	                      Sordariomycetes
  0.00	3	0	C1	222543	                        Hypocreomycetidae
  0.00	3	0	O	1028384	                          Glomerellales
  0.00	3	0	F	681950	                            Glomerellaceae
  0.00	3	0	G	5455	                              Colletotrichum
  0.00	3	0	S	80884	                                Colletotrichum higginsianum
  0.00	3	3	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	35719	                              Thielavia
  0.00	1	0	S	35720	                                Thielavia terrestris
  0.00	1	1	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	1	0	C	147548	                      Leotiomycetes
  0.00	1	0	O	5178	                        Helotiales
  0.00	1	0	F	28983	                          Sclerotiniaceae
  0.00	1	0	G	33196	                            Botrytis
  0.00	1	0	S	40559	                              Botrytis cinerea
  0.00	1	1	S1	332648	                                Botrytis cinerea B05.10
  0.00	1	0	C	147545	                    Eurotiomycetes
  0.00	1	0	C1	451871	                      Eurotiomycetidae
  0.00	1	0	O	5042	                        Eurotiales
  0.00	1	0	F	1131492	                          Aspergillaceae
  0.00	1	0	G	5052	                            Aspergillus
  0.00	1	0	S	746128	                              Aspergillus fumigatus
  0.00	1	1	S1	330879	                                Aspergillus fumigatus Af293
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451867	                        Dothideomycetidae
  0.00	1	0	O	134362	                          Capnodiales
  0.00	1	0	F	93133	                            Mycosphaerellaceae
  0.00	1	0	G	1047167	                              Zymoseptoria
  0.00	1	0	S	1047171	                                Zymoseptoria tritici
  0.00	1	1	S1	336722	                                  Zymoseptoria tritici IPO323
  0.00	4	0	P2	147537	                Saccharomycotina
  0.00	4	0	C	4891	                  Saccharomycetes
  0.00	4	0	O	4892	                    Saccharomycetales
  0.00	3	0	F	4893	                      Saccharomycetaceae
  0.00	2	0	G	300275	                        Lachancea
  0.00	2	0	S	381046	                          Lachancea thermotolerans
  0.00	2	2	S1	559295	                            Lachancea thermotolerans CBS 6340
  0.00	1	0	G	278028	                        Naumovozyma
  0.00	1	0	S	27288	                          Naumovozyma castellii
  0.00	1	1	S1	1064592	                            Naumovozyma castellii CBS 4309
  0.00	1	0	F	34353	                      Dipodascaceae
  0.00	1	0	G	4951	                        Yarrowia
  0.00	1	0	S	4952	                          Yarrowia lipolytica
  0.00	1	1	S1	284591	                            Yarrowia lipolytica CLIB122
  0.00	1	0	K1	112252	          Fungi incertae sedis
  0.00	1	0	P	6029	            Microsporidia
  0.00	1	0	P1	6032	              Apansporoblastina
  0.00	1	0	F	36734	                Unikaryonidae
  0.00	1	0	G	6033	                  Encephalitozoon
  0.00	1	0	S	6035	                    Encephalitozoon cuniculi
  0.00	1	1	S1	284813	                      Encephalitozoon cuniculi GB-M1
  0.00	16	0	D1	33630	      Alveolata
  0.00	16	0	P	5794	        Apicomplexa
  0.00	16	0	C	1280412	          Conoidasida
  0.00	16	0	C1	5796	            Coccidia
  0.00	16	0	O	75739	              Eucoccidiorida
  0.00	16	0	O1	423054	                Eimeriorina
  0.00	16	0	F	5809	                  Sarcocystidae
  0.00	16	0	G	5810	                    Toxoplasma
  0.00	16	0	S	5811	                      Toxoplasma gondii
  0.00	16	16	S1	508771	                        Toxoplasma gondii ME49
  0.00	11	0	D1	33682	      Euglenozoa
  0.00	11	0	O	5653	        Kinetoplastida
  0.00	11	0	F	5654	          Trypanosomatidae
  0.00	8	0	G	5690	            Trypanosoma
  0.00	8	0	G1	39700	              Trypanozoon
  0.00	8	0	S	5691	                Trypanosoma brucei
  0.00	8	0	S1	5702	                  Trypanosoma brucei brucei
  0.00	8	8	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.00	3	0	F1	1286322	            Leishmaniinae
  0.00	3	0	G	5658	              Leishmania
  0.00	3	1	G1	38568	                Leishmania
  0.00	2	0	G2	38581	                  Leishmania major species complex
  0.00	2	0	S	5664	                    Leishmania major
  0.00	2	2	S1	347515	                      Leishmania major strain Friedlin
  0.01	112	0	D	2157	    Archaea
  0.01	112	0	P	28890	      Euryarchaeota
  0.01	111	0	P1	2290931	        Stenosarchaea group
  0.01	110	0	C	183963	          Halobacteria
  0.01	101	0	O	1644055	            Haloferacales
  0.00	54	0	O1	2116545	              unclassified Haloferacales
  0.00	54	54	S	756883	                halophilic archaeon DL31
  0.00	43	0	F	1644056	              Haloferacaceae
  0.00	38	0	G	60846	                Halogeometricum
  0.00	38	0	S	60847	                  Halogeometricum borinquense
  0.00	38	38	S1	469382	                    Halogeometricum borinquense DSM 11551
  0.00	5	0	G	2251	                Haloferax
  0.00	5	5	S	35746	                  Haloferax gibbonsii
  0.00	4	0	F	1963271	              Halorubraceae
  0.00	2	0	G	56688	                Halorubrum
  0.00	2	2	S	29284	                  Halorubrum trapanicum
  0.00	1	0	G	1209988	                Halopenitus
  0.00	1	1	S	1048396	                  Halopenitus persicus
  0.00	1	0	G	1644057	                Salinigranum
  0.00	1	1	S	755307	                  Salinigranum rubrum
  0.00	9	0	O	1644060	            Natrialbales
  0.00	9	0	F	1644061	              Natrialbaceae
  0.00	6	0	G	203193	                Halobiforma
  0.00	6	0	S	229731	                  Halobiforma lacisalsi
  0.00	6	6	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	3	0	G	1269201	                Salinarchaeum
  0.00	3	3	S	1333523	                  Salinarchaeum sp. Harcht-Bsk1
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	2191	            Methanomicrobiales
  0.00	1	0	F	2194	              Methanomicrobiaceae
  0.00	1	0	G	2314	                Methanoplanus
  0.00	1	0	S	2315	                  Methanoplanus limicola
  0.00	1	1	S1	937775	                    Methanoplanus limicola DSM 2279
  0.00	1	0	P1	2283796	        Diaforarchaea group
  0.00	1	0	C	183967	          Thermoplasmata
  0.00	1	0	O	1235850	            Methanomassiliicoccales
  0.00	1	0	F	1577788	              Methanomassiliicoccaceae
  0.00	1	0	G	1291539	                Candidatus Methanomethylophilus
  0.00	1	1	S	1291540	                  Candidatus Methanomethylophilus alvus
  0.00	4	0	D	10239	  Viruses
  0.00	4	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	4	0	O	28883	      Caudovirales
  0.00	4	0	F	10699	        Siphoviridae
  0.00	3	0	F1	196894	          unclassified Siphoviridae
  0.00	2	2	S	157924	            Streptococcus phage SM1
  0.00	1	1	S	1701813	            Streptococcus phage phiARI0131-1
  0.00	1	1	G	1623296	          Phicbkvirus
