  2.89	55520	55520	U	0	unclassified
 97.11	1866494	37855	R	1	root
 95.12	1828194	32	R1	131567	  cellular organisms
 95.00	1825921	735	D	2	    Bacteria
 94.69	1820022	60	D1	1783272	      Terrabacteria group
 94.64	1819016	39	P	201174	        Actinobacteria
 94.63	1818883	1779	C	1760	          Actinobacteria
 94.48	1815837	1163	O	85007	            Corynebacteriales
 94.35	1813499	5554	F	1762	              Mycobacteriaceae
 93.94	1805575	16748	G	1763	                Mycobacterium
 92.89	1785327	137810	G1	120793	                  Mycobacterium avium complex (MAC)
 85.21	1637711	1291304	S	1764	                    Mycobacterium avium
  9.22	177124	161533	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.81	15591	15591	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  7.40	142247	142247	S1	243243	                      Mycobacterium avium 104
  1.41	27036	26974	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	46	46	S2	262316	                        Mycobacterium avium subsp. paratuberculosis K-10
  0.00	16	16	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.30	5705	5705	S	64667	                    Mycobacterium lepraemurium
  0.07	1375	0	S	339268	                    Mycobacterium colombiense
  0.07	1375	1375	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.06	1197	1197	S	222805	                    Mycobacterium chimaera
  0.05	936	936	S	701042	                    Mycobacterium marseillense
  0.03	556	377	S	1767	                    Mycobacterium intracellulare
  0.00	95	44	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	51	51	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	46	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	46	46	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	34	34	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	4	4	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	37	37	S	1138383	                    Mycobacterium paraintracellulare
  0.03	646	646	S	1389713	                  Mycobacterium paragordonae
  0.03	605	52	S	1781	                  Mycobacterium marinum
  0.03	553	553	S1	216594	                    Mycobacterium marinum M
  0.02	380	380	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.02	315	315	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	255	0	S	29311	                  Mycobacterium haemophilum
  0.01	255	255	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.01	197	69	G1	77643	                  Mycobacterium tuberculosis complex
  0.01	100	77	S	1773	                    Mycobacterium tuberculosis
  0.00	13	1	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.00	12	1	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	11	11	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	2	2	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.00	1	1	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	1	0	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	1	1	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.00	1	1	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.00	1	1	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	1	1	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.00	1	1	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	1	1	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.00	1	1	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.00	28	6	S	78331	                    Mycobacterium canettii
  0.00	11	11	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.00	10	10	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	1	1	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.01	167	167	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	166	166	S	1545728	                  Mycobacterium sp. EPa45
  0.01	164	164	S	2487344	                  Mycobacterium sp. DL90
  0.01	164	164	S	1768	                  Mycobacterium kansasii
  0.01	164	164	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	135	0	G1	2249310	                  Mycobacterium simiae complex
  0.01	135	135	S	722731	                    Mycobacterium shigaense
  0.00	44	44	S	212767	                  Mycobacterium sp. JS623
  0.00	23	23	S	1936029	                  Mycobacterium sp. MS1601
  0.00	19	19	S	189918	                  Mycobacterium sp. KMS
  0.00	15	15	S	1879023	                  Mycobacterium sp. djl-10
  0.00	10	10	S	2051552	                  Mycobacterium sp. PYR15
  0.00	10	10	S	1769	                  Mycobacterium leprae
  0.00	5	5	S	164757	                  Mycobacterium sp. JLS
  0.00	5	5	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	5	5	S	1920667	                  Mycobacterium sp. WY10
  0.00	3	0	S	261524	                  Mycobacterium liflandii
  0.00	3	3	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	3	1	S	1809	                  Mycobacterium ulcerans
  0.00	2	2	S1	362242	                    Mycobacterium ulcerans Agy99
  0.10	1917	90	G	1866885	                Mycolicibacterium
  0.02	335	335	S	1766	                  Mycolicibacterium fortuitum
  0.01	193	0	S	46351	                  Mycolicibacterium hassiacum
  0.01	193	193	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.01	186	0	S	1800	                  Mycolicibacterium chubuense
  0.01	186	186	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.01	172	172	S	1791	                  Mycolicibacterium aurum
  0.01	150	150	S	370526	                  Mycolicibacterium rutilum
  0.01	141	141	S	1792	                  Mycolicibacterium chitae
  0.01	134	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.01	134	134	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.01	111	58	S	1804	                  Mycolicibacterium gilvum
  0.00	52	52	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	1	1	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.01	100	66	S	1772	                  Mycolicibacterium smegmatis
  0.00	34	34	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.00	88	0	S	1810	                  Mycolicibacterium vaccae
  0.00	88	88	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	71	71	S	1776	                  Mycolicibacterium flavescens
  0.00	63	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	63	63	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	54	54	S	134601	                  Mycolicibacterium goodii
  0.00	29	29	S	1797	                  Mycolicibacterium thermoresistibile
  0.02	313	3	G	1073531	                Mycolicibacter
  0.01	181	181	S	875328	                  Mycolicibacter sinensis
  0.01	129	129	S	1788	                  Mycolicibacter terrae
  0.01	139	1	G	670516	                Mycobacteroides
  0.00	87	76	S	36809	                  Mycobacteroides abscessus
  0.00	8	0	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.00	8	8	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.00	3	3	S1	1132508	                    Mycobacteroides abscessus UC22
  0.00	38	38	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	6	6	S	83262	                  Mycobacteroides immunogenum
  0.00	5	5	S	1578165	                  Mycobacteroides saopaulense
  0.00	2	0	S	1774	                  Mycobacteroides chelonae
  0.00	2	2	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.00	1	0	G	697025	                Hoyosella
  0.00	1	0	S	639313	                  Hoyosella subflava
  0.00	1	1	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.04	780	2	F	85025	              Nocardiaceae
  0.03	567	143	G	1827	                Rhodococcus
  0.01	123	123	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.00	71	71	S	1653478	                  Rhodococcus sp. PBTS 1
  0.00	65	65	S	1990687	                  Rhodococcus sp. S2-17
  0.00	47	47	S	1033922	                  Rhodococcus sp. WB1
  0.00	44	42	S	43767	                  Rhodococcus hoagii
  0.00	2	2	S1	525370	                    Rhodococcus hoagii ATCC 33707
  0.00	36	36	S	679318	                  Rhodococcus sp. WMMA185
  0.00	31	21	S	37919	                  Rhodococcus opacus
  0.00	9	9	S1	632772	                    Rhodococcus opacus B4
  0.00	1	1	S1	543736	                    Rhodococcus opacus PD630
  0.00	3	3	S	1830	                  Rhodococcus ruber
  0.00	1	1	S	1829	                  Rhodococcus rhodochrous
  0.00	1	1	S	1302308	                  Rhodococcus sp. P1Y
  0.00	1	1	S	191292	                  Rhodococcus aetherivorans
  0.00	1	1	S	38310	                  Rhodococcus coprophilus
  0.01	211	1	G	1817	                Nocardia
  0.00	70	70	S	2213200	                  Nocardia sp. Y48
  0.00	57	56	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S1	1127134	                    Nocardia cyriacigeorgica GUH-2
  0.00	41	41	S	37332	                  Nocardia seriolae
  0.00	19	19	S	37329	                  Nocardia farcinica
  0.00	7	0	S	37330	                  Nocardia nova
  0.00	7	7	S1	1415166	                    Nocardia nova SH22a
  0.00	4	4	S	37326	                  Nocardia brasiliensis
  0.00	4	4	S	455432	                  Nocardia terpenica
  0.00	3	3	S	1047172	                  Nocardia sp. CS682
  0.00	3	3	S	2382165	                  Nocardia sp. CFHS0054
  0.00	2	2	S	1824	                  Nocardia asteroides
  0.01	171	0	F	85029	              Dietziaceae
  0.01	171	53	G	37914	                Dietzia
  0.01	116	116	S	139021	                  Dietzia psychralcaliphila
  0.00	1	1	S	499555	                  Dietzia timorensis
  0.00	1	1	S	712270	                  Dietzia sp. oral taxon 368
  0.01	97	0	F	85026	              Gordoniaceae
  0.01	97	2	G	2053	                Gordonia
  0.00	64	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	64	64	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	10	0	S	2054	                  Gordonia bronchialis
  0.00	10	10	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	8	8	S	2055	                  Gordonia terrae
  0.00	5	5	S	36822	                  Gordonia rubripertincta
  0.00	3	3	S	2059875	                  Gordonia sp. YC-JH1
  0.00	2	2	S	337191	                  Gordonia sp. KTR9
  0.00	2	2	S	1136941	                  Gordonia phthalatica
  0.00	1	1	S	2420509	                  Gordonia sp. MMS17-SY073
  0.00	66	0	F	85028	              Tsukamurellaceae
  0.00	66	0	G	2060	                Tsukamurella
  0.00	65	65	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	1	0	S	2061	                  Tsukamurella paurometabola
  0.00	1	1	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.00	60	0	F	1653	              Corynebacteriaceae
  0.00	60	1	G	1716	                Corynebacterium
  0.00	31	31	S	1072256	                  Corynebacterium uterequi
  0.00	4	1	S	38289	                  Corynebacterium jeikeium
  0.00	3	3	S1	306537	                    Corynebacterium jeikeium K411
  0.00	3	3	S	2079535	                  Corynebacterium sp. 2184
  0.00	3	2	S	1717	                  Corynebacterium diphtheriae
  0.00	1	1	S1	698968	                    Corynebacterium diphtheriae HC02
  0.00	3	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	3	3	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	2	2	S	1862358	                  Corynebacterium choanis
  0.00	2	0	S	191493	                  Corynebacterium sphenisci
  0.00	2	2	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	2	2	S	156978	                  Corynebacterium imitans
  0.00	1	1	S	1705	                  Corynebacterium stationis
  0.00	1	1	S	1737425	                  Corynebacterium provencense
  0.00	1	1	S	1471400	                  Corynebacterium pelargi
  0.00	1	0	S	349751	                  Corynebacterium marinum
  0.00	1	1	S1	1224162	                    Corynebacterium marinum DSM 44953
  0.00	1	0	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	S1	548476	                    Corynebacterium aurimucosum ATCC 700975
  0.00	1	1	S	161895	                  Corynebacterium phocae
  0.00	1	1	S	38302	                  Corynebacterium mycetoides
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	1	S	1725	                  Corynebacterium xerosis
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.03	524	0	O	85011	            Streptomycetales
  0.03	524	1	F	2062	              Streptomycetaceae
  0.03	488	33	G	1883	                Streptomyces
  0.01	113	113	S	2099583	                  Streptomyces sp. ICC1
  0.00	53	53	S	1901	                  Streptomyces clavuligerus
  0.00	51	51	S	2099584	                  Streptomyces sp. ICC4
  0.00	46	46	S	2420135	                  Streptomyces sp. S501
  0.00	45	0	S	33903	                  Streptomyces avermitilis
  0.00	45	45	S1	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	18	18	S	862751	                  Streptomyces sp. SirexAA-E
  0.00	10	10	S	1827580	                  Streptomyces nigra
  0.00	8	8	S	2305220	                  Streptomyces sp. W1SF4
  0.00	8	8	S	206662	                  Streptomyces sp. FR-008
  0.00	6	6	S	1961713	                  Streptomyces sp. MOE7
  0.00	6	6	S	1855352	                  Streptomyces sp. TLI_053
  0.00	5	0	S	285450	                  Streptomyces roseochromogenus
  0.00	5	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	5	5	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	5	0	S	42684	                  Streptomyces collinus
  0.00	5	5	S1	1214242	                    Streptomyces collinus Tu 365
  0.00	4	4	S	1926	                  Streptomyces reticuli
  0.00	3	3	S	2184053	                  Streptomyces sp. ZFG47
  0.00	3	3	S	2203205	                  Streptomyces sp. WAC 01529
  0.00	3	3	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	3	2	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	3	2	S	1889	                  Streptomyces ambofaciens
  0.00	1	1	S1	278992	                    Streptomyces ambofaciens ATCC 23877
  0.00	3	0	S	1969	                  Streptomyces chartreusis
  0.00	3	3	S1	1079985	                    Streptomyces chartreusis NRRL 3882
  0.00	3	3	S	1915	                  Streptomyces lincolnensis
  0.00	2	2	S	1812480	                  Streptomyces sp. fd1-xmd
  0.00	2	0	S	1914	                  Streptomyces lavendulae
  0.00	2	2	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	2	2	S	146923	                  Streptomyces parvulus
  0.00	2	2	S	1912	                  Streptomyces hygroscopicus
  0.00	2	2	S	2174846	                  Streptomyces sp. HNM0039
  0.00	2	2	S	68223	                  Streptomyces katrae
  0.00	2	2	S	68214	                  Streptomyces griseochromogenes
  0.00	2	2	S	1849967	                  Streptomyces sp. SAT1
  0.00	2	2	S	1841249	                  Streptomyces sp. RTd22
  0.00	2	2	S	54571	                  Streptomyces venezuelae
  0.00	2	2	S	1725411	                  Streptomyces sp. CdTB01
  0.00	2	2	S	45398	                  Streptomyces griseoviridis
  0.00	1	1	S	1262452	                  Streptomyces sp. 769
  0.00	1	0	S	379067	                  Streptomyces bingchenggensis
  0.00	1	1	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	1	1	S	408015	                  Streptomyces xiamenensis
  0.00	1	1	S	465541	                  Streptomyces sp. Mg1
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.00	1	1	S	1908	                      Streptomyces globisporus
  0.00	1	1	S	646637	                  Streptomyces sp. M2
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	1	S	1783515	                  Streptomyces qaidamensis
  0.00	1	1	S	1077946	                  Streptomyces hundungensis
  0.00	1	1	S	1751294	                  Streptomyces sp. 4F
  0.00	1	1	S	1109743	                  Streptomyces sp. SCSIO 03032
  0.00	1	1	S	1561022	                  Streptomyces sp. CCM_MD2014
  0.00	1	1	S	1736046	                  Streptomyces sp. SM18
  0.00	1	1	S	1265601	                  Streptomyces sp. PAMC 26508
  0.00	1	1	S	1355015	                  Streptomyces pluripotens
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.00	1	0	G1	1852274	                  Streptomyces albus group
  0.00	1	1	S	1888	                    Streptomyces albus
  0.00	1	1	S	1661694	                  Streptomyces sp. Tue 6075
  0.00	1	1	S	1616117	                  Streptomyces formicae
  0.00	1	1	S	1535768	                  Streptomyces lunaelactis
  0.00	1	1	S	188770	                  Streptomyces koyangensis
  0.00	1	1	S	68209	                  Streptomyces globosus
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	1	S	2211357	                  Streptomyces sp. ETH9427
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	1907	                  Streptomyces glaucescens
  0.00	1	1	S	2094021	                  Streptomyces sp. WAC00288
  0.00	1	1	S	2083284	                  Streptomyces sp. CB09001
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	1	S	2059884	                  Streptomyces sp. CMB-StM0423
  0.00	34	0	G	2063	                Kitasatospora
  0.00	28	0	S	2066	                  Kitasatospora setae
  0.00	28	28	S1	452652	                    Kitasatospora setae KM-6054
  0.00	4	4	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	2	2	S	68173	                  Kitasatospora albolonga
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	1	S	2126346	                  Streptacidiphilus sp. DSM 106435
  0.01	194	2	O	85009	            Propionibacteriales
  0.01	149	1	F	85015	              Nocardioidaceae
  0.01	102	0	G	2040	                Aeromicrobium
  0.00	52	52	S	2107713	                  Aeromicrobium sp. A1-2
  0.00	48	48	S	2079793	                  Aeromicrobium sp. 592
  0.00	1	0	S	219314	                  Aeromicrobium marinum
  0.00	1	1	S1	585531	                    Aeromicrobium marinum DSM 15272
  0.00	1	1	S	1736691	                  Aeromicrobium choanae
  0.00	26	0	G	182639	                Kribbella
  0.00	26	0	S	182640	                  Kribbella flavida
  0.00	26	26	S1	479435	                    Kribbella flavida DSM 17836
  0.00	7	0	G	1839	                Nocardioides
  0.00	3	3	S	2483798	                  Nocardioides sp. 603
  0.00	2	2	S	402297	                  Nocardioides daphniae
  0.00	1	1	S	110319	                  Nocardioides sp. CF8
  0.00	1	0	S	450734	                  Nocardioides dokdonensis
  0.00	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	6	0	G	86795	                Marmoricola
  0.00	6	6	S	642780	                  Marmoricola scoriae
  0.00	5	0	G	117156	                Actinopolymorpha
  0.00	5	5	S	117157	                  Actinopolymorpha singaporensis
  0.00	2	0	G	116071	                Micropruina
  0.00	2	2	S	75385	                  Micropruina glycogenica
  0.00	43	2	F	31957	              Propionibacteriaceae
  0.00	15	0	G	1912216	                Cutibacterium
  0.00	13	13	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	14	0	G	1743	                Propionibacterium
  0.00	13	13	S	671223	                  Propionibacterium sp. oral taxon 193
  0.00	1	1	S	1744	                  Propionibacterium freudenreichii
  0.00	5	0	G	29404	                Microlunatus
  0.00	4	0	S	29405	                  Microlunatus phosphovorus
  0.00	4	4	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	1	1	S	630515	                  Microlunatus soli
  0.00	4	0	G	1912215	                Acidipropionibacterium
  0.00	2	2	S	1749	                  Acidipropionibacterium jensenii
  0.00	1	1	S	1748	                  Acidipropionibacterium acidipropionici
  0.00	1	1	S	2057246	                  Acidipropionibacterium virtanenii
  0.00	3	0	G	72763	                Tessaracoccus
  0.00	2	2	S	1909732	                  Tessaracoccus sp. T2.5-30
  0.00	1	1	S	1332264	                  Tessaracoccus aquimaris
  0.01	142	0	O	85013	            Frankiales
  0.01	141	0	F	74712	              Frankiaceae
  0.01	137	1	G	1854	                Frankia
  0.00	75	75	S	298653	                  Frankia sp. EAN1pec
  0.00	50	50	S	298654	                  Frankia inefficax
  0.00	10	0	S	1859	                  Frankia alni
  0.00	10	10	S1	326424	                    Frankia alni ACN14a
  0.00	1	1	S	106370	                  Frankia casuarinae
  0.00	4	0	G	1434010	                Jatrophihabitans
  0.00	4	4	S	1907575	                  Jatrophihabitans sp. GAS493
  0.00	1	0	O1	1837742	              unclassified Frankiales
  0.00	1	0	O2	1920255	                unclassified Frankiales (miscellaneous)
  0.00	1	1	S	1882833	                  Frankineae bacterium MT45
  0.01	123	0	O	85010	            Pseudonocardiales
  0.01	123	4	F	2070	              Pseudonocardiaceae
  0.00	73	0	G	2071	                Saccharothrix
  0.00	73	0	S	103731	                  Saccharothrix espanaensis
  0.00	73	73	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	15	6	G	1847	                Pseudonocardia
  0.00	4	4	S	1641402	                  Pseudonocardia sp. HH130629-09
  0.00	2	2	S	445576	                  Pseudonocardia sp. AL041005-10
  0.00	1	1	S	2074	                  Pseudonocardia autotrophica
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	1	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	11	1	G	1813	                Amycolatopsis
  0.00	3	0	S	1814	                  Amycolatopsis methanolica
  0.00	3	3	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	2	2	S	33910	                  Amycolatopsis mediterranei
  0.00	2	2	S	1896961	                  Amycolatopsis sp. AA4
  0.00	1	1	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	1	S	1804986	                  Amycolatopsis albispora
  0.00	1	1	S	1911175	                  Amycolatopsis sp. BJA-103
  0.00	4	0	G	142577	                Prauserella
  0.00	4	4	S	530584	                  Prauserella marina
  0.00	3	0	G	1851	                Saccharomonospora
  0.00	2	0	S	632569	                  Saccharomonospora marina
  0.00	2	2	S1	882083	                    Saccharomonospora marina XMU15
  0.00	1	0	S	40989	                  Saccharomonospora cyanea
  0.00	1	1	S1	882082	                    Saccharomonospora cyanea NA-134
  0.00	3	2	G	40566	                Actinosynnema
  0.00	1	1	S	42197	                  Actinosynnema pretiosum
  0.00	3	0	G	165301	                Lentzea
  0.00	3	3	S	1586287	                  Lentzea guizhouensis
  0.00	2	0	G	2029	                Kibdelosporangium
  0.00	2	2	S	860235	                  Kibdelosporangium phytohabitans
  0.00	2	0	G	43356	                Kutzneria
  0.00	2	0	S	43357	                  Kutzneria albida
  0.00	2	2	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	1	0	G	65496	                Actinoalloteichus
  0.00	1	1	S	1470176	                  Actinoalloteichus hoggarensis
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	1	S	1653480	                  Alloactinosynnema sp. L-07
  0.00	1	0	G	1137960	                Allokutzneria
  0.00	1	1	S	211114	                  Allokutzneria albata
  0.00	95	0	O	85006	            Micrococcales
  0.00	40	0	F	1268	              Micrococcaceae
  0.00	29	0	G	32207	                Rothia
  0.00	21	0	S	2047	                  Rothia dentocariosa
  0.00	21	21	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	8	6	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	5	1	G	57493	                Kocuria
  0.00	3	3	S	1275	                  Kocuria rosea
  0.00	1	1	S	388357	                  Kocuria turfanensis
  0.00	4	0	G	1663	                Arthrobacter
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	1	1	S	290399	                  Arthrobacter sp. FB24
  0.00	1	1	S	1704044	                  Arthrobacter sp. ERGS1:01
  0.00	1	1	S	2211210	                  Arthrobacter sp. DCT-5
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	37929	                  Glutamicibacter nicotianae
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	S	728066	                  Pseudarthrobacter equi
  0.00	26	0	F	85023	              Microbacteriaceae
  0.00	6	0	G	33882	                Microbacterium
  0.00	3	0	S	2033	                  Microbacterium testaceum
  0.00	3	3	S1	979556	                    Microbacterium testaceum StLB037
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	1	1	S	104336	                  Microbacterium foliorum
  0.00	1	1	S	2103230	                  Microbacterium sp. str. 'China'
  0.00	4	0	G	33877	                Agromyces
  0.00	3	3	S	2498704	                  Agromyces sp. LHK192
  0.00	1	1	S	453304	                  Agromyces aureus
  0.00	3	0	G	33886	                Rathayibacter
  0.00	1	1	S	33888	                  Rathayibacter tritici
  0.00	1	1	S	59737	                  Rathayibacter iranicus
  0.00	1	0	S	110937	                  Rathayibacter festucae
  0.00	1	1	S1	1328866	                    Rathayibacter festucae DSM 15932
  0.00	2	0	G	2034	                Curtobacterium
  0.00	1	1	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	1	1	S	1905847	                  Curtobacterium sp. BH-2-1-1
  0.00	2	0	G	69578	                Cryobacterium
  0.00	1	1	S	670052	                  Cryobacterium arcticum
  0.00	1	1	S	2220095	                  Cryobacterium sp. GCJ02
  0.00	2	0	G	1573	                Clavibacter
  0.00	2	0	S	28447	                  Clavibacter michiganensis
  0.00	2	0	S1	33013	                    Clavibacter michiganensis subsp. michiganensis
  0.00	2	2	S2	443906	                      Clavibacter michiganensis subsp. michiganensis NCPPB 382
  0.00	1	0	G	235888	                Salinibacterium
  0.00	1	1	S	2079791	                  Salinibacterium sp. CGMCC 1.16371
  0.00	1	0	G	1195526	                Gryllotalpicola
  0.00	1	1	S	2419771	                  Gryllotalpicola sp. 2DFW10M-5
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	1	S	1446794	                  Frondihabitans sp. 762G35
  0.00	1	0	G	337004	                Microcella
  0.00	1	1	S	279828	                  Microcella alkaliphila
  0.00	1	0	G	190323	                Plantibacter
  0.00	1	1	S	2480625	                  Plantibacter sp. PA-3-X8
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	1935379	                  Leucobacter sp. DSM 101948
  0.00	9	0	F	85016	              Cellulomonadaceae
  0.00	7	0	G	1707	                Cellulomonas
  0.00	6	0	S	1711	                  Cellulomonas flavigena
  0.00	6	6	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.00	1	1	S	2003551	                  Cellulomonas sp. PSBB021
  0.00	2	0	G	665568	                Paraoerskovia
  0.00	2	2	S	545619	                  Paraoerskovia marina
  0.00	8	0	F	85017	              Promicromonosporaceae
  0.00	3	0	G	186188	                Xylanimonas
  0.00	3	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	3	3	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	3	0	G	254250	                Isoptericola
  0.00	2	0	S	139208	                  Isoptericola variabilis
  0.00	2	2	S1	743718	                    Isoptericola variabilis 225
  0.00	1	0	S	372663	                  Isoptericola dokdonensis
  0.00	1	1	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	2	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1710	                  Cellulosimicrobium cellulans
  0.00	1	1	S	1980001	                  Cellulosimicrobium sp. TH-20
  0.00	7	0	F	85021	              Intrasporangiaceae
  0.00	3	0	G	367298	                Phycicoccus
  0.00	3	3	S	443156	                  Phycicoccus dokdonensis
  0.00	2	0	G	125287	                Ornithinimicrobium
  0.00	2	2	S	2283195	                  Ornithinimicrobium sp. AMA3305
  0.00	1	0	G	53357	                Intrasporangium
  0.00	1	1	S	53358	                  Intrasporangium calvum
  0.00	1	0	G	267408	                Arsenicicoccus
  0.00	1	1	S	1658671	                  Arsenicicoccus sp. oral taxon 190
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	36739	                Dermabacter
  0.00	1	1	S	1630135	                  Dermabacter vaginalis
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	0	S	43669	                  Brachybacterium faecium
  0.00	1	1	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	F	125316	              Beutenbergiaceae
  0.00	1	0	G	947525	                Miniimonas
  0.00	1	1	S	2171623	                  Miniimonas sp. S16
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	S	60920	                  Sanguibacter keddieii
  0.00	1	1	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	84	0	O	85008	            Micromonosporales
  0.00	84	1	F	28056	              Micromonosporaceae
  0.00	54	47	G	1865	                Actinoplanes
  0.00	3	0	S	196914	                  Actinoplanes friuliensis
  0.00	3	3	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	2	2	S	946334	                  Actinoplanes sp. OR16
  0.00	1	0	S	1866	                  Actinoplanes missouriensis
  0.00	1	1	S1	512565	                    Actinoplanes missouriensis 431
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	15	3	G	1873	                Micromonospora
  0.00	3	3	S	356852	                  Micromonospora coxensis
  0.00	2	2	S	479978	                  Micromonospora tulbaghiae
  0.00	2	2	S	307121	                  Micromonospora krabiensis
  0.00	1	1	S	2201999	                  Micromonospora sp. B006
  0.00	1	1	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	47872	                  Micromonospora purpureochromogenes
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	1	1	S	1877	                  Micromonospora echinospora
  0.00	12	3	G	673534	                Plantactinospora
  0.00	5	5	S	2071627	                  Plantactinospora sp. BB1
  0.00	2	2	S	2024580	                  Plantactinospora sp. KBS50
  0.00	2	2	S	2108470	                  Plantactinospora sp. BC1
  0.00	1	0	G	84593	                Verrucosispora
  0.00	1	0	S	1003110	                  Verrucosispora maris
  0.00	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	1	0	G	168694	                Salinispora
  0.00	1	0	S	168697	                  Salinispora arenicola
  0.00	1	1	S1	391037	                    Salinispora arenicola CNS-205
  0.00	42	0	O	2037	            Actinomycetales
  0.00	42	0	F	2049	              Actinomycetaceae
  0.00	42	0	G	1654	                Actinomyces
  0.00	30	30	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	5	5	S	2079536	                  Actinomyces sp. Z16
  0.00	2	2	S	2081702	                  Actinomyces sp. oral taxon 897
  0.00	2	2	S	544580	                  Actinomyces oris
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	1	1	S	52773	                  Actinomyces meyeri
  0.00	37	0	O	85012	            Streptosporangiales
  0.00	32	0	F	83676	              Nocardiopsaceae
  0.00	25	0	G	83677	                Thermobifida
  0.00	25	0	S	2021	                  Thermobifida fusca
  0.00	25	25	S1	269800	                    Thermobifida fusca YX
  0.00	7	0	G	2013	                Nocardiopsis
  0.00	3	0	S	53437	                  Nocardiopsis alba
  0.00	3	3	S1	1205910	                    Nocardiopsis alba ATCC BAA-2165
  0.00	2	2	S	2014	                  Nocardiopsis dassonvillei
  0.00	2	0	S	280236	                  Nocardiopsis gilva
  0.00	2	2	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	3	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	83681	                Nonomuraea
  0.00	2	2	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	1	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	2	0	F	2012	              Thermomonosporaceae
  0.00	2	0	G	2019	                Thermomonospora
  0.00	2	0	S	2020	                  Thermomonospora curvata
  0.00	2	2	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	10	0	O	1643682	            Geodermatophilales
  0.00	10	2	F	85030	              Geodermatophilaceae
  0.00	4	0	G	88138	                Modestobacter
  0.00	4	4	S	477641	                  Modestobacter marinus
  0.00	2	0	G	1860	                Geodermatophilus
  0.00	2	0	S	1861	                  Geodermatophilus obscurus
  0.00	2	2	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	2	0	G	38501	                Blastococcus
  0.00	2	0	S	138336	                  Blastococcus saxobsidens
  0.00	2	2	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	6	0	O	1643684	            Nakamurellales
  0.00	6	0	F	85031	              Nakamurellaceae
  0.00	6	0	G	53460	                Nakamurella
  0.00	4	4	S	1090615	                  Nakamurella panacisegetis
  0.00	2	0	S	53461	                  Nakamurella multipartita
  0.00	2	2	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	3	0	O	414714	            Catenulisporales
  0.00	3	0	F	414877	              Catenulisporaceae
  0.00	3	0	G	414878	                Catenulispora
  0.00	3	0	S	304895	                  Catenulispora acidiphila
  0.00	3	3	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	3	0	O	1217098	            Jiangellales
  0.00	3	0	F	1217100	              Jiangellaceae
  0.00	3	1	G	281472	                Jiangella
  0.00	2	2	S	1798224	                  Jiangella sp. DSM 45060
  0.00	2	0	O	622452	            Kineosporiales
  0.00	2	0	F	83778	              Kineosporiaceae
  0.00	2	0	G	33981	                Kineococcus
  0.00	2	0	S	131568	                  Kineococcus radiotolerans
  0.00	2	2	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	1	0	C2	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.00	1	1	S	2487353	                Actinobacteria bacterium YIM 96077
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	65	0	C	1497346	          Thermoleophilia
  0.00	65	0	O	588673	            Solirubrobacterales
  0.00	65	0	F	320583	              Conexibacteraceae
  0.00	65	0	G	191494	                Conexibacter
  0.00	65	0	S	191495	                  Conexibacter woesei
  0.00	65	65	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	20	0	C	908620	          Nitriliruptoria
  0.00	20	0	O	1747768	            Egibacterales
  0.00	20	0	F	1747769	              Egibacteraceae
  0.00	20	0	G	1747770	                Egibacter
  0.00	20	20	S	1670831	                  Egibacter rhizosphaerae
  0.00	8	0	C	84998	          Coriobacteriia
  0.00	5	0	O	1643822	            Eggerthellales
  0.00	5	0	F	1643826	              Eggerthellaceae
  0.00	4	0	G	644652	                Gordonibacter
  0.00	4	4	S	1841863	                  Gordonibacter massiliensis
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	502558	                  Eggerthella sp. YY7918
  0.00	3	0	O	84999	            Coriobacteriales
  0.00	3	0	F	1643824	              Atopobiaceae
  0.00	3	0	G	1935188	                Libanicoccus
  0.00	3	3	S	1871022	                  Libanicoccus massiliensis
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	42256	                  Rubrobacter radiotolerans
  0.05	935	48	P	1239	        Firmicutes
  0.05	872	30	C	91061	          Bacilli
  0.03	513	0	O	1385	            Bacillales
  0.03	484	0	F	90964	              Staphylococcaceae
  0.03	483	14	G	1279	                Staphylococcus
  0.02	442	442	S	1286	                  Staphylococcus simulans
  0.00	25	25	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	0	G	227979	                Jeotgalicoccus
  0.00	1	1	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.00	10	0	F	186818	              Planococcaceae
  0.00	10	0	G	1372	                Planococcus
  0.00	10	10	S	2058136	                  Planococcus sp. MB-3u-03
  0.00	7	0	F	186817	              Bacillaceae
  0.00	7	1	G	1386	                Bacillus
  0.00	2	2	S	35841	                  Bacillus thermoamylovorans
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	64104	                    Bacillus pseudomycoides
  0.00	1	1	S	2014076	                  Bacillus sp. FJAT-42376
  0.00	1	1	S	1441095	                  Bacillus gobiensis
  0.00	1	0	S	324767	                  Bacillus infantis
  0.00	1	1	S1	1367477	                    Bacillus infantis NRRL B-14911
  0.00	6	0	F	186822	              Paenibacillaceae
  0.00	3	0	G	44249	                Paenibacillus
  0.00	1	1	S	1536769	                  Paenibacillus sp. FSL P4-0081
  0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	1	S	1763538	                  Paenibacillus crassostreae
  0.00	2	0	G	76632	                Thermobacillus
  0.00	2	0	S	377615	                  Thermobacillus composti
  0.00	2	2	S1	717605	                    Thermobacillus composti KWC4
  0.00	1	0	F1	234447	                unclassified Paenibacillaceae
  0.00	1	1	S	1882832	                  Paenibacillaceae bacterium GAS479
  0.00	3	0	F	186823	              Alicyclobacillaceae
  0.00	2	0	G	1129704	                Kyrpidia
  0.00	2	0	S	33943	                  Kyrpidia tusciae
  0.00	2	2	S1	562970	                    Kyrpidia tusciae DSM 2912
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	1	0	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	1	1	S2	1048834	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
  0.00	2	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	2	0	G	1378	                  Gemella
  0.00	2	2	S	1379	                    Gemella haemolysans
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	1	G	1637	                Listeria
  0.02	329	1	O	186826	            Lactobacillales
  0.02	320	0	F	1300	              Streptococcaceae
  0.02	320	51	G	1301	                Streptococcus
  0.00	81	34	S	28037	                  Streptococcus mitis
  0.00	37	37	S1	246201	                    Streptococcus mitis NCTC 12261
  0.00	10	10	S1	365659	                    Streptococcus mitis B6
  0.00	30	11	S	1303	                  Streptococcus oralis
  0.00	9	9	S1	655813	                    Streptococcus oralis ATCC 35037
  0.00	5	5	S1	927666	                    Streptococcus oralis Uo5
  0.00	5	5	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	29	29	S	1309	                  Streptococcus mutans
  0.00	24	23	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	1130804	                    Streptococcus pneumoniae ST556
  0.00	20	16	S	1304	                  Streptococcus salivarius
  0.00	2	2	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	2	2	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	16	1	G1	671232	                  Streptococcus anginosus group
  0.00	13	11	S	1338	                    Streptococcus intermedius
  0.00	2	2	S1	862967	                      Streptococcus intermedius B196
  0.00	2	2	S	1328	                    Streptococcus anginosus
  0.00	12	12	S	1433513	                  Streptococcus sp. ChDC B345
  0.00	8	8	S	1343	                  Streptococcus vestibularis
  0.00	6	6	S	1316408	                  Streptococcus sp. HSISM1
  0.00	6	2	S	1318	                  Streptococcus parasanguinis
  0.00	3	3	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	5	4	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S1	388919	                    Streptococcus sanguinis SK36
  0.00	5	5	S	1302	                  Streptococcus gordonii
  0.00	5	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	5	5	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	5	5	S	1335	                  Streptococcus equinus
  0.00	3	3	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	3	3	S	1839799	                  Streptococcus sp. FDAARGOS_192
  0.00	2	2	S	1308	                  Streptococcus thermophilus
  0.00	2	2	S	1316412	                  Streptococcus sp. HSISS3
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	1156433	                  Streptococcus sp. I-P16
  0.00	1	1	S	2382163	                  Streptococcus sp. JS71
  0.00	1	1	S	1316410	                  Streptococcus sp. HSISS1
  0.00	1	1	S	78535	                  Streptococcus viridans
  0.00	1	1	S	149016	                  Streptococcus urinalis
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	1	S	1334	                    Streptococcus dysgalactiae
  0.00	4	0	F	33958	              Lactobacillaceae
  0.00	3	0	G	1578	                Lactobacillus
  0.00	1	1	S	1613	                  Lactobacillus fermentum
  0.00	1	0	G1	655183	                  Lactobacillus casei group
  0.00	1	1	S	1597	                    Lactobacillus paracasei
  0.00	1	0	S	1596	                  Lactobacillus gasseri
  0.00	1	1	S1	324831	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	51663	                  Pediococcus damnosus
  0.00	2	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	0	S	33964	                  Leuconostoc citreum
  0.00	1	1	S1	349519	                    Leuconostoc citreum KM20
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	1249	                  Weissella paramesenteroides
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	0	S	37734	                  Enterococcus casseliflavus
  0.00	1	1	S1	565655	                    Enterococcus casseliflavus EC20
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	1470540	                Jeotgalibaca
  0.00	1	1	S	2496265	                  Jeotgalibaca sp. H21T32
  0.00	13	0	C	909932	          Negativicutes
  0.00	13	0	O	1843489	            Veillonellales
  0.00	13	0	F	31977	              Veillonellaceae
  0.00	13	0	G	909928	                Negativicoccus
  0.00	13	13	S	1702287	                  Negativicoccus massiliensis
  0.00	2	0	C	186801	          Clostridia
  0.00	2	0	O	186802	            Clostridiales
  0.00	2	0	O1	538999	              Clostridiales incertae sedis
  0.00	2	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	2	0	G	73918	                  Thermaerobacter
  0.00	2	0	S	73919	                    Thermaerobacter marianensis
  0.00	2	2	S1	644966	                      Thermaerobacter marianensis DSM 12885
  0.00	6	0	P	1297	        Deinococcus-Thermus
  0.00	6	0	C	188787	          Deinococci
  0.00	4	0	O	118964	            Deinococcales
  0.00	3	0	F	183710	              Deinococcaceae
  0.00	3	0	G	1298	                Deinococcus
  0.00	2	2	S	317577	                  Deinococcus ficus
  0.00	1	1	S	2080419	                  Deinococcus sp. NW-56
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	0	S	332249	                  Truepera radiovictrix
  0.00	1	1	S1	649638	                    Truepera radiovictrix DSM 17093
  0.00	2	0	O	68933	            Thermales
  0.00	2	0	F	188786	              Thermaceae
  0.00	1	0	G	65551	                Meiothermus
  0.00	1	0	S	277	                  Meiothermus ruber
  0.00	1	1	S1	504728	                    Meiothermus ruber DSM 1279
  0.00	1	0	G	208447	                Oceanithermus
  0.00	1	0	S	187137	                  Oceanithermus profundus
  0.00	1	1	S1	670487	                    Oceanithermus profundus DSM 14977
  0.00	4	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	4	0	P	1117	          Cyanobacteria
  0.00	3	0	O	1890424	            Synechococcales
  0.00	2	0	F	1890426	              Synechococcaceae
  0.00	2	1	G	1129	                Synechococcus
  0.00	1	1	S	195498	                  Synechococcus sp. PCC 7117
  0.00	1	0	F	1890438	              Leptolyngbyaceae
  0.00	1	0	G	47251	                Leptolyngbya
  0.00	1	1	S	1752064	                  Leptolyngbya sp. NIES-3755
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	669357	                  Geminocystis
  0.00	1	0	S	669359	                    Geminocystis herdmanii
  0.00	1	1	S1	113355	                      Geminocystis herdmanii PCC 6308
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	171281	                  Mycoplasma citelli
  0.26	5089	41	P	1224	      Proteobacteria
  0.22	4167	2	C	1236	        Gammaproteobacteria
  0.19	3689	15	O	91347	          Enterobacterales
  0.19	3655	572	F	543	            Enterobacteriaceae
  0.14	2666	205	G	561	              Escherichia
  0.12	2362	2093	S	562	                Escherichia coli
  0.00	89	82	S1	83334	                  Escherichia coli O157:H7
  0.00	3	3	S2	1330457	                    Escherichia coli O157:H7 str. SS52
  0.00	2	2	S2	1328859	                    Escherichia coli O157:H7 str. SS17
  0.00	1	1	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.00	1	1	S2	502346	                    Escherichia coli O157:H7 str. TW14588
  0.00	69	69	S1	910348	                  Escherichia coli P12b
  0.00	13	13	S1	409438	                  Escherichia coli SE11
  0.00	11	1	S1	244320	                  Escherichia coli O55:H7
  0.00	8	8	S2	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.00	2	2	S2	701177	                    Escherichia coli O55:H7 str. CB9615
  0.00	5	2	S1	83333	                  Escherichia coli K-12
  0.00	2	0	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  0.00	2	2	S3	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.00	1	1	S2	595496	                    Escherichia coli BW2952
  0.00	5	5	S1	585034	                  Escherichia coli IAI1
  0.00	5	0	S1	861906	                  Escherichia coli O44:H18
  0.00	5	5	S2	216592	                    Escherichia coli 042
  0.00	5	5	S1	1078034	                  Escherichia coli O145:H28
  0.00	4	4	S1	745156	                  Escherichia coli 1303
  0.00	4	0	S1	498388	                  Escherichia coli C
  0.00	4	4	S2	481805	                    Escherichia coli ATCC 8739
  0.00	4	4	S1	2048776	                  Escherichia coli O128:H27
  0.00	3	3	S1	1392854	                  Escherichia coli M8
  0.00	3	3	S1	696406	                  Escherichia coli UMNK88
  0.00	3	0	S1	685037	                  Escherichia coli O83:H1
  0.00	3	3	S2	685038	                    Escherichia coli O83:H1 str. NRG 857C
  0.00	3	0	S1	1055537	                  Escherichia coli O121
  0.00	3	3	S2	1055543	                    Escherichia coli O121 str. RM8352
  0.00	3	3	S1	1954351	                  Escherichia coli APEC O2-211
  0.00	3	3	S1	585397	                  Escherichia coli ED1a
  0.00	2	2	S1	2048778	                  Escherichia coli O178:H19
  0.00	2	2	S1	1050617	                  Escherichia coli UMNF18
  0.00	2	2	S1	1045010	                  Escherichia coli O157
  0.00	2	2	S1	1329907	                  Escherichia coli APEC IMT5155
  0.00	2	2	S1	869729	                  Escherichia coli UM146
  0.00	2	2	S1	316435	                  Escherichia coli Nissle 1917
  0.00	2	2	S1	340184	                  Escherichia coli B7A
  0.00	2	2	S1	591946	                  Escherichia coli LF82
  0.00	2	0	S1	1603259	                  Escherichia coli O139:H28
  0.00	2	2	S2	331111	                    Escherichia coli O139:H28 str. E24377A
  0.00	2	2	S1	439184	                  Escherichia coli RS218
  0.00	2	2	S1	2048780	                  Escherichia coli O25:H16
  0.00	1	1	S1	362663	                  Escherichia coli 536
  0.00	1	1	S1	168807	                  Escherichia coli O127:H6
  0.00	1	0	S1	168927	                  Escherichia coli O111:H-
  0.00	1	1	S2	585396	                    Escherichia coli O111:H- str. 11128
  0.00	1	1	S1	1200752	                  Escherichia coli NCCP15648
  0.00	1	1	S1	2048779	                  Escherichia coli O182:H21
  0.00	1	1	S1	1311757	                  Escherichia coli ACN001
  0.00	1	1	S1	941323	                  Escherichia coli VR50
  0.00	1	1	S1	930406	                  Escherichia coli O157:H16
  0.00	1	1	S1	199310	                  Escherichia coli CFT073
  0.00	1	1	S1	1355100	                  Escherichia coli JJ1886
  0.00	1	0	S1	404399	                  Escherichia coli O26
  0.00	1	1	S2	1055534	                    Escherichia coli O26 str. RM10386
  0.00	1	1	S1	1358422	                  Escherichia coli PCN061
  0.00	1	1	S1	1446707	                  Escherichia coli O25:NM
  0.00	1	1	S1	331112	                  Escherichia coli HS
  0.00	1	1	S1	1412834	                  Escherichia coli FAP1
  0.00	89	88	S	208962	                Escherichia albertii
  0.00	1	1	S1	1440052	                  Escherichia albertii KF1
  0.00	10	0	S	564	                Escherichia fergusonii
  0.00	9	9	S1	981367	                  Escherichia fergusonii ECD227
  0.00	1	1	S1	585054	                  Escherichia fergusonii ATCC 35469
  0.01	143	0	G	547	              Enterobacter
  0.01	143	78	G1	354276	                Enterobacter cloacae complex
  0.00	62	62	S	550	                  Enterobacter cloacae
  0.00	2	1	S	61645	                  Enterobacter asburiae
  0.00	1	1	S1	640513	                    Enterobacter asburiae LF7a
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.01	121	0	F1	191675	              unclassified Enterobacteriaceae
  0.01	121	121	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	63	1	G	590	              Salmonella
  0.00	62	25	S	28901	                Salmonella enterica
  0.00	30	9	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	7	7	S2	48409	                    Salmonella enterica subsp. enterica serovar Virchow
  0.00	2	0	S2	260368	                    Salmonella enterica subsp. enterica serovar Bergen
  0.00	2	2	S3	1240708	                      Salmonella enterica subsp. enterica serovar Bergen str. ST350
  0.00	2	2	S2	57743	                    Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	S2	192954	                    Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	0	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	S3	930778	                      Salmonella enterica subsp. enterica serovar Newport str. Levine 1
  0.00	1	0	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	S3	1454584	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1727
  0.00	1	0	S2	436295	                    Salmonella enterica subsp. enterica serovar Poona
  0.00	1	1	S3	1124962	                      Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
  0.00	1	1	S2	932733	                    Salmonella enterica subsp. enterica serovar Bardo
  0.00	1	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S3	1454609	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2009K-0792
  0.00	1	1	S2	46626	                    Salmonella enterica subsp. enterica serovar Give
  0.00	1	1	S2	134047	                    Salmonella enterica subsp. enterica serovar Bredeney
  0.00	7	6	S1	59202	                  Salmonella enterica subsp. salamae
  0.00	1	0	S2	1243601	                    Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	1	1	S3	1243602	                      Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	35	5	G	620	              Shigella
  0.00	11	11	S	623	                Shigella flexneri
  0.00	9	9	S	621	                Shigella boydii
  0.00	5	5	S	622	                Shigella dysenteriae
  0.00	5	5	S	624	                Shigella sonnei
  0.00	28	28	G	413496	              Cronobacter
  0.00	13	1	G	544	              Citrobacter
  0.00	6	6	S	545	                Citrobacter koseri
  0.00	5	3	G1	1344959	                Citrobacter freundii complex
  0.00	2	2	S	546	                  Citrobacter freundii
  0.00	1	1	S	1703250	                Citrobacter sp. CRE-46
  0.00	9	0	G	83654	              Leclercia
  0.00	9	9	S	83655	                Leclercia adecarboxylata
  0.00	5	3	G	570	              Klebsiella
  0.00	2	2	S	573	                Klebsiella pneumoniae
  0.00	6	0	F	1903414	            Morganellaceae
  0.00	4	0	G	581	              Morganella
  0.00	4	4	S	582	                Morganella morganii
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	585	                Proteus vulgaris
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	4	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	71655	              Brenneria
  0.00	1	1	S	598467	                Brenneria sp. EniD312
  0.00	1	1	G	84565	              Sodalis
  0.00	1	1	G	122277	              Pectobacterium
  0.00	1	0	G	204037	              Dickeya
  0.00	1	0	S	204042	                Dickeya zeae
  0.00	1	1	S1	590409	                  Dickeya zeae Ech586
  0.00	4	0	F	1903411	            Yersiniaceae
  0.00	4	1	G	613	              Serratia
  0.00	2	2	S	615	                Serratia marcescens
  0.00	1	1	S	104623	                Serratia sp. ATCC 39006
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	53335	              Pantoea
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	1	1	S	470934	                Pantoea vagans
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	55211	                Erwinia persicina
  0.00	2	0	F	1903412	            Hafniaceae
  0.00	1	0	G	568	              Hafnia
  0.00	1	0	S	569	                Hafnia alvei
  0.00	1	1	S1	1453496	                  Hafnia alvei FB1
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	636	                Edwardsiella tarda
  0.01	233	0	O	72274	          Pseudomonadales
  0.01	225	0	F	135621	            Pseudomonadaceae
  0.01	225	123	G	286	              Pseudomonas
  0.00	42	0	G1	136845	                Pseudomonas putida group
  0.00	39	39	S	47885	                  Pseudomonas oryzihabitans
  0.00	3	3	S	303	                  Pseudomonas putida
  0.00	22	0	G1	136843	                Pseudomonas fluorescens group
  0.00	19	19	S	47878	                  Pseudomonas azotoformans
  0.00	1	1	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S	200450	                  Pseudomonas trivialis
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	21	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	19	0	S	53412	                  Pseudomonas resinovorans
  0.00	19	19	S1	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.00	1	1	S	53408	                  Pseudomonas citronellolis
  0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	S	1149133	                    Pseudomonas furukawaii
  0.00	4	0	G1	136846	                Pseudomonas stutzeri group
  0.00	3	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	3	3	S	316	                    Pseudomonas stutzeri
  0.00	1	0	S	74829	                  Pseudomonas balearica
  0.00	1	1	S1	1123016	                    Pseudomonas balearica DSM 6083
  0.00	2	2	S	1245526	                Pseudomonas guangdongensis
  0.00	2	2	S	1392877	                Pseudomonas oryzae
  0.00	1	1	S	1434072	                Pseudomonas salegens
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	S	36746	                  Pseudomonas cichorii
  0.00	1	1	S1	1441629	                    Pseudomonas cichorii JBC1
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	0	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S1	1037915	                    Pseudomonas chlororaphis O6
  0.00	1	1	S	1736226	                Pseudomonas sp. Leaf58
  0.00	1	1	S	104087	                Pseudomonas frederiksbergensis
  0.00	1	0	S	101564	                Pseudomonas alcaliphila
  0.00	1	1	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	1	1	S	1421430	                Pseudomonas granadensis
  0.00	1	1	S	1415630	                Pseudomonas sp. TKP
  0.00	1	0	S	65741	                Pseudomonas knackmussii
  0.00	1	1	S1	1301098	                  Pseudomonas knackmussii B13
  0.00	8	0	F	468	            Moraxellaceae
  0.00	6	4	G	469	              Acinetobacter
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	2	0	G	475	              Moraxella
  0.00	2	2	S	34062	                Moraxella osloensis
  0.01	115	0	O	135614	          Xanthomonadales
  0.01	114	1	F	32033	            Xanthomonadaceae
  0.00	51	1	G	338	              Xanthomonas
  0.00	49	49	S	56458	                Xanthomonas sacchari
  0.00	1	0	S	339	                Xanthomonas campestris
  0.00	1	1	S1	340	                  Xanthomonas campestris pv. campestris
  0.00	47	44	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S	2072413	                  Stenotrophomonas sp. SAU14A_NAIMI4_5
  0.00	1	1	S	1827305	                Stenotrophomonas sp. MYb57
  0.00	14	0	G	68	              Lysobacter
  0.00	7	7	S	84531	                Lysobacter antibioticus
  0.00	6	6	S	262324	                Lysobacter gummosus
  0.00	1	1	S	435897	                Lysobacter capsici
  0.00	1	1	G	83618	              Pseudoxanthomonas
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	666685	                Rhodanobacter denitrificans
  0.00	82	0	O	135613	          Chromatiales
  0.00	73	0	F	1046	            Chromatiaceae
  0.00	73	0	G	85076	              Marichromatium
  0.00	73	0	S	37487	                Marichromatium purpuratum
  0.00	73	73	S1	765910	                  Marichromatium purpuratum 984
  0.00	9	0	F	72276	            Ectothiorhodospiraceae
  0.00	4	0	G	106633	              Thioalkalivibrio
  0.00	3	0	S	108010	                Thioalkalivibrio paradoxus
  0.00	3	3	S1	713585	                  Thioalkalivibrio paradoxus ARh 1
  0.00	1	0	S	186931	                Thioalkalivibrio nitratireducens
  0.00	1	1	S1	1255043	                  Thioalkalivibrio nitratireducens DSM 14787
  0.00	4	0	G	1765964	              Acidihalobacter
  0.00	4	4	S	1765967	                Acidihalobacter ferrooxidans
  0.00	1	0	G	1051	              Ectothiorhodospira
  0.00	1	1	S	421628	                Ectothiorhodospira haloalkaliphila
  0.00	34	0	O	1692040	          Acidiferrobacterales
  0.00	34	0	F	1692041	            Acidiferrobacteraceae
  0.00	34	0	G	1744881	              Sulfuricaulis
  0.00	34	34	S	1620215	                Sulfuricaulis limicola
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	2	1	F	28256	            Halomonadaceae
  0.00	1	1	G	2745	              Halomonas
  0.00	2	0	F	224372	            Alcanivoracaceae
  0.00	2	0	G	59753	              Alcanivorax
  0.00	1	0	S	285091	                Alcanivorax dieselolei
  0.00	1	1	S1	930169	                  Alcanivorax dieselolei B5
  0.00	1	1	S	1094342	                Alcanivorax xenomutans
  0.00	3	0	O	135622	          Alteromonadales
  0.00	3	0	F	267890	            Shewanellaceae
  0.00	3	2	G	22	              Shewanella
  0.00	1	0	S	60478	                Shewanella amazonensis
  0.00	1	1	S1	326297	                  Shewanella amazonensis SB2B
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	0	F	712	            Pasteurellaceae
  0.00	2	0	G	724	              Haemophilus
  0.00	1	0	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	1	S	712310	                Haemophilus sp. oral taxon 036
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	1	G	262	              Francisella
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	1	G	642	              Aeromonas
  0.00	1	0	C1	118884	          unclassified Gammaproteobacteria
  0.00	1	0	C2	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.00	1	1	S	2169539	              Gammaproteobacteria bacterium DM2
  0.02	427	2	C	28216	        Betaproteobacteria
  0.02	343	2	O	80840	          Burkholderiales
  0.01	223	2	F	119060	            Burkholderiaceae
  0.00	76	0	G	106589	              Cupriavidus
  0.00	63	63	S	164546	                Cupriavidus taiwanensis
  0.00	8	8	S	68895	                Cupriavidus basilensis
  0.00	2	2	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	1	0	S	106590	                Cupriavidus necator
  0.00	1	1	S1	381666	                  Cupriavidus necator H16
  0.00	1	1	S	119219	                Cupriavidus metallidurans
  0.00	57	0	G	1822464	              Paraburkholderia
  0.00	56	56	S	169430	                Paraburkholderia hospita
  0.00	1	1	S	134536	                Paraburkholderia caledonica
  0.00	55	0	G	44013	              Polynucleobacter
  0.00	55	55	S	576610	                Polynucleobacter necessarius
  0.00	17	2	G	32008	              Burkholderia
  0.00	12	4	G1	87882	                Burkholderia cepacia complex
  0.00	2	1	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	S1	1055524	                    Burkholderia cenocepacia H111
  0.00	1	1	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	1	0	S	152500	                  Burkholderia dolosa
  0.00	1	1	S1	1385930	                    Burkholderia dolosa PC543
  0.00	1	1	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S	60552	                  Burkholderia vietnamiensis
  0.00	3	2	G1	111527	                pseudomallei group
  0.00	1	1	S	57975	                  Burkholderia thailandensis
  0.00	15	0	G	48736	              Ralstonia
  0.00	12	12	S	305	                Ralstonia solanacearum
  0.00	2	2	S	329	                Ralstonia pickettii
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	54	0	O1	119065	            unclassified Burkholderiales
  0.00	43	43	S	413882	              [Polyangium] brachysporum
  0.00	10	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	7	0	G	65047	                Mitsuaria
  0.00	7	7	S	1658665	                  Mitsuaria sp. 7
  0.00	1	0	G	28067	                Rubrivivax
  0.00	1	0	S	28068	                  Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	1	0	G	32012	                Thiomonas
  0.00	1	1	S	426114	                  Thiomonas arsenitoxydans
  0.00	1	0	G	318147	                Paucibacter
  0.00	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	1	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	1	1	S	1469502	                Burkholderiales bacterium GJ-E10
  0.00	50	2	F	80864	            Comamonadaceae
  0.00	25	0	G	219181	              Ottowia
  0.00	25	25	S	1658672	                Ottowia sp. oral taxon 894
  0.00	10	1	G	12916	              Acidovorax
  0.00	6	6	S	358220	                Acidovorax sp. KKS102
  0.00	2	0	S	80867	                Acidovorax avenae
  0.00	2	2	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	1	S	2478662	                Acidovorax sp. 1608163
  0.00	6	1	G	283	              Comamonas
  0.00	2	1	S	285	                Comamonas testosteroni
  0.00	1	1	S1	1392005	                  Comamonas testosteroni TK102
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	1	S	363952	                Comamonas thiooxydans
  0.00	1	1	S	1082851	                Comamonas serinivorans
  0.00	2	0	G	80865	              Delftia
  0.00	2	2	S	742013	                Delftia sp. Cs1-4
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	S	1034889	                Variovorax sp. HW608
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	S	296591	                Polaromonas sp. JS666
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	1	S	179636	                Alicycliphilus denitrificans
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	1	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	8	0	F	506	            Alcaligenaceae
  0.00	5	1	G	222	              Achromobacter
  0.00	2	2	S	32002	                Achromobacter denitrificans
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S	217204	                Achromobacter insolitus
  0.00	2	0	G	517	              Bordetella
  0.00	1	1	S	1416803	                Bordetella genomosp. 9
  0.00	1	1	S	463014	                Bordetella flabilis
  0.00	1	0	G	359336	              Castellaniella
  0.00	1	0	S	75697	                Castellaniella defragrans
  0.00	1	1	S1	1437824	                  Castellaniella defragrans 65Phen
  0.00	6	0	F	75682	            Oxalobacteraceae
  0.00	5	0	G	149698	              Massilia
  0.00	2	2	S	2072590	                Massilia armeniaca
  0.00	1	1	S	321985	                Massilia lutea
  0.00	1	1	S	1593482	                Massilia sp. YMA4
  0.00	1	1	S	1707785	                Massilia sp. WG5
  0.00	1	0	G	202907	              Collimonas
  0.00	1	0	S	158899	                Collimonas fungivorans
  0.00	1	1	S1	1005048	                  Collimonas fungivorans Ter331
  0.00	76	0	O	206389	          Rhodocyclales
  0.00	76	0	F	2008794	            Zoogloeaceae
  0.00	76	0	G	12960	              Azoarcus
  0.00	75	75	S	41977	                Azoarcus communis
  0.00	1	1	S	748247	                Azoarcus sp. KH32C
  0.00	5	0	O	206351	          Neisseriales
  0.00	3	0	F	1499392	            Chromobacteriaceae
  0.00	3	0	F1	90153	              Chromobacterium group
  0.00	3	1	G	535	                Chromobacterium
  0.00	1	1	S	536	                  Chromobacterium violaceum
  0.00	1	1	S	2059672	                  Chromobacterium sp. ATCC 53434
  0.00	2	0	F	481	            Neisseriaceae
  0.00	2	0	G	482	              Neisseria
  0.00	2	2	S	28449	                Neisseria subflava
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	1938335	              Sulfuritortus
  0.00	1	1	S	1914471	                Sulfuritortus calidifontis
  0.02	425	3	C	28211	        Alphaproteobacteria
  0.02	329	0	O	356	          Rhizobiales
  0.01	140	1	F	41294	            Bradyrhizobiaceae
  0.01	134	1	G	374	              Bradyrhizobium
  0.00	43	43	S	1437360	                Bradyrhizobium erythrophlei
  0.00	42	42	S	1223566	                Bradyrhizobium sp. CCGE-LA001
  0.00	38	38	S	376	                Bradyrhizobium sp.
  0.00	3	3	S	1404768	                Bradyrhizobium sp. 2 39S1MB
  0.00	3	3	S	335659	                Bradyrhizobium sp. S23321
  0.00	1	1	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	1	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	1	1	S	722472	                Bradyrhizobium lablabi
  0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	4	0	G	1073	              Rhodopseudomonas
  0.00	4	2	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316057	                  Rhodopseudomonas palustris BisB5
  0.00	1	1	S1	652103	                  Rhodopseudomonas palustris DX-1
  0.00	1	0	G	1033	              Afipia
  0.00	1	1	S	1882747	                Afipia sp. GAS231
  0.01	98	1	F	82115	            Rhizobiaceae
  0.00	90	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	90	89	G	28105	                Sinorhizobium
  0.00	1	1	S	1842534	                  Sinorhizobium sp. RAC02
  0.00	7	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	0	G	357	                Agrobacterium
  0.00	3	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	3	3	S	358	                    Agrobacterium tumefaciens
  0.00	3	1	G	379	                Rhizobium
  0.00	1	1	S	56730	                  Rhizobium gallicum
  0.00	1	1	S	348824	                  Rhizobium favelukesii
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	1	S	2060726	                  Neorhizobium sp. SOG26
  0.00	77	25	F	69277	            Phyllobacteriaceae
  0.00	51	1	G	68287	              Mesorhizobium
  0.00	50	50	S	381	                Mesorhizobium loti
  0.00	1	0	G	245876	              Nitratireductor
  0.00	1	1	S	1756988	                Nitratireductor sp. OM-1
  0.00	7	0	F	119045	            Methylobacteriaceae
  0.00	6	1	G	407	              Methylobacterium
  0.00	2	2	S	426117	                Methylobacterium sp. 4-46
  0.00	1	0	S	114616	                Methylobacterium nodulans
  0.00	1	1	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.00	1	1	S	418223	                Methylobacterium phyllosphaerae
  0.00	1	1	S	2202827	                Methylobacterium sp. 17Sr1-28
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	1	S	408	                Methylorubrum extorquens
  0.00	3	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	1	S	717785	                Hyphomicrobium sp. MC1
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	1	S	674703	                Rhodoplanes sp. Z2-YC6860
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	1079	                Blastochloris viridis
  0.00	2	0	F	2036754	            Chelatococcaceae
  0.00	2	0	G	28209	              Chelatococcus
  0.00	1	1	S	444444	                Chelatococcus daeguensis
  0.00	1	1	S	1702325	                Chelatococcus sp. CO-6
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	425	              Methylosinus
  0.00	1	0	S	426	                Methylosinus trichosporium
  0.00	1	1	S1	595536	                  Methylosinus trichosporium OB3b
  0.00	1	0	O1	119042	            unclassified Rhizobiales
  0.00	1	0	G	1484898	              Methyloceanibacter
  0.00	1	1	S	1384459	                Methyloceanibacter caenitepidi
  0.00	55	0	O	204457	          Sphingomonadales
  0.00	50	0	F	41297	            Sphingomonadaceae
  0.00	39	0	G	13687	              Sphingomonas
  0.00	31	31	S	1030157	                Sphingomonas sp. KC8
  0.00	2	2	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	S	2492837	                Sphingomonas sp. C8-2
  0.00	1	1	S	2219696	                Sphingomonas sp. FARSPH
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	745310	                Sphingomonas sp. MM-1
  0.00	1	1	S	1938607	                Sphingomonas sp. LM7
  0.00	1	1	S	1523415	                Sphingomonas sp. AAP5
  0.00	8	0	G	165696	              Novosphingobium
  0.00	5	0	S	205844	                Novosphingobium pentaromativorans
  0.00	5	5	S1	1088721	                  Novosphingobium pentaromativorans US6-1
  0.00	3	0	S	48935	                Novosphingobium aromaticivorans
  0.00	3	3	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	2	0	G	165695	              Sphingobium
  0.00	1	1	S	135719	                Sphingobium amiense
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	1	S	1874061	                Sphingopyxis sp. EG6
  0.00	5	0	F	335929	            Erythrobacteraceae
  0.00	4	0	G	1855416	              Qipengyuania
  0.00	4	4	S	1532023	                Qipengyuania sediminis
  0.00	1	1	G	361177	              Altererythrobacter
  0.00	21	0	O	204455	          Rhodobacterales
  0.00	21	1	F	31989	            Rhodobacteraceae
  0.00	8	0	G	367771	              Marinovum
  0.00	8	0	S	42444	                Marinovum algicola
  0.00	8	8	S1	988812	                  Marinovum algicola DG 898
  0.00	4	0	G	265	              Paracoccus
  0.00	2	2	S	34004	                Paracoccus aminovorans
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	1	S	2259340	                Paracoccus sp. SC2-6
  0.00	3	3	G	74030	              Roseovarius
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	0	G	1855413	              Brevirhabdus
  0.00	1	1	S	1267768	                Brevirhabdus pacifica
  0.00	1	0	G	1097466	              Defluviimonas
  0.00	1	1	S	1335048	                Defluviimonas alba
  0.00	1	0	G	188905	              Jannaschia
  0.00	1	1	S	290400	                Jannaschia sp. CCS1
  0.00	1	0	G	478070	              Labrenzia
  0.00	1	1	S	2021862	                Labrenzia sp. VG12
  0.00	14	0	O	204441	          Rhodospirillales
  0.00	10	0	F	41295	            Rhodospirillaceae
  0.00	6	2	G	191	              Azospirillum
  0.00	2	0	S	193	                Azospirillum lipoferum
  0.00	2	2	S1	862719	                  Azospirillum lipoferum 4B
  0.00	2	2	S	682998	                Azospirillum sp. M2T2B2
  0.00	2	0	G	1543704	              Niveispirillum
  0.00	2	2	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	0	S	34018	                Rhodospirillum centenum
  0.00	1	1	S1	414684	                  Rhodospirillum centenum SW
  0.00	1	0	G	1263978	              Candidatus Endolissoclinum
  0.00	1	0	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	1	1	S1	1401328	                  Candidatus Endolissoclinum faulkneri L5
  0.00	4	0	F	433	            Acetobacteraceae
  0.00	3	0	G	125216	              Roseomonas
  0.00	3	3	S	2018065	                Roseomonas sp. FDAARGOS_362
  0.00	1	0	G	364409	              Granulibacter
  0.00	1	1	S	364410	                Granulibacter bethesdensis
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	2	0	G	75	              Caulobacter
  0.00	1	1	S	155892	                Caulobacter vibrioides
  0.00	1	1	S	366602	                Caulobacter sp. K31
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	G	33993	              Neorickettsia
  0.00	1	0	S	951	                Neorickettsia sennetsu
  0.00	1	1	S1	222891	                  Neorickettsia sennetsu str. Miyayama
  0.00	29	0	P1	68525	        delta/epsilon subdivisions
  0.00	25	0	C	28221	          Deltaproteobacteria
  0.00	24	0	O	29	            Myxococcales
  0.00	11	0	O1	80811	              Cystobacterineae
  0.00	8	0	F	31	                Myxococcaceae
  0.00	6	0	G	32	                  Myxococcus
  0.00	4	0	S	33	                    Myxococcus fulvus
  0.00	4	4	S1	1334629	                      Myxococcus fulvus 124B02
  0.00	2	0	S	83455	                    Myxococcus stipitatus
  0.00	2	2	S1	1278073	                      Myxococcus stipitatus DSM 14675
  0.00	2	0	G	83461	                  Corallococcus
  0.00	2	2	S	184914	                    Corallococcus coralloides
  0.00	2	0	F	39	                Archangiaceae
  0.00	1	0	G	42	                  Cystobacter
  0.00	1	1	S	43	                    Cystobacter fuscus
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	48	                    Archangium gephyra
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	1	G	161492	                  Anaeromyxobacter
  0.00	10	0	O1	80812	              Sorangiineae
  0.00	8	0	F	49	                Polyangiaceae
  0.00	6	0	G	39643	                  Sorangium
  0.00	6	3	S	56	                    Sorangium cellulosum
  0.00	3	3	S1	448385	                      Sorangium cellulosum So ce56
  0.00	2	0	G	50	                  Chondromyces
  0.00	2	2	S	52	                    Chondromyces crocatus
  0.00	2	0	F	1055686	                Sandaracinaceae
  0.00	2	0	G	1055688	                  Sandaracinus
  0.00	2	2	S	927083	                    Sandaracinus amylolyticus
  0.00	3	0	O1	224462	              Nannocystineae
  0.00	3	0	F	224464	                Kofleriaceae
  0.00	3	0	G	162027	                  Haliangium
  0.00	3	0	S	80816	                    Haliangium ochraceum
  0.00	3	3	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	890	                Desulfuromonas
  0.00	1	1	S	1823759	                  Desulfuromonas sp. DDH964
  0.00	4	0	C	29547	          Epsilonproteobacteria
  0.00	4	0	O	213849	            Campylobacterales
  0.00	4	0	F	72294	              Campylobacteraceae
  0.00	4	0	G	194	                Campylobacter
  0.00	4	4	S	197	                  Campylobacter jejuni
  0.00	34	0	P	203691	      Spirochaetes
  0.00	34	1	C	203692	        Spirochaetia
  0.00	30	0	C1	1643688	          Leptospirales
  0.00	30	0	F	170	            Leptospiraceae
  0.00	30	0	G	171	              Leptospira
  0.00	30	30	S	28183	                Leptospira santarosai
  0.00	3	0	O	136	          Spirochaetales
  0.00	3	0	F	1643685	            Borreliaceae
  0.00	3	0	G	138	              Borrelia
  0.00	3	3	S	47466	                Borrelia miyamotoi
  0.00	22	0	D1	1783270	      FCB group
  0.00	20	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	18	0	P	976	          Bacteroidetes
  0.00	12	0	C	117743	            Flavobacteriia
  0.00	12	0	O	200644	              Flavobacteriales
  0.00	12	0	F	49546	                Flavobacteriaceae
  0.00	11	0	G	501783	                  Cloacibacterium
  0.00	11	11	S	237258	                    Cloacibacterium normanense
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	107401	                    Tenacibaculum maritimum
  0.00	3	0	C	768503	            Cytophagia
  0.00	3	0	O	768507	              Cytophagales
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	2	0	G	89966	                  Hymenobacter
  0.00	2	2	S	1411621	                    Hymenobacter sedentarius
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	319458	                  Leadbetterella
  0.00	1	0	S	316068	                    Leadbetterella byssophila
  0.00	1	1	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.00	2	0	C	200643	            Bacteroidia
  0.00	2	0	O	171549	              Bacteroidales
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	821	                    Bacteroides vulgatus
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	76123	                    Prevotella enoeca
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	1	F1	1196022	                unclassified Rhodothermaceae
  0.00	2	0	P	1090	          Chlorobi
  0.00	2	0	C	191410	            Chlorobia
  0.00	2	0	O	191411	              Chlorobiales
  0.00	2	0	F	191412	                Chlorobiaceae
  0.00	2	0	G	1101	                  Prosthecochloris
  0.00	2	2	S	281093	                    Prosthecochloris sp. GSB1
  0.00	2	0	P	142182	        Gemmatimonadetes
  0.00	2	0	C	219685	          Gemmatimonadetes
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	0	F	219687	              Gemmatimonadaceae
  0.00	2	0	G	1706036	                Gemmatirosa
  0.00	2	2	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	6	0	D1	1783257	      PVC group
  0.00	4	0	P	203682	        Planctomycetes
  0.00	4	0	C	203683	          Planctomycetia
  0.00	4	0	O	112	            Planctomycetales
  0.00	2	0	F	126	              Planctomycetaceae
  0.00	2	0	G	118	                Planctomyces
  0.00	1	1	S	1632864	                  Planctomyces sp. SH-PL14
  0.00	1	1	S	1636152	                  Planctomyces sp. SH-PL62
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	466152	                Singulisphaera
  0.00	1	0	S	466153	                  Singulisphaera acidiphila
  0.00	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.00	2	0	P	74201	        Verrucomicrobia
  0.00	2	0	P1	326457	          unclassified Verrucomicrobia
  0.00	2	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.00	2	2	S	2026799	              Verrucomicrobia bacterium
  0.00	6	0	P	508458	      Synergistetes
  0.00	6	0	C	649775	        Synergistia
  0.00	6	0	O	649776	          Synergistales
  0.00	6	0	F	649777	            Synergistaceae
  0.00	6	0	G	81461	              Thermanaerovibrio
  0.00	6	0	S	81462	                Thermanaerovibrio acidaminovorans
  0.00	6	6	S1	525903	                  Thermanaerovibrio acidaminovorans DSM 6589
  0.00	4	0	P	40117	      Nitrospirae
  0.00	4	0	C	203693	        Nitrospira
  0.00	4	0	O	189778	          Nitrospirales
  0.00	4	0	F	189779	            Nitrospiraceae
  0.00	4	0	G	1234	              Nitrospira
  0.00	4	4	S	1325564	                Nitrospira japonica
  0.00	3	0	P	57723	      Acidobacteria
  0.00	2	0	C	204432	        Acidobacteriia
  0.00	2	0	O	204433	          Acidobacteriales
  0.00	2	0	F	204434	            Acidobacteriaceae
  0.00	2	0	G	33973	              Acidobacterium
  0.00	2	0	S	33075	                Acidobacterium capsulatum
  0.00	2	2	S1	240015	                  Acidobacterium capsulatum ATCC 51196
  0.00	1	0	P1	458031	        unclassified Acidobacteria
  0.00	1	0	C	1813735	          Acidobacteria subdivision 6
  0.00	1	0	F	2211325	            Vicinamibacteraceae
  0.00	1	0	G	2004797	              Luteitalea
  0.00	1	1	S	1855912	                Luteitalea pratensis
  0.11	2132	30	D	2759	    Eukaryota
  0.11	2060	0	D1	33154	      Opisthokonta
  0.11	2052	0	K	33208	        Metazoa
  0.11	2052	0	K1	6072	          Eumetazoa
  0.11	2052	0	K2	33213	            Bilateria
  0.11	2052	0	K3	33511	              Deuterostomia
  0.11	2052	0	P	7711	                Chordata
  0.11	2052	0	P1	89593	                  Craniata
  0.11	2052	0	P2	7742	                    Vertebrata
  0.11	2052	0	P3	7776	                      Gnathostomata
  0.11	2052	0	P4	117570	                        Teleostomi
  0.11	2052	0	P5	117571	                          Euteleostomi
  0.11	2052	0	P6	8287	                            Sarcopterygii
  0.11	2052	0	P7	1338369	                              Dipnotetrapodomorpha
  0.11	2052	0	P8	32523	                                Tetrapoda
  0.11	2052	0	P9	32524	                                  Amniota
  0.11	2052	0	C	40674	                                    Mammalia
  0.11	2052	0	C1	32525	                                      Theria
  0.11	2052	0	C2	9347	                                        Eutheria
  0.11	2052	0	C3	1437010	                                          Boreoeutheria
  0.11	2052	0	C4	314146	                                            Euarchontoglires
  0.11	2052	0	O	9443	                                              Primates
  0.11	2052	0	O1	376913	                                                Haplorrhini
  0.11	2052	0	O2	314293	                                                  Simiiformes
  0.11	2052	0	O3	9526	                                                    Catarrhini
  0.11	2052	0	O4	314295	                                                      Hominoidea
  0.11	2052	0	F	9604	                                                        Hominidae
  0.11	2052	0	F1	207598	                                                          Homininae
  0.11	2052	0	G	9605	                                                            Homo
  0.11	2052	2052	S	9606	                                                              Homo sapiens
  0.00	8	0	K	4751	        Fungi
  0.00	7	0	K1	451864	          Dikarya
  0.00	6	0	P	4890	            Ascomycota
  0.00	6	0	P1	716545	              saccharomyceta
  0.00	5	0	P2	147538	                Pezizomycotina
  0.00	5	0	P3	716546	                  leotiomyceta
  0.00	5	0	P4	715989	                    sordariomyceta
  0.00	3	0	C	147550	                      Sordariomycetes
  0.00	2	0	C1	222544	                        Sordariomycetidae
  0.00	2	0	O	5139	                          Sordariales
  0.00	2	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	35719	                              Thielavia
  0.00	1	0	S	35720	                                Thielavia terrestris
  0.00	1	1	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	1	0	G	1920207	                              Thermothelomyces
  0.00	1	0	S	78579	                                Thermothelomyces thermophila
  0.00	1	1	S1	573729	                                  Thermothelomyces thermophila ATCC 42464
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	1	S	56646	                                  Fusarium venenatum
  0.00	2	0	C	147548	                      Leotiomycetes
  0.00	2	0	O	5178	                        Helotiales
  0.00	2	0	F	28983	                          Sclerotiniaceae
  0.00	2	0	G	33196	                            Botrytis
  0.00	2	0	S	40559	                              Botrytis cinerea
  0.00	2	2	S1	332648	                                Botrytis cinerea B05.10
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	766764	                      Debaryomycetaceae
  0.00	1	0	F1	1535325	                        Candida/Lodderomyces clade
  0.00	1	0	G	1535326	                          Candida
  0.00	1	0	S	5476	                            Candida albicans
  0.00	1	1	S1	237561	                              Candida albicans SC5314
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.00	1	0	S	5207	                          Cryptococcus neoformans
  0.00	1	1	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.00	1	0	K1	112252	          Fungi incertae sedis
  0.00	1	0	P	6029	            Microsporidia
  0.00	1	0	P1	6032	              Apansporoblastina
  0.00	1	0	F	36734	                Unikaryonidae
  0.00	1	0	G	6033	                  Encephalitozoon
  0.00	1	0	S	58839	                    Encephalitozoon intestinalis
  0.00	1	1	S1	876142	                      Encephalitozoon intestinalis ATCC 50506
  0.00	30	0	D1	3027	      Cryptophyta
  0.00	30	0	O	589350	        Cryptomonadales
  0.00	30	0	F	2896	          Cryptomonadaceae
  0.00	30	0	G	3030	            Cryptomonas
  0.00	30	30	S	2898	              Cryptomonas paramecium
  0.00	6	0	D1	33630	      Alveolata
  0.00	6	0	P	5794	        Apicomplexa
  0.00	6	0	C	1280412	          Conoidasida
  0.00	6	0	C1	5796	            Coccidia
  0.00	6	0	O	75739	              Eucoccidiorida
  0.00	6	0	O1	423054	                Eimeriorina
  0.00	6	0	F	5809	                  Sarcocystidae
  0.00	6	0	G	5810	                    Toxoplasma
  0.00	6	0	S	5811	                      Toxoplasma gondii
  0.00	6	6	S1	508771	                        Toxoplasma gondii ME49
  0.00	6	0	D1	33682	      Euglenozoa
  0.00	6	0	O	5653	        Kinetoplastida
  0.00	6	0	F	5654	          Trypanosomatidae
  0.00	4	0	F1	1286322	            Leishmaniinae
  0.00	4	0	G	5658	              Leishmania
  0.00	3	2	G1	38568	                Leishmania
  0.00	1	0	G2	38582	                  Leishmania mexicana species complex
  0.00	1	0	S	5665	                    Leishmania mexicana
  0.00	1	1	S1	929439	                      Leishmania mexicana MHOM/GT/2001/U1103
  0.00	1	0	G1	37616	                Viannia
  0.00	1	0	G2	37617	                  Leishmania braziliensis species complex
  0.00	1	0	S	5660	                    Leishmania braziliensis
  0.00	1	1	S1	420245	                      Leishmania braziliensis MHOM/BR/75/M2904
  0.00	2	0	G	5690	            Trypanosoma
  0.00	2	0	G1	39700	              Trypanozoon
  0.00	2	0	S	5691	                Trypanosoma brucei
  0.00	2	0	S1	5702	                  Trypanosoma brucei brucei
  0.00	2	2	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.01	109	0	D	2157	    Archaea
  0.01	106	0	P	28890	      Euryarchaeota
  0.01	106	0	P1	2290931	        Stenosarchaea group
  0.01	106	0	C	183963	          Halobacteria
  0.00	63	0	O	2235	            Halobacteriales
  0.00	62	0	F	1963268	              Haloarculaceae
  0.00	62	0	G	146825	                Halorhabdus
  0.00	62	0	S	430914	                  Halorhabdus tiamatea
  0.00	62	62	S1	1033806	                    Halorhabdus tiamatea SARL4B
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	1	G	2239	                Halobacterium
  0.00	41	0	O	1644060	            Natrialbales
  0.00	41	0	F	1644061	              Natrialbaceae
  0.00	35	1	G	253106	                Natronolimnobius
  0.00	34	34	S	745377	                  Natronolimnobius aegyptiacus
  0.00	3	0	G	88723	                Natrinema
  0.00	3	3	S	406552	                  Natrinema sp. J7-2
  0.00	1	0	G	2256	                Natronobacterium
  0.00	1	0	S	44930	                  Natronobacterium gregoryi
  0.00	1	1	S1	797304	                    Natronobacterium gregoryi SP2
  0.00	1	0	G	121871	                Haloterrigena
  0.00	1	0	S	62320	                  Haloterrigena turkmenica
  0.00	1	1	S1	543526	                    Haloterrigena turkmenica DSM 5511
  0.00	1	0	G	134813	                Natronorubrum
  0.00	1	1	S	61858	                  Natronorubrum bangense
  0.00	2	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	60846	                Halogeometricum
  0.00	1	0	S	60847	                  Halogeometricum borinquense
  0.00	1	1	S1	469382	                    Halogeometricum borinquense DSM 11551
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	56688	                Halorubrum
  0.00	1	1	S	29284	                  Halorubrum trapanicum
  0.00	3	0	D1	1783275	      TACK group
  0.00	3	0	P	28889	        Crenarchaeota
  0.00	3	0	C	183924	          Thermoprotei
  0.00	2	0	O	2281	            Sulfolobales
  0.00	2	0	F	118883	              Sulfolobaceae
  0.00	2	0	G	2017961	                Sulfodiicoccus
  0.00	2	2	S	1670455	                  Sulfodiicoccus acidiphilus
  0.00	1	0	O	114380	            Desulfurococcales
  0.00	1	0	F	2272	              Desulfurococcaceae
  0.00	1	0	G	2279	                Staphylothermus
  0.00	1	0	S	84599	                  Staphylothermus hellenicus
  0.00	1	1	S1	591019	                    Staphylothermus hellenicus DSM 12710
  0.02	445	0	D	10239	  Viruses
  0.02	445	0	D1	35237	    dsDNA viruses, no RNA stage
  0.02	445	1	O	28883	      Caudovirales
  0.02	432	0	F	10699	        Siphoviridae
  0.02	398	0	G	186765	          Lambdavirus
  0.02	398	398	S	10710	            Escherichia virus Lambda
  0.00	25	0	F1	196894	          unclassified Siphoviridae
  0.00	23	23	S	1887646	            Gordonia phage Eyre
  0.00	1	1	S	1805457	            Mycobacterium phage Bipper
  0.00	1	1	S	1168549	            Salmonella phage vB_SosS_Oslo
  0.00	7	0	G	2169654	          Hk97virus
  0.00	6	1	G1	2301283	            unclassified Hk97virus
  0.00	2	2	S	432200	              Enterobacteria phage HK542
  0.00	1	1	S	432198	              Enterobacteria phage HK106
  0.00	1	1	S	1147153	              Enterobacteria phage mEpX1
  0.00	1	1	S	1147157	              Enterobacterial phage mEp234
  0.00	1	1	S	10742	            Escherichia virus HK022
  0.00	1	0	F1	1910999	          Tunavirinae
  0.00	1	0	F2	2419759	            unclassified Tunavirinae
  0.00	1	1	S	2496551	              Shigella phage pSf-1
  0.00	1	0	G	1921117	          Nonagvirus
  0.00	1	0	S	1921118	            Escherichia virus 9g
  0.00	1	1	S1	1468411	              Enterobacteria phage 9g
  0.00	11	0	F	10744	        Podoviridae
  0.00	9	0	G	186794	          P22virus
  0.00	8	3	G1	329158	            unclassified P22likevirus
  0.00	3	3	S	1090133	              Enterobacteria phage IME10
  0.00	2	2	S	1524881	              Enterobacteria phage Sf101
  0.00	1	1	S	10761	            Shigella virus Sf6
  0.00	2	0	F1	1981156	          Sepvirinae
  0.00	2	0	G	1981157	            Nona33virus
  0.00	2	0	S	1981162	              Escherichia virus Min27
  0.00	2	2	S1	489779	                Escherichia phage Min27
  0.00	1	0	F	10662	        Myoviridae
  0.00	1	0	F1	1198136	          Tevenvirinae
  0.00	1	0	G	10663	            T4virus
  0.00	1	0	G1	329380	              unclassified T4virus
  0.00	1	1	S	1863008	                Shigella phage SHFML-11
