  6.13	49477	49477	U	0	unclassified
 93.87	757610	12	R	1	root
 93.86	757527	3	R1	131567	  cellular organisms
 93.78	756897	15	D	2	    Bacteria
 93.71	756335	3	D1	1783272	      Terrabacteria group
 93.69	756131	0	P	201174	        Actinobacteria
 93.69	756131	55	C	1760	          Actinobacteria
 93.63	755707	47	O	85007	            Corynebacteriales
 93.60	755459	877	F	1762	              Mycobacteriaceae
 93.10	751430	877	G	670516	                Mycobacteroides
 92.85	749385	733400	S	36809	                  Mycobacteroides abscessus
  0.99	7998	7998	S1	1132508	                    Mycobacteroides abscessus UC22
  0.95	7707	35	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.49	3915	3915	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.47	3757	3757	S2	1091046	                      Mycobacteroides abscessus subsp. bolletii BD
  0.03	280	39	S1	1962118	                    Mycobacteroides abscessus subsp. massiliense
  0.02	143	143	S2	1001714	                      Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300
  0.01	98	98	S2	1198627	                      Mycobacteroides abscessus subsp. massiliense str. GO 06
  0.08	609	0	S	1774	                  Mycobacteroides chelonae
  0.08	609	609	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.05	373	373	S	1578165	                  Mycobacteroides saopaulense
  0.02	172	172	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	14	14	S	83262	                  Mycobacteroides immunogenum
  0.36	2880	1739	G	1763	                Mycobacterium
  0.07	604	233	G1	120793	                  Mycobacterium avium complex (MAC)
  0.03	262	262	S	222805	                    Mycobacterium chimaera
  0.01	80	6	S	1764	                    Mycobacterium avium
  0.01	72	72	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	2	2	S1	243243	                      Mycobacterium avium 104
  0.00	24	21	S	1767	                    Mycobacterium intracellulare
  0.00	2	2	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	1	1	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	2	0	S	339268	                    Mycobacterium colombiense
  0.00	2	2	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	2	2	S	701042	                    Mycobacterium marseillense
  0.00	1	1	S	64667	                    Mycobacterium lepraemurium
  0.04	297	135	G1	77643	                  Mycobacterium tuberculosis complex
  0.02	123	103	S	1773	                    Mycobacterium tuberculosis
  0.00	5	3	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	2	2	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.00	2	2	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.00	2	2	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.00	1	1	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	1	1	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	1	1	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	1	1	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	1	1	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.00	1	1	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	1	1	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	1	1	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.00	1	1	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.00	1	1	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	1	1	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.00	39	29	S	78331	                    Mycobacterium canettii
  0.00	5	5	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	4	4	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.00	1	1	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.01	107	107	S	212767	                  Mycobacterium sp. JS623
  0.01	67	67	S	1936029	                  Mycobacterium sp. MS1601
  0.00	27	27	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	22	22	S	2487344	                  Mycobacterium sp. DL90
  0.00	6	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	6	6	S	722731	                    Mycobacterium shigaense
  0.00	3	3	S	1768	                  Mycobacterium kansasii
  0.00	2	2	S	1769	                  Mycobacterium leprae
  0.00	2	2	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	2	0	S	29311	                  Mycobacterium haemophilum
  0.00	2	2	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	1	1	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	1	1	S	1545728	                  Mycobacterium sp. EPa45
  0.03	269	0	G	1866885	                Mycolicibacterium
  0.02	130	0	S	1804	                  Mycolicibacterium gilvum
  0.02	130	130	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.01	80	80	S	134601	                  Mycolicibacterium goodii
  0.01	55	0	S	1800	                  Mycolicibacterium chubuense
  0.01	55	55	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	1	1	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	1	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	1	1	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	3	0	G	1073531	                Mycolicibacter
  0.00	2	2	S	1788	                  Mycolicibacter terrae
  0.00	1	1	S	875328	                  Mycolicibacter sinensis
  0.02	122	0	F	85025	              Nocardiaceae
  0.01	82	0	G	1827	                Rhodococcus
  0.01	44	0	S	132919	                  Rhodococcus jostii
  0.01	44	44	S1	101510	                    Rhodococcus jostii RHA1
  0.00	28	28	S	37919	                  Rhodococcus opacus
  0.00	6	6	S	43767	                  Rhodococcus hoagii
  0.00	3	3	S	679318	                  Rhodococcus sp. WMMA185
  0.00	1	1	S	935199	                  Rhodococcus sp. p52
  0.00	40	2	G	1817	                Nocardia
  0.00	24	24	S	455432	                  Nocardia terpenica
  0.00	7	7	S	37326	                  Nocardia brasiliensis
  0.00	4	4	S	2213200	                  Nocardia sp. Y48
  0.00	3	3	S	37332	                  Nocardia seriolae
  0.01	77	0	F	316606	              Segniliparaceae
  0.01	77	0	G	286801	                Segniliparus
  0.01	77	0	S	286802	                  Segniliparus rotundus
  0.01	77	77	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	1	0	S	1231000	                  Corynebacterium lactis
  0.00	1	1	S1	1408189	                    Corynebacterium lactis RW2-5
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.03	234	0	O	85011	            Streptomycetales
  0.03	234	0	F	2062	              Streptomycetaceae
  0.03	234	52	G	1883	                Streptomyces
  0.00	39	39	S	47716	                  Streptomyces olivaceus
  0.00	32	0	S	285450	                  Streptomyces roseochromogenus
  0.00	32	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	32	32	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	31	0	G1	1852274	                  Streptomyces albus group
  0.00	31	31	S	1888	                    Streptomyces albus
  0.00	31	31	S	68249	                  Streptomyces pactum
  0.00	30	30	S	1841249	                  Streptomyces sp. RTd22
  0.00	9	0	S	379067	                  Streptomyces bingchenggensis
  0.00	9	9	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	2	2	S	68570	                  Streptomyces albulus
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	1	S	2184053	                  Streptomyces sp. ZFG47
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	1	1	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	1	1	S	68214	                  Streptomyces griseochromogenes
  0.01	73	0	O	85010	            Pseudonocardiales
  0.01	73	19	F	2070	              Pseudonocardiaceae
  0.01	52	0	G	65496	                Actinoalloteichus
  0.01	52	52	S	340345	                  Actinoalloteichus hymeniacidonis
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	S	1641402	                  Pseudonocardia sp. HH130629-09
  0.00	1	1	G	40566	                Actinosynnema
  0.01	46	0	O	85006	            Micrococcales
  0.00	35	0	F	85023	              Microbacteriaceae
  0.00	34	0	G	33886	                Rathayibacter
  0.00	34	0	S	110937	                  Rathayibacter festucae
  0.00	34	34	S1	1328866	                    Rathayibacter festucae DSM 15932
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	10	0	F	1268	              Micrococcaceae
  0.00	7	0	G	32207	                Rothia
  0.00	7	3	S	43675	                  Rothia mucilaginosa
  0.00	4	4	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	3	1	G	1663	                Arthrobacter
  0.00	2	2	S	2211210	                  Arthrobacter sp. DCT-5
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	2017484	                  Brachybacterium sp. VM2412
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	0	F	2049	              Actinomycetaceae
  0.00	4	0	G	1654	                Actinomyces
  0.00	2	2	S	178339	                  Actinomyces hongkongensis
  0.00	1	1	S	111015	                  Actinomyces radicidentis
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	4	0	O	85013	            Frankiales
  0.00	4	0	F	74712	              Frankiaceae
  0.00	4	1	G	1854	                Frankia
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	1	1	S	106370	                  Frankia casuarinae
  0.00	1	1	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	1678	                Bifidobacterium
  0.00	1	0	S	1694	                  Bifidobacterium pseudolongum
  0.00	1	1	S1	1447715	                    Bifidobacterium pseudolongum PV8-2
  0.00	1	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.00	1	1	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.00	2	0	O	85009	            Propionibacteriales
  0.00	2	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	1	S	1090615	                  Nakamurella panacisegetis
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  0.02	132	14	P	1239	        Firmicutes
  0.01	49	0	C	91061	          Bacilli
  0.00	31	0	O	1385	            Bacillales
  0.00	28	0	F	90964	              Staphylococcaceae
  0.00	28	2	G	1279	                Staphylococcus
  0.00	26	26	S	1286	                  Staphylococcus simulans
  0.00	3	0	F	186817	              Bacillaceae
  0.00	3	0	G	1386	                Bacillus
  0.00	1	0	S	665099	                  Bacillus oceanisediminis
  0.00	1	1	S1	1196031	                    Bacillus oceanisediminis 2691
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	0	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S1	1333538	                        Bacillus amyloliquefaciens UMAF6639
  0.00	1	0	S	79885	                  Bacillus pseudofirmus
  0.00	1	1	S1	398511	                    Bacillus pseudofirmus OF4
  0.00	18	0	O	186826	            Lactobacillales
  0.00	17	0	F	1300	              Streptococcaceae
  0.00	17	1	G	1301	                Streptococcus
  0.00	5	1	S	1318	                  Streptococcus parasanguinis
  0.00	3	3	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	3	3	S	1316408	                  Streptococcus sp. HSISM1
  0.00	2	2	S	1433513	                  Streptococcus sp. ChDC B345
  0.00	1	1	S	1156433	                  Streptococcus sp. I-P16
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.00	1	0	S	28037	                  Streptococcus mitis
  0.00	1	1	S1	365659	                    Streptococcus mitis B6
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	40	0	C	1676648	          Limnochordia
  0.00	40	0	O	1676649	            Limnochordales
  0.00	40	0	F	1676650	              Limnochordaceae
  0.00	40	0	G	1676651	                Limnochorda
  0.00	40	40	S	1555112	                  Limnochorda pilosa
  0.00	26	0	C	186801	          Clostridia
  0.00	26	0	O	186802	            Clostridiales
  0.00	26	0	F	186803	              Lachnospiraceae
  0.00	26	0	G	1164882	                Lachnoanaerobaculum
  0.00	26	26	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	3	0	C	909932	          Negativicutes
  0.00	3	0	O	1843489	            Veillonellales
  0.00	3	0	F	31977	              Veillonellaceae
  0.00	3	0	G	909928	                Negativicoccus
  0.00	3	3	S	1702287	                  Negativicoccus massiliensis
  0.01	69	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	69	0	P	1117	          Cyanobacteria
  0.01	69	0	O	1890424	            Synechococcales
  0.01	41	0	F	1890438	              Leptolyngbyaceae
  0.01	41	0	G	47251	                Leptolyngbya
  0.01	41	41	S	1080068	                  Leptolyngbya sp. O-77
  0.00	28	0	F	1890426	              Synechococcaceae
  0.00	28	28	G	1129	                Synechococcus
  0.07	545	1	P	1224	      Proteobacteria
  0.03	228	0	C	28211	        Alphaproteobacteria
  0.02	122	0	O	356	          Rhizobiales
  0.01	44	0	F	41294	            Bradyrhizobiaceae
  0.01	43	0	G	374	              Bradyrhizobium
  0.01	42	42	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	0	G	1033	              Afipia
  0.00	1	1	S	1882747	                Afipia sp. GAS231
  0.00	28	0	F	69277	            Phyllobacteriaceae
  0.00	28	26	G	68287	              Mesorhizobium
  0.00	1	1	S	2493673	                Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.00	1	1	S	2493669	                Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1
  0.00	27	0	F	119045	            Methylobacteriaceae
  0.00	27	0	G	2282523	              Methylorubrum
  0.00	26	26	S	223967	                Methylorubrum populi
  0.00	1	1	S	29429	                Methylorubrum zatmanii
  0.00	20	0	F	82115	            Rhizobiaceae
  0.00	20	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	19	0	G	357	                Agrobacterium
  0.00	19	0	S	373	                  Agrobacterium vitis
  0.00	19	19	S1	311402	                    Agrobacterium vitis S4
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	3	0	F	31993	            Methylocystaceae
  0.00	3	0	G	261933	              Pleomorphomonas
  0.00	3	3	S	1885025	                Pleomorphomonas sp. SM30
  0.01	78	0	O	204457	          Sphingomonadales
  0.01	78	0	F	41297	            Sphingomonadaceae
  0.01	62	34	G	165695	              Sphingobium
  0.00	27	27	S	2082188	                Sphingobium sp. YG1
  0.00	1	1	S	135719	                Sphingobium amiense
  0.00	15	0	G	13687	              Sphingomonas
  0.00	15	15	S	1549858	                Sphingomonas taxi
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.00	28	0	O	204455	          Rhodobacterales
  0.00	28	0	F	31989	            Rhodobacteraceae
  0.00	26	0	G	1855413	              Brevirhabdus
  0.00	26	26	S	1267768	                Brevirhabdus pacifica
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	0	G	285107	              Thioclava
  0.00	1	1	S	1915078	                Thioclava nitratireducens
  0.03	203	0	C	1236	        Gammaproteobacteria
  0.02	166	0	O	72274	          Pseudomonadales
  0.02	165	0	F	135621	            Pseudomonadaceae
  0.02	136	35	G	286	              Pseudomonas
  0.01	56	56	S	1173284	                Pseudomonas sp. R3-52-08
  0.00	38	38	S	237610	                Pseudomonas psychrotolerans
  0.00	3	1	G1	136845	                Pseudomonas putida group
  0.00	2	2	S	303	                  Pseudomonas putida
  0.00	3	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	651740	                  Pseudomonas cedrina
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S	2083054	                Pseudomonas sp. LG1D9
  0.00	29	0	F1	351	              Azotobacter group
  0.00	29	0	G	352	                Azotobacter
  0.00	29	29	S	353	                  Azotobacter chroococcum
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	S	52133	                Acinetobacter venetianus
  0.00	1	1	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	29	0	O	135614	          Xanthomonadales
  0.00	29	0	F	32033	            Xanthomonadaceae
  0.00	29	0	G	40323	              Stenotrophomonas
  0.00	29	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	28	28	S	2072409	                  Stenotrophomonas sp. SAU14A_NAIMI4_8
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	6	0	O	91347	          Enterobacterales
  0.00	4	0	F	543	            Enterobacteriaceae
  0.00	3	0	G	547	              Enterobacter
  0.00	3	0	G1	354276	                Enterobacter cloacae complex
  0.00	3	3	S	550	                  Enterobacter cloacae
  0.00	1	0	G	590	              Salmonella
  0.00	1	1	S	28901	                Salmonella enterica
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	0	S	55208	                Pectobacterium wasabiae
  0.00	1	1	S1	1175631	                  Pectobacterium wasabiae CFBP 3304
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	2420306	                Serratia sp. FDAARGOS_506
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	160660	                Acidihalobacter prosperus
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	45658	                Vibrio scophthalmi
  0.01	111	0	C	28216	        Betaproteobacteria
  0.01	85	0	O	80840	          Burkholderiales
  0.00	37	0	F	80864	            Comamonadaceae
  0.00	23	0	G	47420	              Hydrogenophaga
  0.00	23	23	S	795665	                Hydrogenophaga sp. PBC
  0.00	11	0	G	28065	              Rhodoferax
  0.00	11	11	S	81479	                Rhodoferax antarcticus
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	1	1	G	2490452	              Serpentinomonas
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	1246301	                  Variovorax paradoxus B4
  0.00	25	0	F	119060	            Burkholderiaceae
  0.00	22	2	G	32008	              Burkholderia
  0.00	19	0	G1	87882	                Burkholderia cepacia complex
  0.00	19	19	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	S	337	                Burkholderia glumae
  0.00	3	1	G	106589	              Cupriavidus
  0.00	1	1	S	68895	                Cupriavidus basilensis
  0.00	1	0	S	106590	                Cupriavidus necator
  0.00	1	1	S1	1042878	                  Cupriavidus necator N-1
  0.00	19	0	F	75682	            Oxalobacteraceae
  0.00	19	0	G	149698	              Massilia
  0.00	19	19	S	321985	                Massilia lutea
  0.00	4	0	F	506	            Alcaligenaceae
  0.00	2	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	2	0	G	517	              Bordetella
  0.00	1	1	S	1331258	                Bordetella pseudohinzii
  0.00	1	1	S	463014	                Bordetella flabilis
  0.00	24	0	O	32003	          Nitrosomonadales
  0.00	24	0	F	2008790	            Thiobacillaceae
  0.00	24	0	G	919	              Thiobacillus
  0.00	24	0	S	36861	                Thiobacillus denitrificans
  0.00	24	24	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.00	2	0	C1	119066	          unclassified Betaproteobacteria
  0.00	1	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	1	1	S	1904640	              Betaproteobacteria bacterium GR16-43
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	893	                Desulfobulbus
  0.00	1	1	S	1986146	                  Desulfobulbus sp. ORNL
  0.00	1	0	O	453227	            Desulfarculales
  0.00	1	0	F	453228	              Desulfarculaceae
  0.00	1	0	G	453229	                Desulfarculus
  0.00	1	0	S	453230	                  Desulfarculus baarsii
  0.00	1	1	S1	644282	                    Desulfarculus baarsii DSM 2075
  0.00	2	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	2	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	1	F	49546	                Flavobacteriaceae
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1850093	                    Hymenobacter nivis
  0.07	593	3	D	2759	    Eukaryota
  0.07	586	0	D1	33154	      Opisthokonta
  0.07	586	0	K	33208	        Metazoa
  0.07	586	0	K1	6072	          Eumetazoa
  0.07	586	0	K2	33213	            Bilateria
  0.07	586	0	K3	33511	              Deuterostomia
  0.07	586	0	P	7711	                Chordata
  0.07	586	0	P1	89593	                  Craniata
  0.07	586	0	P2	7742	                    Vertebrata
  0.07	586	0	P3	7776	                      Gnathostomata
  0.07	586	0	P4	117570	                        Teleostomi
  0.07	586	0	P5	117571	                          Euteleostomi
  0.07	586	0	P6	8287	                            Sarcopterygii
  0.07	586	0	P7	1338369	                              Dipnotetrapodomorpha
  0.07	586	0	P8	32523	                                Tetrapoda
  0.07	586	0	P9	32524	                                  Amniota
  0.07	586	0	C	40674	                                    Mammalia
  0.07	586	0	C1	32525	                                      Theria
  0.07	586	0	C2	9347	                                        Eutheria
  0.07	586	0	C3	1437010	                                          Boreoeutheria
  0.07	586	0	C4	314146	                                            Euarchontoglires
  0.07	586	0	O	9443	                                              Primates
  0.07	586	0	O1	376913	                                                Haplorrhini
  0.07	586	0	O2	314293	                                                  Simiiformes
  0.07	586	0	O3	9526	                                                    Catarrhini
  0.07	586	0	O4	314295	                                                      Hominoidea
  0.07	586	0	F	9604	                                                        Hominidae
  0.07	586	0	F1	207598	                                                          Homininae
  0.07	586	0	G	9605	                                                            Homo
  0.07	586	586	S	9606	                                                              Homo sapiens
  0.00	3	0	D1	33630	      Alveolata
  0.00	3	0	P	5794	        Apicomplexa
  0.00	3	0	C	1280412	          Conoidasida
  0.00	3	0	C1	5796	            Coccidia
  0.00	3	0	O	75739	              Eucoccidiorida
  0.00	3	0	O1	423054	                Eimeriorina
  0.00	3	0	F	5809	                  Sarcocystidae
  0.00	3	0	G	5810	                    Toxoplasma
  0.00	3	0	S	5811	                      Toxoplasma gondii
  0.00	3	3	S1	508771	                        Toxoplasma gondii ME49
  0.00	1	0	D1	33682	      Euglenozoa
  0.00	1	0	O	5653	        Kinetoplastida
  0.00	1	0	F	5654	          Trypanosomatidae
  0.00	1	0	G	5690	            Trypanosoma
  0.00	1	0	G1	39700	              Trypanozoon
  0.00	1	0	S	5691	                Trypanosoma brucei
  0.00	1	0	S1	5702	                  Trypanosoma brucei brucei
  0.00	1	1	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.00	34	0	D	2157	    Archaea
  0.00	34	0	P	28890	      Euryarchaeota
  0.00	34	0	P1	2290931	        Stenosarchaea group
  0.00	34	0	C	183963	          Halobacteria
  0.00	34	0	O	1644060	            Natrialbales
  0.00	34	0	F	1644061	              Natrialbaceae
  0.00	34	0	G	121871	                Haloterrigena
  0.00	34	0	S	62320	                  Haloterrigena turkmenica
  0.00	34	34	S1	543526	                    Haloterrigena turkmenica DSM 5511
  0.01	71	0	D	10239	  Viruses
  0.01	71	0	D1	35237	    dsDNA viruses, no RNA stage
  0.01	71	0	O	28883	      Caudovirales
  0.00	37	0	F	10662	        Myoviridae
  0.00	37	0	F1	1198136	          Tevenvirinae
  0.00	37	0	F2	1892568	            unclassified Tevenvirinae
  0.00	37	37	S	1493513	              Synechococcus phage ACG-2014i
  0.00	34	0	F	10699	        Siphoviridae
  0.00	34	0	F1	196894	          unclassified Siphoviridae
  0.00	34	34	S	1327959	            Mycobacterium phage Adler
