  0.13	3443	3443	U	0	unclassified
 99.87	2595567	3	R	1	root
 99.87	2595558	12	R1	131567	  cellular organisms
 99.86	2595474	1379	D	2	    Bacteria
 99.70	2591294	175	D1	1783272	      Terrabacteria group
 99.66	2590097	4	P	201174	        Actinobacteria
 99.66	2590091	124	C	1760	          Actinobacteria
 99.63	2589370	170	O	85007	            Corynebacteriales
 99.62	2589138	402	F	1762	              Mycobacteriaceae
 99.60	2588672	2036993	G	1763	                Mycobacterium
 20.72	538474	238487	G1	77643	                  Mycobacterium tuberculosis complex
 10.60	275516	232125	S	1773	                    Mycobacterium tuberculosis
  0.15	3868	1192	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.10	2619	1766	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.03	662	662	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	146	146	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	42	42	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	3	3	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	57	57	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.10	2531	2531	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.06	1616	1616	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.05	1403	1403	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.05	1215	11	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.02	624	624	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.01	348	348	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	228	228	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	2	2	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.00	2	2	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.05	1179	1179	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.05	1172	1172	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.04	1057	1057	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.04	1012	1012	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.04	966	966	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.04	944	944	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.04	934	934	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.03	857	857	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.03	836	836	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.03	802	211	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	591	591	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	698	698	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.03	684	684	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.03	660	660	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.03	650	650	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.02	629	629	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.02	626	626	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.02	607	607	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.02	563	563	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.02	521	521	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.02	495	495	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.02	477	477	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.02	469	469	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	468	468	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.02	466	466	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.02	466	466	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.02	451	451	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	446	446	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.02	445	208	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	237	237	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	440	440	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.02	425	425	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.02	420	420	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.02	399	399	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.02	398	398	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.02	396	396	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.01	381	381	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.01	362	362	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.01	347	347	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	341	341	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	330	330	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.01	314	314	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.01	305	305	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	303	303	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	284	284	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	276	276	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	259	259	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.01	258	258	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.01	234	234	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	224	224	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.01	216	216	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.01	209	209	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.01	208	208	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	204	204	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	200	200	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	197	197	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	182	182	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	173	173	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	171	171	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.01	161	161	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	159	159	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	157	157	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	153	153	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	150	150	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.01	149	149	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	140	140	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	135	135	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	132	132	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.01	132	132	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	131	131	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	130	130	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	128	128	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	127	127	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	126	126	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	118	118	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	117	117	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	115	115	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	108	108	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	105	105	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	105	105	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	103	103	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	101	101	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	99	99	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	97	97	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	95	95	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	90	90	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	85	85	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	85	85	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	74	74	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	73	73	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	69	69	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	68	68	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	65	65	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	59	59	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	55	55	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	50	50	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	49	49	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	47	47	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	47	47	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	40	40	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	37	37	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	32	32	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	29	29	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	29	29	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	28	28	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	28	28	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	25	25	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	23	23	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	22	22	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	22	22	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	22	22	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	22	22	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	20	20	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	18	18	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	18	18	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	18	18	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	16	16	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	14	14	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	12	12	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	11	11	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	11	11	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	10	10	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	8	8	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	6	6	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	5	5	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	4	4	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	2	2	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	1	1	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.94	24471	9026	S	78331	                    Mycobacterium canettii
  0.23	5903	5903	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.22	5808	5808	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.08	2043	2043	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.04	930	930	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	761	761	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.13	3490	970	G1	120793	                  Mycobacterium avium complex (MAC)
  0.03	755	0	S	339268	                    Mycobacterium colombiense
  0.03	755	755	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.03	745	373	S	1764	                    Mycobacterium avium
  0.01	232	188	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	44	44	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	133	133	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	7	7	S1	243243	                      Mycobacterium avium 104
  0.02	436	436	S	701042	                    Mycobacterium marseillense
  0.01	221	221	S	222805	                    Mycobacterium chimaera
  0.01	178	79	S	1767	                    Mycobacterium intracellulare
  0.00	54	32	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	22	22	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	27	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	27	27	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	11	11	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	7	7	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.01	174	174	S	64667	                    Mycobacterium lepraemurium
  0.00	11	11	S	1138383	                    Mycobacterium paraintracellulare
  0.09	2372	2363	S	1768	                  Mycobacterium kansasii
  0.00	9	9	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.06	1597	0	S	29311	                  Mycobacterium haemophilum
  0.06	1597	1597	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.06	1548	1548	S	1389713	                  Mycobacterium paragordonae
  0.04	930	0	G1	2249310	                  Mycobacterium simiae complex
  0.04	930	930	S	722731	                    Mycobacterium shigaense
  0.02	434	434	S	1769	                  Mycobacterium leprae
  0.02	408	317	S	1781	                  Mycobacterium marinum
  0.00	86	86	S1	216594	                    Mycobacterium marinum M
  0.00	5	5	S1	1131442	                    Mycobacterium marinum E11
  0.01	312	312	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	302	302	S	212767	                  Mycobacterium sp. JS623
  0.01	234	234	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	233	233	S	1545728	                  Mycobacterium sp. EPa45
  0.01	226	226	S	2487344	                  Mycobacterium sp. DL90
  0.01	202	202	S	1936029	                  Mycobacterium sp. MS1601
  0.01	200	200	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	195	195	S	1879023	                  Mycobacterium sp. djl-10
  0.01	186	47	S	1809	                  Mycobacterium ulcerans
  0.01	138	138	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.00	119	119	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	51	51	S	164757	                  Mycobacterium sp. JLS
  0.00	48	48	S	1920667	                  Mycobacterium sp. WY10
  0.00	35	35	S	2051552	                  Mycobacterium sp. PYR15
  0.00	30	0	S	261524	                  Mycobacterium liflandii
  0.00	30	30	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	21	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	21	21	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	18	18	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	14	14	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	28	4	G	1866885	                Mycolicibacterium
  0.00	5	5	S	1791	                  Mycolicibacterium aurum
  0.00	4	4	S	1792	                  Mycolicibacterium chitae
  0.00	4	4	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	2	2	S	1772	                  Mycolicibacterium smegmatis
  0.00	2	0	S	1800	                  Mycolicibacterium chubuense
  0.00	2	2	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	2	0	S	1810	                  Mycolicibacterium vaccae
  0.00	2	2	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	2	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	2	2	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	1	1	S	1776	                  Mycolicibacterium flavescens
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	1	S	370526	                  Mycolicibacterium rutilum
  0.00	25	3	G	1073531	                Mycolicibacter
  0.00	17	17	S	1788	                  Mycolicibacter terrae
  0.00	5	5	S	875328	                  Mycolicibacter sinensis
  0.00	7	0	G	670516	                Mycobacteroides
  0.00	6	3	S	36809	                  Mycobacteroides abscessus
  0.00	3	0	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.00	3	3	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.00	4	0	G	697025	                Hoyosella
  0.00	4	0	S	639313	                  Hoyosella subflava
  0.00	4	4	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	36	1	F	85025	              Nocardiaceae
  0.00	23	8	G	1827	                Rhodococcus
  0.00	8	7	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S1	234621	                    Rhodococcus erythropolis PR4
  0.00	5	1	S	37919	                  Rhodococcus opacus
  0.00	4	4	S1	543736	                    Rhodococcus opacus PD630
  0.00	1	1	S	1830	                  Rhodococcus ruber
  0.00	1	1	S	1990687	                  Rhodococcus sp. S2-17
  0.00	12	2	G	1817	                Nocardia
  0.00	7	7	S	2382165	                  Nocardia sp. CFHS0054
  0.00	2	2	S	37332	                  Nocardia seriolae
  0.00	1	1	S	2213200	                  Nocardia sp. Y48
  0.00	15	0	F	1653	              Corynebacteriaceae
  0.00	15	3	G	1716	                Corynebacterium
  0.00	2	2	S	2079535	                  Corynebacterium sp. 2184
  0.00	2	0	S	1223514	                  Corynebacterium humireducens
  0.00	2	2	S1	1223515	                    Corynebacterium humireducens NBRC 106098 = DSM 45392
  0.00	2	0	S	108486	                  Corynebacterium falsenii
  0.00	2	2	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	1	0	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S1	1267754	                    Corynebacterium urealyticum DSM 7111
  0.00	1	0	S	191493	                  Corynebacterium sphenisci
  0.00	1	1	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	1	1	S	1718	                  Corynebacterium glutamicum
  0.00	1	1	S	1697	                  Corynebacterium ammoniagenes
  0.00	1	1	S	1725	                  Corynebacterium xerosis
  0.00	1	0	S	1231000	                  Corynebacterium lactis
  0.00	1	1	S1	1408189	                    Corynebacterium lactis RW2-5
  0.00	6	0	F	85028	              Tsukamurellaceae
  0.00	6	4	G	2060	                Tsukamurella
  0.00	2	0	S	2061	                  Tsukamurella paurometabola
  0.00	2	2	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.00	4	0	F	85029	              Dietziaceae
  0.00	4	0	G	37914	                Dietzia
  0.00	1	1	S	139021	                  Dietzia psychralcaliphila
  0.00	1	1	S	499555	                  Dietzia timorensis
  0.00	1	1	S	546160	                  Dietzia lutea
  0.00	1	1	S	712270	                  Dietzia sp. oral taxon 368
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.02	494	0	O	85011	            Streptomycetales
  0.02	494	0	F	2062	              Streptomycetaceae
  0.02	488	10	G	1883	                Streptomyces
  0.02	394	394	S	2099584	                  Streptomyces sp. ICC4
  0.00	14	14	S	2305220	                  Streptomyces sp. W1SF4
  0.00	12	12	S	1885	                  Streptomyces actuosus
  0.00	7	7	S	2099583	                  Streptomyces sp. ICC1
  0.00	3	2	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S1	953739	                    Streptomyces venezuelae ATCC 10712
  0.00	3	3	S	68209	                  Streptomyces globosus
  0.00	3	3	S	1841249	                  Streptomyces sp. RTd22
  0.00	3	3	S	1690221	                  Streptomyces spongiicola
  0.00	3	3	S	362257	                  Streptomyces vietnamensis
  0.00	2	2	S	1914992	                  Streptomyces sp. DUT11
  0.00	2	0	S	1901	                  Streptomyces clavuligerus
  0.00	2	2	S1	443255	                    Streptomyces clavuligerus ATCC 27064
  0.00	2	2	S	2059884	                  Streptomyces sp. CMB-StM0423
  0.00	2	2	S	68223	                  Streptomyces katrae
  0.00	1	1	S	1751294	                  Streptomyces sp. 4F
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	1725411	                  Streptomyces sp. CdTB01
  0.00	1	1	S	2049881	                  Streptomyces dengpaensis
  0.00	1	1	S	1812480	                  Streptomyces sp. fd1-xmd
  0.00	1	1	S	66425	                  Streptomyces luteoverticillatus
  0.00	1	1	S	75293	                  Streptomyces autolyticus
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	1	S	1964449	                  Streptomyces sp. 3211
  0.00	1	1	S	1882757	                  Streptomyces sp. 3214.6
  0.00	1	0	S	285450	                  Streptomyces roseochromogenus
  0.00	1	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	1	1	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	1	1	S	1851167	                  Streptomyces sp. 11-1-2
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	1	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	1	1	S	1915	                  Streptomyces lincolnensis
  0.00	1	0	S	1930	                  Streptomyces scabiei
  0.00	1	1	S1	680198	                    Streptomyces scabiei 87.22
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	1	1	S	1935	                  Streptomyces violaceoruber
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	0	S	1969	                  Streptomyces chartreusis
  0.00	1	1	S1	1079985	                    Streptomyces chartreusis NRRL 3882
  0.00	1	1	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S	1907	                  Streptomyces glaucescens
  0.00	1	1	S	1893	                  Streptomyces atratus
  0.00	1	1	S	1442032	                  Streptomyces sp. Z022
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	1	1	S	47716	                  Streptomyces olivaceus
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	5	0	G	2063	                Kitasatospora
  0.00	3	0	S	2066	                  Kitasatospora setae
  0.00	3	3	S1	452652	                    Kitasatospora setae KM-6054
  0.00	1	1	S	1894	                  Kitasatospora aureofaciens
  0.00	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	1	S	2126346	                  Streptacidiphilus sp. DSM 106435
  0.00	45	0	O	85006	            Micrococcales
  0.00	19	3	F	85023	              Microbacteriaceae
  0.00	5	0	G	33882	                Microbacterium
  0.00	4	4	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	1072463	                  Microbacterium lemovicicum
  0.00	3	0	G	2034	                Curtobacterium
  0.00	3	3	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	S	59737	                  Rathayibacter iranicus
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	399736	                  Agrococcus jejuensis
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	1935379	                  Leucobacter sp. DSM 101948
  0.00	1	1	G	110932	                Leifsonia
  0.00	1	1	G	190323	                Plantibacter
  0.00	1	0	G	1195526	                Gryllotalpicola
  0.00	1	1	S	2419771	                  Gryllotalpicola sp. 2DFW10M-5
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	1	S	1795630	                  Frondihabitans sp. PAMC 28766
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	9	0	F	85021	              Intrasporangiaceae
  0.00	9	0	G	53457	                Janibacter
  0.00	6	6	S	53458	                  Janibacter limosus
  0.00	3	3	S	857417	                  Janibacter indicus
  0.00	6	0	F	1268	              Micrococcaceae
  0.00	2	1	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	0	G	370735	                Zhihengliuella
  0.00	1	1	S	2058657	                  Zhihengliuella sp. ISTPL4
  0.00	1	0	G	596707	                Sinomonas
  0.00	1	1	S	37927	                  Sinomonas atrocyanea
  0.00	1	0	G	2078575	                Psychromicrobium
  0.00	1	1	S	1618207	                  Psychromicrobium lacuslunae
  0.00	5	0	F	85017	              Promicromonosporaceae
  0.00	5	0	G	254250	                Isoptericola
  0.00	5	0	S	372663	                  Isoptericola dokdonensis
  0.00	5	5	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	3	0	F	85020	              Dermabacteraceae
  0.00	3	1	G	43668	                Brachybacterium
  0.00	1	1	S	556288	                  Brachybacterium saurashtrense
  0.00	1	1	S	1903186	                  Brachybacterium sp. P6-10-X1
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	S	1711	                  Cellulomonas flavigena
  0.00	1	1	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	629680	                  Brevibacterium sandarakinum
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	0	S	1276	                  Kytococcus sedentarius
  0.00	1	1	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.00	17	0	O	85010	            Pseudonocardiales
  0.00	17	0	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	1813	                Amycolatopsis
  0.00	2	2	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	1	S	1911175	                  Amycolatopsis sp. BJA-103
  0.00	3	1	G	1847	                Pseudonocardia
  0.00	1	1	S	2074	                  Pseudonocardia autotrophica
  0.00	1	1	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	3	3	G	65496	                Actinoalloteichus
  0.00	2	0	G	1851	                Saccharomonospora
  0.00	2	0	S	40988	                  Saccharomonospora azurea
  0.00	2	2	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	2	0	G	2029	                Kibdelosporangium
  0.00	2	2	S	860235	                  Kibdelosporangium phytohabitans
  0.00	2	0	G	40566	                Actinosynnema
  0.00	1	0	S	40567	                  Actinosynnema mirum
  0.00	1	1	S1	446462	                    Actinosynnema mirum DSM 43827
  0.00	1	1	S	42197	                  Actinosynnema pretiosum
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	0	G	142577	                Prauserella
  0.00	1	1	S	530584	                  Prauserella marina
  0.00	14	0	O	85008	            Micromonosporales
  0.00	14	1	F	28056	              Micromonosporaceae
  0.00	7	0	G	1873	                Micromonospora
  0.00	2	2	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	47858	                  Micromonospora echinofusca
  0.00	1	1	S	47865	                  Micromonospora inositola
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	1	1	S	299146	                  Micromonospora narathiwatensis
  0.00	4	1	G	673534	                Plantactinospora
  0.00	3	3	S	2071627	                  Plantactinospora sp. BB1
  0.00	2	1	G	1865	                Actinoplanes
  0.00	1	1	S	649831	                  Actinoplanes sp. N902-109
  0.00	8	0	O	85009	            Propionibacteriales
  0.00	4	1	F	31957	              Propionibacteriaceae
  0.00	1	1	G	1743	                Propionibacterium
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	630515	                  Microlunatus soli
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	399497	                  Tessaracoccus flavescens
  0.00	4	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	1839	                Nocardioides
  0.00	2	0	S	450734	                  Nocardioides dokdonensis
  0.00	2	2	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.00	7	0	O	85013	            Frankiales
  0.00	6	0	F	74712	              Frankiaceae
  0.00	5	0	G	1854	                Frankia
  0.00	4	4	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	1	0	G	1434010	                Jatrophihabitans
  0.00	1	1	S	1907575	                  Jatrophihabitans sp. GAS493
  0.00	1	0	O1	1837742	              unclassified Frankiales
  0.00	1	0	O2	1920255	                unclassified Frankiales (miscellaneous)
  0.00	1	1	S	1882833	                  Frankineae bacterium MT45
  0.00	3	0	O	2037	            Actinomycetales
  0.00	3	0	F	2049	              Actinomycetaceae
  0.00	3	0	G	1654	                Actinomyces
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	1	1	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	1	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	1411117	                  Actinomadura amylolytica
  0.00	2	0	O	1217098	            Jiangellales
  0.00	2	0	F	1217100	              Jiangellaceae
  0.00	2	0	G	281472	                Jiangella
  0.00	1	1	S	419479	                  Jiangella alkaliphila
  0.00	1	1	S	1798224	                  Jiangella sp. DSM 45060
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	196082	                Parascardovia
  0.00	1	0	S	78258	                  Parascardovia denticolens
  0.00	1	1	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	1	0	O	414714	            Catenulisporales
  0.00	1	0	F	414877	              Catenulisporaceae
  0.00	1	0	G	414878	                Catenulispora
  0.00	1	0	S	304895	                  Catenulispora acidiphila
  0.00	1	1	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.04	1018	0	P	1239	        Firmicutes
  0.04	1015	19	C	91061	          Bacilli
  0.04	970	1	O	1385	            Bacillales
  0.04	968	0	F	90964	              Staphylococcaceae
  0.04	968	1	G	1279	                Staphylococcus
  0.03	907	907	S	1280	                  Staphylococcus aureus
  0.00	58	58	S	1286	                  Staphylococcus simulans
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	1	S	1441095	                  Bacillus gobiensis
  0.00	26	1	O	186826	            Lactobacillales
  0.00	18	0	F	81852	              Enterococcaceae
  0.00	18	0	G	1350	                Enterococcus
  0.00	18	18	S	1352	                  Enterococcus faecium
  0.00	6	0	F	1300	              Streptococcaceae
  0.00	6	0	G	1301	                Streptococcus
  0.00	4	4	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	1	G	1578	                Lactobacillus
  0.00	2	0	C	186801	          Clostridia
  0.00	2	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1981033	                Mordavella
  0.00	1	1	S	2086584	                  Mordavella sp. Marseille-P3756
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	2733	                Symbiobacterium
  0.00	1	0	S	2734	                  Symbiobacterium thermophilum
  0.00	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	2	0	P	200795	        Chloroflexi
  0.00	2	0	C	292625	          Anaerolineae
  0.00	2	0	O	292629	            Anaerolineales
  0.00	2	0	F	292628	              Anaerolineaceae
  0.00	2	0	G	233189	                Anaerolinea
  0.00	2	0	S	167964	                  Anaerolinea thermophila
  0.00	2	2	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	208447	                Oceanithermus
  0.00	1	0	S	187137	                  Oceanithermus profundus
  0.00	1	1	S1	670487	                    Oceanithermus profundus DSM 14977
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	1	S	264636	                  Acholeplasma hippikon
  0.11	2772	63	P	1224	      Proteobacteria
  0.10	2580	149	C	1236	        Gammaproteobacteria
  0.09	2351	0	O	135614	          Xanthomonadales
  0.09	2349	7	F	32033	            Xanthomonadaceae
  0.09	2338	186	G	338	              Xanthomonas
  0.08	2083	0	S	456327	                Xanthomonas euvesicatoria
  0.08	2083	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.08	2083	2083	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	68	0	G1	643453	                Xanthomonas citri group
  0.00	68	0	S	346	                  Xanthomonas citri
  0.00	68	68	S1	366649	                    Xanthomonas citri pv. fuscans
  0.00	1	1	S	347	                Xanthomonas oryzae
  0.00	3	0	G	68	              Lysobacter
  0.00	2	2	S	84531	                Lysobacter antibioticus
  0.00	1	1	S	1605891	                Lysobacter maris
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	1	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	1	S	445710	                Dyella thiooxydans
  0.00	1	0	F1	1850978	              unclassified Rhodanobacteraceae
  0.00	1	1	S	2010829	                Rhodanobacteraceae bacterium Dysh456
  0.00	47	0	O	91347	          Enterobacterales
  0.00	44	0	F	543	            Enterobacteriaceae
  0.00	40	1	G	570	              Klebsiella
  0.00	38	38	S	244366	                Klebsiella variicola
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	2	0	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	550	                  Enterobacter cloacae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	613	              Serratia
  0.00	1	1	S	2448483	                Serratia sp. 3ACOL1
  0.00	1	1	S	61652	                Serratia rubidaea
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	2100764	              Mixta
  0.00	1	1	S	665914	                Mixta gaviniae
  0.00	16	0	O	72274	          Pseudomonadales
  0.00	15	0	F	135621	            Pseudomonadaceae
  0.00	15	3	G	286	              Pseudomonas
  0.00	4	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	0	S	53412	                  Pseudomonas resinovorans
  0.00	2	2	S1	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.00	1	1	S	43263	                  Pseudomonas alcaligenes
  0.00	1	1	S	53408	                  Pseudomonas citronellolis
  0.00	3	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	1	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	216595	                    Pseudomonas fluorescens SBW25
  0.00	1	1	S	76761	                  Pseudomonas veronii
  0.00	1	1	S	191390	                Pseudomonas palleroniana
  0.00	1	0	S	312306	                Pseudomonas entomophila
  0.00	1	1	S1	384676	                  Pseudomonas entomophila L48
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	1	S	317	                    Pseudomonas syringae
  0.00	1	1	S	658630	                Pseudomonas sp. CMR5c
  0.00	1	1	S	1173284	                Pseudomonas sp. R3-52-08
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.00	5	0	O	135623	          Vibrionales
  0.00	5	0	F	641	            Vibrionaceae
  0.00	5	2	G	662	              Vibrio
  0.00	1	1	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	170679	                Vibrio chagasii
  0.00	1	0	S	666	                Vibrio cholerae
  0.00	1	0	S1	127906	                  Vibrio cholerae O1
  0.00	1	1	S2	593588	                    Vibrio cholerae MJ-1236
  0.00	3	0	O	135622	          Alteromonadales
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	0	G	22	              Shewanella
  0.00	1	1	S	43661	                Shewanella benthica
  0.00	1	1	S	1965282	                Shewanella sp. TH2012
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	1348114	                Pseudoalteromonas piratica
  0.00	2	0	O	135613	          Chromatiales
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	2	0	G	1765964	              Acidihalobacter
  0.00	2	2	S	1765967	                Acidihalobacter ferrooxidans
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	2	0	G	376488	              Halotalea
  0.00	2	2	S	376489	                Halotalea alkalilenta
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	1	G	642	              Aeromonas
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	73778	              Methylocaldum
  0.00	1	1	S	1432792	                Methylocaldum marinum
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	1	G	724	              Haemophilus
  0.00	75	0	C	28216	        Betaproteobacteria
  0.00	61	1	O	80840	          Burkholderiales
  0.00	45	0	F	119060	            Burkholderiaceae
  0.00	21	1	G	32008	              Burkholderia
  0.00	17	0	G1	87882	                Burkholderia cepacia complex
  0.00	6	0	S	152500	                  Burkholderia dolosa
  0.00	6	6	S1	1385930	                    Burkholderia dolosa PC543
  0.00	5	5	S	60552	                  Burkholderia vietnamiensis
  0.00	2	0	S	152480	                  Burkholderia ambifaria
  0.00	2	2	S1	339670	                    Burkholderia ambifaria AMMD
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	1	1	S	488729	                  Burkholderia metallica
  0.00	1	1	G1	111527	                pseudomallei group
  0.00	1	1	S	1795043	                Burkholderia sp. PAMC 26561
  0.00	1	1	S	1528693	                Burkholderia sp. AD24
  0.00	8	0	G	44013	              Polynucleobacter
  0.00	8	8	S	576610	                Polynucleobacter necessarius
  0.00	7	1	G	106589	              Cupriavidus
  0.00	4	4	S	96344	                Cupriavidus oxalaticus
  0.00	2	2	S	164546	                Cupriavidus taiwanensis
  0.00	5	0	G	48736	              Ralstonia
  0.00	4	4	S	305	                Ralstonia solanacearum
  0.00	1	0	S	329	                Ralstonia pickettii
  0.00	1	1	S1	402626	                  Ralstonia pickettii 12J
  0.00	3	0	G	93217	              Pandoraea
  0.00	2	2	S	656179	                Pandoraea faecigallinarum
  0.00	1	1	S	93220	                Pandoraea pnomenusa
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	1926494	                Paraburkholderia sp. SOS3
  0.00	8	0	F	506	            Alcaligenaceae
  0.00	4	0	G	222	              Achromobacter
  0.00	3	3	S	217204	                Achromobacter insolitus
  0.00	1	1	S	1758194	                Achromobacter sp. AONIH1
  0.00	2	0	G	517	              Bordetella
  0.00	1	1	S	521	                Bordetella avium
  0.00	1	1	S	1697043	                Bordetella sp. H567
  0.00	1	0	G	290425	              Advenella
  0.00	1	0	S	310575	                Advenella kashmirensis
  0.00	1	1	S1	1036672	                  Advenella kashmirensis WT001
  0.00	1	0	G	359336	              Castellaniella
  0.00	1	0	S	75697	                Castellaniella defragrans
  0.00	1	1	S1	1437824	                  Castellaniella defragrans 65Phen
  0.00	5	0	F	80864	            Comamonadaceae
  0.00	2	0	G	34072	              Variovorax
  0.00	2	1	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	1246301	                  Variovorax paradoxus B4
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	1	S	2116657	                Melaminivora sp. SC2-7
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	S	2268087	                Polaromonas sp. SP1
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	1707785	                Massilia sp. WG5
  0.00	1	0	O1	119065	            unclassified Burkholderiales
  0.00	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	28067	                Rubrivivax
  0.00	1	0	S	28068	                  Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	7	0	O	32003	          Nitrosomonadales
  0.00	7	0	F	2008793	            Sterolibacteriaceae
  0.00	7	0	G	1054211	              Sulfuritalea
  0.00	7	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	7	7	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	4	0	O	206351	          Neisseriales
  0.00	4	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	57739	              Vogesella
  0.00	1	1	S	1192162	                Vogesella sp. LIG4
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	2059672	                  Chromobacterium sp. ATCC 53434
  0.00	1	0	G	407217	              Aquitalea
  0.00	1	1	S	332411	                Aquitalea magnusonii
  0.00	1	0	G	568394	              Pseudogulbenkiania
  0.00	1	1	S	748280	                Pseudogulbenkiania sp. NH8B
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	41977	                Azoarcus communis
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	85643	                Thauera sp. MZ1T
  0.00	1	0	C1	119066	          unclassified Betaproteobacteria
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.00	43	0	C	28211	        Alphaproteobacteria
  0.00	16	0	O	356	          Rhizobiales
  0.00	5	0	F	41294	            Bradyrhizobiaceae
  0.00	3	0	G	374	              Bradyrhizobium
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	1	1	S	375	                Bradyrhizobium japonicum
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	652103	                  Rhodopseudomonas palustris DX-1
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	S	1792307	                Bosea sp. PAMC 26642
  0.00	4	0	F	119045	            Methylobacteriaceae
  0.00	3	0	G	407	              Methylobacterium
  0.00	3	3	S	925818	                Methylobacterium sp. AMS5
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	1	S	29429	                Methylorubrum zatmanii
  0.00	3	0	F	82115	            Rhizobiaceae
  0.00	3	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	1525371	                Neorhizobium
  0.00	2	0	S	399	                  Neorhizobium galegae
  0.00	1	0	S1	323655	                    Neorhizobium galegae bv. orientalis
  0.00	1	1	S2	1028800	                      Neorhizobium galegae bv. orientalis str. HAMBI 540
  0.00	1	0	S1	323656	                    Neorhizobium galegae bv. officinalis
  0.00	1	1	S2	1028801	                      Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141
  0.00	1	0	G	379	                Rhizobium
  0.00	1	0	S	398	                  Rhizobium tropici
  0.00	1	1	S1	698761	                    Rhizobium tropici CIAT 899
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	2133959	                Bartonella sp. 'Tel Aviv'
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	120652	              Methylocella
  0.00	1	0	S	199596	                Methylocella silvestris
  0.00	1	1	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	S	536018	                Mesorhizobium australicum
  0.00	1	1	S1	754035	                  Mesorhizobium australicum WSM2073
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	152053	              Starkeya
  0.00	1	0	S	921	                Starkeya novella
  0.00	1	1	S1	639283	                  Starkeya novella DSM 506
  0.00	11	0	O	204441	          Rhodospirillales
  0.00	9	0	F	41295	            Rhodospirillaceae
  0.00	5	0	G	191	              Azospirillum
  0.00	3	3	S	664962	                Azospirillum sp. TSH58
  0.00	1	1	S	192	                Azospirillum brasilense
  0.00	1	1	S	2202148	                Azospirillum sp. CFH 70021
  0.00	2	1	G	13134	              Magnetospirillum
  0.00	1	1	S	1663591	                Magnetospirillum sp. XM-1
  0.00	2	0	G	171436	              Tistrella
  0.00	2	0	S	171437	                Tistrella mobilis
  0.00	2	2	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	2	0	G	364409	              Granulibacter
  0.00	2	2	S	364410	                Granulibacter bethesdensis
  0.00	10	3	O	204457	          Sphingomonadales
  0.00	7	1	F	41297	            Sphingomonadaceae
  0.00	2	0	G	165695	              Sphingobium
  0.00	1	1	S	1673076	                Sphingobium hydrophobicum
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	2	0	G	165696	              Novosphingobium
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	1	1	S	1609758	                Novosphingobium sp. P6W
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	S	117207	                Sphingopyxis alaskensis
  0.00	1	1	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	5	0	O	204455	          Rhodobacterales
  0.00	5	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	0	G	34008	              Rhodovulum
  0.00	1	1	S	35806	                Rhodovulum sulfidophilum
  0.00	1	0	G	366614	              Haematobacter
  0.00	1	1	S	195105	                Haematobacter massiliensis
  0.00	1	0	G	478070	              Labrenzia
  0.00	1	0	S	388408	                Labrenzia alexandrii
  0.00	1	1	S1	244592	                  Labrenzia alexandrii DFL-11
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	0	S	89184	                Ruegeria pomeroyi
  0.00	1	1	S1	246200	                  Ruegeria pomeroyi DSS-3
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	366602	                Caulobacter sp. K31
  0.00	11	0	P1	68525	        delta/epsilon subdivisions
  0.00	9	0	C	28221	          Deltaproteobacteria
  0.00	6	0	O	29	            Myxococcales
  0.00	3	0	O1	80812	              Sorangiineae
  0.00	3	0	F	49	                Polyangiaceae
  0.00	2	0	G	50	                  Chondromyces
  0.00	2	2	S	52	                    Chondromyces crocatus
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	0	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	1	1	F	31	                Myxococcaceae
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	1	G	161492	                  Anaeromyxobacter
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	1	S	644968	                  Desulfovibrio sp. FW1012B
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	1	S	1716143	                  Pseudodesulfovibrio indicus
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	28222	                Desulfobacula
  0.00	1	0	S	28223	                  Desulfobacula toluolica
  0.00	1	1	S1	651182	                    Desulfobacula toluolica Tol2
  0.00	2	0	C	29547	          Epsilonproteobacteria
  0.00	2	0	O	213849	            Campylobacterales
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	2	0	G	194	                Campylobacter
  0.00	1	1	S	197	                  Campylobacter jejuni
  0.00	1	1	S	1660074	                  Campylobacter sp. RM8964
  0.00	16	0	D1	1783257	      PVC group
  0.00	12	0	P	74201	        Verrucomicrobia
  0.00	12	0	C	414999	          Opitutae
  0.00	12	0	O	415000	            Opitutales
  0.00	12	0	F	134623	              Opitutaceae
  0.00	12	0	G	178440	                Opitutus
  0.00	12	12	S	1882749	                  Opitutus sp. GAS368
  0.00	3	0	P	203682	        Planctomycetes
  0.00	2	0	C	666505	          Phycisphaerae
  0.00	2	0	O	666506	            Phycisphaerales
  0.00	2	0	F	666507	              Phycisphaeraceae
  0.00	2	0	G	666508	                Phycisphaera
  0.00	2	0	S	547188	                  Phycisphaera mikurensis
  0.00	2	2	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	1	S	1632864	                  Planctomyces sp. SH-PL14
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92712	              Simkaniaceae
  0.00	1	0	G	34093	                Simkania
  0.00	1	0	S	83561	                  Simkania negevensis
  0.00	1	1	S1	331113	                    Simkania negevensis Z
  0.00	7	0	P	203691	      Spirochaetes
  0.00	7	0	C	203692	        Spirochaetia
  0.00	4	0	O	136	          Spirochaetales
  0.00	4	0	F	1643685	            Borreliaceae
  0.00	4	0	G	138	              Borrelia
  0.00	4	4	S	47466	                Borrelia miyamotoi
  0.00	3	0	C1	1643688	          Leptospirales
  0.00	3	0	F	170	            Leptospiraceae
  0.00	3	0	G	171	              Leptospira
  0.00	3	3	S	28183	                Leptospira santarosai
  0.00	3	0	D1	1783270	      FCB group
  0.00	3	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	2	0	P	976	          Bacteroidetes
  0.00	2	0	C	200643	            Bacteroidia
  0.00	2	0	O	171549	              Bacteroidales
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	0	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S1	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	256319	                  Chlorobaculum
  0.00	1	1	S	274537	                    Chlorobaculum limnaeum
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	1	S	42253	                Nitrospira moscoviensis
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	P1	458031	        unclassified Acidobacteria
  0.00	1	0	C	1813735	          Acidobacteria subdivision 6
  0.00	1	0	F	2211325	            Vicinamibacteraceae
  0.00	1	0	G	2004797	              Luteitalea
  0.00	1	1	S	1855912	                Luteitalea pratensis
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	545865	              Calditerrivibrio
  0.00	1	0	S	477976	                Calditerrivibrio nitroreducens
  0.00	1	1	S1	768670	                  Calditerrivibrio nitroreducens DSM 19672
  0.00	62	0	D	2759	    Eukaryota
  0.00	61	0	D1	33154	      Opisthokonta
  0.00	59	0	K	33208	        Metazoa
  0.00	59	0	K1	6072	          Eumetazoa
  0.00	59	0	K2	33213	            Bilateria
  0.00	59	0	K3	33511	              Deuterostomia
  0.00	59	0	P	7711	                Chordata
  0.00	59	0	P1	89593	                  Craniata
  0.00	59	0	P2	7742	                    Vertebrata
  0.00	59	0	P3	7776	                      Gnathostomata
  0.00	59	0	P4	117570	                        Teleostomi
  0.00	59	0	P5	117571	                          Euteleostomi
  0.00	59	0	P6	8287	                            Sarcopterygii
  0.00	59	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	59	0	P8	32523	                                Tetrapoda
  0.00	59	0	P9	32524	                                  Amniota
  0.00	59	0	C	40674	                                    Mammalia
  0.00	59	0	C1	32525	                                      Theria
  0.00	59	0	C2	9347	                                        Eutheria
  0.00	59	0	C3	1437010	                                          Boreoeutheria
  0.00	59	0	C4	314146	                                            Euarchontoglires
  0.00	59	0	O	9443	                                              Primates
  0.00	59	0	O1	376913	                                                Haplorrhini
  0.00	59	0	O2	314293	                                                  Simiiformes
  0.00	59	0	O3	9526	                                                    Catarrhini
  0.00	59	0	O4	314295	                                                      Hominoidea
  0.00	59	0	F	9604	                                                        Hominidae
  0.00	59	0	F1	207598	                                                          Homininae
  0.00	59	0	G	9605	                                                            Homo
  0.00	59	59	S	9606	                                                              Homo sapiens
  0.00	2	0	K	4751	        Fungi
  0.00	2	0	K1	451864	          Dikarya
  0.00	2	0	P	4890	            Ascomycota
  0.00	2	0	P1	716545	              saccharomyceta
  0.00	2	0	P2	147538	                Pezizomycotina
  0.00	2	0	P3	716546	                  leotiomyceta
  0.00	2	0	P4	715989	                    sordariomyceta
  0.00	2	0	C	147550	                      Sordariomycetes
  0.00	2	0	C1	222544	                        Sordariomycetidae
  0.00	2	0	O	5139	                          Sordariales
  0.00	2	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	35719	                              Thielavia
  0.00	1	0	S	35720	                                Thielavia terrestris
  0.00	1	1	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	1	0	G	1920207	                              Thermothelomyces
  0.00	1	0	S	78579	                                Thermothelomyces thermophila
  0.00	1	1	S1	573729	                                  Thermothelomyces thermophila ATCC 42464
  0.00	1	0	D1	33682	      Euglenozoa
  0.00	1	0	O	5653	        Kinetoplastida
  0.00	1	0	F	5654	          Trypanosomatidae
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	0	G1	38568	                Leishmania
  0.00	1	0	G2	38581	                  Leishmania major species complex
  0.00	1	0	S	5664	                    Leishmania major
  0.00	1	1	S1	347515	                      Leishmania major strain Friedlin
  0.00	10	0	D	2157	    Archaea
  0.00	9	0	P	28890	      Euryarchaeota
  0.00	6	0	P1	2290931	        Stenosarchaea group
  0.00	6	0	C	183963	          Halobacteria
  0.00	4	0	O	2235	            Halobacteriales
  0.00	3	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	2237	                Haloarcula
  0.00	1	1	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	0	G	63743	                Natronomonas
  0.00	1	0	S	416273	                  Natronomonas moolapensis
  0.00	1	1	S1	268739	                    Natronomonas moolapensis 8.8.11
  0.00	1	0	G	1542963	                Halapricum
  0.00	1	1	S	1457250	                  Halapricum salinum
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	2239	                Halobacterium
  0.00	1	1	S	751944	                  Halobacterium sp. DL1
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	1644057	                Salinigranum
  0.00	1	1	S	755307	                  Salinigranum rubrum
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	121871	                Haloterrigena
  0.00	1	1	S	588898	                  Haloterrigena daqingensis
  0.00	2	0	P1	2283794	        Methanomada group
  0.00	2	0	C	183925	          Methanobacteria
  0.00	2	0	O	2158	            Methanobacteriales
  0.00	2	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2160	                Methanobacterium
  0.00	1	1	S	118062	                  Methanobacterium congolense
  0.00	1	0	G	2172	                Methanobrevibacter
  0.00	1	1	S	224719	                  Methanobrevibacter sp. AbM4
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2263	              Thermococcus
  0.00	1	1	S	1505907	                Thermococcus eurythermalis
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	871006	            Acidilobales
  0.00	1	0	F	255472	              Caldisphaeraceae
  0.00	1	0	G	200414	                Caldisphaera
  0.00	1	0	S	200415	                  Caldisphaera lagunensis
  0.00	1	1	S1	1056495	                    Caldisphaera lagunensis DSM 15908
  0.00	6	0	D	10239	  Viruses
  0.00	6	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	6	0	O	28883	      Caudovirales
  0.00	6	0	F	10699	        Siphoviridae
  0.00	5	0	G	186764	          L5virus
  0.00	5	5	G1	359350	            unclassified L5virus
  0.00	1	0	G	1623288	          Liefievirus
  0.00	1	0	G1	2201169	            unclassified Liefievirus
  0.00	1	1	S	1647304	              Mycobacterium phage FlagStaff
