  0.20	1636	1636	U	0	unclassified
 99.80	833607	4	R	1	root
 99.80	833571	4	R1	131567	  cellular organisms
 99.27	829111	38	D	2	    Bacteria
 98.96	826547	36	D1	1783272	      Terrabacteria group
 98.64	823882	6	P	201174	        Actinobacteria
 98.64	823874	42	C	1760	          Actinobacteria
 98.60	823569	47	O	85007	            Corynebacteriales
 98.60	823511	129	F	1762	              Mycobacteriaceae
 98.58	823381	657356	G	1763	                Mycobacterium
 18.93	158092	71913	G1	77643	                  Mycobacterium tuberculosis complex
  8.79	73441	66671	S	1773	                    Mycobacterium tuberculosis
  0.28	2349	849	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.18	1500	1500	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.10	845	845	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.10	796	314	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.05	450	222	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.02	190	190	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	21	21	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	16	16	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	1	1	S3	410289	                          Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2
  0.00	32	32	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.04	322	136	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.02	186	186	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	171	171	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.02	165	165	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.01	117	117	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.01	109	109	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	88	88	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.01	86	86	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.01	68	68	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	56	56	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.01	53	53	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	50	50	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.01	49	49	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.01	48	48	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	44	44	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.01	42	42	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.00	39	39	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	38	38	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	36	36	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	36	36	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	36	36	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.00	35	35	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	35	35	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.00	32	32	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	29	29	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.00	29	29	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	28	28	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.00	27	7	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	9	9	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	6	6	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	3	3	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	1	1	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.00	1	1	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.00	27	27	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	26	26	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	25	25	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	24	24	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.00	23	23	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	23	23	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	23	23	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	21	21	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	21	21	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.00	21	21	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.00	19	19	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.00	19	19	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	19	19	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	19	19	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	18	18	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	18	18	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	18	18	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.00	18	18	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	18	18	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	17	17	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.00	17	17	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	17	17	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	16	16	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	15	15	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	15	15	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.00	15	15	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	14	14	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	14	14	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	13	13	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.00	13	13	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.00	13	13	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	13	13	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	12	12	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	12	12	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	12	12	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	11	11	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	11	11	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	10	10	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	10	10	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	10	10	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	10	10	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	10	10	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	9	9	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	9	9	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	9	9	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	8	8	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	8	8	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	8	8	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	8	8	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	8	8	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	8	8	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.00	7	7	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	7	7	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	7	7	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	6	6	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	6	6	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	6	6	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	5	5	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	5	5	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	5	5	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	5	5	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	5	5	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	4	4	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	4	4	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	4	4	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.00	4	4	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	4	4	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	4	4	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	3	3	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	3	3	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	3	3	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	3	3	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	3	3	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.00	3	3	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	3	3	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	3	3	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	3	3	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.00	2	2	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	2	2	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	2	2	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	2	2	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	2	2	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	2	2	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	1	1	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	1	1	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	1	1	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	1	1	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	1	1	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	1	1	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	1	1	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	1	1	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	1	1	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	1	1	S1	1334063	                      Mycobacterium tuberculosis TRS17
  1.53	12738	4602	S	78331	                    Mycobacterium canettii
  0.40	3341	3341	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.39	3285	3285	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.12	1003	1003	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.03	277	277	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	230	230	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.29	2401	651	G1	120793	                  Mycobacterium avium complex (MAC)
  0.07	570	0	S	339268	                    Mycobacterium colombiense
  0.07	570	570	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.06	525	305	S	1764	                    Mycobacterium avium
  0.02	139	106	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	33	33	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	69	69	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	12	12	S1	243243	                      Mycobacterium avium 104
  0.04	328	328	S	701042	                    Mycobacterium marseillense
  0.02	126	126	S	64667	                    Mycobacterium lepraemurium
  0.01	101	38	S	1767	                    Mycobacterium intracellulare
  0.00	30	16	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	14	14	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	17	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	17	17	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	9	9	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	7	7	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.01	91	91	S	222805	                    Mycobacterium chimaera
  0.00	9	9	S	1138383	                    Mycobacterium paraintracellulare
  0.16	1329	1329	S	1768	                  Mycobacterium kansasii
  0.10	853	0	S	29311	                  Mycobacterium haemophilum
  0.10	853	853	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.09	760	0	G1	2249310	                  Mycobacterium simiae complex
  0.09	760	760	S	722731	                    Mycobacterium shigaense
  0.09	750	750	S	1389713	                  Mycobacterium paragordonae
  0.03	230	230	S	1769	                  Mycobacterium leprae
  0.02	186	186	S	482462	                  Mycobacterium dioxanotrophicus
  0.02	181	144	S	1781	                  Mycobacterium marinum
  0.00	34	34	S1	216594	                    Mycobacterium marinum M
  0.00	3	3	S1	1131442	                    Mycobacterium marinum E11
  0.02	166	166	S	212767	                  Mycobacterium sp. JS623
  0.02	165	165	S	1936029	                  Mycobacterium sp. MS1601
  0.02	160	160	S	1879023	                  Mycobacterium sp. djl-10
  0.02	158	158	S	1545728	                  Mycobacterium sp. EPa45
  0.02	152	152	S	2487344	                  Mycobacterium sp. DL90
  0.02	132	132	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	80	80	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	58	39	S	1809	                  Mycobacterium ulcerans
  0.00	19	19	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.01	48	48	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.00	32	32	S	2051552	                  Mycobacterium sp. PYR15
  0.00	29	29	S	1920667	                  Mycobacterium sp. WY10
  0.00	20	0	S	261524	                  Mycobacterium liflandii
  0.00	20	20	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	20	20	S	164757	                  Mycobacterium sp. JLS
  0.00	12	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	12	12	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	10	10	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	1	1	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	5	0	F	85025	              Nocardiaceae
  0.00	3	0	G	1817	                Nocardia
  0.00	1	1	S	37326	                  Nocardia brasiliensis
  0.00	1	0	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S1	1127134	                    Nocardia cyriacigeorgica GUH-2
  0.00	1	1	S	2382165	                  Nocardia sp. CFHS0054
  0.00	2	1	G	1827	                Rhodococcus
  0.00	1	1	S	1990687	                  Rhodococcus sp. S2-17
  0.00	4	0	F	1653	              Corynebacteriaceae
  0.00	4	0	G	1716	                Corynebacterium
  0.00	1	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	1	1	S	441500	                  Corynebacterium timonense
  0.00	1	1	S	146827	                  Corynebacterium simulans
  0.00	1	1	S	35757	                  Corynebacterium cystitidis
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	1	G	2060	                Tsukamurella
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	2052657	                  Dietzia sp. JS16-p6b
  0.02	146	0	O	85006	            Micrococcales
  0.02	142	1	F	1268	              Micrococcaceae
  0.02	141	0	G	32207	                Rothia
  0.02	140	70	S	43675	                  Rothia mucilaginosa
  0.01	70	70	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	529881	                    Candidatus Aquiluna
  0.00	1	1	S	1855377	                      Candidatus Aquiluna sp. UB-MaderosW2red
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	1	G	43668	                Brachybacterium
  0.00	1	0	F	125316	              Beutenbergiaceae
  0.00	1	0	G	84756	                Beutenbergia
  0.00	1	0	S	84757	                  Beutenbergia cavernae
  0.00	1	1	S1	471853	                    Beutenbergia cavernae DSM 12333
  0.01	82	0	O	2037	            Actinomycetales
  0.01	82	0	F	2049	              Actinomycetaceae
  0.01	82	3	G	1654	                Actinomyces
  0.01	64	64	S	544580	                  Actinomyces oris
  0.00	4	4	S	1656	                  Actinomyces viscosus
  0.00	2	2	S	52773	                  Actinomyces meyeri
  0.00	2	2	S	178339	                  Actinomyces hongkongensis
  0.00	1	1	S	52771	                  Actinomyces howellii
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.00	1	1	S	111015	                  Actinomyces radicidentis
  0.00	1	1	S	131110	                  Actinomyces radingae
  0.00	1	1	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.00	13	0	O	85009	            Propionibacteriales
  0.00	13	0	F	31957	              Propionibacteriaceae
  0.00	6	0	G	1743	                Propionibacterium
  0.00	5	5	S	556499	                  Propionibacterium acidifaciens
  0.00	1	1	S	119981	                  Propionibacterium australiense
  0.00	5	0	G	1912216	                Cutibacterium
  0.00	5	5	S	1747	                  Cutibacterium acnes
  0.00	2	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	1748	                  Acidipropionibacterium acidipropionici
  0.00	1	1	S	2057246	                  Acidipropionibacterium virtanenii
  0.00	9	0	O	85010	            Pseudonocardiales
  0.00	9	1	F	2070	              Pseudonocardiaceae
  0.00	6	0	G	2029	                Kibdelosporangium
  0.00	6	6	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	1	0	G	165301	                Lentzea
  0.00	1	1	S	1586287	                  Lentzea guizhouensis
  0.00	7	0	O	85011	            Streptomycetales
  0.00	7	0	F	2062	              Streptomycetaceae
  0.00	5	1	G	1883	                Streptomyces
  0.00	2	2	S	2099583	                  Streptomyces sp. ICC1
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.00	2	0	G	2063	                Kitasatospora
  0.00	1	1	S	1894	                  Kitasatospora aureofaciens
  0.00	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	0	F	31953	              Bifidobacteriaceae
  0.00	3	0	G	1678	                Bifidobacterium
  0.00	3	3	S	1689	                  Bifidobacterium dentium
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	S	1866	                  Actinoplanes missouriensis
  0.00	1	1	S1	512565	                    Actinoplanes missouriensis 431
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	2	0	C	84998	          Coriobacteriia
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	133925	                Olsenella
  0.00	2	2	S	712411	                  Olsenella sp. oral taxon 807
  0.31	2627	23	P	1239	        Firmicutes
  0.31	2593	1	C	91061	          Bacilli
  0.30	2508	5	O	186826	            Lactobacillales
  0.30	2481	0	F	1300	              Streptococcaceae
  0.30	2480	399	G	1301	                Streptococcus
  0.15	1276	447	S	1303	                  Streptococcus oralis
  0.04	300	300	S1	655813	                    Streptococcus oralis ATCC 35037
  0.04	298	298	S1	927666	                    Streptococcus oralis Uo5
  0.03	231	231	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.02	205	99	S	28037	                  Streptococcus mitis
  0.01	74	74	S1	246201	                    Streptococcus mitis NCTC 12261
  0.00	32	32	S1	365659	                    Streptococcus mitis B6
  0.02	160	160	S	712624	                  Streptococcus sp. oral taxon 064
  0.01	96	96	S	1902136	                  Streptococcus sp. NPS 308
  0.01	90	82	S	1313	                  Streptococcus pneumoniae
  0.00	3	3	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.00	2	2	S1	1130804	                    Streptococcus pneumoniae ST556
  0.00	1	1	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.00	1	1	S1	512566	                    Streptococcus pneumoniae G54
  0.00	1	1	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.00	29	29	S	1433513	                  Streptococcus sp. ChDC B345
  0.00	27	22	S	1305	                  Streptococcus sanguinis
  0.00	5	5	S1	388919	                    Streptococcus sanguinis SK36
  0.00	26	26	S	1302	                  Streptococcus gordonii
  0.00	25	1	G1	671232	                  Streptococcus anginosus group
  0.00	13	11	S	1328	                    Streptococcus anginosus
  0.00	1	1	S1	862970	                      Streptococcus anginosus C1051
  0.00	1	1	S1	862971	                      Streptococcus anginosus C238
  0.00	11	9	S	1338	                    Streptococcus intermedius
  0.00	2	2	S1	862966	                      Streptococcus intermedius C270
  0.00	23	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	23	23	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	20	20	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	16	11	S	1304	                  Streptococcus salivarius
  0.00	3	3	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	2	2	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	16	12	S	45634	                  Streptococcus cristatus
  0.00	4	4	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	16	16	S	1316408	                  Streptococcus sp. HSISM1
  0.00	12	6	S	1318	                  Streptococcus parasanguinis
  0.00	3	3	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	3	3	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	6	6	S	1343	                  Streptococcus vestibularis
  0.00	5	5	S	1335	                  Streptococcus equinus
  0.00	4	4	S	1308	                  Streptococcus thermophilus
  0.00	4	4	S	78535	                  Streptococcus viridans
  0.00	2	2	S	1310	                  Streptococcus sobrinus
  0.00	2	2	S	113107	                  Streptococcus australis
  0.00	2	2	S	33040	                  Streptococcus milleri
  0.00	2	2	S	1156433	                  Streptococcus sp. I-P16
  0.00	2	2	S	1759399	                  Streptococcus sp. A12
  0.00	2	1	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1276647	                    Streptococcus suis TL13
  0.00	1	1	S	1156431	                  Streptococcus sp. I-G2
  0.00	1	1	S	1316411	                  Streptococcus sp. HSISS2
  0.00	1	1	S	1111760	                  Streptococcus troglodytae
  0.00	1	1	S	2490633	                  Streptococcus sp. KCOM 2412
  0.00	1	1	S	1814128	                  Streptococcus halotolerans
  0.00	1	1	S	1839799	                  Streptococcus sp. FDAARGOS_192
  0.00	1	1	S	1888195	                  Streptococcus himalayensis
  0.00	1	1	S	197614	                  Streptococcus pasteurianus
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1336	                    Streptococcus equi
  0.00	1	1	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	1	0	S	59310	                  Streptococcus macedonicus
  0.00	1	1	S1	1116231	                    Streptococcus macedonicus ACA-DC 198
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	0	S	1358	                  Lactococcus lactis
  0.00	1	0	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.00	1	1	S2	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.00	11	0	F	81852	              Enterococcaceae
  0.00	5	1	G	1350	                Enterococcus
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	0	S	1354	                  Enterococcus hirae
  0.00	1	1	S1	768486	                    Enterococcus hirae ATCC 9790
  0.00	1	1	S	2005703	                  Enterococcus wangshanyuanii
  0.00	4	0	G	51668	                Tetragenococcus
  0.00	2	2	S	51669	                  Tetragenococcus halophilus
  0.00	2	2	S	526944	                  Tetragenococcus osmophilus
  0.00	2	0	G	2737	                Vagococcus
  0.00	2	2	S	633807	                  Vagococcus penaei
  0.00	5	0	F	186828	              Carnobacteriaceae
  0.00	3	0	G	2747	                Carnobacterium
  0.00	1	1	S	2748	                  Carnobacterium divergens
  0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
  0.00	1	1	S	1564681	                  Carnobacterium sp. CP1
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	1	S	1911586	                  Marinilactibacillus sp. 15R
  0.00	1	1	G	1470540	                Jeotgalibaca
  0.00	3	0	F	33958	              Lactobacillaceae
  0.00	2	0	G	1578	                Lactobacillus
  0.00	1	1	S	60520	                  Lactobacillus paraplantarum
  0.00	1	1	S	1599	                  Lactobacillus sakei
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	51663	                  Pediococcus damnosus
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	2	0	G	1375	                Aerococcus
  0.00	1	0	S	1376	                  Aerococcus urinae
  0.00	1	1	S1	866775	                    Aerococcus urinae ACS-120-V-Col10a
  0.00	1	1	S	128944	                  Aerococcus urinaehominis
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	1583	                  Weissella confusa
  0.01	84	3	O	1385	            Bacillales
  0.01	47	0	F	90964	              Staphylococcaceae
  0.01	46	1	G	1279	                Staphylococcus
  0.00	41	41	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	308354	                  Staphylococcus simiae
  0.00	1	1	S	53344	                  Staphylococcus delphini
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	G	69965	                Macrococcus
  0.00	1	1	S	1855823	                  Macrococcus canis
  0.00	20	0	O1	539002	              Bacillales incertae sedis
  0.00	19	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	19	0	G	1378	                  Gemella
  0.00	19	19	S	1379	                    Gemella haemolysans
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	0	S	132920	                    Exiguobacterium antarcticum
  0.00	1	1	S1	1087448	                      Exiguobacterium antarcticum B7
  0.00	6	1	F	186817	              Bacillaceae
  0.00	4	0	G	1386	                Bacillus
  0.00	1	1	S	421767	                  Bacillus butanolivorans
  0.00	1	1	S	2011012	                  Bacillus sp. FJAT-45348
  0.00	1	1	S	1547283	                  Bacillus weihaiensis
  0.00	1	1	S	79880	                  Bacillus clausii
  0.00	1	0	G	200903	                Paraliobacillus
  0.00	1	1	S	2213194	                  Paraliobacillus sp. X-1125
  0.00	3	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	1	S	1526927	                  Planococcus sp. PAMC 21323
  0.00	1	0	G	1649	                Kurthia
  0.00	1	1	S	1750719	                  Kurthia sp. 11kri321
  0.00	1	0	G	160795	                Ureibacillus
  0.00	1	1	S	51173	                  Ureibacillus thermosphaericus
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	55080	                Brevibacillus
  0.00	1	1	S	1465	                  Brevibacillus laterosporus
  0.00	1	1	S	51101	                  Brevibacillus agri
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	1178515	                  Paenibacillus swuensis
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	0	S	33943	                  Kyrpidia tusciae
  0.00	1	1	S1	562970	                    Kyrpidia tusciae DSM 2912
  0.00	7	0	C	186801	          Clostridia
  0.00	7	0	O	186802	            Clostridiales
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	3	1	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S	84022	                  Clostridium aceticum
  0.00	2	0	O1	538999	              Clostridiales incertae sedis
  0.00	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	2	0	G	86331	                  Mogibacterium
  0.00	2	2	S	114527	                    Mogibacterium diversum
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	0	O1	186813	              unclassified Clostridiales
  0.00	1	0	O2	39779	                unclassified Clostridiales (miscellaneous)
  0.00	1	1	S	2173034	                  Clostridiales bacterium 70B-A
  0.00	2	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	0	S	69823	                  Selenomonas sputigena
  0.00	1	1	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	909928	                Negativicoccus
  0.00	1	1	S	1702287	                  Negativicoccus massiliensis
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	191303	                Turicibacter
  0.00	1	1	S	1712675	                  Turicibacter sp. H121
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	2202254	                  Deinococcus irradiatisoli
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1161	            Nostocales
  0.30	2516	15	P	1224	      Proteobacteria
  0.16	1327	1	C	28216	        Betaproteobacteria
  0.15	1270	6	O	80840	          Burkholderiales
  0.15	1213	6	F	119060	            Burkholderiaceae
  0.13	1090	26	G	106589	              Cupriavidus
  0.13	1054	788	S	119219	                Cupriavidus metallidurans
  0.03	266	266	S1	266264	                  Cupriavidus metallidurans CH34
  0.00	5	4	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S1	977880	                  Cupriavidus taiwanensis LMG 19424
  0.00	3	3	S	876364	                Cupriavidus sp. USMAA2-4
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	1796606	                Cupriavidus nantongensis
  0.01	92	0	G	44013	              Polynucleobacter
  0.01	92	92	S	576610	                Polynucleobacter necessarius
  0.00	16	0	G	47670	              Lautropia
  0.00	16	16	S	47671	                Lautropia mirabilis
  0.00	5	0	G	32008	              Burkholderia
  0.00	3	0	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	1503054	                  Burkholderia stagnalis
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	1	1	S	1855726	                Burkholderia sp. KK1
  0.00	1	1	S	1528693	                Burkholderia sp. AD24
  0.00	2	0	G	48736	              Ralstonia
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	1	0	S	329	                Ralstonia pickettii
  0.00	1	1	S1	428406	                  Ralstonia pickettii 12D
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	2	0	S	75105	                Paraburkholderia caribensis
  0.00	2	2	S1	1323664	                  Paraburkholderia caribensis MBA4
  0.01	47	2	F	80864	            Comamonadaceae
  0.00	30	3	G	12916	              Acidovorax
  0.00	18	18	S	358220	                Acidovorax sp. KKS102
  0.00	3	3	S	1842533	                Acidovorax sp. RAC01
  0.00	2	2	S	553814	                Acidovorax carolinensis
  0.00	2	2	S	1858609	                Acidovorax sp. T1
  0.00	1	1	S	80869	                Acidovorax citrulli
  0.00	1	1	S	232721	                Acidovorax sp. JS42
  0.00	4	1	G	34072	              Variovorax
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	1246301	                  Variovorax paradoxus B4
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.00	1	1	S	2126319	                Variovorax sp. PMC12
  0.00	3	0	G	47420	              Hydrogenophaga
  0.00	3	3	S	47421	                Hydrogenophaga pseudoflava
  0.00	2	0	G	28065	              Rhodoferax
  0.00	2	2	S	1484693	                Rhodoferax saidenbachensis
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	1082851	                Comamonas serinivorans
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	1	S	179636	                Alicycliphilus denitrificans
  0.00	1	0	G	232523	              Hylemonella
  0.00	1	1	S	80880	                Hylemonella gracilis
  0.00	1	0	G	352450	              Simplicispira
  0.00	1	1	S	2109915	                Simplicispira suum
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	32002	                Achromobacter denitrificans
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	1416803	                Bordetella genomosp. 9
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	1	S	368607	                Janthinobacterium svalbardensis
  0.00	1	0	O1	119065	            unclassified Burkholderiales
  0.00	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	316612	                Methylibium
  0.00	1	0	S	105560	                  Methylibium petroleiphilum
  0.00	1	1	S1	420662	                    Methylibium petroleiphilum PM1
  0.01	54	0	O	206351	          Neisseriales
  0.01	52	0	F	481	            Neisseriaceae
  0.01	47	13	G	482	              Neisseria
  0.00	9	9	S	490	                Neisseria sicca
  0.00	6	5	S	487	                Neisseria meningitidis
  0.00	1	1	S1	662598	                  Neisseria meningitidis alpha14
  0.00	6	6	S	488	                Neisseria mucosa
  0.00	5	3	S	495	                Neisseria elongata
  0.00	2	2	S1	88719	                  Neisseria elongata subsp. glycolytica
  0.00	3	2	S	486	                Neisseria lactamica
  0.00	1	1	S1	489653	                  Neisseria lactamica 020-06
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	1	1	S	1853278	                Neisseria sp. 10023
  0.00	1	1	S	655307	                Neisseria sp. KEM232
  0.00	1	1	S	326522	                Neisseria animaloris
  0.00	1	1	S	489	                Neisseria polysaccharea
  0.00	5	0	G	538	              Eikenella
  0.00	5	5	S	539	                Eikenella corrodens
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	2	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	2059672	                  Chromobacterium sp. ATCC 53434
  0.00	1	0	G	32014	                Iodobacter
  0.00	1	1	S	2496266	                  Iodobacter sp. H11R3
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	35798	              Nitrosospira
  0.00	1	0	S	35799	                Nitrosospira briensis
  0.00	1	1	S1	1266925	                  Nitrosospira briensis C-128
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	378210	              Methyloversatilis
  0.00	1	1	S	1842540	                Methyloversatilis sp. RAC08
  0.10	861	4	C	1236	        Gammaproteobacteria
  0.09	780	0	O	72274	          Pseudomonadales
  0.09	742	0	F	135621	            Pseudomonadaceae
  0.09	742	108	G	286	              Pseudomonas
  0.03	249	7	G1	136843	                Pseudomonas fluorescens group
  0.02	182	27	S	294	                  Pseudomonas fluorescens
  0.02	147	147	S1	1221522	                    Pseudomonas fluorescens NCIMB 11764
  0.00	3	3	S1	743713	                    Pseudomonas fluorescens R124
  0.00	2	2	S1	1038922	                    Pseudomonas fluorescens Q2-87
  0.00	1	1	S1	205922	                    Pseudomonas fluorescens Pf0-1
  0.00	1	1	S1	216595	                    Pseudomonas fluorescens SBW25
  0.00	1	1	S1	746360	                    Pseudomonas fluorescens WH6
  0.00	21	20	S	75612	                  Pseudomonas mandelii
  0.00	1	1	S1	1147786	                    Pseudomonas mandelii JR-1
  0.00	9	6	S	380021	                  Pseudomonas protegens
  0.00	2	2	S1	1124983	                    Pseudomonas protegens CHA0
  0.00	1	1	S1	1420599	                    Pseudomonas protegens Cab57
  0.00	5	5	S	129817	                  Pseudomonas brenneri
  0.00	4	4	S	47878	                  Pseudomonas azotoformans
  0.00	4	4	S	76758	                  Pseudomonas orientalis
  0.00	3	3	S	29442	                  Pseudomonas tolaasii
  0.00	3	3	S	183795	                  Pseudomonas mediterranea
  0.00	2	2	S	76760	                  Pseudomonas rhodesiae
  0.00	2	2	S	169669	                  Pseudomonas extremorientalis
  0.00	2	1	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S1	96901	                    Pseudomonas synxantha BG33R
  0.00	2	2	S	47879	                  Pseudomonas corrugata
  0.00	1	1	S	200450	                  Pseudomonas trivialis
  0.00	1	1	S	46679	                  Pseudomonas mucidolens
  0.00	1	1	S	651740	                  Pseudomonas cedrina
  0.00	37	37	S	143813	                Pseudomonas sp. LAB-08
  0.00	27	0	G1	136845	                Pseudomonas putida group
  0.00	23	21	S	303	                  Pseudomonas putida
  0.00	1	1	S1	390235	                    Pseudomonas putida W619
  0.00	1	1	S1	1384061	                    Pseudomonas putida S13.1.2
  0.00	2	0	S	47880	                  Pseudomonas fulva
  0.00	2	2	S1	743720	                    Pseudomonas fulva 12-X
  0.00	2	2	S	47885	                  Pseudomonas oryzihabitans
  0.00	25	25	S	2201356	                Pseudomonas sp. 31-12
  0.00	24	24	S	104087	                Pseudomonas frederiksbergensis
  0.00	24	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	9	8	S	300	                  Pseudomonas mendocina
  0.00	1	1	S1	1225174	                    Pseudomonas mendocina S5.2
  0.00	7	7	S	287	                  Pseudomonas aeruginosa
  0.00	3	3	S	43263	                  Pseudomonas alcaligenes
  0.00	3	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	2	2	S	330	                    Pseudomonas pseudoalcaligenes
  0.00	1	1	S	1149133	                    Pseudomonas furukawaii
  0.00	2	0	S	53412	                  Pseudomonas resinovorans
  0.00	2	2	S1	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.00	24	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	16	11	S	587753	                  Pseudomonas chlororaphis
  0.00	2	2	S1	86192	                    Pseudomonas chlororaphis subsp. aurantiaca
  0.00	2	0	S1	587851	                    Pseudomonas chlororaphis subsp. aureofaciens
  0.00	2	2	S2	1038921	                      Pseudomonas chlororaphis subsp. aureofaciens 30-84
  0.00	1	1	S1	333	                    Pseudomonas chlororaphis subsp. chlororaphis
  0.00	6	6	S	296	                  Pseudomonas fragi
  0.00	2	2	S	47884	                  Pseudomonas taetrolens
  0.00	22	22	S	1148509	                Pseudomonas prosekii
  0.00	22	22	S	1853130	                Pseudomonas silesiensis
  0.00	19	19	S	1283291	                Pseudomonas sp. URMO17WK12:I11
  0.00	16	16	S	163011	                Pseudomonas lini
  0.00	15	15	S	702115	                Pseudomonas arsenicoxydans
  0.00	14	1	G1	136846	                Pseudomonas stutzeri group
  0.00	11	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	11	6	S	316	                    Pseudomonas stutzeri
  0.00	4	4	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	1	1	S1	379731	                      Pseudomonas stutzeri A1501
  0.00	1	0	S	74829	                  Pseudomonas balearica
  0.00	1	1	S1	1123016	                    Pseudomonas balearica DSM 6083
  0.00	1	1	S	271420	                  Pseudomonas xanthomarina
  0.00	13	13	S	198618	                Pseudomonas umsongensis
  0.00	13	13	S	395598	                Pseudomonas reinekei
  0.00	11	2	G1	136849	                Pseudomonas syringae group
  0.00	6	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	6	1	S	317	                    Pseudomonas syringae
  0.00	3	3	S1	1357279	                      Pseudomonas syringae CC1557
  0.00	1	0	S1	321	                      Pseudomonas syringae pv. syringae
  0.00	1	1	S2	1262350	                        Pseudomonas syringae pv. syringae SM
  0.00	1	0	S1	264449	                      Pseudomonas syringae group pathovars incertae sedis
  0.00	1	1	S2	103796	                        Pseudomonas syringae pv. actinidiae
  0.00	2	2	S	50340	                  Pseudomonas fuscovaginae
  0.00	1	0	S	36746	                  Pseudomonas cichorii
  0.00	1	1	S1	1441629	                    Pseudomonas cichorii JBC1
  0.00	10	10	S	198620	                Pseudomonas koreensis
  0.00	5	5	S	1930532	                Pseudomonas sp. CC6-YY-74
  0.00	4	4	S	1611770	                Pseudomonas sp. MRSN12121
  0.00	4	4	S	2083054	                Pseudomonas sp. LG1D9
  0.00	4	4	S	95300	                Pseudomonas vancouverensis
  0.00	3	0	S	312306	                Pseudomonas entomophila
  0.00	3	3	S1	384676	                  Pseudomonas entomophila L48
  0.00	3	3	S	1207075	                Pseudomonas sp. UW4
  0.00	3	3	S	237609	                Pseudomonas alkylphenolica
  0.00	3	3	S	2320867	                Pseudomonas sp. K2W31S-8
  0.00	2	2	S	122355	                Pseudomonas psychrophila
  0.00	2	1	S	930166	                Pseudomonas brassicacearum
  0.00	1	0	S1	86264	                  Pseudomonas brassicacearum subsp. brassicacearum
  0.00	1	1	S2	994484	                    Pseudomonas brassicacearum subsp. brassicacearum NFM421
  0.00	2	2	S	1294143	                Pseudomonas sp. ATCC 13867
  0.00	2	2	S	1788301	                Pseudomonas versuta
  0.00	2	2	S	1338689	                Pseudomonas sp. JY-Q
  0.00	2	1	S	321662	                Pseudomonas moraviensis
  0.00	1	1	S1	1395516	                  Pseudomonas moraviensis R28-S
  0.00	2	2	S	1659194	                Pseudomonas sp. GR 6-02
  0.00	2	2	S	1881017	                Pseudomonas sp. 7SR1
  0.00	2	2	S	1855380	                Pseudomonas sp. Z003-0.4C(8344-21)
  0.00	2	2	S	2054919	                Pseudomonas sp. S09G 359
  0.00	2	2	S	658629	                Pseudomonas sp. CMR12a
  0.00	1	1	S	1421430	                Pseudomonas granadensis
  0.00	1	1	S	1028989	                Pseudomonas sp. StFLB209
  0.00	1	1	S	1173270	                Pseudomonas sp. R1-43-08
  0.00	1	1	S	1898684	                Pseudomonas sp. LPH1
  0.00	1	1	S	1755504	                Pseudomonas sp. DY-1
  0.00	1	1	S	1274359	                Pseudomonas sihuiensis
  0.00	1	1	S	1827300	                Pseudomonas sp. MYb193
  0.00	1	1	S	53407	                Pseudomonas asplenii
  0.00	1	1	S	1856685	                Pseudomonas sp. TCU-HL1
  0.00	1	1	S	2025658	                Pseudomonas sp. NS1(2017)
  0.00	1	1	S	2083055	                Pseudomonas sp. LH1G9
  0.00	1	0	S	65741	                Pseudomonas knackmussii
  0.00	1	1	S1	1301098	                  Pseudomonas knackmussii B13
  0.00	1	1	S	216142	                Pseudomonas rhizosphaerae
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	1	1	S	2213057	                Pseudomonas sp. R2A2
  0.00	1	1	S	86265	                Pseudomonas thivervalensis
  0.00	1	1	S	118613	                Pseudomonas sp. B10
  0.00	1	1	S	364197	                Pseudomonas pohangensis
  0.00	38	0	F	468	            Moraxellaceae
  0.00	36	0	G	475	              Moraxella
  0.00	35	33	S	480	                Moraxella catarrhalis
  0.00	2	2	S1	1236608	                  Moraxella catarrhalis BBH18
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	2	0	G	469	              Acinetobacter
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	1	0	S	52133	                Acinetobacter venetianus
  0.00	1	1	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.01	68	1	O	91347	          Enterobacterales
  0.01	66	23	F	543	            Enterobacteriaceae
  0.00	41	18	G	570	              Klebsiella
  0.00	22	22	S	573	                Klebsiella pneumoniae
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	1	0	F1	191675	              unclassified Enterobacteriaceae
  0.00	1	0	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	2282310	                  Enterobacteriaceae bacterium w6
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	3	0	O	135625	          Pasteurellales
  0.00	3	1	F	712	            Pasteurellaceae
  0.00	1	0	G	292486	              Avibacterium
  0.00	1	1	S	728	                Avibacterium paragallinarum
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	0	S	739	                Aggregatibacter segnis
  0.00	1	1	S1	888057	                  Aggregatibacter segnis ATCC 33393
  0.00	2	0	O	135614	          Xanthomonadales
  0.00	2	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	1	0	S	645	                Aeromonas salmonicida
  0.00	1	0	S1	96473	                  Aeromonas salmonicida subsp. pectinolytica
  0.00	1	1	S2	1324960	                    Aeromonas salmonicida subsp. pectinolytica 34mel
  0.00	1	1	S	1636608	                Aeromonas sp. ASNIH3
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	1	S	2303331	                Solimonas sp. K1W22B-7
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	187492	              Thalassolituus
  0.00	1	1	S	187493	                Thalassolituus oleivorans
  0.04	311	3	C	28211	        Alphaproteobacteria
  0.03	287	5	O	356	          Rhizobiales
  0.03	255	8	F	41294	            Bradyrhizobiaceae
  0.01	108	19	G	374	              Bradyrhizobium
  0.00	27	27	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	12	12	S	2057741	                Bradyrhizobium sp. SK17
  0.00	12	12	S	1437360	                Bradyrhizobium erythrophlei
  0.00	6	6	S	722472	                Bradyrhizobium lablabi
  0.00	5	5	S	1325090	                Bradyrhizobium guangdongense
  0.00	4	4	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	3	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	3	3	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	3	2	S	375	                Bradyrhizobium japonicum
  0.00	1	1	S1	476282	                  Bradyrhizobium japonicum SEMIA 5079
  0.00	3	3	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	2	2	S	319017	                Bradyrhizobium sp. WSM471
  0.00	2	2	S	335659	                Bradyrhizobium sp. S23321
  0.00	2	2	S	931866	                Bradyrhizobium ottawaense
  0.00	2	2	S	1325107	                Bradyrhizobium sp. CCBAU 51778
  0.00	1	1	S	1223566	                Bradyrhizobium sp. CCGE-LA001
  0.00	1	1	S	1404367	                Bradyrhizobium sp. 3 85S1MB
  0.00	1	1	S	1325115	                Bradyrhizobium guangxiense
  0.00	1	1	S	1274631	                Bradyrhizobium icense
  0.00	1	1	S	115808	                Bradyrhizobium sp. ORS 285
  0.00	1	1	S	114615	                Bradyrhizobium sp. ORS 278
  0.01	95	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.01	95	95	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.00	22	0	G	1073	              Rhodopseudomonas
  0.00	22	4	S	1076	                Rhodopseudomonas palustris
  0.00	5	5	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	4	4	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.00	4	4	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.00	3	3	S1	652103	                  Rhodopseudomonas palustris DX-1
  0.00	2	2	S1	316057	                  Rhodopseudomonas palustris BisB5
  0.00	7	0	G	911	              Nitrobacter
  0.00	4	0	S	912	                Nitrobacter hamburgensis
  0.00	4	4	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	3	0	S	913	                Nitrobacter winogradskyi
  0.00	3	3	S1	323098	                  Nitrobacter winogradskyi Nb-255
  0.00	6	0	G	1033	              Afipia
  0.00	6	6	S	1882747	                Afipia sp. GAS231
  0.00	5	0	G	40136	              Oligotropha
  0.00	5	5	S	40137	                Oligotropha carboxidovorans
  0.00	3	0	G	85413	              Bosea
  0.00	2	2	S	1842539	                Bosea sp. RAC05
  0.00	1	1	S	1792307	                Bosea sp. PAMC 26642
  0.00	1	0	G	1649510	              Variibacter
  0.00	1	1	S	1333996	                Variibacter gotjawalensis
  0.00	9	1	F	82115	            Rhizobiaceae
  0.00	7	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	4	1	G	379	                Rhizobium
  0.00	1	0	S	29449	                  Rhizobium etli
  0.00	1	1	S1	538025	                    Rhizobium etli 8C-3
  0.00	1	1	S	2020312	                  Rhizobium sp. CIAT894
  0.00	1	1	S	2020311	                  Rhizobium sp. Kim5
  0.00	3	0	G	357	                Agrobacterium
  0.00	2	0	S	373	                  Agrobacterium vitis
  0.00	2	2	S1	311402	                    Agrobacterium vitis S4
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	1	S	380	                    Sinorhizobium fredii
  0.00	5	0	F	45401	            Hyphomicrobiaceae
  0.00	4	0	G	46913	              Devosia
  0.00	4	4	S	1643450	                Devosia sp. H5989
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	4	0	F	335928	            Xanthobacteraceae
  0.00	3	0	G	279	              Xanthobacter
  0.00	3	0	S	280	                Xanthobacter autotrophicus
  0.00	3	3	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	1	S	331696	                Pseudolabrys taiwanensis
  0.00	3	0	O1	119042	            unclassified Rhizobiales
  0.00	3	0	G	1734920	              Pseudorhodoplanes
  0.00	3	3	S	1235591	                Pseudorhodoplanes sinuspersici
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	1	G	68287	              Mesorhizobium
  0.00	1	1	S	2493673	                Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	426117	                Methylobacterium sp. 4-46
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	S	223967	                Methylorubrum populi
  0.00	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	173366	                Methylocystis rosea
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	120652	              Methylocella
  0.00	1	1	S	227605	                Methylocella tundrae
  0.00	10	0	O	204457	          Sphingomonadales
  0.00	8	0	F	41297	            Sphingomonadaceae
  0.00	5	0	G	13687	              Sphingomonas
  0.00	1	1	S	93064	                Sphingomonas koreensis
  0.00	1	0	S	152682	                Sphingomonas melonis
  0.00	1	1	S1	621456	                  Sphingomonas melonis TY
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	1	1	S	1549858	                Sphingomonas taxi
  0.00	3	0	G	165695	              Sphingobium
  0.00	1	1	S	2072936	                Sphingobium sp. SCG-1
  0.00	1	1	S	1315974	                Sphingobium sp. TKS
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	2	1	F	335929	            Erythrobacteraceae
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	1267766	                Altererythrobacter atlanticus
  0.00	7	0	O	204455	          Rhodobacterales
  0.00	7	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	2033869	                Rhodobacter sp. CZR27
  0.00	1	1	G	302485	              Phaeobacter
  0.00	1	0	G	227873	              Pannonibacter
  0.00	1	1	S	121719	                Pannonibacter phragmitetus
  0.00	1	0	G	366614	              Haematobacter
  0.00	1	1	S	195105	                Haematobacter massiliensis
  0.00	1	0	G	436357	              Thalassococcus
  0.00	1	1	S	2109625	                Thalassococcus sp. SH-1
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1758178	                Celeribacter ethanolicus
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	266	                Paracoccus denitrificans
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	G	1543705	              Nitrospirillum
  0.00	1	0	S	28077	                Nitrospirillum amazonense
  0.00	1	1	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	1	1	F	433	            Acetobacteraceae
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	366602	                Caulobacter sp. K31
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	42	                  Cystobacter
  0.00	1	1	S	43	                    Cystobacter fuscus
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	0	S	708186	                    Arcobacter trophiarum
  0.00	1	1	S1	1032241	                      Arcobacter trophiarum LMG 25534
  0.00	6	0	D1	1783270	      FCB group
  0.00	6	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	6	0	P	976	          Bacteroidetes
  0.00	5	0	C	117743	            Flavobacteriia
  0.00	5	0	O	200644	              Flavobacteriales
  0.00	5	0	F	49546	                Flavobacteriaceae
  0.00	1	1	G	1016	                  Capnocytophaga
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	459526	                    Flavobacterium anhuiense
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	1	S	238	                    Elizabethkingia meningoseptica
  0.00	1	0	F1	61432	                  unclassified Flavobacteriaceae
  0.00	1	1	S	1250295	                    Flavobacteriaceae bacterium MAR_2010_188
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.00	2	0	D1	1783257	      PVC group
  0.00	2	0	P	74201	        Verrucomicrobia
  0.00	2	0	P1	326457	          unclassified Verrucomicrobia
  0.00	2	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.00	1	1	S	1637999	              Verrucomicrobia bacterium IMCC26134
  0.00	1	1	S	2026799	              Verrucomicrobia bacterium
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	168808	              Sneathia
  0.00	1	1	S	187101	                Sneathia amnii
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	1	S	1539298	                Treponema sp. OMZ 838
  0.53	4453	103	D	2759	    Eukaryota
  0.51	4258	3	D1	33154	      Opisthokonta
  0.50	4173	0	K	33208	        Metazoa
  0.50	4173	0	K1	6072	          Eumetazoa
  0.50	4173	0	K2	33213	            Bilateria
  0.50	4173	0	K3	33511	              Deuterostomia
  0.50	4173	0	P	7711	                Chordata
  0.50	4173	0	P1	89593	                  Craniata
  0.50	4173	0	P2	7742	                    Vertebrata
  0.50	4173	0	P3	7776	                      Gnathostomata
  0.50	4173	0	P4	117570	                        Teleostomi
  0.50	4173	0	P5	117571	                          Euteleostomi
  0.50	4173	0	P6	8287	                            Sarcopterygii
  0.50	4173	0	P7	1338369	                              Dipnotetrapodomorpha
  0.50	4173	0	P8	32523	                                Tetrapoda
  0.50	4173	0	P9	32524	                                  Amniota
  0.50	4173	0	C	40674	                                    Mammalia
  0.50	4173	0	C1	32525	                                      Theria
  0.50	4173	0	C2	9347	                                        Eutheria
  0.50	4173	0	C3	1437010	                                          Boreoeutheria
  0.50	4173	0	C4	314146	                                            Euarchontoglires
  0.50	4173	0	O	9443	                                              Primates
  0.50	4173	0	O1	376913	                                                Haplorrhini
  0.50	4173	0	O2	314293	                                                  Simiiformes
  0.50	4173	0	O3	9526	                                                    Catarrhini
  0.50	4173	0	O4	314295	                                                      Hominoidea
  0.50	4173	0	F	9604	                                                        Hominidae
  0.50	4173	0	F1	207598	                                                          Homininae
  0.50	4173	0	G	9605	                                                            Homo
  0.50	4173	4173	S	9606	                                                              Homo sapiens
  0.01	82	0	K	4751	        Fungi
  0.01	82	0	K1	451864	          Dikarya
  0.01	79	0	P	4890	            Ascomycota
  0.01	79	0	P1	716545	              saccharomyceta
  0.01	70	0	P2	147537	                Saccharomycotina
  0.01	70	0	C	4891	                  Saccharomycetes
  0.01	70	0	O	4892	                    Saccharomycetales
  0.01	65	0	F	766764	                      Debaryomycetaceae
  0.01	65	0	F1	1535325	                        Candida/Lodderomyces clade
  0.01	65	0	G	1535326	                          Candida
  0.01	63	0	S	5476	                            Candida albicans
  0.01	63	63	S1	237561	                              Candida albicans SC5314
  0.00	2	0	S	42374	                            Candida dubliniensis
  0.00	2	2	S1	573826	                              Candida dubliniensis CD36
  0.00	4	0	F	34353	                      Dipodascaceae
  0.00	4	0	G	4951	                        Yarrowia
  0.00	4	0	S	4952	                          Yarrowia lipolytica
  0.00	4	4	S1	284591	                            Yarrowia lipolytica CLIB122
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	71245	                        Kazachstania
  0.00	1	0	S	432096	                          Kazachstania africana
  0.00	1	1	S1	1071382	                            Kazachstania africana CBS 2517
  0.00	9	0	P2	147538	                Pezizomycotina
  0.00	9	0	P3	716546	                  leotiomyceta
  0.00	9	0	P4	715989	                    sordariomyceta
  0.00	6	0	C	147548	                      Leotiomycetes
  0.00	6	0	O	5178	                        Helotiales
  0.00	6	0	F	28983	                          Sclerotiniaceae
  0.00	6	0	G	33196	                            Botrytis
  0.00	6	0	S	40559	                              Botrytis cinerea
  0.00	6	6	S1	332648	                                Botrytis cinerea B05.10
  0.00	3	0	C	147550	                      Sordariomycetes
  0.00	3	0	C1	222543	                        Hypocreomycetidae
  0.00	3	0	O	1028384	                          Glomerellales
  0.00	3	0	F	681950	                            Glomerellaceae
  0.00	3	0	G	5455	                              Colletotrichum
  0.00	3	0	S	80884	                                Colletotrichum higginsianum
  0.00	3	3	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	3	0	P	5204	            Basidiomycota
  0.00	3	0	P1	452284	              Ustilaginomycotina
  0.00	3	0	C	1538075	                Malasseziomycetes
  0.00	3	0	O	162474	                  Malasseziales
  0.00	3	0	F	742845	                    Malasseziaceae
  0.00	3	0	G	55193	                      Malassezia
  0.00	3	3	S	76775	                        Malassezia restricta
  0.01	72	0	D1	33630	      Alveolata
  0.01	72	0	P	5794	        Apicomplexa
  0.01	70	0	C	1280412	          Conoidasida
  0.01	70	0	C1	5796	            Coccidia
  0.01	70	0	O	75739	              Eucoccidiorida
  0.01	70	0	O1	423054	                Eimeriorina
  0.01	70	0	F	5809	                  Sarcocystidae
  0.01	70	0	G	5810	                    Toxoplasma
  0.01	70	0	S	5811	                      Toxoplasma gondii
  0.01	70	70	S1	508771	                        Toxoplasma gondii ME49
  0.00	2	0	C	422676	          Aconoidasida
  0.00	1	0	O	5819	            Haemosporida
  0.00	1	0	F	1639119	              Plasmodiidae
  0.00	1	0	G	5820	                Plasmodium
  0.00	1	0	G1	418103	                  Plasmodium (Plasmodium)
  0.00	1	1	S	5855	                    Plasmodium vivax
  0.00	1	0	C1	5863	            Piroplasmida
  0.00	1	0	F	32594	              Babesiidae
  0.00	1	0	G	5864	                Babesia
  0.00	1	1	S	5866	                  Babesia bigemina
  0.00	20	0	D1	33682	      Euglenozoa
  0.00	20	0	O	5653	        Kinetoplastida
  0.00	20	0	F	5654	          Trypanosomatidae
  0.00	19	0	G	5690	            Trypanosoma
  0.00	19	0	G1	39700	              Trypanozoon
  0.00	19	0	S	5691	                Trypanosoma brucei
  0.00	19	0	S1	5702	                  Trypanosoma brucei brucei
  0.00	19	19	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	0	G1	38568	                Leishmania
  0.00	1	0	G2	38581	                  Leishmania major species complex
  0.00	1	0	S	5664	                    Leishmania major
  0.00	1	1	S1	347515	                      Leishmania major strain Friedlin
  0.00	3	0	D	2157	    Archaea
  0.00	3	0	P	28890	      Euryarchaeota
  0.00	3	0	P1	2290931	        Stenosarchaea group
  0.00	3	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	2237	                Haloarcula
  0.00	1	1	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	1	O	1644055	            Haloferacales
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	203193	                Halobiforma
  0.00	1	0	S	229731	                  Halobiforma lacisalsi
  0.00	1	1	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	32	0	D	10239	  Viruses
  0.00	30	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	24	0	O	548681	      Herpesvirales
  0.00	24	0	F	10292	        Herpesviridae
  0.00	24	0	F1	10374	          Gammaherpesvirinae
  0.00	24	0	G	10375	            Lymphocryptovirus
  0.00	24	19	S	10376	              Human gammaherpesvirus 4
  0.00	5	5	S1	12509	                Human herpesvirus 4 type 2
  0.00	6	0	O	28883	      Caudovirales
  0.00	6	0	F	10699	        Siphoviridae
  0.00	6	0	F1	196894	          unclassified Siphoviridae
  0.00	3	3	S	157924	            Streptococcus phage SM1
  0.00	2	2	S	644007	            Streptococcus phage PH10
  0.00	1	1	S	1701850	            Streptococcus phage A25
  0.00	1	0	D1	29258	    ssDNA viruses
  0.00	1	0	F	687329	      Anelloviridae
  0.00	1	0	G	687331	        Alphatorquevirus
  0.00	1	1	S	687342	          Torque teno virus 3
  0.00	1	0	D1	439488	    ssRNA viruses
  0.00	1	0	D2	35301	      ssRNA negative-strand viruses
  0.00	1	0	F	11308	        Orthomyxoviridae
  0.00	1	0	G	197911	          Alphainfluenzavirus
  0.00	1	0	S	11320	            Influenza A virus
  0.00	1	0	S1	114727	              H1N1 subtype
  0.00	1	1	S2	641809	                Influenza A virus (A/California/07/2009(H1N1))
