  2.22	46820	46820	U	0	unclassified
 97.78	2060756	33	R	1	root
 97.77	2060556	37	R1	131567	  cellular organisms
 97.69	2058978	200	D	2	    Bacteria
 97.64	2057848	155	D1	1783272	      Terrabacteria group
 97.51	2055073	33	P	201174	        Actinobacteria
 97.51	2055036	846	C	1760	          Actinobacteria
 97.43	2053488	738	O	85007	            Corynebacteriales
 97.39	2052541	12348	F	1762	              Mycobacteriaceae
 95.71	2017074	9782	G	670516	                Mycobacteroides
 95.14	2005071	1905769	S	36809	                  Mycobacteroides abscessus
  2.71	57128	57128	S1	1132508	                    Mycobacteroides abscessus UC22
  1.72	36353	239	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  1.60	33744	33744	S2	1091046	                      Mycobacteroides abscessus subsp. bolletii BD
  0.11	2370	2370	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.28	5821	206	S1	1962118	                    Mycobacteroides abscessus subsp. massiliense
  0.26	5437	5437	S2	1001714	                      Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300
  0.01	178	178	S2	1198627	                      Mycobacteroides abscessus subsp. massiliense str. GO 06
  0.05	1105	1105	S	83262	                  Mycobacteroides immunogenum
  0.03	726	726	S	1520670	                  [Mycobacterium] stephanolepidis
  0.01	298	0	S	1774	                  Mycobacteroides chelonae
  0.01	298	298	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.00	92	92	S	1578165	                  Mycobacteroides saopaulense
  1.09	23044	20642	G	1763	                Mycobacterium
  0.06	1168	440	G1	120793	                  Mycobacterium avium complex (MAC)
  0.03	681	681	S	222805	                    Mycobacterium chimaera
  0.00	20	11	S	1767	                    Mycobacterium intracellulare
  0.00	7	1	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	6	6	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	2	2	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	10	10	S	701042	                    Mycobacterium marseillense
  0.00	6	3	S	1764	                    Mycobacterium avium
  0.00	2	1	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	1	1	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	1	1	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	6	0	S	339268	                    Mycobacterium colombiense
  0.00	6	6	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	4	4	S	64667	                    Mycobacterium lepraemurium
  0.00	1	1	S	1138383	                    Mycobacterium paraintracellulare
  0.03	653	329	G1	77643	                  Mycobacterium tuberculosis complex
  0.01	289	236	S	1773	                    Mycobacterium tuberculosis
  0.00	6	6	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	4	4	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.00	4	4	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.00	4	4	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.00	4	4	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	3	3	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	3	3	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.00	2	2	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.00	2	2	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	2	2	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	2	2	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.00	1	1	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	1	1	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	1	1	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.00	1	1	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.00	1	1	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	1	0	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	1	1	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	1	1	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	1	1	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.00	1	1	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	1	1	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.00	1	1	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	1	1	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.00	1	1	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	1	1	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	1	1	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	1	0	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.00	1	1	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	1	1	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	35	10	S	78331	                    Mycobacterium canettii
  0.00	13	13	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.00	7	7	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	4	4	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.00	1	1	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.02	362	362	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	98	98	S	1389713	                  Mycobacterium paragordonae
  0.00	54	54	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	15	15	S	2051552	                  Mycobacterium sp. PYR15
  0.00	12	12	S	1768	                  Mycobacterium kansasii
  0.00	8	8	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	6	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	6	6	S	722731	                    Mycobacterium shigaense
  0.00	5	5	S	1936029	                  Mycobacterium sp. MS1601
  0.00	4	4	S	2487344	                  Mycobacterium sp. DL90
  0.00	3	2	S	1781	                  Mycobacterium marinum
  0.00	1	1	S1	216594	                    Mycobacterium marinum M
  0.00	3	3	S	1879023	                  Mycobacterium sp. djl-10
  0.00	3	3	S	1545728	                  Mycobacterium sp. EPa45
  0.00	2	2	S	1769	                  Mycobacterium leprae
  0.00	2	2	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	2	2	S	212767	                  Mycobacterium sp. JS623
  0.00	1	1	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	1	1	S	1809	                  Mycobacterium ulcerans
  0.00	74	4	G	1866885	                Mycolicibacterium
  0.00	39	39	S	1766	                  Mycolicibacterium fortuitum
  0.00	8	8	S	1772	                  Mycolicibacterium smegmatis
  0.00	8	8	S	1792	                  Mycolicibacterium chitae
  0.00	4	4	S	1791	                  Mycolicibacterium aurum
  0.00	2	0	S	1800	                  Mycolicibacterium chubuense
  0.00	2	2	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	2	1	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.00	2	0	S	1810	                  Mycolicibacterium vaccae
  0.00	2	2	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	2	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	2	2	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	1	1	S	1776	                  Mycolicibacterium flavescens
  0.00	1	1	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	1	1	S	134601	                  Mycolicibacterium goodii
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	875328	                  Mycolicibacter sinensis
  0.01	129	0	F	85025	              Nocardiaceae
  0.00	70	1	G	1827	                Rhodococcus
  0.00	61	61	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.00	3	3	S	43767	                  Rhodococcus hoagii
  0.00	1	1	S	1830	                  Rhodococcus ruber
  0.00	1	1	S	1990687	                  Rhodococcus sp. S2-17
  0.00	1	1	S	37919	                  Rhodococcus opacus
  0.00	1	1	S	1033922	                  Rhodococcus sp. WB1
  0.00	1	1	S	1302308	                  Rhodococcus sp. P1Y
  0.00	59	0	G	1817	                Nocardia
  0.00	32	2	S	37329	                  Nocardia farcinica
  0.00	30	30	S1	247156	                    Nocardia farcinica IFM 10152
  0.00	25	25	S	37332	                  Nocardia seriolae
  0.00	1	0	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S1	1127134	                    Nocardia cyriacigeorgica GUH-2
  0.00	1	1	S	2213200	                  Nocardia sp. Y48
  0.00	61	0	F	85026	              Gordoniaceae
  0.00	61	2	G	2053	                Gordonia
  0.00	52	52	S	1004901	                  Gordonia iterans
  0.00	2	2	S	36822	                  Gordonia rubripertincta
  0.00	1	0	S	2054	                  Gordonia bronchialis
  0.00	1	1	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	1	1	S	84096	                  Gordonia alkanivorans
  0.00	1	1	S	1136941	                  Gordonia phthalatica
  0.00	1	1	S	2059875	                  Gordonia sp. YC-JH1
  0.00	1	1	S	2420509	                  Gordonia sp. MMS17-SY073
  0.00	12	0	F	1653	              Corynebacteriaceae
  0.00	12	3	G	1716	                Corynebacterium
  0.00	2	2	S	43990	                  Corynebacterium segmentosum
  0.00	2	2	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	S	161899	                  Corynebacterium singulare
  0.00	1	1	S	1717	                  Corynebacterium diphtheriae
  0.00	1	1	S	187491	                  Corynebacterium glaucum
  0.00	1	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	1	0	S	1404244	                  Corynebacterium glyciniphilum
  0.00	1	1	S1	1404245	                    Corynebacterium glyciniphilum AJ 3170
  0.00	4	0	F	85028	              Tsukamurellaceae
  0.00	4	0	G	2060	                Tsukamurella
  0.00	4	1	S	2061	                  Tsukamurella paurometabola
  0.00	3	3	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.00	3	0	F	85029	              Dietziaceae
  0.00	3	1	G	37914	                Dietzia
  0.00	1	1	S	499555	                  Dietzia timorensis
  0.00	1	1	S	712270	                  Dietzia sp. oral taxon 368
  0.01	191	0	O	85011	            Streptomycetales
  0.01	191	0	F	2062	              Streptomycetaceae
  0.01	190	8	G	1883	                Streptomyces
  0.00	91	91	S	1916	                  Streptomyces lividans
  0.00	41	0	S	1930	                  Streptomyces scabiei
  0.00	41	41	S1	680198	                    Streptomyces scabiei 87.22
  0.00	8	8	S	2099584	                  Streptomyces sp. ICC4
  0.00	8	8	S	2099583	                  Streptomyces sp. ICC1
  0.00	7	0	S	193462	                  Streptomyces niveus
  0.00	7	7	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	4	4	S	1355015	                  Streptomyces pluripotens
  0.00	3	3	S	68223	                  Streptomyces katrae
  0.00	3	3	S	362257	                  Streptomyces vietnamensis
  0.00	2	0	S	285450	                  Streptomyces roseochromogenus
  0.00	2	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	2	2	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	2	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.00	1	1	S	1908	                      Streptomyces globisporus
  0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	1	1	S	1892	                      Streptomyces anulatus
  0.00	1	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	1	1	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	68249	                  Streptomyces pactum
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	1	S	862751	                  Streptomyces sp. SirexAA-E
  0.00	1	1	S	1889	                  Streptomyces ambofaciens
  0.00	1	1	S	1262452	                  Streptomyces sp. 769
  0.00	1	1	S	1783515	                  Streptomyces qaidamensis
  0.00	1	1	S	1812480	                  Streptomyces sp. fd1-xmd
  0.00	1	1	S	1841249	                  Streptomyces sp. RTd22
  0.00	1	1	S	1849967	                  Streptomyces sp. SAT1
  0.00	1	1	S	2203204	                  Streptomyces sp. WAC 01438
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	1	S	1894	                  Kitasatospora aureofaciens
  0.01	106	2	O	85006	            Micrococcales
  0.00	94	0	F	1268	              Micrococcaceae
  0.00	91	0	G	32207	                Rothia
  0.00	90	60	S	43675	                  Rothia mucilaginosa
  0.00	30	30	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	1	0	S	2047	                  Rothia dentocariosa
  0.00	1	1	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	G	1645	                Renibacterium
  0.00	1	1	S	1646	                  Renibacterium salmoninarum
  0.00	1	0	G	1742992	                Paenarthrobacter
  0.00	1	0	S	43663	                  Paenarthrobacter aurescens
  0.00	1	1	S1	290340	                    Paenarthrobacter aurescens TC1
  0.00	4	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	1	0	G	1434018	                Lysinimonas
  0.00	1	1	S	2419774	                  Lysinimonas sp. 2DFWR-13
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	1	0	G	235888	                Salinibacterium
  0.00	1	1	S	2079791	                  Salinibacterium sp. CGMCC 1.16371
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	1	0	G	267408	                Arsenicicoccus
  0.00	1	1	S	1658671	                  Arsenicicoccus sp. oral taxon 190
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	372663	                  Isoptericola dokdonensis
  0.00	1	1	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	1136497	                  Brevibacterium siliguriense
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	0	S	43669	                  Brachybacterium faecium
  0.00	1	1	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	S	60920	                  Sanguibacter keddieii
  0.00	1	1	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	97	0	O	2037	            Actinomycetales
  0.00	97	0	F	2049	              Actinomycetaceae
  0.00	97	4	G	1654	                Actinomyces
  0.00	77	77	S	544580	                  Actinomyces oris
  0.00	14	14	S	1656	                  Actinomyces viscosus
  0.00	1	1	S	2321394	                  Actinomyces sp. 2129
  0.00	1	1	S	2081702	                  Actinomyces sp. oral taxon 897
  0.00	93	0	O	85010	            Pseudonocardiales
  0.00	93	0	F	2070	              Pseudonocardiaceae
  0.00	55	0	G	1813	                Amycolatopsis
  0.00	54	54	S	1804986	                  Amycolatopsis albispora
  0.00	1	0	S	1814	                  Amycolatopsis methanolica
  0.00	1	1	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	37	0	G	1137960	                Allokutzneria
  0.00	37	37	S	211114	                  Allokutzneria albata
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	89	0	O	85012	            Streptosporangiales
  0.00	88	0	F	2012	              Thermomonosporaceae
  0.00	88	0	G	1988	                Actinomadura
  0.00	88	88	S	1411117	                  Actinomadura amylolytica
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	1	G	2013	                Nocardiopsis
  0.00	74	0	O	85008	            Micromonosporales
  0.00	74	0	F	28056	              Micromonosporaceae
  0.00	74	0	G	1873	                Micromonospora
  0.00	70	70	S	291594	                  Micromonospora rifamycinica
  0.00	3	3	S	47872	                  Micromonospora purpureochromogenes
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	46	0	O	85009	            Propionibacteriales
  0.00	44	0	F	31957	              Propionibacteriaceae
  0.00	37	0	G	1743	                Propionibacterium
  0.00	37	37	S	556499	                  Propionibacterium acidifaciens
  0.00	4	0	G	1912216	                Cutibacterium
  0.00	3	3	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	3	0	G	1278221	                Auraticoccus
  0.00	3	3	S	675864	                  Auraticoccus monumenti
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	2044	                Pimelobacter
  0.00	2	2	S	2045	                  Pimelobacter simplex
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.00	1	0	G	196082	                Parascardovia
  0.00	1	0	S	78258	                  Parascardovia denticolens
  0.00	1	1	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	0	G	1854	                Frankia
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	4	0	C	84998	          Coriobacteriia
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	1935188	                Libanicoccus
  0.00	2	2	S	1871022	                  Libanicoccus massiliensis
  0.00	2	0	O	1643822	            Eggerthellales
  0.00	2	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	1	S	1841863	                  Gordonibacter massiliensis
  0.00	1	0	G	1981050	                Phoenicibacter
  0.00	1	1	S	1944646	                  Phoenicibacter massiliensis
  0.12	2618	322	P	1239	        Firmicutes
  0.11	2262	18	C	91061	          Bacilli
  0.10	2025	1	O	1385	            Bacillales
  0.10	2017	0	F	90964	              Staphylococcaceae
  0.10	2017	14	G	1279	                Staphylococcus
  0.09	1986	1986	S	1286	                  Staphylococcus simulans
  0.00	12	12	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	985002	                  Staphylococcus argenteus
  0.00	3	0	F	186818	              Planococcaceae
  0.00	3	0	G	1372	                Planococcus
  0.00	3	3	S	2058136	                  Planococcus sp. MB-3u-03
  0.00	2	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	2	0	G	1378	                  Gemella
  0.00	2	2	S	1379	                    Gemella haemolysans
  0.00	1	1	F	186817	              Bacillaceae
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	189426	                  Paenibacillus odorifer
  0.01	219	0	O	186826	            Lactobacillales
  0.01	217	0	F	1300	              Streptococcaceae
  0.01	217	49	G	1301	                Streptococcus
  0.00	48	14	S	1318	                  Streptococcus parasanguinis
  0.00	18	18	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	16	16	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	43	43	S	1316408	                  Streptococcus sp. HSISM1
  0.00	18	8	S	28037	                  Streptococcus mitis
  0.00	6	6	S1	246201	                    Streptococcus mitis NCTC 12261
  0.00	4	4	S1	365659	                    Streptococcus mitis B6
  0.00	11	7	S	1303	                  Streptococcus oralis
  0.00	2	2	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	1	1	S1	655813	                    Streptococcus oralis ATCC 35037
  0.00	1	1	S1	927666	                    Streptococcus oralis Uo5
  0.00	9	7	S	1304	                  Streptococcus salivarius
  0.00	1	1	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	1	1	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	6	5	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S1	388919	                    Streptococcus sanguinis SK36
  0.00	4	4	S	1313	                  Streptococcus pneumoniae
  0.00	4	4	S	78535	                  Streptococcus viridans
  0.00	4	4	S	1433513	                  Streptococcus sp. ChDC B345
  0.00	3	3	S	1302	                  Streptococcus gordonii
  0.00	3	3	S	113107	                  Streptococcus australis
  0.00	2	2	S	1308	                  Streptococcus thermophilus
  0.00	2	2	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	2	2	S	1156433	                  Streptococcus sp. I-P16
  0.00	2	2	S	1335	                  Streptococcus equinus
  0.00	1	1	S	1156431	                  Streptococcus sp. I-G2
  0.00	1	1	S	1316409	                  Streptococcus sp. HSISB1
  0.00	1	1	S	1759399	                  Streptococcus sp. A12
  0.00	1	1	S	712624	                  Streptococcus sp. oral taxon 064
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.00	1	1	S	1902136	                  Streptococcus sp. NPS 308
  0.00	1	1	S	2382163	                  Streptococcus sp. JS71
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	2	2	S	1352	                  Enterococcus faecium
  0.00	33	0	C	909932	          Negativicutes
  0.00	33	0	O	1843489	            Veillonellales
  0.00	33	0	F	31977	              Veillonellaceae
  0.00	31	0	G	909928	                Negativicoccus
  0.00	31	31	S	1702287	                  Negativicoccus massiliensis
  0.00	2	0	G	29465	                Veillonella
  0.00	1	0	S	29466	                  Veillonella parvula
  0.00	1	1	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	1	1	S	39778	                  Veillonella dispar
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	O1	186813	              unclassified Clostridiales
  0.00	1	0	O2	39779	                unclassified Clostridiales (miscellaneous)
  0.00	1	1	S	2109688	                  Clostridiales bacterium CCNA10
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1185	              Rivulariaceae
  0.00	1	0	G	1186	                Calothrix
  0.00	1	0	S	938406	                  Calothrix brevissima
  0.00	1	1	S1	1973478	                    Calothrix brevissima NIES-22
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	167375	                Cyanobium
  0.00	1	0	S	59930	                  Cyanobium gracile
  0.00	1	1	S1	292564	                    Cyanobium gracile PCC 6307
  0.04	908	6	P	1224	      Proteobacteria
  0.03	675	0	C	28216	        Betaproteobacteria
  0.03	668	1	O	80840	          Burkholderiales
  0.03	663	0	F	119060	            Burkholderiaceae
  0.03	617	0	G	44013	              Polynucleobacter
  0.03	617	617	S	576610	                Polynucleobacter necessarius
  0.00	39	2	G	32008	              Burkholderia
  0.00	36	6	G1	87882	                Burkholderia cepacia complex
  0.00	27	27	S	87883	                  Burkholderia multivorans
  0.00	2	2	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	S	1207504	                  Burkholderia pseudomultivorans
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	5	0	G	106589	              Cupriavidus
  0.00	5	5	S	96344	                Cupriavidus oxalaticus
  0.00	2	1	G	48736	              Ralstonia
  0.00	1	0	G1	209769	                unclassified Ralstonia
  0.00	1	1	S	1944648	                  blood disease bacterium A2-HR MARDI
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	2	1	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	2	0	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	0	G	1436289	              Candidatus Symbiobacter
  0.00	1	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.00	1	1	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.00	4	0	O	206389	          Rhodocyclales
  0.00	4	0	F	2008794	            Zoogloeaceae
  0.00	4	0	G	12960	              Azoarcus
  0.00	4	4	S	2067960	                Azoarcus sp. SY39
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	2	0	G	482	              Neisseria
  0.00	2	2	S	1853276	                Neisseria sp. 10022
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	0	G	359407	              Methylotenera
  0.00	1	0	S	359408	                Methylotenera mobilis
  0.00	1	1	S1	583345	                  Methylotenera mobilis JLW8
  0.01	143	1	C	28211	        Alphaproteobacteria
  0.00	95	0	O	204441	          Rhodospirillales
  0.00	92	0	F	433	            Acetobacteraceae
  0.00	92	0	G	1434011	              Komagataeibacter
  0.00	92	92	S	215221	                Komagataeibacter rhaeticus
  0.00	3	0	F	41295	            Rhodospirillaceae
  0.00	3	0	G	191	              Azospirillum
  0.00	3	3	S	664962	                Azospirillum sp. TSH58
  0.00	42	0	O	204457	          Sphingomonadales
  0.00	42	0	F	335929	            Erythrobacteraceae
  0.00	41	0	G	1111	              Porphyrobacter
  0.00	41	41	S	2023229	                Porphyrobacter HT-58-2
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	2060312	                Altererythrobacter sp. B11
  0.00	5	0	O	356	          Rhizobiales
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	S	1526658	                Bosea vaviloviae
  0.00	1	0	G	1649510	              Variibacter
  0.00	1	1	S	1333996	                Variibacter gotjawalensis
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	187303	                Methylocystis sp. SC2
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	381	                Mesorhizobium loti
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	54	0	C	1236	        Gammaproteobacteria
  0.00	38	0	O	135625	          Pasteurellales
  0.00	38	0	F	712	            Pasteurellaceae
  0.00	38	6	G	724	              Haemophilus
  0.00	32	32	S	727	                Haemophilus influenzae
  0.00	6	0	O	72274	          Pseudomonadales
  0.00	6	0	F	135621	            Pseudomonadaceae
  0.00	6	1	G	286	              Pseudomonas
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	1	S	1206777	                  Pseudomonas sp. Lz4W
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	43263	                  Pseudomonas alcaligenes
  0.00	5	0	O	91347	          Enterobacterales
  0.00	3	0	F	543	            Enterobacteriaceae
  0.00	3	0	G	547	              Enterobacter
  0.00	3	0	G1	354276	                Enterobacter cloacae complex
  0.00	3	3	S	550	                  Enterobacter cloacae
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	554	                Pectobacterium carotovorum
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	61652	                Serratia rubidaea
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	S	2743	                Marinobacter hydrocarbonoclasticus
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	1	G	22	              Shewanella
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	339	                Xanthomonas campestris
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	1	G	642	              Aeromonas
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	986106	              Acidiferrobacter
  0.00	1	1	S	1281578	                Acidiferrobacter sp. SPIII_3
  0.00	30	0	P1	68525	        delta/epsilon subdivisions
  0.00	30	0	C	28221	          Deltaproteobacteria
  0.00	29	0	O	213115	            Desulfovibrionales
  0.00	29	0	F	194924	              Desulfovibrionaceae
  0.00	29	0	G	872	                Desulfovibrio
  0.00	29	0	S	58180	                  Desulfovibrio alaskensis
  0.00	29	29	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	890	                Desulfuromonas
  0.00	1	1	S	1823759	                  Desulfuromonas sp. DDH964
  0.00	20	0	P	203691	      Spirochaetes
  0.00	20	1	C	203692	        Spirochaetia
  0.00	16	0	C1	1643688	          Leptospirales
  0.00	16	0	F	170	            Leptospiraceae
  0.00	16	0	G	171	              Leptospira
  0.00	16	16	S	28183	                Leptospira santarosai
  0.00	3	0	O	136	          Spirochaetales
  0.00	3	0	F	1643685	            Borreliaceae
  0.00	3	0	G	138	              Borrelia
  0.00	3	3	S	47466	                Borrelia miyamotoi
  0.00	2	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	2	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	0	S	312277	                    Flavobacterium indicum
  0.00	1	1	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	2496028	                    Hymenobacter sp. 17J36-26
  0.07	1538	21	D	2759	    Eukaryota
  0.07	1498	0	D1	33154	      Opisthokonta
  0.07	1487	0	K	33208	        Metazoa
  0.07	1487	0	K1	6072	          Eumetazoa
  0.07	1487	0	K2	33213	            Bilateria
  0.07	1487	0	K3	33511	              Deuterostomia
  0.07	1487	0	P	7711	                Chordata
  0.07	1487	0	P1	89593	                  Craniata
  0.07	1487	0	P2	7742	                    Vertebrata
  0.07	1487	0	P3	7776	                      Gnathostomata
  0.07	1487	0	P4	117570	                        Teleostomi
  0.07	1487	0	P5	117571	                          Euteleostomi
  0.07	1487	0	P6	8287	                            Sarcopterygii
  0.07	1487	0	P7	1338369	                              Dipnotetrapodomorpha
  0.07	1487	0	P8	32523	                                Tetrapoda
  0.07	1487	0	P9	32524	                                  Amniota
  0.07	1487	0	C	40674	                                    Mammalia
  0.07	1487	0	C1	32525	                                      Theria
  0.07	1487	0	C2	9347	                                        Eutheria
  0.07	1487	0	C3	1437010	                                          Boreoeutheria
  0.07	1487	0	C4	314146	                                            Euarchontoglires
  0.07	1487	0	O	9443	                                              Primates
  0.07	1487	0	O1	376913	                                                Haplorrhini
  0.07	1487	0	O2	314293	                                                  Simiiformes
  0.07	1487	0	O3	9526	                                                    Catarrhini
  0.07	1487	0	O4	314295	                                                      Hominoidea
  0.07	1487	0	F	9604	                                                        Hominidae
  0.07	1487	0	F1	207598	                                                          Homininae
  0.07	1487	0	G	9605	                                                            Homo
  0.07	1487	1487	S	9606	                                                              Homo sapiens
  0.00	11	0	K	4751	        Fungi
  0.00	11	0	K1	451864	          Dikarya
  0.00	10	0	P	4890	            Ascomycota
  0.00	10	0	P1	716545	              saccharomyceta
  0.00	9	0	P2	147538	                Pezizomycotina
  0.00	9	0	P3	716546	                  leotiomyceta
  0.00	4	0	P4	715962	                    dothideomyceta
  0.00	4	0	C	147541	                      Dothideomycetes
  0.00	4	0	C1	451867	                        Dothideomycetidae
  0.00	4	0	O	134362	                          Capnodiales
  0.00	4	0	F	93133	                            Mycosphaerellaceae
  0.00	2	0	G	29002	                              Cercospora
  0.00	2	2	S	122368	                                Cercospora beticola
  0.00	2	0	G	1047167	                              Zymoseptoria
  0.00	2	0	S	1047171	                                Zymoseptoria tritici
  0.00	2	2	S1	336722	                                  Zymoseptoria tritici IPO323
  0.00	3	0	P4	715989	                    sordariomyceta
  0.00	2	0	C	147550	                      Sordariomycetes
  0.00	2	0	C1	222543	                        Hypocreomycetidae
  0.00	2	0	O	1028384	                          Glomerellales
  0.00	2	0	F	681950	                            Glomerellaceae
  0.00	2	0	G	5455	                              Colletotrichum
  0.00	2	0	S	80884	                                Colletotrichum higginsianum
  0.00	2	2	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	1	0	C	147548	                      Leotiomycetes
  0.00	1	0	O	5178	                        Helotiales
  0.00	1	0	F	28983	                          Sclerotiniaceae
  0.00	1	0	G	33196	                            Botrytis
  0.00	1	0	S	40559	                              Botrytis cinerea
  0.00	1	1	S1	332648	                                Botrytis cinerea B05.10
  0.00	2	0	C	147545	                    Eurotiomycetes
  0.00	2	0	C1	451871	                      Eurotiomycetidae
  0.00	2	0	O	5042	                        Eurotiales
  0.00	2	0	F	1131492	                          Aspergillaceae
  0.00	2	0	G	5052	                            Aspergillus
  0.00	2	0	S	746128	                              Aspergillus fumigatus
  0.00	2	2	S1	330879	                                Aspergillus fumigatus Af293
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	766764	                      Debaryomycetaceae
  0.00	1	0	G	4958	                        Debaryomyces
  0.00	1	0	S	4959	                          Debaryomyces hansenii
  0.00	1	0	S1	58641	                            Debaryomyces hansenii var. hansenii
  0.00	1	1	S2	284592	                              Debaryomyces hansenii CBS767
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	452284	              Ustilaginomycotina
  0.00	1	0	C	1538075	                Malasseziomycetes
  0.00	1	0	O	162474	                  Malasseziales
  0.00	1	0	F	742845	                    Malasseziaceae
  0.00	1	0	G	55193	                      Malassezia
  0.00	1	1	S	76775	                        Malassezia restricta
  0.00	14	0	D1	33630	      Alveolata
  0.00	14	0	P	5794	        Apicomplexa
  0.00	13	0	C	1280412	          Conoidasida
  0.00	13	0	C1	5796	            Coccidia
  0.00	13	0	O	75739	              Eucoccidiorida
  0.00	13	0	O1	423054	                Eimeriorina
  0.00	13	0	F	5809	                  Sarcocystidae
  0.00	12	0	G	5810	                    Toxoplasma
  0.00	12	0	S	5811	                      Toxoplasma gondii
  0.00	12	12	S1	508771	                        Toxoplasma gondii ME49
  0.00	1	0	G	29175	                    Neospora
  0.00	1	0	S	29176	                      Neospora caninum
  0.00	1	1	S1	572307	                        Neospora caninum Liverpool
  0.00	1	0	C	422676	          Aconoidasida
  0.00	1	0	O	5819	            Haemosporida
  0.00	1	0	F	1639119	              Plasmodiidae
  0.00	1	0	G	5820	                Plasmodium
  0.00	1	0	G1	418101	                  Plasmodium (Vinckeia)
  0.00	1	0	S	5825	                    Plasmodium chabaudi
  0.00	1	1	S1	31271	                      Plasmodium chabaudi chabaudi
  0.00	4	0	D1	33682	      Euglenozoa
  0.00	4	0	O	5653	        Kinetoplastida
  0.00	4	0	F	5654	          Trypanosomatidae
  0.00	3	0	G	5690	            Trypanosoma
  0.00	3	0	G1	39700	              Trypanozoon
  0.00	3	0	S	5691	                Trypanosoma brucei
  0.00	3	0	S1	5702	                  Trypanosoma brucei brucei
  0.00	3	3	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	0	G1	38568	                Leishmania
  0.00	1	0	G2	38581	                  Leishmania major species complex
  0.00	1	0	S	5664	                    Leishmania major
  0.00	1	1	S1	347515	                      Leishmania major strain Friedlin
  0.00	1	0	D1	33634	      Stramenopiles
  0.00	1	0	P	2836	        Bacillariophyta
  0.00	1	0	C	33849	          Bacillariophyceae
  0.00	1	0	C1	33850	            Bacillariophycidae
  0.00	1	0	O	38748	              Naviculales
  0.00	1	0	F	38749	                Phaeodactylaceae
  0.00	1	0	G	2849	                  Phaeodactylum
  0.00	1	0	S	2850	                    Phaeodactylum tricornutum
  0.00	1	1	S1	556484	                      Phaeodactylum tricornutum CCAP 1055/1
  0.00	3	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	2	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	2239	                Halobacterium
  0.00	1	1	S	2242	                  Halobacterium salinarum
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	1	G	253106	                Natronolimnobius
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2266	            Thermoproteales
  0.00	1	0	F	2267	              Thermoproteaceae
  0.00	1	0	G	2276	                Pyrobaculum
  0.00	1	0	S	13773	                  Pyrobaculum aerophilum
  0.00	1	1	S1	178306	                    Pyrobaculum aerophilum str. IM2
  0.01	167	0	D	10239	  Viruses
  0.01	166	0	D1	35237	    dsDNA viruses, no RNA stage
  0.01	166	0	O	28883	      Caudovirales
  0.01	166	0	F	10699	        Siphoviridae
  0.00	61	0	F1	2169601	          Nymbaxtervirinae
  0.00	61	0	G	2169636	            Nymphadoravirus
  0.00	61	0	S	2170042	              Gordonia virus Zirinka
  0.00	61	61	S1	1887656	                Gordonia phage Zirinka
  0.00	49	0	F1	196894	          unclassified Siphoviridae
  0.00	38	38	S	1805457	            Mycobacterium phage Bipper
  0.00	8	8	S	1821563	            Gordonia phage UmaThurman
  0.00	3	3	S	1647469	            Gordonia phage GAL1
  0.00	43	1	F1	2169597	          Chebruvirinae
  0.00	42	0	G	2169611	            Brujitavirus
  0.00	42	42	S	1089115	              Mycobacterium virus Babsiella
  0.00	13	0	G	1623288	          Liefievirus
  0.00	13	0	G1	2201169	            unclassified Liefievirus
  0.00	13	13	S	1647304	              Mycobacterium phage FlagStaff
  0.00	1	0	D1	29258	    ssDNA viruses
  0.00	1	0	F	10780	      Parvoviridae
  0.00	1	0	F1	535600	        unclassified Parvoviridae
  0.00	1	1	S	2079601	          Red-crowned crane parvovirus
