  3.00	27106	27106	U	0	unclassified
 97.00	877861	61	R	1	root
 97.00	877786	5	R1	131567	  cellular organisms
 96.19	870475	35	D	2	    Bacteria
 96.11	869740	3	D1	1783272	      Terrabacteria group
 96.09	869609	3	P	201174	        Actinobacteria
 96.09	869605	118	C	1760	          Actinobacteria
 96.03	869062	211	O	85007	            Corynebacteriales
 95.97	868485	17649	F	1762	              Mycobacteriaceae
 91.99	832507	1533	G	670516	                Mycobacteroides
 91.13	824706	767955	S	36809	                  Mycobacteroides abscessus
  5.50	49796	49796	S1	1132508	                    Mycobacteroides abscessus UC22
  0.68	6152	21	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.41	3753	3753	S2	1091046	                      Mycobacteroides abscessus subsp. bolletii BD
  0.26	2378	2378	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.09	803	45	S1	1962118	                    Mycobacteroides abscessus subsp. massiliense
  0.07	663	663	S2	1001714	                      Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300
  0.01	95	95	S2	1198627	                      Mycobacteroides abscessus subsp. massiliense str. GO 06
  0.46	4171	4171	S	83262	                  Mycobacteroides immunogenum
  0.18	1617	1617	S	1578165	                  Mycobacteroides saopaulense
  0.04	326	0	S	1774	                  Mycobacteroides chelonae
  0.04	326	326	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.02	154	154	S	1520670	                  [Mycobacterium] stephanolepidis
  0.79	7192	247	G	1866885	                Mycolicibacterium
  0.63	5659	9	S	1804	                  Mycolicibacterium gilvum
  0.59	5324	5324	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.04	326	326	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.08	744	0	S	46351	                  Mycolicibacterium hassiacum
  0.08	744	744	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.03	233	233	S	1766	                  Mycolicibacterium fortuitum
  0.02	136	136	S	370526	                  Mycolicibacterium rutilum
  0.01	85	0	S	1800	                  Mycolicibacterium chubuense
  0.01	85	85	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	26	26	S	134601	                  Mycolicibacterium goodii
  0.00	21	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	21	21	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	20	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	20	20	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	8	8	S	1791	                  Mycolicibacterium aurum
  0.00	4	4	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	3	3	S	1772	                  Mycolicibacterium smegmatis
  0.00	3	3	S	1792	                  Mycolicibacterium chitae
  0.00	2	2	S	1776	                  Mycolicibacterium flavescens
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.62	5653	0	G	1073531	                Mycolicibacter
  0.62	5650	5650	S	1788	                  Mycolicibacter terrae
  0.00	3	3	S	875328	                  Mycolicibacter sinensis
  0.61	5484	2643	G	1763	                Mycobacterium
  0.14	1252	129	G1	120793	                  Mycobacterium avium complex (MAC)
  0.11	1009	918	S	1764	                    Mycobacterium avium
  0.01	70	70	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	21	21	S1	243243	                      Mycobacterium avium 104
  0.01	105	105	S	222805	                    Mycobacterium chimaera
  0.00	5	0	S	339268	                    Mycobacterium colombiense
  0.00	5	5	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	3	2	S	1767	                    Mycobacterium intracellulare
  0.00	1	0	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	1	1	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	1	1	S	701042	                    Mycobacterium marseillense
  0.04	367	367	S	1682113	                  Mycobacterium sp. YC-RL4
  0.04	330	141	G1	77643	                  Mycobacterium tuberculosis complex
  0.02	162	129	S	1773	                    Mycobacterium tuberculosis
  0.00	4	4	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	4	1	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.00	3	2	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	1	1	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	4	2	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	2	2	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.00	2	2	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	2	2	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.00	2	2	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.00	1	1	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	1	1	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	1	1	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	1	1	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	1	1	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	1	1	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	1	1	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.00	1	1	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	1	1	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	1	1	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	1	1	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.00	1	1	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	1	1	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.00	1	1	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	27	8	S	78331	                    Mycobacterium canettii
  0.00	7	7	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	6	6	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.00	5	5	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.00	1	1	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.02	224	224	S	1920667	                  Mycobacterium sp. WY10
  0.02	200	200	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.02	163	163	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	122	122	S	1561223	                  Mycobacterium sp. QIA-37
  0.01	69	69	S	2487344	                  Mycobacterium sp. DL90
  0.00	42	0	S	29311	                  Mycobacterium haemophilum
  0.00	42	42	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	35	35	S	1768	                  Mycobacterium kansasii
  0.00	16	16	S	189918	                  Mycobacterium sp. KMS
  0.00	10	10	S	1389713	                  Mycobacterium paragordonae
  0.00	3	3	S	1879023	                  Mycobacterium sp. djl-10
  0.00	2	2	S	212767	                  Mycobacterium sp. JS623
  0.00	2	2	S	1545728	                  Mycobacterium sp. EPa45
  0.00	1	1	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	1	1	S	1936029	                  Mycobacterium sp. MS1601
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	722731	                    Mycobacterium shigaense
  0.00	1	1	S	1781	                  Mycobacterium marinum
  0.03	275	0	F	85025	              Nocardiaceae
  0.02	169	112	G	1827	                Rhodococcus
  0.00	32	32	S	1500843	                  Rhodococcus biphenylivorans
  0.00	13	3	S	37919	                  Rhodococcus opacus
  0.00	10	10	S1	543736	                    Rhodococcus opacus PD630
  0.00	10	10	S	1830	                  Rhodococcus ruber
  0.00	1	1	S	43767	                  Rhodococcus hoagii
  0.00	1	1	S	1033922	                  Rhodococcus sp. WB1
  0.01	106	23	G	1817	                Nocardia
  0.00	45	45	S	2382165	                  Nocardia sp. CFHS0054
  0.00	33	33	S	2213200	                  Nocardia sp. Y48
  0.00	3	3	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S	37326	                  Nocardia brasiliensis
  0.00	1	1	S	455432	                  Nocardia terpenica
  0.01	55	0	F	85026	              Gordoniaceae
  0.01	55	1	G	2053	                Gordonia
  0.01	52	0	S	2054	                  Gordonia bronchialis
  0.01	52	52	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	1	1	S	36822	                  Gordonia rubripertincta
  0.00	1	1	S	2420509	                  Gordonia sp. MMS17-SY073
  0.00	31	0	F	85028	              Tsukamurellaceae
  0.00	31	0	G	2060	                Tsukamurella
  0.00	31	0	S	2061	                  Tsukamurella paurometabola
  0.00	31	31	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.00	4	0	F	1653	              Corynebacteriaceae
  0.00	4	0	G	1716	                Corynebacterium
  0.00	1	0	S	1717	                  Corynebacterium diphtheriae
  0.00	1	1	S1	698962	                    Corynebacterium diphtheriae 31A
  0.00	1	1	S	1718	                  Corynebacterium glutamicum
  0.00	1	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	1	1	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	1	1	S	28028	                  Corynebacterium flavescens
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	139021	                  Dietzia psychralcaliphila
  0.02	140	0	O	85011	            Streptomycetales
  0.02	140	0	F	2062	              Streptomycetaceae
  0.02	140	77	G	1883	                Streptomyces
  0.00	21	0	S	1914	                  Streptomyces lavendulae
  0.00	21	21	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	13	0	G1	629295	                  Streptomyces griseus group
  0.00	13	0	G2	1482596	                    Streptomyces griseus subgroup
  0.00	13	0	S	1911	                      Streptomyces griseus
  0.00	13	0	S1	67263	                        Streptomyces griseus subsp. griseus
  0.00	13	13	S2	455632	                          Streptomyces griseus subsp. griseus NBRC 13350
  0.00	4	4	S	2099583	                  Streptomyces sp. ICC1
  0.00	2	2	S	2099584	                  Streptomyces sp. ICC4
  0.00	1	1	S	408015	                  Streptomyces xiamenensis
  0.00	1	1	S	1616117	                  Streptomyces formicae
  0.00	1	1	S	2083284	                  Streptomyces sp. CB09001
  0.00	1	1	S	47716	                  Streptomyces olivaceus
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	2072505	                  Streptomyces sp. Go-475
  0.00	1	1	S	1262452	                  Streptomyces sp. 769
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	1	S	1938841	                  Streptomyces sp. 2323.1
  0.00	1	1	S	285473	                  Streptomyces rubrolavendulae
  0.00	1	1	S	1736046	                  Streptomyces sp. SM18
  0.00	1	1	S	1751294	                  Streptomyces sp. 4F
  0.00	1	1	S	188770	                  Streptomyces koyangensis
  0.00	1	1	S	1827580	                  Streptomyces nigra
  0.00	1	0	S	29303	                  Streptomyces cattleya
  0.00	1	1	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	1	S	2203204	                  Streptomyces sp. WAC 01438
  0.00	1	1	S	1077946	                  Streptomyces hundungensis
  0.00	1	1	S	1442032	                  Streptomyces sp. Z022
  0.00	1	1	S	2305220	                  Streptomyces sp. W1SF4
  0.00	1	1	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S	1907	                  Streptomyces glaucescens
  0.01	109	0	O	85006	            Micrococcales
  0.01	90	1	F	85023	              Microbacteriaceae
  0.01	46	0	G	33882	                Microbacterium
  0.00	29	29	S	1714373	                  Microbacterium sp. No. 7
  0.00	14	14	S	84292	                  Microbacterium chocolatum
  0.00	2	2	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	2268461	                  Microbacterium sp. ABRD_28
  0.00	23	0	G	235888	                Salinibacterium
  0.00	23	23	S	2079791	                  Salinibacterium sp. CGMCC 1.16371
  0.00	18	0	G	33877	                Agromyces
  0.00	15	15	S	2498704	                  Agromyces sp. LHK192
  0.00	2	2	S	453304	                  Agromyces aureus
  0.00	1	1	S	589382	                  Agromyces flavus
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	1784719	                  Leucobacter triazinivorans
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	S	1575	                  Leifsonia xyli
  0.00	1	0	S1	31966	                    Leifsonia xyli subsp. cynodontis
  0.00	1	1	S2	1389489	                      Leifsonia xyli subsp. cynodontis DSM 46306
  0.00	6	0	F	85017	              Promicromonosporaceae
  0.00	6	0	G	186188	                Xylanimonas
  0.00	6	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	6	6	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	5	0	F	1268	              Micrococcaceae
  0.00	3	0	G	32207	                Rothia
  0.00	3	2	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	1	0	G	370735	                Zhihengliuella
  0.00	1	1	S	2058657	                  Zhihengliuella sp. ISTPL4
  0.00	5	0	F	85020	              Dermabacteraceae
  0.00	5	0	G	43668	                Brachybacterium
  0.00	3	3	S	1331682	                  Brachybacterium ginsengisoli
  0.00	1	0	S	43669	                  Brachybacterium faecium
  0.00	1	1	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	1	1	S	1903186	                  Brachybacterium sp. P6-10-X1
  0.00	3	0	F	85021	              Intrasporangiaceae
  0.00	3	0	G	53457	                Janibacter
  0.00	3	3	S	53458	                  Janibacter limosus
  0.01	66	0	O	85009	            Propionibacteriales
  0.01	56	0	F	85015	              Nocardioidaceae
  0.01	54	0	G	1839	                Nocardioides
  0.01	53	53	S	196162	                  Nocardioides sp. JS614
  0.00	1	1	S	110319	                  Nocardioides sp. CF8
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	2041	                  Aeromicrobium erythreum
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.00	10	0	F	31957	              Propionibacteriaceae
  0.00	9	0	G	1912216	                Cutibacterium
  0.00	8	8	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	1748	                  Acidipropionibacterium acidipropionici
  0.00	40	0	O	85010	            Pseudonocardiales
  0.00	40	0	F	2070	              Pseudonocardiaceae
  0.00	38	0	G	1813	                Amycolatopsis
  0.00	38	38	S	1896961	                  Amycolatopsis sp. AA4
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	0	G	142577	                Prauserella
  0.00	1	1	S	530584	                  Prauserella marina
  0.00	26	0	O	2037	            Actinomycetales
  0.00	26	0	F	2049	              Actinomycetaceae
  0.00	25	0	G	1654	                Actinomyces
  0.00	23	23	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	1	1	S	2081702	                  Actinomyces sp. oral taxon 897
  0.00	1	1	S	111015	                  Actinomyces radicidentis
  0.00	1	0	G	1522056	                Flaviflexus
  0.00	1	1	S	2496867	                  Flaviflexus sp. H23T48
  0.00	16	0	O	85013	            Frankiales
  0.00	16	0	O1	1837742	              unclassified Frankiales
  0.00	16	0	O2	1920255	                unclassified Frankiales (miscellaneous)
  0.00	16	16	S	1882833	                  Frankineae bacterium MT45
  0.00	15	0	O	85012	            Streptosporangiales
  0.00	15	0	F	83676	              Nocardiopsaceae
  0.00	15	0	G	2013	                Nocardiopsis
  0.00	15	0	S	280236	                  Nocardiopsis gilva
  0.00	15	15	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	11	0	O	85008	            Micromonosporales
  0.00	11	0	F	28056	              Micromonosporaceae
  0.00	4	0	G	1865	                Actinoplanes
  0.00	4	0	S	1866	                  Actinoplanes missouriensis
  0.00	4	4	S1	512565	                    Actinoplanes missouriensis 431
  0.00	3	0	G	1873	                Micromonospora
  0.00	1	1	S	47865	                  Micromonospora inositola
  0.00	1	1	S	479978	                  Micromonospora tulbaghiae
  0.00	1	1	S	299146	                  Micromonospora narathiwatensis
  0.00	3	0	G	673534	                Plantactinospora
  0.00	2	2	S	2071627	                  Plantactinospora sp. BB1
  0.00	1	1	S	2108470	                  Plantactinospora sp. BC1
  0.00	1	0	G	168694	                Salinispora
  0.00	1	0	S	168695	                  Salinispora tropica
  0.00	1	1	S1	369723	                    Salinispora tropica CNB-440
  0.00	2	0	O	1217098	            Jiangellales
  0.00	2	0	F	1217100	              Jiangellaceae
  0.00	2	0	G	281472	                Jiangella
  0.00	2	2	S	1798224	                  Jiangella sp. DSM 45060
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	1	S	1805478	                  Olsenella sp. Marseille-P2300
  0.01	127	11	P	1239	        Firmicutes
  0.01	113	0	C	91061	          Bacilli
  0.01	99	0	O	1385	            Bacillales
  0.01	96	0	F	90964	              Staphylococcaceae
  0.01	96	2	G	1279	                Staphylococcus
  0.01	93	93	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	S	1408	                  Bacillus pumilus
  0.00	1	1	S1	315750	                    Bacillus pumilus SAFR-032
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	169760	                  Paenibacillus stellifer
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	14	0	O	186826	            Lactobacillales
  0.00	11	0	F	1300	              Streptococcaceae
  0.00	11	6	G	1301	                Streptococcus
  0.00	2	2	S	28037	                  Streptococcus mitis
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	1	1	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	51668	                Tetragenococcus
  0.00	2	2	S	51669	                  Tetragenococcus halophilus
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	87541	                  Aerococcus christensenii
  0.00	2	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	1	S	713030	                  Selenomonas sp. oral taxon 136
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	459786	                Oscillibacter
  0.00	1	0	S	351091	                  Oscillibacter valericigenes
  0.00	1	1	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508595	              Roseiflexineae
  0.00	1	0	F	1508635	                Roseiflexaceae
  0.00	1	0	G	120961	                  Roseiflexus
  0.00	1	0	S	120962	                    Roseiflexus castenholzii
  0.00	1	1	S1	383372	                      Roseiflexus castenholzii DSM 13941
  0.07	676	2	P	1224	      Proteobacteria
  0.03	305	0	C	28216	        Betaproteobacteria
  0.03	279	0	O	80840	          Burkholderiales
  0.02	196	4	F	119060	            Burkholderiaceae
  0.01	119	0	G	1822464	              Paraburkholderia
  0.01	117	0	S	36873	                Paraburkholderia xenovorans
  0.01	117	117	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	2	0	S	261302	                Paraburkholderia phytofirmans
  0.00	2	2	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.01	69	0	G	44013	              Polynucleobacter
  0.01	69	69	S	576610	                Polynucleobacter necessarius
  0.00	3	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	1503054	                  Burkholderia stagnalis
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S	758793	                Burkholderia insecticola
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	93219	                Pandoraea norimbergensis
  0.00	41	0	F	506	            Alcaligenaceae
  0.00	22	0	G	517	              Bordetella
  0.00	22	22	S	463025	                Bordetella bronchialis
  0.00	19	0	G	222	              Achromobacter
  0.00	19	19	S	217203	                Achromobacter spanius
  0.00	38	0	F	80864	            Comamonadaceae
  0.00	33	0	G	232523	              Hylemonella
  0.00	33	33	S	80880	                Hylemonella gracilis
  0.00	2	0	G	12916	              Acidovorax
  0.00	1	1	S	80869	                Acidovorax citrulli
  0.00	1	1	S	2478662	                Acidovorax sp. 1608163
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	1	S	2109913	                Melaminivora sp. SC2-9
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	1	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
  0.00	3	0	F	75682	            Oxalobacteraceae
  0.00	3	0	G	149698	              Massilia
  0.00	2	2	S	945844	                Massilia oculi
  0.00	1	1	S	1593482	                Massilia sp. YMA4
  0.00	1	0	O1	119065	            unclassified Burkholderiales
  0.00	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	93681	                Roseateles
  0.00	1	1	S	76731	                  Roseateles depolymerans
  0.00	24	0	O	206389	          Rhodocyclales
  0.00	24	0	F	2008794	            Zoogloeaceae
  0.00	24	24	G	12960	              Azoarcus
  0.00	1	0	C1	119066	          unclassified Betaproteobacteria
  0.00	1	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	1	1	S	1904640	              Betaproteobacteria bacterium GR16-43
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	1	S	1906741	                Jeongeupia sp. USM3
  0.02	140	0	C	28211	        Alphaproteobacteria
  0.01	83	0	O	356	          Rhizobiales
  0.00	31	0	F	41294	            Bradyrhizobiaceae
  0.00	31	0	G	1073	              Rhodopseudomonas
  0.00	31	31	S	1076	                Rhodopseudomonas palustris
  0.00	30	0	F	119043	            Rhodobiaceae
  0.00	30	0	G	256616	              Parvibaculum
  0.00	30	0	S	256618	                Parvibaculum lavamentivorans
  0.00	30	30	S1	402881	                  Parvibaculum lavamentivorans DS-1
  0.00	10	0	F	69277	            Phyllobacteriaceae
  0.00	9	0	G	68287	              Mesorhizobium
  0.00	8	8	S	2493673	                Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.00	1	0	S	71433	                Mesorhizobium amorphae
  0.00	1	1	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.00	1	0	G	245876	              Nitratireductor
  0.00	1	1	S	472175	                Nitratireductor basaltis
  0.00	5	0	F	45401	            Hyphomicrobiaceae
  0.00	5	0	G	81	              Hyphomicrobium
  0.00	5	0	S	53399	                Hyphomicrobium denitrificans
  0.00	5	5	S1	670307	                  Hyphomicrobium denitrificans 1NES1
  0.00	3	1	F	119045	            Methylobacteriaceae
  0.00	2	1	G	407	              Methylobacterium
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	1	G	379	                Rhizobium
  0.00	1	0	G	323620	              Shinella
  0.00	1	1	S	879274	                Shinella sp. HZN7
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	419475	                Ochrobactrum pseudogrignonense
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	32	0	O	204457	          Sphingomonadales
  0.00	30	0	F	41297	            Sphingomonadaceae
  0.00	27	0	G	335405	              Sphingosinicella
  0.00	27	27	S	1892855	                Sphingosinicella sp. BN140058
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	941907	                Sphingomonas indica
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	S	1673076	                Sphingobium hydrophobicum
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	S	205844	                Novosphingobium pentaromativorans
  0.00	1	1	S1	1088721	                  Novosphingobium pentaromativorans US6-1
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	1	S	1896196	                Porphyrobacter sp. LM 6
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	2060312	                Altererythrobacter sp. B11
  0.00	18	0	O	204455	          Rhodobacterales
  0.00	18	0	F	31989	            Rhodobacteraceae
  0.00	17	0	G	60136	              Sulfitobacter
  0.00	17	17	S	1389011	                Sulfitobacter sp. SK025
  0.00	1	0	G	263377	              Salipiger
  0.00	1	1	S	1229727	                Salipiger profundus
  0.00	4	0	O	204441	          Rhodospirillales
  0.00	3	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	682998	                Azospirillum sp. M2T2B2
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	1	S	1663591	                Magnetospirillum sp. XM-1
  0.00	1	0	G	1543705	              Nitrospirillum
  0.00	1	0	S	28077	                Nitrospirillum amazonense
  0.00	1	1	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	1	S	215221	                Komagataeibacter rhaeticus
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	0	F	76892	            Caulobacteraceae
  0.00	2	0	G	75	              Caulobacter
  0.00	2	2	S	1679497	                Caulobacter flavus
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	293	                Brevundimonas diminuta
  0.01	122	0	C	1236	        Gammaproteobacteria
  0.01	61	0	O	72274	          Pseudomonadales
  0.01	58	0	F	135621	            Pseudomonadaceae
  0.01	58	13	G	286	              Pseudomonas
  0.00	20	20	S	157782	                Pseudomonas parafulva
  0.00	17	0	G1	136843	                Pseudomonas fluorescens group
  0.00	17	0	S	294	                  Pseudomonas fluorescens
  0.00	17	17	S1	1038922	                    Pseudomonas fluorescens Q2-87
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	2	0	G1	136846	                Pseudomonas stutzeri group
  0.00	2	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	2	1	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	379731	                      Pseudomonas stutzeri A1501
  0.00	1	1	S	1930532	                Pseudomonas sp. CC6-YY-74
  0.00	1	1	S	658629	                Pseudomonas sp. CMR12a
  0.00	1	1	S	122355	                Pseudomonas psychrophila
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	3	0	F	468	            Moraxellaceae
  0.00	2	2	G	469	              Acinetobacter
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	32	0	O	91347	          Enterobacterales
  0.00	31	3	F	543	            Enterobacteriaceae
  0.00	20	20	G	544	              Citrobacter
  0.00	4	0	G	547	              Enterobacter
  0.00	4	0	G1	354276	                Enterobacter cloacae complex
  0.00	4	4	S	550	                  Enterobacter cloacae
  0.00	3	0	G	561	              Escherichia
  0.00	3	3	S	562	                Escherichia coli
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	1463165	                Klebsiella quasipneumoniae
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	204037	              Dickeya
  0.00	17	0	O	135614	          Xanthomonadales
  0.00	15	0	F	32033	            Xanthomonadaceae
  0.00	12	1	G	338	              Xanthomonas
  0.00	10	10	S	56458	                Xanthomonas sacchari
  0.00	1	0	S	343	                Xanthomonas translucens
  0.00	1	0	S1	134875	                  Xanthomonas translucens pv. translucens
  0.00	1	1	S2	1261556	                    Xanthomonas translucens pv. translucens DSM 18974
  0.00	2	0	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S	2072406	                  Stenotrophomonas sp. ZAC14D2_NAIMI4_6
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	435897	                Lysobacter capsici
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	70411	              Frateuria
  0.00	1	0	S	81475	                Frateuria aurantia
  0.00	1	1	S1	767434	                  Frateuria aurantia DSM 6220
  0.00	1	0	F1	1850978	              unclassified Rhodanobacteraceae
  0.00	1	1	S	2010829	                Rhodanobacteraceae bacterium Dysh456
  0.00	8	0	O	135619	          Oceanospirillales
  0.00	7	0	F	224372	            Alcanivoracaceae
  0.00	7	1	G	59753	              Alcanivorax
  0.00	6	6	S	2014542	                Alcanivorax sp. N3-2A
  0.00	1	0	F	224379	            Hahellaceae
  0.00	1	0	G	158481	              Hahella
  0.00	1	0	S	158327	                Hahella chejuensis
  0.00	1	1	S1	349521	                  Hahella chejuensis KCTC 2396
  0.00	3	0	O	135613	          Chromatiales
  0.00	3	0	F	449719	            Granulosicoccaceae
  0.00	3	0	G	437504	              Granulosicoccus
  0.00	3	0	S	437505	                Granulosicoccus antarcticus
  0.00	3	3	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.01	107	0	P1	68525	        delta/epsilon subdivisions
  0.01	107	0	C	28221	          Deltaproteobacteria
  0.01	87	1	O	29	            Myxococcales
  0.01	84	20	O1	80811	              Cystobacterineae
  0.00	30	0	F	1524215	                Anaeromyxobacteraceae
  0.00	30	0	G	161492	                  Anaeromyxobacter
  0.00	30	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	30	30	S1	455488	                      Anaeromyxobacter dehalogenans 2CP-1
  0.00	25	0	F	31	                Myxococcaceae
  0.00	25	24	G	32	                  Myxococcus
  0.00	1	0	S	33	                    Myxococcus fulvus
  0.00	1	1	S1	1334629	                      Myxococcus fulvus 124B02
  0.00	9	0	F	39	                Archangiaceae
  0.00	9	0	G	44	                  Melittangium
  0.00	9	0	S	83453	                    Melittangium boletus
  0.00	9	9	S1	1294270	                      Melittangium boletus DSM 14713
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	19	0	O	1779134	            Bradymonadales
  0.00	19	0	F	1779135	              Bradymonadaceae
  0.00	19	0	G	1779136	                Bradymonas
  0.00	19	19	S	1548548	                  Bradymonas sediminis
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	1	S	644968	                  Desulfovibrio sp. FW1012B
  0.00	17	0	P	57723	      Acidobacteria
  0.00	17	0	C	204432	        Acidobacteriia
  0.00	17	0	O	204433	          Acidobacteriales
  0.00	17	0	F	204434	            Acidobacteriaceae
  0.00	17	0	G	940557	              Granulicella
  0.00	17	0	S	940615	                Granulicella tundricola
  0.00	17	17	S1	1198114	                  Granulicella tundricola MP5ACTX9
  0.00	3	0	P	203691	      Spirochaetes
  0.00	3	0	C	203692	        Spirochaetia
  0.00	3	0	C1	1643688	          Leptospirales
  0.00	3	0	F	170	            Leptospiraceae
  0.00	3	0	G	171	              Leptospira
  0.00	3	3	S	28183	                Leptospira santarosai
  0.00	2	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	1211326	                    Spirosoma aerolatum
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	859	                Fusobacterium necrophorum
  0.00	1	1	S1	143387	                  Fusobacterium necrophorum subsp. funduliforme
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.81	7305	116	D	2759	    Eukaryota
  0.79	7120	4	D1	33154	      Opisthokonta
  0.77	6953	0	K	33208	        Metazoa
  0.77	6953	0	K1	6072	          Eumetazoa
  0.77	6953	0	K2	33213	            Bilateria
  0.77	6953	0	K3	33511	              Deuterostomia
  0.77	6953	0	P	7711	                Chordata
  0.77	6953	0	P1	89593	                  Craniata
  0.77	6953	0	P2	7742	                    Vertebrata
  0.77	6953	0	P3	7776	                      Gnathostomata
  0.77	6953	0	P4	117570	                        Teleostomi
  0.77	6953	0	P5	117571	                          Euteleostomi
  0.77	6953	0	P6	8287	                            Sarcopterygii
  0.77	6953	0	P7	1338369	                              Dipnotetrapodomorpha
  0.77	6953	0	P8	32523	                                Tetrapoda
  0.77	6953	0	P9	32524	                                  Amniota
  0.77	6953	0	C	40674	                                    Mammalia
  0.77	6953	0	C1	32525	                                      Theria
  0.77	6953	0	C2	9347	                                        Eutheria
  0.77	6953	0	C3	1437010	                                          Boreoeutheria
  0.77	6953	0	C4	314146	                                            Euarchontoglires
  0.77	6953	0	O	9443	                                              Primates
  0.77	6953	0	O1	376913	                                                Haplorrhini
  0.77	6953	0	O2	314293	                                                  Simiiformes
  0.77	6953	0	O3	9526	                                                    Catarrhini
  0.77	6953	0	O4	314295	                                                      Hominoidea
  0.77	6953	0	F	9604	                                                        Hominidae
  0.77	6953	0	F1	207598	                                                          Homininae
  0.77	6953	0	G	9605	                                                            Homo
  0.77	6953	6953	S	9606	                                                              Homo sapiens
  0.02	163	0	K	4751	        Fungi
  0.02	163	0	K1	451864	          Dikarya
  0.02	163	0	P	4890	            Ascomycota
  0.02	163	0	P1	716545	              saccharomyceta
  0.01	84	0	P2	147538	                Pezizomycotina
  0.01	84	0	P3	716546	                  leotiomyceta
  0.01	83	0	P4	715989	                    sordariomyceta
  0.01	76	0	C	147550	                      Sordariomycetes
  0.01	74	0	C1	222543	                        Hypocreomycetidae
  0.01	71	0	O	5125	                          Hypocreales
  0.01	71	0	F	110618	                            Nectriaceae
  0.01	71	0	G	5506	                              Fusarium
  0.01	70	70	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	0	G1	171631	                                Fusarium oxysporum species complex
  0.00	1	0	S	5507	                                  Fusarium oxysporum
  0.00	1	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.00	1	1	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.00	3	0	O	1028384	                          Glomerellales
  0.00	3	0	F	681950	                            Glomerellaceae
  0.00	3	0	G	5455	                              Colletotrichum
  0.00	3	0	S	80884	                                Colletotrichum higginsianum
  0.00	3	3	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	2	0	C1	222544	                        Sordariomycetidae
  0.00	2	0	O	5139	                          Sordariales
  0.00	1	0	F	5148	                            Sordariaceae
  0.00	1	0	G	5140	                              Neurospora
  0.00	1	0	S	5141	                                Neurospora crassa
  0.00	1	1	S1	367110	                                  Neurospora crassa OR74A
  0.00	1	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	1920207	                              Thermothelomyces
  0.00	1	0	S	78579	                                Thermothelomyces thermophila
  0.00	1	1	S1	573729	                                  Thermothelomyces thermophila ATCC 42464
  0.00	7	0	C	147548	                      Leotiomycetes
  0.00	7	0	O	5178	                        Helotiales
  0.00	7	0	F	28983	                          Sclerotiniaceae
  0.00	7	0	G	33196	                            Botrytis
  0.00	7	0	S	40559	                              Botrytis cinerea
  0.00	7	7	S1	332648	                                Botrytis cinerea B05.10
  0.00	1	0	C	147545	                    Eurotiomycetes
  0.00	1	0	C1	451871	                      Eurotiomycetidae
  0.00	1	0	O	5042	                        Eurotiales
  0.00	1	0	F	1131492	                          Aspergillaceae
  0.00	1	0	G	5052	                            Aspergillus
  0.00	1	0	S	5062	                              Aspergillus oryzae
  0.00	1	1	S1	510516	                                Aspergillus oryzae RIB40
  0.01	79	0	P2	147537	                Saccharomycotina
  0.01	79	0	C	4891	                  Saccharomycetes
  0.01	79	0	O	4892	                    Saccharomycetales
  0.01	76	0	F	766764	                      Debaryomycetaceae
  0.01	76	0	F1	1535325	                        Candida/Lodderomyces clade
  0.01	76	2	G	1535326	                          Candida
  0.01	74	0	S	5476	                            Candida albicans
  0.01	74	74	S1	237561	                              Candida albicans SC5314
  0.00	2	0	F	4893	                      Saccharomycetaceae
  0.00	2	0	G	278028	                        Naumovozyma
  0.00	2	0	S	27289	                          Naumovozyma dairenensis
  0.00	2	2	S1	1071378	                            Naumovozyma dairenensis CBS 421
  0.00	1	0	F	1156497	                      Pichiaceae
  0.00	1	0	G	461281	                        Ogataea
  0.00	1	0	S	1005962	                          Ogataea parapolymorpha
  0.00	1	1	S1	871575	                            Ogataea parapolymorpha DL-1
  0.01	53	0	D1	33630	      Alveolata
  0.01	53	0	P	5794	        Apicomplexa
  0.01	52	0	C	1280412	          Conoidasida
  0.01	52	0	C1	5796	            Coccidia
  0.01	52	0	O	75739	              Eucoccidiorida
  0.01	52	0	O1	423054	                Eimeriorina
  0.01	52	0	F	5809	                  Sarcocystidae
  0.01	52	0	G	5810	                    Toxoplasma
  0.01	52	0	S	5811	                      Toxoplasma gondii
  0.01	52	52	S1	508771	                        Toxoplasma gondii ME49
  0.00	1	0	C	422676	          Aconoidasida
  0.00	1	0	C1	5863	            Piroplasmida
  0.00	1	0	F	27994	              Theileriidae
  0.00	1	0	G	5873	                Theileria
  0.00	1	0	S	68886	                  Theileria orientalis
  0.00	1	1	S1	869250	                    Theileria orientalis strain Shintoku
  0.00	16	0	D1	33682	      Euglenozoa
  0.00	16	0	O	5653	        Kinetoplastida
  0.00	16	0	F	5654	          Trypanosomatidae
  0.00	14	0	G	5690	            Trypanosoma
  0.00	14	0	G1	39700	              Trypanozoon
  0.00	14	0	S	5691	                Trypanosoma brucei
  0.00	14	0	S1	5702	                  Trypanosoma brucei brucei
  0.00	14	14	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.00	2	0	F1	1286322	            Leishmaniinae
  0.00	2	0	G	5658	              Leishmania
  0.00	2	0	G1	38568	                Leishmania
  0.00	2	2	G2	38574	                  Leishmania donovani species complex
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	1073987	                Halorientalis
  0.00	1	1	S	1932360	                  Halorientalis sp. IM1011
  0.00	14	0	D	10239	  Viruses
  0.00	13	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	13	0	O	28883	      Caudovirales
  0.00	12	0	F	10699	        Siphoviridae
  0.00	5	0	F1	2169600	          Nclasvirinae
  0.00	5	0	G	1623280	            Charlievirus
  0.00	5	0	G1	2268052	              unclassified Charlievirus
  0.00	5	5	S	1555233	                Mycobacterium phage Carcharodon
  0.00	3	0	G	186764	          L5virus
  0.00	3	3	S	373405	            Mycobacterium virus Che12
  0.00	3	0	G	186765	          Lambdavirus
  0.00	3	3	S	10710	            Escherichia virus Lambda
  0.00	1	0	F1	1982878	          Pclasvirinae
  0.00	1	1	G	1983734	            Fishburnevirus
  0.00	1	0	F	10662	        Myoviridae
  0.00	1	1	G	680114	          Bxz1virus
  0.00	1	0	D1	29258	    ssDNA viruses
  0.00	1	0	F	10780	      Parvoviridae
  0.00	1	0	F1	535600	        unclassified Parvoviridae
  0.00	1	1	S	2079601	          Red-crowned crane parvovirus
