  0.01	178	178	U	0	unclassified
 99.99	1533775	0	R	1	root
 99.99	1533775	84	R1	131567	  cellular organisms
 99.98	1533658	30	D	2	    Bacteria
 99.96	1533345	1	D1	1783272	      Terrabacteria group
 99.94	1533081	0	P	201174	        Actinobacteria
 99.94	1533081	8	C	1760	          Actinobacteria
 99.94	1533067	3	O	85007	            Corynebacteriales
 99.94	1533061	5	F	1762	              Mycobacteriaceae
 99.94	1533050	996316	G	1763	                Mycobacterium
 33.27	510320	199166	G1	77643	                  Mycobacterium tuberculosis complex
 17.45	267710	226797	S	1773	                    Mycobacterium tuberculosis
  0.31	4740	1402	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.21	3243	2039	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.06	931	931	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	223	223	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	46	46	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	3	3	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	1	1	S3	410289	                          Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2
  0.01	95	95	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.19	2984	2984	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.15	2325	2325	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.10	1548	380	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.08	1168	1168	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.10	1460	1460	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.10	1459	18	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.05	730	730	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.03	400	400	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.02	300	300	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	7	7	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.00	4	4	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.09	1412	1412	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.09	1317	1317	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.08	1212	1212	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.08	1195	1195	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.08	1158	1158	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.06	909	466	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.03	443	443	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.05	830	830	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.05	778	778	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.05	766	766	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.05	718	718	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	676	676	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.04	618	618	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.04	577	577	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.04	568	568	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.04	553	553	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.04	541	541	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.03	460	460	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.03	448	448	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.03	427	427	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.02	382	382	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.02	382	382	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.02	365	365	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.02	339	339	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	328	328	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	320	320	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	317	317	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.02	311	311	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.02	297	297	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.02	271	271	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.02	269	269	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.02	263	263	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	260	260	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.02	240	240	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.02	236	236	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.01	226	226	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	221	221	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	209	209	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	208	208	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	204	204	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.01	180	180	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.01	180	180	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	177	177	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	175	175	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	150	150	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	150	150	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.01	149	149	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	145	145	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.01	142	142	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	141	141	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	136	136	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	135	135	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	127	127	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.01	124	124	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	121	121	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.01	119	119	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.01	117	117	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	116	116	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	116	116	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	115	115	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	115	115	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	113	113	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	113	113	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	106	106	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.01	98	98	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	96	96	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	96	96	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	96	96	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	95	95	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.01	86	86	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	75	75	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	70	70	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	68	68	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	66	66	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	66	66	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	65	65	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	55	55	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	55	55	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	53	53	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	51	51	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	50	50	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	49	49	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	49	49	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	48	48	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	48	48	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	47	47	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	47	47	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	45	45	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	44	44	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	42	42	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	41	41	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	39	39	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	39	39	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	36	36	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	34	34	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	32	32	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	28	28	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	26	26	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	26	26	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	26	26	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	26	26	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	25	25	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	22	22	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	21	21	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	20	20	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	18	18	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	17	17	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	16	16	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	14	14	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	13	13	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	13	13	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	13	13	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	12	12	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	12	12	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	10	10	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	9	9	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	9	9	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	8	8	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	8	8	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	7	7	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	7	7	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	7	7	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	7	7	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	6	6	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	5	5	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	5	5	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	3	3	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	2	2	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	2	2	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  2.83	43444	14896	S	78331	                    Mycobacterium canettii
  0.76	11612	11612	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.73	11205	11205	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.23	3458	3458	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.08	1227	1227	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.07	1046	1046	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.51	7849	2269	G1	120793	                  Mycobacterium avium complex (MAC)
  0.11	1647	0	S	339268	                    Mycobacterium colombiense
  0.11	1647	1647	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.10	1590	958	S	1764	                    Mycobacterium avium
  0.02	336	259	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.01	77	77	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.02	266	265	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.00	30	30	S1	243243	                      Mycobacterium avium 104
  0.07	1100	1100	S	701042	                    Mycobacterium marseillense
  0.03	426	426	S	64667	                    Mycobacterium lepraemurium
  0.03	408	179	S	1767	                    Mycobacterium intracellulare
  0.01	117	67	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	50	50	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.01	77	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.01	77	77	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	18	18	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	17	17	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.03	390	390	S	222805	                    Mycobacterium chimaera
  0.00	19	19	S	1138383	                    Mycobacterium paraintracellulare
  0.27	4154	4153	S	1768	                  Mycobacterium kansasii
  0.00	1	1	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.22	3362	0	S	29311	                  Mycobacterium haemophilum
  0.22	3362	3362	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.17	2649	2649	S	1389713	                  Mycobacterium paragordonae
  0.14	2158	0	G1	2249310	                  Mycobacterium simiae complex
  0.14	2158	2158	S	722731	                    Mycobacterium shigaense
  0.06	867	866	S	1769	                  Mycobacterium leprae
  0.00	1	1	S1	272631	                    Mycobacterium leprae TN
  0.04	593	593	S	212767	                  Mycobacterium sp. JS623
  0.04	581	460	S	1781	                  Mycobacterium marinum
  0.01	108	108	S1	216594	                    Mycobacterium marinum M
  0.00	13	13	S1	1131442	                    Mycobacterium marinum E11
  0.04	545	545	S	1879023	                  Mycobacterium sp. djl-10
  0.03	533	533	S	482462	                  Mycobacterium dioxanotrophicus
  0.03	501	501	S	2487344	                  Mycobacterium sp. DL90
  0.03	495	495	S	1545728	                  Mycobacterium sp. EPa45
  0.03	486	486	S	1936029	                  Mycobacterium sp. MS1601
  0.03	475	475	S	1682113	                  Mycobacterium sp. YC-RL4
  0.02	255	255	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	205	102	S	1809	                  Mycobacterium ulcerans
  0.01	102	102	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	204	204	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	131	131	S	2051552	                  Mycobacterium sp. PYR15
  0.01	130	130	S	1920667	                  Mycobacterium sp. WY10
  0.01	93	93	S	164757	                  Mycobacterium sp. JLS
  0.00	59	0	S	261524	                  Mycobacterium liflandii
  0.00	59	59	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	36	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	36	36	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	28	28	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	23	23	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	1	1	S	189918	                  Mycobacterium sp. KMS
  0.00	1	1	S	164756	                  Mycobacterium sp. MCS
  0.00	3	0	G	670516	                Mycobacteroides
  0.00	3	3	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	3	1	G	1866885	                Mycolicibacterium
  0.00	2	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	2	2	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1817	                Nocardia
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	632772	                    Rhodococcus opacus B4
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	1725	                  Corynebacterium xerosis
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	47716	                  Streptomyces olivaceus
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	S	450734	                  Nocardioides dokdonensis
  0.00	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.02	263	0	P	1239	        Firmicutes
  0.02	263	0	C	91061	          Bacilli
  0.02	263	0	O	1385	            Bacillales
  0.02	263	0	F	90964	              Staphylococcaceae
  0.02	263	4	G	1279	                Staphylococcus
  0.02	258	258	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.02	282	0	P	1224	      Proteobacteria
  0.02	272	0	C	1236	        Gammaproteobacteria
  0.02	269	0	O	135614	          Xanthomonadales
  0.02	269	0	F	32033	            Xanthomonadaceae
  0.02	269	0	G	338	              Xanthomonas
  0.02	269	0	S	456327	                Xanthomonas euvesicatoria
  0.02	269	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.02	269	269	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	3	0	O	72274	          Pseudomonadales
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	0	G	286	              Pseudomonas
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	7	0	C	28216	        Betaproteobacteria
  0.00	7	0	O	80840	          Burkholderiales
  0.00	7	0	F	119060	            Burkholderiaceae
  0.00	7	0	G	106589	              Cupriavidus
  0.00	7	7	S	164546	                Cupriavidus taiwanensis
  0.00	2	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	1855413	              Brevirhabdus
  0.00	1	1	S	1267768	                Brevirhabdus pacifica
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	1	G	165696	              Novosphingobium
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	127	                Isosphaera
  0.00	1	0	S	128	                  Isosphaera pallida
  0.00	1	1	S1	575540	                    Isosphaera pallida ATCC 43644
  0.00	33	0	D	2759	    Eukaryota
  0.00	31	0	D1	33154	      Opisthokonta
  0.00	30	0	K	33208	        Metazoa
  0.00	30	0	K1	6072	          Eumetazoa
  0.00	30	0	K2	33213	            Bilateria
  0.00	30	0	K3	33511	              Deuterostomia
  0.00	30	0	P	7711	                Chordata
  0.00	30	0	P1	89593	                  Craniata
  0.00	30	0	P2	7742	                    Vertebrata
  0.00	30	0	P3	7776	                      Gnathostomata
  0.00	30	0	P4	117570	                        Teleostomi
  0.00	30	0	P5	117571	                          Euteleostomi
  0.00	30	0	P6	8287	                            Sarcopterygii
  0.00	30	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	30	0	P8	32523	                                Tetrapoda
  0.00	30	0	P9	32524	                                  Amniota
  0.00	30	0	C	40674	                                    Mammalia
  0.00	30	0	C1	32525	                                      Theria
  0.00	30	0	C2	9347	                                        Eutheria
  0.00	30	0	C3	1437010	                                          Boreoeutheria
  0.00	30	0	C4	314146	                                            Euarchontoglires
  0.00	30	0	O	9443	                                              Primates
  0.00	30	0	O1	376913	                                                Haplorrhini
  0.00	30	0	O2	314293	                                                  Simiiformes
  0.00	30	0	O3	9526	                                                    Catarrhini
  0.00	30	0	O4	314295	                                                      Hominoidea
  0.00	30	0	F	9604	                                                        Hominidae
  0.00	30	0	F1	207598	                                                          Homininae
  0.00	30	0	G	9605	                                                            Homo
  0.00	30	30	S	9606	                                                              Homo sapiens
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	0	S	5518	                                  Fusarium graminearum
  0.00	1	1	S1	229533	                                    Fusarium graminearum PH-1
  0.00	1	0	D1	33634	      Stramenopiles
  0.00	1	0	P	2836	        Bacillariophyta
  0.00	1	0	C	33836	          Coscinodiscophyceae
  0.00	1	0	C1	33846	            Thalassiosirophycidae
  0.00	1	0	O	33847	              Thalassiosirales
  0.00	1	0	F	29202	                Thalassiosiraceae
  0.00	1	0	G	35127	                  Thalassiosira
  0.00	1	0	S	35128	                    Thalassiosira pseudonana
  0.00	1	1	S1	296543	                      Thalassiosira pseudonana CCMP1335
  0.00	1	0	D1	33682	      Euglenozoa
  0.00	1	0	O	5653	        Kinetoplastida
  0.00	1	0	F	5654	          Trypanosomatidae
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	1	G1	37616	                Viannia
