  1.85	29260	29260	U	0	unclassified
 98.15	1548543	1121	R	1	root
 98.07	1547407	5	R1	131567	  cellular organisms
 98.06	1547154	138	D	2	    Bacteria
 98.01	1546409	15	D1	1783272	      Terrabacteria group
 97.99	1546091	10	P	201174	        Actinobacteria
 97.99	1546034	709	C	1760	          Actinobacteria
 97.89	1544507	636	O	85007	            Corynebacteriales
 97.78	1542790	3426	F	1762	              Mycobacteriaceae
 97.14	1532634	341049	G	1763	                Mycobacterium
 74.78	1179840	416715	G1	120793	                  Mycobacterium avium complex (MAC)
 46.46	732997	732997	S	222805	                    Mycobacterium chimaera
  0.67	10581	2357	S	1764	                    Mycobacterium avium
  0.48	7628	7295	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.02	333	333	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.02	352	352	S1	243243	                      Mycobacterium avium 104
  0.02	244	244	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.53	8343	3868	S	1767	                    Mycobacterium intracellulare
  0.16	2565	1407	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.07	1158	1158	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.08	1205	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.08	1205	1205	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.03	524	524	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.01	181	181	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.47	7471	7471	S	701042	                    Mycobacterium marseillense
  0.16	2552	0	S	339268	                    Mycobacterium colombiense
  0.16	2552	2552	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.04	695	695	S	64667	                    Mycobacterium lepraemurium
  0.03	486	486	S	1138383	                    Mycobacterium paraintracellulare
  0.37	5773	79	S	1781	                  Mycobacterium marinum
  0.36	5693	5693	S1	216594	                    Mycobacterium marinum M
  0.00	1	1	S1	1131442	                    Mycobacterium marinum E11
  0.17	2686	2686	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.03	547	547	S	1545728	                  Mycobacterium sp. EPa45
  0.02	358	0	G1	2249310	                  Mycobacterium simiae complex
  0.02	358	358	S	722731	                    Mycobacterium shigaense
  0.02	352	0	S	261524	                  Mycobacterium liflandii
  0.02	352	352	S1	459424	                    Mycobacterium liflandii 128FXT
  0.02	302	51	G1	77643	                  Mycobacterium tuberculosis complex
  0.01	189	31	S	78331	                    Mycobacterium canettii
  0.01	85	85	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.00	45	45	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	15	15	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.00	12	12	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.00	1	1	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.00	62	41	S	1773	                    Mycobacterium tuberculosis
  0.00	11	11	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.00	5	5	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.00	1	1	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	1	0	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.00	1	0	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	1	1	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	1	1	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	1	1	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.00	1	1	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.02	296	296	S	1768	                  Mycobacterium kansasii
  0.02	262	262	S	1389713	                  Mycobacterium paragordonae
  0.01	234	234	S	1561223	                  Mycobacterium sp. QIA-37
  0.01	146	0	S	29311	                  Mycobacterium haemophilum
  0.01	146	146	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.01	139	139	S	1769	                  Mycobacterium leprae
  0.01	133	133	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	125	125	S	212767	                  Mycobacterium sp. JS623
  0.00	77	77	S	2487344	                  Mycobacterium sp. DL90
  0.00	65	65	S	1936029	                  Mycobacterium sp. MS1601
  0.00	57	57	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	54	4	S	1809	                  Mycobacterium ulcerans
  0.00	43	43	S1	362242	                    Mycobacterium ulcerans Agy99
  0.00	7	7	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	46	46	S	1879023	                  Mycobacterium sp. djl-10
  0.00	41	41	S	164757	                  Mycobacterium sp. JLS
  0.00	23	23	S	1920667	                  Mycobacterium sp. WY10
  0.00	12	12	S	2051552	                  Mycobacterium sp. PYR15
  0.00	11	11	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	6	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	6	6	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.33	5222	496	G	1866885	                Mycolicibacterium
  0.13	2067	0	S	36814	                  Mycolicibacterium rhodesiae
  0.13	2067	2067	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.05	762	0	S	1800	                  Mycolicibacterium chubuense
  0.05	762	762	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.05	729	729	S	1797	                  Mycolicibacterium thermoresistibile
  0.03	499	499	S	1791	                  Mycolicibacterium aurum
  0.03	415	1	S	1804	                  Mycolicibacterium gilvum
  0.02	282	282	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.01	132	132	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.01	149	149	S	134601	                  Mycolicibacterium goodii
  0.00	45	45	S	370526	                  Mycolicibacterium rutilum
  0.00	23	0	S	1810	                  Mycolicibacterium vaccae
  0.00	23	23	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	15	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	15	15	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	8	7	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.00	5	5	S	1776	                  Mycolicibacterium flavescens
  0.00	5	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	5	5	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	2	2	S	1766	                  Mycolicibacterium fortuitum
  0.00	2	2	S	1792	                  Mycolicibacterium chitae
  0.09	1444	30	G	670516	                Mycobacteroides
  0.04	666	229	S	36809	                  Mycobacteroides abscessus
  0.03	434	0	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.03	432	432	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.00	2	2	S2	1091046	                      Mycobacteroides abscessus subsp. bolletii BD
  0.00	3	3	S1	1132508	                    Mycobacteroides abscessus UC22
  0.03	533	0	S	1774	                  Mycobacteroides chelonae
  0.03	533	533	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.01	93	93	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	71	71	S	83262	                  Mycobacteroides immunogenum
  0.00	51	51	S	1578165	                  Mycobacteroides saopaulense
  0.00	63	41	G	1073531	                Mycolicibacter
  0.00	18	18	S	1788	                  Mycolicibacter terrae
  0.00	4	4	S	875328	                  Mycolicibacter sinensis
  0.00	1	0	G	697025	                Hoyosella
  0.00	1	0	S	639313	                  Hoyosella subflava
  0.00	1	1	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.05	813	0	F	85028	              Tsukamurellaceae
  0.05	813	34	G	2060	                Tsukamurella
  0.03	502	502	S	57704	                  Tsukamurella tyrosinosolvens
  0.02	277	217	S	2061	                  Tsukamurella paurometabola
  0.00	60	60	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.01	111	0	F	85025	              Nocardiaceae
  0.01	93	5	G	1817	                Nocardia
  0.00	47	0	S	37330	                  Nocardia nova
  0.00	47	47	S1	1415166	                    Nocardia nova SH22a
  0.00	15	15	S	2382165	                  Nocardia sp. CFHS0054
  0.00	7	7	S	455432	                  Nocardia terpenica
  0.00	5	5	S	37326	                  Nocardia brasiliensis
  0.00	4	3	S	37329	                  Nocardia farcinica
  0.00	1	1	S1	247156	                    Nocardia farcinica IFM 10152
  0.00	4	4	S	37332	                  Nocardia seriolae
  0.00	3	2	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S1	1127134	                    Nocardia cyriacigeorgica GUH-2
  0.00	2	2	S	1824	                  Nocardia asteroides
  0.00	1	1	S	1047172	                  Nocardia sp. CS682
  0.00	18	2	G	1827	                Rhodococcus
  0.00	6	4	S	37919	                  Rhodococcus opacus
  0.00	2	2	S1	632772	                    Rhodococcus opacus B4
  0.00	2	2	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.00	2	2	S	1564114	                  Rhodococcus sp. B7740
  0.00	2	2	S	679318	                  Rhodococcus sp. WMMA185
  0.00	1	1	S	1829	                  Rhodococcus rhodochrous
  0.00	1	1	S	1033922	                  Rhodococcus sp. WB1
  0.00	1	0	S	132919	                  Rhodococcus jostii
  0.00	1	1	S1	101510	                    Rhodococcus jostii RHA1
  0.00	1	1	S	38310	                  Rhodococcus coprophilus
  0.01	88	0	F	1653	              Corynebacteriaceae
  0.01	88	3	G	1716	                Corynebacterium
  0.00	40	0	S	225326	                  Corynebacterium halotolerans
  0.00	40	40	S1	1121362	                    Corynebacterium halotolerans YIM 70093 = DSM 44683
  0.00	33	33	S	65058	                  Corynebacterium ulcerans
  0.00	3	0	S	1727	                  Corynebacterium variabile
  0.00	3	3	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	1	S	35757	                  Corynebacterium cystitidis
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	1	0	S	89154	                  Corynebacterium terpenotabidum
  0.00	1	1	S1	1200352	                    Corynebacterium terpenotabidum Y-11
  0.00	1	0	S	108486	                  Corynebacterium falsenii
  0.00	1	1	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	1	0	S	152794	                  Corynebacterium efficiens
  0.00	1	1	S1	196164	                    Corynebacterium efficiens YS-314
  0.00	1	1	S	441500	                  Corynebacterium timonense
  0.00	1	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	1	1	S	161896	                  Corynebacterium camporealensis
  0.00	1	1	S	1717	                  Corynebacterium diphtheriae
  0.00	43	0	F	85026	              Gordoniaceae
  0.00	43	3	G	2053	                Gordonia
  0.00	25	25	S	1737359	                  Gordonia sp. 1D
  0.00	7	7	S	1136941	                  Gordonia phthalatica
  0.00	3	3	S	2055	                  Gordonia terrae
  0.00	2	2	S	1004901	                  Gordonia iterans
  0.00	1	1	S	84096	                  Gordonia alkanivorans
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	1	S	2420509	                  Gordonia sp. MMS17-SY073
  0.00	19	0	F	85029	              Dietziaceae
  0.00	19	0	G	37914	                Dietzia
  0.00	13	13	S	139021	                  Dietzia psychralcaliphila
  0.00	3	3	S	712270	                  Dietzia sp. oral taxon 368
  0.00	1	1	S	499555	                  Dietzia timorensis
  0.00	1	1	S	546160	                  Dietzia lutea
  0.00	1	1	S	2052657	                  Dietzia sp. JS16-p6b
  0.00	6	0	F	316606	              Segniliparaceae
  0.00	6	0	G	286801	                Segniliparus
  0.00	6	0	S	286802	                  Segniliparus rotundus
  0.00	6	6	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	1	0	O1	697024	              unclassified Corynebacteriales
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.02	244	0	O	85011	            Streptomycetales
  0.02	244	0	F	2062	              Streptomycetaceae
  0.02	241	52	G	1883	                Streptomyces
  0.00	41	41	S	68203	                  Streptomyces fungicidicus
  0.00	37	37	S	38300	                  Streptomyces pristinaespiralis
  0.00	36	36	S	1935	                  Streptomyces violaceoruber
  0.00	23	0	S	68202	                  Streptomyces fulvissimus
  0.00	23	23	S1	1303692	                    Streptomyces fulvissimus DSM 40593
  0.00	9	9	S	1725411	                  Streptomyces sp. CdTB01
  0.00	6	6	S	68570	                  Streptomyces albulus
  0.00	3	3	S	67267	                  Streptomyces alboflavus
  0.00	2	2	S	193462	                  Streptomyces niveus
  0.00	2	2	S	1262452	                  Streptomyces sp. 769
  0.00	2	2	S	1893	                  Streptomyces atratus
  0.00	2	0	S	68192	                  Streptomyces cyaneogriseus
  0.00	2	2	S1	477245	                    Streptomyces cyaneogriseus subsp. noncyanogenus
  0.00	2	2	S	2203204	                  Streptomyces sp. WAC 01438
  0.00	2	0	S	1971	                  Streptomyces noursei
  0.00	2	2	S1	316284	                    Streptomyces noursei ATCC 11455
  0.00	2	0	S	1969	                  Streptomyces chartreusis
  0.00	2	2	S1	1079985	                    Streptomyces chartreusis NRRL 3882
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.00	1	1	S	1736046	                  Streptomyces sp. SM18
  0.00	1	0	S	68280	                  Streptomyces violaceusniger
  0.00	1	1	S1	653045	                    Streptomyces violaceusniger Tu 4113
  0.00	1	1	S	2072505	                  Streptomyces sp. Go-475
  0.00	1	0	S	33903	                  Streptomyces avermitilis
  0.00	1	1	S1	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	1	1	S	1783515	                  Streptomyces qaidamensis
  0.00	1	1	S	1812480	                  Streptomyces sp. fd1-xmd
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	0	S	379067	                  Streptomyces bingchenggensis
  0.00	1	1	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	1	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	1	1	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	1	0	S	42684	                  Streptomyces collinus
  0.00	1	1	S1	1214242	                    Streptomyces collinus Tu 365
  0.00	1	1	S	2184053	                  Streptomyces sp. ZFG47
  0.00	1	0	S	1930	                  Streptomyces scabiei
  0.00	1	1	S1	680198	                    Streptomyces scabiei 87.22
  0.00	1	1	S	1849967	                  Streptomyces sp. SAT1
  0.00	1	1	S	2203210	                  Streptomyces sp. WAC 06738
  0.00	1	1	S	146923	                  Streptomyces parvulus
  0.00	1	1	S	188770	                  Streptomyces koyangensis
  0.00	1	0	S	1901	                  Streptomyces clavuligerus
  0.00	1	1	S1	443255	                    Streptomyces clavuligerus ATCC 27064
  0.00	1	1	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	1	0	G1	1852274	                  Streptomyces albus group
  0.00	1	1	S	1888	                    Streptomyces albus
  0.00	2	1	G	2063	                Kitasatospora
  0.00	1	1	S	68173	                  Kitasatospora albolonga
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	1	S	2126346	                  Streptacidiphilus sp. DSM 106435
  0.02	243	2	O	85006	            Micrococcales
  0.01	96	1	F	1268	              Micrococcaceae
  0.00	59	0	G	32207	                Rothia
  0.00	57	41	S	43675	                  Rothia mucilaginosa
  0.00	16	16	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	1	0	S	2047	                  Rothia dentocariosa
  0.00	1	1	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	29	0	G	1269	                Micrococcus
  0.00	29	29	S	1270	                  Micrococcus luteus
  0.00	3	1	G	1742989	                Glutamicibacter
  0.00	1	0	S	256701	                  Glutamicibacter arilaitensis
  0.00	1	1	S1	861360	                    Glutamicibacter arilaitensis Re117
  0.00	1	1	S	1933880	                  Glutamicibacter halophytocola
  0.00	2	0	G	57493	                Kocuria
  0.00	1	1	S	388357	                  Kocuria turfanensis
  0.00	1	1	S	446860	                  Kocuria flava
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	2211210	                  Arthrobacter sp. DCT-5
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	S	85085	                  Pseudarthrobacter chlorophenolicus
  0.00	1	1	S1	452863	                    Pseudarthrobacter chlorophenolicus A6
  0.00	40	0	F	85019	              Brevibacteriaceae
  0.00	40	0	G	1696	                Brevibacterium
  0.00	37	37	S	629680	                  Brevibacterium sandarakinum
  0.00	3	3	S	1703	                  Brevibacterium linens
  0.00	36	0	F	145358	              Bogoriellaceae
  0.00	36	0	G	154116	                Georgenia
  0.00	36	36	S	2483799	                  Georgenia sp. ZLJ0423
  0.00	33	0	F	85023	              Microbacteriaceae
  0.00	17	0	G	33882	                Microbacterium
  0.00	6	6	S	1072463	                  Microbacterium lemovicicum
  0.00	4	0	S	2033	                  Microbacterium testaceum
  0.00	4	4	S1	979556	                    Microbacterium testaceum StLB037
  0.00	3	3	S	104336	                  Microbacterium foliorum
  0.00	3	3	S	162426	                  Microbacterium hominis
  0.00	1	1	S	2268461	                  Microbacterium sp. ABRD_28
  0.00	5	0	G	1573	                Clavibacter
  0.00	5	0	S	28447	                  Clavibacter michiganensis
  0.00	5	0	S1	31963	                    Clavibacter michiganensis subsp. nebraskensis
  0.00	5	5	S2	1097677	                      Clavibacter michiganensis subsp. nebraskensis NCPPB 2581
  0.00	2	0	G	2034	                Curtobacterium
  0.00	1	1	S	69373	                  Curtobacterium pusillum
  0.00	1	1	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	2	0	G	33886	                Rathayibacter
  0.00	2	2	S	33887	                  Rathayibacter rathayi
  0.00	2	1	G	110932	                Leifsonia
  0.00	1	0	S	1575	                  Leifsonia xyli
  0.00	1	0	S1	31966	                    Leifsonia xyli subsp. cynodontis
  0.00	1	1	S2	1389489	                      Leifsonia xyli subsp. cynodontis DSM 46306
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	399736	                  Agrococcus jejuensis
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	1784719	                  Leucobacter triazinivorans
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	670052	                  Cryobacterium arcticum
  0.00	1	0	G	190323	                Plantibacter
  0.00	1	1	S	2480625	                  Plantibacter sp. PA-3-X8
  0.00	1	0	G	427753	                Humibacter
  0.00	1	1	S	2282656	                  Humibacter sp. BT305
  0.00	26	3	F	85021	              Intrasporangiaceae
  0.00	23	0	G	125287	                Ornithinimicrobium
  0.00	23	23	S	1288636	                  Ornithinimicrobium flavum
  0.00	5	0	F	85016	              Cellulomonadaceae
  0.00	5	0	G	1707	                Cellulomonas
  0.00	2	0	S	11	                  Cellulomonas gilvus
  0.00	2	2	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.00	2	2	S	2003551	                  Cellulomonas sp. PSBB021
  0.00	1	1	S	1708	                  Cellulomonas fimi
  0.00	3	0	F	85020	              Dermabacteraceae
  0.00	3	0	G	43668	                Brachybacterium
  0.00	2	2	S	556288	                  Brachybacterium saurashtrense
  0.00	1	1	S	1903186	                  Brachybacterium sp. P6-10-X1
  0.00	2	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	186188	                Xylanimonas
  0.00	1	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	1	1	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	139208	                  Isoptericola variabilis
  0.00	1	1	S1	743718	                    Isoptericola variabilis 225
  0.01	87	0	O	85008	            Micromonosporales
  0.01	87	0	F	28056	              Micromonosporaceae
  0.00	71	29	G	1873	                Micromonospora
  0.00	33	33	S	2201999	                  Micromonospora sp. B006
  0.00	4	4	S	1877	                  Micromonospora echinospora
  0.00	1	1	S	299146	                  Micromonospora narathiwatensis
  0.00	1	1	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	356852	                  Micromonospora coxensis
  0.00	1	1	S	356851	                  Micromonospora chokoriensis
  0.00	1	1	S	47857	                  Micromonospora echinaurantiaca
  0.00	14	0	G	1865	                Actinoplanes
  0.00	5	5	S	649831	                  Actinoplanes sp. N902-109
  0.00	5	5	S	946334	                  Actinoplanes sp. OR16
  0.00	3	0	S	196914	                  Actinoplanes friuliensis
  0.00	3	3	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	0	G	168694	                Salinispora
  0.00	1	0	S	168697	                  Salinispora arenicola
  0.00	1	1	S1	391037	                    Salinispora arenicola CNS-205
  0.00	1	1	G	673534	                Plantactinospora
  0.01	85	0	O	85010	            Pseudonocardiales
  0.01	85	1	F	2070	              Pseudonocardiaceae
  0.00	44	0	G	2071	                Saccharothrix
  0.00	44	0	S	103731	                  Saccharothrix espanaensis
  0.00	44	44	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	21	15	G	1813	                Amycolatopsis
  0.00	2	2	S	1804986	                  Amycolatopsis albispora
  0.00	1	1	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	1	S	208439	                  Amycolatopsis japonica
  0.00	1	1	S	1896961	                  Amycolatopsis sp. AA4
  0.00	1	1	S	1911175	                  Amycolatopsis sp. BJA-103
  0.00	7	0	G	1137960	                Allokutzneria
  0.00	7	7	S	211114	                  Allokutzneria albata
  0.00	3	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40989	                  Saccharomonospora cyanea
  0.00	1	1	S1	882082	                    Saccharomonospora cyanea NA-134
  0.00	1	0	S	40990	                  Saccharomonospora glauca
  0.00	1	1	S1	928724	                    Saccharomonospora glauca K62
  0.00	1	0	S	632569	                  Saccharomonospora marina
  0.00	1	1	S1	882083	                    Saccharomonospora marina XMU15
  0.00	3	0	G	142577	                Prauserella
  0.00	3	3	S	530584	                  Prauserella marina
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	1	1	S	445576	                  Pseudonocardia sp. AL041005-10
  0.00	1	1	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	0	G	40566	                Actinosynnema
  0.00	1	1	S	42197	                  Actinosynnema pretiosum
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	1	S	1653480	                  Alloactinosynnema sp. L-07
  0.01	79	1	O	85009	            Propionibacteriales
  0.00	57	0	F	85015	              Nocardioidaceae
  0.00	41	0	G	116071	                Micropruina
  0.00	41	41	S	75385	                  Micropruina glycogenica
  0.00	5	0	G	2040	                Aeromicrobium
  0.00	2	2	S	1736691	                  Aeromicrobium choanae
  0.00	2	2	S	2079793	                  Aeromicrobium sp. 592
  0.00	1	1	S	2041	                  Aeromicrobium erythreum
  0.00	5	0	G	2044	                Pimelobacter
  0.00	5	5	S	2045	                  Pimelobacter simplex
  0.00	2	0	G	182639	                Kribbella
  0.00	2	0	S	182640	                  Kribbella flavida
  0.00	2	2	S1	479435	                    Kribbella flavida DSM 17836
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	402297	                  Nocardioides daphniae
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546874	                  Friedmanniella sagamiharensis
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.00	21	0	F	31957	              Propionibacteriaceae
  0.00	10	0	G	1912216	                Cutibacterium
  0.00	7	7	S	1747	                  Cutibacterium acnes
  0.00	2	2	S	33010	                  Cutibacterium avidum
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	3	0	G	1278221	                Auraticoccus
  0.00	3	3	S	675864	                  Auraticoccus monumenti
  0.00	3	0	G	1912215	                Acidipropionibacterium
  0.00	3	3	S	2057246	                  Acidipropionibacterium virtanenii
  0.00	2	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1332264	                  Tessaracoccus aquimaris
  0.00	1	1	S	1909732	                  Tessaracoccus sp. T2.5-30
  0.00	2	0	G	1912217	                Pseudopropionibacterium
  0.00	2	2	S	1750	                  Pseudopropionibacterium propionicum
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	671223	                  Propionibacterium sp. oral taxon 193
  0.00	37	0	O	85013	            Frankiales
  0.00	37	0	F	74712	              Frankiaceae
  0.00	37	0	G	1854	                Frankia
  0.00	34	34	S	298654	                  Frankia inefficax
  0.00	1	1	S	106370	                  Frankia casuarinae
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	1	1	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	27	0	O	2037	            Actinomycetales
  0.00	27	0	F	2049	              Actinomycetaceae
  0.00	27	1	G	1654	                Actinomyces
  0.00	10	10	S	544580	                  Actinomyces oris
  0.00	6	6	S	52773	                  Actinomyces meyeri
  0.00	4	4	S	1852377	                  Actinomyces pacaensis
  0.00	2	2	S	178339	                  Actinomyces hongkongensis
  0.00	1	1	S	2321394	                  Actinomyces sp. 2129
  0.00	1	1	S	2081702	                  Actinomyces sp. oral taxon 897
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.00	1	1	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	6	0	O	85012	            Streptosporangiales
  0.00	3	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	2000	                Streptosporangium
  0.00	2	0	S	2001	                  Streptosporangium roseum
  0.00	2	2	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	0	S	280236	                  Nocardiopsis gilva
  0.00	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	1	0	G	83677	                Thermobifida
  0.00	1	0	S	2021	                  Thermobifida fusca
  0.00	1	1	S1	269800	                    Thermobifida fusca YX
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	1411117	                  Actinomadura amylolytica
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	0	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	196082	                Parascardovia
  0.00	2	0	S	78258	                  Parascardovia denticolens
  0.00	2	2	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1684	                  Bifidobacterium asteroides
  0.00	3	0	O	1643684	            Nakamurellales
  0.00	3	0	F	85031	              Nakamurellaceae
  0.00	3	0	G	53460	                Nakamurella
  0.00	3	0	S	53461	                  Nakamurella multipartita
  0.00	3	3	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	46	0	C	84998	          Coriobacteriia
  0.00	45	0	O	84999	            Coriobacteriales
  0.00	45	0	F	1643824	              Atopobiaceae
  0.00	45	0	G	133925	                Olsenella
  0.00	43	0	S	133926	                  Olsenella uli
  0.00	43	43	S1	633147	                    Olsenella uli DSM 7084
  0.00	1	1	S	712411	                  Olsenella sp. oral taxon 807
  0.00	1	1	S	1805478	                  Olsenella sp. Marseille-P2300
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.02	296	1	P	1239	        Firmicutes
  0.02	269	0	C	91061	          Bacilli
  0.01	227	1	O	186826	            Lactobacillales
  0.01	221	0	F	1300	              Streptococcaceae
  0.01	221	45	G	1301	                Streptococcus
  0.00	33	23	S	28037	                  Streptococcus mitis
  0.00	7	7	S1	246201	                    Streptococcus mitis NCTC 12261
  0.00	3	3	S1	365659	                    Streptococcus mitis B6
  0.00	25	24	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.00	22	16	S	1304	                  Streptococcus salivarius
  0.00	4	4	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	2	2	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	17	17	S	1316408	                  Streptococcus sp. HSISM1
  0.00	16	4	S	1318	                  Streptococcus parasanguinis
  0.00	8	8	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	4	4	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	13	3	S	1303	                  Streptococcus oralis
  0.00	9	9	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	1	1	S1	927666	                    Streptococcus oralis Uo5
  0.00	8	8	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	6	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	6	6	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	5	5	S	1839799	                  Streptococcus sp. FDAARGOS_192
  0.00	5	5	S	1343	                  Streptococcus vestibularis
  0.00	4	4	S	1433513	                  Streptococcus sp. ChDC B345
  0.00	4	4	S	1335	                  Streptococcus equinus
  0.00	3	3	S	1302	                  Streptococcus gordonii
  0.00	2	2	S	113107	                  Streptococcus australis
  0.00	2	2	S	1759399	                  Streptococcus sp. A12
  0.00	2	2	S	1902136	                  Streptococcus sp. NPS 308
  0.00	2	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.00	1	1	S	1338	                    Streptococcus intermedius
  0.00	1	1	S	1156431	                  Streptococcus sp. I-G2
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	712624	                  Streptococcus sp. oral taxon 064
  0.00	1	1	S	33040	                  Streptococcus milleri
  0.00	1	0	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	1	1	S	78535	                  Streptococcus viridans
  0.00	1	0	S	1309	                  Streptococcus mutans
  0.00	1	1	S1	511691	                    Streptococcus mutans NN2025
  0.00	3	0	F	33958	              Lactobacillaceae
  0.00	3	0	G	1578	                Lactobacillus
  0.00	2	2	S	1007676	                  Lactobacillus ginsenosidimutans
  0.00	1	0	G1	655183	                  Lactobacillus casei group
  0.00	1	1	S	1597	                    Lactobacillus paracasei
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	1	S	33964	                  Leuconostoc citreum
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	2005703	                  Enterococcus wangshanyuanii
  0.00	42	0	O	1385	            Bacillales
  0.00	38	0	F	186817	              Bacillaceae
  0.00	38	0	G	129337	                Geobacillus
  0.00	38	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.00	38	38	S	33938	                    Geobacillus thermocatenulatus
  0.00	2	0	F	90964	              Staphylococcaceae
  0.00	2	1	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	0	S	33943	                  Kyrpidia tusciae
  0.00	1	1	S1	562970	                    Kyrpidia tusciae DSM 2912
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	18	0	C	186801	          Clostridia
  0.00	18	0	O	186802	            Clostridiales
  0.00	12	0	O1	538999	              Clostridiales incertae sedis
  0.00	12	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	12	0	G	86331	                  Mogibacterium
  0.00	12	12	S	114527	                    Mogibacterium diversum
  0.00	4	0	F	186803	              Lachnospiraceae
  0.00	4	0	G	1164882	                Lachnoanaerobaculum
  0.00	4	4	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	1	G	1485	                Clostridium
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	2733	                Symbiobacterium
  0.00	1	0	S	2734	                  Symbiobacterium thermophilum
  0.00	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	8	0	C	909932	          Negativicutes
  0.00	8	0	O	1843489	            Veillonellales
  0.00	8	0	F	31977	              Veillonellaceae
  0.00	8	2	G	29465	                Veillonella
  0.00	3	3	S	29466	                  Veillonella parvula
  0.00	2	2	S	39778	                  Veillonella dispar
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.00	3	0	P	1297	        Deinococcus-Thermus
  0.00	3	0	C	188787	          Deinococci
  0.00	3	0	O	118964	            Deinococcales
  0.00	3	0	F	183710	              Deinococcaceae
  0.00	3	0	G	1298	                Deinococcus
  0.00	1	1	S	2080419	                  Deinococcus sp. NW-56
  0.00	1	1	S	2202254	                  Deinococcus irradiatisoli
  0.00	1	1	S	2489213	                  Deinococcus sp. S14-83
  0.00	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	3	0	P	1117	          Cyanobacteria
  0.00	2	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	102231	                  Gloeocapsa
  0.00	1	1	S	1173026	                    Gloeocapsa sp. PCC 7428
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	35823	                  Arthrospira
  0.00	1	1	S	118562	                    Arthrospira platensis
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1185	              Rivulariaceae
  0.00	1	0	G	1186	                Calothrix
  0.00	1	0	S	938406	                  Calothrix brevissima
  0.00	1	1	S1	1973478	                    Calothrix brevissima NIES-22
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	S	50052	                  Mycoplasma crocodyli
  0.00	1	1	S1	512564	                    Mycoplasma crocodyli MP145
  0.03	522	26	P	1224	      Proteobacteria
  0.01	215	0	C	28211	        Alphaproteobacteria
  0.00	71	0	O	204455	          Rhodobacterales
  0.00	71	2	F	31989	            Rhodobacteraceae
  0.00	67	0	G	366614	              Haematobacter
  0.00	67	67	S	195105	                Haematobacter massiliensis
  0.00	1	0	G	309512	              Dinoroseobacter
  0.00	1	0	S	215813	                Dinoroseobacter shibae
  0.00	1	1	S1	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.00	1	0	G	1649279	              Epibacterium
  0.00	1	1	S	379347	                Epibacterium mobile
  0.00	60	4	O	356	          Rhizobiales
  0.00	42	0	F	119045	            Methylobacteriaceae
  0.00	41	0	G	407	              Methylobacterium
  0.00	38	38	S	2051553	                Methylobacterium currus
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	1	S	2202825	                Methylobacterium sp. 17SD2-17
  0.00	1	1	S	2202827	                Methylobacterium sp. 17Sr1-28
  0.00	1	0	G	186650	              Microvirga
  0.00	1	1	S	2082949	                Microvirga sp. 17 mud 1-3
  0.00	5	0	F	82115	            Rhizobiaceae
  0.00	5	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	0	G	1525371	                Neorhizobium
  0.00	3	3	S	2060726	                  Neorhizobium sp. SOG26
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	3	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	1325115	                Bradyrhizobium guangxiense
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	S	1842539	                Bosea sp. RAC05
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	1	G	68287	              Mesorhizobium
  0.00	1	1	S	2493678	                Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
  0.00	2	0	F	2036754	            Chelatococcaceae
  0.00	2	0	G	28209	              Chelatococcus
  0.00	2	2	S	444444	                Chelatococcus daeguensis
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	261933	              Pleomorphomonas
  0.00	1	1	S	1885025	                Pleomorphomonas sp. SM30
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	54	0	O	204457	          Sphingomonadales
  0.00	53	0	F	41297	            Sphingomonadaceae
  0.00	52	0	G	13687	              Sphingomonas
  0.00	50	50	S	2492837	                Sphingomonas sp. C8-2
  0.00	1	1	S	1938607	                Sphingomonas sp. LM7
  0.00	1	1	S	1921510	                Sphingomonas sp. JJ-A5
  0.00	1	0	G	1649486	              Rhizorhabdus
  0.00	1	1	S	1850238	                Rhizorhabdus dicambivorans
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	1798193	                Erythrobacter sp. HL-111
  0.00	30	0	O	204441	          Rhodospirillales
  0.00	25	0	F	433	            Acetobacteraceae
  0.00	25	0	G	50714	              Acidisphaera
  0.00	25	25	S	1969806	                Acidisphaera sp. G45-3
  0.00	5	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	1543705	              Nitrospirillum
  0.00	2	0	S	28077	                Nitrospirillum amazonense
  0.00	2	2	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	1	S	1085	                Rhodospirillum rubrum
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	1	S	1639348	                Magnetospirillum sp. ME-1
  0.00	1	0	G	1543704	              Niveispirillum
  0.00	1	1	S	1612173	                Niveispirillum cyanobacteriorum
  0.01	187	0	C	1236	        Gammaproteobacteria
  0.01	108	0	O	91347	          Enterobacterales
  0.01	105	14	F	543	            Enterobacteriaceae
  0.01	83	7	G	561	              Escherichia
  0.00	74	66	S	562	                Escherichia coli
  0.00	4	4	S1	910348	                  Escherichia coli P12b
  0.00	1	1	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S1	199310	                  Escherichia coli CFT073
  0.00	1	0	S1	498388	                  Escherichia coli C
  0.00	1	1	S2	481805	                    Escherichia coli ATCC 8739
  0.00	1	1	S1	331112	                  Escherichia coli HS
  0.00	1	0	S	564	                Escherichia fergusonii
  0.00	1	1	S1	981367	                  Escherichia fergusonii ECD227
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	2	0	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	1	S	69218	                  Enterobacter cancerogenus
  0.00	2	0	G	590	              Salmonella
  0.00	2	0	S	28901	                Salmonella enterica
  0.00	1	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S1	59202	                  Salmonella enterica subsp. salamae
  0.00	2	0	F1	191675	              unclassified Enterobacteriaceae
  0.00	2	2	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	G	570	              Klebsiella
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	629	              Yersinia
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	93378	                Edwardsiella hoshinae
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	585	                Proteus vulgaris
  0.00	40	0	O	72274	          Pseudomonadales
  0.00	39	0	F	135621	            Pseudomonadaceae
  0.00	39	1	G	286	              Pseudomonas
  0.00	24	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	23	23	S	47884	                  Pseudomonas taetrolens
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	3	3	S	312306	                Pseudomonas entomophila
  0.00	3	0	G1	136846	                Pseudomonas stutzeri group
  0.00	3	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	3	3	S	316	                    Pseudomonas stutzeri
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	53408	                  Pseudomonas citronellolis
  0.00	1	1	S	2320867	                Pseudomonas sp. K2W31S-8
  0.00	1	1	S	2213057	                Pseudomonas sp. R2A2
  0.00	1	1	S	1392877	                Pseudomonas oryzae
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.00	1	1	S	1421430	                Pseudomonas granadensis
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	380021	                  Pseudomonas protegens
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	30	0	O	135622	          Alteromonadales
  0.00	30	0	F	72275	            Alteromonadaceae
  0.00	30	0	G	2742	              Marinobacter
  0.00	30	30	S	2304594	                Marinobacter sp. Arc7-DN-1
  0.00	3	0	O	135614	          Xanthomonadales
  0.00	3	0	F	32033	            Xanthomonadaceae
  0.00	2	0	G	83614	              Luteimonas
  0.00	2	2	S	1896164	                Luteimonas sp. JM171
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	1	1	G	416	              Methylomonas
  0.00	1	0	G	762296	              Methylovulum
  0.00	1	1	S	1704499	                Methylovulum psychrotolerans
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	2	G	642	              Aeromonas
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1692042	              Sulfurifustis
  0.00	1	1	S	1675686	                Sulfurifustis variabilis
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	0	S	67854	                Actinobacillus succinogenes
  0.00	1	1	S1	339671	                  Actinobacillus succinogenes 130Z
  0.00	78	0	C	28216	        Betaproteobacteria
  0.00	74	0	O	80840	          Burkholderiales
  0.00	51	8	F	80864	            Comamonadaceae
  0.00	25	0	G	201096	              Alicycliphilus
  0.00	25	0	S	179636	                Alicycliphilus denitrificans
  0.00	25	25	S1	596154	                  Alicycliphilus denitrificans K601
  0.00	12	0	G	219181	              Ottowia
  0.00	12	12	S	1658672	                Ottowia sp. oral taxon 894
  0.00	4	0	G	12916	              Acidovorax
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	1	S	232721	                Acidovorax sp. JS42
  0.00	1	1	S	358220	                Acidovorax sp. KKS102
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	2	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	47421	                Hydrogenophaga pseudoflava
  0.00	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.00	12	0	F	119060	            Burkholderiaceae
  0.00	6	0	G	32008	              Burkholderia
  0.00	5	5	S	1705310	                Burkholderia sp. IDO3
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	3	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	1926494	                Paraburkholderia sp. SOS3
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	1	0	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	2	1	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	G	48736	              Ralstonia
  0.00	6	0	F	506	            Alcaligenaceae
  0.00	4	1	G	517	              Bordetella
  0.00	1	1	S	1331258	                Bordetella pseudohinzii
  0.00	1	1	S	463014	                Bordetella flabilis
  0.00	1	1	S	518	                Bordetella bronchiseptica
  0.00	1	1	G	222	              Achromobacter
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	2488560	                Pigmentiphaga sp. H8
  0.00	3	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	1	S	2497863	                Janthinobacterium sp. 17J80-10
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	321985	                Massilia lutea
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279058	                Collimonas arenae
  0.00	2	0	O1	119065	            unclassified Burkholderiales
  0.00	1	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	1	1	S	1469502	                Burkholderiales bacterium GJ-E10
  0.00	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	316612	                Methylibium
  0.00	1	0	S	105560	                  Methylibium petroleiphilum
  0.00	1	1	S1	420662	                    Methylibium petroleiphilum PM1
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	919	              Thiobacillus
  0.00	1	0	S	36861	                Thiobacillus denitrificans
  0.00	1	1	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	1054211	              Sulfuritalea
  0.00	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	1	0	C1	119066	          unclassified Betaproteobacteria
  0.00	1	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	1	1	S	1904640	              Betaproteobacteria bacterium GR16-43
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	2005884	                Thauera sp. K11
  0.00	16	0	P1	68525	        delta/epsilon subdivisions
  0.00	16	0	C	28221	          Deltaproteobacteria
  0.00	9	0	O	29	            Myxococcales
  0.00	6	0	O1	80811	              Cystobacterineae
  0.00	4	0	F	1524215	                Anaeromyxobacteraceae
  0.00	4	2	G	161492	                  Anaeromyxobacter
  0.00	2	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	2	2	S1	290397	                      Anaeromyxobacter dehalogenans 2CP-C
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	1	S	1297742	                    Myxococcus hansupus
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	42	                  Cystobacter
  0.00	1	1	S	43	                    Cystobacter fuscus
  0.00	2	0	O1	224462	              Nannocystineae
  0.00	2	0	F	224464	                Kofleriaceae
  0.00	2	0	G	162027	                  Haliangium
  0.00	2	0	S	80816	                    Haliangium ochraceum
  0.00	2	2	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	7	0	O	213115	            Desulfovibrionales
  0.00	7	0	F	194924	              Desulfovibrionaceae
  0.00	7	0	G	872	                Desulfovibrio
  0.00	6	6	S	296842	                  Desulfovibrio carbinolicus
  0.00	1	1	S	644968	                  Desulfovibrio sp. FW1012B
  0.00	43	0	P	40117	      Nitrospirae
  0.00	43	0	C	203693	        Nitrospira
  0.00	43	0	O	189778	          Nitrospirales
  0.00	43	0	F	189779	            Nitrospiraceae
  0.00	43	0	G	1234	              Nitrospira
  0.00	43	43	S	42253	                Nitrospira moscoviensis
  0.00	39	0	D1	1783270	      FCB group
  0.00	39	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	35	0	P	1090	          Chlorobi
  0.00	35	0	C	191410	            Chlorobia
  0.00	35	0	O	191411	              Chlorobiales
  0.00	35	0	F	191412	                Chlorobiaceae
  0.00	35	0	G	256319	                  Chlorobaculum
  0.00	35	35	S	274537	                    Chlorobaculum limnaeum
  0.00	4	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	104264	                  Cellulophaga
  0.00	1	0	S	59600	                    Cellulophaga algicola
  0.00	1	1	S1	688270	                      Cellulophaga algicola DSM 14237
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	1178516	                    Spirosoma montaniterrae
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	0	S	29549	                  Rhodothermus marinus
  0.00	1	1	S1	762570	                    Rhodothermus marinus SG0.5JP17-172
  0.00	2	0	D1	1783257	      PVC group
  0.00	2	0	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	0	F	1763524	              Isosphaeraceae
  0.00	2	0	G	1763521	                Paludisphaera
  0.00	2	2	S	1387353	                  Paludisphaera borealis
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	1785996	                Leptotrichia sp. oral taxon 847
  0.01	210	2	D	2759	    Eukaryota
  0.01	207	0	D1	33154	      Opisthokonta
  0.01	204	0	K	33208	        Metazoa
  0.01	204	0	K1	6072	          Eumetazoa
  0.01	204	0	K2	33213	            Bilateria
  0.01	204	0	K3	33511	              Deuterostomia
  0.01	204	0	P	7711	                Chordata
  0.01	204	0	P1	89593	                  Craniata
  0.01	204	0	P2	7742	                    Vertebrata
  0.01	204	0	P3	7776	                      Gnathostomata
  0.01	204	0	P4	117570	                        Teleostomi
  0.01	204	0	P5	117571	                          Euteleostomi
  0.01	204	0	P6	8287	                            Sarcopterygii
  0.01	204	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	204	0	P8	32523	                                Tetrapoda
  0.01	204	0	P9	32524	                                  Amniota
  0.01	204	0	C	40674	                                    Mammalia
  0.01	204	0	C1	32525	                                      Theria
  0.01	204	0	C2	9347	                                        Eutheria
  0.01	204	0	C3	1437010	                                          Boreoeutheria
  0.01	204	0	C4	314146	                                            Euarchontoglires
  0.01	204	0	O	9443	                                              Primates
  0.01	204	0	O1	376913	                                                Haplorrhini
  0.01	204	0	O2	314293	                                                  Simiiformes
  0.01	204	0	O3	9526	                                                    Catarrhini
  0.01	204	0	O4	314295	                                                      Hominoidea
  0.01	204	0	F	9604	                                                        Hominidae
  0.01	204	0	F1	207598	                                                          Homininae
  0.01	204	0	G	9605	                                                            Homo
  0.01	204	204	S	9606	                                                              Homo sapiens
  0.00	3	0	K	4751	        Fungi
  0.00	3	0	K1	451864	          Dikarya
  0.00	3	0	P	4890	            Ascomycota
  0.00	3	0	P1	716545	              saccharomyceta
  0.00	2	0	P2	147538	                Pezizomycotina
  0.00	2	0	P3	716546	                  leotiomyceta
  0.00	2	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147548	                      Leotiomycetes
  0.00	1	0	O	5178	                        Helotiales
  0.00	1	0	F	28983	                          Sclerotiniaceae
  0.00	1	0	G	33196	                            Botrytis
  0.00	1	0	S	40559	                              Botrytis cinerea
  0.00	1	1	S1	332648	                                Botrytis cinerea B05.10
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	34397	                            Clavicipitaceae
  0.00	1	0	G	243023	                              Pochonia
  0.00	1	0	S	280754	                                Pochonia chlamydosporia
  0.00	1	1	S1	1380566	                                  Pochonia chlamydosporia 170
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	766764	                      Debaryomycetaceae
  0.00	1	0	F1	1535325	                        Candida/Lodderomyces clade
  0.00	1	0	G	1535326	                          Candida
  0.00	1	0	S	273371	                            Candida orthopsilosis
  0.00	1	1	S1	1136231	                              Candida orthopsilosis Co 90-125
  0.00	1	0	D1	33630	      Alveolata
  0.00	1	0	P	5794	        Apicomplexa
  0.00	1	0	C	422676	          Aconoidasida
  0.00	1	0	O	5819	            Haemosporida
  0.00	1	0	F	1639119	              Plasmodiidae
  0.00	1	0	G	5820	                Plasmodium
  0.00	1	0	G1	418103	                  Plasmodium (Plasmodium)
  0.00	1	0	S	5850	                    Plasmodium knowlesi
  0.00	1	1	S1	5851	                      Plasmodium knowlesi strain H
  0.00	38	0	D	2157	    Archaea
  0.00	37	0	P	28890	      Euryarchaeota
  0.00	36	0	P1	2290931	        Stenosarchaea group
  0.00	36	0	C	183963	          Halobacteria
  0.00	35	0	O	1644055	            Haloferacales
  0.00	35	0	F	1644056	              Haloferacaceae
  0.00	35	0	G	2251	                Haloferax
  0.00	35	0	S	2246	                  Haloferax volcanii
  0.00	35	35	S1	309800	                    Haloferax volcanii DS2
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	121871	                Haloterrigena
  0.00	1	0	S	62320	                  Haloterrigena turkmenica
  0.00	1	1	S1	543526	                    Haloterrigena turkmenica DSM 5511
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2263	              Thermococcus
  0.00	1	1	S	163003	                Thermococcus cleftensis
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2266	            Thermoproteales
  0.00	1	0	F	114378	              Thermofilaceae
  0.00	1	0	G	2268	                Thermofilum
  0.00	1	0	S	2269	                  Thermofilum pendens
  0.00	1	1	S1	368408	                    Thermofilum pendens Hrk 5
  0.00	15	0	D	10239	  Viruses
  0.00	15	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	15	0	O	28883	      Caudovirales
  0.00	15	0	F	10699	        Siphoviridae
  0.00	15	0	G	186765	          Lambdavirus
  0.00	15	15	S	10710	            Escherichia virus Lambda
