  0.07	724	724	U	0	unclassified
 99.93	1061555	2	R	1	root
 99.93	1061553	34	R1	131567	  cellular organisms
 99.93	1061504	100	D	2	    Bacteria
 99.88	1060985	0	D1	1783272	      Terrabacteria group
 99.84	1060559	0	P	201174	        Actinobacteria
 99.84	1060559	3	C	1760	          Actinobacteria
 99.83	1060523	5	O	85007	            Corynebacteriales
 99.83	1060512	19	F	1762	              Mycobacteriaceae
 99.83	1060488	693394	G	1763	                Mycobacterium
 32.53	345511	130143	G1	77643	                  Mycobacterium tuberculosis complex
 16.79	178354	146503	S	1773	                    Mycobacterium tuberculosis
  0.35	3727	1256	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.22	2386	1529	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.07	704	704	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	105	105	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	42	42	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	5	5	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	1	1	S3	410289	                          Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2
  0.01	85	85	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.19	2022	2022	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.16	1660	1660	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.12	1297	387	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.09	910	910	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.11	1149	16	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.05	556	556	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.03	371	371	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.02	200	200	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	4	4	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.00	2	2	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.09	939	939	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.09	938	938	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.09	910	910	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.09	904	904	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.08	858	858	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.08	847	847	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.07	704	405	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.03	299	299	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.06	591	591	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.05	553	553	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.05	525	525	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.04	475	475	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	468	468	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.04	467	467	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.04	457	457	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.04	455	455	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.04	434	434	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.04	426	426	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.04	406	406	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.03	370	370	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.03	342	342	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.03	335	335	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.03	332	332	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.03	305	305	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.03	294	294	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.03	283	283	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.03	277	277	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.03	275	275	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.03	271	271	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.02	261	261	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	254	254	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.02	237	237	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.02	232	232	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	209	209	S1	1249615	                      Mycobacterium tuberculosis K
  0.02	204	204	S1	747368	                      Mycobacterium tuberculosis X122
  0.02	194	194	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.02	194	194	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.02	172	172	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.02	163	163	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.02	161	161	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.01	158	158	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.01	155	155	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	153	153	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.01	149	149	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	140	140	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	135	135	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	131	131	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	127	127	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	124	124	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.01	124	124	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.01	123	123	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	121	121	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	120	120	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	118	118	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	112	112	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.01	110	110	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.01	110	110	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	105	105	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	104	104	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	99	99	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.01	97	97	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	93	93	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	92	92	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.01	91	91	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	89	89	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	86	86	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	86	86	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	83	83	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	80	80	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	75	75	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	72	72	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	70	70	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	69	69	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	65	65	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.01	65	65	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	63	63	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.01	61	61	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	61	61	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	59	59	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	58	58	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	57	57	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	56	56	S1	336982	                      Mycobacterium tuberculosis F11
  0.01	54	54	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.01	54	54	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	52	52	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	51	51	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	48	48	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	47	47	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	46	46	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	43	43	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	40	40	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	39	39	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	35	35	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	34	34	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	33	33	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	33	33	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	33	33	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	33	33	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	33	33	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	32	32	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	32	32	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	28	28	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	27	27	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	26	26	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	23	23	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	21	21	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	20	20	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	20	20	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	18	18	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	18	18	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	16	16	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	13	13	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	13	13	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	12	12	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	12	12	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	11	11	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	11	11	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	9	9	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	9	9	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	8	8	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	8	8	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	6	6	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	6	6	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	5	5	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	5	5	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	4	4	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	3	3	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	3	3	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	1	1	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  3.48	37014	12553	S	78331	                    Mycobacterium canettii
  0.92	9826	9826	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.92	9810	9810	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.29	3056	3056	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.09	920	920	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.08	849	849	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.61	6448	1867	G1	120793	                  Mycobacterium avium complex (MAC)
  0.13	1349	0	S	339268	                    Mycobacterium colombiense
  0.13	1349	1349	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.12	1275	760	S	1764	                    Mycobacterium avium
  0.03	315	240	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.01	75	75	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.02	171	170	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.00	29	29	S1	243243	                      Mycobacterium avium 104
  0.09	935	935	S	701042	                    Mycobacterium marseillense
  0.04	379	379	S	64667	                    Mycobacterium lepraemurium
  0.03	313	313	S	222805	                    Mycobacterium chimaera
  0.03	311	130	S	1767	                    Mycobacterium intracellulare
  0.01	82	46	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	36	36	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.01	55	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.01	55	55	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	29	29	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	15	15	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	19	19	S	1138383	                    Mycobacterium paraintracellulare
  0.33	3537	3536	S	1768	                  Mycobacterium kansasii
  0.00	1	1	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.25	2654	0	S	29311	                  Mycobacterium haemophilum
  0.25	2654	2654	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.20	2089	2089	S	1389713	                  Mycobacterium paragordonae
  0.15	1624	0	G1	2249310	                  Mycobacterium simiae complex
  0.15	1624	1624	S	722731	                    Mycobacterium shigaense
  0.07	708	707	S	1769	                  Mycobacterium leprae
  0.00	1	1	S1	1008298	                    Mycobacterium leprae Kyoto-2
  0.05	517	517	S	212767	                  Mycobacterium sp. JS623
  0.05	515	424	S	1781	                  Mycobacterium marinum
  0.01	86	86	S1	216594	                    Mycobacterium marinum M
  0.00	5	5	S1	1131442	                    Mycobacterium marinum E11
  0.05	506	506	S	1879023	                  Mycobacterium sp. djl-10
  0.04	457	457	S	482462	                  Mycobacterium dioxanotrophicus
  0.04	431	431	S	1545728	                  Mycobacterium sp. EPa45
  0.04	410	410	S	2487344	                  Mycobacterium sp. DL90
  0.04	388	388	S	1936029	                  Mycobacterium sp. MS1601
  0.04	382	382	S	1682113	                  Mycobacterium sp. YC-RL4
  0.02	207	207	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.02	196	103	S	1809	                  Mycobacterium ulcerans
  0.01	92	92	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	136	136	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	94	94	S	2051552	                  Mycobacterium sp. PYR15
  0.01	80	80	S	1920667	                  Mycobacterium sp. WY10
  0.01	76	76	S	164757	                  Mycobacterium sp. JLS
  0.00	42	0	S	261524	                  Mycobacterium liflandii
  0.00	42	42	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	38	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	38	38	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	27	27	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	20	20	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	1	1	S	189918	                  Mycobacterium sp. KMS
  0.00	4	0	G	670516	                Mycobacteroides
  0.00	4	4	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	1	0	G	697025	                Hoyosella
  0.00	1	0	S	639313	                  Hoyosella subflava
  0.00	1	1	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	1	1	S	1697	                  Corynebacterium ammoniagenes
  0.00	1	1	S	2080740	                  Corynebacterium sp. 2183
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	455432	                  Nocardia terpenica
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	1302308	                  Rhodococcus sp. P1Y
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	0	G	37914	                Dietzia
  0.00	2	2	S	499555	                  Dietzia timorensis
  0.00	22	0	O	85006	            Micrococcales
  0.00	20	0	F	1268	              Micrococcaceae
  0.00	19	1	G	57493	                Kocuria
  0.00	17	17	S	71999	                  Kocuria palustris
  0.00	1	1	S	1049583	                  Kocuria indica
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	84292	                  Microbacterium chocolatum
  0.00	6	0	O	85011	            Streptomycetales
  0.00	6	0	F	2062	              Streptomycetaceae
  0.00	5	0	G	1883	                Streptomyces
  0.00	1	1	S	1890	                  Streptomyces antibioticus
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482596	                    Streptomyces griseus subgroup
  0.00	1	0	S	1911	                      Streptomyces griseus
  0.00	1	0	S1	67263	                        Streptomyces griseus subsp. griseus
  0.00	1	1	S2	455632	                          Streptomyces griseus subsp. griseus NBRC 13350
  0.00	1	1	S	2135430	                  Streptomyces sp. P3
  0.00	1	1	S	1935	                  Streptomyces violaceoruber
  0.00	1	1	S	66425	                  Streptomyces luteoverticillatus
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	1678	                Bifidobacterium
  0.00	1	0	S	630129	                  Bifidobacterium kashiwanohense
  0.00	1	1	S1	1150460	                    Bifidobacterium kashiwanohense JCM 15439 = DSM 21854
  0.00	1	1	S	1685	                  Bifidobacterium breve
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	1	S	946334	                  Actinoplanes sp. OR16
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	1	G	40566	                Actinosynnema
  0.04	424	0	P	1239	        Firmicutes
  0.04	423	0	C	91061	          Bacilli
  0.04	423	0	O	1385	            Bacillales
  0.04	422	0	F	90964	              Staphylococcaceae
  0.04	422	8	G	1279	                Staphylococcus
  0.04	406	406	S	1286	                  Staphylococcus simulans
  0.00	5	5	S	29382	                  Staphylococcus cohnii
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	2025492	                  Staphylococcus sp. M0911
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	1	S	228899	                  Bacillus asahii
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	65551	                Meiothermus
  0.00	1	0	S	277	                  Meiothermus ruber
  0.00	1	1	S1	504728	                    Meiothermus ruber DSM 1279
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	S	2133	                  Spiroplasma citri
  0.04	418	4	P	1224	      Proteobacteria
  0.04	398	2	C	1236	        Gammaproteobacteria
  0.03	353	0	O	135614	          Xanthomonadales
  0.03	352	0	F	32033	            Xanthomonadaceae
  0.03	351	0	G	338	              Xanthomonas
  0.03	350	0	S	456327	                Xanthomonas euvesicatoria
  0.03	350	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.03	350	350	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	1	S	339	                Xanthomonas campestris
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	F1	1850978	              unclassified Rhodanobacteraceae
  0.00	1	1	S	2010829	                Rhodanobacteraceae bacterium Dysh456
  0.00	30	0	O	72274	          Pseudomonadales
  0.00	23	0	F	135621	            Pseudomonadaceae
  0.00	23	2	G	286	              Pseudomonas
  0.00	11	0	G1	136843	                Pseudomonas fluorescens group
  0.00	11	11	S	29442	                  Pseudomonas tolaasii
  0.00	6	0	G1	136845	                Pseudomonas putida group
  0.00	3	2	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1331671	                    Pseudomonas putida H8234
  0.00	3	3	S	76759	                  Pseudomonas monteilii
  0.00	2	2	S	1274359	                Pseudomonas sihuiensis
  0.00	1	1	S	1338689	                Pseudomonas sp. JY-Q
  0.00	1	1	S	253237	                Pseudomonas sp. phDV1
  0.00	7	0	F	468	            Moraxellaceae
  0.00	7	0	G	469	              Acinetobacter
  0.00	6	6	S	40216	                Acinetobacter radioresistens
  0.00	1	1	S	106649	                Acinetobacter guillouiae
  0.00	8	0	O	91347	          Enterobacterales
  0.00	4	1	F	1903409	            Erwiniaceae
  0.00	3	0	G	53335	              Pantoea
  0.00	2	2	S	470934	                Pantoea vagans
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	2	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	929812	              Gibbsiella
  0.00	1	1	S	929813	                Gibbsiella quercinecans
  0.00	1	0	G	544	              Citrobacter
  0.00	1	1	G1	1344959	                Citrobacter freundii complex
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	568768	                Dickeya sp. NCPPB 569
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.00	1	0	C1	118884	          unclassified Gammaproteobacteria
  0.00	1	0	G	745410	            Gallaecimonas
  0.00	1	1	S	2291597	              Gallaecimonas sp. HK-28
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	53392	              Thiodictyon
  0.00	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	416	              Methylomonas
  0.00	1	1	S	1538553	                Methylomonas denitrificans
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	2136172	                Halomonas sp. SF2003
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	648	                Aeromonas caviae
  0.00	10	0	C	28211	        Alphaproteobacteria
  0.00	7	0	O	356	          Rhizobiales
  0.00	4	0	F	82115	            Rhizobiaceae
  0.00	4	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	0	G	357	                Agrobacterium
  0.00	3	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	3	3	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	1869170	                  Rhizobium sp. S41
  0.00	3	0	F	119045	            Methylobacteriaceae
  0.00	2	0	G	407	              Methylobacterium
  0.00	1	1	S	426117	                Methylobacterium sp. 4-46
  0.00	1	1	S	2202825	                Methylobacterium sp. 17SD2-17
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	S	223967	                Methylorubrum populi
  0.00	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	1	S	2054227	                Sphingopyxis sp. WS5A3p
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	6	0	C	28216	        Betaproteobacteria
  0.00	6	0	O	80840	          Burkholderiales
  0.00	2	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	2	0	O1	119065	            unclassified Burkholderiales
  0.00	2	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	65047	                Mitsuaria
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.00	1	0	G	93681	                Roseateles
  0.00	1	1	S	76731	                  Roseateles depolymerans
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	1	S	375286	                Janthinobacterium sp. Marseille
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	S	2268087	                Polaromonas sp. SP1
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	2183896	                    Flavobacterium crocinum
  0.00	15	0	D	2759	    Eukaryota
  0.00	15	0	D1	33154	      Opisthokonta
  0.00	14	0	K	33208	        Metazoa
  0.00	14	0	K1	6072	          Eumetazoa
  0.00	14	0	K2	33213	            Bilateria
  0.00	14	0	K3	33511	              Deuterostomia
  0.00	14	0	P	7711	                Chordata
  0.00	14	0	P1	89593	                  Craniata
  0.00	14	0	P2	7742	                    Vertebrata
  0.00	14	0	P3	7776	                      Gnathostomata
  0.00	14	0	P4	117570	                        Teleostomi
  0.00	14	0	P5	117571	                          Euteleostomi
  0.00	14	0	P6	8287	                            Sarcopterygii
  0.00	14	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	14	0	P8	32523	                                Tetrapoda
  0.00	14	0	P9	32524	                                  Amniota
  0.00	14	0	C	40674	                                    Mammalia
  0.00	14	0	C1	32525	                                      Theria
  0.00	14	0	C2	9347	                                        Eutheria
  0.00	14	0	C3	1437010	                                          Boreoeutheria
  0.00	14	0	C4	314146	                                            Euarchontoglires
  0.00	14	0	O	9443	                                              Primates
  0.00	14	0	O1	376913	                                                Haplorrhini
  0.00	14	0	O2	314293	                                                  Simiiformes
  0.00	14	0	O3	9526	                                                    Catarrhini
  0.00	14	0	O4	314295	                                                      Hominoidea
  0.00	14	0	F	9604	                                                        Hominidae
  0.00	14	0	F1	207598	                                                          Homininae
  0.00	14	0	G	9605	                                                            Homo
  0.00	14	14	S	9606	                                                              Homo sapiens
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	F	5148	                            Sordariaceae
  0.00	1	0	G	5140	                              Neurospora
  0.00	1	0	S	5141	                                Neurospora crassa
  0.00	1	1	S1	367110	                                  Neurospora crassa OR74A
