  5.96	56427	56427	U	0	unclassified
 94.04	890696	23	R	1	root
 94.03	890599	57	R1	131567	  cellular organisms
 92.90	879883	75	D	2	    Bacteria
 92.79	878800	14	D1	1783272	      Terrabacteria group
 92.53	876352	9	P	201174	        Actinobacteria
 92.53	876338	468	C	1760	          Actinobacteria
 92.37	874851	541	O	85007	            Corynebacteriales
 92.27	873892	9254	F	1762	              Mycobacteriaceae
 89.58	848454	4570	G	670516	                Mycobacteroides
 89.08	843701	816282	S	36809	                  Mycobacteroides abscessus
  2.61	24677	128	S1	1962118	                    Mycobacteroides abscessus subsp. massiliense
  2.58	24477	24477	S2	1001714	                      Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300
  0.01	72	72	S2	1198627	                      Mycobacteroides abscessus subsp. massiliense str. GO 06
  0.26	2489	5	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.16	1499	1499	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.10	985	985	S2	1091046	                      Mycobacteroides abscessus subsp. bolletii BD
  0.03	253	253	S1	1132508	                    Mycobacteroides abscessus UC22
  0.01	81	81	S	1578165	                  Mycobacteroides saopaulense
  0.01	71	71	S	83262	                  Mycobacteroides immunogenum
  0.00	30	30	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	1	0	S	1774	                  Mycobacteroides chelonae
  0.00	1	1	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  1.34	12649	2342	G	1763	                Mycobacterium
  0.60	5714	578	G1	120793	                  Mycobacterium avium complex (MAC)
  0.44	4159	1619	S	1764	                    Mycobacterium avium
  0.21	1996	1995	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.05	496	452	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	44	44	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	48	48	S1	243243	                      Mycobacterium avium 104
  0.05	474	474	S	222805	                    Mycobacterium chimaera
  0.03	274	274	S	701042	                    Mycobacterium marseillense
  0.01	89	61	S	1767	                    Mycobacterium intracellulare
  0.00	12	8	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	4	4	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	11	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	11	11	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	3	3	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	2	2	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.01	72	0	S	339268	                    Mycobacterium colombiense
  0.01	72	72	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.01	59	59	S	1138383	                    Mycobacterium paraintracellulare
  0.00	9	9	S	64667	                    Mycobacterium lepraemurium
  0.21	1946	1946	S	164757	                  Mycobacterium sp. JLS
  0.08	762	762	S	482462	                  Mycobacterium dioxanotrophicus
  0.06	611	1	S	1781	                  Mycobacterium marinum
  0.06	610	610	S1	216594	                    Mycobacterium marinum M
  0.05	511	511	S	1768	                  Mycobacterium kansasii
  0.03	294	145	G1	77643	                  Mycobacterium tuberculosis complex
  0.01	124	99	S	1773	                    Mycobacterium tuberculosis
  0.00	3	2	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.00	1	1	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	3	3	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.00	2	2	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	2	2	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.00	2	2	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.00	1	1	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	1	1	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	1	1	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.00	1	1	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.00	1	1	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	1	1	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	1	1	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.00	1	1	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	1	1	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.00	1	1	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	1	1	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	1	1	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	1	0	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	1	1	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.00	25	9	S	78331	                    Mycobacterium canettii
  0.00	8	8	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	6	6	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.00	1	1	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.00	1	1	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.02	202	202	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	73	73	S	1389713	                  Mycobacterium paragordonae
  0.01	65	65	S	2487344	                  Mycobacterium sp. DL90
  0.00	40	40	S	1936029	                  Mycobacterium sp. MS1601
  0.00	28	28	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	16	16	S	2051552	                  Mycobacterium sp. PYR15
  0.00	13	13	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	12	0	S	29311	                  Mycobacterium haemophilum
  0.00	12	12	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	7	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	7	7	S	722731	                    Mycobacterium shigaense
  0.00	6	6	S	212767	                  Mycobacterium sp. JS623
  0.00	3	3	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	2	2	S	1879023	                  Mycobacterium sp. djl-10
  0.00	1	1	S	1545728	                  Mycobacterium sp. EPa45
  0.00	1	1	S	1920667	                  Mycobacterium sp. WY10
  0.37	3533	256	G	1866885	                Mycolicibacterium
  0.12	1155	4	S	1804	                  Mycolicibacterium gilvum
  0.12	1124	1124	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	27	27	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.08	722	0	S	1800	                  Mycolicibacterium chubuense
  0.08	722	722	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.05	497	0	S	46351	                  Mycolicibacterium hassiacum
  0.05	497	497	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.04	346	318	S	1772	                  Mycolicibacterium smegmatis
  0.00	28	28	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.03	315	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.03	315	315	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.01	99	99	S	1797	                  Mycolicibacterium thermoresistibile
  0.01	94	94	S	134601	                  Mycolicibacterium goodii
  0.00	28	28	S	1792	                  Mycolicibacterium chitae
  0.00	9	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	9	9	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	6	6	S	1791	                  Mycolicibacterium aurum
  0.00	3	3	S	370526	                  Mycolicibacterium rutilum
  0.00	2	2	S	1776	                  Mycolicibacterium flavescens
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	2	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	1788	                  Mycolicibacter terrae
  0.00	1	1	S	875328	                  Mycolicibacter sinensis
  0.04	382	2	F	85025	              Nocardiaceae
  0.02	208	129	G	1827	                Rhodococcus
  0.00	29	29	S	1564114	                  Rhodococcus sp. B7740
  0.00	21	20	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	543736	                    Rhodococcus opacus PD630
  0.00	18	0	S	132919	                  Rhodococcus jostii
  0.00	18	18	S1	101510	                    Rhodococcus jostii RHA1
  0.00	8	8	S	1990687	                  Rhodococcus sp. S2-17
  0.00	1	1	S	1830	                  Rhodococcus ruber
  0.00	1	1	S	1653478	                  Rhodococcus sp. PBTS 1
  0.00	1	0	S	1828	                  Rhodococcus fascians
  0.00	1	1	S1	1051973	                    Rhodococcus fascians D188
  0.02	172	3	G	1817	                Nocardia
  0.01	91	91	S	2382165	                  Nocardia sp. CFHS0054
  0.00	40	40	S	135487	                  Nocardia cyriacigeorgica
  0.00	14	0	S	37329	                  Nocardia farcinica
  0.00	14	14	S1	247156	                    Nocardia farcinica IFM 10152
  0.00	14	14	S	1047172	                  Nocardia sp. CS682
  0.00	5	5	S	1824	                  Nocardia asteroides
  0.00	4	4	S	37332	                  Nocardia seriolae
  0.00	1	1	S	455432	                  Nocardia terpenica
  0.00	23	0	F	85026	              Gordoniaceae
  0.00	23	1	G	2053	                Gordonia
  0.00	17	17	S	337191	                  Gordonia sp. KTR9
  0.00	2	2	S	2055	                  Gordonia terrae
  0.00	1	1	S	84096	                  Gordonia alkanivorans
  0.00	1	1	S	1737359	                  Gordonia sp. 1D
  0.00	1	1	S	2420509	                  Gordonia sp. MMS17-SY073
  0.00	9	0	F	1653	              Corynebacteriaceae
  0.00	9	1	G	1716	                Corynebacterium
  0.00	2	2	S	1718	                  Corynebacterium glutamicum
  0.00	1	1	S	187491	                  Corynebacterium glaucum
  0.00	1	1	S	1072256	                  Corynebacterium uterequi
  0.00	1	1	S	35757	                  Corynebacterium cystitidis
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	1	S	156978	                  Corynebacterium imitans
  0.00	1	1	S	161896	                  Corynebacterium camporealensis
  0.00	3	0	F	316606	              Segniliparaceae
  0.00	3	0	G	286801	                Segniliparus
  0.00	3	0	S	286802	                  Segniliparus rotundus
  0.00	3	3	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	1	G	37914	                Dietzia
  0.03	298	0	O	85011	            Streptomycetales
  0.03	298	0	F	2062	              Streptomycetaceae
  0.03	268	74	G	1883	                Streptomyces
  0.01	55	55	S	1561022	                  Streptomyces sp. CCM_MD2014
  0.00	32	32	S	2211357	                  Streptomyces sp. ETH9427
  0.00	27	27	S	1262452	                  Streptomyces sp. 769
  0.00	23	23	S	1841249	                  Streptomyces sp. RTd22
  0.00	14	14	S	54571	                  Streptomyces venezuelae
  0.00	14	14	S	47763	                  Streptomyces lydicus
  0.00	12	12	S	285473	                  Streptomyces rubrolavendulae
  0.00	2	2	S	2083284	                  Streptomyces sp. CB09001
  0.00	2	0	S	285450	                  Streptomyces roseochromogenus
  0.00	2	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	2	2	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	1661694	                  Streptomyces sp. Tue 6075
  0.00	1	1	S	2049881	                  Streptomyces dengpaensis
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.00	1	1	S	2099584	                  Streptomyces sp. ICC4
  0.00	1	1	S	2174846	                  Streptomyces sp. HNM0039
  0.00	1	1	S	1882757	                  Streptomyces sp. 3214.6
  0.00	1	1	S	1926	                  Streptomyces reticuli
  0.00	1	1	S	1812480	                  Streptomyces sp. fd1-xmd
  0.00	1	1	S	2305220	                  Streptomyces sp. W1SF4
  0.00	1	0	S	1901	                  Streptomyces clavuligerus
  0.00	1	1	S1	443255	                    Streptomyces clavuligerus ATCC 27064
  0.00	1	1	S	1849967	                  Streptomyces sp. SAT1
  0.00	29	0	G	228398	                Streptacidiphilus
  0.00	29	29	S	2126346	                  Streptacidiphilus sp. DSM 106435
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	1	S	1894	                  Kitasatospora aureofaciens
  0.02	202	9	O	85006	            Micrococcales
  0.01	83	0	F	1268	              Micrococcaceae
  0.01	77	0	G	32207	                Rothia
  0.01	71	45	S	43675	                  Rothia mucilaginosa
  0.00	26	26	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	6	0	S	2047	                  Rothia dentocariosa
  0.00	6	6	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	3	0	G	1663	                Arthrobacter
  0.00	2	2	S	1849032	                  Arthrobacter sp. U41
  0.00	1	1	S	656366	                  Arthrobacter alpinus
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	388357	                  Kocuria turfanensis
  0.00	1	0	G	1868332	                Neomicrococcus
  0.00	1	1	S	556325	                  Neomicrococcus aestuarii
  0.01	71	1	F	85023	              Microbacteriaceae
  0.01	64	1	G	33882	                Microbacterium
  0.00	31	31	S	2483401	                  Microbacterium sp. 10M-3C3
  0.00	26	26	S	162426	                  Microbacterium hominis
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	1	1	S	1714373	                  Microbacterium sp. No. 7
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	367477	                  Microbacterium sp. XT11
  0.00	1	0	S	2033	                  Microbacterium testaceum
  0.00	1	1	S1	979556	                    Microbacterium testaceum StLB037
  0.00	1	1	S	104336	                  Microbacterium foliorum
  0.00	2	0	G	33886	                Rathayibacter
  0.00	2	0	S	110937	                  Rathayibacter festucae
  0.00	2	2	S1	1328866	                    Rathayibacter festucae DSM 15932
  0.00	1	1	G	1705353	                Aurantimicrobium
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	399736	                  Agrococcus jejuensis
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	1784719	                  Leucobacter triazinivorans
  0.00	1	0	G	1195526	                Gryllotalpicola
  0.00	1	1	S	2419771	                  Gryllotalpicola sp. 2DFW10M-5
  0.00	36	0	F	85021	              Intrasporangiaceae
  0.00	33	0	G	53457	                Janibacter
  0.00	33	33	S	53458	                  Janibacter limosus
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	2283195	                  Ornithinimicrobium sp. AMA3305
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	1758689	                  Serinicoccus sp. JLT9
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	1	S	443156	                  Phycicoccus dokdonensis
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	36739	                Dermabacter
  0.00	1	1	S	1630135	                  Dermabacter vaginalis
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	556288	                  Brachybacterium saurashtrense
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	0	S	1276	                  Kytococcus sedentarius
  0.00	1	1	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.02	191	0	O	85008	            Micromonosporales
  0.02	191	0	F	28056	              Micromonosporaceae
  0.01	86	86	G	673534	                Plantactinospora
  0.01	56	22	G	1873	                Micromonospora
  0.00	29	29	S	47872	                  Micromonospora purpureochromogenes
  0.00	4	4	S	356851	                  Micromonospora chokoriensis
  0.00	1	1	S	299152	                  Micromonospora siamensis
  0.00	26	0	G	84593	                Verrucosispora
  0.00	26	0	S	1003110	                  Verrucosispora maris
  0.00	26	26	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	23	23	G	1865	                Actinoplanes
  0.02	159	0	O	85010	            Pseudonocardiales
  0.02	159	0	F	2070	              Pseudonocardiaceae
  0.01	64	22	G	1851	                Saccharomonospora
  0.00	22	0	S	40989	                  Saccharomonospora cyanea
  0.00	22	22	S1	882082	                    Saccharomonospora cyanea NA-134
  0.00	19	0	S	632569	                  Saccharomonospora marina
  0.00	19	19	S1	882083	                    Saccharomonospora marina XMU15
  0.00	1	0	S	1852	                  Saccharomonospora viridis
  0.00	1	1	S1	471857	                    Saccharomonospora viridis DSM 43017
  0.00	30	0	G	1847	                Pseudonocardia
  0.00	19	19	S	2074	                  Pseudonocardia autotrophica
  0.00	10	10	S	445576	                  Pseudonocardia sp. AL041005-10
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	23	0	G	2029	                Kibdelosporangium
  0.00	23	23	S	860235	                  Kibdelosporangium phytohabitans
  0.00	22	0	G	1813	                Amycolatopsis
  0.00	19	19	S	129921	                  Amycolatopsis keratiniphila
  0.00	2	2	S	33910	                  Amycolatopsis mediterranei
  0.00	1	1	S	1804986	                  Amycolatopsis albispora
  0.00	17	0	G	1835	                Saccharopolyspora
  0.00	17	0	S	1836	                  Saccharopolyspora erythraea
  0.00	17	17	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	3	0	G	43356	                Kutzneria
  0.00	3	0	S	43357	                  Kutzneria albida
  0.00	3	3	S1	1449976	                    Kutzneria albida DSM 43870
  0.01	55	0	O	2037	            Actinomycetales
  0.01	55	0	F	2049	              Actinomycetaceae
  0.01	55	3	G	1654	                Actinomyces
  0.00	31	31	S	544580	                  Actinomyces oris
  0.00	10	10	S	52773	                  Actinomyces meyeri
  0.00	4	4	S	1852377	                  Actinomyces pacaensis
  0.00	2	2	S	1656	                  Actinomyces viscosus
  0.00	1	1	S	2321394	                  Actinomyces sp. 2129
  0.00	1	1	S	2079536	                  Actinomyces sp. Z16
  0.00	1	1	S	178339	                  Actinomyces hongkongensis
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.00	1	1	S	52771	                  Actinomyces howellii
  0.01	51	0	O	85009	            Propionibacteriales
  0.00	45	0	F	85015	              Nocardioidaceae
  0.00	43	0	G	1839	                Nocardioides
  0.00	42	0	S	450734	                  Nocardioides dokdonensis
  0.00	42	42	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	1	1	S	196162	                  Nocardioides sp. JS614
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	1736691	                  Aeromicrobium choanae
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	6	1	F	31957	              Propionibacteriaceae
  0.00	4	0	G	1912216	                Cutibacterium
  0.00	4	4	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	399497	                  Tessaracoccus flavescens
  0.00	25	0	O	85012	            Streptosporangiales
  0.00	25	1	F	2004	              Streptosporangiaceae
  0.00	24	0	G	83681	                Nonomuraea
  0.00	24	24	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	21	0	O	1217098	            Jiangellales
  0.00	21	0	F	1217100	              Jiangellaceae
  0.00	21	0	G	281472	                Jiangella
  0.00	20	20	S	419479	                  Jiangella alkaliphila
  0.00	1	1	S	1798224	                  Jiangella sp. DSM 45060
  0.00	14	0	O	1643682	            Geodermatophilales
  0.00	14	0	F	85030	              Geodermatophilaceae
  0.00	11	0	G	88138	                Modestobacter
  0.00	11	11	S	477641	                  Modestobacter marinus
  0.00	3	0	G	38501	                Blastococcus
  0.00	3	0	S	138336	                  Blastococcus saxobsidens
  0.00	3	3	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	0	G	1854	                Frankia
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	2	0	C	84995	          Rubrobacteria
  0.00	2	0	O	84996	            Rubrobacterales
  0.00	2	0	F	84997	              Rubrobacteraceae
  0.00	2	0	G	42255	                Rubrobacter
  0.00	2	2	S	42256	                  Rubrobacter radiotolerans
  0.00	2	0	C	84998	          Coriobacteriia
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	1380	                Atopobium
  0.00	2	0	S	1382	                  Atopobium parvulum
  0.00	2	2	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	908621	            Euzebyales
  0.00	1	0	F	908622	              Euzebyaceae
  0.00	1	0	G	908623	                Euzebya
  0.00	1	1	S	1608957	                  Euzebya sp. DY32-46
  0.26	2429	7	P	1239	        Firmicutes
  0.25	2399	6	C	91061	          Bacilli
  0.23	2135	3	O	186826	            Lactobacillales
  0.22	2115	0	F	1300	              Streptococcaceae
  0.22	2114	216	G	1301	                Streptococcus
  0.05	455	367	S	1305	                  Streptococcus sanguinis
  0.01	88	88	S1	388919	                    Streptococcus sanguinis SK36
  0.04	376	95	S	1318	                  Streptococcus parasanguinis
  0.02	146	146	S1	1114965	                    Streptococcus parasanguinis FW213
  0.01	135	135	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.04	356	198	S	28037	                  Streptococcus mitis
  0.01	79	79	S1	246201	                    Streptococcus mitis NCTC 12261
  0.01	79	79	S1	365659	                    Streptococcus mitis B6
  0.03	268	268	S	1316408	                  Streptococcus sp. HSISM1
  0.01	97	89	S	1313	                  Streptococcus pneumoniae
  0.00	4	4	S1	512566	                    Streptococcus pneumoniae G54
  0.00	2	2	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.00	1	1	S1	171101	                    Streptococcus pneumoniae R6
  0.00	1	1	S1	869216	                    Streptococcus pneumoniae INV200
  0.01	87	87	S	1433513	                  Streptococcus sp. ChDC B345
  0.00	47	23	S	1303	                  Streptococcus oralis
  0.00	11	11	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	9	9	S1	927666	                    Streptococcus oralis Uo5
  0.00	4	4	S1	655813	                    Streptococcus oralis ATCC 35037
  0.00	37	37	S	1302	                  Streptococcus gordonii
  0.00	27	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	27	27	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	16	16	S	78535	                  Streptococcus viridans
  0.00	15	10	S	45634	                  Streptococcus cristatus
  0.00	5	5	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	13	13	S	113107	                  Streptococcus australis
  0.00	13	13	S	1759399	                  Streptococcus sp. A12
  0.00	13	9	S	1304	                  Streptococcus salivarius
  0.00	2	2	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	2	2	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	11	11	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	9	9	S	1156433	                  Streptococcus sp. I-P16
  0.00	8	0	G1	671232	                  Streptococcus anginosus group
  0.00	7	6	S	1338	                    Streptococcus intermedius
  0.00	1	1	S1	862967	                      Streptococcus intermedius B196
  0.00	1	0	S	1328	                    Streptococcus anginosus
  0.00	1	0	S1	1272910	                      Streptococcus anginosus subsp. whileyi
  0.00	1	1	S2	1353243	                        Streptococcus anginosus subsp. whileyi MAS624
  0.00	8	8	S	1902136	                  Streptococcus sp. NPS 308
  0.00	6	6	S	1156431	                  Streptococcus sp. I-G2
  0.00	6	3	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	1423145	                    Streptococcus thermophilus TH1436
  0.00	1	1	S1	1433288	                    Streptococcus thermophilus MTH17CL396
  0.00	1	1	S1	1436725	                    Streptococcus thermophilus TH1477
  0.00	6	6	S	2382163	                  Streptococcus sp. JS71
  0.00	5	5	S	712624	                  Streptococcus sp. oral taxon 064
  0.00	4	4	S	1343	                  Streptococcus vestibularis
  0.00	2	2	S	1839799	                  Streptococcus sp. FDAARGOS_192
  0.00	2	0	S	59310	                  Streptococcus macedonicus
  0.00	2	2	S1	1116231	                    Streptococcus macedonicus ACA-DC 198
  0.00	2	2	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.00	1	1	S	2490633	                  Streptococcus sp. KCOM 2412
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	1	S	1334	                    Streptococcus dysgalactiae
  0.00	1	1	S	1326	                  Streptococcus acidominimus
  0.00	1	1	S	33040	                  Streptococcus milleri
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	1	S	1335	                  Streptococcus equinus
  0.00	1	1	S	1310	                  Streptococcus sobrinus
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1366	                  Lactococcus raffinolactis
  0.00	5	0	F	186828	              Carnobacteriaceae
  0.00	4	0	G	1470540	                Jeotgalibaca
  0.00	2	2	S	1903686	                  Jeotgalibaca sp. PTS2502
  0.00	2	2	S	2496265	                  Jeotgalibaca sp. H21T32
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	1	S	2748	                  Carnobacterium divergens
  0.00	4	0	F	33958	              Lactobacillaceae
  0.00	4	0	G	1578	                Lactobacillus
  0.00	1	1	S	152331	                  Lactobacillus parabuchneri
  0.00	1	0	S	1624	                  Lactobacillus salivarius
  0.00	1	1	S1	362948	                    Lactobacillus salivarius UCC118
  0.00	1	1	S	1589	                  Lactobacillus pentosus
  0.00	1	1	S	28038	                  Lactobacillus curvatus
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	2	1	G	1350	                Enterococcus
  0.00	1	1	S	53345	                  Enterococcus durans
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	51669	                  Tetragenococcus halophilus
  0.00	3	0	F	186827	              Aerococcaceae
  0.00	3	1	G	1375	                Aerococcus
  0.00	2	2	S	119206	                  Aerococcus sanguinicola
  0.00	2	0	F	81850	              Leuconostocaceae
  0.00	2	0	G	46255	                Weissella
  0.00	1	1	S	1629	                  Weissella viridescens
  0.00	1	1	S	1631871	                  Weissella jogaejeotgali
  0.03	258	1	O	1385	            Bacillales
  0.02	219	0	F	90964	              Staphylococcaceae
  0.02	219	23	G	1279	                Staphylococcus
  0.02	187	185	S	1280	                  Staphylococcus aureus
  0.00	2	1	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	1	1	S2	1006543	                      Staphylococcus aureus subsp. aureus T0131
  0.00	5	5	S	29388	                  Staphylococcus capitis
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	26	0	O1	539002	              Bacillales incertae sedis
  0.00	24	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	24	2	G	1378	                  Gemella
  0.00	14	14	S	1379	                    Gemella haemolysans
  0.00	8	8	S	29391	                    Gemella morbillorum
  0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	2	0	G	33986	                  Exiguobacterium
  0.00	1	1	S	360911	                    Exiguobacterium sp. AT1b
  0.00	1	1	S	2051906	                    Exiguobacterium sp. N4-1P
  0.00	7	0	F	186817	              Bacillaceae
  0.00	6	0	G	1386	                Bacillus
  0.00	2	1	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	526986	                      Bacillus cereus Rock3-44
  0.00	1	1	S	1404	                  Bacillus megaterium
  0.00	1	1	S	1408	                  Bacillus pumilus
  0.00	1	1	S	199441	                  Bacillus krulwichiae
  0.00	1	1	S	1402861	                  Bacillus filamentosus
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	1	S	1472767	                  Lentibacillus amyloliquefaciens
  0.00	2	0	F	186818	              Planococcaceae
  0.00	1	0	G	160795	                Ureibacillus
  0.00	1	1	S	51173	                  Ureibacillus thermosphaericus
  0.00	1	0	G	651660	                Paenisporosarcina
  0.00	1	1	S	417367	                  Paenisporosarcina antarctica
  0.00	2	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	79263	                  Paenibacillus chitinolyticus
  0.00	19	0	C	186801	          Clostridia
  0.00	16	0	O	186802	            Clostridiales
  0.00	7	0	O1	538999	              Clostridiales incertae sedis
  0.00	7	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	6	0	G	86331	                  Mogibacterium
  0.00	5	5	S	114527	                    Mogibacterium diversum
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  0.00	1	0	S	143393	                  [Eubacterium] sulci
  0.00	1	1	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	4	0	F	186803	              Lachnospiraceae
  0.00	4	0	G	1164882	                Lachnoanaerobaculum
  0.00	4	4	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	1	0	S	1561	                  Clostridium baratii
  0.00	1	1	S1	1415775	                    Clostridium baratii str. Sullivan
  0.00	1	1	S	641107	                  Clostridium sp. DL-VIII
  0.00	1	0	G	49082	                Candidatus Arthromitus
  0.00	1	0	S	49118	                  Candidatus Arthromitus sp. SFB-mouse
  0.00	1	1	S1	1029718	                    Candidatus Arthromitus sp. SFB-mouse-Japan
  0.00	2	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	3	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	202949	                Thermanaeromonas
  0.00	1	0	S	161154	                  Thermanaeromonas toyohensis
  0.00	1	1	S1	698762	                    Thermanaeromonas toyohensis ToBE
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	1	S	1550240	                  Thermoanaerobacterium sp. RBIITD
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  0.00	4	0	C	1737404	          Tissierellia
  0.00	3	0	O	1737405	            Tissierellales
  0.00	3	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	0	S	1260	                  Finegoldia magna
  0.00	2	2	S1	334413	                    Finegoldia magna ATCC 29328
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	1	0	C1	1737407	            unclassified Tissierellia
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	1	G	2093	                Mycoplasma
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	1	S	35623	                  Acholeplasma oculi
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	2	0	O	1161	            Nostocales
  0.00	2	0	F	1185	              Rivulariaceae
  0.00	2	0	G	1186	                Calothrix
  0.00	1	0	S	938406	                  Calothrix brevissima
  0.00	1	1	S1	1973478	                    Calothrix brevissima NIES-22
  0.00	1	0	S	1973486	                  Calothrix parasitica
  0.00	1	1	S1	1973488	                    Calothrix parasitica NIES-267
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	317577	                  Deinococcus ficus
  0.11	1001	19	P	1224	      Proteobacteria
  0.08	718	2	C	1236	        Gammaproteobacteria
  0.06	540	0	O	72274	          Pseudomonadales
  0.06	538	0	F	135621	            Pseudomonadaceae
  0.06	538	148	G	286	              Pseudomonas
  0.01	141	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	135	133	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S1	1415629	                    Pseudomonas aeruginosa MTB-1
  0.00	1	1	S1	1093787	                    Pseudomonas aeruginosa DK2
  0.00	3	3	S	300	                  Pseudomonas mendocina
  0.00	1	1	S	53408	                  Pseudomonas citronellolis
  0.00	1	0	S	53412	                  Pseudomonas resinovorans
  0.00	1	1	S1	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	S	1149133	                    Pseudomonas furukawaii
  0.01	74	74	S	216142	                Pseudomonas rhizosphaerae
  0.01	53	1	G1	136843	                Pseudomonas fluorescens group
  0.00	23	23	S	76758	                  Pseudomonas orientalis
  0.00	10	5	S	294	                  Pseudomonas fluorescens
  0.00	2	2	S1	216595	                    Pseudomonas fluorescens SBW25
  0.00	1	1	S1	205922	                    Pseudomonas fluorescens Pf0-1
  0.00	1	1	S1	743713	                    Pseudomonas fluorescens R124
  0.00	1	1	S1	1038924	                    Pseudomonas fluorescens SS101
  0.00	6	6	S	76760	                  Pseudomonas rhodesiae
  0.00	3	3	S	47883	                  Pseudomonas synxantha
  0.00	2	2	S	380021	                  Pseudomonas protegens
  0.00	1	1	S	651740	                  Pseudomonas cedrina
  0.00	1	1	S	200451	                  Pseudomonas poae
  0.00	1	1	S	200450	                  Pseudomonas trivialis
  0.00	1	0	S	75612	                  Pseudomonas mandelii
  0.00	1	1	S1	1147786	                    Pseudomonas mandelii JR-1
  0.00	1	1	S	47879	                  Pseudomonas corrugata
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.00	1	1	S	46679	                  Pseudomonas mucidolens
  0.00	1	1	S	29442	                  Pseudomonas tolaasii
  0.00	37	0	G1	136845	                Pseudomonas putida group
  0.00	30	8	S	303	                  Pseudomonas putida
  0.00	22	22	S1	1215088	                    Pseudomonas putida HB3267
  0.00	3	3	S	70775	                  Pseudomonas plecoglossicida
  0.00	2	2	S	76759	                  Pseudomonas monteilii
  0.00	1	0	S	47880	                  Pseudomonas fulva
  0.00	1	1	S1	743720	                    Pseudomonas fulva 12-X
  0.00	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.00	24	1	G1	136842	                Pseudomonas chlororaphis group
  0.00	22	21	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S1	333	                    Pseudomonas chlororaphis subsp. chlororaphis
  0.00	1	1	S	296	                  Pseudomonas fragi
  0.00	16	3	G1	136849	                Pseudomonas syringae group
  0.00	9	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	9	2	S	317	                    Pseudomonas syringae
  0.00	5	0	S1	264449	                      Pseudomonas syringae group pathovars incertae sedis
  0.00	5	5	S2	103796	                        Pseudomonas syringae pv. actinidiae
  0.00	1	0	S1	321	                      Pseudomonas syringae pv. syringae
  0.00	1	1	S2	1324932	                        Pseudomonas syringae pv. syringae HS191
  0.00	1	1	S1	1357279	                      Pseudomonas syringae CC1557
  0.00	2	2	S	33069	                  Pseudomonas viridiflava
  0.00	1	0	S	36746	                  Pseudomonas cichorii
  0.00	1	1	S1	1441629	                    Pseudomonas cichorii JBC1
  0.00	1	1	S	50340	                  Pseudomonas fuscovaginae
  0.00	6	0	G1	136846	                Pseudomonas stutzeri group
  0.00	4	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	4	4	S	316	                    Pseudomonas stutzeri
  0.00	2	0	S	74829	                  Pseudomonas balearica
  0.00	2	2	S1	1123016	                    Pseudomonas balearica DSM 6083
  0.00	3	3	S	1283291	                Pseudomonas sp. URMO17WK12:I11
  0.00	2	2	S	2083054	                Pseudomonas sp. LG1D9
  0.00	2	2	S	237609	                Pseudomonas alkylphenolica
  0.00	2	2	S	1028989	                Pseudomonas sp. StFLB209
  0.00	2	1	S	312306	                Pseudomonas entomophila
  0.00	1	1	S1	384676	                  Pseudomonas entomophila L48
  0.00	2	2	S	321662	                Pseudomonas moraviensis
  0.00	2	2	S	1898684	                Pseudomonas sp. LPH1
  0.00	2	2	S	395598	                Pseudomonas reinekei
  0.00	2	2	S	1173273	                Pseudomonas sp. R2-37-08W
  0.00	1	1	S	702115	                Pseudomonas arsenicoxydans
  0.00	1	1	S	1306993	                Pseudomonas soli
  0.00	1	1	S	364197	                Pseudomonas pohangensis
  0.00	1	1	S	797277	                Pseudomonas litoralis
  0.00	1	1	S	930166	                Pseudomonas brassicacearum
  0.00	1	1	S	2083053	                Pseudomonas sp. SWI44
  0.00	1	1	S	1853130	                Pseudomonas silesiensis
  0.00	1	1	S	163011	                Pseudomonas lini
  0.00	1	1	S	2479392	                Pseudomonas sp. LTJR-52
  0.00	1	1	S	2320867	                Pseudomonas sp. K2W31S-8
  0.00	1	1	S	1499686	                Pseudomonas saudiphocaensis
  0.00	1	1	S	1583341	                Pseudomonas cerasi
  0.00	1	1	S	1434072	                Pseudomonas salegens
  0.00	1	1	S	104087	                Pseudomonas frederiksbergensis
  0.00	1	1	S	2169583	                Pseudomonas sp. SXM-1
  0.00	1	1	S	2126069	                Pseudomonas sp. LBUM920
  0.00	1	1	S	150396	                Pseudomonas sp. MT-1
  0.00	1	1	S	157782	                Pseudomonas parafulva
  0.00	1	1	S	157783	                Pseudomonas cremoricolorata
  0.00	1	1	S	191390	                Pseudomonas palleroniana
  0.00	2	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.01	121	0	O	135614	          Xanthomonadales
  0.01	61	0	F	32033	            Xanthomonadaceae
  0.00	42	0	G	338	              Xanthomonas
  0.00	40	40	S	48664	                Xanthomonas fragariae
  0.00	1	1	S	343	                Xanthomonas translucens
  0.00	1	1	S	339	                Xanthomonas campestris
  0.00	17	16	G	40323	              Stenotrophomonas
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	84531	                Lysobacter antibioticus
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	1896164	                Luteimonas sp. JM171
  0.01	60	0	F	1775411	            Rhodanobacteraceae
  0.01	60	0	G	323413	              Dokdonella
  0.01	60	0	S	323415	                Dokdonella koreensis
  0.01	60	60	S1	1300342	                  Dokdonella koreensis DS-123
  0.00	21	0	O	135619	          Oceanospirillales
  0.00	21	0	F	28256	            Halomonadaceae
  0.00	21	0	G	404432	              Salinicola
  0.00	21	21	S	1771309	                Salinicola tamaricis
  0.00	14	1	O	91347	          Enterobacterales
  0.00	7	0	F	1903411	            Yersiniaceae
  0.00	7	0	G	613	              Serratia
  0.00	7	7	S	615	                Serratia marcescens
  0.00	5	1	F	543	            Enterobacteriaceae
  0.00	2	0	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	550	                  Enterobacter cloacae
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	1158459	                Kosakonia sacchari
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	55211	                Erwinia persicina
  0.00	12	0	O	135613	          Chromatiales
  0.00	10	0	F	449719	            Granulosicoccaceae
  0.00	10	0	G	437504	              Granulosicoccus
  0.00	10	0	S	437505	                Granulosicoccus antarcticus
  0.00	10	10	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	53392	              Thiodictyon
  0.00	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	160660	                Acidihalobacter prosperus
  0.00	3	0	O	135624	          Aeromonadales
  0.00	3	0	F	84642	            Aeromonadaceae
  0.00	3	0	G	129577	              Oceanimonas
  0.00	3	3	S	511062	                Oceanimonas sp. GK1
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	1	G	662	              Vibrio
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	1	F	72275	            Alteromonadaceae
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	727	                Haemophilus influenzae
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	0	S	657445	                Francisella noatunensis
  0.00	1	1	S1	299583	                  Francisella noatunensis subsp. orientalis
  0.01	121	0	C	28216	        Betaproteobacteria
  0.01	117	2	O	80840	          Burkholderiales
  0.01	57	0	F	75682	            Oxalobacteraceae
  0.01	55	0	G	963	              Herbaspirillum
  0.01	54	54	S	964	                Herbaspirillum seropedicae
  0.00	1	1	S	2014887	                Herbaspirillum robiniae
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	2045208	                Massilia violaceinigra
  0.00	32	0	F	119060	            Burkholderiaceae
  0.00	28	0	G	32008	              Burkholderia
  0.00	25	24	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	2	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.00	1	0	S	28095	                Burkholderia gladioli
  0.00	1	1	S1	32009	                  Burkholderia gladioli pv. gladioli
  0.00	3	0	G	106589	              Cupriavidus
  0.00	1	1	S	68895	                Cupriavidus basilensis
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S	876364	                Cupriavidus sp. USMAA2-4
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.00	24	0	F	80864	            Comamonadaceae
  0.00	22	0	G	364316	              Verminephrobacter
  0.00	22	0	S	364317	                Verminephrobacter eiseniae
  0.00	22	22	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	232721	                Acidovorax sp. JS42
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	795665	                Hydrogenophaga sp. PBC
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	518	                Bordetella bronchiseptica
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	2488560	                Pigmentiphaga sp. H8
  0.00	3	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	378210	              Methyloversatilis
  0.00	1	1	S	1842540	                Methyloversatilis sp. RAC08
  0.00	1	0	F1	2211107	              unclassified Sterolibacteriaceae
  0.00	1	1	S	2211108	                Sterolibacteriaceae bacterium J5B
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	1938335	              Sulfuritortus
  0.00	1	1	S	1914471	                Sulfuritortus calidifontis
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	356837	                Azoarcus sp. DN11
  0.01	111	0	C	28211	        Alphaproteobacteria
  0.00	42	0	O	204457	          Sphingomonadales
  0.00	23	0	F	335929	            Erythrobacteraceae
  0.00	23	0	G	1111	              Porphyrobacter
  0.00	23	23	S	2003315	                Porphyrobacter sp. CACIAM 03H1
  0.00	19	0	F	41297	            Sphingomonadaceae
  0.00	17	0	G	165696	              Novosphingobium
  0.00	17	0	S	48935	                Novosphingobium aromaticivorans
  0.00	17	17	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	2	0	G	165695	              Sphingobium
  0.00	1	1	S	135719	                Sphingobium amiense
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	30	0	O	356	          Rhizobiales
  0.00	19	0	F	335928	            Xanthobacteraceae
  0.00	19	0	G	6	              Azorhizobium
  0.00	19	0	S	7	                Azorhizobium caulinodans
  0.00	19	19	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	3	0	F	69277	            Phyllobacteriaceae
  0.00	3	0	G	68287	              Mesorhizobium
  0.00	1	1	S	2493678	                Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
  0.00	1	1	S	2493675	                Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
  0.00	1	1	S	2493673	                Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.00	3	0	F	82115	            Rhizobiaceae
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	382	                  Sinorhizobium meliloti
  0.00	1	0	G	106591	                Ensifer
  0.00	1	1	S	106592	                  Ensifer adhaerens
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	1	G	379	                Rhizobium
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	722472	                Bradyrhizobium lablabi
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	S	1526658	                Bosea vaviloviae
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	2	1	G	407	              Methylobacterium
  0.00	1	1	S	2051553	                Methylobacterium currus
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	0	G	28209	              Chelatococcus
  0.00	1	1	S	1702325	                Chelatococcus sp. CO-6
  0.00	14	0	O	204458	          Caulobacterales
  0.00	14	0	F	76892	            Caulobacteraceae
  0.00	14	0	G	41275	              Brevundimonas
  0.00	13	13	S	588932	                Brevundimonas naejangsanensis
  0.00	1	0	S	74313	                Brevundimonas subvibrioides
  0.00	1	1	S1	633149	                  Brevundimonas subvibrioides ATCC 15264
  0.00	9	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	9	0	G	1632780	            Phreatobacter
  0.00	9	9	S	1868589	              Phreatobacter cathodiphilus
  0.00	9	0	O	204441	          Rhodospirillales
  0.00	9	0	F	41295	            Rhodospirillaceae
  0.00	9	0	G	1081	              Rhodospirillum
  0.00	9	9	S	1085	                Rhodospirillum rubrum
  0.00	7	0	O	204455	          Rhodobacterales
  0.00	7	0	F	31989	            Rhodobacteraceae
  0.00	2	0	G	1060	              Rhodobacter
  0.00	2	0	S	1061	                Rhodobacter capsulatus
  0.00	2	2	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	2	0	G	92944	              Ketogulonicigenium
  0.00	1	1	S	92945	                Ketogulonicigenium vulgare
  0.00	1	1	S	92947	                Ketogulonicigenium robustum
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	0	G	1097466	              Defluviimonas
  0.00	1	1	S	1335048	                Defluviimonas alba
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1397108	                Celeribacter marinus
  0.00	32	0	P1	68525	        delta/epsilon subdivisions
  0.00	31	0	C	28221	          Deltaproteobacteria
  0.00	31	0	O	29	            Myxococcales
  0.00	22	0	O1	80811	              Cystobacterineae
  0.00	21	0	F	39	                Archangiaceae
  0.00	20	0	G	44	                  Melittangium
  0.00	20	0	S	83453	                    Melittangium boletus
  0.00	20	20	S1	1294270	                      Melittangium boletus DSM 14713
  0.00	1	0	G	42	                  Cystobacter
  0.00	1	1	S	43	                    Cystobacter fuscus
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	1	1	S1	290397	                      Anaeromyxobacter dehalogenans 2CP-C
  0.00	8	0	O1	224462	              Nannocystineae
  0.00	8	0	F	224464	                Kofleriaceae
  0.00	8	0	G	162027	                  Haliangium
  0.00	8	0	S	80816	                    Haliangium ochraceum
  0.00	8	8	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	0	S	75658	                  Campylobacter lanienae
  0.00	1	1	S1	1031753	                    Campylobacter lanienae NCTC 13004
  0.00	4	0	D1	1783270	      FCB group
  0.00	4	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	4	0	P	976	          Bacteroidetes
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	1	0	O1	1124781	                unclassified Cytophagales
  0.00	1	0	O2	1751870	                  unclassified Cytophagales (miscellaneous)
  0.00	1	1	S	1945892	                    Cytophagales bacterium TFI 002
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1850093	                    Hymenobacter nivis
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	1	G	816	                  Bacteroides
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	2	G	848	              Fusobacterium
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	S	125	                  Pirellula staleyi
  0.00	1	1	S1	530564	                    Pirellula staleyi DSM 6068
  1.12	10638	561	D	2759	    Eukaryota
  0.92	8713	9	D1	33154	      Opisthokonta
  0.92	8675	0	K	33208	        Metazoa
  0.92	8675	0	K1	6072	          Eumetazoa
  0.92	8675	0	K2	33213	            Bilateria
  0.92	8675	0	K3	33511	              Deuterostomia
  0.92	8675	0	P	7711	                Chordata
  0.92	8675	0	P1	89593	                  Craniata
  0.92	8675	0	P2	7742	                    Vertebrata
  0.92	8675	0	P3	7776	                      Gnathostomata
  0.92	8675	0	P4	117570	                        Teleostomi
  0.92	8675	0	P5	117571	                          Euteleostomi
  0.92	8675	0	P6	8287	                            Sarcopterygii
  0.92	8675	0	P7	1338369	                              Dipnotetrapodomorpha
  0.92	8675	0	P8	32523	                                Tetrapoda
  0.92	8675	0	P9	32524	                                  Amniota
  0.92	8675	0	C	40674	                                    Mammalia
  0.92	8675	0	C1	32525	                                      Theria
  0.92	8675	0	C2	9347	                                        Eutheria
  0.92	8675	0	C3	1437010	                                          Boreoeutheria
  0.92	8675	0	C4	314146	                                            Euarchontoglires
  0.92	8675	0	O	9443	                                              Primates
  0.92	8675	0	O1	376913	                                                Haplorrhini
  0.92	8675	0	O2	314293	                                                  Simiiformes
  0.92	8675	0	O3	9526	                                                    Catarrhini
  0.92	8675	0	O4	314295	                                                      Hominoidea
  0.92	8675	0	F	9604	                                                        Hominidae
  0.92	8675	0	F1	207598	                                                          Homininae
  0.92	8675	0	G	9605	                                                            Homo
  0.92	8675	8675	S	9606	                                                              Homo sapiens
  0.00	29	0	K	4751	        Fungi
  0.00	29	0	K1	451864	          Dikarya
  0.00	27	0	P	4890	            Ascomycota
  0.00	27	0	P1	716545	              saccharomyceta
  0.00	20	0	P2	147538	                Pezizomycotina
  0.00	20	0	P3	716546	                  leotiomyceta
  0.00	18	0	P4	715989	                    sordariomyceta
  0.00	18	0	C	147548	                      Leotiomycetes
  0.00	18	0	O	5178	                        Helotiales
  0.00	18	0	F	28983	                          Sclerotiniaceae
  0.00	18	0	G	33196	                            Botrytis
  0.00	18	0	S	40559	                              Botrytis cinerea
  0.00	18	18	S1	332648	                                Botrytis cinerea B05.10
  0.00	1	0	C	147545	                    Eurotiomycetes
  0.00	1	0	C1	451871	                      Eurotiomycetidae
  0.00	1	0	O	5042	                        Eurotiales
  0.00	1	0	F	1131492	                          Aspergillaceae
  0.00	1	0	G	5052	                            Aspergillus
  0.00	1	0	S	746128	                              Aspergillus fumigatus
  0.00	1	1	S1	330879	                                Aspergillus fumigatus Af293
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451867	                        Dothideomycetidae
  0.00	1	0	O	134362	                          Capnodiales
  0.00	1	0	F	93133	                            Mycosphaerellaceae
  0.00	1	0	G	1047167	                              Zymoseptoria
  0.00	1	0	S	1047171	                                Zymoseptoria tritici
  0.00	1	1	S1	336722	                                  Zymoseptoria tritici IPO323
  0.00	7	0	P2	147537	                Saccharomycotina
  0.00	7	0	C	4891	                  Saccharomycetes
  0.00	7	0	O	4892	                    Saccharomycetales
  0.00	3	2	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	374468	                        Nakaseomyces
  0.00	1	0	G1	600669	                          Nakaseomyces/Candida clade
  0.00	1	1	S	5478	                            [Candida] glabrata
  0.00	3	0	F	766764	                      Debaryomycetaceae
  0.00	3	0	F1	1535325	                        Candida/Lodderomyces clade
  0.00	3	0	G	1535326	                          Candida
  0.00	3	0	S	42374	                            Candida dubliniensis
  0.00	3	3	S1	573826	                              Candida dubliniensis CD36
  0.00	1	0	F	34353	                      Dipodascaceae
  0.00	1	0	G	4951	                        Yarrowia
  0.00	1	0	S	4952	                          Yarrowia lipolytica
  0.00	1	1	S1	284591	                            Yarrowia lipolytica CLIB122
  0.00	2	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.00	1	0	S	5207	                          Cryptococcus neoformans
  0.00	1	0	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.00	1	1	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.00	1	0	P1	452284	              Ustilaginomycotina
  0.00	1	0	C	1538075	                Malasseziomycetes
  0.00	1	0	O	162474	                  Malasseziales
  0.00	1	0	F	742845	                    Malasseziaceae
  0.00	1	0	G	55193	                      Malassezia
  0.00	1	1	S	76775	                        Malassezia restricta
  0.14	1293	0	D1	33630	      Alveolata
  0.14	1293	0	P	5794	        Apicomplexa
  0.14	1293	0	C	1280412	          Conoidasida
  0.14	1293	0	C1	5796	            Coccidia
  0.14	1293	0	O	75739	              Eucoccidiorida
  0.14	1293	0	O1	423054	                Eimeriorina
  0.14	1293	0	F	5809	                  Sarcocystidae
  0.14	1292	0	G	5810	                    Toxoplasma
  0.14	1292	0	S	5811	                      Toxoplasma gondii
  0.14	1292	1292	S1	508771	                        Toxoplasma gondii ME49
  0.00	1	0	G	29175	                    Neospora
  0.00	1	0	S	29176	                      Neospora caninum
  0.00	1	1	S1	572307	                        Neospora caninum Liverpool
  0.01	70	0	D1	33682	      Euglenozoa
  0.01	70	0	O	5653	        Kinetoplastida
  0.01	70	0	F	5654	          Trypanosomatidae
  0.00	38	0	G	5690	            Trypanosoma
  0.00	38	0	G1	39700	              Trypanozoon
  0.00	38	0	S	5691	                Trypanosoma brucei
  0.00	37	0	S1	5702	                  Trypanosoma brucei brucei
  0.00	37	37	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.00	1	0	S1	31285	                  Trypanosoma brucei gambiense
  0.00	1	1	S2	679716	                    Trypanosoma brucei gambiense DAL972
  0.00	32	0	F1	1286322	            Leishmaniinae
  0.00	32	0	G	5658	              Leishmania
  0.00	32	27	G1	38568	                Leishmania
  0.00	4	0	G2	38574	                  Leishmania donovani species complex
  0.00	4	4	S	5661	                    Leishmania donovani
  0.00	1	0	G2	38581	                  Leishmania major species complex
  0.00	1	0	S	5664	                    Leishmania major
  0.00	1	1	S1	347515	                      Leishmania major strain Friedlin
  0.00	1	0	D1	554915	      Amoebozoa
  0.00	1	0	D2	142796	        Mycetozoa
  0.00	1	0	D3	33083	          Dictyostelids
  0.00	1	0	O	2058949	            Dictyosteliales
  0.00	1	0	F	2058185	              Dictyosteliaceae
  0.00	1	0	G	5782	                Dictyostelium
  0.00	1	0	S	44689	                  Dictyostelium discoideum
  0.00	1	1	S1	352472	                    Dictyostelium discoideum AX4
  0.00	21	0	D	2157	    Archaea
  0.00	20	0	P	28890	      Euryarchaeota
  0.00	19	0	P1	2290931	        Stenosarchaea group
  0.00	19	0	C	224756	          Methanomicrobia
  0.00	18	0	O	2191	            Methanomicrobiales
  0.00	18	0	F	1198451	              Methanoregulaceae
  0.00	18	0	G	395331	                Methanoregula
  0.00	18	0	S	358766	                  Methanoregula boonei
  0.00	18	18	S1	456442	                    Methanoregula boonei 6A8
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	1	S	1434100	                  Methanosarcina sp. MTP4
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2263	              Thermococcus
  0.00	1	1	S	277988	                Thermococcus thioreducens
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2266	            Thermoproteales
  0.00	1	0	F	114378	              Thermofilaceae
  0.00	1	0	G	2268	                Thermofilum
  0.00	1	1	S	1550241	                  Thermofilum uzonense
  0.01	74	0	D	10239	  Viruses
  0.01	74	0	D1	35237	    dsDNA viruses, no RNA stage
  0.01	69	0	O	28883	      Caudovirales
  0.01	69	0	F	10699	        Siphoviridae
  0.01	60	22	G	1623278	          Bronvirus
  0.00	23	23	S	1034125	            Mycobacterium virus Faith1
  0.00	15	15	S	861047	            Mycobacterium virus Bron
  0.00	8	0	F1	196894	          unclassified Siphoviridae
  0.00	5	5	S	644007	            Streptococcus phage PH10
  0.00	2	2	S	1566990	            Streptococcus phage SpSL1
  0.00	1	1	S	1698714	            Mycobacterium phage Snenia
  0.00	1	0	G	1623305	          Sk1virus
  0.00	1	1	S	1165134	            Lactococcus virus ASCC191
  0.00	5	0	F	573053	      Ampullaviridae
  0.00	5	0	G	573054	        Ampullavirus
  0.00	5	5	S	437444	          Acidianus bottle-shaped virus
