  4.92	74143	74143	U	0	unclassified
 95.08	1433130	82	R	1	root
 95.07	1433022	39	R1	131567	  cellular organisms
 95.05	1432672	782	D	2	    Bacteria
 94.74	1427952	54	D1	1783272	      Terrabacteria group
 94.71	1427542	56	P	201174	        Actinobacteria
 94.70	1427455	1192	C	1760	          Actinobacteria
 94.34	1421941	550	O	85007	            Corynebacteriales
 94.14	1418905	3075	F	1762	              Mycobacteriaceae
 93.63	1411303	11938	G	1763	                Mycobacterium
 92.42	1393065	53621	G1	120793	                  Mycobacterium avium complex (MAC)
 88.11	1328123	1080154	S	1764	                    Mycobacterium avium
  9.43	142137	142137	S1	243243	                      Mycobacterium avium 104
  5.46	82342	67864	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.96	14478	14478	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  1.56	23490	23436	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	50	50	S2	262316	                        Mycobacterium avium subsp. paratuberculosis K-10
  0.00	4	4	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.26	3956	3956	S	64667	                    Mycobacterium lepraemurium
  0.19	2819	2329	S	1767	                    Mycobacterium intracellulare
  0.03	378	326	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	52	52	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.01	76	76	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	35	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	35	35	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	1	1	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.13	1895	1895	S	222805	                    Mycobacterium chimaera
  0.10	1497	1497	S	1138383	                    Mycobacterium paraintracellulare
  0.04	677	0	S	339268	                    Mycobacterium colombiense
  0.04	677	677	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.03	477	477	S	701042	                    Mycobacterium marseillense
  0.16	2439	2439	S	1768	                  Mycobacterium kansasii
  0.11	1634	1634	S	164757	                  Mycobacterium sp. JLS
  0.05	768	768	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.04	565	565	S	1389713	                  Mycobacterium paragordonae
  0.02	359	175	G1	77643	                  Mycobacterium tuberculosis complex
  0.01	117	96	S	1773	                    Mycobacterium tuberculosis
  0.00	7	0	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.00	7	1	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	6	6	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	7	7	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	2	2	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.00	1	1	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	1	1	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	1	1	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.00	1	1	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	1	1	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	67	5	S	78331	                    Mycobacterium canettii
  0.00	56	56	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.00	5	5	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	1	1	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.01	164	164	S	212767	                  Mycobacterium sp. JS623
  0.01	90	90	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	61	61	S	1879023	                  Mycobacterium sp. djl-10
  0.00	54	0	S	29311	                  Mycobacterium haemophilum
  0.00	54	54	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	40	40	S	2487344	                  Mycobacterium sp. DL90
  0.00	33	33	S	1781	                  Mycobacterium marinum
  0.00	30	30	S	1545728	                  Mycobacterium sp. EPa45
  0.00	19	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	19	19	S	722731	                    Mycobacterium shigaense
  0.00	18	18	S	1920667	                  Mycobacterium sp. WY10
  0.00	13	13	S	1936029	                  Mycobacterium sp. MS1601
  0.00	5	5	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	5	5	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	2	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	2	2	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	1	1	S	1561223	                  Mycobacterium sp. QIA-37
  0.27	4028	311	G	1866885	                Mycolicibacterium
  0.10	1519	0	S	46351	                  Mycolicibacterium hassiacum
  0.10	1519	1519	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.03	485	485	S	1797	                  Mycolicibacterium thermoresistibile
  0.02	302	302	S	1792	                  Mycolicibacterium chitae
  0.02	301	294	S	1772	                  Mycolicibacterium smegmatis
  0.00	7	7	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.02	276	276	S	1791	                  Mycolicibacterium aurum
  0.01	193	0	S	1810	                  Mycolicibacterium vaccae
  0.01	193	193	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.01	182	182	S	370526	                  Mycolicibacterium rutilum
  0.01	100	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.01	100	100	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.01	87	87	S	1766	                  Mycolicibacterium fortuitum
  0.01	83	0	S	36814	                  Mycolicibacterium rhodesiae
  0.01	83	83	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	71	71	S	134601	                  Mycolicibacterium goodii
  0.00	64	0	S	1804	                  Mycolicibacterium gilvum
  0.00	63	63	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.00	1	1	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	36	36	S	1776	                  Mycolicibacterium flavescens
  0.00	13	13	S	1771	                  Mycolicibacterium phlei
  0.00	5	0	S	1800	                  Mycolicibacterium chubuense
  0.00	5	5	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.02	292	1	G	1073531	                Mycolicibacter
  0.01	191	191	S	875328	                  Mycolicibacter sinensis
  0.01	100	100	S	1788	                  Mycolicibacter terrae
  0.01	207	0	G	670516	                Mycobacteroides
  0.01	196	146	S	36809	                  Mycobacteroides abscessus
  0.00	49	0	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.00	49	49	S2	1091046	                      Mycobacteroides abscessus subsp. bolletii BD
  0.00	1	1	S1	1132508	                    Mycobacteroides abscessus UC22
  0.00	11	0	S	1774	                  Mycobacteroides chelonae
  0.00	11	11	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.11	1654	57	F	85025	              Nocardiaceae
  0.09	1318	164	G	1827	                Rhodococcus
  0.02	293	204	S	37919	                  Rhodococcus opacus
  0.01	89	89	S1	632772	                    Rhodococcus opacus B4
  0.01	161	161	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.01	125	125	S	43767	                  Rhodococcus hoagii
  0.01	119	119	S	1990687	                  Rhodococcus sp. S2-17
  0.00	72	72	S	1829	                  Rhodococcus rhodochrous
  0.00	60	55	S	1833	                  Rhodococcus erythropolis
  0.00	5	5	S1	1289591	                    Rhodococcus erythropolis R138
  0.00	58	58	S	1653478	                  Rhodococcus sp. PBTS 1
  0.00	54	54	S	1807790	                  Rhodococcus sp. BH4
  0.00	52	0	S	132919	                  Rhodococcus jostii
  0.00	52	52	S1	101510	                    Rhodococcus jostii RHA1
  0.00	44	44	S	1830	                  Rhodococcus ruber
  0.00	37	37	S	679318	                  Rhodococcus sp. WMMA185
  0.00	35	35	S	1723645	                  Rhodococcus sp. 008
  0.00	28	0	S	1828	                  Rhodococcus fascians
  0.00	28	28	S1	1051973	                    Rhodococcus fascians D188
  0.00	9	9	S	191292	                  Rhodococcus aetherivorans
  0.00	4	4	S	38310	                  Rhodococcus coprophilus
  0.00	3	0	S	103816	                  Rhodococcus pyridinivorans
  0.00	3	3	S1	1435356	                    Rhodococcus pyridinivorans SB3094
  0.02	279	1	G	1817	                Nocardia
  0.01	85	0	S	37330	                  Nocardia nova
  0.01	85	85	S1	1415166	                    Nocardia nova SH22a
  0.01	76	76	S	455432	                  Nocardia terpenica
  0.00	52	52	S	2213200	                  Nocardia sp. Y48
  0.00	48	48	S	1824	                  Nocardia asteroides
  0.00	12	12	S	37329	                  Nocardia farcinica
  0.00	3	3	S	1047172	                  Nocardia sp. CS682
  0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S	2382165	                  Nocardia sp. CFHS0054
  0.05	757	0	F	85026	              Gordoniaceae
  0.05	757	266	G	2053	                Gordonia
  0.01	159	159	S	2420509	                  Gordonia sp. MMS17-SY073
  0.01	136	136	S	1737359	                  Gordonia sp. 1D
  0.00	54	54	S	36822	                  Gordonia rubripertincta
  0.00	49	49	S	2055	                  Gordonia terrae
  0.00	49	49	S	84096	                  Gordonia alkanivorans
  0.00	36	36	S	1136941	                  Gordonia phthalatica
  0.00	4	0	S	2054	                  Gordonia bronchialis
  0.00	4	4	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	3	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	3	3	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	1	S	337191	                  Gordonia sp. KTR9
  0.00	50	0	F	1653	              Corynebacteriaceae
  0.00	50	1	G	1716	                Corynebacterium
  0.00	33	33	S	401472	                  Corynebacterium ureicelerivorans
  0.00	10	10	S	1718	                  Corynebacterium glutamicum
  0.00	3	3	S	156978	                  Corynebacterium imitans
  0.00	1	0	S	191493	                  Corynebacterium sphenisci
  0.00	1	1	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	1	1	S	1862358	                  Corynebacterium choanis
  0.00	1	0	S	38288	                  Corynebacterium genitalium
  0.00	1	1	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	15	0	F	85029	              Dietziaceae
  0.00	15	7	G	37914	                Dietzia
  0.00	7	7	S	2052657	                  Dietzia sp. JS16-p6b
  0.00	1	1	S	499555	                  Dietzia timorensis
  0.00	10	0	F	85028	              Tsukamurellaceae
  0.00	10	0	G	2060	                Tsukamurella
  0.00	10	10	S	57704	                  Tsukamurella tyrosinosolvens
  0.10	1523	0	O	85011	            Streptomycetales
  0.10	1523	1	F	2062	              Streptomycetaceae
  0.09	1343	651	G	1883	                Streptomyces
  0.01	122	0	G1	1852274	                  Streptomyces albus group
  0.01	122	122	S	1888	                    Streptomyces albus
  0.01	92	92	S	1736046	                  Streptomyces sp. SM18
  0.01	82	0	S	348043	                  Streptomyces davaonensis
  0.01	82	82	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.01	79	79	S	68570	                  Streptomyces albulus
  0.00	72	72	S	1616117	                  Streptomyces formicae
  0.00	61	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	61	61	S	42239	                    Streptomyces sampsonii
  0.00	58	0	S	1914	                  Streptomyces lavendulae
  0.00	58	58	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	48	48	S	68214	                  Streptomyces griseochromogenes
  0.00	21	21	S	68223	                  Streptomyces katrae
  0.00	10	10	S	1915	                  Streptomyces lincolnensis
  0.00	6	6	S	2099583	                  Streptomyces sp. ICC1
  0.00	4	4	S	38300	                  Streptomyces pristinaespiralis
  0.00	3	3	S	1827580	                  Streptomyces nigra
  0.00	3	0	S	379067	                  Streptomyces bingchenggensis
  0.00	3	3	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	3	3	S	1812480	                  Streptomyces sp. fd1-xmd
  0.00	2	2	S	408015	                  Streptomyces xiamenensis
  0.00	2	2	S	2305220	                  Streptomyces sp. W1SF4
  0.00	2	0	S	1912	                  Streptomyces hygroscopicus
  0.00	2	0	S1	311982	                    Streptomyces hygroscopicus subsp. jinggangensis
  0.00	2	2	S2	1133850	                      Streptomyces hygroscopicus subsp. jinggangensis 5008
  0.00	2	2	S	2203205	                  Streptomyces sp. WAC 01529
  0.00	1	1	S	2496836	                  Streptomyces sp. MK45
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482596	                    Streptomyces griseus subgroup
  0.00	1	0	S	1911	                      Streptomyces griseus
  0.00	1	0	S1	67263	                        Streptomyces griseus subsp. griseus
  0.00	1	1	S2	455632	                          Streptomyces griseus subsp. griseus NBRC 13350
  0.00	1	1	S	1522758	                  Streptomyces sp. ADI95-16
  0.00	1	1	S	73044	                  Streptomyces seoulensis
  0.00	1	1	S	1855352	                  Streptomyces sp. TLI_053
  0.00	1	1	S	646637	                  Streptomyces sp. M2
  0.00	1	1	S	1851167	                  Streptomyces sp. 11-1-2
  0.00	1	1	S	1751294	                  Streptomyces sp. 4F
  0.00	1	0	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	1	1	S	234612	                  Streptomyces sp. TN58
  0.00	1	1	S	355249	                  Streptomyces sp. Tu6071
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.00	1	0	S	33903	                  Streptomyces avermitilis
  0.00	1	1	S1	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	1	1	S	2135430	                  Streptomyces sp. P3
  0.00	1	1	S	66425	                  Streptomyces luteoverticillatus
  0.00	1	1	S	2099584	                  Streptomyces sp. ICC4
  0.00	1	1	S	2083284	                  Streptomyces sp. CB09001
  0.01	139	0	G	228398	                Streptacidiphilus
  0.01	139	139	S	2126346	                  Streptacidiphilus sp. DSM 106435
  0.00	40	0	G	2063	                Kitasatospora
  0.00	39	0	S	2066	                  Kitasatospora setae
  0.00	39	39	S1	452652	                    Kitasatospora setae KM-6054
  0.00	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.05	828	0	O	85006	            Micrococcales
  0.02	280	0	F	85023	              Microbacteriaceae
  0.01	221	64	G	33882	                Microbacterium
  0.00	54	54	S	904291	                  Microbacterium sediminis
  0.00	50	50	S	162426	                  Microbacterium hominis
  0.00	47	47	S	1938334	                  Microbacterium sp. TPU 3598
  0.00	2	2	S	370764	                  Microbacterium pygmaeum
  0.00	1	1	S	2048898	                  Microbacterium sp. Y-01
  0.00	1	1	S	2014534	                  Microbacterium sp. PM5
  0.00	1	1	S	300019	                  Microbacterium paludicola
  0.00	1	1	S	1916917	                  Microbacterium sp. 1.5R
  0.00	46	0	G	518733	                Microterricola
  0.00	46	46	S	412690	                  Microterricola viridarii
  0.00	5	5	G	190323	                Plantibacter
  0.00	3	0	G	33877	                Agromyces
  0.00	3	3	S	2498704	                  Agromyces sp. LHK192
  0.00	2	0	G	110932	                Leifsonia
  0.00	2	2	S	1798223	                  Leifsonia sp. 21MFCrub1.1
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	S	33888	                  Rathayibacter tritici
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	399736	                  Agrococcus jejuensis
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	31964	                    Clavibacter michiganensis subsp. sepedonicus
  0.02	232	0	F	1268	              Micrococcaceae
  0.01	176	0	G	1663	                Arthrobacter
  0.01	94	94	S	37928	                  Arthrobacter crystallopoietes
  0.00	66	66	S	1118963	                  Arthrobacter sp. Rue61a
  0.00	8	8	S	1849032	                  Arthrobacter sp. U41
  0.00	7	7	S	290399	                  Arthrobacter sp. FB24
  0.00	1	1	S	2211210	                  Arthrobacter sp. DCT-5
  0.00	34	0	G	1742993	                Pseudarthrobacter
  0.00	34	0	S	361575	                  Pseudarthrobacter phenanthrenivorans
  0.00	34	34	S1	930171	                    Pseudarthrobacter phenanthrenivorans Sphe3
  0.00	19	0	G	1868332	                Neomicrococcus
  0.00	19	19	S	556325	                  Neomicrococcus aestuarii
  0.00	2	0	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.01	115	0	F	85021	              Intrasporangiaceae
  0.00	56	0	G	53457	                Janibacter
  0.00	49	49	S	857417	                  Janibacter indicus
  0.00	7	7	S	53458	                  Janibacter limosus
  0.00	56	0	G	125287	                Ornithinimicrobium
  0.00	56	56	S	2283195	                  Ornithinimicrobium sp. AMA3305
  0.00	3	0	G	367298	                Phycicoccus
  0.00	3	3	S	443156	                  Phycicoccus dokdonensis
  0.01	106	0	F	85016	              Cellulomonadaceae
  0.01	106	0	G	1707	                Cellulomonas
  0.00	62	0	S	1711	                  Cellulomonas flavigena
  0.00	62	62	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.00	43	43	S	2003551	                  Cellulomonas sp. PSBB021
  0.00	1	0	S	11	                  Cellulomonas gilvus
  0.00	1	1	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.00	55	0	F	145357	              Dermacoccaceae
  0.00	54	0	G	745364	                Luteipulveratus
  0.00	54	54	S	571913	                  Luteipulveratus mongoliensis
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	40	0	F	85017	              Promicromonosporaceae
  0.00	40	0	G	254250	                Isoptericola
  0.00	40	0	S	139208	                  Isoptericola variabilis
  0.00	40	40	S1	743718	                    Isoptericola variabilis 225
  0.03	452	0	O	85013	            Frankiales
  0.03	452	0	F	74712	              Frankiaceae
  0.03	452	148	G	1854	                Frankia
  0.01	144	0	S	1859	                  Frankia alni
  0.01	144	144	S1	326424	                    Frankia alni ACN14a
  0.00	69	69	S	298654	                  Frankia inefficax
  0.00	51	51	S	106370	                  Frankia casuarinae
  0.00	38	38	S	710111	                  Frankia sp. QA3
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	1	1	S	656024	                  Frankia symbiont of Datisca glomerata
  0.03	406	0	O	85010	            Pseudonocardiales
  0.03	406	1	F	2070	              Pseudonocardiaceae
  0.01	185	0	G	1813	                Amycolatopsis
  0.01	87	87	S	1896961	                  Amycolatopsis sp. AA4
  0.00	53	53	S	31958	                  Amycolatopsis orientalis
  0.00	41	41	S	33910	                  Amycolatopsis mediterranei
  0.00	2	2	S	129921	                  Amycolatopsis keratiniphila
  0.00	2	2	S	1911175	                  Amycolatopsis sp. BJA-103
  0.00	70	70	G	40566	                Actinosynnema
  0.00	70	0	G	65496	                Actinoalloteichus
  0.00	70	70	S	2072503	                  Actinoalloteichus sp. AHMU CJ021
  0.00	43	1	G	1847	                Pseudonocardia
  0.00	19	19	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	15	15	S	445576	                  Pseudonocardia sp. AL041005-10
  0.00	4	4	S	2074	                  Pseudonocardia autotrophica
  0.00	4	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	4	4	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	20	1	G	1851	                Saccharomonospora
  0.00	19	0	S	632569	                  Saccharomonospora marina
  0.00	19	19	S1	882083	                    Saccharomonospora marina XMU15
  0.00	8	0	G	142577	                Prauserella
  0.00	8	8	S	530584	                  Prauserella marina
  0.00	6	0	G	2029	                Kibdelosporangium
  0.00	6	6	S	860235	                  Kibdelosporangium phytohabitans
  0.00	2	0	G	1137960	                Allokutzneria
  0.00	2	2	S	211114	                  Allokutzneria albata
  0.00	1	0	G	165301	                Lentzea
  0.00	1	1	S	1586287	                  Lentzea guizhouensis
  0.02	343	0	O	85012	            Streptosporangiales
  0.01	160	0	F	2004	              Streptosporangiaceae
  0.01	86	0	G	2000	                Streptosporangium
  0.01	84	84	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	2	0	S	2001	                  Streptosporangium roseum
  0.00	2	2	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	74	0	G	83681	                Nonomuraea
  0.00	74	74	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.01	128	0	F	2012	              Thermomonosporaceae
  0.00	68	0	G	1988	                Actinomadura
  0.00	68	68	S	1411117	                  Actinomadura amylolytica
  0.00	60	0	G	2019	                Thermomonospora
  0.00	60	0	S	2020	                  Thermomonospora curvata
  0.00	60	60	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	55	0	F	83676	              Nocardiopsaceae
  0.00	53	0	G	83677	                Thermobifida
  0.00	53	0	S	2021	                  Thermobifida fusca
  0.00	53	53	S1	269800	                    Thermobifida fusca YX
  0.00	2	0	G	2013	                Nocardiopsis
  0.00	1	1	S	2014	                  Nocardiopsis dassonvillei
  0.00	1	0	S	280236	                  Nocardiopsis gilva
  0.00	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.02	340	1	O	85009	            Propionibacteriales
  0.02	293	1	F	85015	              Nocardioidaceae
  0.01	125	0	G	1839	                Nocardioides
  0.00	54	54	S	196162	                  Nocardioides sp. JS614
  0.00	32	32	S	1804624	                  Nocardioides baekrokdamisoli
  0.00	24	24	S	2483798	                  Nocardioides sp. 603
  0.00	14	14	S	110319	                  Nocardioides sp. CF8
  0.00	1	0	S	450734	                  Nocardioides dokdonensis
  0.00	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.01	85	0	G	86795	                Marmoricola
  0.01	85	85	S	642780	                  Marmoricola scoriae
  0.00	49	0	G	182639	                Kribbella
  0.00	49	0	S	182640	                  Kribbella flavida
  0.00	49	49	S1	479435	                    Kribbella flavida DSM 17836
  0.00	33	0	G	2040	                Aeromicrobium
  0.00	32	32	S	1736691	                  Aeromicrobium choanae
  0.00	1	0	S	219314	                  Aeromicrobium marinum
  0.00	1	1	S1	585531	                    Aeromicrobium marinum DSM 15272
  0.00	46	1	F	31957	              Propionibacteriaceae
  0.00	37	0	G	29404	                Microlunatus
  0.00	37	37	S	630515	                  Microlunatus soli
  0.00	4	0	G	1912216	                Cutibacterium
  0.00	4	4	S	1747	                  Cutibacterium acnes
  0.00	2	0	G	72763	                Tessaracoccus
  0.00	2	2	S	1909732	                  Tessaracoccus sp. T2.5-30
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	119981	                  Propionibacterium australiense
  0.00	1	0	G	1912217	                Pseudopropionibacterium
  0.00	1	1	S	1750	                  Pseudopropionibacterium propionicum
  0.02	261	0	O	85008	            Micromonosporales
  0.02	261	0	F	28056	              Micromonosporaceae
  0.01	217	5	G	1873	                Micromonospora
  0.00	71	71	S	47865	                  Micromonospora inositola
  0.00	69	69	S	2039870	                  Micromonospora sp. WMMA2032
  0.00	48	48	S	307121	                  Micromonospora krabiensis
  0.00	22	22	S	285665	                  Micromonospora coriariae
  0.00	1	1	S	479978	                  Micromonospora tulbaghiae
  0.00	1	1	S	1877	                  Micromonospora echinospora
  0.00	19	0	G	168694	                Salinispora
  0.00	10	0	S	168697	                  Salinispora arenicola
  0.00	10	10	S1	391037	                    Salinispora arenicola CNS-205
  0.00	9	0	S	168695	                  Salinispora tropica
  0.00	9	9	S1	369723	                    Salinispora tropica CNB-440
  0.00	14	1	G	1865	                Actinoplanes
  0.00	10	0	S	1866	                  Actinoplanes missouriensis
  0.00	10	10	S1	512565	                    Actinoplanes missouriensis 431
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	1	S	649831	                  Actinoplanes sp. N902-109
  0.00	1	1	S	946334	                  Actinoplanes sp. OR16
  0.00	11	0	G	673534	                Plantactinospora
  0.00	9	9	S	2024580	                  Plantactinospora sp. KBS50
  0.00	1	1	S	2071627	                  Plantactinospora sp. BB1
  0.00	1	1	S	2108470	                  Plantactinospora sp. BC1
  0.00	56	0	O	2037	            Actinomycetales
  0.00	56	0	F	2049	              Actinomycetaceae
  0.00	56	0	G	1654	                Actinomyces
  0.00	55	55	S	111015	                  Actinomyces radicidentis
  0.00	1	1	S	2079536	                  Actinomyces sp. Z16
  0.00	35	0	O	1217098	            Jiangellales
  0.00	35	0	F	1217100	              Jiangellaceae
  0.00	35	0	G	281472	                Jiangella
  0.00	31	31	S	1798224	                  Jiangella sp. DSM 45060
  0.00	4	4	S	419479	                  Jiangella alkaliphila
  0.00	31	0	O	1643682	            Geodermatophilales
  0.00	31	0	F	85030	              Geodermatophilaceae
  0.00	28	0	G	88138	                Modestobacter
  0.00	28	28	S	477641	                  Modestobacter marinus
  0.00	3	0	G	38501	                Blastococcus
  0.00	3	0	S	138336	                  Blastococcus saxobsidens
  0.00	3	3	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	22	0	O	414714	            Catenulisporales
  0.00	22	0	F	414877	              Catenulisporaceae
  0.00	22	0	G	414878	                Catenulispora
  0.00	22	0	S	304895	                  Catenulispora acidiphila
  0.00	22	22	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	20	0	O	85014	            Glycomycetales
  0.00	20	0	F	85034	              Glycomycetaceae
  0.00	20	0	G	283810	                Stackebrandtia
  0.00	20	0	S	283811	                  Stackebrandtia nassauensis
  0.00	20	20	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	2	0	O	622452	            Kineosporiales
  0.00	2	0	F	83778	              Kineosporiaceae
  0.00	2	0	G	33981	                Kineococcus
  0.00	2	0	S	131568	                  Kineococcus radiotolerans
  0.00	2	2	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	1	S	1090615	                  Nakamurella panacisegetis
  0.00	23	0	C	84995	          Rubrobacteria
  0.00	23	0	O	84996	            Rubrobacterales
  0.00	23	0	F	84997	              Rubrobacteraceae
  0.00	23	0	G	42255	                Rubrobacter
  0.00	23	23	S	2051957	                  Rubrobacter indicoceani
  0.00	6	0	C	908620	          Nitriliruptoria
  0.00	6	0	O	908621	            Euzebyales
  0.00	6	0	F	908622	              Euzebyaceae
  0.00	6	0	G	908623	                Euzebya
  0.00	6	6	S	1608957	                  Euzebya sp. DY32-46
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	1935188	                Libanicoccus
  0.00	1	1	S	1871022	                  Libanicoccus massiliensis
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.02	261	24	P	1239	        Firmicutes
  0.01	226	0	C	91061	          Bacilli
  0.01	211	0	O	1385	            Bacillales
  0.01	158	0	F	90964	              Staphylococcaceae
  0.01	158	46	G	1279	                Staphylococcus
  0.00	67	67	S	1286	                  Staphylococcus simulans
  0.00	21	21	S	1292	                  Staphylococcus warneri
  0.00	12	12	S	1280	                  Staphylococcus aureus
  0.00	3	3	S	29382	                  Staphylococcus cohnii
  0.00	2	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S1	1276282	                    Staphylococcus pasteuri SP1
  0.00	2	2	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	S	214473	                  Staphylococcus nepalensis
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	50	0	F	186822	              Paenibacillaceae
  0.00	48	0	G	44249	                Paenibacillus
  0.00	46	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	45	45	S1	1116391	                    Paenibacillus mucilaginosus 3016
  0.00	1	1	S	481743	                  Paenibacillus sp. Y412MC10
  0.00	1	1	S	162209	                  Paenibacillus naphthalenovorans
  0.00	2	0	G	76632	                Thermobacillus
  0.00	2	0	S	377615	                  Thermobacillus composti
  0.00	2	2	S1	717605	                    Thermobacillus composti KWC4
  0.00	2	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	1	S	414778	                  Planococcus donghaensis
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	S	1571	                  Sporosarcina ureae
  0.00	1	1	F	186817	              Bacillaceae
  0.00	15	0	O	186826	            Lactobacillales
  0.00	15	0	F	1300	              Streptococcaceae
  0.00	15	5	G	1301	                Streptococcus
  0.00	2	1	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	2	2	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	2	2	S	1304	                  Streptococcus salivarius
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S	1433513	                  Streptococcus sp. ChDC B345
  0.00	1	1	S	1902136	                  Streptococcus sp. NPS 308
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	9	0	C	909932	          Negativicutes
  0.00	9	0	O	1843489	            Veillonellales
  0.00	9	0	F	31977	              Veillonellaceae
  0.00	9	0	G	909928	                Negativicoccus
  0.00	9	9	S	1702287	                  Negativicoccus massiliensis
  0.00	2	0	C	186801	          Clostridia
  0.00	2	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	390805	                Geosporobacter
  0.00	1	1	S	1424294	                  Geosporobacter ferrireducens
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	1	S	2086585	                  Christensenella sp. Marseille-P3954
  0.00	48	0	P	1297	        Deinococcus-Thermus
  0.00	48	0	C	188787	          Deinococci
  0.00	31	0	O	118964	            Deinococcales
  0.00	30	0	F	183710	              Deinococcaceae
  0.00	30	0	G	1298	                Deinococcus
  0.00	29	29	S	317577	                  Deinococcus ficus
  0.00	1	0	S	309887	                  Deinococcus maricopensis
  0.00	1	1	S1	709986	                    Deinococcus maricopensis DSM 21211
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	0	S	332249	                  Truepera radiovictrix
  0.00	1	1	S1	649638	                    Truepera radiovictrix DSM 17093
  0.00	17	0	O	68933	            Thermales
  0.00	17	0	F	188786	              Thermaceae
  0.00	17	0	G	65551	                Meiothermus
  0.00	17	0	S	277	                  Meiothermus ruber
  0.00	17	17	S1	504728	                    Meiothermus ruber DSM 1279
  0.00	45	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	45	0	P	1117	          Cyanobacteria
  0.00	35	0	O	1890424	            Synechococcales
  0.00	35	0	F	1890426	              Synechococcaceae
  0.00	35	0	G	167375	                Cyanobium
  0.00	35	0	S	59930	                  Cyanobium gracile
  0.00	35	35	S1	292564	                    Cyanobium gracile PCC 6307
  0.00	10	0	P1	1301283	            Oscillatoriophycideae
  0.00	10	0	O	1150	              Oscillatoriales
  0.00	10	0	F	1892249	                Cyanothecaceae
  0.00	10	0	G	43988	                  Cyanothece
  0.00	10	10	S	395961	                    Cyanothece sp. PCC 7425
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.00	1	0	D2	1859062	        unclassified Terrabacteria group
  0.00	1	0	G	262406	          Thermobaculum
  0.00	1	0	S	166501	            Thermobaculum terrenum
  0.00	1	1	S1	525904	              Thermobaculum terrenum ATCC BAA-798
  0.25	3736	132	P	1224	      Proteobacteria
  0.10	1555	54	C	28211	        Alphaproteobacteria
  0.04	638	0	O	356	          Rhizobiales
  0.02	298	0	F	41294	            Bradyrhizobiaceae
  0.01	215	101	G	374	              Bradyrhizobium
  0.00	70	70	S	1274631	                Bradyrhizobium icense
  0.00	42	42	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	1	S	114615	                Bradyrhizobium sp. ORS 278
  0.00	1	1	S	167468	                Bradyrhizobium sp. ORS 3257
  0.00	56	0	G	1073	              Rhodopseudomonas
  0.00	56	56	S	1076	                Rhodopseudomonas palustris
  0.00	25	0	G	911	              Nitrobacter
  0.00	25	0	S	913	                Nitrobacter winogradskyi
  0.00	25	25	S1	323098	                  Nitrobacter winogradskyi Nb-255
  0.00	2	0	G	85413	              Bosea
  0.00	1	1	S	1792307	                Bosea sp. PAMC 26642
  0.00	1	1	S	1867715	                Bosea sp. Tri-49
  0.01	181	0	F	119045	            Methylobacteriaceae
  0.01	127	54	G	407	              Methylobacterium
  0.00	59	59	S	2202827	                Methylobacterium sp. 17Sr1-28
  0.00	9	9	S	925818	                Methylobacterium sp. AMS5
  0.00	3	3	S	426117	                Methylobacterium sp. 4-46
  0.00	1	0	S	334852	                Methylobacterium oryzae
  0.00	1	1	S1	693986	                  Methylobacterium oryzae CBMB20
  0.00	1	1	S	2051553	                Methylobacterium currus
  0.00	53	0	G	186650	              Microvirga
  0.00	53	53	S	1882682	                Microvirga ossetica
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	S	223967	                Methylorubrum populi
  0.00	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.00	60	0	F	69277	            Phyllobacteriaceae
  0.00	49	1	G	68287	              Mesorhizobium
  0.00	47	47	S	2108445	                Mesorhizobium sp. DCY119
  0.00	1	0	S	593909	                Mesorhizobium opportunistum
  0.00	1	1	S1	536019	                  Mesorhizobium opportunistum WSM2075
  0.00	11	0	G	245876	              Nitratireductor
  0.00	11	11	S	472175	                Nitratireductor basaltis
  0.00	52	0	F	255475	            Aurantimonadaceae
  0.00	52	0	G	414371	              Aureimonas
  0.00	52	52	S	1349819	                Aureimonas sp. AU20
  0.00	41	0	F	2036754	            Chelatococcaceae
  0.00	41	0	G	28209	              Chelatococcus
  0.00	41	41	S	444444	                Chelatococcus daeguensis
  0.00	4	0	F	82115	            Rhizobiaceae
  0.00	3	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	1	G	357	                Agrobacterium
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	G	379	                Rhizobium
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S1	387	                    Rhizobium leguminosarum bv. viciae
  0.00	1	0	G	323620	              Shinella
  0.00	1	1	S	879274	                Shinella sp. HZN7
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	1	G	528	              Ochrobactrum
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	0	S	280	                Xanthobacter autotrophicus
  0.00	1	1	S1	78245	                  Xanthobacter autotrophicus Py2
  0.02	353	0	O	204457	          Sphingomonadales
  0.02	284	52	F	41297	            Sphingomonadaceae
  0.01	137	0	G	165695	              Sphingobium
  0.00	58	58	S	13690	                Sphingobium yanoikuyae
  0.00	56	56	S	1843368	                Sphingobium sp. RAC03
  0.00	23	23	S	120107	                Sphingobium cloacae
  0.00	53	0	G	13687	              Sphingomonas
  0.00	36	36	S	13689	                Sphingomonas paucimobilis
  0.00	16	16	S	2492837	                Sphingomonas sp. C8-2
  0.00	1	1	S	2219696	                Sphingomonas sp. FARSPH
  0.00	41	2	G	165697	              Sphingopyxis
  0.00	39	39	S	292913	                Sphingopyxis sp. 113P3
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	69	0	F	335929	            Erythrobacteraceae
  0.00	63	0	G	1041	              Erythrobacter
  0.00	63	63	S	1648404	                Erythrobacter atlanticus
  0.00	3	0	G	1855416	              Qipengyuania
  0.00	3	3	S	1532023	                Qipengyuania sediminis
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	1	S	2003315	                Porphyrobacter sp. CACIAM 03H1
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	2060312	                Altererythrobacter sp. B11
  0.00	1	0	G	1295327	              Croceicoccus
  0.00	1	1	S	450378	                Croceicoccus marinus
  0.02	275	0	O	204455	          Rhodobacterales
  0.02	275	0	F	31989	            Rhodobacteraceae
  0.01	123	55	G	478070	              Labrenzia
  0.00	68	0	S	388408	                Labrenzia alexandrii
  0.00	68	68	S1	244592	                  Labrenzia alexandrii DFL-11
  0.00	49	0	G	1060	              Rhodobacter
  0.00	48	1	S	1063	                Rhodobacter sphaeroides
  0.00	47	47	S1	992186	                  Rhodobacter sphaeroides WS8N
  0.00	1	0	S	1061	                Rhodobacter capsulatus
  0.00	1	1	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	48	0	G	53945	              Octadecabacter
  0.00	48	0	S	1217908	                Octadecabacter antarcticus
  0.00	48	48	S1	391626	                  Octadecabacter antarcticus 307
  0.00	34	11	G	265	              Paracoccus
  0.00	17	17	S	266	                Paracoccus denitrificans
  0.00	4	4	S	1077935	                Paracoccus zhejiangensis
  0.00	1	1	S	34004	                Paracoccus aminovorans
  0.00	1	1	S	1945662	                Paracoccus contaminans
  0.00	17	0	G	60136	              Sulfitobacter
  0.00	17	17	S	1389011	                Sulfitobacter sp. SK025
  0.00	1	0	G	299261	              Tateyamaria
  0.00	1	1	S	299262	                Tateyamaria omphalii
  0.00	1	1	G	74030	              Roseovarius
  0.00	1	0	G	367771	              Marinovum
  0.00	1	0	S	42444	                Marinovum algicola
  0.00	1	1	S1	988812	                  Marinovum algicola DG 898
  0.00	1	0	G	227873	              Pannonibacter
  0.00	1	0	S	121719	                Pannonibacter phragmitetus
  0.00	1	1	S1	1402210	                  Pannonibacter phragmitetus BB
  0.01	182	0	O	204441	          Rhodospirillales
  0.01	131	0	F	41295	            Rhodospirillaceae
  0.01	93	0	G	191	              Azospirillum
  0.00	52	52	S	192	                Azospirillum brasilense
  0.00	37	37	S	664962	                Azospirillum sp. TSH58
  0.00	2	2	S	1226968	                Azospirillum humicireducens
  0.00	1	0	S	193	                Azospirillum lipoferum
  0.00	1	1	S1	862719	                  Azospirillum lipoferum 4B
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.00	38	0	G	13134	              Magnetospirillum
  0.00	34	34	S	55518	                Magnetospirillum gryphiswaldense
  0.00	4	0	S	84159	                Magnetospirillum magneticum
  0.00	4	4	S1	342108	                  Magnetospirillum magneticum AMB-1
  0.00	51	0	F	433	            Acetobacteraceae
  0.00	50	0	G	1434011	              Komagataeibacter
  0.00	48	48	S	265960	                Komagataeibacter nataicola
  0.00	1	1	S	33995	                Komagataeibacter europaeus
  0.00	1	1	S	265959	                Komagataeibacter saccharivorans
  0.00	1	0	G	50714	              Acidisphaera
  0.00	1	1	S	1969806	                Acidisphaera sp. G45-3
  0.00	53	0	O	204458	          Caulobacterales
  0.00	53	0	F	76892	            Caulobacteraceae
  0.00	53	0	G	75	              Caulobacter
  0.00	52	52	S	69666	                Caulobacter mirabilis
  0.00	1	1	S	69395	                Caulobacter henricii
  0.07	1014	0	C	28216	        Betaproteobacteria
  0.06	869	1	O	80840	          Burkholderiales
  0.03	506	1	F	119060	            Burkholderiaceae
  0.01	171	1	G	32008	              Burkholderia
  0.01	130	2	G1	87882	                Burkholderia cepacia complex
  0.01	126	57	S	95486	                  Burkholderia cenocepacia
  0.00	69	69	S1	406425	                    Burkholderia cenocepacia MC0-3
  0.00	1	1	S	265293	                  [Pseudomonas] mesoacidophila
  0.00	1	0	S	292	                  Burkholderia cepacia
  0.00	1	1	S1	1009846	                    Burkholderia cepacia GG4
  0.00	36	36	S	41899	                Burkholderia plantarii
  0.00	3	0	G1	111527	                pseudomallei group
  0.00	2	2	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S	28095	                Burkholderia gladioli
  0.01	161	0	G	1822464	              Paraburkholderia
  0.00	70	0	S	261302	                Paraburkholderia phytofirmans
  0.00	70	70	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.00	51	51	S	75105	                Paraburkholderia caribensis
  0.00	40	40	S	134536	                Paraburkholderia caledonica
  0.01	96	0	G	106589	              Cupriavidus
  0.01	76	76	S	164546	                Cupriavidus taiwanensis
  0.00	17	17	S	106590	                Cupriavidus necator
  0.00	2	1	S	119219	                Cupriavidus metallidurans
  0.00	1	1	S1	266264	                  Cupriavidus metallidurans CH34
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.01	76	0	G	93217	              Pandoraea
  0.00	60	60	S	93219	                Pandoraea norimbergensis
  0.00	15	15	S	93218	                Pandoraea apista
  0.00	1	1	S	656179	                Pandoraea faecigallinarum
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.01	219	3	F	80864	            Comamonadaceae
  0.00	75	0	G	34072	              Variovorax
  0.00	75	75	S	1034889	                Variovorax sp. HW608
  0.00	54	1	G	12916	              Acidovorax
  0.00	49	0	S	80867	                Acidovorax avenae
  0.00	49	49	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	2	2	S	232721	                Acidovorax sp. JS42
  0.00	1	1	S	358220	                Acidovorax sp. KKS102
  0.00	1	0	S	721785	                Acidovorax ebreus
  0.00	1	1	S1	535289	                  Acidovorax ebreus TPSY
  0.00	50	0	G	283	              Comamonas
  0.00	50	50	S	1082851	                Comamonas serinivorans
  0.00	33	0	G	174951	              Ramlibacter
  0.00	33	33	S	94132	                Ramlibacter tataouinensis
  0.00	2	0	G	352450	              Simplicispira
  0.00	2	2	S	2109915	                Simplicispira suum
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	1	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
  0.01	91	0	F	506	            Alcaligenaceae
  0.01	89	1	G	517	              Bordetella
  0.01	79	79	S	35814	                Bordetella holmesii
  0.00	7	7	S	521	                Bordetella avium
  0.00	2	2	S	1746199	                Bordetella sp. N
  0.00	1	0	G	222	              Achromobacter
  0.00	1	0	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S1	762376	                  Achromobacter xylosoxidans A8
  0.00	1	0	G	1921582	              Orrella
  0.00	1	1	S	1851544	                Orrella dioscoreae
  0.00	50	0	O1	119065	            unclassified Burkholderiales
  0.00	49	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	47	0	G	32012	                Thiomonas
  0.00	47	47	S	926	                  Thiomonas intermedia
  0.00	1	0	G	28067	                Rubrivivax
  0.00	1	0	S	28068	                  Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	1	0	G	212743	                Rhizobacter
  0.00	1	1	S	946333	                  Rhizobacter gummiphilus
  0.00	1	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	1	1	S	864051	                Burkholderiales bacterium JOSHI_001
  0.00	2	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	2045208	                Massilia violaceinigra
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	158899	                Collimonas fungivorans
  0.01	76	0	O	206389	          Rhodocyclales
  0.00	74	0	F	2008794	            Zoogloeaceae
  0.00	74	0	G	12960	              Azoarcus
  0.00	73	73	S	41977	                Azoarcus communis
  0.00	1	1	S	2067960	                Azoarcus sp. SY39
  0.00	2	0	F	2008795	            Azonexaceae
  0.00	2	0	G	73029	              Dechloromonas
  0.00	2	2	S	2231055	                Dechloromonas sp. HYN0024
  0.00	65	0	O	32003	          Nitrosomonadales
  0.00	64	0	F	2008793	            Sterolibacteriaceae
  0.00	64	0	G	378210	              Methyloversatilis
  0.00	64	64	S	1842540	                Methyloversatilis sp. RAC08
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	96	              Gallionella
  0.00	1	0	S	370405	                Gallionella capsiferriformans
  0.00	1	1	S1	395494	                  Gallionella capsiferriformans ES-2
  0.00	3	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.00	1	0	G	1654931	              Crenobacter
  0.00	1	1	S	2290923	                Crenobacter sp. K1W11S-77
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	1	S	1906741	                Jeongeupia sp. USM3
  0.00	1	0	C1	119066	          unclassified Betaproteobacteria
  0.00	1	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	1	1	S	1904640	              Betaproteobacteria bacterium GR16-43
  0.06	860	16	C	1236	        Gammaproteobacteria
  0.02	280	0	O	72274	          Pseudomonadales
  0.02	279	0	F	135621	            Pseudomonadaceae
  0.02	278	76	G	286	              Pseudomonas
  0.00	74	0	G1	136845	                Pseudomonas putida group
  0.00	74	74	S	70775	                  Pseudomonas plecoglossicida
  0.00	60	0	G1	136849	                Pseudomonas syringae group
  0.00	60	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	60	0	S	317	                    Pseudomonas syringae
  0.00	60	60	S1	321	                      Pseudomonas syringae pv. syringae
  0.00	58	0	G1	136846	                Pseudomonas stutzeri group
  0.00	57	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	57	0	S	316	                    Pseudomonas stutzeri
  0.00	56	56	S1	644801	                      Pseudomonas stutzeri RCH2
  0.00	1	1	S1	996285	                      Pseudomonas stutzeri DSM 4166
  0.00	1	0	S	74829	                  Pseudomonas balearica
  0.00	1	1	S1	1123016	                    Pseudomonas balearica DSM 6083
  0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	3	S	287	                  Pseudomonas aeruginosa
  0.00	2	2	S	1274359	                Pseudomonas sihuiensis
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	651740	                  Pseudomonas cedrina
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S	2213057	                Pseudomonas sp. R2A2
  0.00	1	1	S	237609	                Pseudomonas alkylphenolica
  0.00	1	1	S	1499686	                Pseudomonas saudiphocaensis
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	353	                  Azotobacter chroococcum
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.01	209	0	O	135614	          Xanthomonadales
  0.01	209	1	F	32033	            Xanthomonadaceae
  0.01	97	0	G	40323	              Stenotrophomonas
  0.01	79	79	S	1827305	                Stenotrophomonas sp. MYb57
  0.00	16	16	S	2303750	                Stenotrophomonas sp. G4
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	66	64	G	338	              Xanthomonas
  0.00	1	0	S	1985254	                Xanthomonas phaseoli
  0.00	1	0	S1	92828	                  Xanthomonas phaseoli pv. dieffenbachiae
  0.00	1	1	S2	1437877	                    Xanthomonas phaseoli pv. dieffenbachiae LMG 695
  0.00	1	0	G1	643453	                Xanthomonas citri group
  0.00	1	0	S	346	                  Xanthomonas citri
  0.00	1	1	S1	366649	                    Xanthomonas citri pv. fuscans
  0.00	45	1	G	68	              Lysobacter
  0.00	41	41	S	262324	                Lysobacter gummosus
  0.00	2	2	S	435897	                Lysobacter capsici
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.01	94	0	O	91347	          Enterobacterales
  0.01	91	13	F	543	            Enterobacteriaceae
  0.00	70	0	G	570	              Klebsiella
  0.00	69	69	S	548	                Klebsiella aerogenes
  0.00	1	1	S	244366	                Klebsiella variicola
  0.00	5	0	G	561	              Escherichia
  0.00	5	5	S	562	                Escherichia coli
  0.00	1	0	F1	191675	              unclassified Enterobacteriaceae
  0.00	1	1	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	G	544	              Citrobacter
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	0	S	535744	                Cronobacter universalis
  0.00	1	1	S1	1074000	                  Cronobacter universalis NCTC 9529
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	2	2	G	122277	              Pectobacterium
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.01	94	0	O	135618	          Methylococcales
  0.01	94	0	F	403	            Methylococcaceae
  0.00	49	0	G	416	              Methylomonas
  0.00	48	0	S	421	                Methylomonas methanica
  0.00	48	48	S1	857087	                  Methylomonas methanica MC09
  0.00	1	1	S	1727196	                Methylomonas sp. DH-1
  0.00	45	0	G	413	              Methylococcus
  0.00	45	0	S	414	                Methylococcus capsulatus
  0.00	45	45	S1	243233	                  Methylococcus capsulatus str. Bath
  0.01	92	0	O	1775403	          Nevskiales
  0.01	92	0	F	568386	            Sinobacteraceae
  0.01	92	0	G	413435	              Solimonas
  0.01	92	92	S	2303331	                Solimonas sp. K1W22B-7
  0.00	37	0	O	1934945	          Immundisolibacterales
  0.00	37	0	F	1934946	            Immundisolibacteraceae
  0.00	37	0	G	1934947	              Immundisolibacter
  0.00	37	37	S	1810504	                Immundisolibacter cernigliae
  0.00	25	0	O	135624	          Aeromonadales
  0.00	25	0	F	84642	            Aeromonadaceae
  0.00	24	0	G	347533	              Zobellella
  0.00	24	24	S	347534	                Zobellella denitrificans
  0.00	1	1	G	642	              Aeromonas
  0.00	5	0	O	1706369	          Cellvibrionales
  0.00	5	0	F	1706372	            Halieaceae
  0.00	5	0	G	1217416	              Halioglobus
  0.00	5	5	S	930806	                Halioglobus pacificus
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	3	0	G	2745	              Halomonas
  0.00	2	2	S	29571	                Halomonas subglaciescola
  0.00	1	1	S	1897729	                Halomonas aestuarii
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	1	S	2014542	                Alcanivorax sp. N3-2A
  0.00	3	0	O	135613	          Chromatiales
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	108010	                Thioalkalivibrio paradoxus
  0.00	1	1	S1	713585	                  Thioalkalivibrio paradoxus ARh 1
  0.00	1	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	1765967	                Acidihalobacter ferrooxidans
  0.00	1	0	F	1676141	            Wenzhouxiangellaceae
  0.00	1	0	G	1676142	              Wenzhouxiangella
  0.00	1	1	S	1579979	                Wenzhouxiangella marina
  0.00	1	0	C1	118884	          unclassified Gammaproteobacteria
  0.00	1	0	G	349742	            Sedimenticola
  0.00	1	1	S	1543721	              Sedimenticola thiotaurini
  0.01	175	0	P1	68525	        delta/epsilon subdivisions
  0.01	175	0	C	28221	          Deltaproteobacteria
  0.01	96	0	O	29	            Myxococcales
  0.01	95	0	O1	80812	              Sorangiineae
  0.00	63	0	F	1055686	                Sandaracinaceae
  0.00	63	0	G	1055688	                  Sandaracinus
  0.00	63	63	S	927083	                    Sandaracinus amylolyticus
  0.00	32	0	F	49	                Polyangiaceae
  0.00	27	0	G	50	                  Chondromyces
  0.00	27	27	S	52	                    Chondromyces crocatus
  0.00	5	0	G	39643	                  Sorangium
  0.00	5	1	S	56	                    Sorangium cellulosum
  0.00	2	2	S1	448385	                      Sorangium cellulosum So ce56
  0.00	2	2	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	75	0	O	213118	            Desulfobacterales
  0.00	75	0	F	213119	              Desulfobacteraceae
  0.00	75	0	G	2295	                Desulfobacterium
  0.00	75	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	75	75	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.00	4	0	O	213115	            Desulfovibrionales
  0.00	4	0	F	194924	              Desulfovibrionaceae
  0.00	3	0	G	872	                Desulfovibrio
  0.00	2	0	S	184917	                  Desulfovibrio magneticus
  0.00	2	2	S1	573370	                    Desulfovibrio magneticus RS-1
  0.00	1	1	S	901	                  Desulfovibrio piger
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	1	S	1716143	                  Pseudodesulfovibrio indicus
  0.01	125	0	D1	1783257	      PVC group
  0.01	120	0	P	203682	        Planctomycetes
  0.01	120	0	C	203683	          Planctomycetia
  0.01	120	0	O	112	            Planctomycetales
  0.01	119	0	F	1914233	              Gemmataceae
  0.01	119	0	G	113	                Gemmata
  0.01	119	119	S	114	                  Gemmata obscuriglobus
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	1	S	1636152	                  Planctomyces sp. SH-PL62
  0.00	5	0	P	74201	        Verrucomicrobia
  0.00	4	0	C	414999	          Opitutae
  0.00	4	0	O	415000	            Opitutales
  0.00	4	0	F	134623	              Opitutaceae
  0.00	2	0	G	1961799	                Lacunisphaera
  0.00	2	2	S	1838286	                  Lacunisphaera limnophila
  0.00	1	0	G	178440	                Opitutus
  0.00	1	0	S	107709	                  Opitutus terrae
  0.00	1	1	S1	452637	                    Opitutus terrae PB90-1
  0.00	1	0	F1	278955	                unclassified Opitutaceae
  0.00	1	1	S	794903	                  Opitutaceae bacterium TAV5
  0.00	1	0	P1	326457	          unclassified Verrucomicrobia
  0.00	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.00	1	1	S	1637999	              Verrucomicrobia bacterium IMCC26134
  0.00	57	0	P	57723	      Acidobacteria
  0.00	56	0	C	332159	        Solibacteres
  0.00	56	0	O	332160	          Solibacterales
  0.00	56	0	F	332161	            Solibacteraceae
  0.00	56	0	G	332162	              Candidatus Solibacter
  0.00	56	0	S	332163	                Candidatus Solibacter usitatus
  0.00	56	56	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	0	S	870903	                Terriglobus saanensis
  0.00	1	1	S1	401053	                  Terriglobus saanensis SP1PR4
  0.00	14	0	D1	1783270	      FCB group
  0.00	12	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	12	0	P	976	          Bacteroidetes
  0.00	6	0	C	117743	            Flavobacteriia
  0.00	6	0	O	200644	              Flavobacteriales
  0.00	6	0	F	49546	                Flavobacteriaceae
  0.00	3	0	G	501783	                  Cloacibacterium
  0.00	3	3	S	237258	                    Cloacibacterium normanense
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	0	S	312277	                    Flavobacterium indicum
  0.00	1	1	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	1	S	2058137	                    Polaribacter sp. ALD11
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	253	                    Chryseobacterium indologenes
  0.00	4	0	C	768503	            Cytophagia
  0.00	4	0	O	768507	              Cytophagales
  0.00	3	0	F	1853232	                Hymenobacteraceae
  0.00	3	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	1	0	S	1446467	                    Hymenobacter swuensis
  0.00	1	1	S1	1227739	                      Hymenobacter swuensis DY53
  0.00	1	1	S	1484116	                    Hymenobacter sp. PAMC 26554
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	1178516	                    Spirosoma montaniterrae
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	F1	1196022	                unclassified Rhodothermaceae
  0.00	1	1	S	1779382	                  Rhodothermaceae bacterium RA
  0.00	2	0	P	142182	        Gemmatimonadetes
  0.00	2	0	C	219685	          Gemmatimonadetes
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	1	S	1379270	                  Gemmatimonas phototrophica
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	5	0	P	203691	      Spirochaetes
  0.00	5	0	C	203692	        Spirochaetia
  0.00	4	0	O	136	          Spirochaetales
  0.00	4	0	F	1643685	            Borreliaceae
  0.00	4	0	G	138	              Borrelia
  0.00	4	4	S	47466	                Borrelia miyamotoi
  0.00	1	0	C1	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	28183	                Leptospira santarosai
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	81461	              Thermanaerovibrio
  0.00	1	0	S	81462	                Thermanaerovibrio acidaminovorans
  0.00	1	1	S1	525903	                  Thermanaerovibrio acidaminovorans DSM 6589
  0.01	172	0	D	2759	    Eukaryota
  0.01	170	0	D1	33154	      Opisthokonta
  0.01	103	0	K	33208	        Metazoa
  0.01	103	0	K1	6072	          Eumetazoa
  0.01	103	0	K2	33213	            Bilateria
  0.01	103	0	K3	33511	              Deuterostomia
  0.01	103	0	P	7711	                Chordata
  0.01	103	0	P1	89593	                  Craniata
  0.01	103	0	P2	7742	                    Vertebrata
  0.01	103	0	P3	7776	                      Gnathostomata
  0.01	103	0	P4	117570	                        Teleostomi
  0.01	103	0	P5	117571	                          Euteleostomi
  0.01	103	0	P6	8287	                            Sarcopterygii
  0.01	103	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	103	0	P8	32523	                                Tetrapoda
  0.01	103	0	P9	32524	                                  Amniota
  0.01	103	0	C	40674	                                    Mammalia
  0.01	103	0	C1	32525	                                      Theria
  0.01	103	0	C2	9347	                                        Eutheria
  0.01	103	0	C3	1437010	                                          Boreoeutheria
  0.01	103	0	C4	314146	                                            Euarchontoglires
  0.01	103	0	O	9443	                                              Primates
  0.01	103	0	O1	376913	                                                Haplorrhini
  0.01	103	0	O2	314293	                                                  Simiiformes
  0.01	103	0	O3	9526	                                                    Catarrhini
  0.01	103	0	O4	314295	                                                      Hominoidea
  0.01	103	0	F	9604	                                                        Hominidae
  0.01	103	0	F1	207598	                                                          Homininae
  0.01	103	0	G	9605	                                                            Homo
  0.01	103	103	S	9606	                                                              Homo sapiens
  0.00	67	0	K	4751	        Fungi
  0.00	67	0	K1	451864	          Dikarya
  0.00	66	0	P	4890	            Ascomycota
  0.00	66	0	P1	716545	              saccharomyceta
  0.00	65	0	P2	147538	                Pezizomycotina
  0.00	65	0	P3	716546	                  leotiomyceta
  0.00	65	0	P4	715989	                    sordariomyceta
  0.00	65	0	C	147550	                      Sordariomycetes
  0.00	64	0	C1	222543	                        Hypocreomycetidae
  0.00	64	0	O	1028384	                          Glomerellales
  0.00	64	0	F	681950	                            Glomerellaceae
  0.00	64	0	G	5455	                              Colletotrichum
  0.00	64	0	S	80884	                                Colletotrichum higginsianum
  0.00	64	64	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	1920207	                              Thermothelomyces
  0.00	1	0	S	78579	                                Thermothelomyces thermophila
  0.00	1	1	S1	573729	                                  Thermothelomyces thermophila ATCC 42464
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	71245	                        Kazachstania
  0.00	1	0	S	432096	                          Kazachstania africana
  0.00	1	1	S1	1071382	                            Kazachstania africana CBS 2517
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	S	37769	                          Cryptococcus gattii VGI
  0.00	1	1	S1	367775	                            Cryptococcus gattii WM276
  0.00	1	0	D1	33630	      Alveolata
  0.00	1	0	P	5794	        Apicomplexa
  0.00	1	0	C	1280412	          Conoidasida
  0.00	1	0	C1	5796	            Coccidia
  0.00	1	0	O	75739	              Eucoccidiorida
  0.00	1	0	O1	423054	                Eimeriorina
  0.00	1	0	F	5809	                  Sarcocystidae
  0.00	1	0	G	5810	                    Toxoplasma
  0.00	1	0	S	5811	                      Toxoplasma gondii
  0.00	1	1	S1	508771	                        Toxoplasma gondii ME49
  0.00	1	0	D1	33682	      Euglenozoa
  0.00	1	0	O	5653	        Kinetoplastida
  0.00	1	0	F	5654	          Trypanosomatidae
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	0	G1	38568	                Leishmania
  0.00	1	0	G2	38582	                  Leishmania mexicana species complex
  0.00	1	0	S	5665	                    Leishmania mexicana
  0.00	1	1	S1	929439	                      Leishmania mexicana MHOM/GT/2001/U1103
  0.01	139	0	D	2157	    Archaea
  0.01	139	0	P	28890	      Euryarchaeota
  0.01	139	0	P1	2290931	        Stenosarchaea group
  0.01	139	0	C	183963	          Halobacteria
  0.01	80	0	O	1644055	            Haloferacales
  0.01	80	0	F	1963271	              Halorubraceae
  0.01	80	0	G	1450140	                Halohasta
  0.01	80	80	S	1073996	                  Halohasta litchfieldiae
  0.00	53	0	O	2235	            Halobacteriales
  0.00	53	0	F	1963268	              Haloarculaceae
  0.00	50	0	G	1073987	                Halorientalis
  0.00	50	50	S	1932360	                  Halorientalis sp. IM1011
  0.00	3	0	G	146825	                Halorhabdus
  0.00	3	0	S	430914	                  Halorhabdus tiamatea
  0.00	3	3	S1	1033806	                    Halorhabdus tiamatea SARL4B
  0.00	6	0	O	1644060	            Natrialbales
  0.00	6	0	F	1644061	              Natrialbaceae
  0.00	5	0	G	88723	                Natrinema
  0.00	3	0	S	69525	                  Natrinema pellirubrum
  0.00	3	3	S1	797303	                    Natrinema pellirubrum DSM 15624
  0.00	2	2	S	406552	                  Natrinema sp. J7-2
  0.00	1	0	G	353799	                Halostagnicola
  0.00	1	0	S	353800	                  Halostagnicola larsenii
  0.00	1	1	S1	797299	                    Halostagnicola larsenii XH-48
  0.00	26	0	D	10239	  Viruses
  0.00	26	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	26	0	O	28883	      Caudovirales
  0.00	26	0	F	10699	        Siphoviridae
  0.00	24	0	F1	1982876	          Bclasvirinae
  0.00	24	24	G	1982900	            Rosebushvirus
  0.00	2	0	F1	196894	          unclassified Siphoviridae
  0.00	2	2	S	1527493	            Mycobacterium phage Sparky
