  0.23	2575	2575	U	0	unclassified
 99.77	1139635	1	R	1	root
 99.77	1139632	9	R1	131567	  cellular organisms
 99.77	1139610	109	D	2	    Bacteria
 99.74	1139284	28	D1	1783272	      Terrabacteria group
 99.73	1139073	616	P	201174	        Actinobacteria
 98.60	1126175	100	C	1760	          Actinobacteria
 98.54	1125588	46	O	85007	            Corynebacteriales
 98.54	1125507	148	F	1762	              Mycobacteriaceae
 98.52	1125332	888293	G	1763	                Mycobacterium
 20.31	231971	103116	G1	77643	                  Mycobacterium tuberculosis complex
 10.42	118991	98535	S	1773	                    Mycobacterium tuberculosis
  0.14	1598	464	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.10	1096	776	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.02	242	242	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	51	51	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	25	25	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	2	2	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	38	38	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.09	981	981	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.08	919	919	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.07	807	807	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.05	575	575	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.05	534	3	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.03	288	288	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.01	126	126	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.01	117	117	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.05	530	530	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.05	517	517	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.04	491	491	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.04	457	457	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.04	444	444	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.04	420	420	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.04	406	406	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.03	359	359	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.03	351	351	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.03	336	336	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.03	329	329	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.03	306	306	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.03	297	297	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.03	292	292	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.03	287	53	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	234	234	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	286	286	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.02	284	284	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	284	284	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.02	281	281	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.02	273	273	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.02	263	263	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.02	262	262	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.02	235	235	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.02	232	232	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.02	215	215	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.02	210	210	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.02	202	202	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.02	199	199	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.02	179	179	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.02	178	85	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	93	93	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	175	175	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.02	174	174	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.02	174	174	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	168	168	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.01	167	167	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.01	165	165	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	151	151	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.01	145	145	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	142	142	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.01	139	139	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	135	135	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.01	126	126	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	120	120	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	120	120	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.01	112	112	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	111	111	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.01	111	111	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.01	109	109	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.01	103	103	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.01	96	96	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	94	94	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	91	91	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	89	89	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	89	89	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	84	84	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	83	83	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	83	83	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	81	81	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	79	79	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	79	79	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	78	78	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.01	76	76	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	71	71	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	68	68	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.01	65	65	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.01	64	64	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	62	62	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	61	61	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	59	59	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	59	59	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	58	58	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	56	56	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	54	54	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	53	53	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	52	52	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	51	51	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	51	51	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	49	49	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	48	48	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	47	47	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	47	47	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	47	47	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	43	43	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	42	42	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	40	40	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	37	37	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	35	35	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	35	35	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	35	35	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	34	34	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	32	32	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	30	30	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	30	30	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	28	28	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	26	26	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	24	24	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	23	23	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	22	22	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	21	21	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	20	20	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	19	19	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	17	17	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	17	17	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	16	16	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	14	14	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	13	13	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	12	12	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	11	11	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	11	11	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	10	10	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	9	9	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	9	9	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	7	7	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	6	6	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	6	6	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	5	5	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	5	5	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	4	4	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	4	4	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	4	4	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	3	3	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	3	3	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	2	2	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	1	1	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	1	1	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.86	9864	3657	S	78331	                    Mycobacterium canettii
  0.21	2396	2396	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.20	2337	2337	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.07	797	797	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.03	346	346	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	331	331	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.12	1346	361	G1	120793	                  Mycobacterium avium complex (MAC)
  0.03	310	0	S	339268	                    Mycobacterium colombiense
  0.03	310	310	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.03	297	149	S	1764	                    Mycobacterium avium
  0.01	79	66	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	13	13	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	65	65	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	4	4	S1	243243	                      Mycobacterium avium 104
  0.01	170	170	S	701042	                    Mycobacterium marseillense
  0.01	75	75	S	64667	                    Mycobacterium lepraemurium
  0.01	69	29	S	1767	                    Mycobacterium intracellulare
  0.00	20	14	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	6	6	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	9	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	9	9	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	7	7	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	4	4	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.01	62	62	S	222805	                    Mycobacterium chimaera
  0.00	2	2	S	1138383	                    Mycobacterium paraintracellulare
  0.07	841	839	S	1768	                  Mycobacterium kansasii
  0.00	2	2	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.05	620	0	S	29311	                  Mycobacterium haemophilum
  0.05	620	620	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.05	596	596	S	1389713	                  Mycobacterium paragordonae
  0.03	391	0	G1	2249310	                  Mycobacterium simiae complex
  0.03	391	391	S	722731	                    Mycobacterium shigaense
  0.02	176	176	S	1769	                  Mycobacterium leprae
  0.01	162	128	S	1781	                  Mycobacterium marinum
  0.00	32	32	S1	216594	                    Mycobacterium marinum M
  0.00	2	2	S1	1131442	                    Mycobacterium marinum E11
  0.01	125	125	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	113	113	S	212767	                  Mycobacterium sp. JS623
  0.01	99	99	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	96	96	S	1545728	                  Mycobacterium sp. EPa45
  0.01	87	87	S	1879023	                  Mycobacterium sp. djl-10
  0.01	81	81	S	2487344	                  Mycobacterium sp. DL90
  0.01	72	72	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	63	63	S	1936029	                  Mycobacterium sp. MS1601
  0.01	59	27	S	1809	                  Mycobacterium ulcerans
  0.00	32	32	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	50	50	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	19	19	S	1920667	                  Mycobacterium sp. WY10
  0.00	19	19	S	2051552	                  Mycobacterium sp. PYR15
  0.00	18	18	S	164757	                  Mycobacterium sp. JLS
  0.00	11	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	11	11	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	11	0	S	261524	                  Mycobacterium liflandii
  0.00	11	11	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	7	7	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	6	6	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	18	0	G	1866885	                Mycolicibacterium
  0.00	5	5	S	1792	                  Mycolicibacterium chitae
  0.00	2	2	S	1776	                  Mycolicibacterium flavescens
  0.00	2	2	S	1791	                  Mycolicibacterium aurum
  0.00	2	0	S	1810	                  Mycolicibacterium vaccae
  0.00	2	2	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	2	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	2	2	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	1	1	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	1	S	134601	                  Mycolicibacterium goodii
  0.00	1	1	S	370526	                  Mycolicibacterium rutilum
  0.00	8	0	G	1073531	                Mycolicibacter
  0.00	5	5	S	875328	                  Mycolicibacter sinensis
  0.00	3	3	S	1788	                  Mycolicibacter terrae
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	36809	                  Mycobacteroides abscessus
  0.00	21	1	F	85025	              Nocardiaceae
  0.00	12	0	G	1827	                Rhodococcus
  0.00	6	0	S	37919	                  Rhodococcus opacus
  0.00	6	6	S1	543736	                    Rhodococcus opacus PD630
  0.00	2	2	S	679318	                  Rhodococcus sp. WMMA185
  0.00	1	1	S	2490853	                  Rhodococcus sp. NJ-530
  0.00	1	1	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S	1570939	                  Rhodococcus sp. 2G
  0.00	1	1	S	1564114	                  Rhodococcus sp. B7740
  0.00	8	0	G	1817	                Nocardia
  0.00	2	2	S	37332	                  Nocardia seriolae
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	0	S	37326	                  Nocardia brasiliensis
  0.00	1	1	S1	1133849	                    Nocardia brasiliensis ATCC 700358
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.00	1	0	S	37330	                  Nocardia nova
  0.00	1	1	S1	1415166	                    Nocardia nova SH22a
  0.00	1	1	S	2213200	                  Nocardia sp. Y48
  0.00	1	1	S	2382165	                  Nocardia sp. CFHS0054
  0.00	8	0	F	1653	              Corynebacteriaceae
  0.00	8	2	G	1716	                Corynebacterium
  0.00	1	0	S	152794	                  Corynebacterium efficiens
  0.00	1	1	S1	196164	                    Corynebacterium efficiens YS-314
  0.00	1	1	S	43771	                  Corynebacterium urealyticum
  0.00	1	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	1	1	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	1	0	S	108486	                  Corynebacterium falsenii
  0.00	1	1	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	0	S	1717	                  Corynebacterium diphtheriae
  0.00	1	1	S1	698964	                    Corynebacterium diphtheriae PW8
  0.00	4	0	F	85029	              Dietziaceae
  0.00	4	1	G	37914	                Dietzia
  0.00	1	1	S	139021	                  Dietzia psychralcaliphila
  0.00	1	1	S	546160	                  Dietzia lutea
  0.00	1	1	S	2052657	                  Dietzia sp. JS16-p6b
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	0	G	2053	                Gordonia
  0.00	1	1	S	1136941	                  Gordonia phthalatica
  0.00	1	1	S	1737359	                  Gordonia sp. 1D
  0.04	416	0	O	85006	            Micrococcales
  0.03	389	1	F	1268	              Micrococcaceae
  0.03	379	0	G	1269	                Micrococcus
  0.03	379	377	S	1270	                  Micrococcus luteus
  0.00	2	2	S1	465515	                    Micrococcus luteus NCTC 2665
  0.00	4	0	G	1663	                Arthrobacter
  0.00	3	3	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	1	1	S	290399	                  Arthrobacter sp. FB24
  0.00	4	0	G	57493	                Kocuria
  0.00	2	2	S	72000	                  Kocuria rhizophila
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	1	S	1049583	                  Kocuria indica
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	S	85085	                  Pseudarthrobacter chlorophenolicus
  0.00	1	1	S1	452863	                    Pseudarthrobacter chlorophenolicus A6
  0.00	12	1	F	85023	              Microbacteriaceae
  0.00	4	1	G	1705353	                Aurantimicrobium
  0.00	3	3	S	1987356	                  Aurantimicrobium sp. MWH-Mo1
  0.00	3	0	G	33882	                Microbacterium
  0.00	2	2	S	199592	                  Microbacterium paraoxydans
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.00	3	0	F1	1655488	                Luna cluster
  0.00	3	0	F2	1655489	                  Luna-1 subcluster
  0.00	3	0	G	529883	                    Rhodoluna
  0.00	3	3	S	529884	                      Rhodoluna lacicola
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	S	69373	                  Curtobacterium pusillum
  0.00	10	0	F	85021	              Intrasporangiaceae
  0.00	9	0	G	53457	                Janibacter
  0.00	8	8	S	857417	                  Janibacter indicus
  0.00	1	1	S	53458	                  Janibacter limosus
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	2283195	                  Ornithinimicrobium sp. AMA3305
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	2	2	S	2003551	                  Cellulomonas sp. PSBB021
  0.00	2	0	F	145357	              Dermacoccaceae
  0.00	2	0	G	57499	                Kytococcus
  0.00	2	0	S	1276	                  Kytococcus sedentarius
  0.00	2	2	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	372663	                  Isoptericola dokdonensis
  0.00	1	1	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	39	0	O	85011	            Streptomycetales
  0.00	39	0	F	2062	              Streptomycetaceae
  0.00	34	6	G	1883	                Streptomyces
  0.00	6	6	S	2305220	                  Streptomyces sp. W1SF4
  0.00	3	3	S	68249	                  Streptomyces pactum
  0.00	2	2	S	2099583	                  Streptomyces sp. ICC1
  0.00	2	2	S	2099584	                  Streptomyces sp. ICC4
  0.00	1	1	S	1889	                  Streptomyces ambofaciens
  0.00	1	0	S	68570	                  Streptomyces albulus
  0.00	1	1	S1	1434306	                    Streptomyces albulus ZPM
  0.00	1	1	S	1964449	                  Streptomyces sp. 3211
  0.00	1	1	S	285473	                  Streptomyces rubrolavendulae
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	0	S	42684	                  Streptomyces collinus
  0.00	1	1	S1	1214242	                    Streptomyces collinus Tu 365
  0.00	1	1	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	0	S	33903	                  Streptomyces avermitilis
  0.00	1	1	S1	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	1	1	S	1495638	                  Streptomyces sp. M56
  0.00	1	1	S	1442032	                  Streptomyces sp. Z022
  0.00	1	1	S	1109743	                  Streptomyces sp. SCSIO 03032
  0.00	1	1	S	2305221	                  Streptomyces sp. KPB2
  0.00	1	1	S	1077946	                  Streptomyces hundungensis
  0.00	1	1	S	1915	                  Streptomyces lincolnensis
  0.00	1	1	S	1890	                  Streptomyces antibioticus
  0.00	4	0	G	2063	                Kitasatospora
  0.00	4	4	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	1	S	2126346	                  Streptacidiphilus sp. DSM 106435
  0.00	10	0	O	85010	            Pseudonocardiales
  0.00	10	1	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	2029	                Kibdelosporangium
  0.00	2	2	S	860235	                  Kibdelosporangium phytohabitans
  0.00	2	2	G	65496	                Actinoalloteichus
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	1	G	1847	                Pseudonocardia
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40989	                  Saccharomonospora cyanea
  0.00	1	1	S1	882082	                    Saccharomonospora cyanea NA-134
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	8	0	O	85008	            Micromonosporales
  0.00	8	0	F	28056	              Micromonosporaceae
  0.00	5	0	G	1873	                Micromonospora
  0.00	3	3	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	2039870	                  Micromonospora sp. WMMA2032
  0.00	1	1	S	47857	                  Micromonospora echinaurantiaca
  0.00	2	0	G	673534	                Plantactinospora
  0.00	2	2	S	2071627	                  Plantactinospora sp. BB1
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	7	0	O	85009	            Propionibacteriales
  0.00	5	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	1	1	G	72763	                Tessaracoccus
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	1749	                  Acidipropionibacterium jensenii
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	S	450734	                  Nocardioides dokdonensis
  0.00	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	0	S	219314	                  Aeromicrobium marinum
  0.00	1	1	S1	585531	                    Aeromicrobium marinum DSM 15272
  0.00	3	0	O	1217098	            Jiangellales
  0.00	3	0	F	1217100	              Jiangellaceae
  0.00	3	0	G	281472	                Jiangella
  0.00	2	2	S	1798224	                  Jiangella sp. DSM 45060
  0.00	1	1	S	419479	                  Jiangella alkaliphila
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	1	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  1.08	12280	0	C	84998	          Coriobacteriia
  1.08	12280	0	O	1643822	            Eggerthellales
  1.08	12280	0	F	1643826	              Eggerthellaceae
  1.08	12280	0	G	644652	                Gordonibacter
  1.07	12278	12278	S	1841863	                  Gordonibacter massiliensis
  0.00	2	0	S	471189	                  Gordonibacter pamelaeae
  0.00	2	2	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	0	S	49319	                  Rubrobacter xylanophilus
  0.00	1	1	S1	266117	                    Rubrobacter xylanophilus DSM 9941
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.02	180	0	P	1239	        Firmicutes
  0.02	177	2	C	91061	          Bacilli
  0.01	166	0	O	1385	            Bacillales
  0.01	164	0	F	90964	              Staphylococcaceae
  0.01	164	0	G	1279	                Staphylococcus
  0.01	101	101	S	1280	                  Staphylococcus aureus
  0.01	61	61	S	1286	                  Staphylococcus simulans
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	0	S	1393	                  Brevibacillus brevis
  0.00	1	1	S1	1200792	                    Brevibacillus brevis X23
  0.00	9	0	O	186826	            Lactobacillales
  0.00	4	0	F	1300	              Streptococcaceae
  0.00	4	0	G	1301	                Streptococcus
  0.00	4	4	S	1314	                  Streptococcus pyogenes
  0.00	4	0	F	81852	              Enterococcaceae
  0.00	4	0	G	1350	                Enterococcus
  0.00	4	4	S	1352	                  Enterococcus faecium
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	S	1612	                  Lactobacillus farciminis
  0.00	1	1	S1	936140	                    Lactobacillus farciminis KCTC 3681 = DSM 20184
  0.00	3	0	C	186801	          Clostridia
  0.00	3	1	O	186802	            Clostridiales
  0.00	1	0	O1	186813	              unclassified Clostridiales
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	1205	                  Trichodesmium
  0.00	1	0	S	1206	                    Trichodesmium erythraeum
  0.00	1	1	S1	203124	                      Trichodesmium erythraeum IMS101
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890438	              Leptolyngbyaceae
  0.00	1	0	G	47251	                Leptolyngbya
  0.00	1	1	S	1752064	                  Leptolyngbya sp. NIES-3755
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	S	167964	                  Anaerolinea thermophila
  0.00	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  0.02	191	6	P	1224	      Proteobacteria
  0.01	107	7	C	1236	        Gammaproteobacteria
  0.01	62	0	O	135614	          Xanthomonadales
  0.01	62	5	F	32033	            Xanthomonadaceae
  0.00	55	3	G	338	              Xanthomonas
  0.00	37	0	S	456327	                Xanthomonas euvesicatoria
  0.00	37	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	37	37	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	15	0	G1	643453	                Xanthomonas citri group
  0.00	15	0	S	346	                  Xanthomonas citri
  0.00	15	15	S1	366649	                    Xanthomonas citri pv. fuscans
  0.00	2	0	G	40323	              Stenotrophomonas
  0.00	2	2	S	1827305	                Stenotrophomonas sp. MYb57
  0.00	16	1	O	91347	          Enterobacterales
  0.00	14	0	F	543	            Enterobacteriaceae
  0.00	13	0	G	570	              Klebsiella
  0.00	13	13	S	244366	                Klebsiella variicola
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	S	66269	                Pantoea stewartii
  0.00	1	0	S1	66271	                  Pantoea stewartii subsp. stewartii
  0.00	1	1	S2	660596	                    Pantoea stewartii subsp. stewartii DC283
  0.00	8	0	O	72274	          Pseudomonadales
  0.00	8	0	F	135621	            Pseudomonadaceae
  0.00	7	0	G	286	              Pseudomonas
  0.00	3	0	G1	136843	                Pseudomonas fluorescens group
  0.00	3	3	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	1	S	271420	                  Pseudomonas xanthomarina
  0.00	1	1	S	1173284	                Pseudomonas sp. R3-52-08
  0.00	1	1	S	658630	                Pseudomonas sp. CMR5c
  0.00	1	0	G	1849530	              Oblitimonas
  0.00	1	1	S	1697053	                Oblitimonas alkaliphila
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	3	0	F	224372	            Alcanivoracaceae
  0.00	3	1	G	59753	              Alcanivorax
  0.00	2	2	S	2014542	                Alcanivorax sp. N3-2A
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	504090	              Kushneria
  0.00	1	1	S	157779	                Kushneria marisflavi
  0.00	3	0	O	135613	          Chromatiales
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.00	1	1	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.00	1	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	1765967	                Acidihalobacter ferrooxidans
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	13724	              Thiocystis
  0.00	1	0	S	73141	                Thiocystis violascens
  0.00	1	1	S1	765911	                  Thiocystis violascens DSM 198
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	1	0	S	651	                Aeromonas media
  0.00	1	1	S1	1208104	                  Aeromonas media WS
  0.00	1	0	S	644	                Aeromonas hydrophila
  0.00	1	1	S1	1288394	                  Aeromonas hydrophila ML09-119
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	680	                  Vibrio campbellii
  0.00	1	1	S	666	                Vibrio cholerae
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	S	314275	                Alteromonas mediterranea
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	1	S	1945512	                Cellvibrio sp. PSBB023
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	43	1	C	28216	        Betaproteobacteria
  0.00	35	1	O	80840	          Burkholderiales
  0.00	21	0	F	119060	            Burkholderiaceae
  0.00	9	0	G	32008	              Burkholderia
  0.00	8	2	G1	87882	                Burkholderia cepacia complex
  0.00	2	0	S	152500	                  Burkholderia dolosa
  0.00	2	2	S1	1385930	                    Burkholderia dolosa PC543
  0.00	1	1	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	1	1	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	S	101571	                  Burkholderia ubonensis
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	7	0	G	44013	              Polynucleobacter
  0.00	6	6	S	576610	                Polynucleobacter necessarius
  0.00	1	1	S	576611	                Polynucleobacter asymbioticus
  0.00	3	1	G	48736	              Ralstonia
  0.00	2	2	S	305	                Ralstonia solanacearum
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	1	0	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	1	0	S	36873	                Paraburkholderia xenovorans
  0.00	1	1	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	6	1	F	506	            Alcaligenaceae
  0.00	3	0	G	517	              Bordetella
  0.00	1	1	S	1416806	                Bordetella genomosp. 8
  0.00	1	1	S	123899	                Bordetella trematum
  0.00	1	1	S	1331258	                Bordetella pseudohinzii
  0.00	2	1	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	4	0	F	80864	            Comamonadaceae
  0.00	2	0	G	665874	              Limnohabitans
  0.00	2	2	S	1678128	                Limnohabitans sp. 63ED37-2
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.00	1	0	G	80865	              Delftia
  0.00	1	0	S	80866	                Delftia acidovorans
  0.00	1	1	S1	398578	                  Delftia acidovorans SPH-1
  0.00	2	0	O1	119065	            unclassified Burkholderiales
  0.00	2	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	88	                Leptothrix
  0.00	1	0	S	34029	                  Leptothrix cholodnii
  0.00	1	1	S1	395495	                    Leptothrix cholodnii SP-6
  0.00	1	0	G	65047	                Mitsuaria
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	0	G	40544	              Sutterella
  0.00	1	1	S	2494234	                Sutterella megalosphaeroides
  0.00	3	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	2008793	            Sterolibacteriaceae
  0.00	2	0	G	1054211	              Sulfuritalea
  0.00	2	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	2	2	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	0	G	359407	              Methylotenera
  0.00	1	0	S	359408	                Methylotenera mobilis
  0.00	1	1	S1	583345	                  Methylotenera mobilis JLW8
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	2202142	                  Chromobacterium sp. IIBBL 274-1
  0.00	1	0	G	168470	              Laribacter
  0.00	1	0	S	168471	                Laribacter hongkongensis
  0.00	1	1	S1	557598	                  Laribacter hongkongensis HLHK9
  0.00	1	0	C1	119066	          unclassified Betaproteobacteria
  0.00	1	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	1	1	S	543913	              beta proteobacterium CB
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	1134435	                Thauera humireducens
  0.00	28	1	C	28211	        Alphaproteobacteria
  0.00	11	0	O	356	          Rhizobiales
  0.00	5	0	F	41294	            Bradyrhizobiaceae
  0.00	3	0	G	85413	              Bosea
  0.00	2	2	S	2015316	                Bosea sp. AS-1
  0.00	1	1	S	1842539	                Bosea sp. RAC05
  0.00	2	0	G	374	              Bradyrhizobium
  0.00	1	1	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	2	0	F	45404	            Beijerinckiaceae
  0.00	2	0	G	120652	              Methylocella
  0.00	2	0	S	199596	                Methylocella silvestris
  0.00	2	2	S1	395965	                  Methylocella silvestris BL2
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	925818	                Methylobacterium sp. AMS5
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	S	223967	                Methylorubrum populi
  0.00	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	2493681	                Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	2028343	                  Rhizobium sp. 11515TR
  0.00	6	0	O	204441	          Rhodospirillales
  0.00	5	0	F	41295	            Rhodospirillaceae
  0.00	3	0	G	191	              Azospirillum
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.00	1	1	S	664962	                Azospirillum sp. TSH58
  0.00	1	1	S	2202148	                Azospirillum sp. CFH 70021
  0.00	2	0	G	171436	              Tistrella
  0.00	2	0	S	171437	                Tistrella mobilis
  0.00	2	2	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	1	S	215221	                Komagataeibacter rhaeticus
  0.00	5	1	O	204457	          Sphingomonadales
  0.00	4	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	13687	              Sphingomonas
  0.00	1	0	S	160791	                Sphingomonas wittichii
  0.00	1	1	S1	1283312	                  Sphingomonas wittichii DC-6
  0.00	1	1	S	2219696	                Sphingomonas sp. FARSPH
  0.00	2	0	G	165696	              Novosphingobium
  0.00	1	0	S	48935	                Novosphingobium aromaticivorans
  0.00	1	1	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	3	0	O	204455	          Rhodobacterales
  0.00	3	1	F	31989	            Rhodobacteraceae
  0.00	1	1	G	97050	              Ruegeria
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	34004	                Paracoccus aminovorans
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	2	0	G	75	              Caulobacter
  0.00	1	1	S	69665	                Caulobacter sp. FWC26
  0.00	1	1	S	366602	                Caulobacter sp. K31
  0.00	7	0	P1	68525	        delta/epsilon subdivisions
  0.00	7	0	C	28221	          Deltaproteobacteria
  0.00	5	0	O	29	            Myxococcales
  0.00	4	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	31	                Myxococcaceae
  0.00	2	0	G	32	                  Myxococcus
  0.00	2	1	S	35	                    Myxococcus macrosporus
  0.00	1	1	S1	1189310	                      Myxococcus macrosporus DSM 14697
  0.00	2	0	F	39	                Archangiaceae
  0.00	1	0	G	42	                  Cystobacter
  0.00	1	1	S	43	                    Cystobacter fuscus
  0.00	1	0	G	44	                  Melittangium
  0.00	1	0	S	83453	                    Melittangium boletus
  0.00	1	1	S1	1294270	                      Melittangium boletus DSM 14713
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	890	                Desulfuromonas
  0.00	1	1	S	1603606	                  Desulfuromonas soudanensis
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213465	              Syntrophobacteraceae
  0.00	1	0	G	29526	                Syntrophobacter
  0.00	1	0	S	119484	                  Syntrophobacter fumaroxidans
  0.00	1	1	S1	335543	                    Syntrophobacter fumaroxidans MPOB
  0.00	12	0	D1	1783270	      FCB group
  0.00	12	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	12	0	P	976	          Bacteroidetes
  0.00	11	0	C	117743	            Flavobacteriia
  0.00	11	0	O	200644	              Flavobacteriales
  0.00	11	0	F	49546	                Flavobacteriaceae
  0.00	8	1	G	237	                  Flavobacterium
  0.00	3	3	S	1492737	                    Flavobacterium gilvum
  0.00	2	2	S	2249356	                    Flavobacterium sp. HYN0086
  0.00	1	0	S	55197	                    Flavobacterium branchiophilum
  0.00	1	1	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	1	1	S	1306519	                    Flavobacterium commune
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	1	S	313598	                    Polaribacter sp. MED152
  0.00	1	0	G	178469	                  Arenibacter
  0.00	1	1	S	616991	                    Arenibacter algicola
  0.00	1	0	G	379070	                  Gilvibacter
  0.00	1	1	S	754429	                    Gilvibacter sp. SZ-19
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1484116	                    Hymenobacter sp. PAMC 26554
  0.00	10	0	D1	1783257	      PVC group
  0.00	6	0	P	74201	        Verrucomicrobia
  0.00	6	0	C	414999	          Opitutae
  0.00	6	0	O	415000	            Opitutales
  0.00	6	0	F	134623	              Opitutaceae
  0.00	6	0	G	178440	                Opitutus
  0.00	6	6	S	1882749	                  Opitutus sp. GAS368
  0.00	4	0	P	203682	        Planctomycetes
  0.00	3	0	C	203683	          Planctomycetia
  0.00	3	0	O	112	            Planctomycetales
  0.00	2	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	1	S	1636152	                  Planctomyces sp. SH-PL62
  0.00	1	0	G	1649480	                Planctopirus
  0.00	1	0	S	120	                  Planctopirus limnophila
  0.00	1	1	S1	521674	                    Planctopirus limnophila DSM 3776
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	466152	                Singulisphaera
  0.00	1	0	S	466153	                  Singulisphaera acidiphila
  0.00	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	666506	            Phycisphaerales
  0.00	1	0	F	666507	              Phycisphaeraceae
  0.00	1	0	G	666508	                Phycisphaera
  0.00	1	0	S	547188	                  Phycisphaera mikurensis
  0.00	1	1	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.00	3	0	P	203691	      Spirochaetes
  0.00	3	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	1643685	            Borreliaceae
  0.00	2	0	G	138	              Borrelia
  0.00	2	2	S	47466	                Borrelia miyamotoi
  0.00	1	0	C1	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	28183	                Leptospira santarosai
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	332159	        Solibacteres
  0.00	1	0	O	332160	          Solibacterales
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	12	0	D	2759	    Eukaryota
  0.00	11	0	D1	33154	      Opisthokonta
  0.00	10	0	K	33208	        Metazoa
  0.00	10	0	K1	6072	          Eumetazoa
  0.00	10	0	K2	33213	            Bilateria
  0.00	10	0	K3	33511	              Deuterostomia
  0.00	10	0	P	7711	                Chordata
  0.00	10	0	P1	89593	                  Craniata
  0.00	10	0	P2	7742	                    Vertebrata
  0.00	10	0	P3	7776	                      Gnathostomata
  0.00	10	0	P4	117570	                        Teleostomi
  0.00	10	0	P5	117571	                          Euteleostomi
  0.00	10	0	P6	8287	                            Sarcopterygii
  0.00	10	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	10	0	P8	32523	                                Tetrapoda
  0.00	10	0	P9	32524	                                  Amniota
  0.00	10	0	C	40674	                                    Mammalia
  0.00	10	0	C1	32525	                                      Theria
  0.00	10	0	C2	9347	                                        Eutheria
  0.00	10	0	C3	1437010	                                          Boreoeutheria
  0.00	10	0	C4	314146	                                            Euarchontoglires
  0.00	10	0	O	9443	                                              Primates
  0.00	10	0	O1	376913	                                                Haplorrhini
  0.00	10	0	O2	314293	                                                  Simiiformes
  0.00	10	0	O3	9526	                                                    Catarrhini
  0.00	10	0	O4	314295	                                                      Hominoidea
  0.00	10	0	F	9604	                                                        Hominidae
  0.00	10	0	F1	207598	                                                          Homininae
  0.00	10	0	G	9605	                                                            Homo
  0.00	10	10	S	9606	                                                              Homo sapiens
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451867	                        Dothideomycetidae
  0.00	1	0	O	134362	                          Capnodiales
  0.00	1	0	F	93133	                            Mycosphaerellaceae
  0.00	1	0	G	1047167	                              Zymoseptoria
  0.00	1	0	S	1047171	                                Zymoseptoria tritici
  0.00	1	1	S1	336722	                                  Zymoseptoria tritici IPO323
  0.00	1	0	D1	554915	      Amoebozoa
  0.00	1	0	D2	142796	        Mycetozoa
  0.00	1	0	D3	33083	          Dictyostelids
  0.00	1	0	O	2058949	            Dictyosteliales
  0.00	1	0	F	2058185	              Dictyosteliaceae
  0.00	1	0	G	5782	                Dictyostelium
  0.00	1	0	S	44689	                  Dictyostelium discoideum
  0.00	1	1	S1	352472	                    Dictyostelium discoideum AX4
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2220	                Methanolobus
  0.00	1	0	S	420950	                  Methanolobus psychrophilus
  0.00	1	1	S1	1094980	                    Methanolobus psychrophilus R15
  0.00	2	0	D	10239	  Viruses
  0.00	2	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	2	0	O	28883	      Caudovirales
  0.00	2	0	F	10699	        Siphoviridae
  0.00	2	0	F1	196894	          unclassified Siphoviridae
  0.00	2	2	S	1458670	            Microbacterium phage vB_MoxS-ISF9
