  2.50	39818	39818	U	0	unclassified
 97.50	1555629	295	R	1	root
 97.48	1555317	582	R1	131567	  cellular organisms
 96.14	1533865	17704	D	2759	    Eukaryota
 94.20	1502927	568	D1	33154	      Opisthokonta
 93.94	1498803	0	K	33208	        Metazoa
 93.94	1498803	0	K1	6072	          Eumetazoa
 93.94	1498803	0	K2	33213	            Bilateria
 93.94	1498803	0	K3	33511	              Deuterostomia
 93.94	1498803	0	P	7711	                Chordata
 93.94	1498803	0	P1	89593	                  Craniata
 93.94	1498803	0	P2	7742	                    Vertebrata
 93.94	1498803	0	P3	7776	                      Gnathostomata
 93.94	1498803	0	P4	117570	                        Teleostomi
 93.94	1498803	0	P5	117571	                          Euteleostomi
 93.94	1498803	0	P6	8287	                            Sarcopterygii
 93.94	1498803	0	P7	1338369	                              Dipnotetrapodomorpha
 93.94	1498803	0	P8	32523	                                Tetrapoda
 93.94	1498803	0	P9	32524	                                  Amniota
 93.94	1498803	0	C	40674	                                    Mammalia
 93.94	1498803	0	C1	32525	                                      Theria
 93.94	1498803	0	C2	9347	                                        Eutheria
 93.94	1498803	0	C3	1437010	                                          Boreoeutheria
 93.94	1498803	0	C4	314146	                                            Euarchontoglires
 93.94	1498803	0	O	9443	                                              Primates
 93.94	1498803	0	O1	376913	                                                Haplorrhini
 93.94	1498803	0	O2	314293	                                                  Simiiformes
 93.94	1498803	0	O3	9526	                                                    Catarrhini
 93.94	1498803	0	O4	314295	                                                      Hominoidea
 93.94	1498803	0	F	9604	                                                        Hominidae
 93.94	1498803	0	F1	207598	                                                          Homininae
 93.94	1498803	0	G	9605	                                                            Homo
 93.94	1498803	1498803	S	9606	                                                              Homo sapiens
  0.22	3556	0	K	4751	        Fungi
  0.22	3556	2	K1	451864	          Dikarya
  0.22	3547	0	P	4890	            Ascomycota
  0.22	3546	18	P1	716545	              saccharomyceta
  0.15	2423	0	P2	147538	                Pezizomycotina
  0.15	2423	0	P3	716546	                  leotiomyceta
  0.15	2413	0	P4	715989	                    sordariomyceta
  0.08	1249	0	C	147550	                      Sordariomycetes
  0.07	1171	0	C1	222543	                        Hypocreomycetidae
  0.07	1109	0	O	1028384	                          Glomerellales
  0.07	1109	0	F	681950	                            Glomerellaceae
  0.07	1109	0	G	5455	                              Colletotrichum
  0.07	1109	0	S	80884	                                Colletotrichum higginsianum
  0.07	1109	1109	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	62	1	O	5125	                          Hypocreales
  0.00	42	0	F	110618	                            Nectriaceae
  0.00	42	1	G	5506	                              Fusarium
  0.00	26	0	G1	171627	                                Fusarium fujikuroi species complex
  0.00	22	0	S	117187	                                  Fusarium verticillioides
  0.00	22	22	S1	334819	                                    Fusarium verticillioides 7600
  0.00	4	0	S	5127	                                  Fusarium fujikuroi
  0.00	4	4	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.00	10	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	6	0	S	101028	                                  Fusarium pseudograminearum
  0.00	6	6	S1	1028729	                                    Fusarium pseudograminearum CS3096
  0.00	2	0	S	5518	                                  Fusarium graminearum
  0.00	2	2	S1	229533	                                    Fusarium graminearum PH-1
  0.00	2	2	S	56646	                                  Fusarium venenatum
  0.00	5	0	G1	171631	                                Fusarium oxysporum species complex
  0.00	5	0	S	5507	                                  Fusarium oxysporum
  0.00	5	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.00	5	5	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.00	19	0	F	34397	                            Clavicipitaceae
  0.00	19	0	G	243023	                              Pochonia
  0.00	19	0	S	280754	                                Pochonia chlamydosporia
  0.00	19	19	S1	1380566	                                  Pochonia chlamydosporia 170
  0.00	78	0	C1	222544	                        Sordariomycetidae
  0.00	75	1	O	5139	                          Sordariales
  0.00	47	0	F	5148	                            Sordariaceae
  0.00	47	0	G	5140	                              Neurospora
  0.00	47	0	S	5141	                                Neurospora crassa
  0.00	47	47	S1	367110	                                  Neurospora crassa OR74A
  0.00	27	0	F	35718	                            Chaetomiaceae
  0.00	21	0	G	1920207	                              Thermothelomyces
  0.00	21	0	S	78579	                                Thermothelomyces thermophila
  0.00	21	21	S1	573729	                                  Thermothelomyces thermophila ATCC 42464
  0.00	6	0	G	35719	                              Thielavia
  0.00	6	0	S	35720	                                Thielavia terrestris
  0.00	6	6	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	3	0	O	639021	                          Magnaporthales
  0.00	3	0	F	81093	                            Magnaporthaceae
  0.00	3	0	G	148303	                              Magnaporthe
  0.00	3	0	S	318829	                                Magnaporthe oryzae
  0.00	3	3	S1	242507	                                  Magnaporthe oryzae 70-15
  0.07	1164	0	C	147548	                      Leotiomycetes
  0.07	1164	0	O	5178	                        Helotiales
  0.07	1164	0	F	28983	                          Sclerotiniaceae
  0.07	1164	0	G	33196	                            Botrytis
  0.07	1164	0	S	40559	                              Botrytis cinerea
  0.07	1164	1164	S1	332648	                                Botrytis cinerea B05.10
  0.00	5	0	C	147545	                    Eurotiomycetes
  0.00	5	0	C1	451871	                      Eurotiomycetidae
  0.00	5	0	O	5042	                        Eurotiales
  0.00	5	0	F	1131492	                          Aspergillaceae
  0.00	5	0	G	5052	                            Aspergillus
  0.00	4	0	S	746128	                              Aspergillus fumigatus
  0.00	4	4	S1	330879	                                Aspergillus fumigatus Af293
  0.00	1	0	S	5062	                              Aspergillus oryzae
  0.00	1	1	S1	510516	                                Aspergillus oryzae RIB40
  0.00	5	0	P4	715962	                    dothideomyceta
  0.00	5	0	C	147541	                      Dothideomycetes
  0.00	5	0	C1	451867	                        Dothideomycetidae
  0.00	5	0	O	134362	                          Capnodiales
  0.00	5	0	F	93133	                            Mycosphaerellaceae
  0.00	3	0	G	29002	                              Cercospora
  0.00	3	3	S	122368	                                Cercospora beticola
  0.00	2	0	G	1047167	                              Zymoseptoria
  0.00	2	0	S	1047171	                                Zymoseptoria tritici
  0.00	2	2	S1	336722	                                  Zymoseptoria tritici IPO323
  0.07	1105	0	P2	147537	                Saccharomycotina
  0.07	1105	0	C	4891	                  Saccharomycetes
  0.07	1105	1	O	4892	                    Saccharomycetales
  0.06	966	0	F	34353	                      Dipodascaceae
  0.06	966	0	G	4951	                        Yarrowia
  0.06	966	0	S	4952	                          Yarrowia lipolytica
  0.06	966	966	S1	284591	                            Yarrowia lipolytica CLIB122
  0.00	76	0	F	766764	                      Debaryomycetaceae
  0.00	69	0	F1	1535325	                        Candida/Lodderomyces clade
  0.00	69	0	G	1535326	                          Candida
  0.00	54	0	S	42374	                            Candida dubliniensis
  0.00	54	54	S1	573826	                              Candida dubliniensis CD36
  0.00	10	0	S	5476	                            Candida albicans
  0.00	10	10	S1	237561	                              Candida albicans SC5314
  0.00	5	0	S	273371	                            Candida orthopsilosis
  0.00	5	5	S1	1136231	                              Candida orthopsilosis Co 90-125
  0.00	7	0	G	766733	                        Scheffersomyces
  0.00	7	0	S	4924	                          Scheffersomyces stipitis
  0.00	7	7	S1	322104	                            Scheffersomyces stipitis CBS 6054
  0.00	58	1	F	4893	                      Saccharomycetaceae
  0.00	17	0	G	278028	                        Naumovozyma
  0.00	12	0	S	27289	                          Naumovozyma dairenensis
  0.00	12	12	S1	1071378	                            Naumovozyma dairenensis CBS 421
  0.00	5	0	S	27288	                          Naumovozyma castellii
  0.00	5	5	S1	1064592	                            Naumovozyma castellii CBS 4309
  0.00	11	0	G	33170	                        Eremothecium
  0.00	10	10	S	45286	                          Eremothecium sinecaudum
  0.00	1	0	S	45285	                          Eremothecium cymbalariae
  0.00	1	1	S1	931890	                            Eremothecium cymbalariae DBVPG#7215
  0.00	11	0	G	374468	                        Nakaseomyces
  0.00	11	0	G1	600669	                          Nakaseomyces/Candida clade
  0.00	11	11	S	5478	                            [Candida] glabrata
  0.00	7	0	G	4910	                        Kluyveromyces
  0.00	7	0	S	4911	                          Kluyveromyces marxianus
  0.00	7	7	S1	1003335	                            Kluyveromyces marxianus DMKU3-1042
  0.00	5	0	G	113604	                        Tetrapisispora
  0.00	4	0	S	1071379	                          Tetrapisispora blattae
  0.00	4	4	S1	1071380	                            Tetrapisispora blattae CBS 6284
  0.00	1	0	S	113608	                          Tetrapisispora phaffii
  0.00	1	1	S1	1071381	                            Tetrapisispora phaffii CBS 4417
  0.00	4	0	G	4930	                        Saccharomyces
  0.00	4	0	S	4932	                          Saccharomyces cerevisiae
  0.00	4	4	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	1	0	G	4948	                        Torulaspora
  0.00	1	1	S	4950	                          Torulaspora delbrueckii
  0.00	1	0	G	4953	                        Zygosaccharomyces
  0.00	1	1	S	4956	                          Zygosaccharomyces rouxii
  0.00	4	0	F	410830	                      Trichomonascaceae
  0.00	4	0	G	410829	                        Sugiyamaella
  0.00	4	4	S	796027	                          Sugiyamaella lignohabitans
  0.00	1	0	P1	451866	              Taphrinomycotina
  0.00	1	0	C	147554	                Schizosaccharomycetes
  0.00	1	0	O	34346	                  Schizosaccharomycetales
  0.00	1	0	F	4894	                    Schizosaccharomycetaceae
  0.00	1	0	G	4895	                      Schizosaccharomyces
  0.00	1	1	S	4896	                        Schizosaccharomyces pombe
  0.00	7	0	P	5204	            Basidiomycota
  0.00	5	0	P1	5302	              Agaricomycotina
  0.00	5	0	C	155616	                Tremellomycetes
  0.00	5	0	O	5234	                  Tremellales
  0.00	5	0	F	1884633	                    Cryptococcaceae
  0.00	5	1	G	5206	                      Cryptococcus
  0.00	4	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.00	4	0	S	5207	                          Cryptococcus neoformans
  0.00	4	2	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.00	1	1	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.00	1	1	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.00	2	0	P1	452284	              Ustilaginomycotina
  0.00	1	0	C	5257	                Ustilaginomycetes
  0.00	1	0	O	5267	                  Ustilaginales
  0.00	1	0	F	5268	                    Ustilaginaceae
  0.00	1	0	G	5269	                      Ustilago
  0.00	1	0	S	5270	                        Ustilago maydis
  0.00	1	1	S1	237631	                          Ustilago maydis 521
  0.00	1	0	C	1538075	                Malasseziomycetes
  0.00	1	0	O	162474	                  Malasseziales
  0.00	1	0	F	742845	                    Malasseziaceae
  0.00	1	0	G	55193	                      Malassezia
  0.00	1	1	S	76775	                        Malassezia restricta
  0.58	9324	0	D1	33630	      Alveolata
  0.58	9324	1	P	5794	        Apicomplexa
  0.58	9294	0	C	1280412	          Conoidasida
  0.58	9294	0	C1	5796	            Coccidia
  0.58	9294	0	O	75739	              Eucoccidiorida
  0.58	9294	0	O1	423054	                Eimeriorina
  0.58	9294	0	F	5809	                  Sarcocystidae
  0.58	9276	0	G	5810	                    Toxoplasma
  0.58	9276	0	S	5811	                      Toxoplasma gondii
  0.58	9276	9276	S1	508771	                        Toxoplasma gondii ME49
  0.00	18	0	G	29175	                    Neospora
  0.00	18	0	S	29176	                      Neospora caninum
  0.00	18	18	S1	572307	                        Neospora caninum Liverpool
  0.00	29	0	C	422676	          Aconoidasida
  0.00	28	0	O	5819	            Haemosporida
  0.00	28	0	F	1639119	              Plasmodiidae
  0.00	28	0	G	5820	                Plasmodium
  0.00	16	0	G1	418103	                  Plasmodium (Plasmodium)
  0.00	13	13	S	5855	                    Plasmodium vivax
  0.00	1	0	S	5827	                    Plasmodium cynomolgi
  0.00	1	1	S1	1120755	                      Plasmodium cynomolgi strain B
  0.00	1	0	S	5850	                    Plasmodium knowlesi
  0.00	1	1	S1	5851	                      Plasmodium knowlesi strain H
  0.00	1	1	S	5858	                    Plasmodium malariae
  0.00	6	6	S	208452	                  Plasmodium coatneyi
  0.00	4	0	G1	418107	                  Plasmodium (Laverania)
  0.00	2	2	S	880535	                    Plasmodium sp. gorilla clade G2
  0.00	1	0	S	5833	                    Plasmodium falciparum
  0.00	1	1	S1	36329	                      Plasmodium falciparum 3D7
  0.00	1	1	S	647221	                    Plasmodium gaboni
  0.00	1	0	G1	418101	                  Plasmodium (Vinckeia)
  0.00	1	0	S	5821	                    Plasmodium berghei
  0.00	1	1	S1	5823	                      Plasmodium berghei ANKA
  0.00	1	0	G1	418104	                  Plasmodium (Haemamoeba)
  0.00	1	1	S	85471	                    Plasmodium relictum
  0.00	1	0	C1	5863	            Piroplasmida
  0.00	1	0	F	27994	              Theileriidae
  0.00	1	0	G	5873	                Theileria
  0.00	1	0	S	5875	                  Theileria parva
  0.00	1	1	S1	333668	                    Theileria parva strain Muguga
  0.24	3840	0	D1	33682	      Euglenozoa
  0.24	3840	0	O	5653	        Kinetoplastida
  0.24	3840	0	F	5654	          Trypanosomatidae
  0.21	3300	0	G	5690	            Trypanosoma
  0.21	3300	0	G1	39700	              Trypanozoon
  0.21	3300	3	S	5691	                Trypanosoma brucei
  0.20	3181	0	S1	5702	                  Trypanosoma brucei brucei
  0.20	3181	3181	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.01	116	0	S1	31285	                  Trypanosoma brucei gambiense
  0.01	116	116	S2	679716	                    Trypanosoma brucei gambiense DAL972
  0.03	540	0	F1	1286322	            Leishmaniinae
  0.03	540	0	G	5658	              Leishmania
  0.02	310	13	G1	37616	                Viannia
  0.02	246	0	G2	38579	                  Leishmania guyanensis species complex
  0.02	246	246	S	5679	                    Leishmania panamensis
  0.00	51	0	G2	37617	                  Leishmania braziliensis species complex
  0.00	51	0	S	5660	                    Leishmania braziliensis
  0.00	51	51	S1	420245	                      Leishmania braziliensis MHOM/BR/75/M2904
  0.01	230	103	G1	38568	                Leishmania
  0.00	56	23	G2	38574	                  Leishmania donovani species complex
  0.00	18	18	S	5661	                    Leishmania donovani
  0.00	15	0	S	5671	                    Leishmania infantum
  0.00	15	15	S1	435258	                      Leishmania infantum JPCM5
  0.00	47	0	G2	38582	                  Leishmania mexicana species complex
  0.00	47	0	S	5665	                    Leishmania mexicana
  0.00	47	47	S1	929439	                      Leishmania mexicana MHOM/GT/2001/U1103
  0.00	24	0	G2	38581	                  Leishmania major species complex
  0.00	24	0	S	5664	                    Leishmania major
  0.00	24	24	S1	347515	                      Leishmania major strain Friedlin
  0.00	62	0	D1	554915	      Amoebozoa
  0.00	62	0	D2	142796	        Mycetozoa
  0.00	62	0	D3	33083	          Dictyostelids
  0.00	62	0	O	2058949	            Dictyosteliales
  0.00	62	0	F	2058185	              Dictyosteliaceae
  0.00	62	0	G	5782	                Dictyostelium
  0.00	62	0	S	44689	                  Dictyostelium discoideum
  0.00	62	62	S1	352472	                    Dictyostelium discoideum AX4
  0.00	8	0	D1	33634	      Stramenopiles
  0.00	8	1	P	2836	        Bacillariophyta
  0.00	6	0	C	33836	          Coscinodiscophyceae
  0.00	6	0	C1	33846	            Thalassiosirophycidae
  0.00	6	0	O	33847	              Thalassiosirales
  0.00	6	0	F	29202	                Thalassiosiraceae
  0.00	6	0	G	35127	                  Thalassiosira
  0.00	6	0	S	35128	                    Thalassiosira pseudonana
  0.00	6	6	S1	296543	                      Thalassiosira pseudonana CCMP1335
  0.00	1	0	C	33849	          Bacillariophyceae
  0.00	1	0	C1	33850	            Bacillariophycidae
  0.00	1	0	O	38748	              Naviculales
  0.00	1	0	F	38749	                Phaeodactylaceae
  0.00	1	0	G	2849	                  Phaeodactylum
  0.00	1	0	S	2850	                    Phaeodactylum tricornutum
  0.00	1	1	S1	556484	                      Phaeodactylum tricornutum CCAP 1055/1
  1.31	20849	46	D	2	    Bacteria
  1.28	20373	9	D1	1783272	      Terrabacteria group
  0.99	15792	1	P	201174	        Actinobacteria
  0.99	15769	17	C	1760	          Actinobacteria
  0.93	14787	2	O	85007	            Corynebacteriales
  0.93	14765	55	F	1762	              Mycobacteriaceae
  0.83	13253	2202	G	1763	                Mycobacterium
  0.68	10829	3297	G1	120793	                  Mycobacterium avium complex (MAC)
  0.34	5351	5351	S	222805	                    Mycobacterium chimaera
  0.11	1699	1130	S	1764	                    Mycobacterium avium
  0.03	436	375	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	61	61	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	93	93	S1	243243	                      Mycobacterium avium 104
  0.00	40	36	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	4	4	S2	262316	                        Mycobacterium avium subsp. paratuberculosis K-10
  0.02	315	273	S	1767	                    Mycobacterium intracellulare
  0.00	28	19	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	9	9	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	7	7	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	4	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	4	4	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	3	3	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	62	62	S	701042	                    Mycobacterium marseillense
  0.00	44	0	S	339268	                    Mycobacterium colombiense
  0.00	44	44	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	36	36	S	1138383	                    Mycobacterium paraintracellulare
  0.00	25	25	S	64667	                    Mycobacterium lepraemurium
  0.01	94	94	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	41	41	S	1389713	                  Mycobacterium paragordonae
  0.00	15	15	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	11	11	S	1768	                  Mycobacterium kansasii
  0.00	10	9	S	1781	                  Mycobacterium marinum
  0.00	1	1	S1	216594	                    Mycobacterium marinum M
  0.00	8	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	8	8	S	722731	                    Mycobacterium shigaense
  0.00	7	1	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	3	1	S	1773	                    Mycobacterium tuberculosis
  0.00	1	1	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.00	1	1	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	3	2	S	78331	                    Mycobacterium canettii
  0.00	1	1	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.00	7	7	S	164757	                  Mycobacterium sp. JLS
  0.00	6	6	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	5	5	S	1936029	                  Mycobacterium sp. MS1601
  0.00	5	5	S	212767	                  Mycobacterium sp. JS623
  0.00	3	3	S	1769	                  Mycobacterium leprae
  0.00	3	0	S	29311	                  Mycobacterium haemophilum
  0.00	3	3	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	2	2	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	1	0	S	261524	                  Mycobacterium liflandii
  0.00	1	1	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	1	1	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	1	1	S	1879023	                  Mycobacterium sp. djl-10
  0.00	1	1	S	1809	                  Mycobacterium ulcerans
  0.00	1	1	S	2487344	                  Mycobacterium sp. DL90
  0.09	1419	9	G	670516	                Mycobacteroides
  0.09	1391	1304	S	36809	                  Mycobacteroides abscessus
  0.00	56	56	S1	1132508	                    Mycobacteroides abscessus UC22
  0.00	30	0	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.00	19	19	S2	1091046	                      Mycobacteroides abscessus subsp. bolletii BD
  0.00	11	11	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.00	1	0	S1	1962118	                    Mycobacteroides abscessus subsp. massiliense
  0.00	1	1	S2	1001714	                      Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300
  0.00	11	11	S	1578165	                  Mycobacteroides saopaulense
  0.00	4	4	S	83262	                  Mycobacteroides immunogenum
  0.00	2	0	S	1774	                  Mycobacteroides chelonae
  0.00	2	2	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.00	2	2	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	33	4	G	1866885	                Mycolicibacterium
  0.00	10	10	S	1766	                  Mycolicibacterium fortuitum
  0.00	5	1	S	1772	                  Mycolicibacterium smegmatis
  0.00	4	4	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.00	3	3	S	1792	                  Mycolicibacterium chitae
  0.00	3	0	S	1800	                  Mycolicibacterium chubuense
  0.00	3	3	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	3	3	S	134601	                  Mycolicibacterium goodii
  0.00	2	0	S	1804	                  Mycolicibacterium gilvum
  0.00	2	2	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	2	2	S	370526	                  Mycolicibacterium rutilum
  0.00	1	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	1	1	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	5	0	G	1073531	                Mycolicibacter
  0.00	5	5	S	1788	                  Mycolicibacter terrae
  0.00	12	0	F	85025	              Nocardiaceae
  0.00	7	0	G	1827	                Rhodococcus
  0.00	2	2	S	1807790	                  Rhodococcus sp. BH4
  0.00	1	1	S	1990687	                  Rhodococcus sp. S2-17
  0.00	1	0	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	543736	                    Rhodococcus opacus PD630
  0.00	1	1	S	43767	                  Rhodococcus hoagii
  0.00	1	0	S	103816	                  Rhodococcus pyridinivorans
  0.00	1	1	S1	1435356	                    Rhodococcus pyridinivorans SB3094
  0.00	1	1	S	1500843	                  Rhodococcus biphenylivorans
  0.00	5	0	G	1817	                Nocardia
  0.00	3	3	S	37329	                  Nocardia farcinica
  0.00	1	1	S	37332	                  Nocardia seriolae
  0.00	1	1	S	2213200	                  Nocardia sp. Y48
  0.00	6	0	F	1653	              Corynebacteriaceae
  0.00	6	1	G	1716	                Corynebacterium
  0.00	1	1	S	702967	                  Corynebacterium sp. NML98-0116
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	1	0	S	1721	                  Corynebacterium callunae
  0.00	1	1	S1	1121353	                    Corynebacterium callunae DSM 20147
  0.00	1	0	S	160386	                  Corynebacterium casei
  0.00	1	1	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	1	1	S	146827	                  Corynebacterium simulans
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	0	G	2053	                Gordonia
  0.00	1	0	S	2054	                  Gordonia bronchialis
  0.00	1	1	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	1	1	S	337191	                  Gordonia sp. KTR9
  0.05	792	1	O	85006	            Micrococcales
  0.05	776	2	F	1268	              Micrococcaceae
  0.05	772	0	G	32207	                Rothia
  0.05	764	454	S	43675	                  Rothia mucilaginosa
  0.02	310	310	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	8	0	S	2047	                  Rothia dentocariosa
  0.00	8	8	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	1	G	1663	                Arthrobacter
  0.00	6	0	F	85017	              Promicromonosporaceae
  0.00	5	0	G	186188	                Xylanimonas
  0.00	5	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	5	5	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1710	                  Cellulosimicrobium cellulans
  0.00	5	1	F	85023	              Microbacteriaceae
  0.00	3	0	G	33882	                Microbacterium
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	2014534	                  Microbacterium sp. PM5
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	S	33888	                  Rathayibacter tritici
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	1288636	                  Ornithinimicrobium flavum
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	745364	                Luteipulveratus
  0.00	1	1	S	571913	                  Luteipulveratus mongoliensis
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	S	60920	                  Sanguibacter keddieii
  0.00	1	1	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	62	0	O	85004	            Bifidobacteriales
  0.00	62	0	F	31953	              Bifidobacteriaceae
  0.00	34	0	G	1678	                Bifidobacterium
  0.00	33	33	S	1689	                  Bifidobacterium dentium
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	28	0	G	196082	                Parascardovia
  0.00	28	0	S	78258	                  Parascardovia denticolens
  0.00	28	28	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	56	0	O	2037	            Actinomycetales
  0.00	56	0	F	2049	              Actinomycetaceae
  0.00	56	4	G	1654	                Actinomyces
  0.00	17	17	S	544580	                  Actinomyces oris
  0.00	15	15	S	52773	                  Actinomyces meyeri
  0.00	6	6	S	1852377	                  Actinomyces pacaensis
  0.00	6	6	S	178339	                  Actinomyces hongkongensis
  0.00	2	2	S	1656	                  Actinomyces viscosus
  0.00	2	2	S	111015	                  Actinomyces radicidentis
  0.00	1	1	S	2321394	                  Actinomyces sp. 2129
  0.00	1	1	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	1	1	S	52771	                  Actinomyces howellii
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	22	0	O	85009	            Propionibacteriales
  0.00	18	0	F	31957	              Propionibacteriaceae
  0.00	13	1	G	1912216	                Cutibacterium
  0.00	11	11	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	3	0	G	1912217	                Pseudopropionibacterium
  0.00	3	3	S	1750	                  Pseudopropionibacterium propionicum
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	4	0	F	85015	              Nocardioidaceae
  0.00	4	0	G	1839	                Nocardioides
  0.00	2	2	S	196162	                  Nocardioides sp. JS614
  0.00	1	1	S	402297	                  Nocardioides daphniae
  0.00	1	1	S	2483798	                  Nocardioides sp. 603
  0.00	20	0	O	85011	            Streptomycetales
  0.00	20	0	F	2062	              Streptomycetaceae
  0.00	20	1	G	1883	                Streptomyces
  0.00	4	4	S	2099584	                  Streptomyces sp. ICC4
  0.00	4	4	S	2099583	                  Streptomyces sp. ICC1
  0.00	2	2	S	75293	                  Streptomyces autolyticus
  0.00	1	1	S	1889	                  Streptomyces ambofaciens
  0.00	1	1	S	2496836	                  Streptomyces sp. MK45
  0.00	1	1	S	1882757	                  Streptomyces sp. 3214.6
  0.00	1	1	S	1827580	                  Streptomyces nigra
  0.00	1	1	S	1616117	                  Streptomyces formicae
  0.00	1	1	S	1218177	                  Streptomyces sp. GBA 94-10
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	1	S	188770	                  Streptomyces koyangensis
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.00	5	0	O	85010	            Pseudonocardiales
  0.00	5	0	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	1847	                Pseudonocardia
  0.00	2	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	2	2	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	1	S	2074	                  Pseudonocardia autotrophica
  0.00	1	0	G	142577	                Prauserella
  0.00	1	1	S	530584	                  Prauserella marina
  0.00	1	0	G	1137960	                Allokutzneria
  0.00	1	1	S	211114	                  Allokutzneria albata
  0.00	4	0	O	85008	            Micromonosporales
  0.00	4	0	F	28056	              Micromonosporaceae
  0.00	4	0	G	1873	                Micromonospora
  0.00	2	2	S	1881	                  Micromonospora viridifaciens
  0.00	1	1	S	1877	                  Micromonospora echinospora
  0.00	1	1	S	299152	                  Micromonospora siamensis
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	S	53461	                  Nakamurella multipartita
  0.00	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	1	S	1798224	                  Jiangella sp. DSM 45060
  0.00	22	0	C	84998	          Coriobacteriia
  0.00	22	0	O	84999	            Coriobacteriales
  0.00	22	0	F	1643824	              Atopobiaceae
  0.00	19	0	G	1380	                Atopobium
  0.00	19	0	S	1382	                  Atopobium parvulum
  0.00	19	19	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	2	0	G	133925	                Olsenella
  0.00	2	2	S	712411	                  Olsenella sp. oral taxon 807
  0.00	1	0	G	1935188	                Libanicoccus
  0.00	1	1	S	1871022	                  Libanicoccus massiliensis
  0.29	4561	28	P	1239	        Firmicutes
  0.28	4517	9	C	91061	          Bacilli
  0.26	4178	1	O	186826	            Lactobacillales
  0.25	4025	1	F	1300	              Streptococcaceae
  0.25	4021	373	G	1301	                Streptococcus
  0.18	2818	2804	S	1313	                  Streptococcus pneumoniae
  0.00	4	4	S1	488222	                    Streptococcus pneumoniae JJA
  0.00	2	2	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.00	2	2	S1	512566	                    Streptococcus pneumoniae G54
  0.00	2	2	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.00	1	1	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	1	1	S1	1130804	                    Streptococcus pneumoniae ST556
  0.00	1	1	S1	487213	                    Streptococcus pneumoniae Taiwan19F-14
  0.00	1	1	S1	869304	                    Streptococcus pneumoniae SPN034183
  0.01	165	165	S	1316408	                  Streptococcus sp. HSISM1
  0.01	160	160	S	712633	                  Streptococcus sp. oral taxon 431
  0.01	132	31	S	1318	                  Streptococcus parasanguinis
  0.00	56	56	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	45	45	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	69	69	S	1302	                  Streptococcus gordonii
  0.00	55	39	S	1305	                  Streptococcus sanguinis
  0.00	16	16	S1	388919	                    Streptococcus sanguinis SK36
  0.00	36	19	S	28037	                  Streptococcus mitis
  0.00	10	10	S1	246201	                    Streptococcus mitis NCTC 12261
  0.00	7	7	S1	365659	                    Streptococcus mitis B6
  0.00	34	6	S	1303	                  Streptococcus oralis
  0.00	13	13	S1	927666	                    Streptococcus oralis Uo5
  0.00	9	9	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	6	6	S1	655813	                    Streptococcus oralis ATCC 35037
  0.00	29	25	S	1304	                  Streptococcus salivarius
  0.00	3	3	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	1	1	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	20	20	S	113107	                  Streptococcus australis
  0.00	19	19	S	1759399	                  Streptococcus sp. A12
  0.00	10	10	S	1902136	                  Streptococcus sp. NPS 308
  0.00	10	10	S	2382163	                  Streptococcus sp. JS71
  0.00	7	7	S	1308	                  Streptococcus thermophilus
  0.00	6	6	S	1309	                  Streptococcus mutans
  0.00	6	0	G1	671232	                  Streptococcus anginosus group
  0.00	5	5	S	1328	                    Streptococcus anginosus
  0.00	1	1	S	1338	                    Streptococcus intermedius
  0.00	6	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	6	6	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	5	5	S	712624	                  Streptococcus sp. oral taxon 064
  0.00	5	5	S	78535	                  Streptococcus viridans
  0.00	5	5	S	1433513	                  Streptococcus sp. ChDC B345
  0.00	5	5	S	1335	                  Streptococcus equinus
  0.00	4	4	S	1156431	                  Streptococcus sp. I-G2
  0.00	4	4	S	1316411	                  Streptococcus sp. HSISS2
  0.00	4	1	S	45634	                  Streptococcus cristatus
  0.00	3	3	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	3	3	S	1156433	                  Streptococcus sp. I-P16
  0.00	3	2	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1214179	                    Streptococcus suis 6407
  0.00	2	2	S	1349	                  Streptococcus uberis
  0.00	2	2	S	1839799	                  Streptococcus sp. FDAARGOS_192
  0.00	2	2	S	1888195	                  Streptococcus himalayensis
  0.00	2	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	2	1	S	1334	                    Streptococcus dysgalactiae
  0.00	1	1	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	2	2	S	1343	                  Streptococcus vestibularis
  0.00	2	0	S	102684	                  Streptococcus infantarius
  0.00	2	0	S1	150054	                    Streptococcus infantarius subsp. infantarius
  0.00	2	2	S2	1069533	                      Streptococcus infantarius subsp. infantarius CJ18
  0.00	2	2	S	82348	                  Streptococcus pluranimalium
  0.00	2	2	S	1917441	                  Streptococcus ruminantium
  0.00	2	2	S	1316412	                  Streptococcus sp. HSISS3
  0.00	1	1	S	1811193	                  Streptococcus pantholopis
  0.00	1	0	S	315405	                  Streptococcus gallolyticus
  0.00	1	1	S1	53354	                    Streptococcus gallolyticus subsp. gallolyticus
  0.00	1	1	S	1814128	                  Streptococcus halotolerans
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.00	1	1	S	361101	                  Streptococcus pseudoporcinus
  0.00	1	1	S	2021971	                  Streptococcus respiraculi
  0.00	1	1	S	1329	                  Streptococcus canis
  0.00	1	1	S	1345	                  Streptococcus ferus
  0.00	1	1	S	33040	                  Streptococcus milleri
  0.00	3	0	G	1357	                Lactococcus
  0.00	2	2	S	2419773	                  Lactococcus sp. 1JSPR-7
  0.00	1	1	S	1364	                  Lactococcus piscium
  0.01	128	0	F	81852	              Enterococcaceae
  0.01	87	0	G	51668	                Tetragenococcus
  0.01	87	87	S	51669	                  Tetragenococcus halophilus
  0.00	41	0	G	1350	                Enterococcus
  0.00	41	41	S	1352	                  Enterococcus faecium
  0.00	23	0	F	33958	              Lactobacillaceae
  0.00	23	3	G	1578	                Lactobacillus
  0.00	11	3	G1	655183	                  Lactobacillus casei group
  0.00	8	8	S	1597	                    Lactobacillus paracasei
  0.00	5	5	S	47715	                  Lactobacillus rhamnosus
  0.00	1	1	S	240427	                  Lactobacillus paracollinoides
  0.00	1	1	S	1624	                  Lactobacillus salivarius
  0.00	1	0	S	1602	                  Lactobacillus alimentarius
  0.00	1	1	S1	1423720	                    Lactobacillus alimentarius DSM 20249
  0.00	1	1	S	1598	                  Lactobacillus reuteri
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	1376	                  Aerococcus urinae
  0.02	330	0	O	1385	            Bacillales
  0.02	299	0	F	90964	              Staphylococcaceae
  0.02	299	1	G	1279	                Staphylococcus
  0.01	219	219	S	1286	                  Staphylococcus simulans
  0.00	78	78	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	19	0	F	186817	              Bacillaceae
  0.00	8	1	G	1386	                Bacillus
  0.00	4	1	G1	86661	                  Bacillus cereus group
  0.00	3	0	S	1428	                    Bacillus thuringiensis
  0.00	3	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	3	3	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	2	2	S	412384	                  Bacillus aryabhattai
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	7	0	G	84406	                Virgibacillus
  0.00	7	7	S	2017483	                  Virgibacillus phasianinus
  0.00	4	0	G	129337	                Geobacillus
  0.00	3	3	S	471223	                  Geobacillus sp. WCH70
  0.00	1	1	S	581103	                  Geobacillus sp. Y4.1MC1
  0.00	7	0	F	186818	              Planococcaceae
  0.00	4	0	G	1372	                Planococcus
  0.00	4	4	S	2213202	                  Planococcus sp. Y42
  0.00	2	0	G	1569	                Sporosarcina
  0.00	2	2	S	1476	                  Sporosarcina psychrophila
  0.00	1	0	G	160795	                Ureibacillus
  0.00	1	1	S	51173	                  Ureibacillus thermosphaericus
  0.00	4	0	F	186822	              Paenibacillaceae
  0.00	4	1	G	44249	                Paenibacillus
  0.00	1	1	S	172713	                  Paenibacillus kribbensis
  0.00	1	1	S	1532905	                  Paenibacillus sp. CAA11
  0.00	1	0	G1	2044880	                  Paenibacillus sonchi group
  0.00	1	0	S	483937	                    Paenibacillus riograndensis
  0.00	1	1	S1	1073571	                      Paenibacillus riograndensis SBR5
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	8	0	C	186801	          Clostridia
  0.00	8	1	O	186802	            Clostridiales
  0.00	4	0	F	186803	              Lachnospiraceae
  0.00	3	0	G	1164882	                Lachnoanaerobaculum
  0.00	3	3	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	0	S	84030	                  [Clostridium] saccharolyticum
  0.00	1	1	S1	610130	                    [Clostridium] saccharolyticum WM1
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	114527	                    Mogibacterium diversum
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	2733	                Symbiobacterium
  0.00	1	0	S	2734	                  Symbiobacterium thermophilum
  0.00	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	8	0	C	909932	          Negativicutes
  0.00	6	0	O	1843489	            Veillonellales
  0.00	6	0	F	31977	              Veillonellaceae
  0.00	5	0	G	29465	                Veillonella
  0.00	5	1	S	29466	                  Veillonella parvula
  0.00	4	4	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	1	0	G	909928	                Negativicoccus
  0.00	1	1	S	1702287	                  Negativicoccus massiliensis
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	2	1	G	970	                Selenomonas
  0.00	1	1	S	712538	                  Selenomonas sp. oral taxon 478
  0.00	9	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	9	0	P	1117	          Cyanobacteria
  0.00	7	0	O	1161	            Nostocales
  0.00	5	0	F	1162	              Nostocaceae
  0.00	5	0	G	1177	                Nostoc
  0.00	2	2	S	1973475	                  Nostoc sp. NIES-2111
  0.00	1	1	S	317936	                  Nostoc sp. PCC 7107
  0.00	1	1	S	446679	                  Nostoc sphaeroides
  0.00	1	1	S	1869241	                  Nostoc sp. CENA543
  0.00	2	0	F	1185	              Rivulariaceae
  0.00	2	0	G	1186	                Calothrix
  0.00	1	1	S	1954172	                  Calothrix sp. NIES-2100
  0.00	1	0	S	1973486	                  Calothrix parasitica
  0.00	1	1	S1	1973488	                    Calothrix parasitica NIES-267
  0.00	2	0	O	1890424	            Synechococcales
  0.00	2	0	F	1890431	              Chamaesiphonaceae
  0.00	2	0	G	217161	                Chamaesiphon
  0.00	2	0	S	1173032	                  Chamaesiphon minutus
  0.00	2	2	S1	1173020	                    Chamaesiphon minutus PCC 6605
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	1	S	2483360	                  Thermus sp. YIM 78456
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	309887	                  Deinococcus maricopensis
  0.00	1	1	S1	709986	                    Deinococcus maricopensis DSM 21211
  0.02	326	9	P	1224	      Proteobacteria
  0.01	129	0	C	28216	        Betaproteobacteria
  0.01	119	0	O	80840	          Burkholderiales
  0.01	86	0	F	119060	            Burkholderiaceae
  0.00	71	0	G	44013	              Polynucleobacter
  0.00	71	71	S	576610	                Polynucleobacter necessarius
  0.00	8	1	G	106589	              Cupriavidus
  0.00	7	7	S	164546	                Cupriavidus taiwanensis
  0.00	5	0	G	32008	              Burkholderia
  0.00	3	0	G1	111527	                pseudomallei group
  0.00	2	2	S	1385592	                  Burkholderia sp. BDU8
  0.00	1	1	S	1385591	                  Burkholderia sp. BDU6
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	1740163	                Burkholderia sp. Bp7605
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	1761016	                Paraburkholderia caffeinilytica
  0.00	26	2	F	80864	            Comamonadaceae
  0.00	18	6	G	12916	              Acidovorax
  0.00	7	7	S	232721	                Acidovorax sp. JS42
  0.00	2	0	S	721785	                Acidovorax ebreus
  0.00	2	2	S1	535289	                  Acidovorax ebreus TPSY
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	1	S	80868	                Acidovorax cattleyae
  0.00	1	1	S	358220	                Acidovorax sp. KKS102
  0.00	4	0	G	238749	              Diaphorobacter
  0.00	4	4	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	S	1795631	                Variovorax sp. PAMC 28711
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	795665	                Hydrogenophaga sp. PBC
  0.00	6	0	F	75682	            Oxalobacteraceae
  0.00	5	0	G	149698	              Massilia
  0.00	3	3	S	2072590	                Massilia armeniaca
  0.00	1	1	S	321983	                Massilia albidiflava
  0.00	1	1	S	1593482	                Massilia sp. YMA4
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	80842	                Herbaspirillum rubrisubalbicans
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	103855	                Bordetella hinzii
  0.00	9	0	O	206351	          Neisseriales
  0.00	8	0	F	481	            Neisseriaceae
  0.00	8	1	G	482	              Neisseria
  0.00	3	3	S	28449	                Neisseria subflava
  0.00	2	2	S	655307	                Neisseria sp. KEM232
  0.00	2	2	S	490	                Neisseria sicca
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	407217	              Aquitalea
  0.00	1	1	S	1590041	                Aquitalea sp. USM4
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	41977	                Azoarcus communis
  0.01	94	1	C	28211	        Alphaproteobacteria
  0.00	51	0	O	356	          Rhizobiales
  0.00	15	0	F	41294	            Bradyrhizobiaceae
  0.00	9	1	G	374	              Bradyrhizobium
  0.00	2	2	S	376	                Bradyrhizobium sp.
  0.00	2	2	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	114615	                Bradyrhizobium sp. ORS 278
  0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	1	1	S	1325107	                Bradyrhizobium sp. CCBAU 51778
  0.00	1	1	S	1274631	                Bradyrhizobium icense
  0.00	3	0	G	1073	              Rhodopseudomonas
  0.00	3	2	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	258594	                  Rhodopseudomonas palustris CGA009
  0.00	3	0	G	40136	              Oligotropha
  0.00	3	3	S	40137	                Oligotropha carboxidovorans
  0.00	11	0	F	2036754	            Chelatococcaceae
  0.00	11	0	G	28209	              Chelatococcus
  0.00	11	11	S	1702325	                Chelatococcus sp. CO-6
  0.00	9	0	F	69277	            Phyllobacteriaceae
  0.00	9	1	G	68287	              Mesorhizobium
  0.00	8	8	S	2493676	                Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1
  0.00	8	0	F	82115	            Rhizobiaceae
  0.00	5	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	5	0	G	28105	                Sinorhizobium
  0.00	5	5	S	794846	                  Sinorhizobium sp. CCBAU 05631
  0.00	3	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	S	399	                  Neorhizobium galegae
  0.00	1	0	S1	323656	                    Neorhizobium galegae bv. officinalis
  0.00	1	1	S2	1028801	                      Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141
  0.00	7	0	F	119045	            Methylobacteriaceae
  0.00	7	3	G	407	              Methylobacterium
  0.00	4	4	S	2202828	                Methylobacterium sp. 17Sr1-43
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	35	0	O	204455	          Rhodobacterales
  0.00	35	1	F	31989	            Rhodobacteraceae
  0.00	24	1	G	265	              Paracoccus
  0.00	16	16	S	266	                Paracoccus denitrificans
  0.00	3	3	S	1077935	                Paracoccus zhejiangensis
  0.00	2	2	S	34004	                Paracoccus aminovorans
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	1	S	1945662	                Paracoccus contaminans
  0.00	4	0	G	1060	              Rhodobacter
  0.00	3	2	S	1063	                Rhodobacter sphaeroides
  0.00	1	1	S1	349102	                  Rhodobacter sphaeroides ATCC 17025
  0.00	1	1	S	1850250	                Rhodobacter sp. LPB0142
  0.00	1	0	G	309512	              Dinoroseobacter
  0.00	1	0	S	215813	                Dinoroseobacter shibae
  0.00	1	1	S1	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.00	1	0	G	227873	              Pannonibacter
  0.00	1	1	S	121719	                Pannonibacter phragmitetus
  0.00	1	0	G	159345	              Roseibacterium
  0.00	1	0	S	159346	                Roseibacterium elongatum
  0.00	1	1	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	1	S	292414	                Ruegeria sp. TM1040
  0.00	1	0	G	1609958	              Confluentimicrobium
  0.00	1	1	S	1609966	                Confluentimicrobium sp. EMB200-NS6
  0.00	1	0	G	34008	              Rhodovulum
  0.00	1	1	S	35806	                Rhodovulum sulfidophilum
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	3	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	192	                Azospirillum brasilense
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	1	S	1085	                Rhodospirillum rubrum
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	0	F	76892	            Caulobacteraceae
  0.00	3	0	G	41275	              Brevundimonas
  0.00	3	3	S	588932	                Brevundimonas naejangsanensis
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	0	S	160791	                Sphingomonas wittichii
  0.00	1	1	S1	1283312	                  Sphingomonas wittichii DC-6
  0.01	84	2	C	1236	        Gammaproteobacteria
  0.00	43	1	O	91347	          Enterobacterales
  0.00	38	2	F	543	            Enterobacteriaceae
  0.00	19	0	G	561	              Escherichia
  0.00	18	18	S	562	                Escherichia coli
  0.00	1	0	S	564	                Escherichia fergusonii
  0.00	1	1	S1	981367	                  Escherichia fergusonii ECD227
  0.00	4	0	G	547	              Enterobacter
  0.00	4	0	G1	354276	                Enterobacter cloacae complex
  0.00	3	3	S	550	                  Enterobacter cloacae
  0.00	1	1	S	61645	                  Enterobacter asburiae
  0.00	4	3	G	570	              Klebsiella
  0.00	1	1	S	244366	                Klebsiella variicola
  0.00	3	3	G	544	              Citrobacter
  0.00	2	0	G	1330547	              Kosakonia
  0.00	2	2	S	1158459	                Kosakonia sacchari
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	622	                Shigella dysenteriae
  0.00	1	0	G	1335483	              Shimwellia
  0.00	1	1	S	563	                Shimwellia blattae
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	1	S	1334193	                [Enterobacter] lignolyticus
  0.00	1	0	G	929812	              Gibbsiella
  0.00	1	1	S	929813	                Gibbsiella quercinecans
  0.00	3	0	F	1903411	            Yersiniaceae
  0.00	3	3	G	613	              Serratia
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	21	0	O	72274	          Pseudomonadales
  0.00	13	0	F	135621	            Pseudomonadaceae
  0.00	13	5	G	286	              Pseudomonas
  0.00	2	2	S	104087	                Pseudomonas frederiksbergensis
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	46679	                  Pseudomonas mucidolens
  0.00	1	1	S	47883	                  Pseudomonas synxantha
  0.00	2	1	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	1628086	                Pseudomonas kribbensis
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	8	1	F	468	            Moraxellaceae
  0.00	4	1	G	469	              Acinetobacter
  0.00	2	2	S	40215	                Acinetobacter junii
  0.00	1	1	S	1879050	                Acinetobacter wuhouensis
  0.00	3	0	G	475	              Moraxella
  0.00	3	3	S	34062	                Moraxella osloensis
  0.00	6	0	O	135614	          Xanthomonadales
  0.00	5	0	F	32033	            Xanthomonadaceae
  0.00	5	1	G	40323	              Stenotrophomonas
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	S1	1300342	                  Dokdonella koreensis DS-123
  0.00	3	0	O	135625	          Pasteurellales
  0.00	3	0	F	712	            Pasteurellaceae
  0.00	2	0	G	724	              Haemophilus
  0.00	2	2	S	726	                Haemophilus haemolyticus
  0.00	1	0	F1	1524964	              unclassified Pasteurellaceae
  0.00	1	0	F2	310966	                [Pasteurella] aerogenes-[Pasteurella] mairii-[Actinobacillus] rossii complex
  0.00	1	1	S	749	                  [Pasteurella] aerogenes
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	2	0	F1	114403	              Zymobacter group
  0.00	2	0	F2	114399	                whitefly endosymbionts
  0.00	2	0	G	235572	                  Candidatus Portiera
  0.00	2	2	S	91844	                    Candidatus Portiera aleyrodidarum
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	S	119864	                Marinomonas mediterranea
  0.00	1	1	S1	717774	                  Marinomonas mediterranea MMB-1
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	1	G	226	              Alteromonas
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	S	60478	                Shewanella amazonensis
  0.00	1	1	S1	326297	                  Shewanella amazonensis SB2B
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	691	                  Vibrio natriegens
  0.00	1	0	G	2042066	              Paraphotobacterium
  0.00	1	1	S	1755811	                Paraphotobacterium marinum
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	0	S	263	                Francisella tularensis
  0.00	1	0	S1	264	                  Francisella tularensis subsp. novicida
  0.00	1	1	S2	1386968	                    Francisella tularensis subsp. novicida PA10-7858
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	129577	              Oceanimonas
  0.00	1	1	S	511062	                Oceanimonas sp. GK1
  0.00	10	0	P1	68525	        delta/epsilon subdivisions
  0.00	10	0	C	28221	          Deltaproteobacteria
  0.00	6	0	O	69541	            Desulfuromonadales
  0.00	6	0	F	213421	              Desulfuromonadaceae
  0.00	5	0	G	18	                Pelobacter
  0.00	5	0	S	29543	                  Pelobacter propionicus
  0.00	5	5	S1	338966	                    Pelobacter propionicus DSM 2379
  0.00	1	0	G	890	                Desulfuromonas
  0.00	1	1	S	1603606	                  Desulfuromonas soudanensis
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	880	                  Desulfovibrio salexigens
  0.00	1	1	S1	526222	                    Desulfovibrio salexigens DSM 2638
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	S	182210	                  Pseudodesulfovibrio aespoeensis
  0.00	1	1	S1	643562	                    Pseudodesulfovibrio aespoeensis Aspo-2
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	84404	                Hippea
  0.00	1	0	S	84405	                  Hippea maritima
  0.00	1	1	S1	760142	                    Hippea maritima DSM 10411
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	43773	                Syntrophus
  0.00	1	0	S	316277	                  Syntrophus aciditrophicus
  0.00	1	1	S1	56780	                    Syntrophus aciditrophicus SB
  0.01	80	0	D1	1783270	      FCB group
  0.00	79	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	54	0	P	976	          Bacteroidetes
  0.00	31	0	C	117743	            Flavobacteriia
  0.00	31	0	O	200644	              Flavobacteriales
  0.00	31	0	F	49546	                Flavobacteriaceae
  0.00	10	0	G	501783	                  Cloacibacterium
  0.00	10	10	S	237258	                    Cloacibacterium normanense
  0.00	9	1	G	1016	                  Capnocytophaga
  0.00	8	8	S	327575	                    Capnocytophaga leadbetteri
  0.00	4	0	G	104264	                  Cellulophaga
  0.00	4	4	S	979	                    Cellulophaga lytica
  0.00	3	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	2497456	                    Chryseobacterium sp. 17S1E7
  0.00	1	1	S	2487071	                    Chryseobacterium sp. F5649
  0.00	1	1	S	1721091	                    Chryseobacterium sp. IHB B 17019
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	1	S	1714860	                    Aquimarina sp. BL5
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	0	S	312277	                    Flavobacterium indicum
  0.00	1	1	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	1	0	G	225842	                  Formosa
  0.00	1	1	S	1798225	                    Formosa sp. Hel1_31_208
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	1	S	2058134	                    Nonlabens sp. MB-3u-79
  0.00	20	0	C	200643	            Bacteroidia
  0.00	19	0	O	171549	              Bacteroidales
  0.00	15	0	F	171552	                Prevotellaceae
  0.00	15	1	G	838	                  Prevotella
  0.00	5	5	S	28132	                    Prevotella melaninogenica
  0.00	4	3	S	28131	                    Prevotella intermedia
  0.00	1	1	S1	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.00	3	3	S	1177574	                    Prevotella jejuni
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	4	0	F	815	                Bacteroidaceae
  0.00	4	0	G	816	                  Bacteroides
  0.00	2	2	S	817	                    Bacteroides fragilis
  0.00	1	1	S	821	                    Bacteroides vulgatus
  0.00	1	0	S	357276	                    Bacteroides dorei
  0.00	1	1	S1	997877	                      Bacteroides dorei CL03T12C01
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1970190	                Salinivirgaceae
  0.00	1	0	G	1970191	                  Salinivirga
  0.00	1	1	S	1307839	                    Salinivirga cyanobacteriivorans
  0.00	3	0	C	768503	            Cytophagia
  0.00	3	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	2173039	                  Arcticibacterium
  0.00	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	232244	                  Belliella
  0.00	1	0	S	232259	                    Belliella baltica
  0.00	1	1	S1	866536	                      Belliella baltica DSM 15883
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	1	S	323450	                    Pontibacter actiniarum
  0.00	25	0	P	1090	          Chlorobi
  0.00	25	0	C	191410	            Chlorobia
  0.00	25	0	O	191411	              Chlorobiales
  0.00	25	0	F	191412	                Chlorobiaceae
  0.00	25	0	G	1101	                  Prosthecochloris
  0.00	25	25	S	1974213	                    Prosthecochloris sp. HL-130-GSB
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	16	0	P	203691	      Spirochaetes
  0.00	16	0	C	203692	        Spirochaetia
  0.00	14	0	O	136	          Spirochaetales
  0.00	14	0	F	1643685	            Borreliaceae
  0.00	14	0	G	138	              Borrelia
  0.00	10	0	S	143	                Borrelia anserina
  0.00	10	10	S1	1365188	                  Borrelia anserina Es
  0.00	3	0	S	29520	                Borrelia crocidurae
  0.00	2	2	S1	1155096	                  Borrelia crocidurae str. Achema
  0.00	1	1	S1	1293575	                  Borrelia crocidurae DOU
  0.00	1	1	S	47466	                Borrelia miyamotoi
  0.00	2	0	O	1643686	          Brachyspirales
  0.00	2	0	F	143786	            Brachyspiraceae
  0.00	2	1	G	29521	              Brachyspira
  0.00	1	0	S	84378	                Brachyspira murdochii
  0.00	1	1	S1	526224	                  Brachyspira murdochii DSM 12563
  0.00	4	0	D1	1783257	      PVC group
  0.00	3	0	P	74201	        Verrucomicrobia
  0.00	3	0	C	414999	          Opitutae
  0.00	3	0	O	415000	            Opitutales
  0.00	3	0	F	134623	              Opitutaceae
  0.00	2	0	G	2028344	                Ereboglobus
  0.00	2	2	S	1796921	                  Ereboglobus luteus
  0.00	1	0	G	178440	                Opitutus
  0.00	1	0	S	107709	                  Opitutus terrae
  0.00	1	1	S1	452637	                    Opitutus terrae PB90-1
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	1	S	813	                    Chlamydia trachomatis
  0.00	3	0	P	32066	      Fusobacteria
  0.00	3	0	C	203490	        Fusobacteriia
  0.00	3	0	O	203491	          Fusobacteriales
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	2	0	G	32067	              Leptotrichia
  0.00	1	0	S	40542	                Leptotrichia buccalis
  0.00	1	1	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	1	S	1785996	                Leptotrichia sp. oral taxon 847
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	P1	458031	        unclassified Acidobacteria
  0.00	1	0	C	1813735	          Acidobacteria subdivision 6
  0.00	1	0	F	2211325	            Vicinamibacteraceae
  0.00	1	0	G	2004797	              Luteitalea
  0.00	1	1	S	1855912	                Luteitalea pratensis
  0.00	21	0	D	2157	    Archaea
  0.00	13	0	P	28890	      Euryarchaeota
  0.00	11	0	P1	2290931	        Stenosarchaea group
  0.00	11	0	C	183963	          Halobacteria
  0.00	9	0	O	1644055	            Haloferacales
  0.00	9	0	F	1644056	              Haloferacaceae
  0.00	9	0	G	293431	                Haloquadratum
  0.00	9	0	S	293091	                  Haloquadratum walsbyi
  0.00	9	9	S1	768065	                    Haloquadratum walsbyi C23
  0.00	2	0	O	1644060	            Natrialbales
  0.00	2	0	F	1644061	              Natrialbaceae
  0.00	2	0	G	203193	                Halobiforma
  0.00	2	0	S	229731	                  Halobiforma lacisalsi
  0.00	2	2	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	2	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2172	                Methanobrevibacter
  0.00	1	0	S	83816	                  Methanobrevibacter ruminantium
  0.00	1	1	S1	634498	                    Methanobrevibacter ruminantium M1
  0.00	1	0	C	183939	          Methanococci
  0.00	1	0	O	2182	            Methanococcales
  0.00	1	0	F	2183	              Methanococcaceae
  0.00	1	0	G	2184	                Methanococcus
  0.00	1	1	S	39152	                  Methanococcus maripaludis
  0.00	8	0	D1	1783275	      TACK group
  0.00	8	0	P	28889	        Crenarchaeota
  0.00	8	0	C	183924	          Thermoprotei
  0.00	7	0	O	2266	            Thermoproteales
  0.00	7	0	F	114378	              Thermofilaceae
  0.00	7	0	G	2268	                Thermofilum
  0.00	6	6	S	1550241	                  Thermofilum uzonense
  0.00	1	1	S	1365176	                  Thermofilum adornatus
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	69655	                Sulfurisphaera
  0.00	1	0	S	111955	                  Sulfurisphaera tokodaii
  0.00	1	1	S1	273063	                    Sulfurisphaera tokodaii str. 7
  0.00	17	0	D	10239	  Viruses
  0.00	15	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	13	0	O	28883	      Caudovirales
  0.00	12	0	F	10699	        Siphoviridae
  0.00	7	0	F1	196894	          unclassified Siphoviridae
  0.00	3	3	S	644007	            Streptococcus phage PH10
  0.00	2	2	S	537874	            Streptococcus phage PH15
  0.00	1	1	S	1566990	            Streptococcus phage SpSL1
  0.00	1	1	S	157924	            Streptococcus phage SM1
  0.00	5	0	G	186765	          Lambdavirus
  0.00	5	5	S	10710	            Escherichia virus Lambda
  0.00	1	0	F	10744	        Podoviridae
  0.00	1	0	F1	542835	          Autographivirinae
  0.00	1	0	G	110456	            T7virus
  0.00	1	1	G1	329157	              unclassified T7virus
  0.00	1	0	F	10240	      Poxviridae
  0.00	1	0	F1	10241	        Chordopoxvirinae
  0.00	1	0	G	10242	          Orthopoxvirus
  0.00	1	1	S	10243	            Cowpox virus
  0.00	1	0	D2	51368	      unclassified dsDNA viruses
  0.00	1	0	G	2060084	        Pandoravirus
  0.00	1	1	S	2107708	          Pandoravirus neocaledonia
  0.00	1	0	D1	439488	    ssRNA viruses
  0.00	1	0	D2	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	1	0	F	675071	        Virgaviridae
  0.00	1	0	G	12234	          Tobamovirus
  0.00	1	1	S	2083209	            Tobacco latent virus
  0.00	1	0	D1	1922347	    unclassified RNA viruses
  0.00	1	0	D2	1922348	      unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1923104	        Hubei picorna-like virus 24
