  4.29	73276	73276	U	0	unclassified
 95.71	1633186	102	R	1	root
 95.63	1631971	8	R1	131567	  cellular organisms
 94.93	1619928	144	D	2	    Bacteria
 94.86	1618779	5	D1	1783272	      Terrabacteria group
 94.85	1618588	37	P	201174	        Actinobacteria
 94.84	1618492	325	C	1760	          Actinobacteria
 94.79	1617504	272	O	85007	            Corynebacteriales
 94.75	1616920	2384	F	1762	              Mycobacteriaceae
 94.43	1611455	4532	G	670516	                Mycobacteroides
 93.95	1603244	1391997	S	36809	                  Mycobacteroides abscessus
 11.96	204083	507	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
 11.78	201069	201069	S2	1091046	                      Mycobacteroides abscessus subsp. bolletii BD
  0.15	2507	2507	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.28	4792	4792	S1	1132508	                    Mycobacteroides abscessus UC22
  0.14	2372	57	S1	1962118	                    Mycobacteroides abscessus subsp. massiliense
  0.13	2249	2249	S2	1001714	                      Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300
  0.00	66	66	S2	1198627	                      Mycobacteroides abscessus subsp. massiliense str. GO 06
  0.16	2668	2668	S	83262	                  Mycobacteroides immunogenum
  0.03	558	558	S	1578165	                  Mycobacteroides saopaulense
  0.02	383	383	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	70	0	S	1774	                  Mycobacteroides chelonae
  0.00	70	70	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.17	2897	497	G	1763	                Mycobacterium
  0.09	1599	1599	S	1389713	                  Mycobacterium paragordonae
  0.01	200	42	G1	120793	                  Mycobacterium avium complex (MAC)
  0.01	127	127	S	222805	                    Mycobacterium chimaera
  0.00	24	11	S	1764	                    Mycobacterium avium
  0.00	13	3	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	10	10	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	2	0	S	1767	                    Mycobacterium intracellulare
  0.00	2	0	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	2	2	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	2	2	S	701042	                    Mycobacterium marseillense
  0.00	1	1	S	64667	                    Mycobacterium lepraemurium
  0.00	1	0	S	339268	                    Mycobacterium colombiense
  0.00	1	1	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	1	1	S	1138383	                    Mycobacterium paraintracellulare
  0.01	135	135	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	99	99	S	2487344	                  Mycobacterium sp. DL90
  0.01	93	35	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	54	45	S	1773	                    Mycobacterium tuberculosis
  0.00	2	2	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.00	1	1	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.00	1	1	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	1	0	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	1	1	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.00	1	1	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	1	1	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	1	1	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.00	1	1	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	4	0	S	78331	                    Mycobacterium canettii
  0.00	2	2	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.00	2	2	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	69	69	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	58	58	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	55	55	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	54	54	S	1879023	                  Mycobacterium sp. djl-10
  0.00	21	21	S	1545728	                  Mycobacterium sp. EPa45
  0.00	6	6	S	212767	                  Mycobacterium sp. JS623
  0.00	3	3	S	1768	                  Mycobacterium kansasii
  0.00	2	2	S	1936029	                  Mycobacterium sp. MS1601
  0.00	1	1	S	1769	                  Mycobacterium leprae
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	722731	                    Mycobacterium shigaense
  0.00	1	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	1	1	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	1	1	S	164757	                  Mycobacterium sp. JLS
  0.00	1	0	S	29311	                  Mycobacterium haemophilum
  0.00	1	1	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	1	1	S	1781	                  Mycobacterium marinum
  0.01	178	2	G	1866885	                Mycolicibacterium
  0.01	124	124	S	1766	                  Mycolicibacterium fortuitum
  0.00	11	11	S	1776	                  Mycolicibacterium flavescens
  0.00	10	10	S	1792	                  Mycolicibacterium chitae
  0.00	8	8	S	1791	                  Mycolicibacterium aurum
  0.00	6	0	S	1800	                  Mycolicibacterium chubuense
  0.00	6	6	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	4	4	S	1772	                  Mycolicibacterium smegmatis
  0.00	3	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	3	3	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	3	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	3	3	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	2	2	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	2	0	S	1810	                  Mycolicibacterium vaccae
  0.00	2	2	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	1	0	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	1	S	370526	                  Mycolicibacterium rutilum
  0.00	5	0	G	697025	                Hoyosella
  0.00	5	0	S	639313	                  Hoyosella subflava
  0.00	5	5	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	1788	                  Mycolicibacter terrae
  0.01	153	1	F	85025	              Nocardiaceae
  0.01	141	1	G	1827	                Rhodococcus
  0.00	79	79	S	1830	                  Rhodococcus ruber
  0.00	57	57	S	38310	                  Rhodococcus coprophilus
  0.00	1	0	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S1	1136179	                    Rhodococcus erythropolis CCM2595
  0.00	1	0	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	543736	                    Rhodococcus opacus PD630
  0.00	1	1	S	1045808	                  Rhodococcus sp. YL-1
  0.00	1	1	S	679318	                  Rhodococcus sp. WMMA185
  0.00	11	10	G	1817	                Nocardia
  0.00	1	0	S	37326	                  Nocardia brasiliensis
  0.00	1	1	S1	1133849	                    Nocardia brasiliensis ATCC 700358
  0.01	108	0	F	85026	              Gordoniaceae
  0.01	108	0	G	2053	                Gordonia
  0.00	58	58	S	337191	                  Gordonia sp. KTR9
  0.00	49	49	S	1136941	                  Gordonia phthalatica
  0.00	1	0	S	2054	                  Gordonia bronchialis
  0.00	1	1	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	45	0	F	1653	              Corynebacteriaceae
  0.00	45	2	G	1716	                Corynebacterium
  0.00	38	38	S	2080757	                  Corynebacterium pseudopelargi
  0.00	3	3	S	43990	                  Corynebacterium segmentosum
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	0	S	108486	                  Corynebacterium falsenii
  0.00	1	1	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	5	0	F	316606	              Segniliparaceae
  0.00	5	0	G	286801	                Segniliparus
  0.00	5	0	S	286802	                  Segniliparus rotundus
  0.00	5	5	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	1	G	2060	                Tsukamurella
  0.01	178	0	O	85011	            Streptomycetales
  0.01	178	0	F	2062	              Streptomycetaceae
  0.01	178	8	G	1883	                Streptomyces
  0.00	57	57	S	1849967	                  Streptomyces sp. SAT1
  0.00	45	0	G1	1852274	                  Streptomyces albus group
  0.00	45	45	S	1888	                    Streptomyces albus
  0.00	43	0	G1	629295	                  Streptomyces griseus group
  0.00	43	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	43	43	S	1892	                      Streptomyces anulatus
  0.00	4	4	S	2099583	                  Streptomyces sp. ICC1
  0.00	3	3	S	1915	                  Streptomyces lincolnensis
  0.00	3	0	S	379067	                  Streptomyces bingchenggensis
  0.00	3	3	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	3	3	S	2099584	                  Streptomyces sp. ICC4
  0.00	2	2	S	2305220	                  Streptomyces sp. W1SF4
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	1	S	1841249	                  Streptomyces sp. RTd22
  0.00	1	1	S	75293	                  Streptomyces autolyticus
  0.00	1	1	S	68203	                  Streptomyces fungicidicus
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.00	1	0	S	285450	                  Streptomyces roseochromogenus
  0.00	1	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	1	1	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	1	1	S	1535768	                  Streptomyces lunaelactis
  0.00	1	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	1	1	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	1	1	S	2203210	                  Streptomyces sp. WAC 06738
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.01	175	0	O	85010	            Pseudonocardiales
  0.01	175	0	F	2070	              Pseudonocardiaceae
  0.00	69	1	G	1851	                Saccharomonospora
  0.00	68	0	S	40988	                  Saccharomonospora azurea
  0.00	68	68	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	65	0	G	2071	                Saccharothrix
  0.00	65	0	S	103731	                  Saccharothrix espanaensis
  0.00	65	65	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	38	1	G	1813	                Amycolatopsis
  0.00	35	35	S	1911175	                  Amycolatopsis sp. BJA-103
  0.00	1	0	S	1814	                  Amycolatopsis methanolica
  0.00	1	1	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	31958	                  Amycolatopsis orientalis
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	1	1	S	445576	                  Pseudonocardia sp. AL041005-10
  0.00	1	1	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.01	158	2	O	85006	            Micrococcales
  0.00	85	0	F	1268	              Micrococcaceae
  0.00	54	0	G	1663	                Arthrobacter
  0.00	53	53	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	1	1	S	1704044	                  Arthrobacter sp. ERGS1:01
  0.00	13	0	G	370735	                Zhihengliuella
  0.00	13	13	S	2058657	                  Zhihengliuella sp. ISTPL4
  0.00	10	0	G	57493	                Kocuria
  0.00	10	10	S	388357	                  Kocuria turfanensis
  0.00	5	0	G	32207	                Rothia
  0.00	4	1	S	43675	                  Rothia mucilaginosa
  0.00	3	3	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	1	0	S	2047	                  Rothia dentocariosa
  0.00	1	1	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	S	361575	                  Pseudarthrobacter phenanthrenivorans
  0.00	1	1	S1	930171	                    Pseudarthrobacter phenanthrenivorans Sphe3
  0.00	1	0	G	2078575	                Psychromicrobium
  0.00	1	1	S	1618207	                  Psychromicrobium lacuslunae
  0.00	64	0	F	85023	              Microbacteriaceae
  0.00	58	45	G	33882	                Microbacterium
  0.00	12	12	S	1795053	                  Microbacterium sp. PAMC 28756
  0.00	1	1	S	2014534	                  Microbacterium sp. PM5
  0.00	2	0	G	447237	                Frondihabitans
  0.00	2	2	S	1446794	                  Frondihabitans sp. 762G35
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	453304	                  Agromyces aureus
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	1978566	                  Cryobacterium sp. LW097
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	0	S1	31963	                    Clavibacter michiganensis subsp. nebraskensis
  0.00	1	1	S2	1097677	                      Clavibacter michiganensis subsp. nebraskensis NCPPB 2581
  0.00	5	0	F	125316	              Beutenbergiaceae
  0.00	5	0	G	84756	                Beutenbergia
  0.00	5	0	S	84757	                  Beutenbergia cavernae
  0.00	5	5	S1	471853	                    Beutenbergia cavernae DSM 12333
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	S	1711	                  Cellulomonas flavigena
  0.00	1	1	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.00	1	0	G	665568	                Paraoerskovia
  0.00	1	1	S	545619	                  Paraoerskovia marina
  0.01	99	0	O	85009	            Propionibacteriales
  0.00	51	0	F	31957	              Propionibacteriaceae
  0.00	40	0	G	29404	                Microlunatus
  0.00	40	40	S	630515	                  Microlunatus soli
  0.00	7	0	G	1912216	                Cutibacterium
  0.00	7	7	S	1747	                  Cutibacterium acnes
  0.00	2	0	G	1278221	                Auraticoccus
  0.00	2	2	S	675864	                  Auraticoccus monumenti
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	1744	                  Propionibacterium freudenreichii
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1332264	                  Tessaracoccus aquimaris
  0.00	48	1	F	85015	              Nocardioidaceae
  0.00	38	0	G	2040	                Aeromicrobium
  0.00	37	37	S	2041	                  Aeromicrobium erythreum
  0.00	1	1	S	2079793	                  Aeromicrobium sp. 592
  0.00	7	0	G	1839	                Nocardioides
  0.00	2	2	S	402297	                  Nocardioides daphniae
  0.00	2	2	S	2045452	                  Nocardioides sp. 78
  0.00	1	1	S	110319	                  Nocardioides sp. CF8
  0.00	1	1	S	196162	                  Nocardioides sp. JS614
  0.00	1	0	S	450734	                  Nocardioides dokdonensis
  0.00	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	S	182640	                  Kribbella flavida
  0.00	1	1	S1	479435	                    Kribbella flavida DSM 17836
  0.00	19	0	O	85013	            Frankiales
  0.00	18	0	F	74712	              Frankiaceae
  0.00	18	0	G	1854	                Frankia
  0.00	15	15	S	106370	                  Frankia casuarinae
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	1	1	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	1	1	S	710111	                  Frankia sp. QA3
  0.00	1	0	O1	1837742	              unclassified Frankiales
  0.00	1	0	O2	1920255	                unclassified Frankiales (miscellaneous)
  0.00	1	1	S	1882833	                  Frankineae bacterium MT45
  0.00	16	0	O	2037	            Actinomycetales
  0.00	16	0	F	2049	              Actinomycetaceae
  0.00	16	1	G	1654	                Actinomyces
  0.00	10	10	S	52773	                  Actinomyces meyeri
  0.00	2	2	S	178339	                  Actinomyces hongkongensis
  0.00	2	2	S	544580	                  Actinomyces oris
  0.00	1	1	S	2081702	                  Actinomyces sp. oral taxon 897
  0.00	9	0	O	85008	            Micromonosporales
  0.00	9	0	F	28056	              Micromonosporaceae
  0.00	6	2	G	1873	                Micromonospora
  0.00	2	2	S	47858	                  Micromonospora echinofusca
  0.00	1	1	S	2039870	                  Micromonospora sp. WMMA2032
  0.00	1	1	S	47865	                  Micromonospora inositola
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	0	G	168694	                Salinispora
  0.00	1	0	S	168695	                  Salinispora tropica
  0.00	1	1	S1	369723	                    Salinispora tropica CNB-440
  0.00	1	1	G	673534	                Plantactinospora
  0.00	3	0	O	1643684	            Nakamurellales
  0.00	3	0	F	85031	              Nakamurellaceae
  0.00	3	0	G	53460	                Nakamurella
  0.00	2	0	S	53461	                  Nakamurella multipartita
  0.00	2	2	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	1	S	1902245	                  Nakamurella sp. s14-144
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	1	G	1678	                Bifidobacterium
  0.00	1	1	S	1681	                  Bifidobacterium bifidum
  0.00	2	0	O	1217098	            Jiangellales
  0.00	2	0	F	1217100	              Jiangellaceae
  0.00	2	1	G	281472	                Jiangella
  0.00	1	1	S	419479	                  Jiangella alkaliphila
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	1	S	2014	                  Nocardiopsis dassonvillei
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	59	0	C	908620	          Nitriliruptoria
  0.00	59	0	O	908621	            Euzebyales
  0.00	59	0	F	908622	              Euzebyaceae
  0.00	59	0	G	908623	                Euzebya
  0.00	59	59	S	1608957	                  Euzebya sp. DY32-46
  0.01	177	9	P	1239	        Firmicutes
  0.01	166	0	C	91061	          Bacilli
  0.01	111	0	O	1385	            Bacillales
  0.01	108	0	F	90964	              Staphylococcaceae
  0.01	108	0	G	1279	                Staphylococcus
  0.01	98	98	S	1286	                  Staphylococcus simulans
  0.00	5	5	S	1283	                  Staphylococcus haemolyticus
  0.00	4	4	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	2	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.00	1	1	S	169283	                    Geobacillus lituanicus
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	1	S	1399115	                    Exiguobacterium sp. MH3
  0.00	55	1	O	186826	            Lactobacillales
  0.00	28	0	F	33958	              Lactobacillaceae
  0.00	28	1	G	1578	                Lactobacillus
  0.00	27	13	G1	655183	                  Lactobacillus casei group
  0.00	13	11	S	1597	                    Lactobacillus paracasei
  0.00	1	1	S1	47714	                      Lactobacillus paracasei subsp. paracasei
  0.00	1	1	S1	321967	                      Lactobacillus paracasei ATCC 334
  0.00	1	0	S	1582	                    Lactobacillus casei
  0.00	1	1	S1	1215914	                      Lactobacillus casei W56
  0.00	16	0	F	1300	              Streptococcaceae
  0.00	16	5	G	1301	                Streptococcus
  0.00	2	2	S	1304	                  Streptococcus salivarius
  0.00	2	0	G1	671232	                  Streptococcus anginosus group
  0.00	2	2	S	1338	                    Streptococcus intermedius
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1433513	                  Streptococcus sp. ChDC B345
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.00	1	1	S	1156431	                  Streptococcus sp. I-G2
  0.00	1	1	S	113107	                  Streptococcus australis
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	0	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	927666	                    Streptococcus oralis Uo5
  0.00	10	0	F	81852	              Enterococcaceae
  0.00	8	0	G	1350	                Enterococcus
  0.00	7	6	S	1351	                  Enterococcus faecalis
  0.00	1	1	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	2	0	G	51668	                Tetragenococcus
  0.00	2	2	S	51669	                  Tetragenococcus halophilus
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	909928	                Negativicoccus
  0.00	1	1	S	1702287	                  Negativicoccus massiliensis
  0.00	1	0	C	1676648	          Limnochordia
  0.00	1	0	O	1676649	            Limnochordales
  0.00	1	0	F	1676650	              Limnochordaceae
  0.00	1	0	G	1676651	                Limnochorda
  0.00	1	1	S	1555112	                  Limnochorda pilosa
  0.00	8	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	8	0	P	1117	          Cyanobacteria
  0.00	7	0	O	1890424	            Synechococcales
  0.00	7	0	F	1890426	              Synechococcaceae
  0.00	6	0	G	1129	                Synechococcus
  0.00	6	6	S	195250	                  Synechococcus sp. PCC 7336
  0.00	1	0	G	167375	                Cyanobium
  0.00	1	0	S	59930	                  Cyanobium gracile
  0.00	1	1	S1	292564	                    Cyanobium gracile PCC 6307
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892255	                Gomontiellaceae
  0.00	1	0	G	241421	                  Crinalium
  0.00	1	0	S	241425	                    Crinalium epipsammum
  0.00	1	1	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	1768108	                  Deinococcus actinosclerus
  0.06	982	3	P	1224	      Proteobacteria
  0.02	385	0	C	28216	        Betaproteobacteria
  0.02	380	0	O	80840	          Burkholderiales
  0.01	167	18	F	119060	            Burkholderiaceae
  0.01	119	0	G	44013	              Polynucleobacter
  0.01	119	119	S	576610	                Polynucleobacter necessarius
  0.00	22	21	G	48736	              Ralstonia
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	3	0	G	106589	              Cupriavidus
  0.00	2	2	S	876364	                Cupriavidus sp. USMAA2-4
  0.00	1	1	S	119219	                Cupriavidus metallidurans
  0.00	2	0	G	32008	              Burkholderia
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	0	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	1	0	S	36873	                Paraburkholderia xenovorans
  0.00	1	1	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	93221	                Pandoraea pulmonicola
  0.01	119	0	F	506	            Alcaligenaceae
  0.01	117	0	G	222	              Achromobacter
  0.01	100	100	S	217203	                Achromobacter spanius
  0.00	17	17	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	463025	                Bordetella bronchialis
  0.00	1	0	G	257820	              Kerstersia
  0.00	1	1	S	206506	                Kerstersia gyiorum
  0.00	77	0	F	75682	            Oxalobacteraceae
  0.00	76	0	G	963	              Herbaspirillum
  0.00	76	0	S	341045	                Herbaspirillum hiltneri
  0.00	76	76	S1	1262470	                  Herbaspirillum hiltneri N3
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	2045208	                Massilia violaceinigra
  0.00	16	1	F	80864	            Comamonadaceae
  0.00	12	1	G	12916	              Acidovorax
  0.00	6	0	S	721785	                Acidovorax ebreus
  0.00	6	6	S1	535289	                  Acidovorax ebreus TPSY
  0.00	4	4	S	232721	                Acidovorax sp. JS42
  0.00	1	1	S	358220	                Acidovorax sp. KKS102
  0.00	1	0	G	2490452	              Serpentinomonas
  0.00	1	1	S	1458426	                Serpentinomonas mccroryi
  0.00	1	0	G	283	              Comamonas
  0.00	1	0	S	285	                Comamonas testosteroni
  0.00	1	1	S1	1392005	                  Comamonas testosteroni TK102
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	1484693	                Rhodoferax saidenbachensis
  0.00	1	0	O1	119065	            unclassified Burkholderiales
  0.00	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	316612	                Methylibium
  0.00	1	0	S	105560	                  Methylibium petroleiphilum
  0.00	1	1	S1	420662	                    Methylibium petroleiphilum PM1
  0.00	4	0	O	206389	          Rhodocyclales
  0.00	2	0	F	75787	            Rhodocyclaceae
  0.00	2	0	G	146937	              Azospira
  0.00	2	0	S	146939	                Azospira oryzae
  0.00	2	2	S1	640081	                  Azospira oryzae PS
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	2184083	                Thauera hydrothermalis
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	73029	              Dechloromonas
  0.00	1	0	S	259537	                Dechloromonas aromatica
  0.00	1	1	S1	159087	                  Dechloromonas aromatica RCB
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	568394	              Pseudogulbenkiania
  0.00	1	1	S	748280	                Pseudogulbenkiania sp. NH8B
  0.02	275	61	C	1236	        Gammaproteobacteria
  0.01	120	0	O	72274	          Pseudomonadales
  0.01	116	0	F	135621	            Pseudomonadaceae
  0.01	115	73	G	286	              Pseudomonas
  0.00	29	29	S	1736226	                Pseudomonas sp. Leaf58
  0.00	4	4	S	191390	                Pseudomonas palleroniana
  0.00	2	2	S	1274359	                Pseudomonas sihuiensis
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	0	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1331671	                    Pseudomonas putida H8234
  0.00	1	1	S	658630	                Pseudomonas sp. CMR5c
  0.00	1	1	S	253237	                Pseudomonas sp. phDV1
  0.00	1	0	S	101564	                Pseudomonas alcaliphila
  0.00	1	1	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	1	1	S	1898684	                Pseudomonas sp. LPH1
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	353	                  Azotobacter chroococcum
  0.00	4	0	F	468	            Moraxellaceae
  0.00	4	0	G	475	              Moraxella
  0.00	4	4	S	34062	                Moraxella osloensis
  0.00	61	0	O	135624	          Aeromonadales
  0.00	61	0	F	84642	            Aeromonadaceae
  0.00	61	61	G	642	              Aeromonas
  0.00	14	0	O	91347	          Enterobacterales
  0.00	12	3	F	543	            Enterobacteriaceae
  0.00	5	0	G	561	              Escherichia
  0.00	4	4	S	562	                Escherichia coli
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	1	G	544	              Citrobacter
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	2153385	                Lelliottia sp. WB101
  0.00	1	0	F1	191675	              unclassified Enterobacteriaceae
  0.00	1	1	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	551	              Erwinia
  0.00	1	1	S	55211	                Erwinia persicina
  0.00	1	1	S	1619313	                Erwinia gerundensis
  0.00	6	0	O	135614	          Xanthomonadales
  0.00	6	0	F	32033	            Xanthomonadaceae
  0.00	2	0	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	1	S	262324	                Lysobacter gummosus
  0.00	2	0	G	338	              Xanthomonas
  0.00	1	0	S	29447	                Xanthomonas albilineans
  0.00	1	1	S1	380358	                  Xanthomonas albilineans GPE PC73
  0.00	1	0	S	339	                Xanthomonas campestris
  0.00	1	1	S1	340	                  Xanthomonas campestris pv. campestris
  0.00	2	1	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	2072407	                  Stenotrophomonas sp. YAU14D1_LEIMI4_1
  0.00	4	0	O	135625	          Pasteurellales
  0.00	4	0	F	712	            Pasteurellaceae
  0.00	4	1	G	724	              Haemophilus
  0.00	3	3	S	727	                Haemophilus influenzae
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	2	1	G	2745	              Halomonas
  0.00	1	1	S	475662	                Halomonas beimenensis
  0.00	1	0	G	376488	              Halotalea
  0.00	1	1	S	376489	                Halotalea alkalilenta
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	45658	                Vibrio scophthalmi
  0.00	1	0	G	188143	              Enterovibrio
  0.00	1	1	S	1927128	                Candidatus Enterovibrio luxaltus
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267891	            Moritellaceae
  0.00	1	0	G	58050	              Moritella
  0.00	1	1	S	69539	                Moritella yayanosii
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	447467	              Simiduia
  0.00	1	0	S	447471	                Simiduia agarivorans
  0.00	1	1	S1	1117647	                  Simiduia agarivorans SA1 = DSM 21679
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	986106	              Acidiferrobacter
  0.00	1	1	S	1281578	                Acidiferrobacter sp. SPIII_3
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	F1	82569	              unclassified Chromatiaceae
  0.00	1	1	S	1978339	                Chromatiaceae bacterium 2141T.STBD.0c.01a
  0.02	257	1	C	28211	        Alphaproteobacteria
  0.01	134	0	O	204457	          Sphingomonadales
  0.01	134	0	F	41297	            Sphingomonadaceae
  0.01	129	0	G	165695	              Sphingobium
  0.00	71	71	S	1315974	                Sphingobium sp. TKS
  0.00	58	58	S	2082188	                Sphingobium sp. YG1
  0.00	5	1	G	13687	              Sphingomonas
  0.00	2	2	S	1560345	                Sphingomonas panacis
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	745310	                Sphingomonas sp. MM-1
  0.00	72	0	O	356	          Rhizobiales
  0.00	55	0	F	69277	            Phyllobacteriaceae
  0.00	54	54	G	68287	              Mesorhizobium
  0.00	1	0	G	274591	              Hoeflea
  0.00	1	0	S	244596	                Hoeflea phototrophica
  0.00	1	1	S1	411684	                  Hoeflea phototrophica DFL-43
  0.00	9	0	F	82115	            Rhizobiaceae
  0.00	8	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	6	0	G	357	                Agrobacterium
  0.00	5	1	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	4	3	S	358	                    Agrobacterium tumefaciens
  0.00	1	1	S1	1300225	                      Agrobacterium tumefaciens WRT31
  0.00	1	1	S	359	                  Agrobacterium rhizogenes
  0.00	2	1	G	379	                Rhizobium
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	0	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	1	S2	1033991	                      Rhizobium leguminosarum bv. trifolii CB782
  0.00	1	0	G	323620	              Shinella
  0.00	1	1	S	879274	                Shinella sp. HZN7
  0.00	6	0	F	118882	            Brucellaceae
  0.00	6	0	G	528	              Ochrobactrum
  0.00	6	6	S	419475	                Ochrobactrum pseudogrignonense
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	0	S	1076	                Rhodopseudomonas palustris
  0.00	2	2	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	33	0	O	204455	          Rhodobacterales
  0.00	32	1	F	31989	            Rhodobacteraceae
  0.00	15	0	G	1060	              Rhodobacter
  0.00	14	14	S	2033869	                Rhodobacter sp. CZR27
  0.00	1	1	S	1075	                Rhodobacter blasticus
  0.00	15	0	G	265	              Paracoccus
  0.00	10	10	S	266	                Paracoccus denitrificans
  0.00	4	4	S	34004	                Paracoccus aminovorans
  0.00	1	1	S	1499308	                Paracoccus mutanolyticus
  0.00	1	0	G	227873	              Pannonibacter
  0.00	1	0	S	121719	                Pannonibacter phragmitetus
  0.00	1	1	S1	1402210	                  Pannonibacter phragmitetus BB
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	85	              Hyphomonas
  0.00	1	0	S	81032	                Hyphomonas neptunium
  0.00	1	1	S1	228405	                  Hyphomonas neptunium ATCC 15444
  0.00	16	0	O	204441	          Rhodospirillales
  0.00	15	0	F	433	            Acetobacteraceae
  0.00	13	0	G	1434011	              Komagataeibacter
  0.00	13	13	S	215221	                Komagataeibacter rhaeticus
  0.00	2	0	G	89583	              Gluconacetobacter
  0.00	2	0	S	33996	                Gluconacetobacter diazotrophicus
  0.00	2	2	S1	272568	                  Gluconacetobacter diazotrophicus PA1 5
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	0	S	84159	                Magnetospirillum magneticum
  0.00	1	1	S1	342108	                  Magnetospirillum magneticum AMB-1
  0.00	1	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	991903	            Polymorphum
  0.00	1	0	S	991904	              Polymorphum gilvum
  0.00	1	1	S1	991905	                Polymorphum gilvum SL003B-26A1
  0.00	62	0	P1	68525	        delta/epsilon subdivisions
  0.00	61	0	C	28221	          Deltaproteobacteria
  0.00	33	0	O	29	            Myxococcales
  0.00	29	0	O1	80812	              Sorangiineae
  0.00	28	0	F	49	                Polyangiaceae
  0.00	28	0	G	39643	                  Sorangium
  0.00	28	0	S	56	                    Sorangium cellulosum
  0.00	28	28	S1	448385	                      Sorangium cellulosum So ce56
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	4	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	39	                Archangiaceae
  0.00	2	0	G	47	                  Archangium
  0.00	2	2	S	48	                    Archangium gephyra
  0.00	2	0	F	1524215	                Anaeromyxobacteraceae
  0.00	2	0	G	161492	                  Anaeromyxobacter
  0.00	2	2	S	404589	                    Anaeromyxobacter sp. Fw109-5
  0.00	28	0	O	213115	            Desulfovibrionales
  0.00	28	0	F	194924	              Desulfovibrionaceae
  0.00	28	0	G	872	                Desulfovibrio
  0.00	28	0	S	879	                  Desulfovibrio gigas
  0.00	28	28	S1	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	1	S	197	                  Campylobacter jejuni
  0.00	12	0	D1	1783270	      FCB group
  0.00	12	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	12	0	P	976	          Bacteroidetes
  0.00	10	0	C	117743	            Flavobacteriia
  0.00	10	0	O	200644	              Flavobacteriales
  0.00	10	0	F	49546	                Flavobacteriaceae
  0.00	8	0	G	501783	                  Cloacibacterium
  0.00	8	8	S	237258	                    Cloacibacterium normanense
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	2183896	                    Flavobacterium crocinum
  0.00	1	1	G	59732	                  Chryseobacterium
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	1	G	816	                  Bacteroides
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.00	6	0	P	203691	      Spirochaetes
  0.00	6	0	C	203692	        Spirochaetia
  0.00	5	0	C1	1643688	          Leptospirales
  0.00	5	0	F	170	            Leptospiraceae
  0.00	5	0	G	171	              Leptospira
  0.00	5	5	S	28183	                Leptospira santarosai
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	1	S	47466	                Borrelia miyamotoi
  0.00	5	0	D1	1783257	      PVC group
  0.00	3	0	P	74201	        Verrucomicrobia
  0.00	2	0	C	414999	          Opitutae
  0.00	2	0	O	415000	            Opitutales
  0.00	2	0	F	134623	              Opitutaceae
  0.00	1	0	F1	278955	                unclassified Opitutaceae
  0.00	1	1	S	794903	                  Opitutaceae bacterium TAV5
  0.00	1	0	G	2028344	                Ereboglobus
  0.00	1	1	S	1796921	                  Ereboglobus luteus
  0.00	1	0	P1	326457	          unclassified Verrucomicrobia
  0.00	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.00	1	1	S	1637999	              Verrucomicrobia bacterium IMCC26134
  0.00	2	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	1	S	1636152	                  Planctomyces sp. SH-PL62
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	666506	            Phycisphaerales
  0.00	1	0	F	666507	              Phycisphaeraceae
  0.00	1	0	G	666508	                Phycisphaera
  0.00	1	0	S	547188	                  Phycisphaera mikurensis
  0.00	1	1	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.70	12030	67	D	2759	    Eukaryota
  0.69	11827	1	D1	33154	      Opisthokonta
  0.69	11811	0	K	33208	        Metazoa
  0.69	11811	0	K1	6072	          Eumetazoa
  0.69	11811	0	K2	33213	            Bilateria
  0.69	11811	0	K3	33511	              Deuterostomia
  0.69	11811	0	P	7711	                Chordata
  0.69	11811	0	P1	89593	                  Craniata
  0.69	11811	0	P2	7742	                    Vertebrata
  0.69	11811	0	P3	7776	                      Gnathostomata
  0.69	11811	0	P4	117570	                        Teleostomi
  0.69	11811	0	P5	117571	                          Euteleostomi
  0.69	11811	0	P6	8287	                            Sarcopterygii
  0.69	11811	0	P7	1338369	                              Dipnotetrapodomorpha
  0.69	11811	0	P8	32523	                                Tetrapoda
  0.69	11811	0	P9	32524	                                  Amniota
  0.69	11811	0	C	40674	                                    Mammalia
  0.69	11811	0	C1	32525	                                      Theria
  0.69	11811	0	C2	9347	                                        Eutheria
  0.69	11811	0	C3	1437010	                                          Boreoeutheria
  0.69	11811	0	C4	314146	                                            Euarchontoglires
  0.69	11811	0	O	9443	                                              Primates
  0.69	11811	0	O1	376913	                                                Haplorrhini
  0.69	11811	0	O2	314293	                                                  Simiiformes
  0.69	11811	0	O3	9526	                                                    Catarrhini
  0.69	11811	0	O4	314295	                                                      Hominoidea
  0.69	11811	0	F	9604	                                                        Hominidae
  0.69	11811	0	F1	207598	                                                          Homininae
  0.69	11811	0	G	9605	                                                            Homo
  0.69	11811	11811	S	9606	                                                              Homo sapiens
  0.00	15	0	K	4751	        Fungi
  0.00	15	0	K1	451864	          Dikarya
  0.00	15	0	P	4890	            Ascomycota
  0.00	15	0	P1	716545	              saccharomyceta
  0.00	14	0	P2	147538	                Pezizomycotina
  0.00	14	0	P3	716546	                  leotiomyceta
  0.00	14	0	P4	715989	                    sordariomyceta
  0.00	9	0	C	147548	                      Leotiomycetes
  0.00	9	0	O	5178	                        Helotiales
  0.00	9	0	F	28983	                          Sclerotiniaceae
  0.00	9	0	G	33196	                            Botrytis
  0.00	9	0	S	40559	                              Botrytis cinerea
  0.00	9	9	S1	332648	                                Botrytis cinerea B05.10
  0.00	5	0	C	147550	                      Sordariomycetes
  0.00	5	0	C1	222543	                        Hypocreomycetidae
  0.00	3	0	O	1028384	                          Glomerellales
  0.00	3	0	F	681950	                            Glomerellaceae
  0.00	3	0	G	5455	                              Colletotrichum
  0.00	3	0	S	80884	                                Colletotrichum higginsianum
  0.00	3	3	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	2	0	O	5125	                          Hypocreales
  0.00	1	0	F	34397	                            Clavicipitaceae
  0.00	1	0	G	243023	                              Pochonia
  0.00	1	0	S	280754	                                Pochonia chlamydosporia
  0.00	1	1	S1	1380566	                                  Pochonia chlamydosporia 170
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	0	G1	171627	                                Fusarium fujikuroi species complex
  0.00	1	0	S	117187	                                  Fusarium verticillioides
  0.00	1	1	S1	334819	                                    Fusarium verticillioides 7600
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	4910	                        Kluyveromyces
  0.00	1	1	S	28985	                          Kluyveromyces lactis
  0.01	122	0	D1	33630	      Alveolata
  0.01	122	0	P	5794	        Apicomplexa
  0.00	68	0	C	1280412	          Conoidasida
  0.00	68	0	C1	5796	            Coccidia
  0.00	68	0	O	75739	              Eucoccidiorida
  0.00	68	0	O1	423054	                Eimeriorina
  0.00	68	0	F	5809	                  Sarcocystidae
  0.00	68	0	G	5810	                    Toxoplasma
  0.00	68	0	S	5811	                      Toxoplasma gondii
  0.00	68	68	S1	508771	                        Toxoplasma gondii ME49
  0.00	54	0	C	422676	          Aconoidasida
  0.00	54	0	C1	5863	            Piroplasmida
  0.00	54	0	F	27994	              Theileriidae
  0.00	54	0	G	5873	                Theileria
  0.00	54	0	S	68886	                  Theileria orientalis
  0.00	54	54	S1	869250	                    Theileria orientalis strain Shintoku
  0.00	14	0	D1	33682	      Euglenozoa
  0.00	14	0	O	5653	        Kinetoplastida
  0.00	14	0	F	5654	          Trypanosomatidae
  0.00	14	0	G	5690	            Trypanosoma
  0.00	14	0	G1	39700	              Trypanozoon
  0.00	14	0	S	5691	                Trypanosoma brucei
  0.00	14	0	S1	5702	                  Trypanosoma brucei brucei
  0.00	14	14	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.00	5	0	D	2157	    Archaea
  0.00	5	0	P	28890	      Euryarchaeota
  0.00	4	0	P1	2290931	        Stenosarchaea group
  0.00	3	0	C	183963	          Halobacteria
  0.00	3	0	O	2235	            Halobacteriales
  0.00	3	0	F	1963268	              Haloarculaceae
  0.00	2	0	G	2237	                Haloarcula
  0.00	2	2	S	1932004	                  Haloarcula taiwanensis
  0.00	1	0	G	1073987	                Halorientalis
  0.00	1	1	S	1932360	                  Halorientalis sp. IM1011
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	0	S	170861	                  Methanosarcina lacustris
  0.00	1	1	S1	1434111	                    Methanosarcina lacustris Z-7289
  0.00	1	0	P1	2283796	        Diaforarchaea group
  0.00	1	0	C	183967	          Thermoplasmata
  0.00	1	0	O	2301	            Thermoplasmatales
  0.00	1	0	O1	74967	              unclassified Thermoplasmatales
  0.00	1	0	O2	1919231	                unclassified Thermoplasmatales (miscellaneous)
  0.00	1	1	S	1054217	                  Thermoplasmatales archaeon BRNA1
  0.07	1113	0	D	10239	  Viruses
  0.07	1113	0	D1	35237	    dsDNA viruses, no RNA stage
  0.06	1099	0	O	28883	      Caudovirales
  0.06	1099	0	F	10699	        Siphoviridae
  0.06	1031	0	F1	196894	          unclassified Siphoviridae
  0.06	971	971	S	1327959	            Mycobacterium phage Adler
  0.00	60	60	S	384848	            Corynebacterium phage P1201
  0.00	66	0	G	1623281	          Che8virus
  0.00	66	0	G1	2217590	            unclassified Che8virus
  0.00	66	66	S	1698357	              Mycobacterium phage Dante
  0.00	2	0	G	186765	          Lambdavirus
  0.00	2	2	S	10710	            Escherichia virus Lambda
  0.00	14	0	F	573053	      Ampullaviridae
  0.00	14	0	G	573054	        Ampullavirus
  0.00	14	14	S	437444	          Acidianus bottle-shaped virus
