  0.23	2983	2983	U	0	unclassified
 99.77	1293743	3	R	1	root
 99.77	1293739	7	R1	131567	  cellular organisms
 99.75	1293506	44	D	2	    Bacteria
 99.70	1292796	18	D1	1783272	      Terrabacteria group
 99.69	1292762	2	P	201174	        Actinobacteria
 99.69	1292760	129	C	1760	          Actinobacteria
 99.68	1292567	73	O	85007	            Corynebacteriales
 99.67	1292478	171	F	1762	              Mycobacteriaceae
 99.66	1292278	1077902	G	1763	                Mycobacterium
 15.96	206982	106284	G1	77643	                  Mycobacterium tuberculosis complex
  7.07	91690	78412	S	1773	                    Mycobacterium tuberculosis
  0.10	1232	480	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.06	752	752	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.09	1103	365	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.06	718	460	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.01	192	192	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	53	53	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	13	13	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	20	20	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.05	670	670	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.05	600	600	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.04	522	522	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.03	442	442	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.02	290	290	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.02	280	280	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.02	278	278	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.02	271	271	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.02	247	247	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.02	245	1	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.01	141	141	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.01	66	66	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	35	35	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	2	2	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.02	244	244	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.02	237	237	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.02	232	232	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.02	216	216	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.02	203	203	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.02	201	201	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	197	197	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.01	187	187	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.01	176	67	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	109	109	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.01	174	174	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	173	173	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.01	164	164	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.01	159	159	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.01	159	159	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.01	153	153	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.01	149	149	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.01	136	136	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.01	135	135	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.01	131	131	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.01	117	117	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.01	111	111	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	106	106	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.01	105	105	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.01	104	104	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.01	102	102	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	101	101	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	99	99	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	98	98	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.01	97	97	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.01	95	95	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.01	91	91	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	90	90	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.01	82	82	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	81	81	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.01	78	78	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.01	76	76	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	74	74	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.01	66	66	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	64	64	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	64	64	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	62	62	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	60	60	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	59	59	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	58	58	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	54	54	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	53	53	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	50	50	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	48	48	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	47	47	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	46	46	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	44	44	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	43	43	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	43	43	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	43	43	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	42	42	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	41	41	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	37	37	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	36	36	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	35	35	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	34	34	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	33	33	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	32	32	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	32	32	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	31	31	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	30	30	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	30	30	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	28	28	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	27	27	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	26	26	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	25	25	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	25	25	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	24	24	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	24	24	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	23	23	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	23	23	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	23	23	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	22	22	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	22	22	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	21	21	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	21	21	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	21	21	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	20	20	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	19	19	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	19	19	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	19	19	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	16	16	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	15	15	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	14	14	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	13	13	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	13	13	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	11	11	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	10	10	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	9	9	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	8	8	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	8	8	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	8	8	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	8	8	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	8	8	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	8	8	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	7	7	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	7	7	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	6	6	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	6	6	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	5	5	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	5	5	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	4	4	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	4	4	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	4	4	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	3	3	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	3	3	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	3	3	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	2	2	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	2	2	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	2	2	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	1	1	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	1	1	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	1	1	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	1	1	S1	659019	                      Mycobacterium tuberculosis W-148
  0.69	9008	3112	S	78331	                    Mycobacterium canettii
  0.18	2365	2365	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.17	2205	2205	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.05	686	686	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.03	375	375	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.02	265	265	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.31	4031	1282	G1	120793	                  Mycobacterium avium complex (MAC)
  0.11	1443	1443	S	222805	                    Mycobacterium chimaera
  0.05	656	444	S	1764	                    Mycobacterium avium
  0.01	83	83	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.01	80	66	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	14	14	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	49	49	S1	243243	                      Mycobacterium avium 104
  0.02	321	0	S	339268	                    Mycobacterium colombiense
  0.02	321	321	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.01	180	180	S	701042	                    Mycobacterium marseillense
  0.01	82	39	S	1767	                    Mycobacterium intracellulare
  0.00	20	8	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	12	12	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	13	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	13	13	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	7	7	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	3	3	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	63	63	S	64667	                    Mycobacterium lepraemurium
  0.00	4	4	S	1138383	                    Mycobacterium paraintracellulare
  0.06	756	755	S	1768	                  Mycobacterium kansasii
  0.00	1	1	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.05	667	0	S	29311	                  Mycobacterium haemophilum
  0.05	667	667	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.03	444	444	S	1389713	                  Mycobacterium paragordonae
  0.03	378	0	G1	2249310	                  Mycobacterium simiae complex
  0.03	378	378	S	722731	                    Mycobacterium shigaense
  0.01	140	140	S	1769	                  Mycobacterium leprae
  0.01	139	139	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	117	93	S	1781	                  Mycobacterium marinum
  0.00	22	22	S1	216594	                    Mycobacterium marinum M
  0.00	2	2	S1	1131442	                    Mycobacterium marinum E11
  0.01	88	88	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	83	83	S	212767	                  Mycobacterium sp. JS623
  0.01	81	81	S	1936029	                  Mycobacterium sp. MS1601
  0.01	76	76	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	76	76	S	1545728	                  Mycobacterium sp. EPa45
  0.01	73	73	S	2487344	                  Mycobacterium sp. DL90
  0.01	69	69	S	1879023	                  Mycobacterium sp. djl-10
  0.00	61	61	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	41	14	S	1809	                  Mycobacterium ulcerans
  0.00	27	27	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	17	17	S	1920667	                  Mycobacterium sp. WY10
  0.00	14	14	S	164757	                  Mycobacterium sp. JLS
  0.00	12	12	S	2051552	                  Mycobacterium sp. PYR15
  0.00	11	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	11	11	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	7	7	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	7	0	S	261524	                  Mycobacterium liflandii
  0.00	7	7	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	6	6	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	18	0	G	670516	                Mycobacteroides
  0.00	17	17	S	36809	                  Mycobacteroides abscessus
  0.00	1	0	S	1774	                  Mycobacteroides chelonae
  0.00	1	1	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.00	6	0	G	1866885	                Mycolicibacterium
  0.00	2	2	S	1791	                  Mycolicibacterium aurum
  0.00	1	1	S	1792	                  Mycolicibacterium chitae
  0.00	1	0	S	1800	                  Mycolicibacterium chubuense
  0.00	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	1	S	134601	                  Mycolicibacterium goodii
  0.00	3	0	G	1073531	                Mycolicibacter
  0.00	3	3	S	875328	                  Mycolicibacter sinensis
  0.00	2	0	G	697025	                Hoyosella
  0.00	2	0	S	639313	                  Hoyosella subflava
  0.00	2	2	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	8	1	F	85025	              Nocardiaceae
  0.00	6	0	G	1827	                Rhodococcus
  0.00	3	3	S	1833	                  Rhodococcus erythropolis
  0.00	2	2	S	1990687	                  Rhodococcus sp. S2-17
  0.00	1	1	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	37332	                  Nocardia seriolae
  0.00	4	0	F	1653	              Corynebacteriaceae
  0.00	4	0	G	1716	                Corynebacterium
  0.00	2	0	S	108486	                  Corynebacterium falsenii
  0.00	2	2	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	1	1	S	1725	                  Corynebacterium xerosis
  0.00	1	1	S	1737425	                  Corynebacterium provencense
  0.00	3	0	F	85028	              Tsukamurellaceae
  0.00	3	3	G	2060	                Tsukamurella
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	17	0	O	85011	            Streptomycetales
  0.00	17	0	F	2062	              Streptomycetaceae
  0.00	17	3	G	1883	                Streptomyces
  0.00	3	3	S	1885	                  Streptomyces actuosus
  0.00	2	2	S	38300	                  Streptomyces pristinaespiralis
  0.00	2	2	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	1	1	S	2496836	                  Streptomyces sp. MK45
  0.00	1	1	S	2305220	                  Streptomyces sp. W1SF4
  0.00	1	1	S	1535768	                  Streptomyces lunaelactis
  0.00	1	1	S	68570	                  Streptomyces albulus
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	0	S	1969	                  Streptomyces chartreusis
  0.00	1	1	S1	1079985	                    Streptomyces chartreusis NRRL 3882
  0.00	1	1	S	1725411	                  Streptomyces sp. CdTB01
  0.00	15	0	O	85006	            Micrococcales
  0.00	11	0	F	1268	              Micrococcaceae
  0.00	6	0	G	1663	                Arthrobacter
  0.00	5	5	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	1	1	S	1494608	                  Arthrobacter sp. PAMC 25486
  0.00	4	0	G	32207	                Rothia
  0.00	3	3	S	43675	                  Rothia mucilaginosa
  0.00	1	0	S	2047	                  Rothia dentocariosa
  0.00	1	1	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	4	1	F	85023	              Microbacteriaceae
  0.00	2	0	G	69578	                Cryobacterium
  0.00	2	2	S	1978566	                  Cryobacterium sp. LW097
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	13	0	O	85010	            Pseudonocardiales
  0.00	13	0	F	2070	              Pseudonocardiaceae
  0.00	9	0	G	2029	                Kibdelosporangium
  0.00	9	9	S	860235	                  Kibdelosporangium phytohabitans
  0.00	3	0	G	1813	                Amycolatopsis
  0.00	1	1	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	1	S	1896961	                  Amycolatopsis sp. AA4
  0.00	1	1	S	1911175	                  Amycolatopsis sp. BJA-103
  0.00	1	1	G	1847	                Pseudonocardia
  0.00	9	0	O	85009	            Propionibacteriales
  0.00	6	0	F	31957	              Propionibacteriaceae
  0.00	6	0	G	1912216	                Cutibacterium
  0.00	6	6	S	1747	                  Cutibacterium acnes
  0.00	3	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	110319	                  Nocardioides sp. CF8
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.00	4	0	O	85008	            Micromonosporales
  0.00	4	1	F	28056	              Micromonosporaceae
  0.00	3	0	G	1873	                Micromonospora
  0.00	2	2	S	47865	                  Micromonospora inositola
  0.00	1	1	S	291594	                  Micromonospora rifamycinica
  0.00	2	1	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	2	0	O	1217098	            Jiangellales
  0.00	2	0	F	1217100	              Jiangellaceae
  0.00	2	0	G	281472	                Jiangella
  0.00	1	1	S	419479	                  Jiangella alkaliphila
  0.00	1	1	S	1798224	                  Jiangella sp. DSM 45060
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	106370	                  Frankia casuarinae
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	1	S	1090615	                  Nakamurella panacisegetis
  0.00	15	0	P	1239	        Firmicutes
  0.00	13	0	C	91061	          Bacilli
  0.00	7	0	O	186826	            Lactobacillales
  0.00	6	0	F	1300	              Streptococcaceae
  0.00	5	0	G	1301	                Streptococcus
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	1	1	S	400065	                  Streptococcus merionis
  0.00	1	1	S	1335	                  Streptococcus equinus
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S	1316408	                  Streptococcus sp. HSISM1
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	0	S	1358	                  Lactococcus lactis
  0.00	1	1	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	1255	                  Pediococcus pentosaceus
  0.00	6	0	O	1385	            Bacillales
  0.00	3	0	F	90964	              Staphylococcaceae
  0.00	3	0	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	1	S	182710	                  Oceanobacillus iheyensis
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	329857	                Cohnella
  0.00	1	1	S	2480923	                  Cohnella sp. 18JY8-7
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	1	S	2051906	                    Exiguobacterium sp. N4-1P
  0.00	1	0	P1	33974	          unclassified Firmicutes sensu stricto
  0.00	1	0	G	1930845	            Ndongobacter
  0.00	1	1	S	1871025	              Ndongobacter massiliensis
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	S	167964	                  Anaerolinea thermophila
  0.00	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  0.05	665	5	P	1224	      Proteobacteria
  0.05	619	3	C	1236	        Gammaproteobacteria
  0.05	598	0	O	72274	          Pseudomonadales
  0.05	595	1	F	135621	            Pseudomonadaceae
  0.05	593	73	G	286	              Pseudomonas
  0.02	236	236	S	216142	                Pseudomonas rhizosphaerae
  0.01	67	3	G1	136843	                Pseudomonas fluorescens group
  0.00	12	9	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	746360	                    Pseudomonas fluorescens WH6
  0.00	1	1	S1	1038922	                    Pseudomonas fluorescens Q2-87
  0.00	1	1	S1	1221522	                    Pseudomonas fluorescens NCIMB 11764
  0.00	11	3	S	75612	                  Pseudomonas mandelii
  0.00	8	8	S1	1147786	                    Pseudomonas mandelii JR-1
  0.00	6	5	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S1	96901	                    Pseudomonas synxantha BG33R
  0.00	6	6	S	76758	                  Pseudomonas orientalis
  0.00	6	6	S	76760	                  Pseudomonas rhodesiae
  0.00	4	4	S	200451	                  Pseudomonas poae
  0.00	3	3	S	46679	                  Pseudomonas mucidolens
  0.00	3	3	S	47878	                  Pseudomonas azotoformans
  0.00	3	3	S	380021	                  Pseudomonas protegens
  0.00	3	3	S	200450	                  Pseudomonas trivialis
  0.00	2	2	S	651740	                  Pseudomonas cedrina
  0.00	2	2	S	129817	                  Pseudomonas brenneri
  0.00	1	1	S	75588	                  Pseudomonas libanensis
  0.00	1	1	S	47879	                  Pseudomonas corrugata
  0.00	1	1	S	29442	                  Pseudomonas tolaasii
  0.00	44	4	G1	136845	                Pseudomonas putida group
  0.00	31	23	S	303	                  Pseudomonas putida
  0.00	3	3	S1	1384061	                    Pseudomonas putida S13.1.2
  0.00	2	2	S1	390235	                    Pseudomonas putida W619
  0.00	2	2	S1	1193499	                    Pseudomonas putida SJTE-1
  0.00	1	1	S1	1211579	                    Pseudomonas putida NBRC 14164
  0.00	4	4	S	76759	                  Pseudomonas monteilii
  0.00	2	0	S	47880	                  Pseudomonas fulva
  0.00	2	2	S1	743720	                    Pseudomonas fulva 12-X
  0.00	2	2	S	70775	                  Pseudomonas plecoglossicida
  0.00	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.00	33	5	G1	136849	                Pseudomonas syringae group
  0.00	21	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	21	7	S	317	                    Pseudomonas syringae
  0.00	6	6	S1	1357279	                      Pseudomonas syringae CC1557
  0.00	3	0	S1	264449	                      Pseudomonas syringae group pathovars incertae sedis
  0.00	2	2	S2	103796	                        Pseudomonas syringae pv. actinidiae
  0.00	1	1	S2	264451	                        Pseudomonas syringae pv. cerasicola
  0.00	2	2	S1	321	                      Pseudomonas syringae pv. syringae
  0.00	2	2	S1	192087	                      Pseudomonas syringae pv. atrofaciens
  0.00	1	1	S1	1332075	                      Pseudomonas syringae UMAF0158
  0.00	3	0	G2	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	3	0	S	47877	                    Pseudomonas amygdali
  0.00	2	2	S1	53707	                      Pseudomonas amygdali pv. lachrymans
  0.00	1	1	S1	129138	                      Pseudomonas amygdali pv. morsprunorum
  0.00	2	2	S	33069	                  Pseudomonas viridiflava
  0.00	2	0	S	36746	                  Pseudomonas cichorii
  0.00	2	2	S1	1441629	                    Pseudomonas cichorii JBC1
  0.00	16	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	6	4	S	300	                  Pseudomonas mendocina
  0.00	2	2	S1	399739	                    Pseudomonas mendocina ymp
  0.00	5	5	S	287	                  Pseudomonas aeruginosa
  0.00	2	1	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	S	1149133	                    Pseudomonas furukawaii
  0.00	1	1	S	43263	                  Pseudomonas alcaligenes
  0.00	1	1	S	53408	                  Pseudomonas citronellolis
  0.00	1	0	S	53412	                  Pseudomonas resinovorans
  0.00	1	1	S1	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.00	13	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	10	10	S	587753	                  Pseudomonas chlororaphis
  0.00	2	2	S	296	                  Pseudomonas fragi
  0.00	1	1	S	47884	                  Pseudomonas taetrolens
  0.00	7	5	S	312306	                Pseudomonas entomophila
  0.00	2	2	S1	384676	                  Pseudomonas entomophila L48
  0.00	7	7	S	237609	                Pseudomonas alkylphenolica
  0.00	7	0	G1	136846	                Pseudomonas stutzeri group
  0.00	6	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	6	3	S	316	                    Pseudomonas stutzeri
  0.00	2	2	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	1	1	S1	1196835	                      Pseudomonas stutzeri CCUG 29243
  0.00	1	1	S	271420	                  Pseudomonas xanthomarina
  0.00	5	5	S	157782	                Pseudomonas parafulva
  0.00	5	5	S	1028989	                Pseudomonas sp. StFLB209
  0.00	4	4	S	1294143	                Pseudomonas sp. ATCC 13867
  0.00	4	4	S	157783	                Pseudomonas cremoricolorata
  0.00	3	3	S	198618	                Pseudomonas umsongensis
  0.00	3	3	S	395598	                Pseudomonas reinekei
  0.00	3	3	S	1583341	                Pseudomonas cerasi
  0.00	3	3	S	1148509	                Pseudomonas prosekii
  0.00	3	3	S	930166	                Pseudomonas brassicacearum
  0.00	3	3	S	658644	                Pseudomonas sp. R5-89-07
  0.00	3	3	S	1788301	                Pseudomonas versuta
  0.00	3	3	S	1855380	                Pseudomonas sp. Z003-0.4C(8344-21)
  0.00	3	3	S	104087	                Pseudomonas frederiksbergensis
  0.00	2	2	S	143813	                Pseudomonas sp. LAB-08
  0.00	2	2	S	1611770	                Pseudomonas sp. MRSN12121
  0.00	2	2	S	359110	                Pseudomonas extremaustralis
  0.00	2	2	S	95300	                Pseudomonas vancouverensis
  0.00	2	2	S	1649877	                Pseudomonas sp. CCOS 191
  0.00	2	2	S	2054919	                Pseudomonas sp. S09G 359
  0.00	2	2	S	658630	                Pseudomonas sp. CMR5c
  0.00	2	2	S	658629	                Pseudomonas sp. CMR12a
  0.00	2	2	S	198620	                Pseudomonas koreensis
  0.00	2	2	S	2049589	                Pseudomonas sp. HLS-6
  0.00	2	2	S	1173284	                Pseudomonas sp. R3-52-08
  0.00	1	1	S	702115	                Pseudomonas arsenicoxydans
  0.00	1	1	S	797277	                Pseudomonas litoralis
  0.00	1	1	S	2054914	                Pseudomonas sp. 02C 26
  0.00	1	1	S	1434072	                Pseudomonas salegens
  0.00	1	1	S	1755504	                Pseudomonas sp. DY-1
  0.00	1	1	S	1421430	                Pseudomonas granadensis
  0.00	1	1	S	1207075	                Pseudomonas sp. UW4
  0.00	1	1	S	1415630	                Pseudomonas sp. TKP
  0.00	1	1	S	1283291	                Pseudomonas sp. URMO17WK12:I11
  0.00	1	1	S	1931241	                Pseudomonas sp. S-6-2
  0.00	1	0	S	65741	                Pseudomonas knackmussii
  0.00	1	1	S1	1301098	                  Pseudomonas knackmussii B13
  0.00	1	1	S	515393	                Pseudomonas yamanorum
  0.00	1	1	S	1534110	                Pseudomonas sp. DR 5-09
  0.00	1	1	S	2320867	                Pseudomonas sp. K2W31S-8
  0.00	1	1	S	321662	                Pseudomonas moraviensis
  0.00	1	1	S	1853130	                Pseudomonas silesiensis
  0.00	1	1	S	237610	                Pseudomonas psychrotolerans
  0.00	1	1	S	219572	                Pseudomonas antarctica
  0.00	1	1	S	2213057	                Pseudomonas sp. R2A2
  0.00	1	1	S	150396	                Pseudomonas sp. MT-1
  0.00	1	1	S	122355	                Pseudomonas psychrophila
  0.00	1	1	S	118613	                Pseudomonas sp. B10
  0.00	1	0	S	101564	                Pseudomonas alcaliphila
  0.00	1	1	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	0	S	353	                  Azotobacter chroococcum
  0.00	1	1	S1	1328314	                    Azotobacter chroococcum NCIMB 8003
  0.00	3	0	F	468	            Moraxellaceae
  0.00	3	0	G	469	              Acinetobacter
  0.00	2	2	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S	1879050	                Acinetobacter wuhouensis
  0.00	12	0	O	135614	          Xanthomonadales
  0.00	12	9	F	32033	            Xanthomonadaceae
  0.00	2	0	G	68	              Lysobacter
  0.00	2	2	S	84531	                Lysobacter antibioticus
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	G1	643453	                Xanthomonas citri group
  0.00	1	1	S	346	                  Xanthomonas citri
  0.00	3	0	O	91347	          Enterobacterales
  0.00	2	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	1	0	G	929812	              Gibbsiella
  0.00	1	1	S	929813	                Gibbsiella quercinecans
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	0	S	2746	                Halomonas elongata
  0.00	1	1	S1	768066	                  Halomonas elongata DSM 2581
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	1	S	1094342	                Alcanivorax xenomutans
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.00	1	1	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.00	23	0	C	28216	        Betaproteobacteria
  0.00	18	1	O	80840	          Burkholderiales
  0.00	7	1	F	119060	            Burkholderiaceae
  0.00	3	1	G	32008	              Burkholderia
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	60552	                  Burkholderia vietnamiensis
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	2	2	S	134537	                Paraburkholderia fungorum
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	4	0	F	506	            Alcaligenaceae
  0.00	2	2	G	222	              Achromobacter
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	94624	                Bordetella petrii
  0.00	1	0	G	290425	              Advenella
  0.00	1	0	S	310575	                Advenella kashmirensis
  0.00	1	1	S1	1036672	                  Advenella kashmirensis WT001
  0.00	3	0	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	1842533	                Acidovorax sp. RAC01
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	S	2268087	                Polaromonas sp. SP1
  0.00	1	0	G	352450	              Simplicispira
  0.00	1	1	S	2109915	                Simplicispira suum
  0.00	2	0	F	75682	            Oxalobacteraceae
  0.00	2	0	G	149698	              Massilia
  0.00	2	2	S	945844	                Massilia oculi
  0.00	1	0	O1	119065	            unclassified Burkholderiales
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.00	3	0	O	206389	          Rhodocyclales
  0.00	3	0	F	75787	            Rhodocyclaceae
  0.00	2	0	G	146937	              Azospira
  0.00	2	0	S	146939	                Azospira oryzae
  0.00	2	2	S1	640081	                  Azospira oryzae PS
  0.00	1	0	G	551759	              Aromatoleum
  0.00	1	0	S	551760	                Aromatoleum aromaticum
  0.00	1	1	S1	76114	                  Aromatoleum aromaticum EbN1
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	1054211	              Sulfuritalea
  0.00	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	32257	              Kingella
  0.00	1	1	S	504	                Kingella kingae
  0.00	15	0	C	28211	        Alphaproteobacteria
  0.00	9	1	O	356	          Rhizobiales
  0.00	3	0	F	82115	            Rhizobiaceae
  0.00	3	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	0	G	379	                Rhizobium
  0.00	3	3	S	384	                  Rhizobium leguminosarum
  0.00	2	0	F	45404	            Beijerinckiaceae
  0.00	2	0	G	120652	              Methylocella
  0.00	2	0	S	199596	                Methylocella silvestris
  0.00	2	2	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	1	S	1736675	                Devosia sp. A16
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	1	G	68287	              Mesorhizobium
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	1	S	686597	                Martelella sp. AD-3
  0.00	4	0	O	204455	          Rhodobacterales
  0.00	4	0	F	31989	            Rhodobacteraceae
  0.00	3	0	G	97050	              Ruegeria
  0.00	3	3	S	2293862	                Ruegeria sp. AD91A
  0.00	1	0	G	360528	              Pelagibaca
  0.00	1	1	S	1250539	                Pelagibaca abyssi
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	1	1	G	165697	              Sphingopyxis
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	0	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	28222	                Desulfobacula
  0.00	1	0	S	28223	                  Desulfobacula toluolica
  0.00	1	1	S1	651182	                    Desulfobacula toluolica Tol2
  0.00	1	0	C	2008785	        Hydrogenophilalia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	P1	326457	          unclassified Verrucomicrobia
  0.00	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.00	1	1	S	2026799	              Verrucomicrobia bacterium
  0.02	226	2	D	2759	    Eukaryota
  0.02	204	0	D1	33154	      Opisthokonta
  0.02	202	0	K	33208	        Metazoa
  0.02	202	0	K1	6072	          Eumetazoa
  0.02	202	0	K2	33213	            Bilateria
  0.02	202	0	K3	33511	              Deuterostomia
  0.02	202	0	P	7711	                Chordata
  0.02	202	0	P1	89593	                  Craniata
  0.02	202	0	P2	7742	                    Vertebrata
  0.02	202	0	P3	7776	                      Gnathostomata
  0.02	202	0	P4	117570	                        Teleostomi
  0.02	202	0	P5	117571	                          Euteleostomi
  0.02	202	0	P6	8287	                            Sarcopterygii
  0.02	202	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	202	0	P8	32523	                                Tetrapoda
  0.02	202	0	P9	32524	                                  Amniota
  0.02	202	0	C	40674	                                    Mammalia
  0.02	202	0	C1	32525	                                      Theria
  0.02	202	0	C2	9347	                                        Eutheria
  0.02	202	0	C3	1437010	                                          Boreoeutheria
  0.02	202	0	C4	314146	                                            Euarchontoglires
  0.02	202	0	O	9443	                                              Primates
  0.02	202	0	O1	376913	                                                Haplorrhini
  0.02	202	0	O2	314293	                                                  Simiiformes
  0.02	202	0	O3	9526	                                                    Catarrhini
  0.02	202	0	O4	314295	                                                      Hominoidea
  0.02	202	0	F	9604	                                                        Hominidae
  0.02	202	0	F1	207598	                                                          Homininae
  0.02	202	0	G	9605	                                                            Homo
  0.02	202	202	S	9606	                                                              Homo sapiens
  0.00	2	0	K	4751	        Fungi
  0.00	2	0	K1	451864	          Dikarya
  0.00	2	0	P	4890	            Ascomycota
  0.00	2	0	P1	716545	              saccharomyceta
  0.00	2	0	P2	147538	                Pezizomycotina
  0.00	2	0	P3	716546	                  leotiomyceta
  0.00	2	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147548	                      Leotiomycetes
  0.00	1	0	O	5178	                        Helotiales
  0.00	1	0	F	28983	                          Sclerotiniaceae
  0.00	1	0	G	33196	                            Botrytis
  0.00	1	0	S	40559	                              Botrytis cinerea
  0.00	1	1	S1	332648	                                Botrytis cinerea B05.10
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	1028384	                          Glomerellales
  0.00	1	0	F	681950	                            Glomerellaceae
  0.00	1	0	G	5455	                              Colletotrichum
  0.00	1	0	S	80884	                                Colletotrichum higginsianum
  0.00	1	1	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	13	0	D1	33630	      Alveolata
  0.00	13	0	P	5794	        Apicomplexa
  0.00	13	0	C	1280412	          Conoidasida
  0.00	13	0	C1	5796	            Coccidia
  0.00	13	0	O	75739	              Eucoccidiorida
  0.00	13	0	O1	423054	                Eimeriorina
  0.00	13	0	F	5809	                  Sarcocystidae
  0.00	13	0	G	5810	                    Toxoplasma
  0.00	13	0	S	5811	                      Toxoplasma gondii
  0.00	13	13	S1	508771	                        Toxoplasma gondii ME49
  0.00	7	0	D1	33682	      Euglenozoa
  0.00	7	0	O	5653	        Kinetoplastida
  0.00	7	0	F	5654	          Trypanosomatidae
  0.00	4	0	G	5690	            Trypanosoma
  0.00	4	0	G1	39700	              Trypanozoon
  0.00	4	0	S	5691	                Trypanosoma brucei
  0.00	4	0	S1	5702	                  Trypanosoma brucei brucei
  0.00	4	4	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.00	3	0	F1	1286322	            Leishmaniinae
  0.00	3	0	G	5658	              Leishmania
  0.00	3	2	G1	38568	                Leishmania
  0.00	1	0	G2	38582	                  Leishmania mexicana species complex
  0.00	1	0	S	5665	                    Leishmania mexicana
  0.00	1	1	S1	929439	                      Leishmania mexicana MHOM/GT/2001/U1103
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	1	0	O	28883	      Caudovirales
  0.00	1	0	F	10744	        Podoviridae
  0.00	1	0	G	680277	          Phieco32virus
  0.00	1	0	S	1987940	            Escherichia virus NJ01
  0.00	1	1	S1	1237159	              Escherichia phage NJ01
