  0.12	3063	3063	U	0	unclassified
 99.88	2482460	3	R	1	root
 99.88	2482454	5	R1	131567	  cellular organisms
 99.87	2482416	931	D	2	    Bacteria
 99.76	2479496	119	D1	1783272	      Terrabacteria group
 99.72	2478611	7	P	201174	        Actinobacteria
 99.72	2478604	187	C	1760	          Actinobacteria
 99.71	2478228	144	O	85007	            Corynebacteriales
 99.70	2478028	311	F	1762	              Mycobacteriaceae
 99.68	2477672	1956108	G	1763	                Mycobacterium
 20.52	509908	227716	G1	77643	                  Mycobacterium tuberculosis complex
 10.47	260162	218786	S	1773	                    Mycobacterium tuberculosis
  0.15	3709	1140	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.10	2513	1697	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.03	624	624	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	150	150	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	40	40	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	2	2	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	56	56	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.09	2302	2302	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.06	1598	1598	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.06	1451	1451	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.05	1175	10	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.02	583	583	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.01	330	330	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	251	251	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	1	1	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.05	1138	1138	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.04	1090	1090	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.04	1021	1021	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.04	956	956	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.04	944	944	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.04	883	883	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.03	832	832	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.03	810	810	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.03	780	780	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.03	744	179	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	565	565	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	656	656	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.03	656	656	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.03	633	633	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.03	627	627	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.02	613	613	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.02	607	607	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.02	590	590	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.02	550	550	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.02	517	517	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.02	489	489	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.02	483	483	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	474	474	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.02	456	456	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.02	444	444	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.02	439	439	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.02	437	213	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	224	224	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	429	429	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.02	426	426	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.02	423	423	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.02	397	397	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.02	389	389	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.02	388	388	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.02	387	387	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.01	367	367	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.01	367	367	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.01	344	344	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.01	327	327	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	300	300	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	295	295	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	291	291	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	288	288	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.01	282	282	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.01	279	279	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	248	248	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	245	245	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	239	239	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.01	226	226	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	222	222	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.01	210	210	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.01	205	205	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	197	197	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.01	196	196	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	195	195	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.01	186	186	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	179	179	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	174	174	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	166	166	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	164	164	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.01	157	157	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	153	153	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	149	149	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	147	147	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	137	137	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	137	137	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	137	137	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	136	136	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.01	131	131	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	129	129	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	115	115	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	113	113	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	113	113	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	112	112	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	112	112	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	109	109	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	109	109	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	109	109	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	106	106	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	101	101	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	97	97	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	91	91	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	90	90	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	84	84	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	84	84	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	77	77	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	76	76	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	75	75	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	71	71	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	65	65	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	57	57	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	57	57	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	53	53	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	51	51	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	39	39	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	39	39	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	37	37	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	36	36	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	36	36	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	35	35	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	35	35	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	31	31	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	30	30	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	28	28	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	27	27	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	26	26	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	25	25	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	24	24	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	23	23	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	23	23	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	21	21	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	21	21	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	21	21	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	17	17	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	15	15	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	15	15	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	13	13	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	13	13	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	12	12	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	12	12	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	10	10	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	9	9	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	8	8	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	8	8	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	6	6	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	4	4	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	2	2	S1	659019	                      Mycobacterium tuberculosis W-148
  0.89	22030	8029	S	78331	                    Mycobacterium canettii
  0.21	5342	5342	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.21	5244	5244	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.08	1884	1884	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.03	826	826	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	705	705	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.13	3131	845	G1	120793	                  Mycobacterium avium complex (MAC)
  0.03	716	359	S	1764	                    Mycobacterium avium
  0.01	192	162	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	30	30	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	149	149	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	16	16	S1	243243	                      Mycobacterium avium 104
  0.03	686	0	S	339268	                    Mycobacterium colombiense
  0.03	686	686	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.02	381	381	S	701042	                    Mycobacterium marseillense
  0.01	170	170	S	64667	                    Mycobacterium lepraemurium
  0.01	164	164	S	222805	                    Mycobacterium chimaera
  0.01	161	74	S	1767	                    Mycobacterium intracellulare
  0.00	40	23	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	17	17	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	22	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	22	22	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	19	19	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	6	6	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	8	8	S	1138383	                    Mycobacterium paraintracellulare
  0.07	1801	1800	S	1768	                  Mycobacterium kansasii
  0.00	1	1	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.06	1453	0	S	29311	                  Mycobacterium haemophilum
  0.06	1453	1453	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.05	1353	1353	S	1389713	                  Mycobacterium paragordonae
  0.04	891	0	G1	2249310	                  Mycobacterium simiae complex
  0.04	891	891	S	722731	                    Mycobacterium shigaense
  0.02	376	290	S	1781	                  Mycobacterium marinum
  0.00	78	78	S1	216594	                    Mycobacterium marinum M
  0.00	8	8	S1	1131442	                    Mycobacterium marinum E11
  0.01	365	365	S	1769	                  Mycobacterium leprae
  0.01	306	306	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	262	262	S	212767	                  Mycobacterium sp. JS623
  0.01	232	232	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	227	227	S	2487344	                  Mycobacterium sp. DL90
  0.01	208	208	S	1545728	                  Mycobacterium sp. EPa45
  0.01	192	192	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	191	191	S	1936029	                  Mycobacterium sp. MS1601
  0.01	185	185	S	1879023	                  Mycobacterium sp. djl-10
  0.01	172	50	S	1809	                  Mycobacterium ulcerans
  0.00	121	121	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.00	120	120	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	48	48	S	2051552	                  Mycobacterium sp. PYR15
  0.00	40	40	S	1920667	                  Mycobacterium sp. WY10
  0.00	38	38	S	164757	                  Mycobacterium sp. JLS
  0.00	21	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	21	21	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	20	0	S	261524	                  Mycobacterium liflandii
  0.00	20	20	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	13	13	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	11	11	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	23	5	G	1866885	                Mycolicibacterium
  0.00	4	4	S	1791	                  Mycolicibacterium aurum
  0.00	3	0	S	1800	                  Mycolicibacterium chubuense
  0.00	3	3	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	3	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	3	3	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	2	2	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	1	1	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S	1776	                  Mycolicibacterium flavescens
  0.00	1	1	S	1804	                  Mycolicibacterium gilvum
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	1	S	134601	                  Mycolicibacterium goodii
  0.00	1	1	S	370526	                  Mycolicibacterium rutilum
  0.00	16	2	G	1073531	                Mycolicibacter
  0.00	8	8	S	1788	                  Mycolicibacter terrae
  0.00	6	6	S	875328	                  Mycolicibacter sinensis
  0.00	5	0	G	670516	                Mycobacteroides
  0.00	3	2	S	36809	                  Mycobacteroides abscessus
  0.00	1	0	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.00	1	1	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.00	1	1	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.00	1	0	G	697025	                Hoyosella
  0.00	1	0	S	639313	                  Hoyosella subflava
  0.00	1	1	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	35	0	F	85025	              Nocardiaceae
  0.00	27	5	G	1827	                Rhodococcus
  0.00	12	12	S	1833	                  Rhodococcus erythropolis
  0.00	7	1	S	37919	                  Rhodococcus opacus
  0.00	5	5	S1	543736	                    Rhodococcus opacus PD630
  0.00	1	1	S1	632772	                    Rhodococcus opacus B4
  0.00	1	1	S	1990687	                  Rhodococcus sp. S2-17
  0.00	1	1	S	38310	                  Rhodococcus coprophilus
  0.00	1	1	S	1564114	                  Rhodococcus sp. B7740
  0.00	8	0	G	1817	                Nocardia
  0.00	4	4	S	2382165	                  Nocardia sp. CFHS0054
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	1	S	37326	                  Nocardia brasiliensis
  0.00	1	1	S	37332	                  Nocardia seriolae
  0.00	1	1	S	1047172	                  Nocardia sp. CS682
  0.00	12	0	F	1653	              Corynebacteriaceae
  0.00	12	0	G	1716	                Corynebacterium
  0.00	2	2	S	43770	                  Corynebacterium striatum
  0.00	2	2	S	1725	                  Corynebacterium xerosis
  0.00	2	0	S	108486	                  Corynebacterium falsenii
  0.00	2	2	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	1	1	S	2488819	                  Corynebacterium sp. 2069/2
  0.00	1	0	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S1	1267754	                    Corynebacterium urealyticum DSM 7111
  0.00	1	1	S	1862358	                  Corynebacterium choanis
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	1	S	136857	                  Corynebacterium testudinoris
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	6	0	F	85026	              Gordoniaceae
  0.00	6	0	G	2053	                Gordonia
  0.00	2	0	S	2054	                  Gordonia bronchialis
  0.00	2	2	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	1	1	S	2055	                  Gordonia terrae
  0.00	1	1	S	337191	                  Gordonia sp. KTR9
  0.00	1	1	S	1004901	                  Gordonia iterans
  0.00	1	1	S	2420509	                  Gordonia sp. MMS17-SY073
  0.00	3	0	F	85028	              Tsukamurellaceae
  0.00	3	2	G	2060	                Tsukamurella
  0.00	1	0	S	2061	                  Tsukamurella paurometabola
  0.00	1	1	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.00	73	0	O	85011	            Streptomycetales
  0.00	73	0	F	2062	              Streptomycetaceae
  0.00	64	6	G	1883	                Streptomyces
  0.00	12	12	S	2305220	                  Streptomyces sp. W1SF4
  0.00	9	9	S	2099583	                  Streptomyces sp. ICC1
  0.00	5	5	S	2099584	                  Streptomyces sp. ICC4
  0.00	3	3	S	68249	                  Streptomyces pactum
  0.00	3	3	S	1885	                  Streptomyces actuosus
  0.00	2	2	S	1841249	                  Streptomyces sp. RTd22
  0.00	2	2	S	67267	                  Streptomyces alboflavus
  0.00	2	2	S	553510	                  Streptomyces gilvosporeus
  0.00	2	2	S	47716	                  Streptomyces olivaceus
  0.00	2	0	S	33903	                  Streptomyces avermitilis
  0.00	2	2	S1	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	1	1	S	1926	                  Streptomyces reticuli
  0.00	1	1	S	1855352	                  Streptomyces sp. TLI_053
  0.00	1	1	S	1262452	                  Streptomyces sp. 769
  0.00	1	1	S	2049881	                  Streptomyces dengpaensis
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.00	1	1	S	1616117	                  Streptomyces formicae
  0.00	1	1	S	465541	                  Streptomyces sp. Mg1
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	1	1	S	1907	                  Streptomyces glaucescens
  0.00	1	1	S	1912	                  Streptomyces hygroscopicus
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	1	1	S	1535768	                  Streptomyces lunaelactis
  0.00	1	1	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	1	1	S	2203204	                  Streptomyces sp. WAC 01438
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	1	1	S	1886	                    Streptomyces albidoflavus
  0.00	9	0	G	2063	                Kitasatospora
  0.00	5	5	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	3	3	S	1894	                  Kitasatospora aureofaciens
  0.00	1	0	S	2066	                  Kitasatospora setae
  0.00	1	1	S1	452652	                    Kitasatospora setae KM-6054
  0.00	40	0	O	85006	            Micrococcales
  0.00	16	2	F	85023	              Microbacteriaceae
  0.00	4	0	G	33882	                Microbacterium
  0.00	3	3	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	912630	                  Microbacterium sp. LKL04
  0.00	2	0	G	33886	                Rathayibacter
  0.00	1	1	S	33888	                  Rathayibacter tritici
  0.00	1	0	S	110937	                  Rathayibacter festucae
  0.00	1	1	S1	1328866	                    Rathayibacter festucae DSM 15932
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	589382	                  Agromyces flavus
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	684552	                  Agrococcus carbonis
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	1935379	                  Leucobacter sp. DSM 101948
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	1	S	1798223	                  Leifsonia sp. 21MFCrub1.1
  0.00	1	0	G	1434032	                Pontimonas
  0.00	1	1	S	1159327	                  Pontimonas salivibrio
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	33014	                    Clavibacter michiganensis subsp. insidiosus
  0.00	1	0	G	337004	                Microcella
  0.00	1	1	S	279828	                  Microcella alkaliphila
  0.00	1	0	G	1434018	                Lysinimonas
  0.00	1	1	S	2419774	                  Lysinimonas sp. 2DFWR-13
  0.00	7	0	F	85017	              Promicromonosporaceae
  0.00	7	0	G	254250	                Isoptericola
  0.00	6	0	S	372663	                  Isoptericola dokdonensis
  0.00	6	6	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	1	0	S	139208	                  Isoptericola variabilis
  0.00	1	1	S1	743718	                    Isoptericola variabilis 225
  0.00	5	0	F	85021	              Intrasporangiaceae
  0.00	3	0	G	53457	                Janibacter
  0.00	2	2	S	53458	                  Janibacter limosus
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	1288636	                  Ornithinimicrobium flavum
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	1758689	                  Serinicoccus sp. JLT9
  0.00	4	0	F	85020	              Dermabacteraceae
  0.00	4	2	G	43668	                Brachybacterium
  0.00	1	1	S	1331682	                  Brachybacterium ginsengisoli
  0.00	1	1	S	2017485	                  Brachybacterium sp. VR2415
  0.00	3	0	F	1268	              Micrococcaceae
  0.00	2	0	G	1663	                Arthrobacter
  0.00	1	1	S	1494608	                  Arthrobacter sp. PAMC 25486
  0.00	1	1	S	2211210	                  Arthrobacter sp. DCT-5
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	S	361575	                  Pseudarthrobacter phenanthrenivorans
  0.00	1	1	S1	930171	                    Pseudarthrobacter phenanthrenivorans Sphe3
  0.00	2	0	F	145358	              Bogoriellaceae
  0.00	2	0	G	154116	                Georgenia
  0.00	2	2	S	2483799	                  Georgenia sp. ZLJ0423
  0.00	2	0	F	145360	              Sanguibacteraceae
  0.00	2	0	G	60919	                Sanguibacter
  0.00	2	0	S	60920	                  Sanguibacter keddieii
  0.00	2	2	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	S	1711	                  Cellulomonas flavigena
  0.00	1	1	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.00	24	0	O	85010	            Pseudonocardiales
  0.00	24	1	F	2070	              Pseudonocardiaceae
  0.00	8	0	G	2029	                Kibdelosporangium
  0.00	8	8	S	860235	                  Kibdelosporangium phytohabitans
  0.00	4	0	G	1813	                Amycolatopsis
  0.00	3	3	S	1896961	                  Amycolatopsis sp. AA4
  0.00	1	1	S	129921	                  Amycolatopsis keratiniphila
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	1	1	S	445576	                  Pseudonocardia sp. AL041005-10
  0.00	1	1	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	2	0	G	1851	                Saccharomonospora
  0.00	2	0	S	40988	                  Saccharomonospora azurea
  0.00	2	2	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	2	0	G	43356	                Kutzneria
  0.00	2	0	S	43357	                  Kutzneria albida
  0.00	2	2	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	2	1	G	65496	                Actinoalloteichus
  0.00	1	1	S	2072503	                  Actinoalloteichus sp. AHMU CJ021
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	1	0	G	1137960	                Allokutzneria
  0.00	1	1	S	211114	                  Allokutzneria albata
  0.00	17	0	O	85008	            Micromonosporales
  0.00	17	0	F	28056	              Micromonosporaceae
  0.00	5	0	G	1865	                Actinoplanes
  0.00	2	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	2	2	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	1	1	S	649831	                  Actinoplanes sp. N902-109
  0.00	5	0	G	1873	                Micromonospora
  0.00	3	3	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	1881	                  Micromonospora viridifaciens
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	4	1	G	673534	                Plantactinospora
  0.00	2	2	S	2071627	                  Plantactinospora sp. BB1
  0.00	1	1	S	2108470	                  Plantactinospora sp. BC1
  0.00	2	0	G	84593	                Verrucosispora
  0.00	2	0	S	1003110	                  Verrucosispora maris
  0.00	2	2	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	1	0	G	168694	                Salinispora
  0.00	1	0	S	168697	                  Salinispora arenicola
  0.00	1	1	S1	391037	                    Salinispora arenicola CNS-205
  0.00	9	1	O	85009	            Propionibacteriales
  0.00	5	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	S	450734	                  Nocardioides dokdonensis
  0.00	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	2079793	                  Aeromicrobium sp. 592
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546874	                  Friedmanniella sagamiharensis
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.00	3	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1278221	                Auraticoccus
  0.00	2	2	S	675864	                  Auraticoccus monumenti
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	0	S	33010	                  Cutibacterium avidum
  0.00	1	1	S1	1170318	                    Cutibacterium avidum 44067
  0.00	7	0	O	85013	            Frankiales
  0.00	6	0	F	74712	              Frankiaceae
  0.00	6	0	G	1854	                Frankia
  0.00	3	3	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	2	0	S	1859	                  Frankia alni
  0.00	2	2	S1	326424	                    Frankia alni ACN14a
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	1	0	O1	1837742	              unclassified Frankiales
  0.00	1	0	O2	1920255	                unclassified Frankiales (miscellaneous)
  0.00	1	1	S	1882833	                  Frankineae bacterium MT45
  0.00	5	0	O	2037	            Actinomycetales
  0.00	5	0	F	2049	              Actinomycetaceae
  0.00	3	0	G	1654	                Actinomyces
  0.00	1	1	S	52773	                  Actinomyces meyeri
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.00	1	1	S	2079536	                  Actinomyces sp. Z16
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	0	S	2051	                  Mobiluncus curtisii
  0.00	1	1	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	312285	                  Trueperella bialowiezensis
  0.00	5	0	O	85012	            Streptosporangiales
  0.00	3	0	F	2004	              Streptosporangiaceae
  0.00	3	0	G	2000	                Streptosporangium
  0.00	3	3	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	2019	                Thermomonospora
  0.00	1	0	S	2020	                  Thermomonospora curvata
  0.00	1	1	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	0	S	53437	                  Nocardiopsis alba
  0.00	1	1	S1	1205910	                    Nocardiopsis alba ATCC BAA-2165
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	0	F	31953	              Bifidobacteriaceae
  0.00	3	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1684	                  Bifidobacterium asteroides
  0.00	1	1	S	1685	                  Bifidobacterium breve
  0.00	1	0	S	1686	                  Bifidobacterium catenulatum
  0.00	1	1	S1	566552	                    Bifidobacterium catenulatum DSM 16992 = JCM 1194 = LMG 11043
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	2	0	O	622452	            Kineosporiales
  0.00	2	0	F	83778	              Kineosporiaceae
  0.00	2	0	G	33981	                Kineococcus
  0.00	2	0	S	131568	                  Kineococcus radiotolerans
  0.00	2	2	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	2039639	                Candidatus Nanopelagicus
  0.00	1	1	S	1884915	                  Candidatus Nanopelagicus hibericus
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	1	S	1902245	                  Nakamurella sp. s14-144
  0.03	760	0	P	1239	        Firmicutes
  0.03	758	3	C	91061	          Bacilli
  0.03	732	1	O	1385	            Bacillales
  0.03	731	0	F	90964	              Staphylococcaceae
  0.03	731	4	G	1279	                Staphylococcus
  0.03	645	645	S	1280	                  Staphylococcus aureus
  0.00	81	81	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	23	0	O	186826	            Lactobacillales
  0.00	17	0	F	81852	              Enterococcaceae
  0.00	16	0	G	1350	                Enterococcus
  0.00	16	16	S	1352	                  Enterococcus faecium
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	S	519472	                  Vagococcus teuberi
  0.00	6	0	F	1300	              Streptococcaceae
  0.00	6	0	G	1301	                Streptococcus
  0.00	6	6	S	1314	                  Streptococcus pyogenes
  0.00	2	0	C	186801	          Clostridia
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	1	G	1754	                Thermoanaerobacter
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	169679	                  Clostridium saccharobutylicum
  0.00	4	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	4	0	P	1117	          Cyanobacteria
  0.00	3	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	1	S	2005458	                  Nostoc sp. NIES-4103
  0.00	1	0	O1	201821	              unclassified Nostocales
  0.00	1	0	O2	1219117	                unclassified Nostocales (miscellaneous)
  0.00	1	1	S	1940762	                  Nostocales cyanobacterium HT-58-2
  0.00	1	0	F	1892263	              Hapalosiphonaceae
  0.00	1	0	G	1190	                Fischerella
  0.00	1	1	S	2005456	                  Fischerella sp. NIES-4106
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	1	S	59932	                  Synechococcus sp. WH 8101
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	186191	                Marinithermus
  0.00	1	0	S	186192	                  Marinithermus hydrothermalis
  0.00	1	1	S1	869210	                    Marinithermus hydrothermalis DSM 14884
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	S	167964	                  Anaerolinea thermophila
  0.00	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  0.08	1963	60	P	1224	      Proteobacteria
  0.07	1815	100	C	1236	        Gammaproteobacteria
  0.07	1637	0	O	135614	          Xanthomonadales
  0.07	1633	18	F	32033	            Xanthomonadaceae
  0.06	1610	135	G	338	              Xanthomonas
  0.06	1411	0	S	456327	                Xanthomonas euvesicatoria
  0.06	1411	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.06	1411	1411	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	62	0	G1	643453	                Xanthomonas citri group
  0.00	62	0	S	346	                  Xanthomonas citri
  0.00	61	61	S1	366649	                    Xanthomonas citri pv. fuscans
  0.00	1	1	S1	86040	                    Xanthomonas citri pv. malvacearum
  0.00	1	0	S	343	                Xanthomonas translucens
  0.00	1	1	S1	152263	                  Xanthomonas translucens pv. cerealis
  0.00	1	0	S	56450	                Xanthomonas cassavae
  0.00	1	1	S1	1219375	                  Xanthomonas cassavae CFBP 4642
  0.00	2	0	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	1	S	435897	                Lysobacter capsici
  0.00	2	0	G	83618	              Pseudoxanthomonas
  0.00	2	0	S	415229	                Pseudoxanthomonas spadix
  0.00	2	2	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	1	S	216778	                Stenotrophomonas rhizophila
  0.00	4	0	F	1775411	            Rhodanobacteraceae
  0.00	2	0	G	75309	              Rhodanobacter
  0.00	2	2	S	666685	                Rhodanobacter denitrificans
  0.00	2	0	G	231454	              Dyella
  0.00	1	0	S	231455	                Dyella japonica
  0.00	1	1	S1	1217721	                  Dyella japonica A8
  0.00	1	1	S	445710	                Dyella thiooxydans
  0.00	49	0	O	91347	          Enterobacterales
  0.00	47	1	F	543	            Enterobacteriaceae
  0.00	44	0	G	570	              Klebsiella
  0.00	44	44	S	244366	                Klebsiella variicola
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	61646	                Lelliottia amnigena
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	1263550	                Edwardsiella piscicida
  0.00	18	0	O	72274	          Pseudomonadales
  0.00	18	0	F	135621	            Pseudomonadaceae
  0.00	18	5	G	286	              Pseudomonas
  0.00	3	3	S	1294143	                Pseudomonas sp. ATCC 13867
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S	1028989	                Pseudomonas sp. StFLB209
  0.00	1	1	S	1173280	                Pseudomonas sp. R2-60-08W
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	658630	                Pseudomonas sp. CMR5c
  0.00	1	1	S	104087	                Pseudomonas frederiksbergensis
  0.00	1	1	S	515393	                Pseudomonas yamanorum
  0.00	1	1	S	359110	                Pseudomonas extremaustralis
  0.00	4	0	O	135613	          Chromatiales
  0.00	3	0	F	72276	            Ectothiorhodospiraceae
  0.00	3	0	G	1765964	              Acidihalobacter
  0.00	3	3	S	1765967	                Acidihalobacter ferrooxidans
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	85076	              Marichromatium
  0.00	1	0	S	37487	                Marichromatium purpuratum
  0.00	1	1	S1	765910	                  Marichromatium purpuratum 984
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	3	0	G	376488	              Halotalea
  0.00	3	3	S	376489	                Halotalea alkalilenta
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	1	S	1113728	                Alcanivorax sp. NBRC 101098
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	2	0	S	644	                Aeromonas hydrophila
  0.00	2	2	S1	1288394	                  Aeromonas hydrophila ML09-119
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	1217416	              Halioglobus
  0.00	1	1	S	930806	                Halioglobus pacificus
  0.00	50	0	C	28216	        Betaproteobacteria
  0.00	41	0	O	80840	          Burkholderiales
  0.00	28	1	F	119060	            Burkholderiaceae
  0.00	16	1	G	32008	              Burkholderia
  0.00	14	1	G1	87882	                Burkholderia cepacia complex
  0.00	5	5	S	60552	                  Burkholderia vietnamiensis
  0.00	5	0	S	152500	                  Burkholderia dolosa
  0.00	5	5	S1	1385930	                    Burkholderia dolosa PC543
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	5	0	G	44013	              Polynucleobacter
  0.00	5	5	S	576610	                Polynucleobacter necessarius
  0.00	2	0	G	48736	              Ralstonia
  0.00	2	2	S	305	                Ralstonia solanacearum
  0.00	2	0	G	106589	              Cupriavidus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	119219	                Cupriavidus metallidurans
  0.00	1	1	G	93217	              Pandoraea
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	6	0	F	506	            Alcaligenaceae
  0.00	3	0	G	222	              Achromobacter
  0.00	2	2	S	1758194	                Achromobacter sp. AONIH1
  0.00	1	0	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S1	762376	                  Achromobacter xylosoxidans A8
  0.00	2	0	G	517	              Bordetella
  0.00	1	1	S	94624	                Bordetella petrii
  0.00	1	1	S	463025	                Bordetella bronchialis
  0.00	1	1	G	507	              Alcaligenes
  0.00	4	0	O1	119065	            unclassified Burkholderiales
  0.00	2	2	S	413882	              [Polyangium] brachysporum
  0.00	1	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	1	1	S	864051	                Burkholderiales bacterium JOSHI_001
  0.00	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	318147	                Paucibacter
  0.00	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	2	0	F	80864	            Comamonadaceae
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	1920191	                Delftia sp. HK171
  0.00	1	0	G	283	              Comamonas
  0.00	1	0	S	285	                Comamonas testosteroni
  0.00	1	1	S1	1392005	                  Comamonas testosteroni TK102
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	1141883	                Massilia putida
  0.00	6	0	O	32003	          Nitrosomonadales
  0.00	6	0	F	2008793	            Sterolibacteriaceae
  0.00	6	0	G	1054211	              Sulfuritalea
  0.00	6	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	6	6	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	2	0	G	33057	              Thauera
  0.00	1	1	S	96773	                Thauera chlorobenzoica
  0.00	1	1	S	1134435	                Thauera humireducens
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	1853278	                Neisseria sp. 10023
  0.00	30	0	C	28211	        Alphaproteobacteria
  0.00	11	0	O	204441	          Rhodospirillales
  0.00	8	0	F	41295	            Rhodospirillaceae
  0.00	5	0	G	191	              Azospirillum
  0.00	3	3	S	664962	                Azospirillum sp. TSH58
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.00	1	1	S	2202148	                Azospirillum sp. CFH 70021
  0.00	2	0	G	13134	              Magnetospirillum
  0.00	1	1	S	55518	                Magnetospirillum gryphiswaldense
  0.00	1	1	S	1663591	                Magnetospirillum sp. XM-1
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	3	0	F	433	            Acetobacteraceae
  0.00	1	1	G	434	              Acetobacter
  0.00	1	1	G	522	              Acidiphilium
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	1	S	2018065	                Roseomonas sp. FDAARGOS_362
  0.00	8	1	O	356	          Rhizobiales
  0.00	2	0	F	45404	            Beijerinckiaceae
  0.00	2	0	G	120652	              Methylocella
  0.00	2	0	S	199596	                Methylocella silvestris
  0.00	2	2	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	425	              Methylosinus
  0.00	1	0	S	426	                Methylosinus trichosporium
  0.00	1	1	S1	595536	                  Methylosinus trichosporium OB3b
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	1082930	              Pelagibacterium
  0.00	1	0	S	531813	                Pelagibacterium halotolerans
  0.00	1	1	S1	1082931	                  Pelagibacterium halotolerans B2
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	2493672	                Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	S	359	                  Agrobacterium rhizogenes
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	2202827	                Methylobacterium sp. 17Sr1-28
  0.00	8	5	O	204457	          Sphingomonadales
  0.00	3	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	13687	              Sphingomonas
  0.00	1	1	S	2492837	                Sphingomonas sp. C8-2
  0.00	1	1	S	152682	                Sphingomonas melonis
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	1	S	2293862	                Ruegeria sp. AD91A
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	1945662	                Paracoccus contaminans
  0.00	1	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1868589	              Phreatobacter cathodiphilus
  0.00	8	0	P1	68525	        delta/epsilon subdivisions
  0.00	7	0	C	28221	          Deltaproteobacteria
  0.00	5	0	O	29	            Myxococcales
  0.00	4	0	O1	80812	              Sorangiineae
  0.00	4	0	F	49	                Polyangiaceae
  0.00	3	0	G	50	                  Chondromyces
  0.00	3	3	S	52	                    Chondromyces crocatus
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	0	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	448385	                      Sorangium cellulosum So ce56
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	392332	                Geoalkalibacter
  0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	873	                  Desulfovibrio africanus
  0.00	1	1	S1	690850	                    Desulfovibrio africanus str. Walvis Bay
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	1	S	196	                  Campylobacter fetus
  0.00	12	0	D1	1783257	      PVC group
  0.00	12	0	P	74201	        Verrucomicrobia
  0.00	12	0	C	414999	          Opitutae
  0.00	12	0	O	415000	            Opitutales
  0.00	12	0	F	134623	              Opitutaceae
  0.00	12	0	G	178440	                Opitutus
  0.00	12	12	S	1882749	                  Opitutus sp. GAS368
  0.00	6	0	D1	1783270	      FCB group
  0.00	6	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	6	0	P	976	          Bacteroidetes
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	F1	340671	                  unclassified Flammeovirgaceae
  0.00	1	1	S	1257021	                    Flammeovirgaceae bacterium 311
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	S	1446467	                    Hymenobacter swuensis
  0.00	1	1	S1	1227739	                      Hymenobacter swuensis DY53
  0.00	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	2	0	F	563843	              Rhodothermaceae
  0.00	2	0	G	146918	                Salinibacter
  0.00	2	2	S	146919	                  Salinibacter ruber
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	1	S	983548	                    Dokdonia sp. 4H-3-7-5
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	2005523	                Paludibacteraceae
  0.00	1	0	G	346096	                  Paludibacter
  0.00	1	0	S	185300	                    Paludibacter propionicigenes
  0.00	1	1	S1	694427	                      Paludibacter propionicigenes WB4
  0.00	6	0	P	203691	      Spirochaetes
  0.00	6	0	C	203692	        Spirochaetia
  0.00	4	0	O	136	          Spirochaetales
  0.00	4	0	F	1643685	            Borreliaceae
  0.00	4	0	G	138	              Borrelia
  0.00	4	4	S	47466	                Borrelia miyamotoi
  0.00	2	0	C1	1643688	          Leptospirales
  0.00	2	0	F	170	            Leptospiraceae
  0.00	2	0	G	171	              Leptospira
  0.00	2	2	S	28183	                Leptospira santarosai
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	1	S	42253	                Nitrospira moscoviensis
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	0	G	2335	              Thermotoga
  0.00	1	0	S	1508419	                Thermotoga caldifontis
  0.00	1	1	S1	1408159	                  Thermotoga caldifontis AZM44c09
  0.00	19	0	D	2759	    Eukaryota
  0.00	18	0	D1	33154	      Opisthokonta
  0.00	17	0	K	33208	        Metazoa
  0.00	17	0	K1	6072	          Eumetazoa
  0.00	17	0	K2	33213	            Bilateria
  0.00	17	0	K3	33511	              Deuterostomia
  0.00	17	0	P	7711	                Chordata
  0.00	17	0	P1	89593	                  Craniata
  0.00	17	0	P2	7742	                    Vertebrata
  0.00	17	0	P3	7776	                      Gnathostomata
  0.00	17	0	P4	117570	                        Teleostomi
  0.00	17	0	P5	117571	                          Euteleostomi
  0.00	17	0	P6	8287	                            Sarcopterygii
  0.00	17	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	17	0	P8	32523	                                Tetrapoda
  0.00	17	0	P9	32524	                                  Amniota
  0.00	17	0	C	40674	                                    Mammalia
  0.00	17	0	C1	32525	                                      Theria
  0.00	17	0	C2	9347	                                        Eutheria
  0.00	17	0	C3	1437010	                                          Boreoeutheria
  0.00	17	0	C4	314146	                                            Euarchontoglires
  0.00	17	0	O	9443	                                              Primates
  0.00	17	0	O1	376913	                                                Haplorrhini
  0.00	17	0	O2	314293	                                                  Simiiformes
  0.00	17	0	O3	9526	                                                    Catarrhini
  0.00	17	0	O4	314295	                                                      Hominoidea
  0.00	17	0	F	9604	                                                        Hominidae
  0.00	17	0	F1	207598	                                                          Homininae
  0.00	17	0	G	9605	                                                            Homo
  0.00	17	17	S	9606	                                                              Homo sapiens
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	113604	                        Tetrapisispora
  0.00	1	0	S	1071379	                          Tetrapisispora blattae
  0.00	1	1	S1	1071380	                            Tetrapisispora blattae CBS 6284
  0.00	1	0	D1	33630	      Alveolata
  0.00	1	0	P	5794	        Apicomplexa
  0.00	1	0	C	422676	          Aconoidasida
  0.00	1	0	O	5819	            Haemosporida
  0.00	1	0	F	1639119	              Plasmodiidae
  0.00	1	0	G	5820	                Plasmodium
  0.00	1	0	G1	418107	                  Plasmodium (Laverania)
  0.00	1	1	S	5854	                    Plasmodium reichenowi
  0.00	14	0	D	2157	    Archaea
  0.00	13	0	P	28890	      Euryarchaeota
  0.00	12	0	P1	2290931	        Stenosarchaea group
  0.00	12	0	C	183963	          Halobacteria
  0.00	11	0	O	2235	            Halobacteriales
  0.00	11	0	F	1963268	              Haloarculaceae
  0.00	11	0	G	2237	                Haloarcula
  0.00	11	11	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	O1	2116545	              unclassified Haloferacales
  0.00	1	1	S	756883	                halophilic archaeon DL31
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	1	F	2259	            Thermococcaceae
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	2284	                Sulfolobus
  0.00	1	1	S	2285	                  Sulfolobus acidocaldarius
  0.00	3	0	D	10239	  Viruses
  0.00	2	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	2	0	O	28883	      Caudovirales
  0.00	2	0	F	10699	        Siphoviridae
  0.00	2	0	G	186764	          L5virus
  0.00	2	2	G1	359350	            unclassified L5virus
  0.00	1	0	O	2169561	    Ortervirales
  0.00	1	0	F	11632	      Retroviridae
  0.00	1	0	F1	327045	        Orthoretrovirinae
  0.00	1	0	G	140052	          Betaretrovirus
  0.00	1	0	G1	347957	            unclassified Betaretrovirus
  0.00	1	1	S	1822365	              Bovine retrovirus CH15
