  0.05	667	667	U	0	unclassified
 99.95	1453164	2	R	1	root
 99.95	1453160	1	R1	131567	  cellular organisms
 99.95	1453152	20	D	2	    Bacteria
 99.94	1452968	2	D1	1783272	      Terrabacteria group
 99.93	1452879	0	P	201174	        Actinobacteria
 99.93	1452879	3	C	1760	          Actinobacteria
 99.93	1452872	4	O	85007	            Corynebacteriales
 99.93	1452863	8	F	1762	              Mycobacteriaceae
 99.93	1452850	933174	G	1763	                Mycobacterium
 34.00	494374	192545	G1	77643	                  Mycobacterium tuberculosis complex
 17.71	257421	221685	S	1773	                    Mycobacterium tuberculosis
  0.32	4599	1346	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.22	3147	1928	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.06	935	935	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.02	225	225	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	51	51	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	6	6	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	1	1	S3	410289	                          Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2
  0.00	1	1	S3	1206780	                          Mycobacterium tuberculosis variant bovis BCG str. Korea 1168P
  0.01	106	106	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.21	3100	3100	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.16	2398	2398	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.10	1459	367	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.08	1092	1092	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.09	1375	1375	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.09	1274	1274	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.09	1263	1263	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.08	1177	1177	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.07	1074	13	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.04	618	618	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.02	251	251	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	184	184	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	4	4	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.00	4	4	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.07	1001	1001	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.06	928	499	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.03	429	429	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.05	770	770	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.05	765	765	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.05	693	693	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.05	686	686	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.04	646	646	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.04	591	591	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.04	564	564	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.04	528	528	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.03	411	411	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.03	370	370	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	338	338	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.02	327	327	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.02	312	312	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.02	308	308	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.02	301	301	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.02	286	286	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.02	285	285	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	258	258	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.02	250	250	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	248	248	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.02	246	246	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.02	240	240	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.02	228	228	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.02	222	222	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.01	214	214	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.01	207	207	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	199	199	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	196	196	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	189	189	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.01	177	177	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	172	172	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.01	167	167	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.01	157	157	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	142	142	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	137	137	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.01	136	136	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	124	124	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	124	124	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.01	123	123	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	121	121	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.01	119	119	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	118	118	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	108	108	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	106	106	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	106	106	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.01	106	106	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	105	105	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	104	104	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.01	103	103	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.01	99	99	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.01	95	95	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	93	93	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.01	89	89	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.01	87	87	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	87	87	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.01	79	79	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	75	75	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.01	73	73	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	73	73	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	70	70	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	65	65	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	63	63	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	62	62	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	62	62	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	60	60	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	58	58	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	57	57	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	54	54	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	54	54	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	53	53	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	52	52	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	51	51	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	46	46	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	45	45	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	45	45	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	45	45	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	43	43	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	39	39	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	39	39	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	38	38	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	34	34	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	34	34	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	32	32	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	32	32	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	32	32	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	32	32	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	31	31	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	28	28	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	27	27	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	26	26	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	24	24	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	23	23	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	23	23	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	23	23	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	22	22	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	21	21	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	21	21	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	18	18	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	18	18	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	16	16	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	15	15	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	14	14	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	13	13	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	13	13	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	13	13	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	13	13	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	11	11	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	11	11	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	11	11	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	11	11	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	9	9	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	7	7	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	7	7	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	6	6	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	6	6	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	6	6	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	5	5	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	4	4	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	4	4	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	2	2	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	2	2	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	2	2	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	1	1	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  3.05	44408	15100	S	78331	                    Mycobacterium canettii
  0.81	11779	11779	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.79	11524	11524	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.25	3639	3639	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.08	1198	1198	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.08	1168	1168	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.52	7588	2202	G1	120793	                  Mycobacterium avium complex (MAC)
  0.11	1650	0	S	339268	                    Mycobacterium colombiense
  0.11	1650	1650	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.10	1514	923	S	1764	                    Mycobacterium avium
  0.02	307	235	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	72	72	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.02	240	240	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	44	44	S1	243243	                      Mycobacterium avium 104
  0.07	1040	1040	S	701042	                    Mycobacterium marseillense
  0.03	419	419	S	64667	                    Mycobacterium lepraemurium
  0.03	401	189	S	1767	                    Mycobacterium intracellulare
  0.01	96	55	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	41	41	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	72	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	72	72	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	29	29	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	15	15	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.02	339	339	S	222805	                    Mycobacterium chimaera
  0.00	23	23	S	1138383	                    Mycobacterium paraintracellulare
  0.28	4114	4114	S	1768	                  Mycobacterium kansasii
  0.22	3193	0	S	29311	                  Mycobacterium haemophilum
  0.22	3193	3193	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.17	2414	2414	S	1389713	                  Mycobacterium paragordonae
  0.14	2027	0	G1	2249310	                  Mycobacterium simiae complex
  0.14	2027	2027	S	722731	                    Mycobacterium shigaense
  0.06	853	850	S	1769	                  Mycobacterium leprae
  0.00	2	2	S1	1008298	                    Mycobacterium leprae Kyoto-2
  0.00	1	1	S1	272631	                    Mycobacterium leprae TN
  0.04	576	576	S	212767	                  Mycobacterium sp. JS623
  0.04	571	453	S	1781	                  Mycobacterium marinum
  0.01	109	109	S1	216594	                    Mycobacterium marinum M
  0.00	9	9	S1	1131442	                    Mycobacterium marinum E11
  0.04	527	527	S	482462	                  Mycobacterium dioxanotrophicus
  0.04	519	519	S	1545728	                  Mycobacterium sp. EPa45
  0.03	505	505	S	1879023	                  Mycobacterium sp. djl-10
  0.03	476	476	S	2487344	                  Mycobacterium sp. DL90
  0.03	432	432	S	1682113	                  Mycobacterium sp. YC-RL4
  0.03	407	407	S	1936029	                  Mycobacterium sp. MS1601
  0.02	236	117	S	1809	                  Mycobacterium ulcerans
  0.01	118	118	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.02	224	224	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	204	204	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	115	115	S	164757	                  Mycobacterium sp. JLS
  0.01	105	105	S	2051552	                  Mycobacterium sp. PYR15
  0.01	90	90	S	1920667	                  Mycobacterium sp. WY10
  0.00	49	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	49	49	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	44	0	S	261524	                  Mycobacterium liflandii
  0.00	44	44	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	17	17	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	15	15	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	1	1	S	189918	                  Mycobacterium sp. KMS
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	1	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	1	1	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	1	0	G	697025	                Hoyosella
  0.00	1	0	S	639313	                  Hoyosella subflava
  0.00	1	1	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	1788	                  Mycolicibacter terrae
  0.00	4	0	F	85025	              Nocardiaceae
  0.00	3	0	G	1827	                Rhodococcus
  0.00	1	1	S	1830	                  Rhodococcus ruber
  0.00	1	1	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S	37919	                  Rhodococcus opacus
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	1004901	                  Gordonia iterans
  0.00	3	0	O	85011	            Streptomycetales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	3	1	G	1883	                Streptomyces
  0.00	1	1	S	1616117	                  Streptomyces formicae
  0.00	1	1	S	1855352	                  Streptomyces sp. TLI_053
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	1	S	2071627	                  Plantactinospora sp. BB1
  0.01	87	0	P	1239	        Firmicutes
  0.01	86	0	C	91061	          Bacilli
  0.01	86	0	O	1385	            Bacillales
  0.01	83	0	F	90964	              Staphylococcaceae
  0.01	83	2	G	1279	                Staphylococcus
  0.01	80	80	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	2	0	F	186817	              Bacillaceae
  0.00	2	0	G	1386	                Bacillus
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	526986	                      Bacillus cereus Rock3-44
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	0	S	161360	                  Planococcus antarcticus
  0.00	1	1	S1	1185653	                    Planococcus antarcticus DSM 14505
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	1834196	                  Lachnoclostridium sp. YL32
  0.01	160	0	P	1224	      Proteobacteria
  0.01	153	1	C	1236	        Gammaproteobacteria
  0.01	127	0	O	135614	          Xanthomonadales
  0.01	127	0	F	32033	            Xanthomonadaceae
  0.01	127	0	G	338	              Xanthomonas
  0.01	127	0	S	456327	                Xanthomonas euvesicatoria
  0.01	127	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.01	127	127	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	22	1	O	91347	          Enterobacterales
  0.00	21	1	F	543	            Enterobacteriaceae
  0.00	19	8	G	570	              Klebsiella
  0.00	7	7	S	571	                Klebsiella oxytoca
  0.00	2	2	S	2488567	                Klebsiella sp. FDAARGOS_511
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	1	S	1934254	                Klebsiella sp. M5al
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	386891	                Moraxella bovoculi
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	1118153	                Halomonas sp. GFAJ-1
  0.00	3	0	C	28211	        Alphaproteobacteria
  0.00	2	0	O	356	          Rhizobiales
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	382	                  Sinorhizobium meliloti
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	1541445	              Candidatus Phaeomarinobacter
  0.00	1	1	S	1458461	                Candidatus Phaeomarinobacter ectocarpi
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	1523415	                Sphingomonas sp. AAP5
  0.00	3	0	C	28216	        Betaproteobacteria
  0.00	3	0	O	80840	          Burkholderiales
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	80865	              Delftia
  0.00	1	0	S	80866	                Delftia acidovorans
  0.00	1	1	S1	398578	                  Delftia acidovorans SPH-1
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	1	S	1528693	                Burkholderia sp. AD24
  0.00	1	0	O1	119065	            unclassified Burkholderiales
  0.00	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	65047	                Mitsuaria
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	1	S	35	                    Myxococcus macrosporus
  0.00	2	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	2	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	1	S	1312072	                    Polaribacter sp. SA4-12
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	0	S	79329	                    Chitinophaga pinensis
  0.00	1	1	S1	485918	                      Chitinophaga pinensis DSM 2588
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	1961799	                Lacunisphaera
  0.00	1	1	S	1838286	                  Lacunisphaera limnophila
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	0	S	150829	                Treponema azotonutricium
  0.00	1	1	S1	545695	                  Treponema azotonutricium ZAS-9
  0.00	6	0	D	2759	    Eukaryota
  0.00	6	0	D1	33154	      Opisthokonta
  0.00	5	0	K	33208	        Metazoa
  0.00	5	0	K1	6072	          Eumetazoa
  0.00	5	0	K2	33213	            Bilateria
  0.00	5	0	K3	33511	              Deuterostomia
  0.00	5	0	P	7711	                Chordata
  0.00	5	0	P1	89593	                  Craniata
  0.00	5	0	P2	7742	                    Vertebrata
  0.00	5	0	P3	7776	                      Gnathostomata
  0.00	5	0	P4	117570	                        Teleostomi
  0.00	5	0	P5	117571	                          Euteleostomi
  0.00	5	0	P6	8287	                            Sarcopterygii
  0.00	5	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	5	0	P8	32523	                                Tetrapoda
  0.00	5	0	P9	32524	                                  Amniota
  0.00	5	0	C	40674	                                    Mammalia
  0.00	5	0	C1	32525	                                      Theria
  0.00	5	0	C2	9347	                                        Eutheria
  0.00	5	0	C3	1437010	                                          Boreoeutheria
  0.00	5	0	C4	314146	                                            Euarchontoglires
  0.00	5	0	O	9443	                                              Primates
  0.00	5	0	O1	376913	                                                Haplorrhini
  0.00	5	0	O2	314293	                                                  Simiiformes
  0.00	5	0	O3	9526	                                                    Catarrhini
  0.00	5	0	O4	314295	                                                      Hominoidea
  0.00	5	0	F	9604	                                                        Hominidae
  0.00	5	0	F1	207598	                                                          Homininae
  0.00	5	0	G	9605	                                                            Homo
  0.00	5	5	S	9606	                                                              Homo sapiens
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	34397	                            Clavicipitaceae
  0.00	1	0	G	243023	                              Pochonia
  0.00	1	0	S	280754	                                Pochonia chlamydosporia
  0.00	1	1	S1	1380566	                                  Pochonia chlamydosporia 170
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	2191	            Methanomicrobiales
  0.00	1	0	F	88404	              Methanocorpusculaceae
  0.00	1	0	G	2192	                Methanocorpusculum
  0.00	1	0	S	83984	                  Methanocorpusculum labreanum
  0.00	1	1	S1	410358	                    Methanocorpusculum labreanum Z
  0.00	2	0	D	10239	  Viruses
  0.00	2	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	1	0	O	548681	      Herpesvirales
  0.00	1	0	F	10292	        Herpesviridae
  0.00	1	0	F1	10293	          Alphaherpesvirinae
  0.00	1	0	G	10294	            Simplexvirus
  0.00	1	1	S	10317	              Cercopithecine alphaherpesvirus 2
  0.00	1	0	O	28883	      Caudovirales
  0.00	1	0	F	10699	        Siphoviridae
  0.00	1	0	F1	196894	          unclassified Siphoviridae
  0.00	1	1	S	1647471	            Gordonia phage GMA4
