  7.06	37289	37289	U	0	unclassified
 92.94	491257	252095	R	1	root
 44.77	236632	35	R1	131567	  cellular organisms
 44.57	235596	1872	D	2	    Bacteria
 40.63	214769	363	D1	1783272	      Terrabacteria group
 26.11	137983	54	P	1239	        Firmicutes
 26.09	137905	89	C	91061	          Bacilli
 26.01	137458	193	O	186826	            Lactobacillales
 25.94	137124	200	F	1300	              Streptococcaceae
 25.90	136913	85108	G	1301	                Streptococcus
  6.45	34085	25179	S	1304	                  Streptococcus salivarius
  1.26	6655	6655	S1	347253	                    Streptococcus salivarius JIM8777
  0.43	2251	2251	S1	1048332	                    Streptococcus salivarius CCHSS3
  1.07	5648	5648	S	1839799	                  Streptococcus sp. FDAARGOS_192
  0.50	2668	2668	S	1335	                  Streptococcus equinus
  0.50	2622	1683	S	1308	                  Streptococcus thermophilus
  0.10	551	551	S1	1415776	                    Streptococcus thermophilus TH1435
  0.03	157	157	S1	1433288	                    Streptococcus thermophilus MTH17CL396
  0.02	89	89	S1	1435981	                    Streptococcus thermophilus 1F8CT
  0.02	83	83	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	15	15	S1	1433289	                    Streptococcus thermophilus M17PTZA496
  0.00	11	11	S1	1436725	                    Streptococcus thermophilus TH1477
  0.00	10	10	S1	1051074	                    Streptococcus thermophilus JIM 8232
  0.00	9	9	S1	1423145	                    Streptococcus thermophilus TH1436
  0.00	5	5	S1	264199	                    Streptococcus thermophilus LMG 18311
  0.00	4	4	S1	299768	                    Streptococcus thermophilus CNRZ1066
  0.00	3	3	S1	1435972	                    Streptococcus thermophilus TH985
  0.00	2	2	S1	1435974	                    Streptococcus thermophilus TH982
  0.42	2210	2210	S	1316411	                  Streptococcus sp. HSISS2
  0.19	1029	1029	S	1343	                  Streptococcus vestibularis
  0.16	857	857	S	1316412	                  Streptococcus sp. HSISS3
  0.09	488	488	S	1316410	                  Streptococcus sp. HSISS1
  0.08	448	305	S	28037	                  Streptococcus mitis
  0.01	74	74	S1	246201	                    Streptococcus mitis NCTC 12261
  0.01	69	69	S1	365659	                    Streptococcus mitis B6
  0.04	232	225	S	1313	                  Streptococcus pneumoniae
  0.00	4	4	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.00	1	1	S1	1130804	                    Streptococcus pneumoniae ST556
  0.00	1	1	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.00	1	1	S1	574093	                    Streptococcus pneumoniae AP200
  0.04	228	91	S	1318	                  Streptococcus parasanguinis
  0.01	71	71	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.01	66	66	S1	1114965	                    Streptococcus parasanguinis FW213
  0.03	153	71	S	1303	                  Streptococcus oralis
  0.01	34	34	S1	927666	                    Streptococcus oralis Uo5
  0.01	27	27	S1	655813	                    Streptococcus oralis ATCC 35037
  0.00	21	21	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.02	117	117	S	712633	                  Streptococcus sp. oral taxon 431
  0.02	106	0	S	257758	                  Streptococcus pseudopneumoniae
  0.02	106	106	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.02	102	102	S	1316408	                  Streptococcus sp. HSISM1
  0.01	75	5	G1	671232	                  Streptococcus anginosus group
  0.01	39	38	S	1328	                    Streptococcus anginosus
  0.00	1	1	S1	862970	                      Streptococcus anginosus C1051
  0.01	29	19	S	1338	                    Streptococcus intermedius
  0.00	8	8	S1	862966	                      Streptococcus intermedius C270
  0.00	2	2	S1	862967	                      Streptococcus intermedius B196
  0.00	2	0	S	76860	                    Streptococcus constellatus
  0.00	2	2	S1	184250	                      Streptococcus constellatus subsp. pharyngis
  0.01	65	65	S	1433513	                  Streptococcus sp. ChDC B345
  0.01	65	65	S	1302	                  Streptococcus gordonii
  0.01	53	12	S	1309	                  Streptococcus mutans
  0.01	39	39	S1	511691	                    Streptococcus mutans NN2025
  0.00	2	2	S1	1155071	                    Streptococcus mutans LJ23
  0.01	51	51	S	113107	                  Streptococcus australis
  0.01	48	0	G1	119603	                  Streptococcus dysgalactiae group
  0.01	31	6	S	1334	                    Streptococcus dysgalactiae
  0.00	24	12	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	8	8	S2	759913	                        Streptococcus dysgalactiae subsp. equisimilis AC-2713
  0.00	3	3	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.00	1	1	S2	617121	                        Streptococcus dysgalactiae subsp. equisimilis RE378
  0.00	1	1	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	17	12	S	1336	                    Streptococcus equi
  0.00	4	4	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	1	1	S1	148942	                      Streptococcus equi subsp. equi
  0.01	41	41	S	1759399	                  Streptococcus sp. A12
  0.01	37	2	S	102684	                  Streptococcus infantarius
  0.01	35	0	S1	150054	                    Streptococcus infantarius subsp. infantarius
  0.01	35	35	S2	1069533	                      Streptococcus infantarius subsp. infantarius CJ18
  0.01	31	25	S	1305	                  Streptococcus sanguinis
  0.00	6	6	S1	388919	                    Streptococcus sanguinis SK36
  0.01	29	29	S	78535	                  Streptococcus viridans
  0.01	27	25	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1276647	                    Streptococcus suis TL13
  0.00	1	1	S1	1004952	                    Streptococcus suis D12
  0.00	24	11	S	45634	                  Streptococcus cristatus
  0.00	13	13	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	21	21	S	2382163	                  Streptococcus sp. JS71
  0.00	17	17	S	1156433	                  Streptococcus sp. I-P16
  0.00	15	15	S	1888195	                  Streptococcus himalayensis
  0.00	15	15	S	1310	                  Streptococcus sobrinus
  0.00	15	15	S	82348	                  Streptococcus pluranimalium
  0.00	14	14	S	1902136	                  Streptococcus sp. NPS 308
  0.00	12	12	S	712624	                  Streptococcus sp. oral taxon 064
  0.00	11	11	S	1345	                  Streptococcus ferus
  0.00	10	10	S	1156431	                  Streptococcus sp. I-G2
  0.00	9	5	S	315405	                  Streptococcus gallolyticus
  0.00	4	0	S1	53354	                    Streptococcus gallolyticus subsp. gallolyticus
  0.00	2	2	S2	637909	                      Streptococcus gallolyticus UCN34
  0.00	2	2	S2	990317	                      Streptococcus gallolyticus subsp. gallolyticus ATCC BAA-2069
  0.00	9	9	S	1917441	                  Streptococcus ruminantium
  0.00	9	9	S	1326	                  Streptococcus acidominimus
  0.00	8	8	S	1346	                  Streptococcus iniae
  0.00	8	8	S	1311	                  Streptococcus agalactiae
  0.00	8	8	S	1349	                  Streptococcus uberis
  0.00	7	7	S	1314	                  Streptococcus pyogenes
  0.00	7	7	S	2021971	                  Streptococcus respiraculi
  0.00	7	7	S	33040	                  Streptococcus milleri
  0.00	6	6	S	1814128	                  Streptococcus halotolerans
  0.00	6	3	S	197614	                  Streptococcus pasteurianus
  0.00	3	3	S1	981540	                    Streptococcus pasteurianus ATCC 43144
  0.00	6	6	S	1348	                  Streptococcus parauberis
  0.00	5	5	S	1316409	                  Streptococcus sp. HSISB1
  0.00	5	5	S	361101	                  Streptococcus pseudoporcinus
  0.00	5	5	S	1811193	                  Streptococcus pantholopis
  0.00	4	4	S	400065	                  Streptococcus merionis
  0.00	4	4	S	149016	                  Streptococcus urinalis
  0.00	4	4	S	2173853	                  Streptococcus sp. Z15
  0.00	3	3	S	2490633	                  Streptococcus sp. KCOM 2412
  0.00	3	3	S	1111760	                  Streptococcus troglodytae
  0.00	3	3	S	150055	                  Streptococcus lutetiensis
  0.00	3	0	S	59310	                  Streptococcus macedonicus
  0.00	3	3	S1	1116231	                    Streptococcus macedonicus ACA-DC 198
  0.00	3	3	S	1340	                  Streptococcus porcinus
  0.00	3	3	S	1329	                  Streptococcus canis
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.00	11	0	G	1357	                Lactococcus
  0.00	7	7	S	1358	                  Lactococcus lactis
  0.00	1	1	S	1363	                  Lactococcus garvieae
  0.00	1	1	S	1364	                  Lactococcus piscium
  0.00	1	1	S	1366	                  Lactococcus raffinolactis
  0.00	1	1	S	2419773	                  Lactococcus sp. 1JSPR-7
  0.02	120	0	F	33958	              Lactobacillaceae
  0.02	120	3	G	1578	                Lactobacillus
  0.02	108	108	S	52242	                  Lactobacillus gallinarum
  0.00	2	0	S	1624	                  Lactobacillus salivarius
  0.00	2	2	S1	362948	                    Lactobacillus salivarius UCC118
  0.00	2	2	S	240427	                  Lactobacillus paracollinoides
  0.00	2	2	S	1598	                  Lactobacillus reuteri
  0.00	1	1	S	1622	                  Lactobacillus murinus
  0.00	1	0	S	1193095	                  Lactobacillus hokkaidonensis
  0.00	1	1	S1	1291742	                    Lactobacillus hokkaidonensis JCM 18461
  0.00	1	0	S	1602	                  Lactobacillus alimentarius
  0.00	1	1	S1	1423720	                    Lactobacillus alimentarius DSM 20249
  0.00	13	0	F	81852	              Enterococcaceae
  0.00	11	2	G	1350	                Enterococcus
  0.00	4	4	S	1352	                  Enterococcus faecium
  0.00	2	2	S	44008	                  Enterococcus cecorum
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	53346	                  Enterococcus mundtii
  0.00	1	1	S	2057791	                  Enterococcus sp. CR-Ec1
  0.00	2	0	G	2737	                Vagococcus
  0.00	2	2	S	519472	                  Vagococcus teuberi
  0.00	5	0	F	81850	              Leuconostocaceae
  0.00	3	3	G	1243	                Leuconostoc
  0.00	2	0	G	46255	                Weissella
  0.00	2	2	S	1249	                  Weissella paramesenteroides
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	2	1	G	2747	                Carnobacterium
  0.00	1	0	S	147709	                  Carnobacterium inhibens
  0.00	1	1	S1	1266845	                    Carnobacterium inhibens subsp. gilichinskyi
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	51665	                  Aerococcus urinaeequi
  0.07	358	0	O	1385	            Bacillales
  0.06	299	0	F	90964	              Staphylococcaceae
  0.06	299	18	G	1279	                Staphylococcus
  0.04	191	191	S	1286	                  Staphylococcus simulans
  0.01	64	64	S	1280	                  Staphylococcus aureus
  0.00	7	7	S	1290	                  Staphylococcus hominis
  0.00	5	1	S	29385	                  Staphylococcus saprophyticus
  0.00	4	4	S1	147452	                    Staphylococcus saprophyticus subsp. saprophyticus
  0.00	3	3	S	1282	                  Staphylococcus epidermidis
  0.00	3	2	S	29388	                  Staphylococcus capitis
  0.00	1	1	S1	72758	                    Staphylococcus capitis subsp. capitis
  0.00	2	2	S	214473	                  Staphylococcus nepalensis
  0.00	2	2	S	29384	                  Staphylococcus kloosii
  0.00	2	2	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.00	22	0	F	186818	              Planococcaceae
  0.00	21	0	G	1372	                Planococcus
  0.00	21	21	S	2058136	                  Planococcus sp. MB-3u-03
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	S	1930764	                  Sporosarcina sp. P33
  0.00	21	1	F	186817	              Bacillaceae
  0.00	16	1	G	1386	                Bacillus
  0.00	8	1	G1	86661	                  Bacillus cereus group
  0.00	3	0	S	1396	                    Bacillus cereus
  0.00	2	2	S1	526992	                      Bacillus cereus AH1271
  0.00	1	1	S1	1003239	                      Bacillus cereus C1L
  0.00	2	1	S	1392	                    Bacillus anthracis
  0.00	1	1	S1	260799	                      Bacillus anthracis str. Sterne
  0.00	2	2	S	1428	                    Bacillus thuringiensis
  0.00	2	2	S	1397	                  Bacillus circulans
  0.00	2	2	S	1581038	                  Bacillus sp. FJAT-22090
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	1	S	2011012	                  Bacillus sp. FJAT-45348
  0.00	2	0	G	84406	                Virgibacillus
  0.00	2	2	S	2419841	                  Virgibacillus sp. Bac330
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus sp. Marseille-P5727
  0.00	1	0	G	1906945	                Parageobacillus
  0.00	1	1	S	1426	                  Parageobacillus thermoglucosidasius
  0.00	9	0	O1	539002	              Bacillales incertae sedis
  0.00	9	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	9	0	G	1378	                  Gemella
  0.00	8	8	S	1379	                    Gemella haemolysans
  0.00	1	1	S	29391	                    Gemella morbillorum
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	5	0	G	44249	                Paenibacillus
  0.00	2	2	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S	172713	                  Paenibacillus kribbensis
  0.00	1	1	S	1763538	                  Paenibacillus crassostreae
  0.00	1	0	G1	2044880	                  Paenibacillus sonchi group
  0.00	1	0	S	483937	                    Paenibacillus riograndensis
  0.00	1	1	S1	1073571	                      Paenibacillus riograndensis SBR5
  0.00	2	0	F	186824	              Thermoactinomycetaceae
  0.00	2	0	G	292635	                Laceyella
  0.00	2	2	S	37482	                  Laceyella sacchari
  0.00	15	0	C	186801	          Clostridia
  0.00	15	0	O	186802	            Clostridiales
  0.00	5	0	F	186803	              Lachnospiraceae
  0.00	2	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	0	S	39491	                  [Eubacterium] rectale
  0.00	1	1	S1	515619	                    [Eubacterium] rectale ATCC 33656
  0.00	1	1	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	2	0	G	1164882	                Lachnoanaerobaculum
  0.00	2	2	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	4	0	O1	538999	              Clostridiales incertae sedis
  0.00	4	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	4	2	G	86331	                  Mogibacterium
  0.00	2	2	S	114527	                    Mogibacterium diversum
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	1	0	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	929506	                    Clostridium botulinum BKT015925
  0.00	1	1	S	1519	                  Clostridium tyrobutyricum
  0.00	2	0	F	186806	              Eubacteriaceae
  0.00	2	0	G	1730	                Eubacterium
  0.00	2	2	S	1736	                  Eubacterium limosum
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	2733	                Symbiobacterium
  0.00	1	0	S	2734	                  Symbiobacterium thermophilum
  0.00	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	6	0	C	1737404	          Tissierellia
  0.00	6	0	O	1737405	            Tissierellales
  0.00	6	0	F	1570339	              Peptoniphilaceae
  0.00	3	0	G	543311	                Parvimonas
  0.00	3	3	S	33033	                  Parvimonas micra
  0.00	2	0	G	165779	                Anaerococcus
  0.00	2	0	S	33034	                  Anaerococcus prevotii
  0.00	2	2	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	2	0	C	1676648	          Limnochordia
  0.00	2	0	O	1676649	            Limnochordales
  0.00	2	0	F	1676650	              Limnochordaceae
  0.00	2	0	G	1676651	                Limnochorda
  0.00	2	2	S	1555112	                  Limnochorda pilosa
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	39778	                  Veillonella dispar
 14.45	76370	13	P	201174	        Actinobacteria
 14.44	76332	239	C	1760	          Actinobacteria
 14.23	75189	184	O	85007	            Corynebacteriales
 14.18	74938	1680	F	1762	              Mycobacteriaceae
 13.13	69375	1607	G	670516	                Mycobacteroides
 12.81	67697	67291	S	36809	                  Mycobacteroides abscessus
  0.04	231	0	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.04	192	192	S2	1091046	                      Mycobacteroides abscessus subsp. bolletii BD
  0.01	39	39	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.02	122	79	S1	1962118	                    Mycobacteroides abscessus subsp. massiliense
  0.00	26	26	S2	1001714	                      Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300
  0.00	17	17	S2	1198627	                      Mycobacteroides abscessus subsp. massiliense str. GO 06
  0.01	53	53	S1	1132508	                    Mycobacteroides abscessus UC22
  0.01	32	0	S	1774	                  Mycobacteroides chelonae
  0.01	32	32	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.00	16	16	S	83262	                  Mycobacteroides immunogenum
  0.00	13	13	S	1578165	                  Mycobacteroides saopaulense
  0.00	10	10	S	1520670	                  [Mycobacterium] stephanolepidis
  0.69	3665	2366	G	1763	                Mycobacterium
  0.12	647	83	G1	120793	                  Mycobacterium avium complex (MAC)
  0.09	480	321	S	1764	                    Mycobacterium avium
  0.03	143	135	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	8	8	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	8	8	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	8	8	S1	243243	                      Mycobacterium avium 104
  0.01	35	0	S	339268	                    Mycobacterium colombiense
  0.01	35	35	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	22	22	S	222805	                    Mycobacterium chimaera
  0.00	14	14	S	701042	                    Mycobacterium marseillense
  0.00	8	8	S	64667	                    Mycobacterium lepraemurium
  0.00	3	3	S	1138383	                    Mycobacterium paraintracellulare
  0.00	2	0	S	1767	                    Mycobacterium intracellulare
  0.00	2	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	2	2	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.07	356	164	G1	77643	                  Mycobacterium tuberculosis complex
  0.03	162	134	S	1773	                    Mycobacterium tuberculosis
  0.00	4	2	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	2	2	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.00	3	3	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	3	3	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	3	3	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	3	1	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.00	2	2	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	2	2	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.00	1	1	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	1	1	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	1	1	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.00	1	1	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.00	1	1	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	1	1	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.00	1	1	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.00	1	1	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.00	1	1	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.00	1	1	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.01	30	15	S	78331	                    Mycobacterium canettii
  0.00	9	9	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.00	4	4	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	1	1	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.00	1	1	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.02	119	119	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	36	36	S	2487344	                  Mycobacterium sp. DL90
  0.00	26	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	26	26	S	722731	                    Mycobacterium shigaense
  0.00	19	0	S	29311	                  Mycobacterium haemophilum
  0.00	19	19	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	19	19	S	1389713	                  Mycobacterium paragordonae
  0.00	12	12	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	11	10	S	1781	                  Mycobacterium marinum
  0.00	1	1	S1	216594	                    Mycobacterium marinum M
  0.00	9	9	S	1768	                  Mycobacterium kansasii
  0.00	8	8	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	7	7	S	1936029	                  Mycobacterium sp. MS1601
  0.00	7	7	S	212767	                  Mycobacterium sp. JS623
  0.00	4	4	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	4	4	S	1879023	                  Mycobacterium sp. djl-10
  0.00	4	4	S	1545728	                  Mycobacterium sp. EPa45
  0.00	3	3	S	1769	                  Mycobacterium leprae
  0.00	3	3	S	2051552	                  Mycobacterium sp. PYR15
  0.00	2	2	S	164757	                  Mycobacterium sp. JLS
  0.00	1	1	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	1	0	S	261524	                  Mycobacterium liflandii
  0.00	1	1	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	1	1	S	1920667	                  Mycobacterium sp. WY10
  0.04	209	7	G	1866885	                Mycolicibacterium
  0.03	145	145	S	1766	                  Mycolicibacterium fortuitum
  0.00	7	3	S	1804	                  Mycolicibacterium gilvum
  0.00	3	3	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.00	1	1	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	6	6	S	1772	                  Mycolicibacterium smegmatis
  0.00	6	6	S	1792	                  Mycolicibacterium chitae
  0.00	6	6	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	6	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	6	6	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	6	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	6	6	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	5	5	S	134601	                  Mycolicibacterium goodii
  0.00	4	4	S	370526	                  Mycolicibacterium rutilum
  0.00	3	3	S	1791	                  Mycolicibacterium aurum
  0.00	3	0	S	1800	                  Mycolicibacterium chubuense
  0.00	3	3	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	2	2	S	1776	                  Mycolicibacterium flavescens
  0.00	2	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	2	2	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	8	0	G	1073531	                Mycolicibacter
  0.00	5	5	S	875328	                  Mycolicibacter sinensis
  0.00	3	3	S	1788	                  Mycolicibacter terrae
  0.00	1	0	G	697025	                Hoyosella
  0.00	1	0	S	639313	                  Hoyosella subflava
  0.00	1	1	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.01	28	0	F	85025	              Nocardiaceae
  0.00	18	3	G	1817	                Nocardia
  0.00	3	3	S	455432	                  Nocardia terpenica
  0.00	2	2	S	37326	                  Nocardia brasiliensis
  0.00	2	1	S	37329	                  Nocardia farcinica
  0.00	1	1	S1	247156	                    Nocardia farcinica IFM 10152
  0.00	2	2	S	37332	                  Nocardia seriolae
  0.00	2	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S1	1127134	                    Nocardia cyriacigeorgica GUH-2
  0.00	2	2	S	2213200	                  Nocardia sp. Y48
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	1	S	2382165	                  Nocardia sp. CFHS0054
  0.00	10	3	G	1827	                Rhodococcus
  0.00	2	1	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	543736	                    Rhodococcus opacus PD630
  0.00	2	2	S	679318	                  Rhodococcus sp. WMMA185
  0.00	1	1	S	1990687	                  Rhodococcus sp. S2-17
  0.00	1	1	S	38310	                  Rhodococcus coprophilus
  0.00	1	1	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.00	17	0	F	1653	              Corynebacteriaceae
  0.00	17	1	G	1716	                Corynebacterium
  0.00	3	3	S	43768	                  Corynebacterium matruchotii
  0.00	2	2	S	146827	                  Corynebacterium simulans
  0.00	2	2	S	38289	                  Corynebacterium jeikeium
  0.00	1	0	S	1408191	                  Corynebacterium deserti
  0.00	1	1	S1	931089	                    Corynebacterium deserti GIMN1.010
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	S	702967	                  Corynebacterium sp. NML98-0116
  0.00	1	0	S	38305	                  Corynebacterium vitaeruminis
  0.00	1	1	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.00	1	0	S	38288	                  Corynebacterium genitalium
  0.00	1	1	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	1	S	441500	                  Corynebacterium timonense
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	1	S	2079535	                  Corynebacterium sp. 2184
  0.00	1	1	S	161899	                  Corynebacterium singulare
  0.00	11	0	F	85029	              Dietziaceae
  0.00	11	1	G	37914	                Dietzia
  0.00	8	8	S	499555	                  Dietzia timorensis
  0.00	1	1	S	139021	                  Dietzia psychralcaliphila
  0.00	1	1	S	2052657	                  Dietzia sp. JS16-p6b
  0.00	10	0	F	85026	              Gordoniaceae
  0.00	10	2	G	2053	                Gordonia
  0.00	5	5	S	2420509	                  Gordonia sp. MMS17-SY073
  0.00	1	1	S	84096	                  Gordonia alkanivorans
  0.00	1	1	S	337191	                  Gordonia sp. KTR9
  0.00	1	1	S	1136941	                  Gordonia phthalatica
  0.00	1	0	O1	697024	              unclassified Corynebacteriales
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.06	313	0	O	2037	            Actinomycetales
  0.06	313	1	F	2049	              Actinomycetaceae
  0.06	310	10	G	1654	                Actinomyces
  0.04	206	206	S	2081702	                  Actinomyces sp. oral taxon 897
  0.01	31	31	S	52773	                  Actinomyces meyeri
  0.00	19	19	S	1852377	                  Actinomyces pacaensis
  0.00	13	13	S	1656	                  Actinomyces viscosus
  0.00	11	11	S	544580	                  Actinomyces oris
  0.00	7	7	S	178339	                  Actinomyces hongkongensis
  0.00	3	3	S	111015	                  Actinomyces radicidentis
  0.00	3	3	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	2	2	S	2321394	                  Actinomyces sp. 2129
  0.00	2	2	S	2079536	                  Actinomyces sp. Z16
  0.00	2	2	S	1659	                  Actinomyces israelii
  0.00	1	1	S	131110	                  Actinomyces radingae
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	0	S	2051	                  Mobiluncus curtisii
  0.00	1	1	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	1	0	G	1653174	                Actinotignum
  0.00	1	1	S	59505	                  Actinotignum schaalii
  0.06	291	0	O	85009	            Propionibacteriales
  0.05	280	6	F	31957	              Propionibacteriaceae
  0.04	194	3	G	1912216	                Cutibacterium
  0.04	191	188	S	1747	                  Cutibacterium acnes
  0.00	3	3	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.01	73	0	G	1743	                Propionibacterium
  0.01	73	73	S	671223	                  Propionibacterium sp. oral taxon 193
  0.00	3	0	G	1912217	                Pseudopropionibacterium
  0.00	3	3	S	1750	                  Pseudopropionibacterium propionicum
  0.00	2	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1909732	                  Tessaracoccus sp. T2.5-30
  0.00	1	1	S	2161816	                  Tessaracoccus sp. Marseille-P5995
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.00	11	0	F	85015	              Nocardioidaceae
  0.00	5	0	G	1839	                Nocardioides
  0.00	3	3	S	2045452	                  Nocardioides sp. 78
  0.00	1	1	S	196162	                  Nocardioides sp. JS614
  0.00	1	0	S	450734	                  Nocardioides dokdonensis
  0.00	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	5	0	G	2040	                Aeromicrobium
  0.00	3	0	S	219314	                  Aeromicrobium marinum
  0.00	3	3	S1	585531	                    Aeromicrobium marinum DSM 15272
  0.00	1	1	S	1736691	                  Aeromicrobium choanae
  0.00	1	1	S	2079793	                  Aeromicrobium sp. 592
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	S	182640	                  Kribbella flavida
  0.00	1	1	S1	479435	                    Kribbella flavida DSM 17836
  0.03	177	1	O	85006	            Micrococcales
  0.03	155	0	F	1268	              Micrococcaceae
  0.03	141	2	G	32207	                Rothia
  0.02	121	97	S	43675	                  Rothia mucilaginosa
  0.00	24	24	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	16	2	S	2047	                  Rothia dentocariosa
  0.00	14	14	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	2	2	S	172042	                  Rothia aeria
  0.00	4	0	G	1269	                Micrococcus
  0.00	4	4	S	1270	                  Micrococcus luteus
  0.00	3	0	G	1663	                Arthrobacter
  0.00	2	2	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	1	1	S	1771959	                  Arthrobacter sp. ATCC 21022
  0.00	3	0	G	57493	                Kocuria
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	1	S	388357	                  Kocuria turfanensis
  0.00	2	0	G	1742989	                Glutamicibacter
  0.00	2	2	S	37929	                  Glutamicibacter nicotianae
  0.00	2	0	G	1742993	                Pseudarthrobacter
  0.00	2	2	S	728066	                  Pseudarthrobacter equi
  0.00	10	1	F	85023	              Microbacteriaceae
  0.00	5	0	G	1434018	                Lysinimonas
  0.00	5	5	S	2419774	                  Lysinimonas sp. 2DFWR-13
  0.00	2	0	G	33882	                Microbacterium
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.00	1	1	S	912630	                  Microbacterium sp. LKL04
  0.00	1	0	G	1705353	                Aurantimicrobium
  0.00	1	1	S	2079575	                  Aurantimicrobium sp. MWH-Uga1
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	670052	                  Cryobacterium arcticum
  0.00	5	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	2	0	G	125287	                Ornithinimicrobium
  0.00	2	2	S	1288636	                  Ornithinimicrobium flavum
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	1	S	443156	                  Phycicoccus dokdonensis
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	2	0	S	11	                  Cellulomonas gilvus
  0.00	2	2	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	36739	                Dermabacter
  0.00	1	1	S	1630135	                  Dermabacter vaginalis
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	2017484	                  Brachybacterium sp. VM2412
  0.00	1	1	F	85017	              Promicromonosporaceae
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	1184606	                Austwickia
  0.00	1	1	S	100225	                  Austwickia chelonae
  0.02	91	0	O	85011	            Streptomycetales
  0.02	91	1	F	2062	              Streptomycetaceae
  0.02	90	14	G	1883	                Streptomyces
  0.01	37	37	S	2099583	                  Streptomyces sp. ICC1
  0.00	18	18	S	2099584	                  Streptomyces sp. ICC4
  0.00	3	3	S	862751	                  Streptomyces sp. SirexAA-E
  0.00	1	1	S	285473	                  Streptomyces rubrolavendulae
  0.00	1	1	S	1736046	                  Streptomyces sp. SM18
  0.00	1	1	S	1751294	                  Streptomyces sp. 4F
  0.00	1	1	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	0	S	29303	                  Streptomyces cattleya
  0.00	1	1	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	646637	                  Streptomyces sp. M2
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	0	S	1916	                  Streptomyces lividans
  0.00	1	1	S1	1200984	                    Streptomyces lividans 1326
  0.00	1	1	S	164348	                  Streptomyces puniciscabiei
  0.00	1	1	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	1	1	S	2305220	                  Streptomyces sp. W1SF4
  0.00	1	1	S	2305221	                  Streptomyces sp. KPB2
  0.00	1	1	S	1355015	                  Streptomyces pluripotens
  0.00	1	1	S	1893	                  Streptomyces atratus
  0.00	1	1	S	68570	                  Streptomyces albulus
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	11	0	O	85010	            Pseudonocardiales
  0.00	11	1	F	2070	              Pseudonocardiaceae
  0.00	6	0	G	1813	                Amycolatopsis
  0.00	3	3	S	1804986	                  Amycolatopsis albispora
  0.00	2	0	S	1814	                  Amycolatopsis methanolica
  0.00	2	2	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	1896961	                  Amycolatopsis sp. AA4
  0.00	2	0	G	674734	                Alloactinosynnema
  0.00	2	2	S	1653480	                  Alloactinosynnema sp. L-07
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	632569	                  Saccharomonospora marina
  0.00	1	1	S1	882083	                    Saccharomonospora marina XMU15
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	9	0	O	85008	            Micromonosporales
  0.00	9	0	F	28056	              Micromonosporaceae
  0.00	3	1	G	1865	                Actinoplanes
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	1	S	946334	                  Actinoplanes sp. OR16
  0.00	3	1	G	1873	                Micromonospora
  0.00	2	2	S	47872	                  Micromonospora purpureochromogenes
  0.00	2	0	G	84593	                Verrucosispora
  0.00	2	0	S	1003110	                  Verrucosispora maris
  0.00	2	2	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	1	S	2108470	                  Plantactinospora sp. BC1
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	2000	                Streptosporangium
  0.00	2	2	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	0	S	280236	                  Nocardiopsis gilva
  0.00	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	0	G	1854	                Frankia
  0.00	1	1	S	106370	                  Frankia casuarinae
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	2	0	O	85014	            Glycomycetales
  0.00	2	0	F	85034	              Glycomycetaceae
  0.00	2	0	G	283810	                Stackebrandtia
  0.00	2	0	S	283811	                  Stackebrandtia nassauensis
  0.00	2	2	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	2	0	G	38501	                Blastococcus
  0.00	2	0	S	138336	                  Blastococcus saxobsidens
  0.00	2	2	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884913	                  Candidatus Planktophila lacus
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	1	S	1090615	                  Nakamurella panacisegetis
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	1680	                  Bifidobacterium adolescentis
  0.00	1	1	S1	367928	                    Bifidobacterium adolescentis ATCC 15703
  0.00	24	0	C	84998	          Coriobacteriia
  0.00	19	0	O	84999	            Coriobacteriales
  0.00	19	0	F	1643824	              Atopobiaceae
  0.00	13	0	G	133925	                Olsenella
  0.00	11	11	S	712411	                  Olsenella sp. oral taxon 807
  0.00	2	0	S	133926	                  Olsenella uli
  0.00	2	2	S1	633147	                    Olsenella uli DSM 7084
  0.00	4	0	G	1935188	                Libanicoccus
  0.00	4	4	S	1871022	                  Libanicoccus massiliensis
  0.00	2	0	G	1380	                Atopobium
  0.00	2	0	S	1382	                  Atopobium parvulum
  0.00	2	2	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	5	0	O	1643822	            Eggerthellales
  0.00	5	0	F	1643826	              Eggerthellaceae
  0.00	3	0	G	84162	                Cryptobacterium
  0.00	3	0	S	84163	                  Cryptobacterium curtum
  0.00	3	3	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.00	1	0	G	79603	                Denitrobacterium
  0.00	1	1	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	1	S	1841863	                  Gordonibacter massiliensis
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.01	46	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	46	1	P	1117	          Cyanobacteria
  0.00	20	0	O	1161	            Nostocales
  0.00	7	0	F	1162	              Nostocaceae
  0.00	5	1	G	1177	                Nostoc
  0.00	2	2	S	2005458	                  Nostoc sp. NIES-4103
  0.00	1	1	S	28072	                  Nostoc sp. PCC 7524
  0.00	1	1	S	1869241	                  Nostoc sp. CENA543
  0.00	2	0	G	1163	                Anabaena
  0.00	1	0	S	1165	                  Anabaena cylindrica
  0.00	1	1	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	1	1	S	46234	                  Anabaena sp. 90
  0.00	7	0	O1	201821	              unclassified Nostocales
  0.00	7	0	O2	1219117	                unclassified Nostocales (miscellaneous)
  0.00	7	7	S	1940762	                  Nostocales cyanobacterium HT-58-2
  0.00	3	0	F	1182	              Scytonemataceae
  0.00	3	0	G	1203	                Scytonema
  0.00	2	2	S	2005464	                  Scytonema sp. NIES-4073
  0.00	1	1	S	1137095	                  Scytonema sp. HK-05
  0.00	1	0	F	1185	              Rivulariaceae
  0.00	1	0	G	1186	                Calothrix
  0.00	1	1	S	1954172	                  Calothrix sp. NIES-2100
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	244599	                Raphidiopsis
  0.00	1	0	S	312883	                  Raphidiopsis curvata
  0.00	1	1	S1	1973482	                    Raphidiopsis curvata NIES-932
  0.00	1	0	F	1892263	              Hapalosiphonaceae
  0.00	1	0	G	1190	                Fischerella
  0.00	1	1	S	2005456	                  Fischerella sp. NIES-4106
  0.00	17	0	O	1890424	            Synechococcales
  0.00	13	0	F	1890438	              Leptolyngbyaceae
  0.00	13	1	G	47251	                Leptolyngbya
  0.00	6	4	S	1184	                  Leptolyngbya boryana
  0.00	2	2	S1	1973484	                    Leptolyngbya boryana NIES-2135
  0.00	6	6	S	1752064	                  Leptolyngbya sp. NIES-3755
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	0	G	1218	                Prochlorococcus
  0.00	1	0	S	1219	                  Prochlorococcus marinus
  0.00	1	1	S1	74547	                    Prochlorococcus marinus str. MIT 9313
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	1	S	321327	                  Synechococcus sp. JA-3-3Ab
  0.00	1	0	F	1890428	              Merismopediaceae
  0.00	1	0	G	1142	                Synechocystis
  0.00	1	1	S	1147	                  Synechocystis sp. PCC 6714
  0.00	1	0	F	1890436	              Pseudanabaenaceae
  0.00	1	0	G	1152	                Pseudanabaena
  0.00	1	1	S	685565	                  Pseudanabaena sp. ABRG5-3
  0.00	6	0	P1	1301283	            Oscillatoriophycideae
  0.00	4	0	O	1150	              Oscillatoriales
  0.00	2	0	F	1892249	                Cyanothecaceae
  0.00	2	0	G	43988	                  Cyanothece
  0.00	2	2	S	43989	                    Cyanothece sp. ATCC 51142
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	1205	                  Trichodesmium
  0.00	1	0	S	1206	                    Trichodesmium erythraeum
  0.00	1	1	S1	203124	                      Trichodesmium erythraeum IMS101
  0.00	1	0	O1	1892256	                unclassified Oscillatoriales
  0.00	1	0	O2	44887	                  unclassified Oscillatoriales (miscellaneous)
  0.00	1	1	S	864702	                    Oscillatoriales cyanobacterium JSC-12
  0.00	2	0	O	1118	              Chroococcales
  0.00	1	0	F	1890450	                Aphanothecaceae
  0.00	1	0	F1	92682	                  Halothece cluster
  0.00	1	0	G	76023	                    Halothece
  0.00	1	1	S	65093	                      Halothece sp. PCC 7418
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	102231	                  Gloeocapsa
  0.00	1	1	S	1173026	                    Gloeocapsa sp. PCC 7428
  0.00	1	0	O	52604	            Pleurocapsales
  0.00	1	0	F	1890498	              Dermocarpellaceae
  0.00	1	0	G	102115	                Stanieria
  0.00	1	0	S	102116	                  Stanieria cyanosphaera
  0.00	1	1	S1	111780	                    Stanieria cyanosphaera PCC 7437
  0.00	1	0	O	1890505	            Chroococcidiopsidales
  0.00	1	0	F	1890528	              Chroococcidiopsidaceae
  0.00	1	0	G	54298	                Chroococcidiopsis
  0.00	1	0	S	54299	                  Chroococcidiopsis thermalis
  0.00	1	1	S1	251229	                    Chroococcidiopsis thermalis PCC 7203
  0.00	5	0	P	544448	        Tenericutes
  0.00	5	0	C	31969	          Mollicutes
  0.00	3	0	O	186329	            Acholeplasmatales
  0.00	3	0	F	2146	              Acholeplasmataceae
  0.00	2	0	G	2147	                Acholeplasma
  0.00	1	1	S	29552	                  Acholeplasma axanthum
  0.00	1	1	S	264636	                  Acholeplasma hippikon
  0.00	1	0	G	33926	                Candidatus Phytoplasma
  0.00	1	0	G1	85630	                  16SrX (Apple proliferation group)
  0.00	1	1	S	37692	                    Candidatus Phytoplasma mali
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	2	0	F	2131	              Spiroplasmataceae
  0.00	2	0	G	2132	                Spiroplasma
  0.00	2	0	S	47835	                  Spiroplasma phoeniceum
  0.00	2	2	S1	1276259	                    Spiroplasma phoeniceum P40
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	1	0	S	310783	                  Deinococcus deserti
  0.00	1	1	S1	546414	                    Deinococcus deserti VCD115
  0.00	1	0	S	502394	                  Deinococcus gobiensis
  0.00	1	1	S1	745776	                    Deinococcus gobiensis I-0
  3.57	18865	13	P	1224	      Proteobacteria
  3.47	18361	2	C	1236	        Gammaproteobacteria
  3.44	18183	45	O	91347	          Enterobacterales
  3.42	18080	3122	F	543	            Enterobacteriaceae
  2.57	13577	933	G	561	              Escherichia
  2.32	12282	10802	S	562	                Escherichia coli
  0.11	601	582	S1	83334	                  Escherichia coli O157:H7
  0.00	9	9	S2	1330457	                    Escherichia coli O157:H7 str. SS52
  0.00	5	5	S2	1328859	                    Escherichia coli O157:H7 str. SS17
  0.00	3	3	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.00	2	2	S2	502346	                    Escherichia coli O157:H7 str. TW14588
  0.09	502	502	S1	910348	                  Escherichia coli P12b
  0.01	39	39	S1	409438	                  Escherichia coli SE11
  0.01	36	0	S1	244320	                  Escherichia coli O55:H7
  0.00	22	22	S2	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.00	14	14	S2	701177	                    Escherichia coli O55:H7 str. CB9615
  0.00	13	12	S1	168807	                  Escherichia coli O127:H6
  0.00	1	1	S2	574521	                    Escherichia coli O127:H6 str. E2348/69
  0.00	13	0	S1	498388	                  Escherichia coli C
  0.00	13	13	S2	481805	                    Escherichia coli ATCC 8739
  0.00	13	13	S1	745156	                  Escherichia coli 1303
  0.00	12	12	S1	2048779	                  Escherichia coli O182:H21
  0.00	12	12	S1	696406	                  Escherichia coli UMNK88
  0.00	11	11	S1	199310	                  Escherichia coli CFT073
  0.00	10	10	S1	331112	                  Escherichia coli HS
  0.00	10	10	S1	941323	                  Escherichia coli VR50
  0.00	10	10	S1	1392858	                  Escherichia coli M12
  0.00	10	10	S1	585397	                  Escherichia coli ED1a
  0.00	10	10	S1	2048776	                  Escherichia coli O128:H27
  0.00	10	10	S1	1078034	                  Escherichia coli O145:H28
  0.00	10	10	S1	585034	                  Escherichia coli IAI1
  0.00	10	0	S1	1072458	                  Escherichia coli O7:K1
  0.00	10	10	S2	1072459	                    Escherichia coli O7:K1 str. CE10
  0.00	10	2	S1	83333	                  Escherichia coli K-12
  0.00	8	6	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  0.00	2	2	S3	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.00	9	9	S1	1050617	                  Escherichia coli UMNF18
  0.00	8	8	S1	1954351	                  Escherichia coli APEC O2-211
  0.00	8	8	S1	316435	                  Escherichia coli Nissle 1917
  0.00	8	0	S1	1055537	                  Escherichia coli O121
  0.00	8	8	S2	1055543	                    Escherichia coli O121 str. RM8352
  0.00	7	7	S1	340184	                  Escherichia coli B7A
  0.00	7	7	S1	2048778	                  Escherichia coli O178:H19
  0.00	6	6	S1	1446707	                  Escherichia coli O25:NM
  0.00	6	6	S1	1311757	                  Escherichia coli ACN001
  0.00	5	0	S1	685037	                  Escherichia coli O83:H1
  0.00	5	5	S2	685038	                    Escherichia coli O83:H1 str. NRG 857C
  0.00	5	0	S1	1038927	                  Escherichia coli O104:H4
  0.00	5	5	S2	1133853	                    Escherichia coli O104:H4 str. 2009EL-2071
  0.00	5	0	S1	861906	                  Escherichia coli O44:H18
  0.00	5	5	S2	216592	                    Escherichia coli 042
  0.00	5	5	S1	1392854	                  Escherichia coli M8
  0.00	4	4	S1	1329907	                  Escherichia coli APEC IMT5155
  0.00	4	4	S1	591946	                  Escherichia coli LF82
  0.00	4	4	S1	439184	                  Escherichia coli RS218
  0.00	4	4	S1	2048777	                  Escherichia coli O15:H11
  0.00	4	4	S1	930406	                  Escherichia coli O157:H16
  0.00	4	4	S1	362663	                  Escherichia coli 536
  0.00	3	3	S1	1045010	                  Escherichia coli O157
  0.00	3	3	S1	1412834	                  Escherichia coli FAP1
  0.00	3	3	S1	941280	                  Escherichia coli O25b:H4
  0.00	3	3	S1	2048781	                  Escherichia coli O27:H7
  0.00	3	0	S1	2233553	                  Escherichia coli O43
  0.00	3	3	S2	1055541	                    Escherichia coli O43 str. RM10042
  0.00	2	2	S1	1358422	                  Escherichia coli PCN061
  0.00	2	2	S1	1401688	                  Escherichia coli APEC O18
  0.00	2	2	S1	2048780	                  Escherichia coli O25:H16
  0.00	2	2	S1	714962	                  Escherichia coli IHE3034
  0.00	2	0	S1	1603259	                  Escherichia coli O139:H28
  0.00	2	2	S2	331111	                    Escherichia coli O139:H28 str. E24377A
  0.00	2	0	S1	404399	                  Escherichia coli O26
  0.00	2	2	S2	1055534	                    Escherichia coli O26 str. RM10386
  0.00	1	1	S1	37762	                  Escherichia coli B
  0.00	1	1	S1	1200752	                  Escherichia coli NCCP15648
  0.00	1	1	S1	585035	                  Escherichia coli S88
  0.00	1	0	S1	1055539	                  Escherichia coli O91
  0.00	1	1	S2	1055545	                    Escherichia coli O91 str. RM7190
  0.00	1	1	S1	585055	                  Escherichia coli 55989
  0.00	1	1	S1	405955	                  Escherichia coli APEC O1
  0.00	1	0	S1	376725	                  Escherichia coli O103:H2
  0.00	1	1	S2	585395	                    Escherichia coli O103:H2 str. 12009
  0.00	1	1	S1	758831	                  Escherichia coli ECC-1470
  0.06	301	299	S	208962	                Escherichia albertii
  0.00	2	2	S1	1440052	                  Escherichia albertii KF1
  0.01	57	8	S	564	                Escherichia fergusonii
  0.01	27	27	S1	981367	                  Escherichia fergusonii ECD227
  0.00	22	22	S1	585054	                  Escherichia fergusonii ATCC 35469
  0.00	4	4	S	1499973	                Escherichia marmotae
  0.14	741	0	F1	191675	              unclassified Enterobacteriaceae
  0.14	741	737	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	4	4	S	2066051	                  Enterobacteriaceae bacterium ENNIH1
  0.05	264	4	G	590	              Salmonella
  0.05	260	109	S	28901	                Salmonella enterica
  0.02	122	44	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	19	19	S2	48409	                    Salmonella enterica subsp. enterica serovar Virchow
  0.00	12	12	S2	340188	                    Salmonella enterica subsp. enterica serovar Cerro
  0.00	11	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	8	8	S3	1454604	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1904
  0.00	3	3	S3	1454609	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2009K-0792
  0.00	4	0	S2	436295	                    Salmonella enterica subsp. enterica serovar Poona
  0.00	4	4	S3	1124962	                      Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
  0.00	4	4	S2	134047	                    Salmonella enterica subsp. enterica serovar Bredeney
  0.00	3	0	S2	486994	                    Salmonella enterica subsp. enterica serovar Hvittingfoss
  0.00	3	3	S3	1242097	                      Salmonella enterica subsp. enterica serovar Hvittingfoss str. SA20014981
  0.00	3	3	S2	593905	                    Salmonella enterica subsp. enterica serovar Corvallis
  0.00	3	0	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	2	2	S3	1454584	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1727
  0.00	1	1	S3	1454594	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1766
  0.00	3	0	S2	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
  0.00	3	3	S3	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.00	2	0	S2	82689	                    Salmonella enterica subsp. enterica serovar Muenster
  0.00	2	2	S3	1124958	                      Salmonella enterica subsp. enterica serovar Muenster str. 0315
  0.00	2	2	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	2	2	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.00	2	2	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	2	S2	46626	                    Salmonella enterica subsp. enterica serovar Give
  0.00	1	0	S2	340190	                    Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	1	1	S3	439843	                      Salmonella enterica subsp. enterica serovar Schwarzengrund str. CVM19633
  0.00	1	1	S2	192954	                    Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	S2	58101	                    Salmonella enterica subsp. enterica serovar Waycross
  0.00	1	1	S2	28150	                    Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	S2	70803	                    Salmonella enterica subsp. enterica serovar Minnesota
  0.00	1	1	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.00	22	22	S1	59202	                  Salmonella enterica subsp. salamae
  0.00	6	6	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	1	0	S1	59203	                  Salmonella enterica subsp. arizonae
  0.00	1	1	S2	41514	                    Salmonella enterica subsp. arizonae serovar 62:z4,z23:-
  0.04	193	17	G	620	              Shigella
  0.01	59	57	S	621	                Shigella boydii
  0.00	2	2	S1	344609	                  Shigella boydii CDC 3083-94
  0.01	57	46	S	623	                Shigella flexneri
  0.00	9	9	S1	374923	                  Shigella flexneri 1a
  0.00	1	1	S1	1435046	                  Shigella flexneri G1663
  0.00	1	1	S1	1935181	                  Shigella flexneri 1c
  0.01	43	43	S	622	                Shigella dysenteriae
  0.00	17	17	S	624	                Shigella sonnei
  0.01	45	1	G	547	              Enterobacter
  0.01	40	2	G1	354276	                Enterobacter cloacae complex
  0.00	26	25	S	550	                  Enterobacter cloacae
  0.00	1	0	S1	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	1	1	S2	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	8	6	S	158836	                  Enterobacter hormaechei
  0.00	2	2	S1	1812934	                    Enterobacter hormaechei subsp. hoffmannii
  0.00	1	1	S	61645	                  Enterobacter asburiae
  0.00	1	1	S	69218	                  Enterobacter cancerogenus
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.00	2	2	S	399742	                Enterobacter sp. 638
  0.00	1	1	S	1914861	                Enterobacter sp. SA187
  0.00	1	1	S	2051905	                Enterobacter sp. CRENT-193
  0.01	45	0	G	544	              Citrobacter
  0.00	23	10	G1	1344959	                Citrobacter freundii complex
  0.00	11	11	S	546	                  Citrobacter freundii
  0.00	1	1	S	67827	                  Citrobacter werkmanii
  0.00	1	1	S	2077148	                  Citrobacter freundii complex sp. CFNIH4
  0.00	17	17	S	545	                Citrobacter koseri
  0.00	5	5	S	67824	                Citrobacter farmeri
  0.01	40	1	G	83654	              Leclercia
  0.01	36	36	S	83655	                Leclercia adecarboxylata
  0.00	3	3	S	1920114	                Leclercia sp. LSNIH1
  0.01	27	3	G	570	              Klebsiella
  0.00	11	11	S	573	                Klebsiella pneumoniae
  0.00	8	8	S	571	                Klebsiella oxytoca
  0.00	3	3	S	1463165	                Klebsiella quasipneumoniae
  0.00	2	2	S	244366	                Klebsiella variicola
  0.00	8	1	G	413496	              Cronobacter
  0.00	2	2	S	28141	                Cronobacter sakazakii
  0.00	2	0	S	413497	                Cronobacter dublinensis
  0.00	2	0	S1	413498	                  Cronobacter dublinensis subsp. dublinensis
  0.00	2	2	S2	1159554	                    Cronobacter dublinensis subsp. dublinensis LMG 23823
  0.00	2	0	S	535744	                Cronobacter universalis
  0.00	2	2	S1	1074000	                  Cronobacter universalis NCTC 9529
  0.00	1	0	S	413502	                Cronobacter turicensis
  0.00	1	1	S1	693216	                  Cronobacter turicensis z3032
  0.00	7	2	G	1330547	              Kosakonia
  0.00	4	4	S	1158459	                Kosakonia sacchari
  0.00	1	1	S	283686	                Kosakonia radicincitans
  0.00	5	0	G	158483	              Cedecea
  0.00	4	4	S	158823	                Cedecea lapagei
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	3	0	G	1330546	              Pluralibacter
  0.00	3	3	S	61647	                Pluralibacter gergoviae
  0.00	1	0	G	1903434	              Atlantibacter
  0.00	1	1	S	565	                Atlantibacter hermannii
  0.00	1	0	G	82976	              Buttiauxella
  0.00	1	1	S	2479367	                Buttiauxella sp. 3AFRM03
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	2153385	                Lelliottia sp. WB101
  0.00	23	1	F	1903414	            Morganellaceae
  0.00	10	0	G	583	              Proteus
  0.00	7	7	S	585	                Proteus vulgaris
  0.00	3	3	S	584	                Proteus mirabilis
  0.00	7	0	G	581	              Morganella
  0.00	7	7	S	582	                Morganella morganii
  0.00	2	0	G	586	              Providencia
  0.00	2	2	S	588	                Providencia stuartii
  0.00	2	0	G	29487	              Photorhabdus
  0.00	2	0	S	2218628	                Photorhabdus laumondii
  0.00	2	2	S1	141679	                  Photorhabdus laumondii subsp. laumondii
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	13	0	F	1903409	            Erwiniaceae
  0.00	11	0	G	53335	              Pantoea
  0.00	10	10	S	1484158	                Pantoea sp. PSNIH1
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	55211	                Erwinia persicina
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1878935	                  Buchnera aphidicola (Cinara confinis)
  0.00	9	1	F	1903411	            Yersiniaceae
  0.00	6	4	G	613	              Serratia
  0.00	1	1	S	2482769	                Serratia sp. P2ACOL2
  0.00	1	0	S	614	                Serratia liquefaciens
  0.00	1	1	S1	1346614	                  Serratia liquefaciens ATCC 27592
  0.00	2	1	G	629	              Yersinia
  0.00	1	1	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	8	0	F	1903412	            Hafniaceae
  0.00	5	1	G	635	              Edwardsiella
  0.00	3	3	S	636	                Edwardsiella tarda
  0.00	1	1	S	1263550	                Edwardsiella piscicida
  0.00	3	0	G	568	              Hafnia
  0.00	2	2	S	1848580	                Hafnia sp. CBA7124
  0.00	1	1	S	569	                Hafnia alvei
  0.00	4	0	O1	451511	            unclassified Enterobacterales
  0.00	3	0	G	702	              Plesiomonas
  0.00	3	3	S	703	                Plesiomonas shigelloides
  0.00	1	0	G	447792	              Phytobacter
  0.00	1	1	S	1756993	                Phytobacter sp. SCO41
  0.00	1	1	F	1903410	            Pectobacteriaceae
  0.01	79	0	O	72274	          Pseudomonadales
  0.01	41	0	F	135621	            Pseudomonadaceae
  0.01	40	17	G	286	              Pseudomonas
  0.00	5	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	2	1	S	300	                  Pseudomonas mendocina
  0.00	1	1	S1	1001585	                    Pseudomonas mendocina NK-01
  0.00	1	1	S	43263	                  Pseudomonas alcaligenes
  0.00	5	2	G1	136843	                Pseudomonas fluorescens group
  0.00	3	3	S	294	                  Pseudomonas fluorescens
  0.00	4	0	S	101564	                Pseudomonas alcaliphila
  0.00	4	4	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	2	2	S	303	                  Pseudomonas putida
  0.00	1	1	S	1856685	                Pseudomonas sp. TCU-HL1
  0.00	1	1	S	1294143	                Pseudomonas sp. ATCC 13867
  0.00	1	1	S	86265	                Pseudomonas thivervalensis
  0.00	1	1	S	1274359	                Pseudomonas sihuiensis
  0.00	1	1	S	1898684	                Pseudomonas sp. LPH1
  0.00	1	1	S	515393	                Pseudomonas yamanorum
  0.00	1	1	S	157783	                Pseudomonas cremoricolorata
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	353	                  Azotobacter chroococcum
  0.01	38	1	F	468	            Moraxellaceae
  0.01	33	5	G	469	              Acinetobacter
  0.00	13	13	S	40215	                Acinetobacter junii
  0.00	5	4	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S1	1242245	                  Acinetobacter johnsonii XBB1
  0.00	3	2	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	471	                  Acinetobacter calcoaceticus
  0.00	2	2	S	1636603	                Acinetobacter sp. ACNIH1
  0.00	2	2	S	1879050	                Acinetobacter wuhouensis
  0.00	1	0	S	52133	                Acinetobacter venetianus
  0.00	1	1	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	1	1	S	108981	                Acinetobacter schindleri
  0.00	4	0	G	475	              Moraxella
  0.00	4	4	S	34062	                Moraxella osloensis
  0.01	65	0	O	135614	          Xanthomonadales
  0.01	65	0	F	32033	            Xanthomonadaceae
  0.01	58	1	G	40323	              Stenotrophomonas
  0.01	53	52	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	0	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S1	391008	                    Stenotrophomonas maltophilia R551-3
  0.00	4	4	S	128780	                Stenotrophomonas acidaminiphila
  0.00	6	0	G	338	              Xanthomonas
  0.00	4	0	G1	643453	                Xanthomonas citri group
  0.00	4	0	S	346	                  Xanthomonas citri
  0.00	4	4	S1	366649	                    Xanthomonas citri pv. fuscans
  0.00	1	0	S	343	                Xanthomonas translucens
  0.00	1	1	S1	487909	                  Xanthomonas translucens pv. undulosa
  0.00	1	1	S	339	                Xanthomonas campestris
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	314722	                Pseudoxanthomonas suwonensis
  0.00	7	0	O	135625	          Pasteurellales
  0.00	7	0	F	712	            Pasteurellaceae
  0.00	5	0	G	745	              Pasteurella
  0.00	5	0	S	747	                Pasteurella multocida
  0.00	5	0	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	5	5	S2	1304873	                    Pasteurella multocida subsp. multocida OH4807
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	1	S	189834	                Actinobacillus porcitonsillarum
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	712310	                Haemophilus sp. oral taxon 036
  0.00	7	0	O	135623	          Vibrionales
  0.00	7	0	F	641	            Vibrionaceae
  0.00	4	4	G	662	              Vibrio
  0.00	3	0	G	511678	              Aliivibrio
  0.00	2	2	S	40269	                Aliivibrio salmonicida
  0.00	1	1	S	80852	                Aliivibrio wodanis
  0.00	6	0	O	135622	          Alteromonadales
  0.00	3	0	F	72275	            Alteromonadaceae
  0.00	3	0	G	226	              Alteromonas
  0.00	2	2	S	1917158	                Alteromonas sp. RW2A1
  0.00	1	0	S	314275	                Alteromonas mediterranea
  0.00	1	1	S1	1004786	                  Alteromonas mediterranea DE1
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	0	G	22	              Shewanella
  0.00	1	1	S	2487742	                Shewanella sp. M2
  0.00	1	0	S	70863	                Shewanella oneidensis
  0.00	1	1	S1	211586	                  Shewanella oneidensis MR-1
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	G	135575	              Idiomarina
  0.00	1	1	S	135577	                Idiomarina loihiensis
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	1	1	S	507626	                Halomonas chromatireducens
  0.00	1	1	S	1504981	                Halomonas sp. KO116
  0.00	1	0	G	42054	              Chromohalobacter
  0.00	1	0	S	158080	                Chromohalobacter salexigens
  0.00	1	1	S1	290398	                  Chromohalobacter salexigens DSM 3043
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	S	285091	                Alcanivorax dieselolei
  0.00	1	1	S1	930169	                  Alcanivorax dieselolei B5
  0.00	2	0	O	135613	          Chromatiales
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	2	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	160660	                Acidihalobacter prosperus
  0.00	1	1	S	1765967	                Acidihalobacter ferrooxidans
  0.00	2	0	O	118969	          Legionellales
  0.00	2	0	F	444	            Legionellaceae
  0.00	2	0	G	445	              Legionella
  0.00	2	2	S	28082	                Legionella anisa
  0.00	2	0	O	1692040	          Acidiferrobacterales
  0.00	2	0	F	1692041	            Acidiferrobacteraceae
  0.00	2	0	G	1744881	              Sulfuricaulis
  0.00	2	2	S	1620215	                Sulfuricaulis limicola
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	34067	              Cycloclasticus
  0.00	1	1	S	728003	                Cycloclasticus sp. PY97N
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	1	S	1987723	                Cellvibrio sp. PSBB006
  0.07	363	0	C	28211	        Alphaproteobacteria
  0.06	300	0	O	204441	          Rhodospirillales
  0.06	292	0	F	433	            Acetobacteraceae
  0.05	290	0	G	1434011	              Komagataeibacter
  0.05	290	290	S	215221	                Komagataeibacter rhaeticus
  0.00	2	0	G	125216	              Roseomonas
  0.00	2	2	S	257708	                Roseomonas gilardii
  0.00	8	0	F	41295	            Rhodospirillaceae
  0.00	3	0	G	13134	              Magnetospirillum
  0.00	2	0	S	84159	                Magnetospirillum magneticum
  0.00	2	2	S1	342108	                  Magnetospirillum magneticum AMB-1
  0.00	1	1	S	55518	                Magnetospirillum gryphiswaldense
  0.00	2	0	G	168934	              Thalassospira
  0.00	2	2	S	1891279	                Thalassospira indica
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	2202148	                Azospirillum sp. CFH 70021
  0.00	1	0	G	1543704	              Niveispirillum
  0.00	1	1	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	1	0	G	1543705	              Nitrospirillum
  0.00	1	0	S	28077	                Nitrospirillum amazonense
  0.00	1	1	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.01	29	0	O	356	          Rhizobiales
  0.00	16	0	F	82115	            Rhizobiaceae
  0.00	13	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	8	1	G	357	                Agrobacterium
  0.00	7	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	6	6	S	358	                    Agrobacterium tumefaciens
  0.00	1	1	S	1176649	                    Agrobacterium fabrum
  0.00	4	0	G	379	                Rhizobium
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	0	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	1	S2	395492	                      Rhizobium leguminosarum bv. trifolii WSM2304
  0.00	1	1	S	348824	                  Rhizobium favelukesii
  0.00	1	1	S	424182	                  Rhizobium sp. IRBG74
  0.00	1	1	S	1571470	                  Rhizobium sp. ACO-34A
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	1	S	2060726	                  Neorhizobium sp. SOG26
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	1842534	                  Sinorhizobium sp. RAC02
  0.00	1	0	G	106591	                Ensifer
  0.00	1	1	S	106592	                  Ensifer adhaerens
  0.00	1	0	G	323620	              Shinella
  0.00	1	1	S	879274	                Shinella sp. HZN7
  0.00	7	0	F	41294	            Bradyrhizobiaceae
  0.00	5	1	G	374	              Bradyrhizobium
  0.00	2	2	S	1274631	                Bradyrhizobium icense
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	2	0	G	85413	              Bosea
  0.00	2	2	S	2015316	                Bosea sp. AS-1
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	68287	              Mesorhizobium
  0.00	1	1	S	1670800	                Mesorhizobium oceanicum
  0.00	1	0	S	2066070	                Mesorhizobium japonicum
  0.00	1	1	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	2	2	G	407	              Methylobacterium
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	1	G	81	              Hyphomicrobium
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	0	G	28209	              Chelatococcus
  0.00	1	1	S	1702325	                Chelatococcus sp. CO-6
  0.00	15	0	O	204455	          Rhodobacterales
  0.00	15	2	F	31989	            Rhodobacteraceae
  0.00	3	0	G	191028	              Leisingera
  0.00	3	0	S	133924	                Leisingera methylohalidivorans
  0.00	3	3	S1	999552	                  Leisingera methylohalidivorans DSM 14336
  0.00	2	0	G	1060	              Rhodobacter
  0.00	2	2	S	1063	                Rhodobacter sphaeroides
  0.00	2	0	G	265	              Paracoccus
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	1	S	1529068	                Paracoccus sp. BM15
  0.00	1	0	G	1955420	              Silicimonas
  0.00	1	1	S	1826607	                Silicimonas algicola
  0.00	1	0	G	53945	              Octadecabacter
  0.00	1	0	S	53946	                Octadecabacter arcticus
  0.00	1	1	S1	391616	                  Octadecabacter arcticus 238
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	1	S	1389005	                Sulfitobacter sp. SK012
  0.00	1	0	G	92944	              Ketogulonicigenium
  0.00	1	1	S	92945	                Ketogulonicigenium vulgare
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	0	S	89184	                Ruegeria pomeroyi
  0.00	1	1	S1	246200	                  Ruegeria pomeroyi DSS-3
  0.00	1	0	G	478070	              Labrenzia
  0.00	1	0	S	388408	                Labrenzia alexandrii
  0.00	1	1	S1	244592	                  Labrenzia alexandrii DFL-11
  0.00	11	0	O	204457	          Sphingomonadales
  0.00	9	4	F	41297	            Sphingomonadaceae
  0.00	2	0	G	13687	              Sphingomonas
  0.00	1	1	S	93064	                Sphingomonas koreensis
  0.00	1	1	S	1327635	                Sphingomonas sp. Cra20
  0.00	2	0	G	165695	              Sphingobium
  0.00	1	1	S	76947	                Sphingobium herbicidovorans
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	1922222	                Sphingorhabdus sp. Alg231-15
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	1	S	2003315	                Porphyrobacter sp. CACIAM 03H1
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	2338327	                Altererythrobacter sp. NS1
  0.00	6	0	O	766	          Rickettsiales
  0.00	6	0	O1	210592	            unclassified Rickettsiales
  0.00	6	0	O2	1699067	              unclassified Rickettsiales (miscellaneous)
  0.00	6	6	S	2486578	                Rickettsiales endosymbiont of Stachyamoeba lipophora
  0.00	1	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	991903	            Polymorphum
  0.00	1	0	S	991904	              Polymorphum gilvum
  0.00	1	1	S1	991905	                Polymorphum gilvum SL003B-26A1
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	293	                Brevundimonas diminuta
  0.02	112	0	C	28216	        Betaproteobacteria
  0.02	101	2	O	80840	          Burkholderiales
  0.01	68	0	F	119060	            Burkholderiaceae
  0.01	35	0	G	44013	              Polynucleobacter
  0.01	34	34	S	576610	                Polynucleobacter necessarius
  0.00	1	1	S	1835254	                Polynucleobacter duraquae
  0.00	12	0	G	48736	              Ralstonia
  0.00	11	11	S	305	                Ralstonia solanacearum
  0.00	1	1	S	329	                Ralstonia pickettii
  0.00	10	1	G	32008	              Burkholderia
  0.00	5	1	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	60550	                  Burkholderia pyrrocinia
  0.00	1	0	S	152500	                  Burkholderia dolosa
  0.00	1	1	S1	1385930	                    Burkholderia dolosa PC543
  0.00	1	1	S	28095	                Burkholderia gladioli
  0.00	1	1	S	2217913	                Burkholderia sp. JP2-270
  0.00	1	1	S	337	                Burkholderia glumae
  0.00	1	1	S	41899	                Burkholderia plantarii
  0.00	4	0	G	106589	              Cupriavidus
  0.00	2	2	S	164546	                Cupriavidus taiwanensis
  0.00	2	2	S	1796606	                Cupriavidus nantongensis
  0.00	4	0	G	1822464	              Paraburkholderia
  0.00	2	2	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	0	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	1	0	S	36873	                Paraburkholderia xenovorans
  0.00	1	1	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	3	0	G	93217	              Pandoraea
  0.00	2	2	S	93220	                Pandoraea pnomenusa
  0.00	1	1	S	445709	                Pandoraea thiooxydans
  0.00	23	2	F	80864	            Comamonadaceae
  0.00	9	3	G	283	              Comamonas
  0.00	4	4	S	225991	                Comamonas aquatica
  0.00	1	0	S	285	                Comamonas testosteroni
  0.00	1	1	S1	1191062	                  Comamonas testosteroni P19
  0.00	1	1	S	363952	                Comamonas thiooxydans
  0.00	8	3	G	12916	              Acidovorax
  0.00	2	2	S	232721	                Acidovorax sp. JS42
  0.00	1	1	S	358220	                Acidovorax sp. KKS102
  0.00	1	0	S	721785	                Acidovorax ebreus
  0.00	1	1	S1	535289	                  Acidovorax ebreus TPSY
  0.00	1	1	S	1842533	                Acidovorax sp. RAC01
  0.00	2	0	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	1	1	S	2126319	                Variovorax sp. PMC12
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	S	192843	                Rhodoferax ferrireducens
  0.00	1	1	S1	338969	                  Rhodoferax ferrireducens T118
  0.00	1	0	G	352450	              Simplicispira
  0.00	1	1	S	2109915	                Simplicispira suum
  0.00	5	0	F	506	            Alcaligenaceae
  0.00	3	1	G	517	              Bordetella
  0.00	1	1	S	103855	                Bordetella hinzii
  0.00	1	1	S	1416803	                Bordetella genomosp. 9
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	217204	                Achromobacter insolitus
  0.00	1	0	G	359336	              Castellaniella
  0.00	1	0	S	75697	                Castellaniella defragrans
  0.00	1	1	S1	1437824	                  Castellaniella defragrans 65Phen
  0.00	3	0	F	75682	            Oxalobacteraceae
  0.00	2	1	G	149698	              Massilia
  0.00	1	1	S	1678028	                Massilia sp. NR 4-1
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	0	S	341045	                Herbaspirillum hiltneri
  0.00	1	1	S1	1262470	                  Herbaspirillum hiltneri N3
  0.00	6	0	O	206351	          Neisseriales
  0.00	3	0	F	481	            Neisseriaceae
  0.00	3	0	G	482	              Neisseria
  0.00	2	2	S	655307	                Neisseria sp. KEM232
  0.00	1	1	S	495	                Neisseria elongata
  0.00	3	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	536	                  Chromobacterium violaceum
  0.00	1	0	G	168470	              Laribacter
  0.00	1	1	S	168471	                Laribacter hongkongensis
  0.00	1	0	G	568394	              Pseudogulbenkiania
  0.00	1	1	S	748280	                Pseudogulbenkiania sp. NH8B
  0.00	3	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	0	G	81682	              Methylovorus
  0.00	1	1	S	887061	                Methylovorus sp. MP688
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	44577	                Nitrosomonas ureae
  0.00	1	1	O1	1660158	            unclassified Nitrosomonadales
  0.00	1	0	C1	119066	          unclassified Betaproteobacteria
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	41977	                Azoarcus communis
  0.00	14	0	P1	68525	        delta/epsilon subdivisions
  0.00	9	0	C	29547	          Epsilonproteobacteria
  0.00	9	0	O	213849	            Campylobacterales
  0.00	8	0	F	72294	              Campylobacteraceae
  0.00	7	0	G	194	                Campylobacter
  0.00	6	6	S	197	                  Campylobacter jejuni
  0.00	1	1	S	824	                  Campylobacter gracilis
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	1	S	28200	                    Arcobacter skirrowii
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	1548018	                  Helicobacter saguini
  0.00	5	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	29	            Myxococcales
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	2	0	F	1055686	                Sandaracinaceae
  0.00	2	0	G	1055688	                  Sandaracinus
  0.00	2	2	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	48	                    Archangium gephyra
  0.00	2	0	O	69541	            Desulfuromonadales
  0.00	2	0	F	213421	              Desulfuromonadaceae
  0.00	2	0	G	890	                Desulfuromonas
  0.00	2	2	S	1823759	                  Desulfuromonas sp. DDH964
  0.00	2	0	C	2008785	        Hydrogenophilalia
  0.00	2	0	O	119069	          Hydrogenophilales
  0.00	2	0	F	206349	            Hydrogenophilaceae
  0.00	2	0	G	70774	              Hydrogenophilus
  0.00	2	2	S	297	                Hydrogenophilus thermoluteolus
  0.01	55	0	P	203691	      Spirochaetes
  0.01	55	1	C	203692	        Spirochaetia
  0.01	46	0	C1	1643688	          Leptospirales
  0.01	46	0	F	170	            Leptospiraceae
  0.01	46	0	G	171	              Leptospira
  0.01	46	46	S	28183	                Leptospira santarosai
  0.00	8	0	O	136	          Spirochaetales
  0.00	8	0	F	1643685	            Borreliaceae
  0.00	8	0	G	138	              Borrelia
  0.00	8	8	S	47466	                Borrelia miyamotoi
  0.00	24	0	D1	1783270	      FCB group
  0.00	24	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	24	0	P	976	          Bacteroidetes
  0.00	17	0	C	117743	            Flavobacteriia
  0.00	17	0	O	200644	              Flavobacteriales
  0.00	17	1	F	49546	                Flavobacteriaceae
  0.00	5	0	G	501783	                  Cloacibacterium
  0.00	5	5	S	237258	                    Cloacibacterium normanense
  0.00	3	0	G	252356	                  Maribacter
  0.00	3	3	S	1836467	                    Maribacter sp. T28
  0.00	2	1	G	59732	                  Chryseobacterium
  0.00	1	1	S	421525	                    Chryseobacterium haifense
  0.00	2	0	G	104267	                  Tenacibaculum
  0.00	2	2	S	107401	                    Tenacibaculum maritimum
  0.00	1	0	G	292691	                  Gramella
  0.00	1	0	S	411153	                    Gramella forsetii
  0.00	1	1	S1	411154	                      Gramella forsetii KT0803
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	1	S	754409	                    Winogradskyella sp. PG-2
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	2249356	                    Flavobacterium sp. HYN0086
  0.00	1	1	G	52959	                  Polaribacter
  0.00	4	0	C	768503	            Cytophagia
  0.00	4	0	O	768507	              Cytophagales
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	S	1446467	                    Hymenobacter swuensis
  0.00	1	1	S1	1227739	                      Hymenobacter swuensis DY53
  0.00	1	0	G	1379908	                  Rufibacter
  0.00	1	1	S	1379910	                    Rufibacter sp. DG31D
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	280472	                  Aquiflexum
  0.00	1	0	S	280473	                    Aquiflexum balticum
  0.00	1	1	S1	758820	                      Aquiflexum balticum DSM 16537
  0.00	1	0	F	1853234	                Persicobacteraceae
  0.00	1	0	G	59740	                  Persicobacter
  0.00	1	1	S	1085624	                    Persicobacter sp. JZB09
  0.00	2	0	C	200643	            Bacteroidia
  0.00	2	0	O	171549	              Bacteroidales
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	2	0	G	838	                  Prevotella
  0.00	1	1	S	28129	                    Prevotella denticola
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	649460	                  Filimonas
  0.00	1	1	S	477680	                    Filimonas lacunae
  0.00	6	0	D1	2323	      unclassified Bacteria
  0.00	6	0	D2	1783234	        Bacteria candidate phyla
  0.00	6	0	P	95818	          Candidatus Saccharibacteria
  0.00	6	6	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
  0.00	2	0	P	200783	      Aquificae
  0.00	2	1	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	0	G	182899	              Persephonella
  0.00	1	0	S	309805	                Persephonella marina
  0.00	1	1	S1	123214	                  Persephonella marina EX-H1
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	F1	112074	              unclassified Acidobacteriaceae
  0.00	1	1	S	2211140	                Acidobacteriaceae bacterium SBC82
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	178440	                Opitutus
  0.00	1	0	S	107709	                  Opitutus terrae
  0.00	1	1	S1	452637	                    Opitutus terrae PB90-1
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	1	F	188711	            Thermodesulfobacteriaceae
  0.19	997	6	D	2759	    Eukaryota
  0.19	983	0	D1	33154	      Opisthokonta
  0.18	976	0	K	33208	        Metazoa
  0.18	976	0	K1	6072	          Eumetazoa
  0.18	976	0	K2	33213	            Bilateria
  0.18	976	0	K3	33511	              Deuterostomia
  0.18	976	0	P	7711	                Chordata
  0.18	976	0	P1	89593	                  Craniata
  0.18	976	0	P2	7742	                    Vertebrata
  0.18	976	0	P3	7776	                      Gnathostomata
  0.18	976	0	P4	117570	                        Teleostomi
  0.18	976	0	P5	117571	                          Euteleostomi
  0.18	976	0	P6	8287	                            Sarcopterygii
  0.18	976	0	P7	1338369	                              Dipnotetrapodomorpha
  0.18	976	0	P8	32523	                                Tetrapoda
  0.18	976	0	P9	32524	                                  Amniota
  0.18	976	0	C	40674	                                    Mammalia
  0.18	976	0	C1	32525	                                      Theria
  0.18	976	0	C2	9347	                                        Eutheria
  0.18	976	0	C3	1437010	                                          Boreoeutheria
  0.18	976	0	C4	314146	                                            Euarchontoglires
  0.18	976	0	O	9443	                                              Primates
  0.18	976	0	O1	376913	                                                Haplorrhini
  0.18	976	0	O2	314293	                                                  Simiiformes
  0.18	976	0	O3	9526	                                                    Catarrhini
  0.18	976	0	O4	314295	                                                      Hominoidea
  0.18	976	0	F	9604	                                                        Hominidae
  0.18	976	0	F1	207598	                                                          Homininae
  0.18	976	0	G	9605	                                                            Homo
  0.18	976	976	S	9606	                                                              Homo sapiens
  0.00	7	0	K	4751	        Fungi
  0.00	7	0	K1	451864	          Dikarya
  0.00	4	0	P	5204	            Basidiomycota
  0.00	4	0	P1	452284	              Ustilaginomycotina
  0.00	4	0	C	1538075	                Malasseziomycetes
  0.00	4	0	O	162474	                  Malasseziales
  0.00	4	0	F	742845	                    Malasseziaceae
  0.00	4	0	G	55193	                      Malassezia
  0.00	4	4	S	76775	                        Malassezia restricta
  0.00	3	0	P	4890	            Ascomycota
  0.00	3	0	P1	716545	              saccharomyceta
  0.00	3	0	P2	147537	                Saccharomycotina
  0.00	3	0	C	4891	                  Saccharomycetes
  0.00	3	0	O	4892	                    Saccharomycetales
  0.00	2	0	F	766764	                      Debaryomycetaceae
  0.00	1	0	G	4958	                        Debaryomyces
  0.00	1	0	S	4959	                          Debaryomyces hansenii
  0.00	1	0	S1	58641	                            Debaryomyces hansenii var. hansenii
  0.00	1	1	S2	284592	                              Debaryomyces hansenii CBS767
  0.00	1	0	F1	1535325	                        Candida/Lodderomyces clade
  0.00	1	1	G	1535326	                          Candida
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	278028	                        Naumovozyma
  0.00	1	0	S	27288	                          Naumovozyma castellii
  0.00	1	1	S1	1064592	                            Naumovozyma castellii CBS 4309
  0.00	5	0	D1	33682	      Euglenozoa
  0.00	5	0	O	5653	        Kinetoplastida
  0.00	5	0	F	5654	          Trypanosomatidae
  0.00	4	0	F1	1286322	            Leishmaniinae
  0.00	4	0	G	5658	              Leishmania
  0.00	4	0	G1	38568	                Leishmania
  0.00	4	0	G2	38582	                  Leishmania mexicana species complex
  0.00	4	0	S	5665	                    Leishmania mexicana
  0.00	4	4	S1	929439	                      Leishmania mexicana MHOM/GT/2001/U1103
  0.00	1	0	G	5690	            Trypanosoma
  0.00	1	0	G1	39700	              Trypanozoon
  0.00	1	0	S	5691	                Trypanosoma brucei
  0.00	1	0	S1	5702	                  Trypanosoma brucei brucei
  0.00	1	1	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.00	3	0	D1	33630	      Alveolata
  0.00	3	0	P	5794	        Apicomplexa
  0.00	2	0	C	1280412	          Conoidasida
  0.00	2	0	C1	5796	            Coccidia
  0.00	2	0	O	75739	              Eucoccidiorida
  0.00	2	0	O1	423054	                Eimeriorina
  0.00	2	0	F	5809	                  Sarcocystidae
  0.00	2	0	G	5810	                    Toxoplasma
  0.00	2	0	S	5811	                      Toxoplasma gondii
  0.00	2	2	S1	508771	                        Toxoplasma gondii ME49
  0.00	1	0	C	422676	          Aconoidasida
  0.00	1	0	O	5819	            Haemosporida
  0.00	1	0	F	1639119	              Plasmodiidae
  0.00	1	0	G	5820	                Plasmodium
  0.00	1	1	G1	418107	                  Plasmodium (Laverania)
  0.00	4	0	D	2157	    Archaea
  0.00	4	0	P	28890	      Euryarchaeota
  0.00	3	0	P1	2290931	        Stenosarchaea group
  0.00	3	1	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	2239	                Halobacterium
  0.00	1	1	S	1407499	                  Halobacterium hubeiense
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	56688	                Halorubrum
  0.00	1	1	S	337243	                  Halorubrum ezzemoulense
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183939	          Methanococci
  0.00	1	0	O	2182	            Methanococcales
  0.00	1	0	F	196117	              Methanocaldococcaceae
  0.00	1	0	G	196118	                Methanocaldococcus
  0.00	1	1	S	644281	                  Methanocaldococcus sp. FS406-22
  0.48	2530	0	D	10239	  Viruses
  0.48	2530	0	D1	35237	    dsDNA viruses, no RNA stage
  0.48	2529	0	O	28883	      Caudovirales
  0.47	2500	0	F	10699	        Siphoviridae
  0.46	2445	0	G	186765	          Lambdavirus
  0.46	2445	2445	S	10710	            Escherichia virus Lambda
  0.01	38	4	G	2169654	          Hk97virus
  0.01	29	2	G1	2301283	            unclassified Hk97virus
  0.00	10	10	S	432200	              Enterobacteria phage HK542
  0.00	4	4	S	1147157	              Enterobacterial phage mEp234
  0.00	3	3	S	432198	              Enterobacteria phage HK106
  0.00	3	3	S	1147143	              Enterobacteria phage HK140
  0.00	2	2	S	432201	              Enterobacteria phage HK544
  0.00	2	2	S	1147145	              Enterobacteria phage HK446
  0.00	1	1	S	906668	              Escherichia phage HK75
  0.00	1	1	S	1147153	              Enterobacteria phage mEpX1
  0.00	1	1	S	1147154	              Enterobacteria phage mEpX2
  0.00	3	3	S	10742	            Escherichia virus HK022
  0.00	2	2	S	37554	            Escherichia virus HK97
  0.00	5	0	G	308911	          N15virus
  0.00	5	5	S	40631	            Escherichia virus N15
  0.00	5	0	G	1921117	          Nonagvirus
  0.00	5	0	S	1921118	            Escherichia virus 9g
  0.00	5	5	S1	1468411	              Enterobacteria phage 9g
  0.00	3	1	F1	196894	          unclassified Siphoviridae
  0.00	1	1	S	644007	            Streptococcus phage PH10
  0.00	1	1	S	1089121	            Mycobacterium phage Dori
  0.00	2	1	F1	2169597	          Chebruvirinae
  0.00	1	0	G	1623282	            Che9cvirus
  0.00	1	1	S	205872	              Mycobacterium virus Che9c
  0.00	1	0	F1	2169600	          Nclasvirinae
  0.00	1	0	G	2169634	            Redivirus
  0.00	1	0	G1	2268053	              unclassified Redivirus
  0.00	1	1	S	1821537	                Mycobacterium phage Panchino
  0.00	1	0	G	1982251	          Pa6virus
  0.00	1	0	S	1982252	            Propionibacterium virus ATCC29399BC
  0.00	1	1	S1	1229794	              Propionibacterium phage ATCC29399B_C
  0.01	28	0	F	10744	        Podoviridae
  0.00	22	0	G	186794	          P22virus
  0.00	21	2	G1	329158	            unclassified P22likevirus
  0.00	10	10	S	1090133	              Enterobacteria phage IME10
  0.00	7	7	S	1524881	              Enterobacteria phage Sf101
  0.00	2	2	S	1168548	              Salmonella phage vB_SemP_Emek
  0.00	1	1	S	10761	            Shigella virus Sf6
  0.00	6	0	F1	1981156	          Sepvirinae
  0.00	6	0	G	1981157	            Nona33virus
  0.00	2	0	S	1981160	              Escherichia virus 24B
  0.00	2	2	S1	866553	                Escherichia phage vB_EcoP_24B
  0.00	2	0	S	1981162	              Escherichia virus Min27
  0.00	2	2	S1	489779	                Escherichia phage Min27
  0.00	2	0	G1	2108459	              unclassified Nona33virus
  0.00	1	1	S	97081	                Enterobacteria phage VT2-Sakai
  0.00	1	1	S	379329	                Stx2-converting phage 86
  0.00	1	0	F	10662	        Myoviridae
  0.00	1	0	F1	1198136	          Tevenvirinae
  0.00	1	0	G	10663	            T4virus
  0.00	1	0	G1	329380	              unclassified T4virus
  0.00	1	1	S	1863008	                Shigella phage SHFML-11
  0.00	1	0	D2	51368	      unclassified dsDNA viruses
  0.00	1	0	G	2060084	        Pandoravirus
  0.00	1	1	S	2107708	          Pandoravirus neocaledonia
