  1.33	13458	13458	U	0	unclassified
 98.67	996265	5	R	1	root
 98.66	996241	2	R1	131567	  cellular organisms
 98.64	996032	99	D	2	    Bacteria
 98.58	995370	3	D1	1783272	      Terrabacteria group
 98.57	995243	2	P	201174	        Actinobacteria
 98.56	995206	86	C	1760	          Actinobacteria
 98.53	994830	86	O	85007	            Corynebacteriales
 98.51	994664	6348	F	1762	              Mycobacteriaceae
 97.20	981418	2209	G	670516	                Mycobacteroides
 96.77	977122	973800	S	36809	                  Mycobacteroides abscessus
  0.26	2660	4	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.16	1665	1665	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.10	991	991	S2	1091046	                      Mycobacteroides abscessus subsp. bolletii BD
  0.03	352	352	S1	1132508	                    Mycobacteroides abscessus UC22
  0.03	310	74	S1	1962118	                    Mycobacteroides abscessus subsp. massiliense
  0.02	176	176	S2	1001714	                      Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300
  0.01	60	60	S2	1198627	                      Mycobacteroides abscessus subsp. massiliense str. GO 06
  0.19	1875	1875	S	1578165	                  Mycobacteroides saopaulense
  0.01	141	0	S	1774	                  Mycobacteroides chelonae
  0.01	141	141	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.00	44	44	S	83262	                  Mycobacteroides immunogenum
  0.00	27	27	S	1520670	                  [Mycobacterium] stephanolepidis
  0.65	6529	840	G	1763	                Mycobacterium
  0.46	4618	4618	S	1936029	                  Mycobacterium sp. MS1601
  0.03	312	43	S	1781	                  Mycobacterium marinum
  0.03	268	268	S1	216594	                    Mycobacterium marinum M
  0.00	1	1	S1	1131442	                    Mycobacterium marinum E11
  0.02	219	219	S	482462	                  Mycobacterium dioxanotrophicus
  0.02	167	7	G1	120793	                  Mycobacterium avium complex (MAC)
  0.01	99	99	S	222805	                    Mycobacterium chimaera
  0.00	30	1	S	1764	                    Mycobacterium avium
  0.00	29	29	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	28	2	S	1767	                    Mycobacterium intracellulare
  0.00	26	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	26	26	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	2	0	S	339268	                    Mycobacterium colombiense
  0.00	2	2	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	1	1	S	64667	                    Mycobacterium lepraemurium
  0.01	151	74	G1	77643	                  Mycobacterium tuberculosis complex
  0.01	66	54	S	1773	                    Mycobacterium tuberculosis
  0.00	2	2	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	1	1	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.00	1	1	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	1	1	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	1	1	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	1	1	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.00	1	1	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.00	1	1	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.00	1	1	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.00	1	1	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	1	1	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.00	11	2	S	78331	                    Mycobacterium canettii
  0.00	5	5	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	2	2	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.00	2	2	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.01	85	85	S	1879023	                  Mycobacterium sp. djl-10
  0.01	65	65	S	2487344	                  Mycobacterium sp. DL90
  0.00	43	43	S	212767	                  Mycobacterium sp. JS623
  0.00	12	12	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	8	8	S	164757	                  Mycobacterium sp. JLS
  0.00	4	4	S	1389713	                  Mycobacterium paragordonae
  0.00	2	2	S	1769	                  Mycobacterium leprae
  0.00	2	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	2	2	S	722731	                    Mycobacterium shigaense
  0.00	1	1	S	1768	                  Mycobacterium kansasii
  0.04	366	1	G	1866885	                Mycolicibacterium
  0.01	116	116	S	1791	                  Mycolicibacterium aurum
  0.01	89	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.01	89	89	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.01	53	0	S	1800	                  Mycolicibacterium chubuense
  0.01	53	53	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	43	43	S	1766	                  Mycolicibacterium fortuitum
  0.00	28	28	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	20	20	S	134601	                  Mycolicibacterium goodii
  0.00	4	1	S	1804	                  Mycolicibacterium gilvum
  0.00	3	3	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.00	4	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	4	4	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	3	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	3	3	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	2	2	S	1792	                  Mycolicibacterium chitae
  0.00	1	1	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S	1776	                  Mycolicibacterium flavescens
  0.00	1	1	S	370526	                  Mycolicibacterium rutilum
  0.00	3	1	G	1073531	                Mycolicibacter
  0.00	2	2	S	875328	                  Mycolicibacter sinensis
  0.01	52	1	F	85025	              Nocardiaceae
  0.00	50	2	G	1827	                Rhodococcus
  0.00	30	29	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	632772	                    Rhodococcus opacus B4
  0.00	17	17	S	1830	                  Rhodococcus ruber
  0.00	1	1	S	1653478	                  Rhodococcus sp. PBTS 1
  0.00	1	0	G	1817	                Nocardia
  0.00	1	0	S	37330	                  Nocardia nova
  0.00	1	1	S1	1415166	                    Nocardia nova SH22a
  0.00	21	0	F	85026	              Gordoniaceae
  0.00	21	0	G	2053	                Gordonia
  0.00	19	0	S	2054	                  Gordonia bronchialis
  0.00	19	19	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	1	S	2059875	                  Gordonia sp. YC-JH1
  0.00	5	0	F	1653	              Corynebacteriaceae
  0.00	5	0	G	1716	                Corynebacterium
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	0	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	S1	548476	                    Corynebacterium aurimucosum ATCC 700975
  0.00	1	1	S	1697	                  Corynebacterium ammoniagenes
  0.00	1	0	S	152794	                  Corynebacterium efficiens
  0.00	1	1	S1	196164	                    Corynebacterium efficiens YS-314
  0.00	1	1	S	1718	                  Corynebacterium glutamicum
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	0	G	2060	                Tsukamurella
  0.00	1	1	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	712270	                  Dietzia sp. oral taxon 368
  0.01	102	0	O	85009	            Propionibacteriales
  0.01	96	0	F	85015	              Nocardioidaceae
  0.01	96	0	G	1839	                Nocardioides
  0.01	94	94	S	110319	                  Nocardioides sp. CF8
  0.00	2	0	S	450734	                  Nocardioides dokdonensis
  0.00	2	2	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	6	0	F	31957	              Propionibacteriaceae
  0.00	3	0	G	1912216	                Cutibacterium
  0.00	3	3	S	1747	                  Cutibacterium acnes
  0.00	2	0	G	72763	                Tessaracoccus
  0.00	1	1	S	399497	                  Tessaracoccus flavescens
  0.00	1	1	S	1610493	                  Tessaracoccus flavus
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.01	77	0	O	85011	            Streptomycetales
  0.01	77	0	F	2062	              Streptomycetaceae
  0.01	75	5	G	1883	                Streptomyces
  0.00	38	0	S	1969	                  Streptomyces chartreusis
  0.00	38	38	S1	1079985	                    Streptomyces chartreusis NRRL 3882
  0.00	7	7	S	553510	                  Streptomyces gilvosporeus
  0.00	2	2	S	1890	                  Streptomyces antibioticus
  0.00	2	2	S	2305220	                  Streptomyces sp. W1SF4
  0.00	2	2	S	1849967	                  Streptomyces sp. SAT1
  0.00	2	2	S	1522758	                  Streptomyces sp. ADI95-16
  0.00	1	1	S	1725411	                  Streptomyces sp. CdTB01
  0.00	1	1	S	234612	                  Streptomyces sp. TN58
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	0	S	379067	                  Streptomyces bingchenggensis
  0.00	1	1	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	1	1	S	1885	                  Streptomyces actuosus
  0.00	1	1	S	1355015	                  Streptomyces pluripotens
  0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	1	0	S	1902	                    Streptomyces coelicolor
  0.00	1	1	S1	100226	                      Streptomyces coelicolor A3(2)
  0.00	1	1	S	862751	                  Streptomyces sp. SirexAA-E
  0.00	1	1	S	1855352	                  Streptomyces sp. TLI_053
  0.00	1	1	S	2049881	                  Streptomyces dengpaensis
  0.00	1	1	S	2099584	                  Streptomyces sp. ICC4
  0.00	1	1	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	1	1	S	2496836	                  Streptomyces sp. MK45
  0.00	1	1	S	1889	                  Streptomyces ambofaciens
  0.00	1	1	S	1893	                  Streptomyces atratus
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	S	2066	                  Kitasatospora setae
  0.00	1	1	S1	452652	                    Kitasatospora setae KM-6054
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	1	S	2126346	                  Streptacidiphilus sp. DSM 106435
  0.01	51	0	O	85006	            Micrococcales
  0.00	32	0	F	85020	              Dermabacteraceae
  0.00	32	0	G	43668	                Brachybacterium
  0.00	32	32	S	1903186	                  Brachybacterium sp. P6-10-X1
  0.00	11	0	F	1268	              Micrococcaceae
  0.00	7	0	G	32207	                Rothia
  0.00	7	2	S	43675	                  Rothia mucilaginosa
  0.00	5	5	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	2	0	G	1663	                Arthrobacter
  0.00	1	1	S	1118963	                  Arthrobacter sp. Rue61a
  0.00	1	1	S	2211210	                  Arthrobacter sp. DCT-5
  0.00	2	0	G	57493	                Kocuria
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	5	0	F	85023	              Microbacteriaceae
  0.00	3	0	G	33877	                Agromyces
  0.00	1	1	S	453304	                  Agromyces aureus
  0.00	1	1	S	589382	                  Agromyces flavus
  0.00	1	1	S	2498704	                  Agromyces sp. LHK192
  0.00	2	0	G	33882	                Microbacterium
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	1072463	                  Microbacterium lemovicicum
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	1708	                  Cellulomonas fimi
  0.00	1	0	G	665568	                Paraoerskovia
  0.00	1	1	S	545619	                  Paraoerskovia marina
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1980001	                  Cellulosimicrobium sp. TH-20
  0.00	32	0	O	85013	            Frankiales
  0.00	32	0	F	74712	              Frankiaceae
  0.00	32	0	G	1854	                Frankia
  0.00	31	0	S	1859	                  Frankia alni
  0.00	31	31	S1	326424	                    Frankia alni ACN14a
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	11	0	O	85008	            Micromonosporales
  0.00	11	0	F	28056	              Micromonosporaceae
  0.00	10	1	G	1873	                Micromonospora
  0.00	3	3	S	356851	                  Micromonospora chokoriensis
  0.00	2	2	S	47872	                  Micromonospora purpureochromogenes
  0.00	1	1	S	1881	                  Micromonospora viridifaciens
  0.00	1	1	S	47858	                  Micromonospora echinofusca
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	1	1	S	356852	                  Micromonospora coxensis
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	10	0	O	2037	            Actinomycetales
  0.00	10	0	F	2049	              Actinomycetaceae
  0.00	10	2	G	1654	                Actinomyces
  0.00	6	6	S	544580	                  Actinomyces oris
  0.00	1	1	S	1656	                  Actinomyces viscosus
  0.00	1	1	S	1912795	                  Actinomyces sp. VUL4_3
  0.00	4	0	O	85010	            Pseudonocardiales
  0.00	4	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	1	S	1896961	                  Amycolatopsis sp. AA4
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	1852	                  Saccharomonospora viridis
  0.00	1	1	S1	471857	                    Saccharomonospora viridis DSM 43017
  0.00	1	0	G	40566	                Actinosynnema
  0.00	1	0	S	42197	                  Actinosynnema pretiosum
  0.00	1	1	S1	103721	                    Actinosynnema pretiosum subsp. pretiosum
  0.00	1	0	G	65496	                Actinoalloteichus
  0.00	1	1	S	2072503	                  Actinoalloteichus sp. AHMU CJ021
  0.00	3	0	O	1643682	            Geodermatophilales
  0.00	3	0	F	85030	              Geodermatophilaceae
  0.00	2	0	G	88138	                Modestobacter
  0.00	2	2	S	477641	                  Modestobacter marinus
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	33	0	C	84998	          Coriobacteriia
  0.00	33	0	O	84999	            Coriobacteriales
  0.00	33	0	F	1643824	              Atopobiaceae
  0.00	33	0	G	133925	                Olsenella
  0.00	33	33	S	2109685	                  Olsenella sp. GAM18
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	908621	            Euzebyales
  0.00	1	0	F	908622	              Euzebyaceae
  0.00	1	0	G	908623	                Euzebya
  0.00	1	1	S	1608957	                  Euzebya sp. DY32-46
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.01	120	0	P	1239	        Firmicutes
  0.01	119	0	C	91061	          Bacilli
  0.01	79	0	O	186826	            Lactobacillales
  0.01	79	0	F	1300	              Streptococcaceae
  0.01	79	11	G	1301	                Streptococcus
  0.00	21	12	S	28037	                  Streptococcus mitis
  0.00	7	7	S1	246201	                    Streptococcus mitis NCTC 12261
  0.00	2	2	S1	365659	                    Streptococcus mitis B6
  0.00	6	3	S	1303	                  Streptococcus oralis
  0.00	2	2	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	1	1	S1	655813	                    Streptococcus oralis ATCC 35037
  0.00	6	6	S	1433513	                  Streptococcus sp. ChDC B345
  0.00	6	5	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S1	388919	                    Streptococcus sanguinis SK36
  0.00	5	5	S	1316408	                  Streptococcus sp. HSISM1
  0.00	5	5	S	1313	                  Streptococcus pneumoniae
  0.00	3	3	S	1302	                  Streptococcus gordonii
  0.00	3	0	S	1318	                  Streptococcus parasanguinis
  0.00	3	3	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	3	3	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	2	2	S	78535	                  Streptococcus viridans
  0.00	1	1	S	1839799	                  Streptococcus sp. FDAARGOS_192
  0.00	1	1	S	1316412	                  Streptococcus sp. HSISS3
  0.00	1	1	S	45634	                  Streptococcus cristatus
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	1	1	S	1759399	                  Streptococcus sp. A12
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.00	1	1	S	113107	                  Streptococcus australis
  0.00	1	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	1	1	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	40	0	O	1385	            Bacillales
  0.00	37	0	F	90964	              Staphylococcaceae
  0.00	37	1	G	1279	                Staphylococcus
  0.00	34	34	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	45972	                  Staphylococcus pasteuri
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	1	S	2211212	                  Paenibacillus sp. DCT19
  0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	2697	                Heliobacterium
  0.00	1	0	S	35701	                  Heliobacterium modesticaldum
  0.00	1	1	S1	498761	                    Heliobacterium modesticaldum Ice1
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	208447	                Oceanithermus
  0.00	1	0	S	187137	                  Oceanithermus profundus
  0.00	1	1	S1	670487	                    Oceanithermus profundus DSM 14977
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	317577	                  Deinococcus ficus
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	1	S	59932	                  Synechococcus sp. WH 8101
  0.00	1	0	O	1890505	            Chroococcidiopsidales
  0.00	1	0	F	1890528	              Chroococcidiopsidaceae
  0.00	1	0	G	54298	                Chroococcidiopsis
  0.00	1	0	S	54299	                  Chroococcidiopsis thermalis
  0.00	1	1	S1	251229	                    Chroococcidiopsis thermalis PCC 7203
  0.05	488	3	P	1224	      Proteobacteria
  0.02	223	0	C	28211	        Alphaproteobacteria
  0.01	101	0	O	356	          Rhizobiales
  0.01	65	0	O1	119042	            unclassified Rhizobiales
  0.01	65	0	G	1484898	              Methyloceanibacter
  0.01	65	65	S	2170729	                Methyloceanibacter sp. wino2
  0.00	21	0	F	69277	            Phyllobacteriaceae
  0.00	20	1	G	68287	              Mesorhizobium
  0.00	19	19	S	2493672	                Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1
  0.00	1	0	G	1915401	              Roseitalea
  0.00	1	1	S	1852022	                Roseitalea porphyridii
  0.00	9	0	F	119045	            Methylobacteriaceae
  0.00	9	1	G	407	              Methylobacterium
  0.00	6	6	S	426117	                Methylobacterium sp. 4-46
  0.00	1	0	S	31998	                Methylobacterium radiotolerans
  0.00	1	1	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	1	1	S	2051553	                Methylobacterium currus
  0.00	4	0	F	41294	            Bradyrhizobiaceae
  0.00	3	1	G	374	              Bradyrhizobium
  0.00	1	1	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	1	1	S	1274631	                Bradyrhizobium icense
  0.00	1	0	G	911	              Nitrobacter
  0.00	1	0	S	912	                Nitrobacter hamburgensis
  0.00	1	1	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	187303	                Methylocystis sp. SC2
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	G	323620	              Shinella
  0.00	1	1	S	879274	                Shinella sp. HZN7
  0.01	82	0	O	204457	          Sphingomonadales
  0.01	80	0	F	41297	            Sphingomonadaceae
  0.00	44	0	G	165697	              Sphingopyxis
  0.00	22	0	S	117207	                Sphingopyxis alaskensis
  0.00	22	22	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	21	21	S	1914525	                Sphingopyxis sp. FD7
  0.00	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.00	33	0	G	165695	              Sphingobium
  0.00	32	32	S	135719	                Sphingobium amiense
  0.00	1	0	S	46429	                Sphingobium chlorophenolicum
  0.00	1	1	S1	690566	                  Sphingobium chlorophenolicum L-1
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	S	205844	                Novosphingobium pentaromativorans
  0.00	1	1	S1	1088721	                  Novosphingobium pentaromativorans US6-1
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.00	1	0	G	1649486	              Rhizorhabdus
  0.00	1	1	S	1850238	                Rhizorhabdus dicambivorans
  0.00	2	1	F	335929	            Erythrobacteraceae
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	692370	                Altererythrobacter dongtanensis
  0.00	27	0	O	204455	          Rhodobacterales
  0.00	27	0	F	31989	            Rhodobacteraceae
  0.00	23	0	G	1855413	              Brevirhabdus
  0.00	23	23	S	1267768	                Brevirhabdus pacifica
  0.00	2	0	G	1060	              Rhodobacter
  0.00	1	0	S	1061	                Rhodobacter capsulatus
  0.00	1	1	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	1	G	302485	              Phaeobacter
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	0	S	89184	                Ruegeria pomeroyi
  0.00	1	1	S1	246200	                  Ruegeria pomeroyi DSS-3
  0.00	10	0	O	204458	          Caulobacterales
  0.00	10	0	F	76892	            Caulobacteraceae
  0.00	10	0	G	75	              Caulobacter
  0.00	10	10	S	366602	                Caulobacter sp. K31
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	1076596	                Acetobacter persici
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	0	S	55518	                Magnetospirillum gryphiswaldense
  0.00	1	0	S1	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.00	1	1	S2	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	69474	                Orientia
  0.00	1	0	S	784	                  Orientia tsutsugamushi
  0.00	1	1	S1	357244	                    Orientia tsutsugamushi str. Boryong
  0.02	167	0	C	1236	        Gammaproteobacteria
  0.01	117	0	O	72274	          Pseudomonadales
  0.01	116	0	F	135621	            Pseudomonadaceae
  0.01	116	16	G	286	              Pseudomonas
  0.01	67	67	S	1173283	                Pseudomonas sp. R3-18-08
  0.00	27	27	S	797277	                Pseudomonas litoralis
  0.00	2	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	S	74829	                  Pseudomonas balearica
  0.00	1	1	S1	1123016	                    Pseudomonas balearica DSM 6083
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	0	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	S	1149133	                    Pseudomonas furukawaii
  0.00	1	1	S	1611770	                Pseudomonas sp. MRSN12121
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	746360	                    Pseudomonas fluorescens WH6
  0.00	1	1	S	658630	                Pseudomonas sp. CMR5c
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	1	S	106648	                Acinetobacter bereziniae
  0.00	41	0	O	135624	          Aeromonadales
  0.00	41	0	F	84642	            Aeromonadaceae
  0.00	38	0	G	43947	              Tolumonas
  0.00	38	0	S	43948	                Tolumonas auensis
  0.00	38	38	S1	595494	                  Tolumonas auensis DSM 9187
  0.00	3	3	G	642	              Aeromonas
  0.00	3	0	O	91347	          Enterobacterales
  0.00	2	0	F	543	            Enterobacteriaceae
  0.00	2	0	G	413496	              Cronobacter
  0.00	2	0	S	1163710	                Cronobacter condimenti
  0.00	2	2	S1	1073999	                  Cronobacter condimenti 1330
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	204037	              Dickeya
  0.00	2	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	1	S	445710	                Dyella thiooxydans
  0.00	1	0	C1	118884	          unclassified Gammaproteobacteria
  0.00	1	0	C2	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.00	1	1	S	2169539	              Gammaproteobacteria bacterium DM2
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	416	              Methylomonas
  0.00	1	1	S	702114	                Methylomonas koyamae
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	376488	              Halotalea
  0.00	1	1	S	376489	                Halotalea alkalilenta
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	672	                Vibrio vulnificus
  0.01	86	0	C	28216	        Betaproteobacteria
  0.01	85	0	O	80840	          Burkholderiales
  0.01	58	0	F	119060	            Burkholderiaceae
  0.00	40	0	G	32008	              Burkholderia
  0.00	33	0	G1	87882	                Burkholderia cepacia complex
  0.00	33	33	S	95486	                  Burkholderia cenocepacia
  0.00	4	4	G1	111527	                pseudomallei group
  0.00	2	2	S	337	                Burkholderia glumae
  0.00	1	1	S	1740163	                Burkholderia sp. Bp7605
  0.00	16	0	G	106589	              Cupriavidus
  0.00	15	15	S	68895	                Cupriavidus basilensis
  0.00	1	0	S	106590	                Cupriavidus necator
  0.00	1	1	S1	1042878	                  Cupriavidus necator N-1
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	93218	                Pandoraea apista
  0.00	25	0	F	75682	            Oxalobacteraceae
  0.00	25	0	G	29580	              Janthinobacterium
  0.00	24	24	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	S	368607	                Janthinobacterium svalbardensis
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	S	2126319	                Variovorax sp. PMC12
  0.00	1	0	O1	119065	            unclassified Burkholderiales
  0.00	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	65047	                Mitsuaria
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	1134435	                Thauera humireducens
  0.00	9	0	P1	68525	        delta/epsilon subdivisions
  0.00	9	0	C	28221	          Deltaproteobacteria
  0.00	6	0	O	29	            Myxococcales
  0.00	3	0	O1	80812	              Sorangiineae
  0.00	2	0	F	1055686	                Sandaracinaceae
  0.00	2	0	G	1055688	                  Sandaracinus
  0.00	2	2	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	0	S	184914	                    Corallococcus coralloides
  0.00	1	1	S1	1144275	                      Corallococcus coralloides DSM 2259
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	44	                  Melittangium
  0.00	1	0	S	83453	                    Melittangium boletus
  0.00	1	1	S1	1294270	                      Melittangium boletus DSM 14713
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	2	0	O	69541	            Desulfuromonadales
  0.00	2	0	F	213422	              Geobacteraceae
  0.00	2	0	G	28231	                Geobacter
  0.00	1	0	S	313985	                  Geobacter lovleyi
  0.00	1	1	S1	398767	                    Geobacter lovleyi SZ
  0.00	1	1	S	1340425	                  Geobacter anodireducens
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	213116	              Desulfomicrobiaceae
  0.00	1	0	G	898	                Desulfomicrobium
  0.00	1	0	S	132132	                  Desulfomicrobium orale
  0.00	1	1	S1	888061	                    Desulfomicrobium orale DSM 12838
  0.01	51	0	P	200918	      Thermotogae
  0.01	51	0	C	188708	        Thermotogae
  0.01	51	0	O	2419	          Thermotogales
  0.01	51	0	F	188709	            Thermotogaceae
  0.01	51	0	G	2335	              Thermotoga
  0.01	51	0	S	1508419	                Thermotoga caldifontis
  0.01	51	51	S1	1408159	                  Thermotoga caldifontis AZM44c09
  0.00	20	0	D1	1783257	      PVC group
  0.00	20	0	P	203682	        Planctomycetes
  0.00	20	0	C	203683	          Planctomycetia
  0.00	20	0	O	112	            Planctomycetales
  0.00	20	0	F	126	              Planctomycetaceae
  0.00	20	0	G	118	                Planctomyces
  0.00	20	20	S	1636152	                  Planctomyces sp. SH-PL62
  0.00	2	0	P	57723	      Acidobacteria
  0.00	2	0	P1	458031	        unclassified Acidobacteria
  0.00	2	0	C	1813735	          Acidobacteria subdivision 6
  0.00	2	0	F	2211325	            Vicinamibacteraceae
  0.00	2	0	G	2004797	              Luteitalea
  0.00	2	2	S	1855912	                Luteitalea pratensis
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	1	S	1715989	                Candidatus Nitrospira inopinata
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	0	S	46355	                Spirochaeta africana
  0.00	1	1	S1	889378	                  Spirochaeta africana DSM 8902
  0.02	204	0	D	2759	    Eukaryota
  0.02	186	0	D1	33154	      Opisthokonta
  0.02	179	0	K	33208	        Metazoa
  0.02	179	0	K1	6072	          Eumetazoa
  0.02	179	0	K2	33213	            Bilateria
  0.02	179	0	K3	33511	              Deuterostomia
  0.02	179	0	P	7711	                Chordata
  0.02	179	0	P1	89593	                  Craniata
  0.02	179	0	P2	7742	                    Vertebrata
  0.02	179	0	P3	7776	                      Gnathostomata
  0.02	179	0	P4	117570	                        Teleostomi
  0.02	179	0	P5	117571	                          Euteleostomi
  0.02	179	0	P6	8287	                            Sarcopterygii
  0.02	179	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	179	0	P8	32523	                                Tetrapoda
  0.02	179	0	P9	32524	                                  Amniota
  0.02	179	0	C	40674	                                    Mammalia
  0.02	179	0	C1	32525	                                      Theria
  0.02	179	0	C2	9347	                                        Eutheria
  0.02	179	0	C3	1437010	                                          Boreoeutheria
  0.02	179	0	C4	314146	                                            Euarchontoglires
  0.02	179	0	O	9443	                                              Primates
  0.02	179	0	O1	376913	                                                Haplorrhini
  0.02	179	0	O2	314293	                                                  Simiiformes
  0.02	179	0	O3	9526	                                                    Catarrhini
  0.02	179	0	O4	314295	                                                      Hominoidea
  0.02	179	0	F	9604	                                                        Hominidae
  0.02	179	0	F1	207598	                                                          Homininae
  0.02	179	0	G	9605	                                                            Homo
  0.02	179	179	S	9606	                                                              Homo sapiens
  0.00	7	0	K	4751	        Fungi
  0.00	7	0	K1	451864	          Dikarya
  0.00	7	0	P	4890	            Ascomycota
  0.00	7	0	P1	716545	              saccharomyceta
  0.00	6	0	P2	147538	                Pezizomycotina
  0.00	6	0	P3	716546	                  leotiomyceta
  0.00	6	0	P4	715989	                    sordariomyceta
  0.00	5	0	C	147550	                      Sordariomycetes
  0.00	3	0	C1	222544	                        Sordariomycetidae
  0.00	3	0	O	5139	                          Sordariales
  0.00	2	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	35719	                              Thielavia
  0.00	1	0	S	35720	                                Thielavia terrestris
  0.00	1	1	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	1	0	G	1920207	                              Thermothelomyces
  0.00	1	0	S	78579	                                Thermothelomyces thermophila
  0.00	1	1	S1	573729	                                  Thermothelomyces thermophila ATCC 42464
  0.00	1	0	F	5148	                            Sordariaceae
  0.00	1	0	G	5140	                              Neurospora
  0.00	1	0	S	5141	                                Neurospora crassa
  0.00	1	1	S1	367110	                                  Neurospora crassa OR74A
  0.00	2	0	C1	222543	                        Hypocreomycetidae
  0.00	2	0	O	1028384	                          Glomerellales
  0.00	2	0	F	681950	                            Glomerellaceae
  0.00	2	0	G	5455	                              Colletotrichum
  0.00	2	0	S	80884	                                Colletotrichum higginsianum
  0.00	2	2	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	1	0	C	147548	                      Leotiomycetes
  0.00	1	0	O	5178	                        Helotiales
  0.00	1	0	F	28983	                          Sclerotiniaceae
  0.00	1	0	G	33196	                            Botrytis
  0.00	1	0	S	40559	                              Botrytis cinerea
  0.00	1	1	S1	332648	                                Botrytis cinerea B05.10
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	766764	                      Debaryomycetaceae
  0.00	1	0	F1	1535325	                        Candida/Lodderomyces clade
  0.00	1	0	G	1535326	                          Candida
  0.00	1	0	S	5476	                            Candida albicans
  0.00	1	1	S1	237561	                              Candida albicans SC5314
  0.00	13	0	D1	33630	      Alveolata
  0.00	13	0	P	5794	        Apicomplexa
  0.00	11	0	C	1280412	          Conoidasida
  0.00	11	0	C1	5796	            Coccidia
  0.00	11	0	O	75739	              Eucoccidiorida
  0.00	11	0	O1	423054	                Eimeriorina
  0.00	11	0	F	5809	                  Sarcocystidae
  0.00	11	0	G	5810	                    Toxoplasma
  0.00	11	0	S	5811	                      Toxoplasma gondii
  0.00	11	11	S1	508771	                        Toxoplasma gondii ME49
  0.00	2	0	C	422676	          Aconoidasida
  0.00	2	0	O	5819	            Haemosporida
  0.00	2	0	F	1639119	              Plasmodiidae
  0.00	2	0	G	5820	                Plasmodium
  0.00	2	0	G1	418103	                  Plasmodium (Plasmodium)
  0.00	1	0	S	5827	                    Plasmodium cynomolgi
  0.00	1	1	S1	1120755	                      Plasmodium cynomolgi strain B
  0.00	1	1	S	5858	                    Plasmodium malariae
  0.00	5	0	D1	33682	      Euglenozoa
  0.00	5	0	O	5653	        Kinetoplastida
  0.00	5	0	F	5654	          Trypanosomatidae
  0.00	3	0	F1	1286322	            Leishmaniinae
  0.00	3	0	G	5658	              Leishmania
  0.00	2	0	G1	38568	                Leishmania
  0.00	1	1	G2	38574	                  Leishmania donovani species complex
  0.00	1	0	G2	38581	                  Leishmania major species complex
  0.00	1	0	S	5664	                    Leishmania major
  0.00	1	1	S1	347515	                      Leishmania major strain Friedlin
  0.00	1	1	G1	37616	                Viannia
  0.00	2	0	G	5690	            Trypanosoma
  0.00	2	0	G1	39700	              Trypanozoon
  0.00	2	0	S	5691	                Trypanosoma brucei
  0.00	2	0	S1	5702	                  Trypanosoma brucei brucei
  0.00	2	2	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.00	3	0	D	2157	    Archaea
  0.00	3	0	P	28890	      Euryarchaeota
  0.00	2	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	183963	          Halobacteria
  0.00	2	0	O	1644055	            Haloferacales
  0.00	2	0	F	1644056	              Haloferacaceae
  0.00	2	2	G	376170	                Haloplanus
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2260	              Pyrococcus
  0.00	1	1	S	1183377	                Pyrococcus sp. ST04
  0.00	19	0	D	10239	  Viruses
  0.00	19	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	19	0	O	28883	      Caudovirales
  0.00	19	0	F	10699	        Siphoviridae
  0.00	19	0	F1	196894	          unclassified Siphoviridae
  0.00	19	19	S	1327959	            Mycobacterium phage Adler
