  0.04	458	458	U	0	unclassified
 99.96	1201102	0	R	1	root
 99.96	1201102	11	R1	131567	  cellular organisms
 99.96	1201085	41	D	2	    Bacteria
 99.95	1200916	2	D1	1783272	      Terrabacteria group
 99.94	1200842	0	P	201174	        Actinobacteria
 99.94	1200842	2	C	1760	          Actinobacteria
 99.94	1200835	0	O	85007	            Corynebacteriales
 99.94	1200829	6	F	1762	              Mycobacteriaceae
 99.94	1200820	775266	G	1763	                Mycobacterium
 33.71	405007	160004	G1	77643	                  Mycobacterium tuberculosis complex
 17.38	208841	182562	S	1773	                    Mycobacterium tuberculosis
  0.30	3626	1064	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.21	2488	1579	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.06	701	701	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	155	155	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	43	43	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	10	10	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.01	74	74	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.20	2360	2360	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.16	1869	1869	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.10	1240	306	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.08	934	934	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.08	1017	1017	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.08	936	936	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.08	931	931	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.07	889	889	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.06	747	384	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.03	363	363	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.06	699	13	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.04	453	453	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.01	144	144	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	85	85	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	4	4	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.06	661	661	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.04	528	528	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.04	522	522	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	510	510	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.04	502	502	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.04	490	490	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.04	443	443	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.04	434	434	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.03	383	383	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.02	280	280	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.02	269	269	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.02	238	238	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	237	237	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.02	209	209	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	197	197	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.02	190	190	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.02	189	189	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.02	187	187	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	177	177	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	175	175	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.01	173	173	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.01	172	172	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.01	141	141	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.01	139	139	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.01	136	136	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.01	133	133	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.01	130	130	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	129	129	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	129	129	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.01	120	120	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	120	120	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.01	119	119	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	118	118	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.01	116	116	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	114	114	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.01	104	104	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.01	99	99	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	97	97	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.01	97	97	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.01	96	96	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	95	95	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.01	93	93	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.01	85	85	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	84	84	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	78	78	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	77	77	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.01	77	77	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.01	76	76	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.01	73	73	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.01	71	71	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	70	70	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.01	70	70	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	69	69	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	65	65	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	59	59	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	58	58	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	57	57	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	53	53	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	53	53	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	52	52	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	49	49	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	49	49	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	48	48	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	47	47	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	45	45	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	44	44	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	44	44	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	41	41	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	41	41	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	40	40	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	38	38	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	38	38	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	36	36	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	35	35	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	34	34	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	32	32	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	28	28	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	27	27	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	26	26	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	24	24	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	23	23	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	22	22	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	22	22	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	22	22	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	21	21	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	20	20	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	20	20	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	19	19	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	18	18	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	17	17	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	16	16	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	14	14	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	14	14	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	14	14	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	13	13	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	13	13	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	12	12	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	12	12	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	12	12	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	12	12	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	11	11	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	10	10	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	10	10	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	9	9	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	9	9	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	9	9	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	8	8	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	8	8	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	8	8	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	7	7	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	7	7	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	7	7	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	6	6	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	6	6	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	6	6	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	5	5	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	4	4	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	3	3	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	3	3	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	2	2	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	2	2	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	2	2	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	2	2	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	1	1	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  3.01	36162	12300	S	78331	                    Mycobacterium canettii
  0.80	9641	9641	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.78	9371	9371	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.23	2819	2819	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.09	1038	1038	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.08	993	993	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.51	6144	1806	G1	120793	                  Mycobacterium avium complex (MAC)
  0.11	1325	0	S	339268	                    Mycobacterium colombiense
  0.11	1325	1325	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.10	1233	710	S	1764	                    Mycobacterium avium
  0.03	319	243	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.01	76	76	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.02	183	182	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.00	21	21	S1	243243	                      Mycobacterium avium 104
  0.07	818	818	S	701042	                    Mycobacterium marseillense
  0.03	332	332	S	64667	                    Mycobacterium lepraemurium
  0.03	306	127	S	1767	                    Mycobacterium intracellulare
  0.01	91	51	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	40	40	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	55	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	55	55	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	18	18	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	15	15	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.02	297	297	S	222805	                    Mycobacterium chimaera
  0.00	27	27	S	1138383	                    Mycobacterium paraintracellulare
  0.28	3326	3324	S	1768	                  Mycobacterium kansasii
  0.00	2	2	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.22	2691	0	S	29311	                  Mycobacterium haemophilum
  0.22	2691	2691	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.17	2052	2052	S	1389713	                  Mycobacterium paragordonae
  0.14	1654	0	G1	2249310	                  Mycobacterium simiae complex
  0.14	1654	1654	S	722731	                    Mycobacterium shigaense
  0.05	653	653	S	1769	                  Mycobacterium leprae
  0.04	473	369	S	1781	                  Mycobacterium marinum
  0.01	95	95	S1	216594	                    Mycobacterium marinum M
  0.00	9	9	S1	1131442	                    Mycobacterium marinum E11
  0.04	427	427	S	212767	                  Mycobacterium sp. JS623
  0.03	417	417	S	1879023	                  Mycobacterium sp. djl-10
  0.03	403	403	S	1545728	                  Mycobacterium sp. EPa45
  0.03	373	373	S	482462	                  Mycobacterium dioxanotrophicus
  0.03	360	360	S	1936029	                  Mycobacterium sp. MS1601
  0.03	349	349	S	2487344	                  Mycobacterium sp. DL90
  0.03	336	336	S	1682113	                  Mycobacterium sp. YC-RL4
  0.02	186	186	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	175	89	S	1809	                  Mycobacterium ulcerans
  0.01	85	85	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	162	162	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.01	93	93	S	2051552	                  Mycobacterium sp. PYR15
  0.01	78	78	S	164757	                  Mycobacterium sp. JLS
  0.01	77	77	S	1920667	                  Mycobacterium sp. WY10
  0.00	35	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	35	35	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	30	0	S	261524	                  Mycobacterium liflandii
  0.00	30	30	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	27	27	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	25	25	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	1	1	S	189918	                  Mycobacterium sp. KMS
  0.00	3	1	G	670516	                Mycobacteroides
  0.00	2	2	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	3	0	F	1653	              Corynebacteriaceae
  0.00	3	2	G	1716	                Corynebacterium
  0.00	1	1	S	38302	                  Corynebacterium mycetoides
  0.00	2	1	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	37919	                  Rhodococcus opacus
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	2	0	O	85006	            Micrococcales
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1710	                  Cellulosimicrobium cellulans
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	556288	                  Brachybacterium saurashtrense
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	299146	                  Micromonospora narathiwatensis
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	S	53461	                  Nakamurella multipartita
  0.00	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	1	G	2000	                Streptosporangium
  0.01	72	0	P	1239	        Firmicutes
  0.01	72	0	C	91061	          Bacilli
  0.01	72	0	O	1385	            Bacillales
  0.01	72	0	F	90964	              Staphylococcaceae
  0.01	72	2	G	1279	                Staphylococcus
  0.01	70	70	S	1286	                  Staphylococcus simulans
  0.01	127	0	P	1224	      Proteobacteria
  0.01	119	0	C	1236	        Gammaproteobacteria
  0.01	106	0	O	135614	          Xanthomonadales
  0.01	106	0	F	32033	            Xanthomonadaceae
  0.01	106	0	G	338	              Xanthomonas
  0.01	106	0	S	456327	                Xanthomonas euvesicatoria
  0.01	106	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.01	106	106	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	10	0	O	91347	          Enterobacterales
  0.00	9	3	F	543	            Enterobacteriaceae
  0.00	6	2	G	570	              Klebsiella
  0.00	3	3	S	573	                Klebsiella pneumoniae
  0.00	1	1	S	244366	                Klebsiella variicola
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	S	29484	                Yersinia frederiksenii
  0.00	1	1	S1	1454377	                  Yersinia frederiksenii Y225
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	0	G	286	              Pseudomonas
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	2	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	108010	                Thioalkalivibrio paradoxus
  0.00	1	1	S1	713585	                  Thioalkalivibrio paradoxus ARh 1
  0.00	6	0	C	28211	        Alphaproteobacteria
  0.00	5	0	O	356	          Rhizobiales
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	2	1	G	374	              Bradyrhizobium
  0.00	1	1	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	2493672	                Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	1	G	28105	                Sinorhizobium
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	152053	              Starkeya
  0.00	1	0	S	921	                Starkeya novella
  0.00	1	1	S1	639283	                  Starkeya novella DSM 506
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	S	169176	                Novosphingobium tardaugens
  0.00	1	1	S1	1219035	                  Novosphingobium tardaugens NBRC 16725
  0.00	1	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	356837	                Azoarcus sp. DN11
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	1	S	28080	                  Campylobacter upsaliensis
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1484116	                    Hymenobacter sp. PAMC 26554
  0.00	5	0	D	2759	    Eukaryota
  0.00	4	0	D1	33154	      Opisthokonta
  0.00	4	0	K	33208	        Metazoa
  0.00	4	0	K1	6072	          Eumetazoa
  0.00	4	0	K2	33213	            Bilateria
  0.00	4	0	K3	33511	              Deuterostomia
  0.00	4	0	P	7711	                Chordata
  0.00	4	0	P1	89593	                  Craniata
  0.00	4	0	P2	7742	                    Vertebrata
  0.00	4	0	P3	7776	                      Gnathostomata
  0.00	4	0	P4	117570	                        Teleostomi
  0.00	4	0	P5	117571	                          Euteleostomi
  0.00	4	0	P6	8287	                            Sarcopterygii
  0.00	4	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	4	0	P8	32523	                                Tetrapoda
  0.00	4	0	P9	32524	                                  Amniota
  0.00	4	0	C	40674	                                    Mammalia
  0.00	4	0	C1	32525	                                      Theria
  0.00	4	0	C2	9347	                                        Eutheria
  0.00	4	0	C3	1437010	                                          Boreoeutheria
  0.00	4	0	C4	314146	                                            Euarchontoglires
  0.00	4	0	O	9443	                                              Primates
  0.00	4	0	O1	376913	                                                Haplorrhini
  0.00	4	0	O2	314293	                                                  Simiiformes
  0.00	4	0	O3	9526	                                                    Catarrhini
  0.00	4	0	O4	314295	                                                      Hominoidea
  0.00	4	0	F	9604	                                                        Hominidae
  0.00	4	0	F1	207598	                                                          Homininae
  0.00	4	0	G	9605	                                                            Homo
  0.00	4	4	S	9606	                                                              Homo sapiens
  0.00	1	0	D1	33682	      Euglenozoa
  0.00	1	0	O	5653	        Kinetoplastida
  0.00	1	0	F	5654	          Trypanosomatidae
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	0	G1	37616	                Viannia
  0.00	1	0	G2	37617	                  Leishmania braziliensis species complex
  0.00	1	0	S	5660	                    Leishmania braziliensis
  0.00	1	1	S1	420245	                      Leishmania braziliensis MHOM/BR/75/M2904
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	0	S	38027	                  Methanosarcina siciliae
  0.00	1	1	S1	1434118	                    Methanosarcina siciliae C2J
