  0.15	1128	1128	U	0	unclassified
 99.85	747058	2	R	1	root
 99.85	747054	0	R1	131567	  cellular organisms
 99.83	746932	20	D	2	    Bacteria
 99.80	746722	6	D1	1783272	      Terrabacteria group
 99.68	745795	1	P	201174	        Actinobacteria
 99.68	745789	34	C	1760	          Actinobacteria
 99.66	745607	26	O	85007	            Corynebacteriales
 99.65	745570	65	F	1762	              Mycobacteriaceae
 99.63	745419	596937	G	1763	                Mycobacterium
 18.98	141972	67492	G1	77643	                  Mycobacterium tuberculosis complex
  8.84	66137	56307	S	1773	                    Mycobacterium tuberculosis
  0.14	1074	356	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.10	718	718	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.14	1057	1057	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.10	780	239	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.07	513	270	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.03	188	188	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	48	48	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	7	7	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	28	28	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.07	519	519	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.07	495	495	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.03	257	257	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.03	250	250	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.03	209	209	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.03	205	2	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.01	95	95	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.01	67	67	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	40	40	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	1	1	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.03	200	200	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.02	183	183	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.02	177	177	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.02	165	165	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.02	163	163	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.02	155	64	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	91	91	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	132	132	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.02	120	120	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.02	119	119	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.01	111	111	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.01	105	105	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.01	105	105	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.01	103	103	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.01	101	101	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	98	98	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.01	97	97	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.01	97	97	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.01	92	92	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.01	90	90	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.01	87	87	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.01	80	80	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.01	76	76	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.01	73	73	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	71	71	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	71	71	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.01	65	65	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	65	65	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.01	62	62	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.01	61	61	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.01	60	60	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	59	59	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	59	59	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.01	59	59	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.01	58	58	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	57	57	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	56	56	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.01	56	56	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.01	49	49	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	45	45	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.01	45	45	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.01	44	44	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	43	43	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	40	40	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	40	40	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.01	38	38	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	38	38	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	38	38	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	37	37	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	35	35	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	33	33	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	33	33	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	30	30	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	28	28	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	27	27	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	26	26	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	25	25	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	25	25	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	25	25	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	24	24	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	23	23	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	22	22	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	21	21	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	21	21	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	21	21	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	19	19	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	19	19	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	19	19	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	18	18	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	18	18	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	17	17	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	17	17	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	17	17	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	16	16	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	16	16	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	16	16	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	15	15	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	15	15	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	15	15	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	14	14	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	14	14	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	13	13	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	13	13	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	13	13	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	12	12	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	12	12	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	12	12	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	10	10	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	10	10	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	10	10	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	10	10	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	9	9	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	9	9	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	9	9	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	9	9	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	8	8	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	8	8	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	8	8	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	7	7	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	7	7	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	6	6	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	6	6	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	6	6	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	6	6	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	4	4	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	4	4	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	3	3	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	3	3	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	3	3	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	3	3	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	3	3	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	3	3	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	3	3	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	2	2	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	2	2	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	2	2	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	2	2	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	2	2	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	2	2	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	1	1	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  1.12	8343	3037	S	78331	                    Mycobacterium canettii
  0.28	2117	2117	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.28	2087	2087	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.08	606	606	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.04	264	264	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	232	232	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.42	3175	517	G1	120793	                  Mycobacterium avium complex (MAC)
  0.24	1830	1420	S	1764	                    Mycobacterium avium
  0.02	173	143	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	30	30	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.02	151	151	S1	243243	                      Mycobacterium avium 104
  0.01	86	86	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.04	324	0	S	339268	                    Mycobacterium colombiense
  0.04	324	324	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.03	246	246	S	701042	                    Mycobacterium marseillense
  0.01	99	99	S	222805	                    Mycobacterium chimaera
  0.01	87	87	S	64667	                    Mycobacterium lepraemurium
  0.01	69	25	S	1767	                    Mycobacterium intracellulare
  0.00	22	14	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	8	8	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	10	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	10	10	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	7	7	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	5	5	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	3	3	S	1138383	                    Mycobacterium paraintracellulare
  0.10	755	753	S	1768	                  Mycobacterium kansasii
  0.00	2	2	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.07	541	0	S	29311	                  Mycobacterium haemophilum
  0.07	541	541	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.07	500	500	S	1389713	                  Mycobacterium paragordonae
  0.06	413	0	G1	2249310	                  Mycobacterium simiae complex
  0.06	413	413	S	722731	                    Mycobacterium shigaense
  0.02	126	110	S	1781	                  Mycobacterium marinum
  0.00	14	14	S1	216594	                    Mycobacterium marinum M
  0.00	2	2	S1	1131442	                    Mycobacterium marinum E11
  0.02	120	120	S	1769	                  Mycobacterium leprae
  0.01	112	112	S	1879023	                  Mycobacterium sp. djl-10
  0.01	104	104	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	96	96	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	85	85	S	2487344	                  Mycobacterium sp. DL90
  0.01	84	84	S	1545728	                  Mycobacterium sp. EPa45
  0.01	83	83	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	82	82	S	212767	                  Mycobacterium sp. JS623
  0.01	75	75	S	1936029	                  Mycobacterium sp. MS1601
  0.01	49	49	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	34	16	S	1809	                  Mycobacterium ulcerans
  0.00	18	18	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	24	24	S	164757	                  Mycobacterium sp. JLS
  0.00	15	15	S	1920667	                  Mycobacterium sp. WY10
  0.00	13	13	S	2051552	                  Mycobacterium sp. PYR15
  0.00	8	0	S	261524	                  Mycobacterium liflandii
  0.00	8	8	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	6	6	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	5	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	5	5	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	5	5	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.01	74	0	G	670516	                Mycobacteroides
  0.01	74	72	S	36809	                  Mycobacteroides abscessus
  0.00	2	2	S1	1132508	                    Mycobacteroides abscessus UC22
  0.00	9	0	G	1866885	                Mycolicibacterium
  0.00	2	2	S	1792	                  Mycolicibacterium chitae
  0.00	1	1	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S	1776	                  Mycolicibacterium flavescens
  0.00	1	0	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.00	1	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	1	1	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	1	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	1	1	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	1	1	S	134601	                  Mycolicibacterium goodii
  0.00	1	1	S	370526	                  Mycolicibacterium rutilum
  0.00	3	0	G	1073531	                Mycolicibacter
  0.00	2	2	S	1788	                  Mycolicibacter terrae
  0.00	1	1	S	875328	                  Mycolicibacter sinensis
  0.00	6	0	F	1653	              Corynebacteriaceae
  0.00	6	1	G	1716	                Corynebacterium
  0.00	1	0	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	S1	548476	                    Corynebacterium aurimucosum ATCC 700975
  0.00	1	1	S	702967	                  Corynebacterium sp. NML98-0116
  0.00	1	1	S	1725	                  Corynebacterium xerosis
  0.00	1	0	S	225326	                  Corynebacterium halotolerans
  0.00	1	1	S1	1121362	                    Corynebacterium halotolerans YIM 70093 = DSM 44683
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	5	0	F	85025	              Nocardiaceae
  0.00	4	2	G	1827	                Rhodococcus
  0.00	1	1	S	1829	                  Rhodococcus rhodochrous
  0.00	1	1	S	43767	                  Rhodococcus hoagii
  0.00	1	1	G	1817	                Nocardia
  0.01	57	0	O	2037	            Actinomycetales
  0.01	57	0	F	2049	              Actinomycetaceae
  0.01	56	2	G	1654	                Actinomyces
  0.00	20	20	S	52773	                  Actinomyces meyeri
  0.00	12	12	S	544580	                  Actinomyces oris
  0.00	9	9	S	178339	                  Actinomyces hongkongensis
  0.00	4	4	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	2	2	S	1656	                  Actinomyces viscosus
  0.00	2	2	S	111015	                  Actinomyces radicidentis
  0.00	1	1	S	52771	                  Actinomyces howellii
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.00	1	1	S	2081702	                  Actinomyces sp. oral taxon 897
  0.00	1	1	S	2079536	                  Actinomyces sp. Z16
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	1	0	G	1522056	                Flaviflexus
  0.00	1	1	S	1282737	                  Flaviflexus salsibiostraticola
  0.01	39	0	O	85009	            Propionibacteriales
  0.01	38	1	F	31957	              Propionibacteriaceae
  0.00	37	0	G	1912216	                Cutibacterium
  0.00	37	37	S	1747	                  Cutibacterium acnes
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	2483798	                  Nocardioides sp. 603
  0.00	26	0	O	85006	            Micrococcales
  0.00	16	0	F	1268	              Micrococcaceae
  0.00	9	0	G	32207	                Rothia
  0.00	6	2	S	43675	                  Rothia mucilaginosa
  0.00	4	4	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	2	0	S	2047	                  Rothia dentocariosa
  0.00	2	2	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	3	0	G	57493	                Kocuria
  0.00	2	2	S	1049583	                  Kocuria indica
  0.00	1	1	S	72000	                  Kocuria rhizophila
  0.00	2	0	G	1663	                Arthrobacter
  0.00	1	1	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	1	1	S	2079227	                  Arthrobacter sp. PGP41
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	S	121292	                  Pseudarthrobacter sulfonivorans
  0.00	4	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	33882	                Microbacterium
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	104336	                  Microbacterium foliorum
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	684552	                  Agrococcus carbonis
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	1978566	                  Cryobacterium sp. LW097
  0.00	2	0	F	145357	              Dermacoccaceae
  0.00	2	0	G	57495	                Dermacoccus
  0.00	2	2	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	665568	                Paraoerskovia
  0.00	1	1	S	545619	                  Paraoerskovia marina
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	139208	                  Isoptericola variabilis
  0.00	1	1	S1	743718	                    Isoptericola variabilis 225
  0.00	1	0	F	125316	              Beutenbergiaceae
  0.00	1	0	G	84756	                Beutenbergia
  0.00	1	0	S	84757	                  Beutenbergia cavernae
  0.00	1	1	S1	471853	                    Beutenbergia cavernae DSM 12333
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	S	60920	                  Sanguibacter keddieii
  0.00	1	1	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	14	0	O	85011	            Streptomycetales
  0.00	14	1	F	2062	              Streptomycetaceae
  0.00	12	1	G	1883	                Streptomyces
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	1	S	1855352	                  Streptomyces sp. TLI_053
  0.00	1	1	S	1262452	                  Streptomyces sp. 769
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	1	0	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S1	264445	                    Streptomyces hygroscopicus subsp. limoneus
  0.00	1	1	S	2099584	                  Streptomyces sp. ICC4
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	1	S	2203205	                  Streptomyces sp. WAC 01529
  0.00	1	1	S	444103	                  Streptomyces sp. CNQ-509
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	1	S	1894	                  Kitasatospora aureofaciens
  0.00	6	0	O	85010	            Pseudonocardiales
  0.00	6	0	F	2070	              Pseudonocardiaceae
  0.00	3	1	G	1851	                Saccharomonospora
  0.00	2	0	S	40988	                  Saccharomonospora azurea
  0.00	2	2	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	1	G	1847	                Pseudonocardia
  0.00	1	1	G	65496	                Actinoalloteichus
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	1	G	1678	                Bifidobacterium
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	0	F	28056	              Micromonosporaceae
  0.00	2	1	G	1873	                Micromonospora
  0.00	1	1	S	299146	                  Micromonospora narathiwatensis
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	0	S	2001	                  Streptosporangium roseum
  0.00	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	710111	                  Frankia sp. QA3
  0.00	5	0	C	84998	          Coriobacteriia
  0.00	4	0	O	84999	            Coriobacteriales
  0.00	4	0	F	1643824	              Atopobiaceae
  0.00	3	0	G	1380	                Atopobium
  0.00	3	0	S	1382	                  Atopobium parvulum
  0.00	3	3	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	G	133925	                Olsenella
  0.00	1	1	S	712411	                  Olsenella sp. oral taxon 807
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84162	                Cryptobacterium
  0.00	1	0	S	84163	                  Cryptobacterium curtum
  0.00	1	1	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.12	921	1	P	1239	        Firmicutes
  0.12	883	0	C	91061	          Bacilli
  0.11	829	0	O	186826	            Lactobacillales
  0.11	828	0	F	1300	              Streptococcaceae
  0.11	827	97	G	1301	                Streptococcus
  0.04	279	215	S	1304	                  Streptococcus salivarius
  0.01	50	50	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	14	14	S1	347253	                    Streptococcus salivarius JIM8777
  0.01	108	108	S	712633	                  Streptococcus sp. oral taxon 431
  0.01	64	14	S	1318	                  Streptococcus parasanguinis
  0.00	26	26	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	24	24	S1	1114965	                    Streptococcus parasanguinis FW213
  0.01	58	28	S	28037	                  Streptococcus mitis
  0.00	17	17	S1	365659	                    Streptococcus mitis B6
  0.00	13	13	S1	246201	                    Streptococcus mitis NCTC 12261
  0.00	34	14	S	1303	                  Streptococcus oralis
  0.00	10	10	S1	927666	                    Streptococcus oralis Uo5
  0.00	6	6	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	4	4	S1	655813	                    Streptococcus oralis ATCC 35037
  0.00	31	31	S	1316408	                  Streptococcus sp. HSISM1
  0.00	20	19	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	488221	                    Streptococcus pneumoniae 70585
  0.00	11	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	11	11	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	10	10	S	1433513	                  Streptococcus sp. ChDC B345
  0.00	10	10	S	1335	                  Streptococcus equinus
  0.00	9	9	S	113107	                  Streptococcus australis
  0.00	8	7	S	1314	                  Streptococcus pyogenes
  0.00	1	0	S1	301450	                    Streptococcus pyogenes serotype M6
  0.00	1	1	S2	286636	                      Streptococcus pyogenes MGAS10394
  0.00	7	7	S	1839799	                  Streptococcus sp. FDAARGOS_192
  0.00	7	0	G1	671232	                  Streptococcus anginosus group
  0.00	4	3	S	1328	                    Streptococcus anginosus
  0.00	1	0	S1	1272910	                      Streptococcus anginosus subsp. whileyi
  0.00	1	1	S2	1353243	                        Streptococcus anginosus subsp. whileyi MAS624
  0.00	3	1	S	1338	                    Streptococcus intermedius
  0.00	2	2	S1	862966	                      Streptococcus intermedius C270
  0.00	7	7	S	1302	                  Streptococcus gordonii
  0.00	6	6	S	1759399	                  Streptococcus sp. A12
  0.00	6	6	S	1156433	                  Streptococcus sp. I-P16
  0.00	6	6	S	1902136	                  Streptococcus sp. NPS 308
  0.00	6	6	S	1316411	                  Streptococcus sp. HSISS2
  0.00	6	6	S	78535	                  Streptococcus viridans
  0.00	5	5	S	1305	                  Streptococcus sanguinis
  0.00	5	2	S	45634	                  Streptococcus cristatus
  0.00	3	3	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	4	4	S	1343	                  Streptococcus vestibularis
  0.00	3	3	S	712624	                  Streptococcus sp. oral taxon 064
  0.00	3	3	S	2382163	                  Streptococcus sp. JS71
  0.00	3	2	S	1309	                  Streptococcus mutans
  0.00	1	1	S1	511691	                    Streptococcus mutans NN2025
  0.00	3	3	S	1316412	                  Streptococcus sp. HSISS3
  0.00	2	2	S	1156431	                  Streptococcus sp. I-G2
  0.00	2	2	S	149016	                  Streptococcus urinalis
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	1	S	1334	                    Streptococcus dysgalactiae
  0.00	1	1	S	1316410	                  Streptococcus sp. HSISS1
  0.00	1	1	S	1316409	                  Streptococcus sp. HSISB1
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S	82348	                  Streptococcus pluranimalium
  0.00	1	1	S	1888195	                  Streptococcus himalayensis
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1366	                  Lactococcus raffinolactis
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	392416	                  Lactobacillus crustorum
  0.01	54	0	O	1385	            Bacillales
  0.00	37	0	F	90964	              Staphylococcaceae
  0.00	36	0	G	1279	                Staphylococcus
  0.00	32	32	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	308354	                  Staphylococcus simiae
  0.00	1	0	G	2005363	                Auricoccus
  0.00	1	1	S	1849491	                  Auricoccus indicus
  0.00	9	0	O1	539002	              Bacillales incertae sedis
  0.00	9	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	9	0	G	1378	                  Gemella
  0.00	7	7	S	1379	                    Gemella haemolysans
  0.00	2	2	S	29391	                    Gemella morbillorum
  0.00	5	0	F	186817	              Bacillaceae
  0.00	3	0	G	1386	                Bacillus
  0.00	1	1	S	2093834	                  Bacillus sp. ZY-1-1
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	1	1	S	1193713	                  Bacillus mesonae
  0.00	2	0	G	129337	                Geobacillus
  0.00	1	1	S	1422	                  Geobacillus stearothermophilus
  0.00	1	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.00	1	1	S	1394	                    [Bacillus] caldolyticus
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	1	S	2495582	                  Paenibacillus sp. 18JY67-1
  0.00	1	1	S	1464	                  Paenibacillus larvae
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	1	S	200991	                  Planococcus rifietoensis
  0.00	34	0	C	186801	          Clostridia
  0.00	34	0	O	186802	            Clostridiales
  0.00	25	0	O1	538999	              Clostridiales incertae sedis
  0.00	25	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	25	0	G	86331	                  Mogibacterium
  0.00	24	24	S	114527	                    Mogibacterium diversum
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  0.00	8	0	F	186803	              Lachnospiraceae
  0.00	5	0	G	1164882	                Lachnoanaerobaculum
  0.00	5	5	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	2	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	0	S	39491	                  [Eubacterium] rectale
  0.00	1	1	S1	515619	                    [Eubacterium] rectale ATCC 33656
  0.00	1	1	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.00	1	1	G	572511	                Blautia
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	543311	                Parvimonas
  0.00	2	2	S	33033	                  Parvimonas micra
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	0	S	29466	                  Veillonella parvula
  0.00	1	1	S1	1316254	                    Veillonella parvula HSIVP1
  0.02	171	1	P	1224	      Proteobacteria
  0.01	91	0	C	28216	        Betaproteobacteria
  0.01	86	0	O	80840	          Burkholderiales
  0.01	84	3	F	119060	            Burkholderiaceae
  0.01	80	0	G	44013	              Polynucleobacter
  0.01	80	80	S	576610	                Polynucleobacter necessarius
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	1	0	O1	119065	            unclassified Burkholderiales
  0.00	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	32012	                Thiomonas
  0.00	1	1	S	1050370	                  Thiomonas sp. X19
  0.00	5	0	O	206351	          Neisseriales
  0.00	5	0	F	481	            Neisseriaceae
  0.00	5	1	G	482	              Neisseria
  0.00	2	1	S	487	                Neisseria meningitidis
  0.00	1	1	S1	1095685	                  Neisseria meningitidis M7124
  0.00	2	2	S	28449	                Neisseria subflava
  0.01	43	0	C	1236	        Gammaproteobacteria
  0.00	23	0	O	72274	          Pseudomonadales
  0.00	16	0	F	135621	            Pseudomonadaceae
  0.00	16	1	G	286	              Pseudomonas
  0.00	6	0	G1	136846	                Pseudomonas stutzeri group
  0.00	6	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	6	6	S	316	                    Pseudomonas stutzeri
  0.00	3	3	S	1173284	                Pseudomonas sp. R3-52-08
  0.00	3	0	G1	136845	                Pseudomonas putida group
  0.00	3	3	S	303	                  Pseudomonas putida
  0.00	2	2	S	1274359	                Pseudomonas sihuiensis
  0.00	1	1	S	237609	                Pseudomonas alkylphenolica
  0.00	7	0	F	468	            Moraxellaceae
  0.00	6	1	G	469	              Acinetobacter
  0.00	2	2	S	28090	                Acinetobacter lwoffii
  0.00	1	0	S	52133	                Acinetobacter venetianus
  0.00	1	1	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	1	1	S	2004644	                Acinetobacter sp. WCHA45
  0.00	1	1	S	1879049	                Acinetobacter sp. WCHAc010034
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	9	0	O	91347	          Enterobacterales
  0.00	9	0	F	543	            Enterobacteriaceae
  0.00	4	1	G	544	              Citrobacter
  0.00	2	0	S	35703	                Citrobacter amalonaticus
  0.00	2	2	S1	1261127	                  Citrobacter amalonaticus Y19
  0.00	1	1	S	67824	                Citrobacter farmeri
  0.00	3	2	G	570	              Klebsiella
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.00	1	1	G	413496	              Cronobacter
  0.00	8	0	O	135614	          Xanthomonadales
  0.00	8	2	F	32033	            Xanthomonadaceae
  0.00	2	0	G	338	              Xanthomonas
  0.00	1	0	G1	643453	                Xanthomonas citri group
  0.00	1	1	S	346	                  Xanthomonas citri
  0.00	1	0	S	29447	                Xanthomonas albilineans
  0.00	1	1	S1	380358	                  Xanthomonas albilineans GPE PC73
  0.00	2	0	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	84531	                Lysobacter antibioticus
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	2172536	                Luteimonas sp. 83-4
  0.00	1	0	C1	118884	          unclassified Gammaproteobacteria
  0.00	1	0	C2	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.00	1	1	S	1248727	              endosymbiont of unidentified scaly snail isolate Monju
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	S	29494	                Vibrio furnissii
  0.00	1	1	S1	903510	                  Vibrio furnissii NCTC 11218
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	0	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	35	1	C	28211	        Alphaproteobacteria
  0.00	17	0	O	356	          Rhizobiales
  0.00	9	0	F	82115	            Rhizobiaceae
  0.00	9	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	8	2	G	357	                Agrobacterium
  0.00	5	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	5	5	S	358	                    Agrobacterium tumefaciens
  0.00	1	1	S	359	                  Agrobacterium rhizogenes
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	424182	                  Rhizobium sp. IRBG74
  0.00	4	0	F	119045	            Methylobacteriaceae
  0.00	4	0	G	407	              Methylobacterium
  0.00	2	2	S	2202825	                Methylobacterium sp. 17SD2-17
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	1	S	2051553	                Methylobacterium currus
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	0	G	1033	              Afipia
  0.00	1	1	S	1882747	                Afipia sp. GAS231
  0.00	2	0	F	45404	            Beijerinckiaceae
  0.00	2	0	G	120652	              Methylocella
  0.00	2	0	S	199596	                Methylocella silvestris
  0.00	2	2	S1	395965	                  Methylocella silvestris BL2
  0.00	12	0	O	204457	          Sphingomonadales
  0.00	11	1	F	41297	            Sphingomonadaceae
  0.00	5	0	G	13687	              Sphingomonas
  0.00	2	0	S	152682	                Sphingomonas melonis
  0.00	2	2	S1	621456	                  Sphingomonas melonis TY
  0.00	2	2	S	1549858	                Sphingomonas taxi
  0.00	1	1	S	1938607	                Sphingomonas sp. LM7
  0.00	2	0	G	165697	              Sphingopyxis
  0.00	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.00	1	0	S	117207	                Sphingopyxis alaskensis
  0.00	1	1	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	S	1673076	                Sphingobium hydrophobicum
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	1016987	                Novosphingobium sp. THN1
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	266812	                Sphingorhabdus flavimaris
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	1	S	2023229	                Porphyrobacter HT-58-2
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	2	0	G	1434011	              Komagataeibacter
  0.00	2	2	S	215221	                Komagataeibacter rhaeticus
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	1	G	191	              Azospirillum
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	1	G	41275	              Brevundimonas
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	1	O	29	            Myxococcales
  0.00	8	0	P	32066	      Fusobacteria
  0.00	8	0	C	203490	        Fusobacteriia
  0.00	8	0	O	203491	          Fusobacteriales
  0.00	7	0	F	1129771	            Leptotrichiaceae
  0.00	7	1	G	32067	              Leptotrichia
  0.00	3	3	S	712368	                Leptotrichia sp. oral taxon 498
  0.00	2	2	S	1785996	                Leptotrichia sp. oral taxon 847
  0.00	1	0	S	40542	                Leptotrichia buccalis
  0.00	1	1	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	860	                Fusobacterium periodonticum
  0.00	5	0	D1	1783270	      FCB group
  0.00	5	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	5	0	P	976	          Bacteroidetes
  0.00	4	0	C	117743	            Flavobacteriia
  0.00	4	0	O	200644	              Flavobacteriales
  0.00	4	0	F	49546	                Flavobacteriaceae
  0.00	2	1	G	59732	                  Chryseobacterium
  0.00	1	1	S	2487071	                    Chryseobacterium sp. F5649
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	1	S	1714848	                    Aquimarina sp. AD1
  0.00	1	0	G	389486	                  Sediminicola
  0.00	1	1	S	1453352	                    Sediminicola sp. YIK13
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	1	F	89373	                Cytophagaceae
  0.00	3	0	D1	1783257	      PVC group
  0.00	2	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	666506	            Phycisphaerales
  0.00	1	0	F	666507	              Phycisphaeraceae
  0.00	1	0	G	666508	                Phycisphaera
  0.00	1	0	S	547188	                  Phycisphaera mikurensis
  0.00	1	1	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	178440	                Opitutus
  0.00	1	1	S	1882749	                  Opitutus sp. GAS368
  0.00	2	0	D1	2323	      unclassified Bacteria
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	2	0	P	95818	          Candidatus Saccharibacteria
  0.00	2	2	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	C1	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	28183	                Leptospira santarosai
  0.02	121	3	D	2759	    Eukaryota
  0.02	115	0	D1	33154	      Opisthokonta
  0.01	110	0	K	33208	        Metazoa
  0.01	110	0	K1	6072	          Eumetazoa
  0.01	110	0	K2	33213	            Bilateria
  0.01	110	0	K3	33511	              Deuterostomia
  0.01	110	0	P	7711	                Chordata
  0.01	110	0	P1	89593	                  Craniata
  0.01	110	0	P2	7742	                    Vertebrata
  0.01	110	0	P3	7776	                      Gnathostomata
  0.01	110	0	P4	117570	                        Teleostomi
  0.01	110	0	P5	117571	                          Euteleostomi
  0.01	110	0	P6	8287	                            Sarcopterygii
  0.01	110	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	110	0	P8	32523	                                Tetrapoda
  0.01	110	0	P9	32524	                                  Amniota
  0.01	110	0	C	40674	                                    Mammalia
  0.01	110	0	C1	32525	                                      Theria
  0.01	110	0	C2	9347	                                        Eutheria
  0.01	110	0	C3	1437010	                                          Boreoeutheria
  0.01	110	0	C4	314146	                                            Euarchontoglires
  0.01	110	0	O	9443	                                              Primates
  0.01	110	0	O1	376913	                                                Haplorrhini
  0.01	110	0	O2	314293	                                                  Simiiformes
  0.01	110	0	O3	9526	                                                    Catarrhini
  0.01	110	0	O4	314295	                                                      Hominoidea
  0.01	110	0	F	9604	                                                        Hominidae
  0.01	110	0	F1	207598	                                                          Homininae
  0.01	110	0	G	9605	                                                            Homo
  0.01	110	110	S	9606	                                                              Homo sapiens
  0.00	5	0	K	4751	        Fungi
  0.00	5	0	K1	451864	          Dikarya
  0.00	3	0	P	4890	            Ascomycota
  0.00	3	0	P1	716545	              saccharomyceta
  0.00	3	0	P2	147537	                Saccharomycotina
  0.00	3	0	C	4891	                  Saccharomycetes
  0.00	3	0	O	4892	                    Saccharomycetales
  0.00	2	0	F	766764	                      Debaryomycetaceae
  0.00	2	0	F1	1535325	                        Candida/Lodderomyces clade
  0.00	2	0	G	1535326	                          Candida
  0.00	2	0	S	5476	                            Candida albicans
  0.00	2	2	S1	237561	                              Candida albicans SC5314
  0.00	1	0	F	34353	                      Dipodascaceae
  0.00	1	0	G	4951	                        Yarrowia
  0.00	1	0	S	4952	                          Yarrowia lipolytica
  0.00	1	1	S1	284591	                            Yarrowia lipolytica CLIB122
  0.00	2	0	P	5204	            Basidiomycota
  0.00	2	0	P1	452284	              Ustilaginomycotina
  0.00	2	0	C	1538075	                Malasseziomycetes
  0.00	2	0	O	162474	                  Malasseziales
  0.00	2	0	F	742845	                    Malasseziaceae
  0.00	2	0	G	55193	                      Malassezia
  0.00	2	2	S	76775	                        Malassezia restricta
  0.00	2	0	D1	33630	      Alveolata
  0.00	2	0	P	5794	        Apicomplexa
  0.00	2	0	C	1280412	          Conoidasida
  0.00	2	0	C1	5796	            Coccidia
  0.00	2	0	O	75739	              Eucoccidiorida
  0.00	2	0	O1	423054	                Eimeriorina
  0.00	2	0	F	5809	                  Sarcocystidae
  0.00	2	0	G	5810	                    Toxoplasma
  0.00	2	0	S	5811	                      Toxoplasma gondii
  0.00	2	2	S1	508771	                        Toxoplasma gondii ME49
  0.00	1	0	D1	33682	      Euglenozoa
  0.00	1	0	O	5653	        Kinetoplastida
  0.00	1	0	F	5654	          Trypanosomatidae
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	0	G1	38568	                Leishmania
  0.00	1	0	G2	38582	                  Leishmania mexicana species complex
  0.00	1	0	S	5665	                    Leishmania mexicana
  0.00	1	1	S1	929439	                      Leishmania mexicana MHOM/GT/2001/U1103
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	2237	                Haloarcula
  0.00	1	1	S	1592728	                  Haloarcula sp. CBA1115
  0.00	2	0	D	10239	  Viruses
  0.00	2	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	2	0	O	28883	      Caudovirales
  0.00	2	0	F	10699	        Siphoviridae
  0.00	1	0	F1	196894	          unclassified Siphoviridae
  0.00	1	1	S	1887646	            Gordonia phage Eyre
  0.00	1	0	G	1982113	          Gaiavirus
  0.00	1	0	S	1982148	            Mycobacterium virus Gaia
  0.00	1	1	S1	1486472	              Mycobacterium phage Gaia
