  4.79	42109	42109	U	0	unclassified
 95.21	836926	24	R	1	root
 95.20	836867	60	R1	131567	  cellular organisms
 91.64	805542	140	D	2	    Bacteria
 91.51	804396	10	D1	1783272	      Terrabacteria group
 91.48	804130	10	P	201174	        Actinobacteria
 91.48	804102	376	C	1760	          Actinobacteria
 91.32	802775	263	O	85007	            Corynebacteriales
 91.25	802094	2079	F	1762	              Mycobacteriaceae
 90.68	797094	179297	G	1763	                Mycobacterium
 69.27	608947	207187	G1	120793	                  Mycobacterium avium complex (MAC)
 43.77	384795	384795	S	222805	                    Mycobacterium chimaera
  0.64	5649	931	S	1764	                    Mycobacterium avium
  0.52	4552	4404	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.02	148	148	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.02	140	140	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	26	26	S1	243243	                      Mycobacterium avium 104
  0.64	5618	1963	S	1767	                    Mycobacterium intracellulare
  0.29	2575	740	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.21	1835	1835	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.08	674	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.08	674	674	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.04	316	316	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.01	90	90	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.43	3819	3819	S	701042	                    Mycobacterium marseillense
  0.15	1291	0	S	339268	                    Mycobacterium colombiense
  0.15	1291	1291	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.04	316	316	S	64667	                    Mycobacterium lepraemurium
  0.03	272	272	S	1138383	                    Mycobacterium paraintracellulare
  0.34	2991	52	S	1781	                  Mycobacterium marinum
  0.33	2939	2939	S1	216594	                    Mycobacterium marinum M
  0.24	2113	2113	S	1936029	                  Mycobacterium sp. MS1601
  0.15	1347	1347	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.05	427	158	G1	77643	                  Mycobacterium tuberculosis complex
  0.02	201	169	S	1773	                    Mycobacterium tuberculosis
  0.00	5	5	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.00	5	5	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.00	3	3	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	3	3	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.00	2	1	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.00	1	1	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	2	2	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	2	2	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.00	1	1	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	1	1	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.00	1	1	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.00	1	1	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	1	1	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	1	1	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	1	1	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	1	1	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.00	1	1	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	1	1	S1	659019	                      Mycobacterium tuberculosis W-148
  0.01	68	24	S	78331	                    Mycobacterium canettii
  0.00	25	25	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	11	11	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.00	5	5	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.00	2	2	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.00	1	1	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.04	309	309	S	1545728	                  Mycobacterium sp. EPa45
  0.03	257	257	S	1769	                  Mycobacterium leprae
  0.02	210	0	S	261524	                  Mycobacterium liflandii
  0.02	210	210	S1	459424	                    Mycobacterium liflandii 128FXT
  0.02	186	0	G1	2249310	                  Mycobacterium simiae complex
  0.02	186	186	S	722731	                    Mycobacterium shigaense
  0.02	171	171	S	1768	                  Mycobacterium kansasii
  0.02	146	0	S	29311	                  Mycobacterium haemophilum
  0.02	146	146	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.02	135	135	S	1389713	                  Mycobacterium paragordonae
  0.02	132	132	S	1561223	                  Mycobacterium sp. QIA-37
  0.01	100	100	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	85	85	S	212767	                  Mycobacterium sp. JS623
  0.01	68	68	S	2487344	                  Mycobacterium sp. DL90
  0.00	38	38	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	33	33	S	189918	                  Mycobacterium sp. KMS
  0.00	30	7	S	1809	                  Mycobacterium ulcerans
  0.00	21	21	S1	362242	                    Mycobacterium ulcerans Agy99
  0.00	2	2	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	27	27	S	164757	                  Mycobacterium sp. JLS
  0.00	21	21	S	1879023	                  Mycobacterium sp. djl-10
  0.00	13	13	S	1920667	                  Mycobacterium sp. WY10
  0.00	6	6	S	2051552	                  Mycobacterium sp. PYR15
  0.00	4	4	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	1	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	1	1	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.29	2566	179	G	1866885	                Mycolicibacterium
  0.13	1149	0	S	36814	                  Mycolicibacterium rhodesiae
  0.13	1149	1149	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.05	436	0	S	1800	                  Mycolicibacterium chubuense
  0.05	436	436	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.04	376	376	S	1797	                  Mycolicibacterium thermoresistibile
  0.02	202	202	S	1791	                  Mycolicibacterium aurum
  0.01	52	1	S	1804	                  Mycolicibacterium gilvum
  0.01	49	49	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.00	2	2	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.01	48	48	S	1772	                  Mycolicibacterium smegmatis
  0.00	41	0	S	1810	                  Mycolicibacterium vaccae
  0.00	41	41	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	37	37	S	370526	                  Mycolicibacterium rutilum
  0.00	32	32	S	134601	                  Mycolicibacterium goodii
  0.00	6	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	6	6	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	5	5	S	1776	                  Mycolicibacterium flavescens
  0.00	2	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	2	2	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	1	S	1792	                  Mycolicibacterium chitae
  0.04	322	17	G	670516	                Mycobacteroides
  0.01	117	102	S	36809	                  Mycobacteroides abscessus
  0.00	12	12	S1	1962118	                    Mycobacteroides abscessus subsp. massiliense
  0.00	2	0	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.00	1	1	S2	1091046	                      Mycobacteroides abscessus subsp. bolletii BD
  0.00	1	1	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.00	1	1	S1	1132508	                    Mycobacteroides abscessus UC22
  0.01	112	0	S	1774	                  Mycobacteroides chelonae
  0.01	112	112	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.01	61	61	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	10	10	S	83262	                  Mycobacteroides immunogenum
  0.00	5	5	S	1578165	                  Mycobacteroides saopaulense
  0.00	31	18	G	1073531	                Mycolicibacter
  0.00	10	10	S	1788	                  Mycolicibacter terrae
  0.00	3	3	S	875328	                  Mycolicibacter sinensis
  0.00	2	0	G	697025	                Hoyosella
  0.00	2	0	S	639313	                  Hoyosella subflava
  0.00	2	2	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.03	233	0	F	85025	              Nocardiaceae
  0.01	129	27	G	1827	                Rhodococcus
  0.01	94	7	S	37919	                  Rhodococcus opacus
  0.01	86	86	S1	543736	                    Rhodococcus opacus PD630
  0.00	1	1	S1	632772	                    Rhodococcus opacus B4
  0.00	1	1	S	1829	                  Rhodococcus rhodochrous
  0.00	1	1	S	1564114	                  Rhodococcus sp. B7740
  0.00	1	1	S	679318	                  Rhodococcus sp. WMMA185
  0.00	1	1	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.00	1	0	S	132919	                  Rhodococcus jostii
  0.00	1	1	S1	101510	                    Rhodococcus jostii RHA1
  0.00	1	0	S	103816	                  Rhodococcus pyridinivorans
  0.00	1	1	S1	1435356	                    Rhodococcus pyridinivorans SB3094
  0.00	1	0	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S1	1289591	                    Rhodococcus erythropolis R138
  0.00	1	1	S	1830	                  Rhodococcus ruber
  0.01	104	1	G	1817	                Nocardia
  0.00	38	38	S	37326	                  Nocardia brasiliensis
  0.00	24	23	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S1	1127134	                    Nocardia cyriacigeorgica GUH-2
  0.00	20	0	S	37330	                  Nocardia nova
  0.00	20	20	S1	1415166	                    Nocardia nova SH22a
  0.00	9	9	S	37332	                  Nocardia seriolae
  0.00	6	6	S	2382165	                  Nocardia sp. CFHS0054
  0.00	5	5	S	455432	                  Nocardia terpenica
  0.00	1	1	S	2213200	                  Nocardia sp. Y48
  0.01	65	0	F	1653	              Corynebacteriaceae
  0.01	65	0	G	1716	                Corynebacterium
  0.00	21	0	S	225326	                  Corynebacterium halotolerans
  0.00	21	21	S1	1121362	                    Corynebacterium halotolerans YIM 70093 = DSM 44683
  0.00	18	18	S	65058	                  Corynebacterium ulcerans
  0.00	10	10	S	38302	                  Corynebacterium mycetoides
  0.00	7	7	S	35757	                  Corynebacterium cystitidis
  0.00	3	3	S	43770	                  Corynebacterium striatum
  0.00	2	2	S	43768	                  Corynebacterium matruchotii
  0.00	1	0	S	191493	                  Corynebacterium sphenisci
  0.00	1	1	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	1	1	S	161899	                  Corynebacterium singulare
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.01	61	0	F	85028	              Tsukamurellaceae
  0.01	61	0	G	2060	                Tsukamurella
  0.01	60	60	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	1	0	S	2061	                  Tsukamurella paurometabola
  0.00	1	1	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.01	46	0	F	85026	              Gordoniaceae
  0.01	46	1	G	2053	                Gordonia
  0.00	31	31	S	1136941	                  Gordonia phthalatica
  0.00	12	12	S	1737359	                  Gordonia sp. 1D
  0.00	1	1	S	2055	                  Gordonia terrae
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	8	0	F	85029	              Dietziaceae
  0.00	8	0	G	37914	                Dietzia
  0.00	7	7	S	139021	                  Dietzia psychralcaliphila
  0.00	1	1	S	2052657	                  Dietzia sp. JS16-p6b
  0.00	5	0	F	316606	              Segniliparaceae
  0.00	5	0	G	286801	                Segniliparus
  0.00	5	0	S	286802	                  Segniliparus rotundus
  0.00	5	5	S1	640132	                    Segniliparus rotundus DSM 44985
  0.05	460	0	O	85011	            Streptomycetales
  0.05	460	2	F	2062	              Streptomycetaceae
  0.05	432	96	G	1883	                Streptomyces
  0.01	66	22	S	1912	                  Streptomyces hygroscopicus
  0.01	44	44	S1	264445	                    Streptomyces hygroscopicus subsp. limoneus
  0.00	38	38	S	2099583	                  Streptomyces sp. ICC1
  0.00	33	33	S	68203	                  Streptomyces fungicidicus
  0.00	25	25	S	1535768	                  Streptomyces lunaelactis
  0.00	23	23	S	38300	                  Streptomyces pristinaespiralis
  0.00	20	20	S	862751	                  Streptomyces sp. SirexAA-E
  0.00	19	19	S	66425	                  Streptomyces luteoverticillatus
  0.00	18	18	S	1935	                  Streptomyces violaceoruber
  0.00	14	14	S	2099584	                  Streptomyces sp. ICC4
  0.00	12	0	S	68202	                  Streptomyces fulvissimus
  0.00	12	12	S1	1303692	                    Streptomyces fulvissimus DSM 40593
  0.00	8	0	S	1914	                  Streptomyces lavendulae
  0.00	8	8	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	7	7	S	146923	                  Streptomyces parvulus
  0.00	6	6	S	1893	                  Streptomyces atratus
  0.00	5	5	S	54571	                  Streptomyces venezuelae
  0.00	5	5	S	408015	                  Streptomyces xiamenensis
  0.00	4	0	S	68192	                  Streptomyces cyaneogriseus
  0.00	4	4	S1	477245	                    Streptomyces cyaneogriseus subsp. noncyanogenus
  0.00	3	3	S	2049881	                  Streptomyces dengpaensis
  0.00	3	3	S	1938841	                  Streptomyces sp. 2323.1
  0.00	3	3	S	1812480	                  Streptomyces sp. fd1-xmd
  0.00	3	0	G1	629295	                  Streptomyces griseus group
  0.00	2	0	G2	1482596	                    Streptomyces griseus subgroup
  0.00	2	0	S	1911	                      Streptomyces griseus
  0.00	2	0	S1	67263	                        Streptomyces griseus subsp. griseus
  0.00	2	2	S2	455632	                          Streptomyces griseus subsp. griseus NBRC 13350
  0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	1	1	S	1892	                      Streptomyces anulatus
  0.00	2	2	S	1262452	                  Streptomyces sp. 769
  0.00	2	2	S	1725411	                  Streptomyces sp. CdTB01
  0.00	2	0	S	29303	                  Streptomyces cattleya
  0.00	2	2	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	2	2	S	1841249	                  Streptomyces sp. RTd22
  0.00	1	1	S	1616117	                  Streptomyces formicae
  0.00	1	1	S	2496836	                  Streptomyces sp. MK45
  0.00	1	1	S	1783515	                  Streptomyces qaidamensis
  0.00	1	1	S	1827580	                  Streptomyces nigra
  0.00	1	1	S	234612	                  Streptomyces sp. TN58
  0.00	1	1	S	2072505	                  Streptomyces sp. Go-475
  0.00	1	1	S	68570	                  Streptomyces albulus
  0.00	1	1	S	2174846	                  Streptomyces sp. HNM0039
  0.00	1	1	S	2203205	                  Streptomyces sp. WAC 01529
  0.00	1	1	S	2305220	                  Streptomyces sp. W1SF4
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	0	S	1969	                  Streptomyces chartreusis
  0.00	1	1	S1	1079985	                    Streptomyces chartreusis NRRL 3882
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	25	0	G	2063	                Kitasatospora
  0.00	22	22	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	2	2	S	1894	                  Kitasatospora aureofaciens
  0.00	1	1	S	68173	                  Kitasatospora albolonga
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	1	S	2126346	                  Streptacidiphilus sp. DSM 106435
  0.02	157	2	O	85006	            Micrococcales
  0.01	68	16	F	85023	              Microbacteriaceae
  0.00	19	1	G	33886	                Rathayibacter
  0.00	18	18	S	59737	                  Rathayibacter iranicus
  0.00	17	0	G	110932	                Leifsonia
  0.00	17	0	S	1575	                  Leifsonia xyli
  0.00	17	0	S1	59736	                    Leifsonia xyli subsp. xyli
  0.00	17	17	S2	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
  0.00	8	0	G	33882	                Microbacterium
  0.00	2	2	S	36805	                  Microbacterium aurum
  0.00	1	1	S	912630	                  Microbacterium sp. LKL04
  0.00	1	1	S	2268461	                  Microbacterium sp. ABRD_28
  0.00	1	1	S	1714373	                  Microbacterium sp. No. 7
  0.00	1	1	S	1696072	                  Microbacterium sp. CGR1
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.00	2	0	G	2034	                Curtobacterium
  0.00	1	1	S	69373	                  Curtobacterium pusillum
  0.00	1	1	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	2	0	G	33877	                Agromyces
  0.00	1	1	S	453304	                  Agromyces aureus
  0.00	1	1	S	2080742	                  Agromyces sp. 30A
  0.00	2	0	G	1573	                Clavibacter
  0.00	2	0	S	28447	                  Clavibacter michiganensis
  0.00	1	0	S1	31963	                    Clavibacter michiganensis subsp. nebraskensis
  0.00	1	1	S2	1097677	                      Clavibacter michiganensis subsp. nebraskensis NCPPB 2581
  0.00	1	1	S1	1874630	                    Clavibacter michiganensis subsp. capsici
  0.00	2	2	G	190323	                Plantibacter
  0.00	23	0	F	145358	              Bogoriellaceae
  0.00	23	0	G	154116	                Georgenia
  0.00	23	23	S	2483799	                  Georgenia sp. ZLJ0423
  0.00	20	0	F	85019	              Brevibacteriaceae
  0.00	20	0	G	1696	                Brevibacterium
  0.00	20	20	S	629680	                  Brevibacterium sandarakinum
  0.00	18	0	F	85017	              Promicromonosporaceae
  0.00	16	0	G	186188	                Xylanimonas
  0.00	16	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	16	16	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	2	1	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1710	                  Cellulosimicrobium cellulans
  0.00	17	0	F	1268	              Micrococcaceae
  0.00	9	0	G	596707	                Sinomonas
  0.00	9	9	S	37927	                  Sinomonas atrocyanea
  0.00	6	0	G	1269	                Micrococcus
  0.00	6	6	S	1270	                  Micrococcus luteus
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	2079227	                  Arthrobacter sp. PGP41
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	5	1	F	85021	              Intrasporangiaceae
  0.00	4	0	G	125287	                Ornithinimicrobium
  0.00	4	4	S	1288636	                  Ornithinimicrobium flavum
  0.00	3	0	F	85016	              Cellulomonadaceae
  0.00	3	0	G	1707	                Cellulomonas
  0.00	2	0	S	1711	                  Cellulomonas flavigena
  0.00	2	2	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.00	1	1	S	1708	                  Cellulomonas fimi
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.01	100	0	O	85008	            Micromonosporales
  0.01	100	0	F	28056	              Micromonosporaceae
  0.01	67	0	G	1865	                Actinoplanes
  0.00	37	37	S	113562	                  Actinoplanes derwentensis
  0.00	18	18	S	946334	                  Actinoplanes sp. OR16
  0.00	9	0	S	1866	                  Actinoplanes missouriensis
  0.00	9	9	S1	512565	                    Actinoplanes missouriensis 431
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	1	1	S	649831	                  Actinoplanes sp. N902-109
  0.00	31	20	G	1873	                Micromonospora
  0.00	6	6	S	2201999	                  Micromonospora sp. B006
  0.00	2	2	S	1877	                  Micromonospora echinospora
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	1	1	S	356851	                  Micromonospora chokoriensis
  0.00	1	1	S	299152	                  Micromonospora siamensis
  0.00	1	0	G	168694	                Salinispora
  0.00	1	0	S	168697	                  Salinispora arenicola
  0.00	1	1	S1	391037	                    Salinispora arenicola CNS-205
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	1	S	2071627	                  Plantactinospora sp. BB1
  0.01	65	0	O	85010	            Pseudonocardiales
  0.01	65	0	F	2070	              Pseudonocardiaceae
  0.00	29	14	G	1813	                Amycolatopsis
  0.00	6	6	S	33910	                  Amycolatopsis mediterranei
  0.00	4	4	S	1896961	                  Amycolatopsis sp. AA4
  0.00	2	2	S	1911175	                  Amycolatopsis sp. BJA-103
  0.00	1	0	S	1814	                  Amycolatopsis methanolica
  0.00	1	1	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	1	S	1804986	                  Amycolatopsis albispora
  0.00	21	0	G	2071	                Saccharothrix
  0.00	21	0	S	103731	                  Saccharothrix espanaensis
  0.00	21	21	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	7	0	G	1137960	                Allokutzneria
  0.00	7	7	S	211114	                  Allokutzneria albata
  0.00	4	0	G	165301	                Lentzea
  0.00	4	4	S	1586287	                  Lentzea guizhouensis
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	1	G	1847	                Pseudonocardia
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40988	                  Saccharomonospora azurea
  0.00	1	1	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	G	65496	                Actinoalloteichus
  0.00	1	1	S	2072503	                  Actinoalloteichus sp. AHMU CJ021
  0.01	65	0	O	85012	            Streptosporangiales
  0.00	25	0	F	83676	              Nocardiopsaceae
  0.00	25	0	G	2013	                Nocardiopsis
  0.00	24	24	S	2014	                  Nocardiopsis dassonvillei
  0.00	1	0	S	280236	                  Nocardiopsis gilva
  0.00	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	24	0	F	2012	              Thermomonosporaceae
  0.00	24	0	G	1988	                Actinomadura
  0.00	24	24	S	1411117	                  Actinomadura amylolytica
  0.00	16	0	F	2004	              Streptosporangiaceae
  0.00	11	0	G	2000	                Streptosporangium
  0.00	11	0	S	2001	                  Streptosporangium roseum
  0.00	11	11	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	5	0	G	83681	                Nonomuraea
  0.00	5	5	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.01	46	0	O	85009	            Propionibacteriales
  0.00	25	0	F	31957	              Propionibacteriaceae
  0.00	20	1	G	1912216	                Cutibacterium
  0.00	19	19	S	1747	                  Cutibacterium acnes
  0.00	3	0	G	1743	                Propionibacterium
  0.00	2	2	S	1744	                  Propionibacterium freudenreichii
  0.00	1	1	S	119981	                  Propionibacterium australiense
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	630515	                  Microlunatus soli
  0.00	1	0	G	1912217	                Pseudopropionibacterium
  0.00	1	1	S	1750	                  Pseudopropionibacterium propionicum
  0.00	21	0	F	85015	              Nocardioidaceae
  0.00	15	0	G	116071	                Micropruina
  0.00	15	15	S	75385	                  Micropruina glycogenica
  0.00	3	1	G	1839	                Nocardioides
  0.00	1	1	S	110319	                  Nocardioides sp. CF8
  0.00	1	1	S	196162	                  Nocardioides sp. JS614
  0.00	2	0	G	2040	                Aeromicrobium
  0.00	2	2	S	1736691	                  Aeromicrobium choanae
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546874	                  Friedmanniella sagamiharensis
  0.00	18	0	O	1217098	            Jiangellales
  0.00	18	0	F	1217100	              Jiangellaceae
  0.00	18	0	G	281472	                Jiangella
  0.00	18	18	S	419479	                  Jiangella alkaliphila
  0.00	16	0	O	85014	            Glycomycetales
  0.00	16	0	F	85034	              Glycomycetaceae
  0.00	16	0	G	283810	                Stackebrandtia
  0.00	16	0	S	283811	                  Stackebrandtia nassauensis
  0.00	16	16	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	13	0	O	85013	            Frankiales
  0.00	13	0	F	74712	              Frankiaceae
  0.00	12	0	G	1854	                Frankia
  0.00	11	11	S	298654	                  Frankia inefficax
  0.00	1	1	S	710111	                  Frankia sp. QA3
  0.00	1	0	G	1434010	                Jatrophihabitans
  0.00	1	1	S	1907575	                  Jatrophihabitans sp. GAS493
  0.00	7	0	O	2037	            Actinomycetales
  0.00	7	0	F	2049	              Actinomycetaceae
  0.00	7	0	G	1654	                Actinomyces
  0.00	6	6	S	544580	                  Actinomyces oris
  0.00	1	1	S	1656	                  Actinomyces viscosus
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	16	0	C	84998	          Coriobacteriia
  0.00	16	0	O	84999	            Coriobacteriales
  0.00	16	0	F	1643824	              Atopobiaceae
  0.00	14	0	G	133925	                Olsenella
  0.00	14	0	S	133926	                  Olsenella uli
  0.00	14	14	S1	633147	                    Olsenella uli DSM 7084
  0.00	1	0	G	1935188	                Libanicoccus
  0.00	1	1	S	1871022	                  Libanicoccus massiliensis
  0.00	1	0	G	2082587	                Parolsenella
  0.00	1	1	S	2003188	                  Parolsenella catena
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	908621	            Euzebyales
  0.00	1	0	F	908622	              Euzebyaceae
  0.00	1	0	G	908623	                Euzebya
  0.00	1	1	S	1608957	                  Euzebya sp. DY32-46
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.03	250	0	P	1239	        Firmicutes
  0.03	224	2	C	91061	          Bacilli
  0.02	189	0	O	1385	            Bacillales
  0.02	154	0	F	90964	              Staphylococcaceae
  0.02	154	0	G	1279	                Staphylococcus
  0.02	145	145	S	1286	                  Staphylococcus simulans
  0.00	4	4	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	0	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	S1	147452	                    Staphylococcus saprophyticus subsp. saprophyticus
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	18	0	F	186817	              Bacillaceae
  0.00	16	0	G	129337	                Geobacillus
  0.00	16	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.00	16	16	S	33938	                    Geobacillus thermocatenulatus
  0.00	2	0	G	1386	                Bacillus
  0.00	2	2	G1	86661	                  Bacillus cereus group
  0.00	16	0	F	186823	              Alicyclobacillaceae
  0.00	16	0	G	29330	                Alicyclobacillus
  0.00	16	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	16	0	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	16	16	S2	1048834	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	1	S	360911	                    Exiguobacterium sp. AT1b
  0.00	33	0	O	186826	            Lactobacillales
  0.00	27	0	F	1300	              Streptococcaceae
  0.00	27	6	G	1301	                Streptococcus
  0.00	9	7	S	1304	                  Streptococcus salivarius
  0.00	1	1	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	1	1	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	4	4	S	1316408	                  Streptococcus sp. HSISM1
  0.00	2	0	S	28037	                  Streptococcus mitis
  0.00	1	1	S1	246201	                    Streptococcus mitis NCTC 12261
  0.00	1	1	S1	365659	                    Streptococcus mitis B6
  0.00	2	2	S	1309	                  Streptococcus mutans
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S	1316412	                  Streptococcus sp. HSISS3
  0.00	1	1	S	1335	                  Streptococcus equinus
  0.00	1	0	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	4	0	F	81852	              Enterococcaceae
  0.00	3	0	G	51668	                Tetragenococcus
  0.00	3	3	S	51669	                  Tetragenococcus halophilus
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	2	0	G	1578	                Lactobacillus
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	1	1	S	1613	                  Lactobacillus fermentum
  0.00	19	0	C	909932	          Negativicutes
  0.00	19	0	O	909929	            Selenomonadales
  0.00	19	0	F	1843491	              Selenomonadaceae
  0.00	19	0	G	970	                Selenomonas
  0.00	19	19	S	1884263	                  Selenomonas sp. oral taxon 920
  0.00	4	0	C	1737404	          Tissierellia
  0.00	4	0	O	1737405	            Tissierellales
  0.00	4	0	F	1570339	              Peptoniphilaceae
  0.00	4	0	G	543311	                Parvimonas
  0.00	4	4	S	33033	                  Parvimonas micra
  0.00	3	0	C	186801	          Clostridia
  0.00	3	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	461876	                  Alkaliphilus oremlandii
  0.00	1	1	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	F1	200630	                unclassified Peptostreptococcaceae
  0.00	1	1	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	3	0	P	1297	        Deinococcus-Thermus
  0.00	3	0	C	188787	          Deinococci
  0.00	3	0	O	118964	            Deinococcales
  0.00	3	0	F	183710	              Deinococcaceae
  0.00	3	0	G	1298	                Deinococcus
  0.00	1	0	S	1299	                  Deinococcus radiodurans
  0.00	1	1	S1	243230	                    Deinococcus radiodurans R1
  0.00	1	1	S	317577	                  Deinococcus ficus
  0.00	1	1	S	1182571	                  Deinococcus swuensis
  0.00	3	0	P	200795	        Chloroflexi
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508594	              Chloroflexineae
  0.00	1	0	F	1106	                Chloroflexaceae
  0.00	1	0	G	1107	                  Chloroflexus
  0.00	1	0	S	152260	                    Chloroflexus aggregans
  0.00	1	1	S1	326427	                      Chloroflexus aggregans DSM 9485
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	C1	85000	            Sphaerobacteridae
  0.00	1	0	O	85001	              Sphaerobacterales
  0.00	1	0	O1	255728	                Sphaerobacterineae
  0.00	1	0	F	85002	                  Sphaerobacteraceae
  0.00	1	0	G	2056	                    Sphaerobacter
  0.00	1	0	S	2057	                      Sphaerobacter thermophilus
  0.00	1	1	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.11	928	20	P	1224	      Proteobacteria
  0.03	290	1	C	28211	        Alphaproteobacteria
  0.02	194	1	O	356	          Rhizobiales
  0.02	135	1	F	41294	            Bradyrhizobiaceae
  0.02	132	46	G	374	              Bradyrhizobium
  0.00	40	40	S	1325107	                Bradyrhizobium sp. CCBAU 51778
  0.00	38	38	S	722472	                Bradyrhizobium lablabi
  0.00	3	3	S	1437360	                Bradyrhizobium erythrophlei
  0.00	2	2	S	376	                Bradyrhizobium sp.
  0.00	1	1	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	1	1	S	1274631	                Bradyrhizobium icense
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	395960	                  Rhodopseudomonas palustris TIE-1
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	S	2015316	                Bosea sp. AS-1
  0.00	40	0	F	119045	            Methylobacteriaceae
  0.00	21	0	G	2282523	              Methylorubrum
  0.00	21	21	S	223967	                Methylorubrum populi
  0.00	19	5	G	407	              Methylobacterium
  0.00	11	11	S	2051553	                Methylobacterium currus
  0.00	1	0	S	114616	                Methylobacterium nodulans
  0.00	1	1	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.00	1	1	S	1479019	                Methylobacterium sp. C1
  0.00	1	1	S	2202827	                Methylobacterium sp. 17Sr1-28
  0.00	9	0	F	69277	            Phyllobacteriaceae
  0.00	9	0	G	68287	              Mesorhizobium
  0.00	7	0	S	593909	                Mesorhizobium opportunistum
  0.00	7	7	S1	536019	                  Mesorhizobium opportunistum WSM2075
  0.00	1	0	S	71433	                Mesorhizobium amorphae
  0.00	1	1	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.00	1	1	S	2493676	                Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1
  0.00	6	0	F	82115	            Rhizobiaceae
  0.00	5	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	5	0	G	357	                Agrobacterium
  0.00	5	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	4	3	S	358	                    Agrobacterium tumefaciens
  0.00	1	1	S1	1300224	                      Agrobacterium tumefaciens P4
  0.00	1	1	S	1176649	                    Agrobacterium fabrum
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	106591	                Ensifer
  0.00	1	1	S	106592	                  Ensifer adhaerens
  0.00	2	0	F	2036754	            Chelatococcaceae
  0.00	2	0	G	28209	              Chelatococcus
  0.00	2	2	S	1702325	                Chelatococcus sp. CO-6
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	0	S	529	                Ochrobactrum anthropi
  0.00	1	1	S1	439375	                  Ochrobactrum anthropi ATCC 49188
  0.00	31	0	O	204455	          Rhodobacterales
  0.00	31	0	F	31989	            Rhodobacteraceae
  0.00	22	0	G	366614	              Haematobacter
  0.00	22	22	S	195105	                Haematobacter massiliensis
  0.00	3	0	G	204456	              Gemmobacter
  0.00	3	3	S	2169400	                Gemmobacter sp. HYN0069
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	0	S	1063	                Rhodobacter sphaeroides
  0.00	1	1	S1	992186	                  Rhodobacter sphaeroides WS8N
  0.00	1	0	G	34008	              Rhodovulum
  0.00	1	1	S	35806	                Rhodovulum sulfidophilum
  0.00	1	0	G	53945	              Octadecabacter
  0.00	1	0	S	53946	                Octadecabacter arcticus
  0.00	1	1	S1	391616	                  Octadecabacter arcticus 238
  0.00	1	0	G	58842	              Sagittula
  0.00	1	1	S	2009329	                Sagittula sp. P11
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	1	S	1402135	                Sulfitobacter pseudonitzschiae
  0.00	1	0	G	263377	              Salipiger
  0.00	1	1	S	1229727	                Salipiger profundus
  0.00	23	0	O	204457	          Sphingomonadales
  0.00	23	0	F	41297	            Sphingomonadaceae
  0.00	22	1	G	13687	              Sphingomonas
  0.00	19	19	S	2492837	                Sphingomonas sp. C8-2
  0.00	1	1	S	1390395	                Sphingomonas sp. LK11
  0.00	1	1	S	1327635	                Sphingomonas sp. Cra20
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	22	0	O	204441	          Rhodospirillales
  0.00	17	0	F	433	            Acetobacteraceae
  0.00	10	0	G	50714	              Acidisphaera
  0.00	10	10	S	1969806	                Acidisphaera sp. G45-3
  0.00	6	0	G	1434011	              Komagataeibacter
  0.00	6	6	S	265960	                Komagataeibacter nataicola
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	1	S	2018065	                Roseomonas sp. FDAARGOS_362
  0.00	5	0	F	41295	            Rhodospirillaceae
  0.00	3	0	G	191	              Azospirillum
  0.00	1	1	S	682998	                Azospirillum sp. M2T2B2
  0.00	1	1	S	1226968	                Azospirillum humicireducens
  0.00	1	1	S	2202148	                Azospirillum sp. CFH 70021
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	1	S	1085	                Rhodospirillum rubrum
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	19	0	O	204458	          Caulobacterales
  0.00	19	0	F	76892	            Caulobacteraceae
  0.00	9	0	G	20	              Phenylobacterium
  0.00	9	9	S	2201350	                Phenylobacterium sp. HYN0004
  0.00	9	0	G	75	              Caulobacter
  0.00	9	9	S	69395	                Caulobacter henricii
  0.00	1	1	G	41275	              Brevundimonas
  0.03	282	0	C	28216	        Betaproteobacteria
  0.03	277	0	O	80840	          Burkholderiales
  0.02	203	14	F	119060	            Burkholderiaceae
  0.01	111	0	G	44013	              Polynucleobacter
  0.01	111	111	S	576610	                Polynucleobacter necessarius
  0.01	71	0	G	32008	              Burkholderia
  0.01	67	0	G1	87882	                Burkholderia cepacia complex
  0.00	26	26	S	95486	                  Burkholderia cenocepacia
  0.00	23	23	S	482957	                  Burkholderia lata
  0.00	15	15	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	2	2	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	1503055	                  Burkholderia territorii
  0.00	2	1	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S	28095	                Burkholderia gladioli
  0.00	1	1	S	1528693	                Burkholderia sp. AD24
  0.00	5	0	G	106589	              Cupriavidus
  0.00	2	2	S	164546	                Cupriavidus taiwanensis
  0.00	2	2	S	1796606	                Cupriavidus nantongensis
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	1	1	G	48736	              Ralstonia
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	0	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	39	6	F	80864	            Comamonadaceae
  0.00	20	0	G	201096	              Alicycliphilus
  0.00	20	0	S	179636	                Alicycliphilus denitrificans
  0.00	20	20	S1	596154	                  Alicycliphilus denitrificans K601
  0.00	4	0	G	219181	              Ottowia
  0.00	4	4	S	1658672	                Ottowia sp. oral taxon 894
  0.00	3	0	G	34072	              Variovorax
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.00	1	1	S	1034889	                Variovorax sp. HW608
  0.00	1	1	S	2126319	                Variovorax sp. PMC12
  0.00	2	0	G	12916	              Acidovorax
  0.00	2	2	S	232721	                Acidovorax sp. JS42
  0.00	2	0	G	283	              Comamonas
  0.00	1	0	S	285	                Comamonas testosteroni
  0.00	1	1	S1	1392005	                  Comamonas testosteroni TK102
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	1842727	                Rhodoferax koreense
  0.00	26	0	F	506	            Alcaligenaceae
  0.00	23	0	G	517	              Bordetella
  0.00	21	21	S	463014	                Bordetella flabilis
  0.00	1	1	S	521	                Bordetella avium
  0.00	1	1	S	94624	                Bordetella petrii
  0.00	3	2	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	6	0	F	75682	            Oxalobacteraceae
  0.00	3	0	G	963	              Herbaspirillum
  0.00	2	2	S	2014887	                Herbaspirillum robiniae
  0.00	1	1	S	964	                Herbaspirillum seropedicae
  0.00	3	0	G	149698	              Massilia
  0.00	1	1	S	321983	                Massilia albidiflava
  0.00	1	1	S	321985	                Massilia lutea
  0.00	1	1	S	2072590	                Massilia armeniaca
  0.00	3	0	O1	119065	            unclassified Burkholderiales
  0.00	1	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	1	1	S	1469502	                Burkholderiales bacterium GJ-E10
  0.00	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	88	                Leptothrix
  0.00	1	0	S	34029	                  Leptothrix cholodnii
  0.00	1	1	S1	395495	                    Leptothrix cholodnii SP-6
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.00	4	0	O	206389	          Rhodocyclales
  0.00	4	1	F	2008794	            Zoogloeaceae
  0.00	2	2	G	12960	              Azoarcus
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	85643	                Thauera sp. MZ1T
  0.00	1	0	C1	119066	          unclassified Betaproteobacteria
  0.00	1	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	1	1	S	1904640	              Betaproteobacteria bacterium GR16-43
  0.03	258	1	C	1236	        Gammaproteobacteria
  0.02	180	0	O	72274	          Pseudomonadales
  0.01	93	0	F	468	            Moraxellaceae
  0.01	85	3	G	469	              Acinetobacter
  0.00	35	35	S	40216	                Acinetobacter radioresistens
  0.00	27	27	S	2079596	                Acinetobacter sp. SWBY1
  0.00	8	8	S	28090	                Acinetobacter lwoffii
  0.00	3	3	S	1636603	                Acinetobacter sp. ACNIH1
  0.00	2	2	S	29430	                Acinetobacter haemolyticus
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	106654	                  Acinetobacter nosocomialis
  0.00	2	2	S	108981	                Acinetobacter schindleri
  0.00	2	2	S	2004646	                Acinetobacter sp. WCHA55
  0.00	1	1	S	1758189	                Acinetobacter sp. ACNIH2
  0.00	7	0	G	475	              Moraxella
  0.00	7	7	S	34062	                Moraxella osloensis
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	1	S	330922	                Psychrobacter cryohalolentis
  0.01	87	0	F	135621	            Pseudomonadaceae
  0.01	87	50	G	286	              Pseudomonas
  0.00	13	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	11	11	S	53408	                  Pseudomonas citronellolis
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	S	300	                  Pseudomonas mendocina
  0.00	1	1	S1	399739	                    Pseudomonas mendocina ymp
  0.00	13	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	13	13	S	47884	                  Pseudomonas taetrolens
  0.00	4	1	G1	136845	                Pseudomonas putida group
  0.00	3	1	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1211579	                    Pseudomonas putida NBRC 14164
  0.00	1	1	S1	1215088	                    Pseudomonas putida HB3267
  0.00	2	2	S	312306	                Pseudomonas entomophila
  0.00	2	0	G1	136846	                Pseudomonas stutzeri group
  0.00	2	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	2	1	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	379731	                      Pseudomonas stutzeri A1501
  0.00	1	1	S	157783	                Pseudomonas cremoricolorata
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	0	S1	264449	                      Pseudomonas syringae group pathovars incertae sedis
  0.00	1	1	S2	103796	                        Pseudomonas syringae pv. actinidiae
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	380021	                  Pseudomonas protegens
  0.00	27	1	O	91347	          Enterobacterales
  0.00	24	0	F	543	            Enterobacteriaceae
  0.00	22	0	G	547	              Enterobacter
  0.00	22	0	G1	354276	                Enterobacter cloacae complex
  0.00	21	20	S	550	                  Enterobacter cloacae
  0.00	1	0	S1	69219	                    Enterobacter cloacae subsp. dissolvens
  0.00	1	1	S2	1104326	                      Enterobacter cloacae subsp. dissolvens SDM
  0.00	1	1	S	1915310	                  Enterobacter cloacae complex sp. ECNIH7
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	283686	                Kosakonia radicincitans
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	71655	              Brenneria
  0.00	1	1	S	598467	                Brenneria sp. EniD312
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	636	                Edwardsiella tarda
  0.00	24	0	O	135614	          Xanthomonadales
  0.00	23	4	F	32033	            Xanthomonadaceae
  0.00	9	0	G	68	              Lysobacter
  0.00	8	8	S	2290922	                Lysobacter sp. TY2-98
  0.00	1	1	S	435897	                Lysobacter capsici
  0.00	6	3	G	40323	              Stenotrophomonas
  0.00	2	2	S	128780	                Stenotrophomonas acidaminiphila
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	0	G	338	              Xanthomonas
  0.00	2	0	S	56460	                Xanthomonas vesicatoria
  0.00	2	2	S1	925775	                  Xanthomonas vesicatoria ATCC 35937
  0.00	1	0	G1	643453	                Xanthomonas citri group
  0.00	1	0	S	346	                  Xanthomonas citri
  0.00	1	1	S1	366649	                    Xanthomonas citri pv. fuscans
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	2006110	                Luteimonas sp. 100111
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	S1	1300342	                  Dokdonella koreensis DS-123
  0.00	12	0	O	135622	          Alteromonadales
  0.00	12	0	F	72275	            Alteromonadaceae
  0.00	12	0	G	2742	              Marinobacter
  0.00	12	12	S	2304594	                Marinobacter sp. Arc7-DN-1
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	3	0	G	204286	              Cobetia
  0.00	3	3	S	28258	                Cobetia marina
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	48075	              Marinobacterium
  0.00	1	1	S	1821621	                Marinobacterium aestuarii
  0.00	2	0	O	135613	          Chromatiales
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	1051	              Ectothiorhodospira
  0.00	1	1	S	421628	                Ectothiorhodospira haloalkaliphila
  0.00	1	0	G	1335745	              Spiribacter
  0.00	1	1	S	1335757	                Spiribacter curvatus
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	1	G	642	              Aeromonas
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	727	                Haemophilus influenzae
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	0	S	739	                Aggregatibacter segnis
  0.00	1	1	S1	888057	                  Aggregatibacter segnis ATCC 33393
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	1867846	                Legionella clemsonensis
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	416	              Methylomonas
  0.00	1	1	S	107637	                Methylomonas sp. LW13
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	1	S	1542390	                Francisella sp. CA97-1460
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	S	29494	                Vibrio furnissii
  0.00	1	1	S1	903510	                  Vibrio furnissii NCTC 11218
  0.01	78	0	P1	68525	        delta/epsilon subdivisions
  0.01	76	0	C	28221	          Deltaproteobacteria
  0.01	71	0	O	29	            Myxococcales
  0.00	41	0	O1	80812	              Sorangiineae
  0.00	40	0	F	49	                Polyangiaceae
  0.00	40	0	G	39643	                  Sorangium
  0.00	40	40	S	56	                    Sorangium cellulosum
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	29	0	O1	80811	              Cystobacterineae
  0.00	24	0	F	39	                Archangiaceae
  0.00	23	0	G	40	                  Stigmatella
  0.00	23	0	S	41	                    Stigmatella aurantiaca
  0.00	23	23	S1	378806	                      Stigmatella aurantiaca DW4/3-1
  0.00	1	0	G	44	                  Melittangium
  0.00	1	0	S	83453	                    Melittangium boletus
  0.00	1	1	S1	1294270	                      Melittangium boletus DSM 14713
  0.00	5	0	F	1524215	                Anaeromyxobacteraceae
  0.00	5	2	G	161492	                  Anaeromyxobacter
  0.00	3	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	3	3	S1	290397	                      Anaeromyxobacter dehalogenans 2CP-C
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	5	0	O	213115	            Desulfovibrionales
  0.00	5	0	F	194924	              Desulfovibrionaceae
  0.00	5	0	G	872	                Desulfovibrio
  0.00	5	5	S	296842	                  Desulfovibrio carbinolicus
  0.00	2	0	C	29547	          Epsilonproteobacteria
  0.00	2	0	O	213849	            Campylobacterales
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	2	0	G	194	                Campylobacter
  0.00	2	2	S	197	                  Campylobacter jejuni
  0.00	27	0	D1	1783270	      FCB group
  0.00	27	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	21	0	P	1090	          Chlorobi
  0.00	21	0	C	191410	            Chlorobia
  0.00	21	0	O	191411	              Chlorobiales
  0.00	21	0	F	191412	                Chlorobiaceae
  0.00	21	0	G	256319	                  Chlorobaculum
  0.00	21	21	S	274537	                    Chlorobaculum limnaeum
  0.00	6	0	P	976	          Bacteroidetes
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	0	O	200644	              Flavobacteriales
  0.00	3	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	1016	                  Capnocytophaga
  0.00	2	2	S	327575	                    Capnocytophaga leadbetteri
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	2	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1484118	                    Hymenobacter sp. PAMC 26628
  0.00	1	1	S	1850093	                    Hymenobacter nivis
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.00	24	0	D1	1783257	      PVC group
  0.00	23	0	P	74201	        Verrucomicrobia
  0.00	22	0	C	414999	          Opitutae
  0.00	22	0	O	415000	            Opitutales
  0.00	22	0	F	134623	              Opitutaceae
  0.00	21	0	G	1961799	                Lacunisphaera
  0.00	21	21	S	1838286	                  Lacunisphaera limnophila
  0.00	1	0	G	2028344	                Ereboglobus
  0.00	1	1	S	1796921	                  Ereboglobus luteus
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	1	S	1632864	                  Planctomyces sp. SH-PL14
  0.00	21	0	P	40117	      Nitrospirae
  0.00	21	0	C	203693	        Nitrospira
  0.00	21	0	O	189778	          Nitrospirales
  0.00	21	0	F	189779	            Nitrospiraceae
  0.00	21	0	G	1234	              Nitrospira
  0.00	21	21	S	42253	                Nitrospira moscoviensis
  0.00	6	0	P	203691	      Spirochaetes
  0.00	6	0	C	203692	        Spirochaetia
  0.00	5	0	C1	1643688	          Leptospirales
  0.00	5	0	F	170	            Leptospiraceae
  0.00	5	0	G	171	              Leptospira
  0.00	5	5	S	28183	                Leptospira santarosai
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	1	S	47466	                Borrelia miyamotoi
  3.55	31225	913	D	2759	    Eukaryota
  3.41	30019	6	D1	33154	      Opisthokonta
  3.41	29973	0	K	33208	        Metazoa
  3.41	29973	0	K1	6072	          Eumetazoa
  3.41	29973	0	K2	33213	            Bilateria
  3.41	29973	0	K3	33511	              Deuterostomia
  3.41	29973	0	P	7711	                Chordata
  3.41	29973	0	P1	89593	                  Craniata
  3.41	29973	0	P2	7742	                    Vertebrata
  3.41	29973	0	P3	7776	                      Gnathostomata
  3.41	29973	0	P4	117570	                        Teleostomi
  3.41	29973	0	P5	117571	                          Euteleostomi
  3.41	29973	0	P6	8287	                            Sarcopterygii
  3.41	29973	0	P7	1338369	                              Dipnotetrapodomorpha
  3.41	29973	0	P8	32523	                                Tetrapoda
  3.41	29973	0	P9	32524	                                  Amniota
  3.41	29973	0	C	40674	                                    Mammalia
  3.41	29973	0	C1	32525	                                      Theria
  3.41	29973	0	C2	9347	                                        Eutheria
  3.41	29973	0	C3	1437010	                                          Boreoeutheria
  3.41	29973	0	C4	314146	                                            Euarchontoglires
  3.41	29973	0	O	9443	                                              Primates
  3.41	29973	0	O1	376913	                                                Haplorrhini
  3.41	29973	0	O2	314293	                                                  Simiiformes
  3.41	29973	0	O3	9526	                                                    Catarrhini
  3.41	29973	0	O4	314295	                                                      Hominoidea
  3.41	29973	0	F	9604	                                                        Hominidae
  3.41	29973	0	F1	207598	                                                          Homininae
  3.41	29973	0	G	9605	                                                            Homo
  3.41	29973	29973	S	9606	                                                              Homo sapiens
  0.00	40	0	K	4751	        Fungi
  0.00	40	0	K1	451864	          Dikarya
  0.00	38	0	P	4890	            Ascomycota
  0.00	38	1	P1	716545	              saccharomyceta
  0.00	29	0	P2	147538	                Pezizomycotina
  0.00	29	0	P3	716546	                  leotiomyceta
  0.00	28	0	P4	715989	                    sordariomyceta
  0.00	18	0	C	147548	                      Leotiomycetes
  0.00	18	0	O	5178	                        Helotiales
  0.00	18	0	F	28983	                          Sclerotiniaceae
  0.00	18	0	G	33196	                            Botrytis
  0.00	18	0	S	40559	                              Botrytis cinerea
  0.00	18	18	S1	332648	                                Botrytis cinerea B05.10
  0.00	10	0	C	147550	                      Sordariomycetes
  0.00	7	0	C1	222543	                        Hypocreomycetidae
  0.00	4	0	O	1028384	                          Glomerellales
  0.00	4	0	F	681950	                            Glomerellaceae
  0.00	4	0	G	5455	                              Colletotrichum
  0.00	4	0	S	80884	                                Colletotrichum higginsianum
  0.00	4	4	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	3	0	O	5125	                          Hypocreales
  0.00	3	0	F	110618	                            Nectriaceae
  0.00	3	0	G	5506	                              Fusarium
  0.00	2	1	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	0	S	101028	                                  Fusarium pseudograminearum
  0.00	1	1	S1	1028729	                                    Fusarium pseudograminearum CS3096
  0.00	1	0	G1	171627	                                Fusarium fujikuroi species complex
  0.00	1	0	S	117187	                                  Fusarium verticillioides
  0.00	1	1	S1	334819	                                    Fusarium verticillioides 7600
  0.00	3	0	C1	222544	                        Sordariomycetidae
  0.00	3	0	O	5139	                          Sordariales
  0.00	2	0	F	5148	                            Sordariaceae
  0.00	2	0	G	5140	                              Neurospora
  0.00	2	0	S	5141	                                Neurospora crassa
  0.00	2	2	S1	367110	                                  Neurospora crassa OR74A
  0.00	1	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	35719	                              Thielavia
  0.00	1	0	S	35720	                                Thielavia terrestris
  0.00	1	1	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451867	                        Dothideomycetidae
  0.00	1	0	O	134362	                          Capnodiales
  0.00	1	0	F	93133	                            Mycosphaerellaceae
  0.00	1	0	G	1047167	                              Zymoseptoria
  0.00	1	0	S	1047171	                                Zymoseptoria tritici
  0.00	1	1	S1	336722	                                  Zymoseptoria tritici IPO323
  0.00	8	0	P2	147537	                Saccharomycotina
  0.00	8	0	C	4891	                  Saccharomycetes
  0.00	8	0	O	4892	                    Saccharomycetales
  0.00	6	0	F	34353	                      Dipodascaceae
  0.00	6	0	G	4951	                        Yarrowia
  0.00	6	0	S	4952	                          Yarrowia lipolytica
  0.00	6	6	S1	284591	                            Yarrowia lipolytica CLIB122
  0.00	2	0	F	766764	                      Debaryomycetaceae
  0.00	2	0	F1	1535325	                        Candida/Lodderomyces clade
  0.00	2	0	G	1535326	                          Candida
  0.00	2	0	S	273371	                            Candida orthopsilosis
  0.00	2	2	S1	1136231	                              Candida orthopsilosis Co 90-125
  0.00	2	0	P	5204	            Basidiomycota
  0.00	2	0	P1	452284	              Ustilaginomycotina
  0.00	1	0	C	5257	                Ustilaginomycetes
  0.00	1	0	O	5267	                  Ustilaginales
  0.00	1	0	F	5268	                    Ustilaginaceae
  0.00	1	0	G	5269	                      Ustilago
  0.00	1	0	S	5270	                        Ustilago maydis
  0.00	1	1	S1	237631	                          Ustilago maydis 521
  0.00	1	0	C	1538075	                Malasseziomycetes
  0.00	1	0	O	162474	                  Malasseziales
  0.00	1	0	F	742845	                    Malasseziaceae
  0.00	1	0	G	55193	                      Malassezia
  0.00	1	1	S	76775	                        Malassezia restricta
  0.03	246	0	D1	33630	      Alveolata
  0.03	246	0	P	5794	        Apicomplexa
  0.03	246	0	C	1280412	          Conoidasida
  0.03	246	0	C1	5796	            Coccidia
  0.03	246	0	O	75739	              Eucoccidiorida
  0.03	246	0	O1	423054	                Eimeriorina
  0.03	246	0	F	5809	                  Sarcocystidae
  0.03	246	0	G	5810	                    Toxoplasma
  0.03	246	0	S	5811	                      Toxoplasma gondii
  0.03	246	246	S1	508771	                        Toxoplasma gondii ME49
  0.01	45	0	D1	33682	      Euglenozoa
  0.01	45	0	O	5653	        Kinetoplastida
  0.01	45	0	F	5654	          Trypanosomatidae
  0.00	39	0	G	5690	            Trypanosoma
  0.00	39	0	G1	39700	              Trypanozoon
  0.00	39	0	S	5691	                Trypanosoma brucei
  0.00	38	0	S1	5702	                  Trypanosoma brucei brucei
  0.00	38	38	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.00	1	0	S1	31285	                  Trypanosoma brucei gambiense
  0.00	1	1	S2	679716	                    Trypanosoma brucei gambiense DAL972
  0.00	6	0	F1	1286322	            Leishmaniinae
  0.00	6	0	G	5658	              Leishmania
  0.00	5	1	G1	38568	                Leishmania
  0.00	3	0	G2	38574	                  Leishmania donovani species complex
  0.00	3	3	S	5661	                    Leishmania donovani
  0.00	1	0	G2	38582	                  Leishmania mexicana species complex
  0.00	1	0	S	5665	                    Leishmania mexicana
  0.00	1	1	S1	929439	                      Leishmania mexicana MHOM/GT/2001/U1103
  0.00	1	1	G1	37616	                Viannia
  0.00	2	0	D1	554915	      Amoebozoa
  0.00	2	0	D2	142796	        Mycetozoa
  0.00	2	0	D3	33083	          Dictyostelids
  0.00	2	0	O	2058949	            Dictyosteliales
  0.00	2	0	F	2058185	              Dictyosteliaceae
  0.00	2	0	G	5782	                Dictyostelium
  0.00	2	0	S	44689	                  Dictyostelium discoideum
  0.00	2	2	S1	352472	                    Dictyostelium discoideum AX4
  0.00	40	0	D	2157	    Archaea
  0.00	40	0	P	28890	      Euryarchaeota
  0.00	39	0	P1	2290931	        Stenosarchaea group
  0.00	39	0	C	183963	          Halobacteria
  0.00	20	0	O	1644055	            Haloferacales
  0.00	20	0	F	1644056	              Haloferacaceae
  0.00	20	0	G	2251	                Haloferax
  0.00	20	0	S	2246	                  Haloferax volcanii
  0.00	20	20	S1	309800	                    Haloferax volcanii DS2
  0.00	19	0	O	1644060	            Natrialbales
  0.00	19	0	F	1644061	              Natrialbaceae
  0.00	19	0	G	203193	                Halobiforma
  0.00	19	0	S	229731	                  Halobiforma lacisalsi
  0.00	19	19	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	1	0	C	183980	        Archaeoglobi
  0.00	1	0	O	2231	          Archaeoglobales
  0.00	1	0	F	2232	            Archaeoglobaceae
  0.00	1	0	G	2233	              Archaeoglobus
  0.00	1	1	S	2234	                Archaeoglobus fulgidus
  0.00	35	0	D	10239	  Viruses
  0.00	33	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	24	0	O	28883	      Caudovirales
  0.00	24	0	F	10699	        Siphoviridae
  0.00	21	0	F1	196894	          unclassified Siphoviridae
  0.00	21	21	S	1445729	            Mycobacterium phage 32HC
  0.00	2	0	G	186765	          Lambdavirus
  0.00	2	2	S	10710	            Escherichia virus Lambda
  0.00	1	0	G	1623285	          Corndogvirus
  0.00	1	0	G1	2267238	            unclassified Corndogvirus
  0.00	1	1	S	1340819	              Mycobacterium phage Catdawg
  0.00	9	0	F	573053	      Ampullaviridae
  0.00	9	0	G	573054	        Ampullavirus
  0.00	9	9	S	437444	          Acidianus bottle-shaped virus
  0.00	2	0	D1	29258	    ssDNA viruses
  0.00	2	0	F	10860	      Inoviridae
  0.00	2	1	G	10861	        Inovirus
  0.00	1	1	S	1977402	          Escherichia virus M13
