  0.41	6304	6304	U	0	unclassified
 99.59	1542119	13	R	1	root
 99.59	1542097	11	R1	131567	  cellular organisms
 99.56	1541666	165	D	2	    Bacteria
 99.52	1541029	24	D1	1783272	      Terrabacteria group
 99.51	1540781	8	P	201174	        Actinobacteria
 99.51	1540769	177	C	1760	          Actinobacteria
 99.47	1540230	91	O	85007	            Corynebacteriales
 99.46	1540073	241	F	1762	              Mycobacteriaceae
 99.44	1539731	1150027	G	1763	                Mycobacterium
 24.46	378769	148930	G1	77643	                  Mycobacterium tuberculosis complex
 13.55	209796	156330	S	1773	                    Mycobacterium tuberculosis
  0.30	4613	1857	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.18	2712	1959	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.03	486	486	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	176	176	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.01	86	86	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	5	5	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	44	44	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.15	2393	2393	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.11	1738	1738	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.11	1720	1720	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.11	1643	1643	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.09	1431	1431	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.09	1364	6	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.04	585	585	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.03	499	499	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.02	274	274	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.08	1284	1284	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.08	1246	1246	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.08	1170	1170	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.08	1164	1164	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.07	1065	1065	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.07	1063	1063	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.07	1035	1035	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.07	1012	1012	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.06	902	902	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.06	852	852	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.05	843	843	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.05	817	817	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.05	808	808	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.05	773	773	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.05	766	766	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.05	728	728	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.04	672	672	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	664	664	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.04	626	626	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.04	625	625	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.04	614	614	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.04	601	601	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.04	589	589	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.04	574	574	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.04	559	158	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.03	401	401	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.04	552	552	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.04	545	545	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.04	543	543	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.03	526	526	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.03	495	495	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.03	480	480	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.03	471	471	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.03	437	437	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.03	406	406	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.03	397	397	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.03	388	388	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.02	387	387	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.02	385	385	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.02	374	374	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	368	368	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.02	358	184	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	174	174	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	349	349	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.02	335	335	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.02	330	330	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.02	328	328	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.02	320	320	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	314	314	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.02	301	301	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.02	293	293	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.02	287	287	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.02	283	283	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.02	281	281	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.02	276	276	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.02	268	268	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.02	267	267	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.02	256	256	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	227	227	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	222	222	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	207	207	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	202	202	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	189	189	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.01	189	189	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	185	185	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	172	172	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	172	172	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.01	170	170	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.01	154	154	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	151	151	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	151	151	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	150	150	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.01	149	149	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	144	144	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	141	141	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.01	138	138	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	132	132	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	131	131	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	129	129	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	128	128	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	124	124	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	117	117	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	116	116	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	113	113	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.01	111	111	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	100	100	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	95	95	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.01	94	94	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	92	92	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.01	90	90	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.01	88	88	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	85	85	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	76	76	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	73	73	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	72	72	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	70	70	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	66	66	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	65	65	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	61	61	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	58	58	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	54	54	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	49	49	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	44	44	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	39	39	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	36	36	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	30	30	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	28	28	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	27	27	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	25	25	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	25	25	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	23	23	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	20	20	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	15	15	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	15	15	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	14	14	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	12	12	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	9	9	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	7	7	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	7	7	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	7	7	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	4	4	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	4	4	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	4	4	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	4	4	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	3	3	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	3	3	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	2	2	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	2	2	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  1.29	20043	7079	S	78331	                    Mycobacterium canettii
  0.35	5469	5469	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.30	4714	4714	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.10	1594	1594	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.04	666	666	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	521	521	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.18	2836	770	G1	120793	                  Mycobacterium avium complex (MAC)
  0.04	664	316	S	1764	                    Mycobacterium avium
  0.02	241	208	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	33	33	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	92	92	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	15	15	S1	243243	                      Mycobacterium avium 104
  0.04	569	0	S	339268	                    Mycobacterium colombiense
  0.04	569	569	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.02	379	379	S	701042	                    Mycobacterium marseillense
  0.01	164	164	S	222805	                    Mycobacterium chimaera
  0.01	143	143	S	64667	                    Mycobacterium lepraemurium
  0.01	135	56	S	1767	                    Mycobacterium intracellulare
  0.00	40	27	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	13	13	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	19	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	19	19	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	13	13	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	7	7	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	12	12	S	1138383	                    Mycobacterium paraintracellulare
  0.12	1935	1928	S	1768	                  Mycobacterium kansasii
  0.00	7	7	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.10	1559	1559	S	1389713	                  Mycobacterium paragordonae
  0.07	1129	0	S	29311	                  Mycobacterium haemophilum
  0.07	1129	1129	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.04	679	0	G1	2249310	                  Mycobacterium simiae complex
  0.04	679	679	S	722731	                    Mycobacterium shigaense
  0.03	442	315	S	1781	                  Mycobacterium marinum
  0.01	115	115	S1	216594	                    Mycobacterium marinum M
  0.00	12	12	S1	1131442	                    Mycobacterium marinum E11
  0.02	339	339	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.02	295	295	S	1769	                  Mycobacterium leprae
  0.01	219	219	S	212767	                  Mycobacterium sp. JS623
  0.01	194	194	S	1545728	                  Mycobacterium sp. EPa45
  0.01	175	175	S	1879023	                  Mycobacterium sp. djl-10
  0.01	173	173	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	165	165	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	164	164	S	2487344	                  Mycobacterium sp. DL90
  0.01	152	50	S	1809	                  Mycobacterium ulcerans
  0.01	101	101	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	150	150	S	1936029	                  Mycobacterium sp. MS1601
  0.01	98	98	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	61	61	S	1920667	                  Mycobacterium sp. WY10
  0.00	47	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	47	47	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	40	40	S	164757	                  Mycobacterium sp. JLS
  0.00	39	39	S	2051552	                  Mycobacterium sp. PYR15
  0.00	32	0	S	261524	                  Mycobacterium liflandii
  0.00	32	32	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	8	8	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	4	4	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	48	1	G	1866885	                Mycolicibacterium
  0.00	10	10	S	134601	                  Mycolicibacterium goodii
  0.00	9	7	S	1772	                  Mycolicibacterium smegmatis
  0.00	2	2	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.00	9	9	S	1791	                  Mycolicibacterium aurum
  0.00	4	4	S	1776	                  Mycolicibacterium flavescens
  0.00	4	0	S	1800	                  Mycolicibacterium chubuense
  0.00	4	4	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	2	2	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	2	2	S	1804	                  Mycolicibacterium gilvum
  0.00	2	0	S	1810	                  Mycolicibacterium vaccae
  0.00	2	2	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	2	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	2	2	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	1	1	S	1792	                  Mycolicibacterium chitae
  0.00	1	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	1	1	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	1	1	S	370526	                  Mycolicibacterium rutilum
  0.00	43	0	G	1073531	                Mycolicibacter
  0.00	30	30	S	1788	                  Mycolicibacter terrae
  0.00	13	13	S	875328	                  Mycolicibacter sinensis
  0.00	9	2	G	670516	                Mycobacteroides
  0.00	3	2	S	36809	                  Mycobacteroides abscessus
  0.00	1	0	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.00	1	1	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.00	3	3	S	83262	                  Mycobacteroides immunogenum
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.00	1	0	G	697025	                Hoyosella
  0.00	1	0	S	639313	                  Hoyosella subflava
  0.00	1	1	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	37	0	F	85025	              Nocardiaceae
  0.00	20	6	G	1827	                Rhodococcus
  0.00	9	9	S	1833	                  Rhodococcus erythropolis
  0.00	3	1	S	37919	                  Rhodococcus opacus
  0.00	2	2	S1	632772	                    Rhodococcus opacus B4
  0.00	1	1	S	43767	                  Rhodococcus hoagii
  0.00	1	1	S	1564114	                  Rhodococcus sp. B7740
  0.00	17	2	G	1817	                Nocardia
  0.00	6	6	S	2382165	                  Nocardia sp. CFHS0054
  0.00	3	1	S	37326	                  Nocardia brasiliensis
  0.00	2	2	S1	1133849	                    Nocardia brasiliensis ATCC 700358
  0.00	2	2	S	1824	                  Nocardia asteroides
  0.00	1	1	S	37332	                  Nocardia seriolae
  0.00	1	0	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S1	1127134	                    Nocardia cyriacigeorgica GUH-2
  0.00	1	1	S	1047172	                  Nocardia sp. CS682
  0.00	1	1	S	2213200	                  Nocardia sp. Y48
  0.00	17	0	F	1653	              Corynebacteriaceae
  0.00	17	5	G	1716	                Corynebacterium
  0.00	3	3	S	1725	                  Corynebacterium xerosis
  0.00	2	2	S	43990	                  Corynebacterium segmentosum
  0.00	1	0	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S1	1267754	                    Corynebacterium urealyticum DSM 7111
  0.00	1	0	S	191493	                  Corynebacterium sphenisci
  0.00	1	1	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	1	1	S	1072256	                  Corynebacterium uterequi
  0.00	1	0	S	1121358	                  Corynebacterium doosanense
  0.00	1	1	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	1	0	S	1223514	                  Corynebacterium humireducens
  0.00	1	1	S1	1223515	                    Corynebacterium humireducens NBRC 106098 = DSM 45392
  0.00	1	1	S	1050174	                  Corynebacterium epidermidicanis
  0.00	1	1	S	28028	                  Corynebacterium flavescens
  0.00	5	0	F	85026	              Gordoniaceae
  0.00	5	0	G	2053	                Gordonia
  0.00	1	0	S	2054	                  Gordonia bronchialis
  0.00	1	1	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	1	S	337191	                  Gordonia sp. KTR9
  0.00	1	1	S	1136941	                  Gordonia phthalatica
  0.00	1	1	S	2420509	                  Gordonia sp. MMS17-SY073
  0.00	5	0	F	85029	              Dietziaceae
  0.00	5	0	G	37914	                Dietzia
  0.00	5	5	S	712270	                  Dietzia sp. oral taxon 368
  0.00	2	0	F	85028	              Tsukamurellaceae
  0.00	2	0	G	2060	                Tsukamurella
  0.00	1	0	S	2061	                  Tsukamurella paurometabola
  0.00	1	1	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.00	1	1	S	57704	                  Tsukamurella tyrosinosolvens
  0.01	150	0	O	85011	            Streptomycetales
  0.01	150	0	F	2062	              Streptomycetaceae
  0.01	142	27	G	1883	                Streptomyces
  0.00	14	14	S	2305220	                  Streptomyces sp. W1SF4
  0.00	13	13	S	1885	                  Streptomyces actuosus
  0.00	6	6	S	68249	                  Streptomyces pactum
  0.00	5	5	S	465541	                  Streptomyces sp. Mg1
  0.00	4	3	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S1	311982	                    Streptomyces hygroscopicus subsp. jinggangensis
  0.00	3	3	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	3	3	S	1855352	                  Streptomyces sp. TLI_053
  0.00	3	3	S	54571	                  Streptomyces venezuelae
  0.00	3	3	S	1935	                  Streptomyces violaceoruber
  0.00	3	0	S	1930	                  Streptomyces scabiei
  0.00	3	3	S1	680198	                    Streptomyces scabiei 87.22
  0.00	2	2	S	68223	                  Streptomyces katrae
  0.00	2	2	S	1109743	                  Streptomyces sp. SCSIO 03032
  0.00	2	2	S	68214	                  Streptomyces griseochromogenes
  0.00	2	2	S	1690221	                  Streptomyces spongiicola
  0.00	2	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	2	2	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	2	2	S	67304	                  Streptomyces griseorubiginosus
  0.00	2	2	S	1442032	                  Streptomyces sp. Z022
  0.00	2	2	S	1914992	                  Streptomyces sp. DUT11
  0.00	2	0	S	379067	                  Streptomyces bingchenggensis
  0.00	2	2	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	2	2	S	1964449	                  Streptomyces sp. 3211
  0.00	2	2	S	2072505	                  Streptomyces sp. Go-475
  0.00	2	2	S	193462	                  Streptomyces niveus
  0.00	2	2	S	2203210	                  Streptomyces sp. WAC 06738
  0.00	2	2	S	1890	                  Streptomyces antibioticus
  0.00	1	1	S	234612	                  Streptomyces sp. TN58
  0.00	1	1	S	646637	                  Streptomyces sp. M2
  0.00	1	1	S	862751	                  Streptomyces sp. SirexAA-E
  0.00	1	1	S	164348	                  Streptomyces puniciscabiei
  0.00	1	0	S	1889	                  Streptomyces ambofaciens
  0.00	1	1	S1	278992	                    Streptomyces ambofaciens ATCC 23877
  0.00	1	1	S	146923	                  Streptomyces parvulus
  0.00	1	1	S	1522758	                  Streptomyces sp. ADI95-16
  0.00	1	1	S	1661694	                  Streptomyces sp. Tue 6075
  0.00	1	1	S	1725411	                  Streptomyces sp. CdTB01
  0.00	1	1	S	1751294	                  Streptomyces sp. 4F
  0.00	1	1	S	1812480	                  Streptomyces sp. fd1-xmd
  0.00	1	1	S	1841249	                  Streptomyces sp. RTd22
  0.00	1	1	S	1882757	                  Streptomyces sp. 3214.6
  0.00	1	1	S	1938841	                  Streptomyces sp. 2323.1
  0.00	1	1	S	2083284	                  Streptomyces sp. CB09001
  0.00	1	1	S	2184053	                  Streptomyces sp. ZFG47
  0.00	1	1	S	2202000	                  Streptomyces sp. NEAU-S7GS2
  0.00	1	1	S	2203205	                  Streptomyces sp. WAC 01529
  0.00	1	1	S	2211357	                  Streptomyces sp. ETH9427
  0.00	1	1	S	1907	                  Streptomyces glaucescens
  0.00	1	0	S	33903	                  Streptomyces avermitilis
  0.00	1	1	S1	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	1	1	S	68209	                  Streptomyces globosus
  0.00	1	0	S	29303	                  Streptomyces cattleya
  0.00	1	1	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	1	0	S	68246	                  Streptomyces olivoreticuli
  0.00	1	1	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	1	1	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	1	1	S	1926	                  Streptomyces reticuli
  0.00	1	1	S	1901	                  Streptomyces clavuligerus
  0.00	1	0	S	68280	                  Streptomyces violaceusniger
  0.00	1	1	S1	653045	                    Streptomyces violaceusniger Tu 4113
  0.00	1	1	S	1893	                  Streptomyces atratus
  0.00	7	0	G	2063	                Kitasatospora
  0.00	7	7	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	1	S	2126346	                  Streptacidiphilus sp. DSM 106435
  0.00	73	0	O	85006	            Micrococcales
  0.00	29	3	F	85023	              Microbacteriaceae
  0.00	10	1	G	33882	                Microbacterium
  0.00	2	2	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	2268461	                  Microbacterium sp. ABRD_28
  0.00	1	1	S	84292	                  Microbacterium chocolatum
  0.00	1	1	S	104336	                  Microbacterium foliorum
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.00	1	1	S	273677	                  Microbacterium oleivorans
  0.00	1	1	S	2014534	                  Microbacterium sp. PM5
  0.00	1	1	S	1906742	                  Microbacterium sp. BH-3-3-3
  0.00	6	0	G	2034	                Curtobacterium
  0.00	6	6	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	3	0	G	33877	                Agromyces
  0.00	1	1	S	453304	                  Agromyces aureus
  0.00	1	1	S	589382	                  Agromyces flavus
  0.00	1	1	S	2080742	                  Agromyces sp. 30A
  0.00	2	0	G	33886	                Rathayibacter
  0.00	1	1	S	33887	                  Rathayibacter rathayi
  0.00	1	1	S	33888	                  Rathayibacter tritici
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	670052	                  Cryobacterium arcticum
  0.00	1	0	G	76634	                Mycetocola
  0.00	1	1	S	2079792	                  Mycetocola sp. 449
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	1	S	1798223	                  Leifsonia sp. 21MFCrub1.1
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	529883	                    Rhodoluna
  0.00	1	1	S	535712	                      Candidatus Rhodoluna planktonica
  0.00	1	0	G	337004	                Microcella
  0.00	1	1	S	279828	                  Microcella alkaliphila
  0.00	13	0	F	85017	              Promicromonosporaceae
  0.00	8	0	G	254250	                Isoptericola
  0.00	5	0	S	139208	                  Isoptericola variabilis
  0.00	5	5	S1	743718	                    Isoptericola variabilis 225
  0.00	3	0	S	372663	                  Isoptericola dokdonensis
  0.00	3	3	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	4	0	G	186188	                Xylanimonas
  0.00	4	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	4	4	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1980001	                  Cellulosimicrobium sp. TH-20
  0.00	12	1	F	1268	              Micrococcaceae
  0.00	4	0	G	57493	                Kocuria
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	1	S	388357	                  Kocuria turfanensis
  0.00	1	1	S	446860	                  Kocuria flava
  0.00	1	1	S	1049583	                  Kocuria indica
  0.00	3	0	G	1663	                Arthrobacter
  0.00	1	1	S	1494608	                  Arthrobacter sp. PAMC 25486
  0.00	1	1	S	1849032	                  Arthrobacter sp. U41
  0.00	1	1	S	2211210	                  Arthrobacter sp. DCT-5
  0.00	2	0	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	S	85085	                  Pseudarthrobacter chlorophenolicus
  0.00	1	1	S1	452863	                    Pseudarthrobacter chlorophenolicus A6
  0.00	6	0	F	85021	              Intrasporangiaceae
  0.00	3	0	G	53457	                Janibacter
  0.00	3	3	S	857417	                  Janibacter indicus
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	2283195	                  Ornithinimicrobium sp. AMA3305
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	1758689	                  Serinicoccus sp. JLT9
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	1	S	443156	                  Phycicoccus dokdonensis
  0.00	4	0	F	85019	              Brevibacteriaceae
  0.00	4	2	G	1696	                Brevibacterium
  0.00	2	2	S	629680	                  Brevibacterium sandarakinum
  0.00	3	0	F	85016	              Cellulomonadaceae
  0.00	3	0	G	1707	                Cellulomonas
  0.00	3	3	S	1708	                  Cellulomonas fimi
  0.00	3	0	F	85020	              Dermabacteraceae
  0.00	3	1	G	43668	                Brachybacterium
  0.00	1	1	S	556288	                  Brachybacterium saurashtrense
  0.00	1	1	S	2017484	                  Brachybacterium sp. VM2412
  0.00	3	0	F	125316	              Beutenbergiaceae
  0.00	2	0	G	84756	                Beutenbergia
  0.00	2	0	S	84757	                  Beutenbergia cavernae
  0.00	2	2	S1	471853	                    Beutenbergia cavernae DSM 12333
  0.00	1	0	G	947525	                Miniimonas
  0.00	1	1	S	2171623	                  Miniimonas sp. S16
  0.00	35	0	O	85009	            Propionibacteriales
  0.00	19	0	F	31957	              Propionibacteriaceae
  0.00	13	0	G	1912216	                Cutibacterium
  0.00	13	13	S	1747	                  Cutibacterium acnes
  0.00	2	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	1	1	S	630515	                  Microlunatus soli
  0.00	2	0	G	72763	                Tessaracoccus
  0.00	1	1	S	399497	                  Tessaracoccus flavescens
  0.00	1	1	S	2161816	                  Tessaracoccus sp. Marseille-P5995
  0.00	2	0	G	1278221	                Auraticoccus
  0.00	2	2	S	675864	                  Auraticoccus monumenti
  0.00	16	1	F	85015	              Nocardioidaceae
  0.00	6	0	G	1839	                Nocardioides
  0.00	2	2	S	110319	                  Nocardioides sp. CF8
  0.00	1	1	S	196162	                  Nocardioides sp. JS614
  0.00	1	0	S	450734	                  Nocardioides dokdonensis
  0.00	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	1	1	S	2045452	                  Nocardioides sp. 78
  0.00	1	1	S	2483798	                  Nocardioides sp. 603
  0.00	3	0	G	86795	                Marmoricola
  0.00	3	3	S	642780	                  Marmoricola scoriae
  0.00	2	0	G	2040	                Aeromicrobium
  0.00	2	2	S	2041	                  Aeromicrobium erythreum
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	S	182640	                  Kribbella flavida
  0.00	1	1	S1	479435	                    Kribbella flavida DSM 17836
  0.00	34	0	O	85010	            Pseudonocardiales
  0.00	34	1	F	2070	              Pseudonocardiaceae
  0.00	8	0	G	1813	                Amycolatopsis
  0.00	2	2	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	0	S	1814	                  Amycolatopsis methanolica
  0.00	1	1	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	31958	                  Amycolatopsis orientalis
  0.00	1	1	S	33910	                  Amycolatopsis mediterranei
  0.00	1	1	S	208439	                  Amycolatopsis japonica
  0.00	1	1	S	1896961	                  Amycolatopsis sp. AA4
  0.00	1	1	S	1911175	                  Amycolatopsis sp. BJA-103
  0.00	7	3	G	1847	                Pseudonocardia
  0.00	1	1	S	2074	                  Pseudonocardia autotrophica
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	1	S	445576	                  Pseudonocardia sp. AL041005-10
  0.00	1	1	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	5	0	G	1851	                Saccharomonospora
  0.00	3	0	S	40988	                  Saccharomonospora azurea
  0.00	3	3	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	2	0	S	632569	                  Saccharomonospora marina
  0.00	2	2	S1	882083	                    Saccharomonospora marina XMU15
  0.00	4	0	G	2029	                Kibdelosporangium
  0.00	4	4	S	860235	                  Kibdelosporangium phytohabitans
  0.00	3	0	G	1835	                Saccharopolyspora
  0.00	3	0	S	1836	                  Saccharopolyspora erythraea
  0.00	3	3	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	3	3	G	65496	                Actinoalloteichus
  0.00	1	0	G	142577	                Prauserella
  0.00	1	1	S	530584	                  Prauserella marina
  0.00	1	0	G	165301	                Lentzea
  0.00	1	1	S	1586287	                  Lentzea guizhouensis
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	1	S	1653480	                  Alloactinosynnema sp. L-07
  0.00	24	0	O	85008	            Micromonosporales
  0.00	24	0	F	28056	              Micromonosporaceae
  0.00	9	0	G	1873	                Micromonospora
  0.00	2	2	S	479978	                  Micromonospora tulbaghiae
  0.00	2	2	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	2039870	                  Micromonospora sp. WMMA2032
  0.00	1	1	S	47857	                  Micromonospora echinaurantiaca
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	1	1	S	356852	                  Micromonospora coxensis
  0.00	1	1	S	1877	                  Micromonospora echinospora
  0.00	8	0	G	1865	                Actinoplanes
  0.00	3	3	S	946334	                  Actinoplanes sp. OR16
  0.00	2	0	S	1866	                  Actinoplanes missouriensis
  0.00	2	2	S1	512565	                    Actinoplanes missouriensis 431
  0.00	2	2	S	113562	                  Actinoplanes derwentensis
  0.00	1	1	S	649831	                  Actinoplanes sp. N902-109
  0.00	3	0	G	84593	                Verrucosispora
  0.00	3	0	S	1003110	                  Verrucosispora maris
  0.00	3	3	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	2	0	G	168694	                Salinispora
  0.00	2	0	S	168695	                  Salinispora tropica
  0.00	2	2	S1	369723	                    Salinispora tropica CNB-440
  0.00	2	1	G	673534	                Plantactinospora
  0.00	1	1	S	2071627	                  Plantactinospora sp. BB1
  0.00	12	0	O	85013	            Frankiales
  0.00	12	0	F	74712	              Frankiaceae
  0.00	12	2	G	1854	                Frankia
  0.00	9	9	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	12	0	O	85012	            Streptosporangiales
  0.00	7	0	F	2004	              Streptosporangiaceae
  0.00	5	0	G	2000	                Streptosporangium
  0.00	4	4	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	S	2001	                  Streptosporangium roseum
  0.00	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	2	0	G	83681	                Nonomuraea
  0.00	2	2	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	4	0	F	2012	              Thermomonosporaceae
  0.00	2	0	G	1988	                Actinomadura
  0.00	2	2	S	1411117	                  Actinomadura amylolytica
  0.00	2	0	G	2019	                Thermomonospora
  0.00	2	0	S	2020	                  Thermomonospora curvata
  0.00	2	2	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	0	S	280236	                  Nocardiopsis gilva
  0.00	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	11	0	O	2037	            Actinomycetales
  0.00	11	0	F	2049	              Actinomycetaceae
  0.00	10	1	G	1654	                Actinomyces
  0.00	3	3	S	52771	                  Actinomyces howellii
  0.00	2	2	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	1	1	S	52773	                  Actinomyces meyeri
  0.00	1	1	S	111015	                  Actinomyces radicidentis
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	0	S	2051	                  Mobiluncus curtisii
  0.00	1	1	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	3	0	O	414714	            Catenulisporales
  0.00	3	0	F	414877	              Catenulisporaceae
  0.00	3	0	G	414878	                Catenulispora
  0.00	3	0	S	304895	                  Catenulispora acidiphila
  0.00	3	3	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	3	0	O	1643682	            Geodermatophilales
  0.00	3	0	F	85030	              Geodermatophilaceae
  0.00	2	0	G	88138	                Modestobacter
  0.00	2	2	S	477641	                  Modestobacter marinus
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1685	                  Bifidobacterium breve
  0.00	1	1	S	1680	                  Bifidobacterium adolescentis
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	S	53461	                  Nakamurella multipartita
  0.00	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	1	S	419479	                  Jiangella alkaliphila
  0.00	3	0	C	84998	          Coriobacteriia
  0.00	3	0	O	84999	            Coriobacteriales
  0.00	3	0	F	1643824	              Atopobiaceae
  0.00	3	0	G	133925	                Olsenella
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.00	1	1	S	712411	                  Olsenella sp. oral taxon 807
  0.00	1	1	S	1805478	                  Olsenella sp. Marseille-P2300
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.01	213	0	P	1239	        Firmicutes
  0.01	202	7	C	91061	          Bacilli
  0.01	176	0	O	1385	            Bacillales
  0.01	169	0	F	90964	              Staphylococcaceae
  0.01	169	0	G	1279	                Staphylococcus
  0.01	160	160	S	1286	                  Staphylococcus simulans
  0.00	5	5	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.00	4	0	F	186817	              Bacillaceae
  0.00	4	0	G	1386	                Bacillus
  0.00	1	1	S	1397	                  Bacillus circulans
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	1	S	1705566	                  Bacillus sp. FJAT-18017
  0.00	1	1	S	1783501	                  Bacillus freudenreichii
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	1536773	                  Paenibacillus sp. FSL R7-0331
  0.00	1	0	G	76632	                Thermobacillus
  0.00	1	0	S	377615	                  Thermobacillus composti
  0.00	1	1	S1	717605	                    Thermobacillus composti KWC4
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	19	0	O	186826	            Lactobacillales
  0.00	16	0	F	1300	              Streptococcaceae
  0.00	15	1	G	1301	                Streptococcus
  0.00	8	4	S	28037	                  Streptococcus mitis
  0.00	3	3	S1	246201	                    Streptococcus mitis NCTC 12261
  0.00	1	1	S1	365659	                    Streptococcus mitis B6
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	1	1	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	1	1	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	1	1	S	1902136	                  Streptococcus sp. NPS 308
  0.00	1	0	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	1	0	S	1304	                  Streptococcus salivarius
  0.00	1	1	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	1580	                  Lactobacillus brevis
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	119206	                  Aerococcus sanguinicola
  0.00	9	0	C	186801	          Clostridia
  0.00	9	0	O	186802	            Clostridiales
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	3	0	G	1485	                Clostridium
  0.00	1	0	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S1	86416	                    Clostridium pasteurianum BC1
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S	394958	                  Clostridium taeniosporum
  0.00	3	0	O1	538999	              Clostridiales incertae sedis
  0.00	3	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	3	0	G	86331	                  Mogibacterium
  0.00	3	3	S	114527	                    Mogibacterium diversum
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	1	S	2086585	                  Christensenella sp. Marseille-P3954
  0.00	1	0	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	2	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	0	S	971	                  Selenomonas ruminantium
  0.00	1	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	1	1	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.00	5	0	P	200795	        Chloroflexi
  0.00	5	0	C	292625	          Anaerolineae
  0.00	5	0	O	292629	            Anaerolineales
  0.00	5	0	F	292628	              Anaerolineaceae
  0.00	5	0	G	233189	                Anaerolinea
  0.00	5	0	S	167964	                  Anaerolinea thermophila
  0.00	5	5	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	3	0	P	1297	        Deinococcus-Thermus
  0.00	3	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	1	0	S	432329	                  Deinococcus peraridilitoris
  0.00	1	1	S1	937777	                    Deinococcus peraridilitoris DSM 19664
  0.00	1	1	S	1182571	                  Deinococcus swuensis
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	1	G	270	                Thermus
  0.00	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	3	0	P	1117	          Cyanobacteria
  0.00	1	0	C	307596	            Gloeobacteria
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	0	G	33071	                  Gloeobacter
  0.00	1	0	S	33072	                    Gloeobacter violaceus
  0.00	1	1	S1	251221	                      Gloeobacter violaceus PCC 7421
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	167375	                Cyanobium
  0.00	1	1	S	1851505	                  Cyanobium sp. NIES-981
  0.00	1	0	O	1955042	            Gloeoemargaritales
  0.00	1	0	F	1955043	              Gloeomargaritaceae
  0.00	1	0	G	1188227	                Gloeomargarita
  0.00	1	0	S	1188228	                  Gloeomargarita lithophora
  0.00	1	1	S1	1188229	                    Gloeomargarita lithophora Alchichica-D10
  0.03	448	12	P	1224	      Proteobacteria
  0.01	206	3	C	28211	        Alphaproteobacteria
  0.01	115	3	O	356	          Rhizobiales
  0.00	61	3	F	41294	            Bradyrhizobiaceae
  0.00	46	4	G	374	              Bradyrhizobium
  0.00	8	8	S	2057741	                Bradyrhizobium sp. SK17
  0.00	6	6	S	1325090	                Bradyrhizobium guangdongense
  0.00	5	5	S	1437360	                Bradyrhizobium erythrophlei
  0.00	5	5	S	931866	                Bradyrhizobium ottawaense
  0.00	3	3	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	2	2	S	375	                Bradyrhizobium japonicum
  0.00	2	2	S	1404768	                Bradyrhizobium sp. 2 39S1MB
  0.00	2	2	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	2	2	S	1274631	                Bradyrhizobium icense
  0.00	1	1	S	376	                Bradyrhizobium sp.
  0.00	1	1	S	1404367	                Bradyrhizobium sp. 3 85S1MB
  0.00	1	1	S	1325115	                Bradyrhizobium guangxiense
  0.00	1	1	S	1325107	                Bradyrhizobium sp. CCBAU 51778
  0.00	1	1	S	722472	                Bradyrhizobium lablabi
  0.00	1	1	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	5	0	G	1073	              Rhodopseudomonas
  0.00	5	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.00	1	1	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.00	1	1	S1	316057	                  Rhodopseudomonas palustris BisB5
  0.00	1	1	S1	652103	                  Rhodopseudomonas palustris DX-1
  0.00	3	0	G	1033	              Afipia
  0.00	3	3	S	1882747	                Afipia sp. GAS231
  0.00	1	0	G	911	              Nitrobacter
  0.00	1	0	S	912	                Nitrobacter hamburgensis
  0.00	1	1	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	1	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.00	1	1	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	S	1792307	                Bosea sp. PAMC 26642
  0.00	1	0	G	1649510	              Variibacter
  0.00	1	1	S	1333996	                Variibacter gotjawalensis
  0.00	10	0	F	119045	            Methylobacteriaceae
  0.00	8	2	G	407	              Methylobacterium
  0.00	2	0	S	114616	                Methylobacterium nodulans
  0.00	2	2	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.00	2	2	S	2202825	                Methylobacterium sp. 17SD2-17
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	1	S	426117	                Methylobacterium sp. 4-46
  0.00	2	0	G	2282523	              Methylorubrum
  0.00	2	1	S	223967	                Methylorubrum populi
  0.00	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.00	9	0	F	82115	            Rhizobiaceae
  0.00	9	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	7	0	G	379	                Rhizobium
  0.00	6	5	S	384	                  Rhizobium leguminosarum
  0.00	1	0	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	1	S2	754523	                      Rhizobium leguminosarum bv. trifolii WSM1689
  0.00	1	1	S	2020312	                  Rhizobium sp. CIAT894
  0.00	2	0	G	357	                Agrobacterium
  0.00	1	0	S	373	                  Agrobacterium vitis
  0.00	1	1	S1	311402	                    Agrobacterium vitis S4
  0.00	1	1	S	1842536	                  Agrobacterium sp. RAC06
  0.00	8	0	F	45401	            Hyphomicrobiaceae
  0.00	3	0	G	29407	              Rhodoplanes
  0.00	3	3	S	674703	                Rhodoplanes sp. Z2-YC6860
  0.00	3	0	G	59282	              Blastochloris
  0.00	2	2	S	1079	                Blastochloris viridis
  0.00	1	1	S	2233851	                Blastochloris sp. GI
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	53399	                Hyphomicrobium denitrificans
  0.00	1	1	S1	670307	                  Hyphomicrobium denitrificans 1NES1
  0.00	1	0	G	1082930	              Pelagibacterium
  0.00	1	0	S	531813	                Pelagibacterium halotolerans
  0.00	1	1	S1	1082931	                  Pelagibacterium halotolerans B2
  0.00	6	0	F	45404	            Beijerinckiaceae
  0.00	6	0	G	120652	              Methylocella
  0.00	4	0	S	199596	                Methylocella silvestris
  0.00	4	4	S1	395965	                  Methylocella silvestris BL2
  0.00	2	2	S	227605	                Methylocella tundrae
  0.00	6	0	F	69277	            Phyllobacteriaceae
  0.00	5	3	G	68287	              Mesorhizobium
  0.00	1	1	S	2493681	                Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1
  0.00	1	1	S	2493674	                Mesorhizobium sp. M2A.F.Ca.ET.046.03.2.1
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	1	S	374606	                Aminobacter sp. MSH1
  0.00	3	0	F	31993	            Methylocystaceae
  0.00	3	0	G	261933	              Pleomorphomonas
  0.00	3	3	S	1885025	                Pleomorphomonas sp. SM30
  0.00	3	0	F	119043	            Rhodobiaceae
  0.00	2	0	G	1541445	              Candidatus Phaeomarinobacter
  0.00	2	2	S	1458461	                Candidatus Phaeomarinobacter ectocarpi
  0.00	1	0	G	444432	              Anderseniella
  0.00	1	1	S	1922226	                Anderseniella sp. Alg231-50
  0.00	2	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	0	S	280	                Xanthobacter autotrophicus
  0.00	1	1	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	1	0	G	152053	              Starkeya
  0.00	1	0	S	921	                Starkeya novella
  0.00	1	1	S1	639283	                  Starkeya novella DSM 506
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	0	S	155194	                Bartonella bovis
  0.00	1	1	S1	1094491	                  Bartonella bovis 91-4
  0.00	1	0	O1	119042	            unclassified Rhizobiales
  0.00	1	0	G	1484898	              Methyloceanibacter
  0.00	1	1	S	2170729	                Methyloceanibacter sp. wino2
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	1	S	686597	                Martelella sp. AD-3
  0.00	1	0	F	655351	            Cohaesibacteraceae
  0.00	1	0	G	1406135	              Breoghania
  0.00	1	1	S	2304600	                Breoghania sp. L-A4
  0.00	39	1	O	204457	          Sphingomonadales
  0.00	33	2	F	41297	            Sphingomonadaceae
  0.00	11	2	G	13687	              Sphingomonas
  0.00	2	0	S	397260	                Sphingomonas sanxanigenens
  0.00	2	2	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	2	2	S	1523415	                Sphingomonas sp. AAP5
  0.00	1	1	S	2492837	                Sphingomonas sp. C8-2
  0.00	1	1	S	2219696	                Sphingomonas sp. FARSPH
  0.00	1	1	S	941907	                Sphingomonas indica
  0.00	1	1	S	1938607	                Sphingomonas sp. LM7
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	7	2	G	165695	              Sphingobium
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	1	S	1673076	                Sphingobium hydrophobicum
  0.00	1	1	S	407020	                Sphingobium sp. MI1205
  0.00	1	1	S	627192	                Sphingobium sp. SYK-6
  0.00	1	1	S	1315974	                Sphingobium sp. TKS
  0.00	6	0	G	165696	              Novosphingobium
  0.00	2	0	S	48935	                Novosphingobium aromaticivorans
  0.00	2	2	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	2	2	S	158500	                Novosphingobium resinovorum
  0.00	1	0	S	169176	                Novosphingobium tardaugens
  0.00	1	1	S1	1219035	                  Novosphingobium tardaugens NBRC 16725
  0.00	1	1	S	1016987	                Novosphingobium sp. THN1
  0.00	6	0	G	165697	              Sphingopyxis
  0.00	2	2	S	33050	                Sphingopyxis macrogoltabida
  0.00	2	2	S	1515612	                Sphingopyxis fribergensis
  0.00	1	1	S	292913	                Sphingopyxis sp. 113P3
  0.00	1	1	S	1357916	                Sphingopyxis sp. QXT-31
  0.00	1	0	G	1649486	              Rhizorhabdus
  0.00	1	1	S	1850238	                Rhizorhabdus dicambivorans
  0.00	5	0	F	335929	            Erythrobacteraceae
  0.00	2	0	G	1295327	              Croceicoccus
  0.00	2	2	S	1348774	                Croceicoccus naphthovorans
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	0	S	39960	                Erythrobacter litoralis
  0.00	1	1	S1	314225	                  Erythrobacter litoralis HTCC2594
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	1	S	2023229	                Porphyrobacter HT-58-2
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	2060312	                Altererythrobacter sp. B11
  0.00	22	0	O	204455	          Rhodobacterales
  0.00	22	2	F	31989	            Rhodobacteraceae
  0.00	4	0	G	265	              Paracoccus
  0.00	1	1	S	266	                Paracoccus denitrificans
  0.00	1	1	S	34004	                Paracoccus aminovorans
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	1	S	2259340	                Paracoccus sp. SC2-6
  0.00	3	0	G	60136	              Sulfitobacter
  0.00	2	2	S	1917485	                Sulfitobacter sp. AM1-D1
  0.00	1	1	S	2070369	                Sulfitobacter sp. JL08
  0.00	2	0	G	360528	              Pelagibaca
  0.00	2	2	S	1250539	                Pelagibaca abyssi
  0.00	2	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	1904441	                Rhodobacteraceae bacterium
  0.00	1	1	S	2171755	                Rhodobacteraceae bacterium BAR1
  0.00	2	0	G	97050	              Ruegeria
  0.00	1	1	S	2099786	                Ruegeria sp. NKC1-1
  0.00	1	1	S	2293862	                Ruegeria sp. AD91A
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1075	                Rhodobacter blasticus
  0.00	1	0	G	309512	              Dinoroseobacter
  0.00	1	0	S	215813	                Dinoroseobacter shibae
  0.00	1	1	S1	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	1	S	60890	                Phaeobacter gallaeciensis
  0.00	1	0	G	366614	              Haematobacter
  0.00	1	1	S	195105	                Haematobacter massiliensis
  0.00	1	0	G	1097466	              Defluviimonas
  0.00	1	1	S	1335048	                Defluviimonas alba
  0.00	1	0	G	159345	              Roseibacterium
  0.00	1	0	S	159346	                Roseibacterium elongatum
  0.00	1	1	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.00	1	1	G	34008	              Rhodovulum
  0.00	17	0	O	204441	          Rhodospirillales
  0.00	14	0	F	41295	            Rhodospirillaceae
  0.00	5	0	G	191	              Azospirillum
  0.00	2	2	S	2202148	                Azospirillum sp. CFH 70021
  0.00	1	1	S	664962	                Azospirillum sp. TSH58
  0.00	1	1	S	682998	                Azospirillum sp. M2T2B2
  0.00	1	1	S	1226968	                Azospirillum humicireducens
  0.00	5	0	G	171436	              Tistrella
  0.00	5	0	S	171437	                Tistrella mobilis
  0.00	5	5	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	2	2	G	13134	              Magnetospirillum
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	1	S	1085	                Rhodospirillum rubrum
  0.00	1	0	G	2478349	              Indioceanicola
  0.00	1	1	S	2220096	                Indioceanicola profundi
  0.00	3	0	F	433	            Acetobacteraceae
  0.00	2	0	G	125216	              Roseomonas
  0.00	2	2	S	257708	                Roseomonas gilardii
  0.00	1	0	G	50714	              Acidisphaera
  0.00	1	1	S	1969806	                Acidisphaera sp. G45-3
  0.00	8	0	O	204458	          Caulobacterales
  0.00	8	0	F	76892	            Caulobacteraceae
  0.00	5	0	G	75	              Caulobacter
  0.00	3	3	S	366602	                Caulobacter sp. K31
  0.00	2	2	S	1679497	                Caulobacter flavus
  0.00	3	0	G	41275	              Brevundimonas
  0.00	1	1	S	293	                Brevundimonas diminuta
  0.00	1	1	S	41276	                Brevundimonas vesicularis
  0.00	1	1	S	1532555	                Brevundimonas sp. DS20
  0.00	1	0	O	54526	          Pelagibacterales
  0.00	1	0	F	1655514	            Pelagibacteraceae
  0.00	1	0	F1	1655516	              unclassified Pelagibacteraceae
  0.00	1	1	S	859653	                alpha proteobacterium HIMB5
  0.00	1	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	0	S	349221	              Micavibrio aeruginosavorus
  0.00	1	1	S1	349215	                Micavibrio aeruginosavorus EPB
  0.01	105	0	C	28216	        Betaproteobacteria
  0.01	88	3	O	80840	          Burkholderiales
  0.00	37	3	F	119060	            Burkholderiaceae
  0.00	24	2	G	32008	              Burkholderia
  0.00	13	3	G1	87882	                Burkholderia cepacia complex
  0.00	5	5	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	60550	                  Burkholderia pyrrocinia
  0.00	1	0	S	292	                  Burkholderia cepacia
  0.00	1	1	S1	1009846	                    Burkholderia cepacia GG4
  0.00	1	1	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	S	101571	                  Burkholderia ubonensis
  0.00	1	0	S	152500	                  Burkholderia dolosa
  0.00	1	1	S1	1385930	                    Burkholderia dolosa PC543
  0.00	6	1	G1	111527	                pseudomallei group
  0.00	2	2	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	1	1	S	1637841	                  Burkholderia sp. MSMB0852
  0.00	1	1	S	28095	                Burkholderia gladioli
  0.00	1	0	S	337	                Burkholderia glumae
  0.00	1	1	S1	626418	                  Burkholderia glumae BGR1
  0.00	1	1	S	640510	                Burkholderia sp. CCGE1001
  0.00	7	1	G	106589	              Cupriavidus
  0.00	1	1	S	68895	                Cupriavidus basilensis
  0.00	1	0	S	82541	                Cupriavidus gilardii
  0.00	1	1	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	106590	                Cupriavidus necator
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	2	0	G	48736	              Ralstonia
  0.00	2	2	S	105219	                Ralstonia mannitolilytica
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	0	S	36873	                Paraburkholderia xenovorans
  0.00	1	1	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	20	1	F	80864	            Comamonadaceae
  0.00	6	0	G	34072	              Variovorax
  0.00	2	0	S	34073	                Variovorax paradoxus
  0.00	2	2	S1	595537	                  Variovorax paradoxus EPS
  0.00	2	2	S	436515	                Variovorax boronicumulans
  0.00	1	1	S	1034889	                Variovorax sp. HW608
  0.00	1	1	S	2126319	                Variovorax sp. PMC12
  0.00	3	0	G	47420	              Hydrogenophaga
  0.00	2	2	S	795665	                Hydrogenophaga sp. PBC
  0.00	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.00	3	0	G	201096	              Alicycliphilus
  0.00	3	1	S	179636	                Alicycliphilus denitrificans
  0.00	2	2	S1	596154	                  Alicycliphilus denitrificans K601
  0.00	2	0	G	283	              Comamonas
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.00	1	1	S	1082851	                Comamonas serinivorans
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	S	721785	                Acidovorax ebreus
  0.00	1	1	S1	535289	                  Acidovorax ebreus TPSY
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	1	S	2116657	                Melaminivora sp. SC2-7
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	S	2268087	                Polaromonas sp. SP1
  0.00	15	1	F	506	            Alcaligenaceae
  0.00	7	0	G	222	              Achromobacter
  0.00	3	1	S	85698	                Achromobacter xylosoxidans
  0.00	2	2	S1	762376	                  Achromobacter xylosoxidans A8
  0.00	2	2	S	217204	                Achromobacter insolitus
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	1	1	S	2282475	                Achromobacter sp. B7
  0.00	6	0	G	517	              Bordetella
  0.00	3	3	S	1697043	                Bordetella sp. H567
  0.00	1	1	S	1746199	                Bordetella sp. N
  0.00	1	1	S	94624	                Bordetella petrii
  0.00	1	1	S	463014	                Bordetella flabilis
  0.00	1	0	G	1921582	              Orrella
  0.00	1	1	S	1851544	                Orrella dioscoreae
  0.00	11	0	F	75682	            Oxalobacteraceae
  0.00	4	2	G	963	              Herbaspirillum
  0.00	1	1	S	964	                Herbaspirillum seropedicae
  0.00	1	1	S	2014887	                Herbaspirillum robiniae
  0.00	3	0	G	149698	              Massilia
  0.00	1	1	S	945844	                Massilia oculi
  0.00	1	1	S	1141883	                Massilia putida
  0.00	1	1	S	2045208	                Massilia violaceinigra
  0.00	2	0	G	29580	              Janthinobacterium
  0.00	1	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	1	S	368607	                Janthinobacterium svalbardensis
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279113	                Collimonas pratensis
  0.00	1	0	G	303379	              Herminiimonas
  0.00	1	1	S	204773	                Herminiimonas arsenicoxydans
  0.00	2	0	O1	119065	            unclassified Burkholderiales
  0.00	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	65047	                Mitsuaria
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.00	7	0	O	32003	          Nitrosomonadales
  0.00	6	0	F	2008793	            Sterolibacteriaceae
  0.00	6	0	G	1054211	              Sulfuritalea
  0.00	6	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	6	6	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	1778653	              Sulfuriferula
  0.00	1	1	S	1985873	                Sulfuriferula sp. AH1
  0.00	5	0	O	206351	          Neisseriales
  0.00	3	0	F	1499392	            Chromobacteriaceae
  0.00	2	0	G	885864	              Jeongeupia
  0.00	2	2	S	1906741	                Jeongeupia sp. USM3
  0.00	1	0	G	407217	              Aquitalea
  0.00	1	1	S	332411	                Aquitalea magnusonii
  0.00	2	0	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.00	1	0	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  0.00	5	0	O	206389	          Rhodocyclales
  0.00	3	0	F	2008794	            Zoogloeaceae
  0.00	2	0	G	33057	              Thauera
  0.00	2	2	S	2005884	                Thauera sp. K11
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	418699	                Azoarcus olearius
  0.00	2	0	F	2008795	            Azonexaceae
  0.00	2	0	G	73029	              Dechloromonas
  0.00	2	0	S	259537	                Dechloromonas aromatica
  0.00	2	2	S1	159087	                  Dechloromonas aromatica RCB
  0.01	103	2	C	1236	        Gammaproteobacteria
  0.00	35	0	O	72274	          Pseudomonadales
  0.00	26	0	F	135621	            Pseudomonadaceae
  0.00	26	4	G	286	              Pseudomonas
  0.00	7	0	G1	136843	                Pseudomonas fluorescens group
  0.00	4	4	S	129817	                  Pseudomonas brenneri
  0.00	2	2	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S	76758	                  Pseudomonas orientalis
  0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	2	2	S	1149133	                    Pseudomonas furukawaii
  0.00	1	0	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S1	1415629	                    Pseudomonas aeruginosa MTB-1
  0.00	2	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	2	2	S	587753	                  Pseudomonas chlororaphis
  0.00	2	2	S	191390	                Pseudomonas palleroniana
  0.00	2	2	S	658630	                Pseudomonas sp. CMR5c
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	1	S	1855380	                Pseudomonas sp. Z003-0.4C(8344-21)
  0.00	1	1	S	2054914	                Pseudomonas sp. 02C 26
  0.00	1	1	S	2083054	                Pseudomonas sp. LG1D9
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	1	1	S	487184	                Pseudomonas xinjiangensis
  0.00	9	0	F	468	            Moraxellaceae
  0.00	7	0	G	475	              Moraxella
  0.00	6	6	S	34062	                Moraxella osloensis
  0.00	1	1	S	476	                Moraxella bovis
  0.00	2	0	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	48296	                  Acinetobacter pittii
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	33	0	O	135614	          Xanthomonadales
  0.00	32	0	F	32033	            Xanthomonadaceae
  0.00	13	2	G	338	              Xanthomonas
  0.00	8	0	S	456327	                Xanthomonas euvesicatoria
  0.00	8	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	8	8	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	G1	643453	                Xanthomonas citri group
  0.00	1	1	S	346	                  Xanthomonas citri
  0.00	1	0	S	56448	                Xanthomonas arboricola
  0.00	1	1	S1	195709	                  Xanthomonas arboricola pv. juglandis
  0.00	1	1	S	339	                Xanthomonas campestris
  0.00	9	2	G	40323	              Stenotrophomonas
  0.00	3	3	S	216778	                Stenotrophomonas rhizophila
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S	2072413	                  Stenotrophomonas sp. SAU14A_NAIMI4_5
  0.00	1	1	S	2072414	                  Stenotrophomonas sp. ESTM1D_MKCIP4_1
  0.00	1	1	S	1827305	                Stenotrophomonas sp. MYb57
  0.00	6	0	G	68	              Lysobacter
  0.00	3	3	S	84531	                Lysobacter antibioticus
  0.00	2	2	S	69	                Lysobacter enzymogenes
  0.00	1	1	S	2290922	                Lysobacter sp. TY2-98
  0.00	3	0	G	83618	              Pseudoxanthomonas
  0.00	3	1	S	314722	                Pseudoxanthomonas suwonensis
  0.00	2	2	S1	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	1896164	                Luteimonas sp. JM171
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	0	S	242606	                Luteibacter rhizovicinus
  0.00	1	1	S1	1440763	                  Luteibacter rhizovicinus DSM 16549
  0.00	12	1	O	91347	          Enterobacterales
  0.00	6	0	F	543	            Enterobacteriaceae
  0.00	2	0	G	544	              Citrobacter
  0.00	2	2	G1	1344959	                Citrobacter freundii complex
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	1134687	                Klebsiella michiganensis
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	54291	                Raoultella ornithinolytica
  0.00	1	0	G	929812	              Gibbsiella
  0.00	1	1	S	929813	                Gibbsiella quercinecans
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	2	G	613	              Serratia
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	82986	              Tatumella
  0.00	1	1	S	82987	                Tatumella ptyseos
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	63612	                Sodalis glossinidius
  0.00	1	1	S1	343509	                  Sodalis glossinidius str. 'morsitans'
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	5	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	S	1420916	                Marinobacter similis
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	1	G	53246	              Pseudoalteromonas
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	38313	                Shewanella algae
  0.00	1	0	F	267892	            Ferrimonadaceae
  0.00	1	0	G	44011	              Ferrimonas
  0.00	1	0	S	44012	                Ferrimonas balearica
  0.00	1	1	S1	550540	                  Ferrimonas balearica DSM 9799
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	G	135575	              Idiomarina
  0.00	1	1	S	2100422	                Idiomarina sp. OT37-5b
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	2	0	F	224372	            Alcanivoracaceae
  0.00	2	0	G	59753	              Alcanivorax
  0.00	1	0	S	59754	                Alcanivorax borkumensis
  0.00	1	1	S1	393595	                  Alcanivorax borkumensis SK2
  0.00	1	0	S	1306787	                Alcanivorax pacificus
  0.00	1	1	S1	391936	                  Alcanivorax pacificus W11-5
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	2306583	                Halomonas sp. JS92-SW72
  0.00	2	0	O	135613	          Chromatiales
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	133193	              Alkalilimnicola
  0.00	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	1	1	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	1	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	1765967	                Acidihalobacter ferrooxidans
  0.00	2	0	C1	118884	          unclassified Gammaproteobacteria
  0.00	1	0	C2	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.00	1	1	S	1248727	              endosymbiont of unidentified scaly snail isolate Monju
  0.00	1	0	G	1524249	            Pseudohongiella
  0.00	1	1	S	1249552	              Pseudohongiella spirulinae
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	0	F	712	            Pasteurellaceae
  0.00	2	0	G	724	              Haemophilus
  0.00	2	2	S	729	                Haemophilus parainfluenzae
  0.00	2	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	1	S	1945512	                Cellvibrio sp. PSBB023
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	1	S	252514	                Microbulbifer thermotolerans
  0.00	2	0	O	1775403	          Nevskiales
  0.00	2	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	1	S	2303331	                Solimonas sp. K1W22B-7
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	0	S	29423	                Legionella oakridgensis
  0.00	1	1	S1	1268635	                  Legionella oakridgensis ATCC 33761 = DSM 21215
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	652	                Aeromonas schubertii
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1692042	              Sulfurifustis
  0.00	1	1	S	1675686	                Sulfurifustis variabilis
  0.00	22	0	P1	68525	        delta/epsilon subdivisions
  0.00	22	0	C	28221	          Deltaproteobacteria
  0.00	16	1	O	29	            Myxococcales
  0.00	12	0	O1	80812	              Sorangiineae
  0.00	11	0	F	49	                Polyangiaceae
  0.00	6	0	G	39643	                  Sorangium
  0.00	6	5	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	448385	                      Sorangium cellulosum So ce56
  0.00	5	0	G	50	                  Chondromyces
  0.00	5	5	S	52	                    Chondromyces crocatus
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	3	0	O1	80811	              Cystobacterineae
  0.00	3	0	F	31	                Myxococcaceae
  0.00	2	0	G	32	                  Myxococcus
  0.00	1	0	S	35	                    Myxococcus macrosporus
  0.00	1	1	S1	1189310	                      Myxococcus macrosporus DSM 14697
  0.00	1	1	S	1297742	                    Myxococcus hansupus
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	1	S	184914	                    Corallococcus coralloides
  0.00	2	0	O	213113	            Desulfurellales
  0.00	2	0	F	117942	              Desulfurellaceae
  0.00	2	0	G	84404	                Hippea
  0.00	2	0	S	84405	                  Hippea maritima
  0.00	2	2	S1	760142	                    Hippea maritima DSM 10411
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	S	182210	                  Pseudodesulfovibrio aespoeensis
  0.00	1	1	S1	643562	                    Pseudodesulfovibrio aespoeensis Aspo-2
  0.00	1	1	S	1716143	                  Pseudodesulfovibrio indicus
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	1	S	345632	                  Geobacter pickeringii
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	109168	                Desulfotalea
  0.00	1	0	S	84980	                  Desulfotalea psychrophila
  0.00	1	1	S1	177439	                    Desulfotalea psychrophila LSv54
  0.00	14	0	D1	1783270	      FCB group
  0.00	13	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	13	0	P	976	          Bacteroidetes
  0.00	5	0	C	200643	            Bacteroidia
  0.00	4	0	O	171549	              Bacteroidales
  0.00	4	0	F	171552	                Prevotellaceae
  0.00	4	0	G	838	                  Prevotella
  0.00	3	3	S	1177574	                    Prevotella jejuni
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	1471399	                  Draconibacterium
  0.00	1	1	S	1168034	                    Draconibacterium orientale
  0.00	4	0	C	768503	            Cytophagia
  0.00	4	0	O	768507	              Cytophagales
  0.00	4	0	F	1853232	                Hymenobacteraceae
  0.00	4	0	G	89966	                  Hymenobacter
  0.00	2	0	S	1446467	                    Hymenobacter swuensis
  0.00	2	2	S1	1227739	                      Hymenobacter swuensis DY53
  0.00	2	2	S	1850093	                    Hymenobacter nivis
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	1649495	                  Seonamhaeicola
  0.00	1	1	S	1936081	                    Seonamhaeicola sp. S2-3
  0.00	1	1	G	308865	                  Elizabethkingia
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	1234841	                    Mucilaginibacter sp. BJC16-A31
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	379899	                  Niabella
  0.00	1	0	S	446683	                    Niabella soli
  0.00	1	1	S1	929713	                      Niabella soli DSM 19437
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	5	0	D1	1783257	      PVC group
  0.00	4	0	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	0	F	126	              Planctomycetaceae
  0.00	2	0	G	118	                Planctomyces
  0.00	1	1	S	1632864	                  Planctomyces sp. SH-PL14
  0.00	1	1	S	1636152	                  Planctomyces sp. SH-PL62
  0.00	2	0	C	666505	          Phycisphaerae
  0.00	2	0	O	666506	            Phycisphaerales
  0.00	2	0	F	666507	              Phycisphaeraceae
  0.00	2	0	G	666508	                Phycisphaera
  0.00	2	0	S	547188	                  Phycisphaera mikurensis
  0.00	2	2	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	178440	                Opitutus
  0.00	1	1	S	1882749	                  Opitutus sp. GAS368
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	2	0	G	32067	              Leptotrichia
  0.00	1	0	S	40542	                Leptotrichia buccalis
  0.00	1	1	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	1	S	1785996	                Leptotrichia sp. oral taxon 847
  0.00	2	0	P	200918	      Thermotogae
  0.00	2	0	C	188708	        Thermotogae
  0.00	2	0	O	2419	          Thermotogales
  0.00	2	0	F	188709	            Thermotogaceae
  0.00	2	0	G	2335	              Thermotoga
  0.00	2	0	S	1508419	                Thermotoga caldifontis
  0.00	2	2	S1	1408159	                  Thermotoga caldifontis AZM44c09
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	0	S	46355	                Spirochaeta africana
  0.00	1	1	S1	889378	                  Spirochaeta africana DSM 8902
  0.03	406	2	D	2759	    Eukaryota
  0.03	397	0	D1	33154	      Opisthokonta
  0.02	385	0	K	33208	        Metazoa
  0.02	385	0	K1	6072	          Eumetazoa
  0.02	385	0	K2	33213	            Bilateria
  0.02	385	0	K3	33511	              Deuterostomia
  0.02	385	0	P	7711	                Chordata
  0.02	385	0	P1	89593	                  Craniata
  0.02	385	0	P2	7742	                    Vertebrata
  0.02	385	0	P3	7776	                      Gnathostomata
  0.02	385	0	P4	117570	                        Teleostomi
  0.02	385	0	P5	117571	                          Euteleostomi
  0.02	385	0	P6	8287	                            Sarcopterygii
  0.02	385	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	385	0	P8	32523	                                Tetrapoda
  0.02	385	0	P9	32524	                                  Amniota
  0.02	385	0	C	40674	                                    Mammalia
  0.02	385	0	C1	32525	                                      Theria
  0.02	385	0	C2	9347	                                        Eutheria
  0.02	385	0	C3	1437010	                                          Boreoeutheria
  0.02	385	0	C4	314146	                                            Euarchontoglires
  0.02	385	0	O	9443	                                              Primates
  0.02	385	0	O1	376913	                                                Haplorrhini
  0.02	385	0	O2	314293	                                                  Simiiformes
  0.02	385	0	O3	9526	                                                    Catarrhini
  0.02	385	0	O4	314295	                                                      Hominoidea
  0.02	385	0	F	9604	                                                        Hominidae
  0.02	385	0	F1	207598	                                                          Homininae
  0.02	385	0	G	9605	                                                            Homo
  0.02	385	385	S	9606	                                                              Homo sapiens
  0.00	12	0	K	4751	        Fungi
  0.00	12	0	K1	451864	          Dikarya
  0.00	8	0	P	4890	            Ascomycota
  0.00	8	0	P1	716545	              saccharomyceta
  0.00	7	0	P2	147538	                Pezizomycotina
  0.00	7	0	P3	716546	                  leotiomyceta
  0.00	6	0	P4	715989	                    sordariomyceta
  0.00	6	0	C	147550	                      Sordariomycetes
  0.00	4	0	C1	222544	                        Sordariomycetidae
  0.00	3	0	O	5139	                          Sordariales
  0.00	3	0	F	35718	                            Chaetomiaceae
  0.00	2	0	G	35719	                              Thielavia
  0.00	2	0	S	35720	                                Thielavia terrestris
  0.00	2	2	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	1	0	G	1920207	                              Thermothelomyces
  0.00	1	0	S	78579	                                Thermothelomyces thermophila
  0.00	1	1	S1	573729	                                  Thermothelomyces thermophila ATCC 42464
  0.00	1	0	O	639021	                          Magnaporthales
  0.00	1	0	F	81093	                            Magnaporthaceae
  0.00	1	0	G	148303	                              Magnaporthe
  0.00	1	0	S	318829	                                Magnaporthe oryzae
  0.00	1	1	S1	242507	                                  Magnaporthe oryzae 70-15
  0.00	2	0	C1	222543	                        Hypocreomycetidae
  0.00	2	0	O	1028384	                          Glomerellales
  0.00	2	0	F	681950	                            Glomerellaceae
  0.00	2	0	G	5455	                              Colletotrichum
  0.00	2	0	S	80884	                                Colletotrichum higginsianum
  0.00	2	2	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451867	                        Dothideomycetidae
  0.00	1	0	O	134362	                          Capnodiales
  0.00	1	0	F	93133	                            Mycosphaerellaceae
  0.00	1	0	G	1047167	                              Zymoseptoria
  0.00	1	0	S	1047171	                                Zymoseptoria tritici
  0.00	1	1	S1	336722	                                  Zymoseptoria tritici IPO323
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	766764	                      Debaryomycetaceae
  0.00	1	0	F1	1535325	                        Candida/Lodderomyces clade
  0.00	1	0	G	1535326	                          Candida
  0.00	1	0	S	5476	                            Candida albicans
  0.00	1	1	S1	237561	                              Candida albicans SC5314
  0.00	4	0	P	5204	            Basidiomycota
  0.00	3	0	P1	452284	              Ustilaginomycotina
  0.00	3	0	C	1538075	                Malasseziomycetes
  0.00	3	0	O	162474	                  Malasseziales
  0.00	3	0	F	742845	                    Malasseziaceae
  0.00	3	0	G	55193	                      Malassezia
  0.00	3	3	S	76775	                        Malassezia restricta
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	S	37769	                          Cryptococcus gattii VGI
  0.00	1	1	S1	367775	                            Cryptococcus gattii WM276
  0.00	6	0	D1	33630	      Alveolata
  0.00	6	0	P	5794	        Apicomplexa
  0.00	4	0	C	1280412	          Conoidasida
  0.00	4	0	C1	5796	            Coccidia
  0.00	4	0	O	75739	              Eucoccidiorida
  0.00	4	0	O1	423054	                Eimeriorina
  0.00	4	0	F	5809	                  Sarcocystidae
  0.00	3	0	G	5810	                    Toxoplasma
  0.00	3	0	S	5811	                      Toxoplasma gondii
  0.00	3	3	S1	508771	                        Toxoplasma gondii ME49
  0.00	1	0	G	29175	                    Neospora
  0.00	1	0	S	29176	                      Neospora caninum
  0.00	1	1	S1	572307	                        Neospora caninum Liverpool
  0.00	2	0	C	422676	          Aconoidasida
  0.00	2	0	O	5819	            Haemosporida
  0.00	2	0	F	1639119	              Plasmodiidae
  0.00	2	0	G	5820	                Plasmodium
  0.00	2	0	G1	418103	                  Plasmodium (Plasmodium)
  0.00	2	2	S	5855	                    Plasmodium vivax
  0.00	1	0	D1	33682	      Euglenozoa
  0.00	1	0	O	5653	        Kinetoplastida
  0.00	1	1	F	5654	          Trypanosomatidae
  0.00	14	0	D	2157	    Archaea
  0.00	13	0	P	28890	      Euryarchaeota
  0.00	12	0	P1	2290931	        Stenosarchaea group
  0.00	12	0	C	183963	          Halobacteria
  0.00	8	0	O	2235	            Halobacteriales
  0.00	8	0	F	1963268	              Haloarculaceae
  0.00	6	0	G	2237	                Haloarcula
  0.00	6	6	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	0	G	63743	                Natronomonas
  0.00	1	0	S	2257	                  Natronomonas pharaonis
  0.00	1	1	S1	348780	                    Natronomonas pharaonis DSM 2160
  0.00	1	0	G	1073987	                Halorientalis
  0.00	1	1	S	1932360	                  Halorientalis sp. IM1011
  0.00	3	0	O	1644055	            Haloferacales
  0.00	2	0	F	1963271	              Halorubraceae
  0.00	2	0	G	56688	                Halorubrum
  0.00	1	1	S	337243	                  Halorubrum ezzemoulense
  0.00	1	1	S	634157	                  Halorubrum sp. PV6
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	2251	                Haloferax
  0.00	1	1	S	35746	                  Haloferax gibbonsii
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	121871	                Haloterrigena
  0.00	1	1	S	413811	                  Haloterrigena jeotgali
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	1	G	2263	              Thermococcus
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2266	            Thermoproteales
  0.00	1	0	F	2267	              Thermoproteaceae
  0.00	1	0	G	2270	                Thermoproteus
  0.00	1	0	S	184117	                  Thermoproteus uzoniensis
  0.00	1	1	S1	999630	                    Thermoproteus uzoniensis 768-20
  0.00	9	0	D	10239	  Viruses
  0.00	8	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	6	0	O	28883	      Caudovirales
  0.00	6	0	F	10699	        Siphoviridae
  0.00	2	0	G	1623288	          Liefievirus
  0.00	2	0	G1	2201169	            unclassified Liefievirus
  0.00	2	2	S	1873887	              Mycobacterium phage Sneeze
  0.00	1	0	G	186764	          L5virus
  0.00	1	1	G1	359350	            unclassified L5virus
  0.00	1	0	G	1623305	          Sk1virus
  0.00	1	0	G1	2050979	            unclassified Sk1virus
  0.00	1	1	S	1262538	              Lactococcus phage phi7
  0.00	1	0	F1	1982876	          Bclasvirinae
  0.00	1	0	G	1982897	            Acadianvirus
  0.00	1	1	S	1982901	              Mycobacterium virus Acadian
  0.00	1	1	G	1623281	          Che8virus
  0.00	1	0	F	1714267	      Sphaerolipoviridae
  0.00	1	0	G	1714268	        Alphasphaerolipovirus
  0.00	1	1	S	326574	          Haloarcula hispanica virus SH1
  0.00	1	0	D2	51368	      unclassified dsDNA viruses
  0.00	1	0	G	2060084	        Pandoravirus
  0.00	1	1	S	2107708	          Pandoravirus neocaledonia
  0.00	1	0	D1	1922347	    unclassified RNA viruses
  0.00	1	0	D2	1922348	      unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1923619	        Wenzhou picorna-like virus 33
