  0.54	6845	6845	U	0	unclassified
 99.46	1252357	9	R	1	root
 99.46	1252346	86	R1	131567	  cellular organisms
 93.26	1174308	39	D	2	    Bacteria
 93.22	1173818	11	D1	1783272	      Terrabacteria group
 93.21	1173695	1	P	201174	        Actinobacteria
 93.21	1173651	70	C	1760	          Actinobacteria
 93.19	1173499	62	O	85007	            Corynebacteriales
 93.19	1173421	134	F	1762	              Mycobacteriaceae
 93.18	1173265	932236	G	1763	                Mycobacterium
 18.64	234723	114829	G1	77643	                  Mycobacterium tuberculosis complex
  8.61	108367	97023	S	1773	                    Mycobacterium tuberculosis
  0.10	1237	422	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.06	789	402	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.02	276	276	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	71	71	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	36	36	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	4	4	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	26	26	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.06	773	773	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.04	511	511	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.03	436	436	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.03	378	378	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.02	313	84	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	229	229	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.02	304	304	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.02	302	302	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.02	280	6	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.01	131	131	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.01	83	83	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	59	59	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	1	1	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.02	261	261	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.02	246	246	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.02	227	100	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	127	127	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	211	211	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.02	195	195	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.02	195	195	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.01	186	186	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.01	174	174	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	172	172	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.01	165	165	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.01	152	152	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.01	148	148	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.01	142	142	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.01	139	139	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.01	134	134	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.01	127	127	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.01	125	125	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.01	121	121	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	116	116	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.01	116	116	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.01	115	115	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	113	113	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.01	112	112	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	109	109	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.01	103	103	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	103	103	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	96	96	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.01	95	95	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.01	92	92	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.01	92	92	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.01	89	89	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.01	85	85	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	83	83	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	76	76	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.01	75	75	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	75	75	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.01	74	74	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.01	72	72	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.01	69	69	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.01	69	69	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.01	66	66	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.01	65	65	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	52	52	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	50	50	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	49	49	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	47	47	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	46	46	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	43	43	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	42	42	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	41	41	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	38	38	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	38	38	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	37	37	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	37	37	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	36	36	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	31	31	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	30	30	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	30	30	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	30	30	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	29	29	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	29	29	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	29	29	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	28	28	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	28	28	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	27	27	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	27	27	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	26	26	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	26	26	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	26	26	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	24	24	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	24	24	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	23	23	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	22	22	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	21	21	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	21	21	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	21	21	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	20	20	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	20	20	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	20	20	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	18	18	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	18	18	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	17	17	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	16	16	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	15	15	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	15	15	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	14	14	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	14	14	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	14	14	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	13	13	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	13	13	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	12	12	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	12	12	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	12	12	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	12	12	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	12	12	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	11	11	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	10	10	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	10	10	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	10	10	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	7	7	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	7	7	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	7	7	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	7	7	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	7	7	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	6	6	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	6	6	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	6	6	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	6	6	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	6	6	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	5	5	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	5	5	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	4	4	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	3	3	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	3	3	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	3	3	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	2	2	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	1	1	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	1	1	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	1	1	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	1	1	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.92	11527	4185	S	78331	                    Mycobacterium canettii
  0.24	2961	2961	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.22	2774	2774	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.07	862	862	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.03	410	410	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	335	335	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.14	1757	504	G1	120793	                  Mycobacterium avium complex (MAC)
  0.03	415	0	S	339268	                    Mycobacterium colombiense
  0.03	415	415	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.03	363	213	S	1764	                    Mycobacterium avium
  0.01	73	64	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	9	9	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	69	69	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	8	8	S1	243243	                      Mycobacterium avium 104
  0.02	208	208	S	701042	                    Mycobacterium marseillense
  0.01	99	99	S	64667	                    Mycobacterium lepraemurium
  0.01	86	86	S	222805	                    Mycobacterium chimaera
  0.01	78	34	S	1767	                    Mycobacterium intracellulare
  0.00	31	23	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	8	8	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	6	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	6	6	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	6	6	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	1	1	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	4	4	S	1138383	                    Mycobacterium paraintracellulare
  0.09	1071	1068	S	1768	                  Mycobacterium kansasii
  0.00	3	3	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.06	752	752	S	1389713	                  Mycobacterium paragordonae
  0.05	674	0	S	29311	                  Mycobacterium haemophilum
  0.05	674	674	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.04	474	0	G1	2249310	                  Mycobacterium simiae complex
  0.04	474	474	S	722731	                    Mycobacterium shigaense
  0.02	217	159	S	1781	                  Mycobacterium marinum
  0.00	54	54	S1	216594	                    Mycobacterium marinum M
  0.00	4	4	S1	1131442	                    Mycobacterium marinum E11
  0.01	175	175	S	1769	                  Mycobacterium leprae
  0.01	149	149	S	1879023	                  Mycobacterium sp. djl-10
  0.01	140	140	S	212767	                  Mycobacterium sp. JS623
  0.01	131	131	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	130	130	S	2487344	                  Mycobacterium sp. DL90
  0.01	116	116	S	1545728	                  Mycobacterium sp. EPa45
  0.01	109	109	S	1936029	                  Mycobacterium sp. MS1601
  0.01	105	105	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	88	88	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	63	63	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	54	16	S	1809	                  Mycobacterium ulcerans
  0.00	37	37	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.00	23	23	S	164757	                  Mycobacterium sp. JLS
  0.00	23	23	S	2051552	                  Mycobacterium sp. PYR15
  0.00	19	19	S	1920667	                  Mycobacterium sp. WY10
  0.00	15	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	15	15	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	10	0	S	261524	                  Mycobacterium liflandii
  0.00	10	10	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	8	8	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	3	3	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	19	2	G	1866885	                Mycolicibacterium
  0.00	4	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	4	4	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	4	4	S	370526	                  Mycolicibacterium rutilum
  0.00	2	2	S	1772	                  Mycolicibacterium smegmatis
  0.00	2	2	S	1791	                  Mycolicibacterium aurum
  0.00	2	2	S	1792	                  Mycolicibacterium chitae
  0.00	1	1	S	1766	                  Mycolicibacterium fortuitum
  0.00	1	1	S	1776	                  Mycolicibacterium flavescens
  0.00	1	1	S	1804	                  Mycolicibacterium gilvum
  0.00	3	1	G	1073531	                Mycolicibacter
  0.00	1	1	S	1788	                  Mycolicibacter terrae
  0.00	1	1	S	875328	                  Mycolicibacter sinensis
  0.00	10	1	F	85025	              Nocardiaceae
  0.00	6	2	G	1827	                Rhodococcus
  0.00	2	2	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S	38310	                  Rhodococcus coprophilus
  0.00	1	1	S	1302308	                  Rhodococcus sp. P1Y
  0.00	3	1	G	1817	                Nocardia
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	1	S	2382165	                  Nocardia sp. CFHS0054
  0.00	5	0	F	1653	              Corynebacteriaceae
  0.00	5	1	G	1716	                Corynebacterium
  0.00	1	1	S	187491	                  Corynebacterium glaucum
  0.00	1	1	S	65058	                  Corynebacterium ulcerans
  0.00	1	0	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	S1	306537	                    Corynebacterium jeikeium K411
  0.00	1	0	S	108486	                  Corynebacterium falsenii
  0.00	1	1	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	1	G	2060	                Tsukamurella
  0.00	27	0	O	85011	            Streptomycetales
  0.00	27	0	F	2062	              Streptomycetaceae
  0.00	25	5	G	1883	                Streptomyces
  0.00	2	2	S	67267	                  Streptomyces alboflavus
  0.00	2	2	S	1926	                  Streptomyces reticuli
  0.00	1	1	S	68203	                  Streptomyces fungicidicus
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	0	S	285450	                  Streptomyces roseochromogenus
  0.00	1	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	1	1	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.00	1	0	S	379067	                  Streptomyces bingchenggensis
  0.00	1	1	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	1	1	S	2099584	                  Streptomyces sp. ICC4
  0.00	1	1	S	2184053	                  Streptomyces sp. ZFG47
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	0	S	1930	                  Streptomyces scabiei
  0.00	1	1	S1	680198	                    Streptomyces scabiei 87.22
  0.00	1	1	S	68209	                  Streptomyces globosus
  0.00	1	1	S	164348	                  Streptomyces puniciscabiei
  0.00	1	0	S	68246	                  Streptomyces olivoreticuli
  0.00	1	1	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	1	1	S	1442032	                  Streptomyces sp. Z022
  0.00	1	1	S	1901	                  Streptomyces clavuligerus
  0.00	1	1	S	1851167	                  Streptomyces sp. 11-1-2
  0.00	1	1	S	68570	                  Streptomyces albulus
  0.00	2	0	G	2063	                Kitasatospora
  0.00	1	0	S	2066	                  Kitasatospora setae
  0.00	1	1	S1	452652	                    Kitasatospora setae KM-6054
  0.00	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	19	0	O	85006	            Micrococcales
  0.00	10	1	F	85023	              Microbacteriaceae
  0.00	3	0	G	33882	                Microbacterium
  0.00	2	2	S	2268461	                  Microbacterium sp. ABRD_28
  0.00	1	1	S	2483401	                  Microbacterium sp. 10M-3C3
  0.00	2	2	G	110932	                Leifsonia
  0.00	2	0	G	190323	                Plantibacter
  0.00	2	2	S	150123	                  Plantibacter flavus
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	S	59737	                  Rathayibacter iranicus
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	0	S1	31963	                    Clavibacter michiganensis subsp. nebraskensis
  0.00	1	1	S2	1097677	                      Clavibacter michiganensis subsp. nebraskensis NCPPB 2581
  0.00	3	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	1	1	S	1708	                  Cellulomonas fimi
  0.00	1	0	S	1711	                  Cellulomonas flavigena
  0.00	1	1	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.00	1	0	G	665568	                Paraoerskovia
  0.00	1	1	S	545619	                  Paraoerskovia marina
  0.00	2	0	F	85017	              Promicromonosporaceae
  0.00	2	0	G	157920	                Cellulosimicrobium
  0.00	2	2	S	1980001	                  Cellulosimicrobium sp. TH-20
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	0	G	43668	                Brachybacterium
  0.00	1	0	S	43669	                  Brachybacterium faecium
  0.00	1	1	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	1	1	S	1903186	                  Brachybacterium sp. P6-10-X1
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	S	361575	                  Pseudarthrobacter phenanthrenivorans
  0.00	1	1	S1	930171	                    Pseudarthrobacter phenanthrenivorans Sphe3
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	10	0	O	85010	            Pseudonocardiales
  0.00	10	0	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	2029	                Kibdelosporangium
  0.00	3	3	S	860235	                  Kibdelosporangium phytohabitans
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	1	1	S	2074	                  Pseudonocardia autotrophica
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	2	0	G	2071	                Saccharothrix
  0.00	2	0	S	103731	                  Saccharothrix espanaensis
  0.00	2	2	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	1	S	1896961	                  Amycolatopsis sp. AA4
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	8	0	O	85008	            Micromonosporales
  0.00	8	0	F	28056	              Micromonosporaceae
  0.00	7	0	G	1873	                Micromonospora
  0.00	3	3	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	2039870	                  Micromonospora sp. WMMA2032
  0.00	1	1	S	47857	                  Micromonospora echinaurantiaca
  0.00	1	1	S	47858	                  Micromonospora echinofusca
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	S	1866	                  Actinoplanes missouriensis
  0.00	1	1	S1	512565	                    Actinoplanes missouriensis 431
  0.00	6	0	O	85009	            Propionibacteriales
  0.00	3	0	F	31957	              Propionibacteriaceae
  0.00	3	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	3	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	196162	                  Nocardioides sp. JS614
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	1736691	                  Aeromicrobium choanae
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	0	F	31953	              Bifidobacteriaceae
  0.00	3	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1684	                  Bifidobacterium asteroides
  0.00	1	1	S	35760	                  Bifidobacterium choerinum
  0.00	1	1	S	28025	                  Bifidobacterium animalis
  0.00	3	0	O	85013	            Frankiales
  0.00	3	0	F	74712	              Frankiaceae
  0.00	3	0	G	1854	                Frankia
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	1	1	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	1851395	                  Actinomyces sp. Chiba101
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	312285	                  Trueperella bialowiezensis
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	83677	                Thermobifida
  0.00	1	0	S	2021	                  Thermobifida fusca
  0.00	1	1	S1	269800	                    Thermobifida fusca YX
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	1	S	1798224	                  Jiangella sp. DSM 45060
  0.00	42	0	C	84998	          Coriobacteriia
  0.00	42	0	O	1643822	            Eggerthellales
  0.00	42	0	F	1643826	              Eggerthellaceae
  0.00	42	0	G	644652	                Gordonibacter
  0.00	42	42	S	1841863	                  Gordonibacter massiliensis
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	42256	                  Rubrobacter radiotolerans
  0.01	100	0	P	1239	        Firmicutes
  0.01	90	4	C	91061	          Bacilli
  0.00	56	0	O	1385	            Bacillales
  0.00	38	0	F	90964	              Staphylococcaceae
  0.00	38	2	G	1279	                Staphylococcus
  0.00	24	24	S	1286	                  Staphylococcus simulans
  0.00	7	7	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	2025492	                  Staphylococcus sp. M0911
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	29380	                  Staphylococcus caprae
  0.00	11	0	F	186817	              Bacillaceae
  0.00	10	1	G	1386	                Bacillus
  0.00	4	4	S	1397	                  Bacillus circulans
  0.00	4	2	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	1	S	580165	                    Bacillus cytotoxicus
  0.00	1	1	S	1664069	                  Bacillus glycinifermentans
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	1	S	33940	                  Geobacillus thermodenitrificans
  0.00	4	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	1	S	1712516	                  Paenibacillus baekrokdamisoli
  0.00	1	1	S	172713	                  Paenibacillus kribbensis
  0.00	2	0	G	55080	                Brevibacillus
  0.00	1	0	S	1393	                  Brevibacillus brevis
  0.00	1	1	S1	358681	                    Brevibacillus brevis NBRC 100599
  0.00	1	1	S	1465	                  Brevibacillus laterosporus
  0.00	2	0	F	186823	              Alicyclobacillaceae
  0.00	2	0	G	432330	                Tumebacillus
  0.00	2	2	S	1214604	                  Tumebacillus algifaecis
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	29391	                    Gemella morbillorum
  0.00	30	0	O	186826	            Lactobacillales
  0.00	21	0	F	81852	              Enterococcaceae
  0.00	21	1	G	51668	                Tetragenococcus
  0.00	20	20	S	51669	                  Tetragenococcus halophilus
  0.00	3	0	F	1300	              Streptococcaceae
  0.00	3	1	G	1301	                Streptococcus
  0.00	1	1	S	2173853	                  Streptococcus sp. Z15
  0.00	1	1	S	1888195	                  Streptococcus himalayensis
  0.00	3	0	F	33958	              Lactobacillaceae
  0.00	3	0	G	1578	                Lactobacillus
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	1	0	S	1624	                  Lactobacillus salivarius
  0.00	1	1	S1	1194971	                    Lactobacillus salivarius str. Ren
  0.00	1	0	G1	655183	                  Lactobacillus casei group
  0.00	1	1	S	1597	                    Lactobacillus paracasei
  0.00	3	0	F	81850	              Leuconostocaceae
  0.00	2	1	G	1243	                Leuconostoc
  0.00	1	1	S	1245	                  Leuconostoc mesenteroides
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	1629	                  Weissella viridescens
  0.00	10	0	C	186801	          Clostridia
  0.00	10	0	O	186802	            Clostridiales
  0.00	7	0	F	31979	              Clostridiaceae
  0.00	6	1	G	1485	                Clostridium
  0.00	3	2	S	1491	                  Clostridium botulinum
  0.00	1	0	S1	36827	                    Clostridium botulinum B
  0.00	1	1	S2	935198	                      Clostridium botulinum B str. Eklund 17B (NRP)
  0.00	1	1	S	1561	                  Clostridium baratii
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	461876	                  Alkaliphilus oremlandii
  0.00	1	1	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	572511	                Blautia
  0.00	1	1	S	33035	                  Blautia producta
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	2733	                Symbiobacterium
  0.00	1	0	S	2734	                  Symbiobacterium thermophilum
  0.00	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	4	0	P	544448	        Tenericutes
  0.00	4	0	C	31969	          Mollicutes
  0.00	3	0	O	2085	            Mycoplasmatales
  0.00	3	0	F	2092	              Mycoplasmataceae
  0.00	3	0	G	2093	                Mycoplasma
  0.00	2	2	S	2111	                  Mycoplasma arthritidis
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2102	                    Mycoplasma mycoides
  0.00	1	1	S1	40477	                      Mycoplasma mycoides subsp. capri
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.00	4	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	4	0	P	1117	          Cyanobacteria
  0.00	3	0	O	1161	            Nostocales
  0.00	2	0	F	1185	              Rivulariaceae
  0.00	2	0	G	1186	                Calothrix
  0.00	2	0	S	1973486	                  Calothrix parasitica
  0.00	2	2	S1	1973488	                    Calothrix parasitica NIES-267
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	1	S	1618022	                  Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890449	                Microcystaceae
  0.00	1	1	G	1125	                  Microcystis
  0.00	3	0	P	200795	        Chloroflexi
  0.00	3	0	C	292625	          Anaerolineae
  0.00	3	0	O	292629	            Anaerolineales
  0.00	3	0	F	292628	              Anaerolineaceae
  0.00	3	0	G	233189	                Anaerolinea
  0.00	3	0	S	167964	                  Anaerolinea thermophila
  0.00	3	3	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	55148	                  Deinococcus proteolyticus
  0.00	1	1	S1	693977	                    Deinococcus proteolyticus MRP
  0.03	417	11	P	1224	      Proteobacteria
  0.02	201	9	C	28211	        Alphaproteobacteria
  0.01	137	4	O	356	          Rhizobiales
  0.01	113	3	F	41294	            Bradyrhizobiaceae
  0.01	96	13	G	374	              Bradyrhizobium
  0.00	13	13	S	2057741	                Bradyrhizobium sp. SK17
  0.00	11	11	S	1437360	                Bradyrhizobium erythrophlei
  0.00	7	7	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	6	6	S	1325090	                Bradyrhizobium guangdongense
  0.00	5	5	S	722472	                Bradyrhizobium lablabi
  0.00	4	4	S	1223566	                Bradyrhizobium sp. CCGE-LA001
  0.00	4	4	S	1404367	                Bradyrhizobium sp. 3 85S1MB
  0.00	4	4	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	4	3	S	375	                Bradyrhizobium japonicum
  0.00	1	1	S1	476282	                  Bradyrhizobium japonicum SEMIA 5079
  0.00	4	4	S	931866	                Bradyrhizobium ottawaense
  0.00	4	4	S	335659	                Bradyrhizobium sp. S23321
  0.00	3	3	S	1325107	                Bradyrhizobium sp. CCBAU 51778
  0.00	3	3	S	114615	                Bradyrhizobium sp. ORS 278
  0.00	2	2	S	167468	                Bradyrhizobium sp. ORS 3257
  0.00	2	2	S	1325115	                Bradyrhizobium guangxiense
  0.00	2	2	S	1404768	                Bradyrhizobium sp. 2 39S1MB
  0.00	2	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	2	2	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	1	1	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	1	1	S	115808	                Bradyrhizobium sp. ORS 285
  0.00	1	1	S	376	                Bradyrhizobium sp.
  0.00	5	0	G	1033	              Afipia
  0.00	5	5	S	1882747	                Afipia sp. GAS231
  0.00	4	0	G	1073	              Rhodopseudomonas
  0.00	4	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.00	1	1	S1	316057	                  Rhodopseudomonas palustris BisB5
  0.00	1	1	S1	652103	                  Rhodopseudomonas palustris DX-1
  0.00	1	1	G	911	              Nitrobacter
  0.00	1	0	G	40136	              Oligotropha
  0.00	1	1	S	40137	                Oligotropha carboxidovorans
  0.00	1	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.00	1	1	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	S	1792307	                Bosea sp. PAMC 26642
  0.00	1	0	G	1649510	              Variibacter
  0.00	1	1	S	1333996	                Variibacter gotjawalensis
  0.00	5	0	F	119045	            Methylobacteriaceae
  0.00	4	1	G	407	              Methylobacterium
  0.00	2	2	S	2202826	                Methylobacterium sp. 17Sr1-1
  0.00	1	1	S	426117	                Methylobacterium sp. 4-46
  0.00	1	0	G	186650	              Microvirga
  0.00	1	1	S	1882682	                Microvirga ossetica
  0.00	4	0	F	45401	            Hyphomicrobiaceae
  0.00	2	0	G	29407	              Rhodoplanes
  0.00	2	2	S	674703	                Rhodoplanes sp. Z2-YC6860
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	53399	                Hyphomicrobium denitrificans
  0.00	1	1	S1	670307	                  Hyphomicrobium denitrificans 1NES1
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	2233851	                Blastochloris sp. GI
  0.00	3	0	F	69277	            Phyllobacteriaceae
  0.00	3	1	G	68287	              Mesorhizobium
  0.00	1	0	S	71433	                Mesorhizobium amorphae
  0.00	1	1	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.00	1	1	S	2493676	                Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1
  0.00	3	0	F	82115	            Rhizobiaceae
  0.00	3	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	2	G	379	                Rhizobium
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	1176649	                    Agrobacterium fabrum
  0.00	3	0	F	335928	            Xanthobacteraceae
  0.00	2	0	G	152053	              Starkeya
  0.00	2	0	S	921	                Starkeya novella
  0.00	2	2	S1	639283	                  Starkeya novella DSM 506
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	0	S	280	                Xanthobacter autotrophicus
  0.00	1	1	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	0	S	155194	                Bartonella bovis
  0.00	1	1	S1	1094491	                  Bartonella bovis 91-4
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	F1	45405	              unclassified Beijerinckiaceae
  0.00	1	1	S	1978229	                Beijerinckiaceae bacterium
  0.00	33	1	O	204457	          Sphingomonadales
  0.00	28	2	F	41297	            Sphingomonadaceae
  0.00	10	1	G	13687	              Sphingomonas
  0.00	2	2	S	1549858	                Sphingomonas taxi
  0.00	2	2	S	1560345	                Sphingomonas panacis
  0.00	1	0	S	152682	                Sphingomonas melonis
  0.00	1	1	S1	621456	                  Sphingomonas melonis TY
  0.00	1	1	S	160791	                Sphingomonas wittichii
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	2219696	                Sphingomonas sp. FARSPH
  0.00	1	1	S	1523415	                Sphingomonas sp. AAP5
  0.00	6	0	G	165696	              Novosphingobium
  0.00	4	4	S	1016987	                Novosphingobium sp. THN1
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	1	0	S	205844	                Novosphingobium pentaromativorans
  0.00	1	1	S1	1088721	                  Novosphingobium pentaromativorans US6-1
  0.00	5	1	G	165695	              Sphingobium
  0.00	1	1	S	2082188	                Sphingobium sp. YG1
  0.00	1	1	S	1843368	                Sphingobium sp. RAC03
  0.00	1	1	S	1673076	                Sphingobium hydrophobicum
  0.00	1	1	S	484429	                Sphingobium sp. YBL2
  0.00	3	0	G	165697	              Sphingopyxis
  0.00	2	2	S	33050	                Sphingopyxis macrogoltabida
  0.00	1	1	S	1515612	                Sphingopyxis fribergensis
  0.00	1	0	G	72173	              Citromicrobium
  0.00	1	1	S	1634516	                Citromicrobium sp. JL477
  0.00	1	0	G	150203	              Blastomonas
  0.00	1	1	S	1842535	                Blastomonas sp. RAC04
  0.00	4	0	F	335929	            Erythrobacteraceae
  0.00	2	0	G	361177	              Altererythrobacter
  0.00	1	1	S	692370	                Altererythrobacter dongtanensis
  0.00	1	1	S	2338327	                Altererythrobacter sp. NS1
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	1648404	                Erythrobacter atlanticus
  0.00	1	0	G	1855416	              Qipengyuania
  0.00	1	1	S	1532023	                Qipengyuania sediminis
  0.00	8	0	O	204455	          Rhodobacterales
  0.00	8	0	F	31989	            Rhodobacteraceae
  0.00	3	0	G	265	              Paracoccus
  0.00	2	2	S	147645	                Paracoccus yeei
  0.00	1	1	S	1499308	                Paracoccus mutanolyticus
  0.00	1	0	G	1855413	              Brevirhabdus
  0.00	1	1	S	1267768	                Brevirhabdus pacifica
  0.00	1	0	G	258255	              Pseudovibrio
  0.00	1	1	S	911045	                Pseudovibrio sp. FO-BEG1
  0.00	1	0	G	309512	              Dinoroseobacter
  0.00	1	0	S	215813	                Dinoroseobacter shibae
  0.00	1	1	S1	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.00	1	0	G	367771	              Marinovum
  0.00	1	0	S	42444	                Marinovum algicola
  0.00	1	1	S1	988812	                  Marinovum algicola DG 898
  0.00	1	1	G	478070	              Labrenzia
  0.00	7	0	O	204458	          Caulobacterales
  0.00	7	0	F	76892	            Caulobacteraceae
  0.00	6	0	G	75	              Caulobacter
  0.00	2	2	S	366602	                Caulobacter sp. K31
  0.00	2	2	S	1679497	                Caulobacter flavus
  0.00	1	1	S	88688	                Caulobacter segnis
  0.00	1	1	S	155892	                Caulobacter vibrioides
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	1	S	2201350	                Phenylobacterium sp. HYN0004
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	3	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	0	S	34018	                Rhodospirillum centenum
  0.00	1	1	S1	414684	                  Rhodospirillum centenum SW
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	1	S	55518	                Magnetospirillum gryphiswaldense
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	69474	                Orientia
  0.00	1	1	S	784	                  Orientia tsutsugamushi
  0.00	1	0	O	54526	          Pelagibacterales
  0.00	1	0	F	1655514	            Pelagibacteraceae
  0.00	1	0	G	198251	              Candidatus Pelagibacter
  0.00	1	1	S	1002672	                Candidatus Pelagibacter sp. IMCC9063
  0.00	1	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	991903	            Polymorphum
  0.00	1	0	S	991904	              Polymorphum gilvum
  0.00	1	1	S1	991905	                Polymorphum gilvum SL003B-26A1
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	2100208	            Caedimonadaceae
  0.00	1	0	G	1509243	              Candidatus Nucleicultrix
  0.00	1	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.00	1	1	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.01	111	1	C	28216	        Betaproteobacteria
  0.01	108	2	O	80840	          Burkholderiales
  0.01	81	0	F	119060	            Burkholderiaceae
  0.01	72	1	G	48736	              Ralstonia
  0.00	57	12	S	329	                Ralstonia pickettii
  0.00	25	25	S1	428406	                  Ralstonia pickettii 12D
  0.00	20	20	S1	402626	                  Ralstonia pickettii 12J
  0.00	10	10	S	105219	                Ralstonia mannitolilytica
  0.00	4	4	S	190721	                Ralstonia insidiosa
  0.00	7	1	G	32008	              Burkholderia
  0.00	3	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	41899	                Burkholderia plantarii
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S	337	                Burkholderia glumae
  0.00	2	0	G	106589	              Cupriavidus
  0.00	1	1	S	119219	                Cupriavidus metallidurans
  0.00	1	0	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S1	977880	                  Cupriavidus taiwanensis LMG 19424
  0.00	9	0	F	80864	            Comamonadaceae
  0.00	2	0	G	12916	              Acidovorax
  0.00	1	1	S	358220	                Acidovorax sp. KKS102
  0.00	1	1	S	1858609	                Acidovorax sp. T1
  0.00	2	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	795665	                Hydrogenophaga sp. PBC
  0.00	1	1	S	1842537	                Hydrogenophaga sp. RAC07
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	1	0	G	232523	              Hylemonella
  0.00	1	1	S	80880	                Hylemonella gracilis
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	1	S	94132	                Ramlibacter tataouinensis
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.00	8	0	O1	119065	            unclassified Burkholderiales
  0.00	8	1	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	2	0	G	28067	                Rubrivivax
  0.00	2	0	S	28068	                  Rubrivivax gelatinosus
  0.00	2	2	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	1	0	G	88	                Leptothrix
  0.00	1	0	S	34029	                  Leptothrix cholodnii
  0.00	1	1	S1	395495	                    Leptothrix cholodnii SP-6
  0.00	1	0	G	92793	                Aquabacterium
  0.00	1	1	S	1296669	                  Aquabacterium olei
  0.00	1	0	G	93681	                Roseateles
  0.00	1	1	S	76731	                  Roseateles depolymerans
  0.00	1	0	G	212743	                Rhizobacter
  0.00	1	1	S	946333	                  Rhizobacter gummiphilus
  0.00	1	0	G	316612	                Methylibium
  0.00	1	0	S	105560	                  Methylibium petroleiphilum
  0.00	1	1	S1	420662	                    Methylibium petroleiphilum PM1
  0.00	5	0	F	75682	            Oxalobacteraceae
  0.00	2	0	G	963	              Herbaspirillum
  0.00	1	1	S	863372	                Herbaspirillum huttiense
  0.00	1	1	S	2014887	                Herbaspirillum robiniae
  0.00	2	0	G	202907	              Collimonas
  0.00	2	2	S	279058	                Collimonas arenae
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	1	S	1644131	                Janthinobacterium sp. 1_2014MBL_MicDiv
  0.00	3	0	F	506	            Alcaligenaceae
  0.00	2	1	G	222	              Achromobacter
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	511	                Alcaligenes faecalis
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	1054211	              Sulfuritalea
  0.00	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	0	S	59405	                Thauera aromatica
  0.00	1	1	S1	44139	                  Thauera aromatica K172
  0.01	86	1	C	1236	        Gammaproteobacteria
  0.00	36	0	O	91347	          Enterobacterales
  0.00	29	0	F	1903411	            Yersiniaceae
  0.00	28	0	G	629	              Yersinia
  0.00	28	28	S	630	                Yersinia enterocolitica
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	1759437	                Serratia sp. YD25
  0.00	4	1	F	543	            Enterobacteriaceae
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	1	S	1334193	                [Enterobacter] lignolyticus
  0.00	1	0	G	83654	              Leclercia
  0.00	1	1	S	1920114	                Leclercia sp. LSNIH1
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	0	S	413497	                Cronobacter dublinensis
  0.00	1	0	S1	413498	                  Cronobacter dublinensis subsp. dublinensis
  0.00	1	1	S2	1159554	                    Cronobacter dublinensis subsp. dublinensis LMG 23823
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	333962	                Providencia heimbachae
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	351679	                Xenorhabdus hominickii
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	0	S	554	                Pectobacterium carotovorum
  0.00	1	0	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	1	1	S2	561230	                    Pectobacterium carotovorum subsp. carotovorum PC1
  0.00	19	0	O	72274	          Pseudomonadales
  0.00	16	0	F	135621	            Pseudomonadaceae
  0.00	16	4	G	286	              Pseudomonas
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	53408	                  Pseudomonas citronellolis
  0.00	2	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	2	2	S	587753	                  Pseudomonas chlororaphis
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	75588	                  Pseudomonas libanensis
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S	1583341	                Pseudomonas cerasi
  0.00	1	1	S	1415630	                Pseudomonas sp. TKP
  0.00	1	1	S	1207075	                Pseudomonas sp. UW4
  0.00	1	1	S	1173284	                Pseudomonas sp. R3-52-08
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	0	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1211579	                    Pseudomonas putida NBRC 14164
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	3	0	F	468	            Moraxellaceae
  0.00	3	0	G	469	              Acinetobacter
  0.00	2	0	S	1148157	                Acinetobacter oleivorans
  0.00	2	2	S1	436717	                  Acinetobacter oleivorans DR1
  0.00	1	1	S	1789224	                Acinetobacter larvae
  0.00	17	0	O	135614	          Xanthomonadales
  0.00	17	4	F	32033	            Xanthomonadaceae
  0.00	9	0	G	338	              Xanthomonas
  0.00	8	0	S	456327	                Xanthomonas euvesicatoria
  0.00	8	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	8	8	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	1	S	339	                Xanthomonas campestris
  0.00	2	0	G	68	              Lysobacter
  0.00	2	2	S	2290922	                Lysobacter sp. TY2-98
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	2172536	                Luteimonas sp. 83-4
  0.00	5	0	O	118969	          Legionellales
  0.00	5	0	F	444	            Legionellaceae
  0.00	5	0	G	445	              Legionella
  0.00	3	3	S	446	                Legionella pneumophila
  0.00	1	1	S	28087	                Legionella sainthelensi
  0.00	1	0	S	96230	                Legionella fallonii
  0.00	1	1	S1	1212491	                  Legionella fallonii LLAP-10
  0.00	3	0	O	135622	          Alteromonadales
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	0	G	22	              Shewanella
  0.00	1	1	S	60480	                Shewanella sp. MR-4
  0.00	1	1	S	256839	                Shewanella decolorationis
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	1	S	2497879	                Colwellia sp. Arc7-635
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	S	672	                Vibrio vulnificus
  0.00	1	1	S1	1219061	                  Vibrio vulnificus NBRC 15645 = ATCC 27562
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	0	S	40269	                Aliivibrio salmonicida
  0.00	1	1	S1	316275	                  Aliivibrio salmonicida LFI1238
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	53392	              Thiodictyon
  0.00	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	0	S	263	                Francisella tularensis
  0.00	1	0	S1	135248	                  Francisella tularensis subsp. mediasiatica
  0.00	1	1	S2	441952	                    Francisella tularensis subsp. mediasiatica FSC147
  0.00	1	0	O	742030	          Salinisphaerales
  0.00	1	0	F	742031	            Salinisphaeraceae
  0.00	1	0	G	180541	              Salinisphaera
  0.00	1	1	S	2183911	                Salinisphaera sp. LB1
  0.00	8	0	P1	68525	        delta/epsilon subdivisions
  0.00	6	0	C	29547	          Epsilonproteobacteria
  0.00	6	0	O	213849	            Campylobacterales
  0.00	4	0	F	72294	              Campylobacteraceae
  0.00	3	0	G	194	                Campylobacter
  0.00	1	1	S	1965231	                  Campylobacter pinnipediorum
  0.00	1	1	S	204	                  Campylobacter showae
  0.00	1	1	S	1244531	                  Campylobacter iguaniorum
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	0	S	603050	                    Arcobacter mytili
  0.00	1	1	S1	1032238	                      Arcobacter mytili LMG 24559
  0.00	2	0	F	72293	              Helicobacteraceae
  0.00	2	0	G	209	                Helicobacter
  0.00	1	1	S	213	                  Helicobacter cinaedi
  0.00	1	0	S	32025	                  Helicobacter hepaticus
  0.00	1	1	S1	235279	                    Helicobacter hepaticus ATCC 51449
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	0	S	33	                    Myxococcus fulvus
  0.00	1	1	S1	1334629	                      Myxococcus fulvus 124B02
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	1	S	876	                  Desulfovibrio desulfuricans
  0.00	27	0	D1	1783270	      FCB group
  0.00	26	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	20	0	P	976	          Bacteroidetes
  0.00	13	0	C	117743	            Flavobacteriia
  0.00	13	0	O	200644	              Flavobacteriales
  0.00	13	0	F	49546	                Flavobacteriaceae
  0.00	4	0	G	237	                  Flavobacterium
  0.00	2	2	S	996	                    Flavobacterium columnare
  0.00	1	1	S	459526	                    Flavobacterium anhuiense
  0.00	1	1	S	2201181	                    Flavobacterium sp. MEBiC07310
  0.00	3	0	G	308865	                  Elizabethkingia
  0.00	3	3	S	1117645	                    Elizabethkingia anophelis
  0.00	2	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	2015076	                    Chryseobacterium sp. T16E-39
  0.00	1	1	S	536441	                    Chryseobacterium taklimakanense
  0.00	2	0	G	104264	                  Cellulophaga
  0.00	2	2	S	979	                    Cellulophaga lytica
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	1	S	1336804	                    Polaribacter sp. Hel1_33_78
  0.00	1	0	G	221065	                  Kordia
  0.00	1	1	S	2282170	                    Kordia sp. SMS9
  0.00	3	0	C	200643	            Bacteroidia
  0.00	3	0	O	171549	              Bacteroidales
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	1	G	816	                  Bacteroides
  0.00	1	1	S	1796613	                    Bacteroides caecimuris
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	3	0	C	768503	            Cytophagia
  0.00	3	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1850093	                    Hymenobacter nivis
  0.00	1	0	F	1853234	                Persicobacteraceae
  0.00	1	0	G	59740	                  Persicobacter
  0.00	1	1	S	1085624	                    Persicobacter sp. JZB09
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	S1	880071	                      Bernardetia litoralis DSM 6794
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	1	S	29549	                  Rhodothermus marinus
  0.00	6	0	P	1090	          Chlorobi
  0.00	6	0	C	191410	            Chlorobia
  0.00	6	0	O	191411	              Chlorobiales
  0.00	6	0	F	191412	                Chlorobiaceae
  0.00	6	0	G	1101	                  Prosthecochloris
  0.00	6	6	S	1974213	                    Prosthecochloris sp. HL-130-GSB
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	167639	              Ilyobacter
  0.00	1	0	S	167642	                Ilyobacter polytropus
  0.00	1	1	S1	572544	                  Ilyobacter polytropus DSM 2926
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	0	S	40542	                Leptotrichia buccalis
  0.00	1	1	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	1643685	            Borreliaceae
  0.00	2	0	G	138	              Borrelia
  0.00	1	0	S	143	                Borrelia anserina
  0.00	1	1	S1	1365188	                  Borrelia anserina Es
  0.00	1	0	S	144	                Borrelia coriaceae
  0.00	1	1	S1	1313292	                  Borrelia coriaceae Co53
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	658061	              Candidatus Koribacter
  0.00	1	0	S	658062	                Candidatus Koribacter versatilis
  0.00	1	1	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92713	              Parachlamydiaceae
  0.00	1	0	G	282132	                Candidatus Protochlamydia
  0.00	1	0	S	362787	                  Candidatus Protochlamydia amoebophila
  0.00	1	1	S1	264201	                    Candidatus Protochlamydia amoebophila UWE25
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	S1	584708	                  Aminomonas paucivorans DSM 12260
  6.19	77950	858	D	2759	    Eukaryota
  6.02	75779	85	D1	33154	      Opisthokonta
  5.98	75327	0	K	33208	        Metazoa
  5.98	75327	0	K1	6072	          Eumetazoa
  5.98	75327	0	K2	33213	            Bilateria
  5.98	75327	0	K3	33511	              Deuterostomia
  5.98	75327	0	P	7711	                Chordata
  5.98	75327	0	P1	89593	                  Craniata
  5.98	75327	0	P2	7742	                    Vertebrata
  5.98	75327	0	P3	7776	                      Gnathostomata
  5.98	75327	0	P4	117570	                        Teleostomi
  5.98	75327	0	P5	117571	                          Euteleostomi
  5.98	75327	0	P6	8287	                            Sarcopterygii
  5.98	75327	0	P7	1338369	                              Dipnotetrapodomorpha
  5.98	75327	0	P8	32523	                                Tetrapoda
  5.98	75327	0	P9	32524	                                  Amniota
  5.98	75327	0	C	40674	                                    Mammalia
  5.98	75327	0	C1	32525	                                      Theria
  5.98	75327	0	C2	9347	                                        Eutheria
  5.98	75327	0	C3	1437010	                                          Boreoeutheria
  5.98	75327	0	C4	314146	                                            Euarchontoglires
  5.98	75327	0	O	9443	                                              Primates
  5.98	75327	0	O1	376913	                                                Haplorrhini
  5.98	75327	0	O2	314293	                                                  Simiiformes
  5.98	75327	0	O3	9526	                                                    Catarrhini
  5.98	75327	0	O4	314295	                                                      Hominoidea
  5.98	75327	0	F	9604	                                                        Hominidae
  5.98	75327	0	F1	207598	                                                          Homininae
  5.98	75327	0	G	9605	                                                            Homo
  5.98	75327	75327	S	9606	                                                              Homo sapiens
  0.03	367	0	K	4751	        Fungi
  0.03	367	0	K1	451864	          Dikarya
  0.03	365	0	P	4890	            Ascomycota
  0.03	365	2	P1	716545	              saccharomyceta
  0.03	316	0	P2	147538	                Pezizomycotina
  0.03	316	0	P3	716546	                  leotiomyceta
  0.03	316	0	P4	715989	                    sordariomyceta
  0.02	284	0	C	147548	                      Leotiomycetes
  0.02	284	0	O	5178	                        Helotiales
  0.02	284	0	F	28983	                          Sclerotiniaceae
  0.02	284	0	G	33196	                            Botrytis
  0.02	284	0	S	40559	                              Botrytis cinerea
  0.02	284	284	S1	332648	                                Botrytis cinerea B05.10
  0.00	32	0	C	147550	                      Sordariomycetes
  0.00	29	0	C1	222543	                        Hypocreomycetidae
  0.00	16	0	O	5125	                          Hypocreales
  0.00	10	0	F	34397	                            Clavicipitaceae
  0.00	10	0	G	243023	                              Pochonia
  0.00	10	0	S	280754	                                Pochonia chlamydosporia
  0.00	10	10	S1	1380566	                                  Pochonia chlamydosporia 170
  0.00	6	0	F	110618	                            Nectriaceae
  0.00	6	1	G	5506	                              Fusarium
  0.00	3	0	G1	171627	                                Fusarium fujikuroi species complex
  0.00	2	0	S	117187	                                  Fusarium verticillioides
  0.00	2	2	S1	334819	                                    Fusarium verticillioides 7600
  0.00	1	0	S	5127	                                  Fusarium fujikuroi
  0.00	1	1	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.00	1	0	G1	171631	                                Fusarium oxysporum species complex
  0.00	1	0	S	5507	                                  Fusarium oxysporum
  0.00	1	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.00	1	1	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.00	1	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	1	S	56646	                                  Fusarium venenatum
  0.00	13	0	O	1028384	                          Glomerellales
  0.00	13	0	F	681950	                            Glomerellaceae
  0.00	13	0	G	5455	                              Colletotrichum
  0.00	13	0	S	80884	                                Colletotrichum higginsianum
  0.00	13	13	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	3	0	C1	222544	                        Sordariomycetidae
  0.00	3	0	O	5139	                          Sordariales
  0.00	2	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	35719	                              Thielavia
  0.00	1	0	S	35720	                                Thielavia terrestris
  0.00	1	1	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	1	0	G	1920207	                              Thermothelomyces
  0.00	1	0	S	78579	                                Thermothelomyces thermophila
  0.00	1	1	S1	573729	                                  Thermothelomyces thermophila ATCC 42464
  0.00	1	0	F	5148	                            Sordariaceae
  0.00	1	0	G	5140	                              Neurospora
  0.00	1	0	S	5141	                                Neurospora crassa
  0.00	1	1	S1	367110	                                  Neurospora crassa OR74A
  0.00	47	0	P2	147537	                Saccharomycotina
  0.00	47	0	C	4891	                  Saccharomycetes
  0.00	47	0	O	4892	                    Saccharomycetales
  0.00	17	0	F	34353	                      Dipodascaceae
  0.00	17	0	G	4951	                        Yarrowia
  0.00	17	0	S	4952	                          Yarrowia lipolytica
  0.00	17	17	S1	284591	                            Yarrowia lipolytica CLIB122
  0.00	17	0	F	766764	                      Debaryomycetaceae
  0.00	16	0	F1	1535325	                        Candida/Lodderomyces clade
  0.00	16	0	G	1535326	                          Candida
  0.00	7	0	S	42374	                            Candida dubliniensis
  0.00	7	7	S1	573826	                              Candida dubliniensis CD36
  0.00	5	0	S	5476	                            Candida albicans
  0.00	5	5	S1	237561	                              Candida albicans SC5314
  0.00	4	0	S	273371	                            Candida orthopsilosis
  0.00	4	4	S1	1136231	                              Candida orthopsilosis Co 90-125
  0.00	1	0	G	766733	                        Scheffersomyces
  0.00	1	0	S	4924	                          Scheffersomyces stipitis
  0.00	1	1	S1	322104	                            Scheffersomyces stipitis CBS 6054
  0.00	13	1	F	4893	                      Saccharomycetaceae
  0.00	6	0	G	278028	                        Naumovozyma
  0.00	3	0	S	27288	                          Naumovozyma castellii
  0.00	3	3	S1	1064592	                            Naumovozyma castellii CBS 4309
  0.00	3	0	S	27289	                          Naumovozyma dairenensis
  0.00	3	3	S1	1071378	                            Naumovozyma dairenensis CBS 421
  0.00	2	0	G	4910	                        Kluyveromyces
  0.00	1	0	S	4911	                          Kluyveromyces marxianus
  0.00	1	1	S1	1003335	                            Kluyveromyces marxianus DMKU3-1042
  0.00	1	1	S	28985	                          Kluyveromyces lactis
  0.00	2	0	G	33170	                        Eremothecium
  0.00	2	0	S	45285	                          Eremothecium cymbalariae
  0.00	2	2	S1	931890	                            Eremothecium cymbalariae DBVPG#7215
  0.00	1	0	G	4953	                        Zygosaccharomyces
  0.00	1	1	S	4956	                          Zygosaccharomyces rouxii
  0.00	1	0	G	113604	                        Tetrapisispora
  0.00	1	0	S	113608	                          Tetrapisispora phaffii
  0.00	1	1	S1	1071381	                            Tetrapisispora phaffii CBS 4417
  0.00	2	0	P	5204	            Basidiomycota
  0.00	2	0	P1	5302	              Agaricomycotina
  0.00	2	0	C	155616	                Tremellomycetes
  0.00	2	0	O	5234	                  Tremellales
  0.00	2	0	F	1884633	                    Cryptococcaceae
  0.00	2	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	S	37769	                          Cryptococcus gattii VGI
  0.00	1	1	S1	367775	                            Cryptococcus gattii WM276
  0.00	1	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.00	1	0	S	5207	                          Cryptococcus neoformans
  0.00	1	1	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.05	686	0	D1	33682	      Euglenozoa
  0.05	686	0	O	5653	        Kinetoplastida
  0.05	686	0	F	5654	          Trypanosomatidae
  0.05	676	0	G	5690	            Trypanosoma
  0.05	676	0	G1	39700	              Trypanozoon
  0.05	676	1	S	5691	                Trypanosoma brucei
  0.05	656	0	S1	5702	                  Trypanosoma brucei brucei
  0.05	656	656	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.00	19	0	S1	31285	                  Trypanosoma brucei gambiense
  0.00	19	19	S2	679716	                    Trypanosoma brucei gambiense DAL972
  0.00	10	0	F1	1286322	            Leishmaniinae
  0.00	10	0	G	5658	              Leishmania
  0.00	6	1	G1	37616	                Viannia
  0.00	4	0	G2	38579	                  Leishmania guyanensis species complex
  0.00	4	4	S	5679	                    Leishmania panamensis
  0.00	1	0	G2	37617	                  Leishmania braziliensis species complex
  0.00	1	0	S	5660	                    Leishmania braziliensis
  0.00	1	1	S1	420245	                      Leishmania braziliensis MHOM/BR/75/M2904
  0.00	4	2	G1	38568	                Leishmania
  0.00	1	0	G2	38574	                  Leishmania donovani species complex
  0.00	1	1	S	5661	                    Leishmania donovani
  0.00	1	0	G2	38581	                  Leishmania major species complex
  0.00	1	0	S	5664	                    Leishmania major
  0.00	1	1	S1	347515	                      Leishmania major strain Friedlin
  0.05	621	0	D1	33630	      Alveolata
  0.05	621	1	P	5794	        Apicomplexa
  0.05	604	0	C	1280412	          Conoidasida
  0.05	604	0	C1	5796	            Coccidia
  0.05	604	0	O	75739	              Eucoccidiorida
  0.05	604	0	O1	423054	                Eimeriorina
  0.05	604	0	F	5809	                  Sarcocystidae
  0.05	602	0	G	5810	                    Toxoplasma
  0.05	602	0	S	5811	                      Toxoplasma gondii
  0.05	602	602	S1	508771	                        Toxoplasma gondii ME49
  0.00	2	0	G	29175	                    Neospora
  0.00	2	0	S	29176	                      Neospora caninum
  0.00	2	2	S1	572307	                        Neospora caninum Liverpool
  0.00	16	0	C	422676	          Aconoidasida
  0.00	13	0	O	5819	            Haemosporida
  0.00	13	0	F	1639119	              Plasmodiidae
  0.00	13	0	G	5820	                Plasmodium
  0.00	8	0	G1	418103	                  Plasmodium (Plasmodium)
  0.00	4	4	S	5858	                    Plasmodium malariae
  0.00	3	3	S	5855	                    Plasmodium vivax
  0.00	1	0	S	5827	                    Plasmodium cynomolgi
  0.00	1	1	S1	1120755	                      Plasmodium cynomolgi strain B
  0.00	2	0	G1	418101	                  Plasmodium (Vinckeia)
  0.00	2	2	S	5861	                    Plasmodium yoelii
  0.00	2	0	G1	418104	                  Plasmodium (Haemamoeba)
  0.00	2	2	S	85471	                    Plasmodium relictum
  0.00	1	0	G1	418107	                  Plasmodium (Laverania)
  0.00	1	0	S	5833	                    Plasmodium falciparum
  0.00	1	1	S1	36329	                      Plasmodium falciparum 3D7
  0.00	3	0	C1	5863	            Piroplasmida
  0.00	3	0	F	27994	              Theileriidae
  0.00	3	0	G	5873	                Theileria
  0.00	2	2	S	5874	                  Theileria annulata
  0.00	1	0	S	68886	                  Theileria orientalis
  0.00	1	1	S1	869250	                    Theileria orientalis strain Shintoku
  0.00	6	0	D1	554915	      Amoebozoa
  0.00	6	0	D2	142796	        Mycetozoa
  0.00	6	0	D3	33083	          Dictyostelids
  0.00	6	0	O	2058949	            Dictyosteliales
  0.00	6	0	F	2058185	              Dictyosteliaceae
  0.00	6	0	G	5782	                Dictyostelium
  0.00	6	0	S	44689	                  Dictyostelium discoideum
  0.00	6	6	S1	352472	                    Dictyostelium discoideum AX4
  0.00	2	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	2251	                Haloferax
  0.00	1	0	S	2246	                  Haloferax volcanii
  0.00	1	1	S1	309800	                    Haloferax volcanii DS2
  0.00	1	0	D1	29294	      unclassified Archaea
  0.00	1	0	D2	93506	        unclassified Archaea (miscellaneous)
  0.00	1	1	S	2055893	          archaeon AArc-Sl
  0.00	2	0	D	10239	  Viruses
  0.00	2	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	2	0	O	28883	      Caudovirales
  0.00	2	0	F	10699	        Siphoviridae
  0.00	1	0	G	186764	          L5virus
  0.00	1	1	G1	359350	            unclassified L5virus
  0.00	1	0	F1	196894	          unclassified Siphoviridae
  0.00	1	1	S	1821560	            Gordonia phage Phinally
