  0.40	5564	5564	U	0	unclassified
 99.60	1383248	9	R	1	root
 99.60	1383225	19	R1	131567	  cellular organisms
 98.99	1374752	161	D	2	    Bacteria
 98.95	1374284	25	D1	1783272	      Terrabacteria group
 98.93	1373948	9	P	201174	        Actinobacteria
 98.93	1373936	182	C	1760	          Actinobacteria
 98.89	1373357	82	O	85007	            Corynebacteriales
 98.88	1373226	247	F	1762	              Mycobacteriaceae
 98.85	1372892	1022383	G	1763	                Mycobacterium
 24.48	339915	132017	G1	77643	                  Mycobacterium tuberculosis complex
 13.64	189428	145740	S	1773	                    Mycobacterium tuberculosis
  0.26	3645	1266	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.17	2335	1673	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.03	473	473	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	118	118	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	67	67	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	3	3	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	1	1	S3	410289	                          Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2
  0.00	44	44	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.13	1819	1819	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.12	1665	1665	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.09	1285	1285	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.09	1257	1257	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.08	1118	7	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.03	438	438	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.03	438	438	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.02	231	231	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	2	2	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.00	2	2	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.08	1107	1107	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.08	1058	1058	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.07	1020	1020	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.07	1017	1017	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.07	918	918	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.06	898	898	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.06	888	888	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.06	787	787	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.05	759	759	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.05	758	758	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.05	743	743	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.05	689	689	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.05	658	658	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.05	649	649	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.05	646	646	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.05	635	635	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.05	632	632	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.04	616	616	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.04	569	569	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.04	559	559	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.04	556	556	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.04	544	544	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.04	543	159	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.03	384	384	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.04	540	540	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.04	498	498	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.03	465	465	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.03	450	450	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.03	438	438	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.03	425	425	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.03	400	400	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.03	386	386	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.03	373	373	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.03	362	362	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.03	361	361	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.03	353	353	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	342	172	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	170	170	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	339	339	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.02	326	326	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	315	315	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.02	311	311	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.02	311	311	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.02	287	287	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.02	283	283	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.02	278	278	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	278	278	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.02	271	271	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.02	269	269	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.02	260	260	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.02	245	245	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.02	241	241	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.02	226	226	S1	1249615	                      Mycobacterium tuberculosis K
  0.02	226	226	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.02	220	220	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.02	216	216	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.02	215	215	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	203	203	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	187	187	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.01	180	180	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	161	161	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	153	153	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	148	148	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	147	147	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	139	139	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	135	135	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	131	131	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.01	130	130	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	130	130	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	127	127	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.01	126	126	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.01	123	123	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	121	121	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	120	120	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	115	115	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	114	114	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	111	111	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	111	111	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	106	106	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	106	106	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	103	103	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.01	102	102	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	97	97	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	95	95	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	92	92	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	84	84	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	83	83	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.01	80	80	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	75	75	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.01	74	74	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.01	74	74	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	69	69	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	67	67	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	66	66	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	64	64	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	63	63	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	57	57	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	57	57	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	52	52	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	51	51	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	47	47	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	38	38	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	37	37	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	37	37	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	36	36	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	33	33	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	30	30	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	29	29	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	23	23	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	21	21	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	20	20	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	19	19	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	17	17	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	16	16	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	16	16	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	13	13	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	12	12	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	11	11	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	11	11	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	10	10	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	9	9	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	8	8	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	5	5	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	5	5	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	4	4	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	3	3	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	1	1	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  1.33	18470	6575	S	78331	                    Mycobacterium canettii
  0.34	4749	4749	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.33	4542	4542	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.11	1533	1533	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.04	612	612	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	459	459	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.20	2712	748	G1	120793	                  Mycobacterium avium complex (MAC)
  0.04	619	327	S	1764	                    Mycobacterium avium
  0.01	199	178	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	21	21	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	85	85	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	8	8	S1	243243	                      Mycobacterium avium 104
  0.04	551	0	S	339268	                    Mycobacterium colombiense
  0.04	551	551	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.02	337	337	S	701042	                    Mycobacterium marseillense
  0.01	177	177	S	222805	                    Mycobacterium chimaera
  0.01	141	141	S	64667	                    Mycobacterium lepraemurium
  0.01	131	53	S	1767	                    Mycobacterium intracellulare
  0.00	38	25	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	13	13	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	20	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	20	20	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	14	14	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	6	6	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	8	8	S	1138383	                    Mycobacterium paraintracellulare
  0.14	1894	1887	S	1768	                  Mycobacterium kansasii
  0.00	7	7	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.10	1421	1421	S	1389713	                  Mycobacterium paragordonae
  0.08	1131	0	S	29311	                  Mycobacterium haemophilum
  0.08	1131	1131	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.05	675	0	G1	2249310	                  Mycobacterium simiae complex
  0.05	675	675	S	722731	                    Mycobacterium shigaense
  0.03	441	327	S	1781	                  Mycobacterium marinum
  0.01	101	101	S1	216594	                    Mycobacterium marinum M
  0.00	13	13	S1	1131442	                    Mycobacterium marinum E11
  0.02	332	332	S	1769	                  Mycobacterium leprae
  0.02	263	263	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	206	206	S	212767	                  Mycobacterium sp. JS623
  0.01	195	195	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	185	57	S	1809	                  Mycobacterium ulcerans
  0.01	127	127	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	185	185	S	1545728	                  Mycobacterium sp. EPa45
  0.01	172	172	S	1879023	                  Mycobacterium sp. djl-10
  0.01	168	168	S	2487344	                  Mycobacterium sp. DL90
  0.01	168	168	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	150	150	S	1936029	                  Mycobacterium sp. MS1601
  0.01	71	71	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	52	52	S	164757	                  Mycobacterium sp. JLS
  0.00	46	46	S	1920667	                  Mycobacterium sp. WY10
  0.00	36	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	36	36	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	33	33	S	2051552	                  Mycobacterium sp. PYR15
  0.00	30	0	S	261524	                  Mycobacterium liflandii
  0.00	30	30	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	16	16	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	11	11	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	1	1	S	189918	                  Mycobacterium sp. KMS
  0.00	53	5	G	1866885	                Mycolicibacterium
  0.00	13	13	S	134601	                  Mycolicibacterium goodii
  0.00	7	7	S	1772	                  Mycolicibacterium smegmatis
  0.00	6	0	S	1800	                  Mycolicibacterium chubuense
  0.00	6	6	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	4	4	S	1792	                  Mycolicibacterium chitae
  0.00	3	3	S	1791	                  Mycolicibacterium aurum
  0.00	3	0	S	1810	                  Mycolicibacterium vaccae
  0.00	3	3	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	2	2	S	1776	                  Mycolicibacterium flavescens
  0.00	2	2	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	2	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	2	2	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	2	2	S	370526	                  Mycolicibacterium rutilum
  0.00	1	1	S	1766	                  Mycolicibacterium fortuitum
  0.00	1	0	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	1	1	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	30	0	G	1073531	                Mycolicibacter
  0.00	22	22	S	1788	                  Mycolicibacter terrae
  0.00	8	8	S	875328	                  Mycolicibacter sinensis
  0.00	3	0	G	670516	                Mycobacteroides
  0.00	1	0	S	36809	                  Mycobacteroides abscessus
  0.00	1	0	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.00	1	1	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.00	1	1	S	83262	                  Mycobacteroides immunogenum
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.00	1	0	G	697025	                Hoyosella
  0.00	1	0	S	639313	                  Hoyosella subflava
  0.00	1	1	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	27	0	F	85025	              Nocardiaceae
  0.00	15	1	G	1817	                Nocardia
  0.00	6	6	S	2382165	                  Nocardia sp. CFHS0054
  0.00	3	3	S	135487	                  Nocardia cyriacigeorgica
  0.00	2	0	S	37330	                  Nocardia nova
  0.00	2	2	S1	1415166	                    Nocardia nova SH22a
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	1	S	455432	                  Nocardia terpenica
  0.00	1	1	S	2213200	                  Nocardia sp. Y48
  0.00	12	4	G	1827	                Rhodococcus
  0.00	4	4	S	1833	                  Rhodococcus erythropolis
  0.00	2	1	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	543736	                    Rhodococcus opacus PD630
  0.00	1	1	S	1990687	                  Rhodococcus sp. S2-17
  0.00	1	1	S	1727214	                  Rhodococcus sp. H-CA8f
  0.00	11	0	F	1653	              Corynebacteriaceae
  0.00	11	2	G	1716	                Corynebacterium
  0.00	3	3	S	1725	                  Corynebacterium xerosis
  0.00	2	0	S	108486	                  Corynebacterium falsenii
  0.00	2	2	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	1	0	S	42817	                  Corynebacterium argentoratense
  0.00	1	1	S1	1348662	                    Corynebacterium argentoratense DSM 44202
  0.00	1	0	S	38305	                  Corynebacterium vitaeruminis
  0.00	1	1	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.00	1	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	1	1	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	1	0	S	89154	                  Corynebacterium terpenotabidum
  0.00	1	1	S1	1200352	                    Corynebacterium terpenotabidum Y-11
  0.00	7	0	F	85026	              Gordoniaceae
  0.00	7	0	G	2053	                Gordonia
  0.00	3	3	S	2420509	                  Gordonia sp. MMS17-SY073
  0.00	1	0	S	2054	                  Gordonia bronchialis
  0.00	1	1	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	1	1	S	84096	                  Gordonia alkanivorans
  0.00	1	1	S	337191	                  Gordonia sp. KTR9
  0.00	1	1	S	1737359	                  Gordonia sp. 1D
  0.00	4	0	F	85029	              Dietziaceae
  0.00	4	1	G	37914	                Dietzia
  0.00	3	3	S	712270	                  Dietzia sp. oral taxon 368
  0.01	149	0	O	85011	            Streptomycetales
  0.01	149	3	F	2062	              Streptomycetaceae
  0.01	137	20	G	1883	                Streptomyces
  0.00	11	11	S	2305220	                  Streptomyces sp. W1SF4
  0.00	6	6	S	1885	                  Streptomyces actuosus
  0.00	6	6	S	1935	                  Streptomyces violaceoruber
  0.00	5	0	S	29303	                  Streptomyces cattleya
  0.00	5	5	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	5	5	S	68223	                  Streptomyces katrae
  0.00	4	4	S	1851167	                  Streptomyces sp. 11-1-2
  0.00	4	0	S	1901	                  Streptomyces clavuligerus
  0.00	4	4	S1	443255	                    Streptomyces clavuligerus ATCC 27064
  0.00	4	4	S	1690221	                  Streptomyces spongiicola
  0.00	4	0	S	1950	                  Streptomyces peucetius
  0.00	4	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	4	4	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	4	2	S	193462	                  Streptomyces niveus
  0.00	2	2	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	3	3	S	68570	                  Streptomyces albulus
  0.00	3	3	S	146923	                  Streptomyces parvulus
  0.00	2	2	S	2203210	                  Streptomyces sp. WAC 06738
  0.00	2	2	S	2203205	                  Streptomyces sp. WAC 01529
  0.00	2	2	S	2059884	                  Streptomyces sp. CMB-StM0423
  0.00	2	2	S	1725411	                  Streptomyces sp. CdTB01
  0.00	2	2	S	1812480	                  Streptomyces sp. fd1-xmd
  0.00	2	2	S	1914992	                  Streptomyces sp. DUT11
  0.00	2	2	S	2099584	                  Streptomyces sp. ICC4
  0.00	2	2	S	54571	                  Streptomyces venezuelae
  0.00	2	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.00	1	0	S	1908	                      Streptomyces globisporus
  0.00	1	1	S1	1172567	                        Streptomyces globisporus C-1027
  0.00	1	0	G2	1482596	                    Streptomyces griseus subgroup
  0.00	1	0	S	1911	                      Streptomyces griseus
  0.00	1	0	S1	67263	                        Streptomyces griseus subsp. griseus
  0.00	1	1	S2	455632	                          Streptomyces griseus subsp. griseus NBRC 13350
  0.00	2	2	S	1882757	                  Streptomyces sp. 3214.6
  0.00	2	2	S	45398	                  Streptomyces griseoviridis
  0.00	2	2	S	1855352	                  Streptomyces sp. TLI_053
  0.00	1	1	S	646637	                  Streptomyces sp. M2
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	1	S	234612	                  Streptomyces sp. TN58
  0.00	1	1	S	1964449	                  Streptomyces sp. 3211
  0.00	1	1	S	1938841	                  Streptomyces sp. 2323.1
  0.00	1	0	S	379067	                  Streptomyces bingchenggensis
  0.00	1	1	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	1	1	S	1837283	                  Streptomyces sp. S8
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	1	S	1561022	                  Streptomyces sp. CCM_MD2014
  0.00	1	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	1	1	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	1	1	S	1109743	                  Streptomyces sp. SCSIO 03032
  0.00	1	0	S	1169025	                  Streptomyces pratensis
  0.00	1	1	S1	591167	                    Streptomyces pratensis ATCC 33331
  0.00	1	1	S	1783515	                  Streptomyces qaidamensis
  0.00	1	1	S	1262452	                  Streptomyces sp. 769
  0.00	1	1	S	1661694	                  Streptomyces sp. Tue 6075
  0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	1	1	S	1886	                    Streptomyces albidoflavus
  0.00	1	1	S	1616117	                  Streptomyces formicae
  0.00	1	1	S	2083284	                  Streptomyces sp. CB09001
  0.00	1	1	S	47716	                  Streptomyces olivaceus
  0.00	1	0	S	42684	                  Streptomyces collinus
  0.00	1	1	S1	1214242	                    Streptomyces collinus Tu 365
  0.00	1	1	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	2099583	                  Streptomyces sp. ICC1
  0.00	1	1	S	73044	                  Streptomyces seoulensis
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S	2305221	                  Streptomyces sp. KPB2
  0.00	1	0	S	68202	                  Streptomyces fulvissimus
  0.00	1	1	S1	1303692	                    Streptomyces fulvissimus DSM 40593
  0.00	1	1	S	2135430	                  Streptomyces sp. P3
  0.00	1	1	S	2184053	                  Streptomyces sp. ZFG47
  0.00	1	0	S	1930	                  Streptomyces scabiei
  0.00	1	1	S1	680198	                    Streptomyces scabiei 87.22
  0.00	1	1	S	2496836	                  Streptomyces sp. MK45
  0.00	1	0	S	68280	                  Streptomyces violaceusniger
  0.00	1	1	S1	653045	                    Streptomyces violaceusniger Tu 4113
  0.00	1	0	S	1969	                  Streptomyces chartreusis
  0.00	1	1	S1	1079985	                    Streptomyces chartreusis NRRL 3882
  0.00	9	0	G	2063	                Kitasatospora
  0.00	8	8	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	1	0	S	2066	                  Kitasatospora setae
  0.00	1	1	S1	452652	                    Kitasatospora setae KM-6054
  0.01	133	1	O	85006	            Micrococcales
  0.01	80	1	F	1268	              Micrococcaceae
  0.01	70	0	G	32207	                Rothia
  0.00	69	43	S	43675	                  Rothia mucilaginosa
  0.00	26	26	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	4	0	G	1663	                Arthrobacter
  0.00	3	3	S	1494608	                  Arthrobacter sp. PAMC 25486
  0.00	1	1	S	1652545	                  Arthrobacter sp. YC-RL1
  0.00	2	1	G	57493	                Kocuria
  0.00	1	1	S	446860	                  Kocuria flava
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	G	1645	                Renibacterium
  0.00	1	1	S	1646	                  Renibacterium salmoninarum
  0.00	1	0	G	370735	                Zhihengliuella
  0.00	1	1	S	2058657	                  Zhihengliuella sp. ISTPL4
  0.00	31	1	F	85023	              Microbacteriaceae
  0.00	14	0	G	2034	                Curtobacterium
  0.00	14	14	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	6	0	G	33882	                Microbacterium
  0.00	4	4	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	2048898	                  Microbacterium sp. Y-01
  0.00	1	1	S	370764	                  Microbacterium pygmaeum
  0.00	4	0	G	33877	                Agromyces
  0.00	3	3	S	2080742	                  Agromyces sp. 30A
  0.00	1	1	S	589382	                  Agromyces flavus
  0.00	2	0	G	110932	                Leifsonia
  0.00	2	2	S	1798223	                  Leifsonia sp. 21MFCrub1.1
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	0	S1	33013	                    Clavibacter michiganensis subsp. michiganensis
  0.00	1	1	S2	443906	                      Clavibacter michiganensis subsp. michiganensis NCPPB 382
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	399736	                  Agrococcus jejuensis
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	1978566	                  Cryobacterium sp. LW097
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	12	0	F	85017	              Promicromonosporaceae
  0.00	9	0	G	254250	                Isoptericola
  0.00	8	0	S	372663	                  Isoptericola dokdonensis
  0.00	8	8	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	1	0	S	139208	                  Isoptericola variabilis
  0.00	1	1	S1	743718	                    Isoptericola variabilis 225
  0.00	3	0	G	186188	                Xylanimonas
  0.00	3	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	3	3	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	3	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	2283195	                  Ornithinimicrobium sp. AMA3305
  0.00	1	0	G	267408	                Arsenicicoccus
  0.00	1	1	S	1658671	                  Arsenicicoccus sp. oral taxon 190
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	1	S	443156	                  Phycicoccus dokdonensis
  0.00	2	0	F	125316	              Beutenbergiaceae
  0.00	2	0	G	84756	                Beutenbergia
  0.00	2	0	S	84757	                  Beutenbergia cavernae
  0.00	2	2	S1	471853	                    Beutenbergia cavernae DSM 12333
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	1708	                  Cellulomonas fimi
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	1136497	                  Brevibacterium siliguriense
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	556288	                  Brachybacterium saurashtrense
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	1	S	2483799	                  Georgenia sp. ZLJ0423
  0.00	39	0	O	85010	            Pseudonocardiales
  0.00	39	0	F	2070	              Pseudonocardiaceae
  0.00	9	2	G	1813	                Amycolatopsis
  0.00	2	2	S	31958	                  Amycolatopsis orientalis
  0.00	2	2	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	1	S	33910	                  Amycolatopsis mediterranei
  0.00	1	1	S	208439	                  Amycolatopsis japonica
  0.00	1	1	S	1911175	                  Amycolatopsis sp. BJA-103
  0.00	8	7	G	65496	                Actinoalloteichus
  0.00	1	1	S	2072503	                  Actinoalloteichus sp. AHMU CJ021
  0.00	7	0	G	1847	                Pseudonocardia
  0.00	3	3	S	1641402	                  Pseudonocardia sp. HH130629-09
  0.00	2	2	S	445576	                  Pseudonocardia sp. AL041005-10
  0.00	1	1	S	2074	                  Pseudonocardia autotrophica
  0.00	1	1	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	3	0	G	2071	                Saccharothrix
  0.00	3	0	S	103731	                  Saccharothrix espanaensis
  0.00	3	3	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	2	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40988	                  Saccharomonospora azurea
  0.00	1	1	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	S	632569	                  Saccharomonospora marina
  0.00	1	1	S1	882083	                    Saccharomonospora marina XMU15
  0.00	2	1	G	40566	                Actinosynnema
  0.00	1	0	S	40567	                  Actinosynnema mirum
  0.00	1	1	S1	446462	                    Actinosynnema mirum DSM 43827
  0.00	2	0	G	165301	                Lentzea
  0.00	2	2	S	1586287	                  Lentzea guizhouensis
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	1	0	G	142577	                Prauserella
  0.00	1	1	S	530584	                  Prauserella marina
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	1	S	1653480	                  Alloactinosynnema sp. L-07
  0.00	1	0	G	1137960	                Allokutzneria
  0.00	1	1	S	211114	                  Allokutzneria albata
  0.00	24	0	O	85008	            Micromonosporales
  0.00	24	0	F	28056	              Micromonosporaceae
  0.00	12	0	G	1873	                Micromonospora
  0.00	3	3	S	291594	                  Micromonospora rifamycinica
  0.00	2	2	S	261654	                  Micromonospora auratinigra
  0.00	2	2	S	479978	                  Micromonospora tulbaghiae
  0.00	1	1	S	2201999	                  Micromonospora sp. B006
  0.00	1	0	S	47850	                  Micromonospora aurantiaca
  0.00	1	1	S1	644283	                    Micromonospora aurantiaca ATCC 27029
  0.00	1	1	S	47857	                  Micromonospora echinaurantiaca
  0.00	1	1	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	356852	                  Micromonospora coxensis
  0.00	6	1	G	1865	                Actinoplanes
  0.00	2	2	S	649831	                  Actinoplanes sp. N902-109
  0.00	1	0	S	1866	                  Actinoplanes missouriensis
  0.00	1	1	S1	512565	                    Actinoplanes missouriensis 431
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	4	0	G	673534	                Plantactinospora
  0.00	2	2	S	2024580	                  Plantactinospora sp. KBS50
  0.00	2	2	S	2071627	                  Plantactinospora sp. BB1
  0.00	2	0	G	84593	                Verrucosispora
  0.00	2	0	S	1003110	                  Verrucosispora maris
  0.00	2	2	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	17	0	O	85009	            Propionibacteriales
  0.00	13	0	F	85015	              Nocardioidaceae
  0.00	4	0	G	86795	                Marmoricola
  0.00	4	4	S	642780	                  Marmoricola scoriae
  0.00	3	0	G	1839	                Nocardioides
  0.00	1	0	S	450734	                  Nocardioides dokdonensis
  0.00	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	1	1	S	1804624	                  Nocardioides baekrokdamisoli
  0.00	1	1	S	2483798	                  Nocardioides sp. 603
  0.00	3	0	G	2040	                Aeromicrobium
  0.00	2	2	S	2041	                  Aeromicrobium erythreum
  0.00	1	1	S	1736691	                  Aeromicrobium choanae
  0.00	2	0	G	2044	                Pimelobacter
  0.00	2	2	S	2045	                  Pimelobacter simplex
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.00	4	1	F	31957	              Propionibacteriaceae
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1332264	                  Tessaracoccus aquimaris
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	1748	                  Acidipropionibacterium acidipropionici
  0.00	13	0	O	85012	            Streptosporangiales
  0.00	7	0	F	2004	              Streptosporangiaceae
  0.00	6	0	G	2000	                Streptosporangium
  0.00	5	5	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	S	2001	                  Streptosporangium roseum
  0.00	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	3	1	F	2012	              Thermomonosporaceae
  0.00	2	0	G	1988	                Actinomadura
  0.00	2	2	S	1411117	                  Actinomadura amylolytica
  0.00	3	0	F	83676	              Nocardiopsaceae
  0.00	3	0	G	2013	                Nocardiopsis
  0.00	3	0	S	280236	                  Nocardiopsis gilva
  0.00	3	3	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	11	0	O	85013	            Frankiales
  0.00	11	0	F	74712	              Frankiaceae
  0.00	10	0	G	1854	                Frankia
  0.00	5	5	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	2	2	S	298654	                  Frankia inefficax
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	1	1	S	710111	                  Frankia sp. QA3
  0.00	1	0	G	1434010	                Jatrophihabitans
  0.00	1	1	S	1907575	                  Jatrophihabitans sp. GAS493
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	0	F	2049	              Actinomycetaceae
  0.00	3	0	G	1654	                Actinomyces
  0.00	2	2	S	52774	                  Actinomyces slackii
  0.00	1	1	S	111015	                  Actinomyces radicidentis
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	312285	                  Trueperella bialowiezensis
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	2	0	G	88138	                Modestobacter
  0.00	2	2	S	477641	                  Modestobacter marinus
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	414714	            Catenulisporales
  0.00	1	0	F	414877	              Catenulisporaceae
  0.00	1	0	G	414878	                Catenulispora
  0.00	1	0	S	304895	                  Catenulispora acidiphila
  0.00	1	1	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	1	S	1798224	                  Jiangella sp. DSM 45060
  0.00	2	0	C	84998	          Coriobacteriia
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	133925	                Olsenella
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.00	1	1	S	2109685	                  Olsenella sp. GAM18
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	0	S	49319	                  Rubrobacter xylanophilus
  0.00	1	1	S1	266117	                    Rubrobacter xylanophilus DSM 9941
  0.02	294	0	P	1239	        Firmicutes
  0.01	194	0	C	91061	          Bacilli
  0.01	146	0	O	1385	            Bacillales
  0.01	134	0	F	90964	              Staphylococcaceae
  0.01	134	0	G	1279	                Staphylococcus
  0.01	132	132	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	70255	                  Staphylococcus condimenti
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	5	0	F	186817	              Bacillaceae
  0.00	4	1	G	1386	                Bacillus
  0.00	2	1	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	0	S1	180877	                      Bacillus thuringiensis serovar pulsiensis
  0.00	1	1	S2	527028	                        Bacillus thuringiensis serovar pulsiensis BGSC 4CC1
  0.00	1	1	S	1565991	                  Bacillus sp. X1(2014)
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	1421	                  Lysinibacillus sphaericus
  0.00	4	0	F	186822	              Paenibacillaceae
  0.00	3	0	G	44249	                Paenibacillus
  0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	1	S	414771	                  Paenibacillus donghaensis
  0.00	1	1	S	189426	                  Paenibacillus odorifer
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	0	S	1393	                  Brevibacillus brevis
  0.00	1	1	S1	358681	                    Brevibacillus brevis NBRC 100599
  0.00	2	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	S	1571	                  Sporosarcina ureae
  0.00	1	0	G	157226	                Jeotgalibacillus
  0.00	1	1	S	1508404	                  Jeotgalibacillus malaysiensis
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	0	S	33943	                  Kyrpidia tusciae
  0.00	1	1	S1	562970	                    Kyrpidia tusciae DSM 2912
  0.00	48	1	O	186826	            Lactobacillales
  0.00	18	1	F	1300	              Streptococcaceae
  0.00	15	8	G	1301	                Streptococcus
  0.00	4	0	S	28037	                  Streptococcus mitis
  0.00	4	4	S1	365659	                    Streptococcus mitis B6
  0.00	1	1	S	1759399	                  Streptococcus sp. A12
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	2	0	G	1357	                Lactococcus
  0.00	1	1	S	1364	                  Lactococcus piscium
  0.00	1	1	S	1366	                  Lactococcus raffinolactis
  0.00	18	0	F	33958	              Lactobacillaceae
  0.00	18	2	G	1578	                Lactobacillus
  0.00	7	5	S	47770	                  Lactobacillus crispatus
  0.00	2	2	S1	748671	                    Lactobacillus crispatus ST1
  0.00	4	4	S	47715	                  Lactobacillus rhamnosus
  0.00	1	1	S	1587	                  Lactobacillus helveticus
  0.00	1	0	S	1590	                  Lactobacillus plantarum
  0.00	1	1	S1	1304889	                    Lactobacillus plantarum CMPG5300
  0.00	1	1	S	1596	                  Lactobacillus gasseri
  0.00	1	0	S	1604	                  Lactobacillus amylovorus
  0.00	1	1	S1	695562	                    Lactobacillus amylovorus GRL1118
  0.00	1	1	S	375175	                  Lactobacillus backii
  0.00	9	2	F	81852	              Enterococcaceae
  0.00	6	1	G	1350	                Enterococcus
  0.00	2	2	S	1352	                  Enterococcus faecium
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	1	1	S	417368	                  Enterococcus thailandicus
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	51669	                  Tetragenococcus halophilus
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	2	1	G	1375	                Aerococcus
  0.00	1	1	S	87541	                  Aerococcus christensenii
  0.01	97	0	C	909932	          Negativicutes
  0.01	97	0	O	1843489	            Veillonellales
  0.01	97	1	F	31977	              Veillonellaceae
  0.01	96	1	G	29465	                Veillonella
  0.01	94	58	S	29466	                  Veillonella parvula
  0.00	36	36	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	1	1	S	39778	                  Veillonella dispar
  0.00	3	0	C	186801	          Clostridia
  0.00	3	0	O	186802	            Clostridiales
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2282742	                Desulfofarcimen
  0.00	1	0	S	58138	                  Desulfofarcimen acetoxidans
  0.00	1	1	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	1	S	626937	                  Christensenella minuta
  0.00	8	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	8	0	P	1117	          Cyanobacteria
  0.00	4	0	O	1890424	            Synechococcales
  0.00	4	0	F	1890426	              Synechococcaceae
  0.00	2	0	G	167375	                Cyanobium
  0.00	1	0	S	59930	                  Cyanobium gracile
  0.00	1	1	S1	292564	                    Cyanobium gracile PCC 6307
  0.00	1	1	S	1851505	                  Cyanobium sp. NIES-981
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	1	S	1916956	                  Synechococcus sp. SynAce01
  0.00	1	0	G	146785	                Thermosynechococcus
  0.00	1	0	S	32053	                  Thermosynechococcus vulcanus
  0.00	1	1	S1	2005468	                    Thermosynechococcus vulcanus NIES-2134
  0.00	3	0	O	1161	            Nostocales
  0.00	2	0	F	1162	              Nostocaceae
  0.00	2	0	G	1177	                Nostoc
  0.00	1	0	S	92942	                  Nostoc linckia
  0.00	1	1	S1	1091006	                    Nostoc linckia NIES-25
  0.00	1	1	S	446679	                  Nostoc sphaeroides
  0.00	1	0	F	1185	              Rivulariaceae
  0.00	1	1	G	1186	                Calothrix
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	0	S	118323	                    Oscillatoria acuminata
  0.00	1	1	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.00	5	0	P	200795	        Chloroflexi
  0.00	4	0	C	292625	          Anaerolineae
  0.00	4	0	O	292629	            Anaerolineales
  0.00	4	0	F	292628	              Anaerolineaceae
  0.00	4	0	G	233189	                Anaerolinea
  0.00	4	0	S	167964	                  Anaerolinea thermophila
  0.00	4	4	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	0	G	61434	                Dehalococcoides
  0.00	1	1	S	61435	                  Dehalococcoides mccartyi
  0.00	3	0	P	1297	        Deinococcus-Thermus
  0.00	3	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	2	2	S	1309411	                  Deinococcus soli Cha et al. 2016
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	1	S	274	                  Thermus thermophilus
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	171279	                  Mycoplasma anatis
  0.02	283	9	P	1224	      Proteobacteria
  0.01	99	4	C	28211	        Alphaproteobacteria
  0.00	47	2	O	356	          Rhizobiales
  0.00	17	1	F	41294	            Bradyrhizobiaceae
  0.00	9	1	G	374	              Bradyrhizobium
  0.00	2	2	S	335659	                Bradyrhizobium sp. S23321
  0.00	2	1	S	375	                Bradyrhizobium japonicum
  0.00	1	1	S1	476282	                  Bradyrhizobium japonicum SEMIA 5079
  0.00	1	1	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	1	S	1404768	                Bradyrhizobium sp. 2 39S1MB
  0.00	1	1	S	1325107	                Bradyrhizobium sp. CCBAU 51778
  0.00	1	1	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	3	0	G	85413	              Bosea
  0.00	2	2	S	1842539	                Bosea sp. RAC05
  0.00	1	1	S	1526658	                Bosea vaviloviae
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.00	1	1	S1	395960	                  Rhodopseudomonas palustris TIE-1
  0.00	2	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.00	2	2	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.00	9	0	F	69277	            Phyllobacteriaceae
  0.00	6	2	G	68287	              Mesorhizobium
  0.00	2	2	S	2493669	                Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1
  0.00	1	1	S	381	                Mesorhizobium loti
  0.00	1	0	S	39645	                Mesorhizobium ciceri
  0.00	1	1	S1	278148	                  Mesorhizobium ciceri biovar biserrulae
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	1	S	83263	                Aminobacter aminovorans
  0.00	1	0	G	245876	              Nitratireductor
  0.00	1	1	S	1756988	                Nitratireductor sp. OM-1
  0.00	1	0	G	274591	              Hoeflea
  0.00	1	1	S	1620421	                Hoeflea sp. IMCC20628
  0.00	5	0	F	119045	            Methylobacteriaceae
  0.00	4	0	G	407	              Methylobacterium
  0.00	1	0	S	114616	                Methylobacterium nodulans
  0.00	1	1	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.00	1	0	S	334852	                Methylobacterium oryzae
  0.00	1	1	S1	693986	                  Methylobacterium oryzae CBMB20
  0.00	1	1	S	2051553	                Methylobacterium currus
  0.00	1	1	S	2202828	                Methylobacterium sp. 17Sr1-43
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	272630	                  Methylorubrum extorquens AM1
  0.00	4	0	F	31993	            Methylocystaceae
  0.00	3	0	G	261933	              Pleomorphomonas
  0.00	3	3	S	1885025	                Pleomorphomonas sp. SM30
  0.00	1	0	G	425	              Methylosinus
  0.00	1	0	S	426	                Methylosinus trichosporium
  0.00	1	1	S1	595536	                  Methylosinus trichosporium OB3b
  0.00	3	0	F	45401	            Hyphomicrobiaceae
  0.00	2	0	G	46913	              Devosia
  0.00	2	2	S	1736675	                Devosia sp. A16
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	53399	                Hyphomicrobium denitrificans
  0.00	1	1	S1	670307	                  Hyphomicrobium denitrificans 1NES1
  0.00	2	0	F	45404	            Beijerinckiaceae
  0.00	2	0	G	120652	              Methylocella
  0.00	2	0	S	199596	                Methylocella silvestris
  0.00	2	2	S1	395965	                  Methylocella silvestris BL2
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	1	G	379	                Rhizobium
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	0	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	1	S2	754523	                      Rhizobium leguminosarum bv. trifolii WSM1689
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	444432	              Anderseniella
  0.00	1	1	S	1922226	                Anderseniella sp. Alg231-50
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	1	S	686597	                Martelella sp. AD-3
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	1	S	331696	                Pseudolabrys taiwanensis
  0.00	22	7	O	204457	          Sphingomonadales
  0.00	14	0	F	41297	            Sphingomonadaceae
  0.00	7	1	G	13687	              Sphingomonas
  0.00	2	2	S	745310	                Sphingomonas sp. MM-1
  0.00	1	1	S	2492837	                Sphingomonas sp. C8-2
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	1	1	S	1549858	                Sphingomonas taxi
  0.00	5	1	G	165696	              Novosphingobium
  0.00	3	3	S	158500	                Novosphingobium resinovorum
  0.00	1	1	S	1609758	                Novosphingobium sp. P6W
  0.00	2	1	G	165697	              Sphingopyxis
  0.00	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1295327	              Croceicoccus
  0.00	1	1	S	450378	                Croceicoccus marinus
  0.00	11	0	O	204441	          Rhodospirillales
  0.00	9	0	F	41295	            Rhodospirillaceae
  0.00	6	2	G	191	              Azospirillum
  0.00	2	2	S	664962	                Azospirillum sp. TSH58
  0.00	1	0	S	193	                Azospirillum lipoferum
  0.00	1	1	S1	137722	                  Azospirillum sp. B510
  0.00	1	1	S	2202148	                Azospirillum sp. CFH 70021
  0.00	2	0	G	171436	              Tistrella
  0.00	2	0	S	171437	                Tistrella mobilis
  0.00	2	2	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	1	S	1639348	                Magnetospirillum sp. ME-1
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	1	S	257708	                Roseomonas gilardii
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	1	S	215221	                Komagataeibacter rhaeticus
  0.00	9	0	O	204455	          Rhodobacterales
  0.00	9	0	F	31989	            Rhodobacteraceae
  0.00	4	0	G	265	              Paracoccus
  0.00	1	1	S	34004	                Paracoccus aminovorans
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	1	S	1499308	                Paracoccus mutanolyticus
  0.00	1	1	S	2259340	                Paracoccus sp. SC2-6
  0.00	3	0	G	97050	              Ruegeria
  0.00	2	2	S	2293862	                Ruegeria sp. AD91A
  0.00	1	1	S	2099786	                Ruegeria sp. NKC1-1
  0.00	1	0	G	263377	              Salipiger
  0.00	1	1	S	1229727	                Salipiger profundus
  0.00	1	0	G	1097466	              Defluviimonas
  0.00	1	1	S	1335048	                Defluviimonas alba
  0.00	4	0	O	204458	          Caulobacterales
  0.00	4	0	F	76892	            Caulobacteraceae
  0.00	2	0	G	75	              Caulobacter
  0.00	1	1	S	69666	                Caulobacter mirabilis
  0.00	1	1	S	88688	                Caulobacter segnis
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	1	S	2201350	                Phenylobacterium sp. HYN0004
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	588932	                Brevundimonas naejangsanensis
  0.00	2	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	0	S	349221	              Micavibrio aeruginosavorus
  0.00	1	1	S1	349215	                Micavibrio aeruginosavorus EPB
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1868589	              Phreatobacter cathodiphilus
  0.01	90	0	C	1236	        Gammaproteobacteria
  0.00	32	0	O	135614	          Xanthomonadales
  0.00	31	5	F	32033	            Xanthomonadaceae
  0.00	12	0	G	338	              Xanthomonas
  0.00	6	0	S	456327	                Xanthomonas euvesicatoria
  0.00	6	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	6	6	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	S	343	                Xanthomonas translucens
  0.00	1	0	S1	134875	                  Xanthomonas translucens pv. translucens
  0.00	1	1	S2	1261556	                    Xanthomonas translucens pv. translucens DSM 18974
  0.00	1	1	S	347	                Xanthomonas oryzae
  0.00	1	0	S	29447	                Xanthomonas albilineans
  0.00	1	1	S1	380358	                  Xanthomonas albilineans GPE PC73
  0.00	1	0	S	339	                Xanthomonas campestris
  0.00	1	1	S1	359385	                  Xanthomonas campestris pv. raphani
  0.00	1	0	G1	643453	                Xanthomonas citri group
  0.00	1	0	S	346	                  Xanthomonas citri
  0.00	1	1	S1	366649	                    Xanthomonas citri pv. fuscans
  0.00	1	1	S	56460	                Xanthomonas vesicatoria
  0.00	9	0	G	68	              Lysobacter
  0.00	3	3	S	84531	                Lysobacter antibioticus
  0.00	2	2	S	435897	                Lysobacter capsici
  0.00	2	2	S	2290922	                Lysobacter sp. TY2-98
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	1	S	1605891	                Lysobacter maris
  0.00	2	0	G	40323	              Stenotrophomonas
  0.00	2	1	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	2072406	                  Stenotrophomonas sp. ZAC14D2_NAIMI4_6
  0.00	2	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	0	S	415229	                Pseudoxanthomonas spadix
  0.00	1	1	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	1896164	                Luteimonas sp. JM171
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	S1	1300342	                  Dokdonella koreensis DS-123
  0.00	26	0	O	72274	          Pseudomonadales
  0.00	24	0	F	135621	            Pseudomonadaceae
  0.00	23	7	G	286	              Pseudomonas
  0.00	4	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	1	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	1221522	                    Pseudomonas fluorescens NCIMB 11764
  0.00	1	1	S	380021	                  Pseudomonas protegens
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.00	2	2	S	191390	                Pseudomonas palleroniana
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	53408	                  Pseudomonas citronellolis
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S	930166	                Pseudomonas brassicacearum
  0.00	1	1	S	2054914	                Pseudomonas sp. 02C 26
  0.00	1	1	S	2083054	                Pseudomonas sp. LG1D9
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	1	1	S	364197	                Pseudomonas pohangensis
  0.00	1	1	S	395598	                Pseudomonas reinekei
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	0	S	353	                  Azotobacter chroococcum
  0.00	1	1	S1	1328314	                    Azotobacter chroococcum NCIMB 8003
  0.00	2	0	F	468	            Moraxellaceae
  0.00	2	0	G	469	              Acinetobacter
  0.00	1	0	S	1148157	                Acinetobacter oleivorans
  0.00	1	1	S1	436717	                  Acinetobacter oleivorans DR1
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	48296	                  Acinetobacter pittii
  0.00	9	0	O	91347	          Enterobacterales
  0.00	4	0	F	543	            Enterobacteriaceae
  0.00	2	0	G	570	              Klebsiella
  0.00	2	2	S	244366	                Klebsiella variicola
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	1915310	                  Enterobacter cloacae complex sp. ECNIH7
  0.00	1	0	F1	191675	              unclassified Enterobacteriaceae
  0.00	1	0	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	1920109	                  Enterobacteriaceae bacterium ENNIH2
  0.00	2	1	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	552	                Erwinia amylovora
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	636	                Edwardsiella tarda
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	126385	                Providencia alcalifaciens
  0.00	9	0	O	135619	          Oceanospirillales
  0.00	8	0	F	28256	            Halomonadaceae
  0.00	6	0	G	376488	              Halotalea
  0.00	6	6	S	376489	                Halotalea alkalilenta
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	1883416	                Halomonas sp. 1513
  0.00	1	0	G	404432	              Salinicola
  0.00	1	1	S	1771309	                Salinicola tamaricis
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	S	1306787	                Alcanivorax pacificus
  0.00	1	1	S1	391936	                  Alcanivorax pacificus W11-5
  0.00	4	0	O	135613	          Chromatiales
  0.00	3	0	F	72276	            Ectothiorhodospiraceae
  0.00	2	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	160660	                Acidihalobacter prosperus
  0.00	1	1	S	1765967	                Acidihalobacter ferrooxidans
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	1	S	106634	                Thioalkalivibrio versutus
  0.00	1	0	F	449719	            Granulosicoccaceae
  0.00	1	0	G	437504	              Granulosicoccus
  0.00	1	0	S	437505	                Granulosicoccus antarcticus
  0.00	1	1	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	3	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	S	1671721	                Marinobacter sp. CP1
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	1965282	                Shewanella sp. TH2012
  0.00	1	0	F	267891	            Moritellaceae
  0.00	1	0	G	58050	              Moritella
  0.00	1	1	S	69539	                Moritella yayanosii
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	1	0	S	651	                Aeromonas media
  0.00	1	1	S1	1208104	                  Aeromonas media WS
  0.00	1	0	S	644	                Aeromonas hydrophila
  0.00	1	0	S1	196023	                  Aeromonas hydrophila subsp. hydrophila
  0.00	1	1	S2	380703	                    Aeromonas hydrophila subsp. hydrophila ATCC 7966
  0.00	2	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	447467	              Simiduia
  0.00	1	0	S	447471	                Simiduia agarivorans
  0.00	1	1	S1	1117647	                  Simiduia agarivorans SA1 = DSM 21679
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	1217416	              Halioglobus
  0.00	1	1	S	930805	                Halioglobus japonicus
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	450	                Legionella longbeachae
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	413	              Methylococcus
  0.00	1	0	S	414	                Methylococcus capsulatus
  0.00	1	1	S1	243233	                  Methylococcus capsulatus str. Bath
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	1295392	                Photobacterium gaetbulicola
  0.00	1	1	S1	658445	                  Photobacterium gaetbulicola Gung47
  0.00	68	0	C	28216	        Betaproteobacteria
  0.00	59	1	O	80840	          Burkholderiales
  0.00	31	0	F	119060	            Burkholderiaceae
  0.00	19	0	G	32008	              Burkholderia
  0.00	14	3	G1	87882	                Burkholderia cepacia complex
  0.00	6	6	S	60552	                  Burkholderia vietnamiensis
  0.00	2	2	S	95485	                  Burkholderia stabilis
  0.00	2	0	S	152500	                  Burkholderia dolosa
  0.00	2	2	S1	1385930	                    Burkholderia dolosa PC543
  0.00	1	0	S	152480	                  Burkholderia ambifaria
  0.00	1	1	S1	398577	                    Burkholderia ambifaria MC40-6
  0.00	2	2	S	1528693	                Burkholderia sp. AD24
  0.00	1	1	S	41899	                Burkholderia plantarii
  0.00	1	1	S	1804984	                Burkholderia sp. OLGA172
  0.00	1	1	S	1705310	                Burkholderia sp. IDO3
  0.00	6	2	G	106589	              Cupriavidus
  0.00	2	2	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S	1389192	                Cupriavidus sp. USMAHM13
  0.00	4	0	G	1822464	              Paraburkholderia
  0.00	2	2	S	1926494	                Paraburkholderia sp. SOS3
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	1	0	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	93220	                Pandoraea pnomenusa
  0.00	12	0	F	506	            Alcaligenaceae
  0.00	6	0	G	517	              Bordetella
  0.00	2	2	S	1416806	                Bordetella genomosp. 8
  0.00	2	2	S	463014	                Bordetella flabilis
  0.00	1	1	S	521	                Bordetella avium
  0.00	1	1	S	463040	                Bordetella genomosp. 13
  0.00	5	1	G	222	              Achromobacter
  0.00	2	0	S	85698	                Achromobacter xylosoxidans
  0.00	2	2	S1	762376	                  Achromobacter xylosoxidans A8
  0.00	1	1	S	217204	                Achromobacter insolitus
  0.00	1	1	S	1758194	                Achromobacter sp. AONIH1
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	511	                Alcaligenes faecalis
  0.00	10	1	F	80864	            Comamonadaceae
  0.00	2	0	G	12916	              Acidovorax
  0.00	2	0	S	80867	                Acidovorax avenae
  0.00	2	2	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	2	0	G	52972	              Polaromonas
  0.00	2	2	S	2268087	                Polaromonas sp. SP1
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	1	0	G	352450	              Simplicispira
  0.00	1	1	S	2109915	                Simplicispira suum
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	795665	                Hydrogenophaga sp. PBC
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	1842727	                Rhodoferax koreense
  0.00	4	0	F	75682	            Oxalobacteraceae
  0.00	2	0	G	149698	              Massilia
  0.00	2	2	S	2072590	                Massilia armeniaca
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	2014887	                Herbaspirillum robiniae
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	1	S	1938606	                Janthinobacterium sp. LM6
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	0	G	40544	              Sutterella
  0.00	1	1	S	2494234	                Sutterella megalosphaeroides
  0.00	4	0	O	32003	          Nitrosomonadales
  0.00	4	0	F	2008793	            Sterolibacteriaceae
  0.00	4	0	G	1054211	              Sulfuritalea
  0.00	4	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	4	4	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	4	0	O	206389	          Rhodocyclales
  0.00	3	0	F	75787	            Rhodocyclaceae
  0.00	3	0	G	146937	              Azospira
  0.00	3	0	S	146939	                Azospira oryzae
  0.00	3	3	S1	640081	                  Azospira oryzae PS
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	2005884	                Thauera sp. K11
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	655307	                Neisseria sp. KEM232
  0.00	17	0	P1	68525	        delta/epsilon subdivisions
  0.00	17	0	C	28221	          Deltaproteobacteria
  0.00	11	0	O	29	            Myxococcales
  0.00	8	0	O1	80812	              Sorangiineae
  0.00	8	0	F	49	                Polyangiaceae
  0.00	4	0	G	50	                  Chondromyces
  0.00	4	4	S	52	                    Chondromyces crocatus
  0.00	4	0	G	39643	                  Sorangium
  0.00	4	2	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	448385	                      Sorangium cellulosum So ce56
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	3	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	0	S	35	                    Myxococcus macrosporus
  0.00	1	1	S1	1189310	                      Myxococcus macrosporus DSM 14697
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	48	                    Archangium gephyra
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	1	1	S1	290397	                      Anaeromyxobacter dehalogenans 2CP-C
  0.00	4	0	O	213115	            Desulfovibrionales
  0.00	4	0	F	194924	              Desulfovibrionaceae
  0.00	4	0	G	2035811	                Pseudodesulfovibrio
  0.00	4	4	S	1716143	                  Pseudodesulfovibrio indicus
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	392332	                Geoalkalibacter
  0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	218207	                Desulfatibacillum
  0.00	1	0	S	259354	                  Desulfatibacillum alkenivorans
  0.00	1	1	S1	439235	                    Desulfatibacillum alkenivorans AK-01
  0.00	10	0	D1	1783270	      FCB group
  0.00	9	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	7	0	P	976	          Bacteroidetes
  0.00	5	0	C	117743	            Flavobacteriia
  0.00	5	0	O	200644	              Flavobacteriales
  0.00	5	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	2183896	                    Flavobacterium crocinum
  0.00	1	0	G	292691	                  Gramella
  0.00	1	1	S	2126553	                    Gramella sp. SH35
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	1	S	1117645	                    Elizabethkingia anophelis
  0.00	1	0	G	417127	                  Zunongwangia
  0.00	1	0	S	398743	                    Zunongwangia profunda
  0.00	1	1	S1	655815	                      Zunongwangia profunda SM-A87
  0.00	1	0	G	143222	                  Salegentibacter
  0.00	1	1	S	143223	                    Salegentibacter salegens
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	354354	                  Niastella
  0.00	1	0	S	354356	                    Niastella koreensis
  0.00	1	1	S1	700598	                      Niastella koreensis GR20-10
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	G	1091	                    Chlorobium
  0.00	1	0	S	1096	                      Chlorobium phaeobacteroides
  0.00	1	1	S1	290317	                        Chlorobium phaeobacteroides DSM 266
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	795749	                Ignavibacteriaceae
  0.00	1	0	G	795750	                  Ignavibacterium
  0.00	1	0	S	591197	                    Ignavibacterium album
  0.00	1	1	S1	945713	                      Ignavibacterium album JCM 16511
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	8	0	D1	1783257	      PVC group
  0.00	5	0	P	74201	        Verrucomicrobia
  0.00	4	0	C	414999	          Opitutae
  0.00	4	0	O	415000	            Opitutales
  0.00	4	0	F	134623	              Opitutaceae
  0.00	4	0	G	178440	                Opitutus
  0.00	4	4	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	3	0	P	203682	        Planctomycetes
  0.00	3	0	C	203683	          Planctomycetia
  0.00	3	0	O	112	            Planctomycetales
  0.00	2	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	1	S	1632864	                  Planctomyces sp. SH-PL14
  0.00	1	0	G	1936111	                Fuerstia
  0.00	1	1	S	1891926	                  Fuerstia marisgermanicae
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	127	                Isosphaera
  0.00	1	0	S	128	                  Isosphaera pallida
  0.00	1	1	S1	575540	                    Isosphaera pallida ATCC 43644
  0.00	3	0	P	32066	      Fusobacteria
  0.00	3	0	C	203490	        Fusobacteriia
  0.00	3	0	O	203491	          Fusobacteriales
  0.00	2	1	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	0	S	40542	                Leptotrichia buccalis
  0.00	1	1	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	1583098	                Fusobacterium hwasookii
  0.00	1	1	S1	1307443	                  Fusobacterium hwasookii ChDC F206
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	1	S	47466	                Borrelia miyamotoi
  0.00	1	0	C1	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	28183	                Leptospira santarosai
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	P1	458031	        unclassified Acidobacteria
  0.00	1	0	C	1813735	          Acidobacteria subdivision 6
  0.00	1	0	F	2211325	            Vicinamibacteraceae
  0.00	1	0	G	2004797	              Luteitalea
  0.00	1	1	S	1855912	                Luteitalea pratensis
  0.61	8436	109	D	2759	    Eukaryota
  0.59	8172	5	D1	33154	      Opisthokonta
  0.59	8133	0	K	33208	        Metazoa
  0.59	8133	0	K1	6072	          Eumetazoa
  0.59	8133	0	K2	33213	            Bilateria
  0.59	8133	0	K3	33511	              Deuterostomia
  0.59	8133	0	P	7711	                Chordata
  0.59	8133	0	P1	89593	                  Craniata
  0.59	8133	0	P2	7742	                    Vertebrata
  0.59	8133	0	P3	7776	                      Gnathostomata
  0.59	8133	0	P4	117570	                        Teleostomi
  0.59	8133	0	P5	117571	                          Euteleostomi
  0.59	8133	0	P6	8287	                            Sarcopterygii
  0.59	8133	0	P7	1338369	                              Dipnotetrapodomorpha
  0.59	8133	0	P8	32523	                                Tetrapoda
  0.59	8133	0	P9	32524	                                  Amniota
  0.59	8133	0	C	40674	                                    Mammalia
  0.59	8133	0	C1	32525	                                      Theria
  0.59	8133	0	C2	9347	                                        Eutheria
  0.59	8133	0	C3	1437010	                                          Boreoeutheria
  0.59	8133	0	C4	314146	                                            Euarchontoglires
  0.59	8133	0	O	9443	                                              Primates
  0.59	8133	0	O1	376913	                                                Haplorrhini
  0.59	8133	0	O2	314293	                                                  Simiiformes
  0.59	8133	0	O3	9526	                                                    Catarrhini
  0.59	8133	0	O4	314295	                                                      Hominoidea
  0.59	8133	0	F	9604	                                                        Hominidae
  0.59	8133	0	F1	207598	                                                          Homininae
  0.59	8133	0	G	9605	                                                            Homo
  0.59	8133	8133	S	9606	                                                              Homo sapiens
  0.00	34	0	K	4751	        Fungi
  0.00	34	0	K1	451864	          Dikarya
  0.00	33	0	P	4890	            Ascomycota
  0.00	33	0	P1	716545	              saccharomyceta
  0.00	27	0	P2	147538	                Pezizomycotina
  0.00	27	0	P3	716546	                  leotiomyceta
  0.00	27	0	P4	715989	                    sordariomyceta
  0.00	22	0	C	147548	                      Leotiomycetes
  0.00	22	0	O	5178	                        Helotiales
  0.00	22	0	F	28983	                          Sclerotiniaceae
  0.00	22	0	G	33196	                            Botrytis
  0.00	22	0	S	40559	                              Botrytis cinerea
  0.00	22	22	S1	332648	                                Botrytis cinerea B05.10
  0.00	5	0	C	147550	                      Sordariomycetes
  0.00	3	0	C1	222544	                        Sordariomycetidae
  0.00	3	0	O	5139	                          Sordariales
  0.00	3	0	F	35718	                            Chaetomiaceae
  0.00	2	0	G	35719	                              Thielavia
  0.00	2	0	S	35720	                                Thielavia terrestris
  0.00	2	2	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	1	0	G	1920207	                              Thermothelomyces
  0.00	1	0	S	78579	                                Thermothelomyces thermophila
  0.00	1	1	S1	573729	                                  Thermothelomyces thermophila ATCC 42464
  0.00	2	0	C1	222543	                        Hypocreomycetidae
  0.00	2	0	O	5125	                          Hypocreales
  0.00	2	0	F	110618	                            Nectriaceae
  0.00	2	0	G	5506	                              Fusarium
  0.00	1	0	G1	171627	                                Fusarium fujikuroi species complex
  0.00	1	0	S	5127	                                  Fusarium fujikuroi
  0.00	1	1	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.00	1	0	G1	171631	                                Fusarium oxysporum species complex
  0.00	1	0	S	5507	                                  Fusarium oxysporum
  0.00	1	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.00	1	1	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.00	6	0	P2	147537	                Saccharomycotina
  0.00	6	0	C	4891	                  Saccharomycetes
  0.00	6	0	O	4892	                    Saccharomycetales
  0.00	4	1	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	4930	                        Saccharomyces
  0.00	1	1	S	1080349	                          Saccharomyces eubayanus
  0.00	1	0	G	113604	                        Tetrapisispora
  0.00	1	0	S	1071379	                          Tetrapisispora blattae
  0.00	1	1	S1	1071380	                            Tetrapisispora blattae CBS 6284
  0.00	1	0	G	278028	                        Naumovozyma
  0.00	1	0	S	27288	                          Naumovozyma castellii
  0.00	1	1	S1	1064592	                            Naumovozyma castellii CBS 4309
  0.00	1	0	F	410830	                      Trichomonascaceae
  0.00	1	0	G	410829	                        Sugiyamaella
  0.00	1	1	S	796027	                          Sugiyamaella lignohabitans
  0.00	1	0	F	766764	                      Debaryomycetaceae
  0.00	1	0	F1	1535325	                        Candida/Lodderomyces clade
  0.00	1	0	G	1535326	                          Candida
  0.00	1	0	S	5476	                            Candida albicans
  0.00	1	1	S1	237561	                              Candida albicans SC5314
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	S	37769	                          Cryptococcus gattii VGI
  0.00	1	1	S1	367775	                            Cryptococcus gattii WM276
  0.01	100	0	D1	33630	      Alveolata
  0.01	100	0	P	5794	        Apicomplexa
  0.01	99	0	C	1280412	          Conoidasida
  0.01	99	0	C1	5796	            Coccidia
  0.01	99	0	O	75739	              Eucoccidiorida
  0.01	99	0	O1	423054	                Eimeriorina
  0.01	99	0	F	5809	                  Sarcocystidae
  0.01	99	0	G	5810	                    Toxoplasma
  0.01	99	0	S	5811	                      Toxoplasma gondii
  0.01	99	99	S1	508771	                        Toxoplasma gondii ME49
  0.00	1	0	C	422676	          Aconoidasida
  0.00	1	0	O	5819	            Haemosporida
  0.00	1	0	F	1639119	              Plasmodiidae
  0.00	1	0	G	5820	                Plasmodium
  0.00	1	0	G1	418101	                  Plasmodium (Vinckeia)
  0.00	1	1	S	5861	                    Plasmodium yoelii
  0.00	55	0	D1	33682	      Euglenozoa
  0.00	55	0	O	5653	        Kinetoplastida
  0.00	55	0	F	5654	          Trypanosomatidae
  0.00	52	0	G	5690	            Trypanosoma
  0.00	52	0	G1	39700	              Trypanozoon
  0.00	52	0	S	5691	                Trypanosoma brucei
  0.00	51	0	S1	5702	                  Trypanosoma brucei brucei
  0.00	51	51	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.00	1	0	S1	31285	                  Trypanosoma brucei gambiense
  0.00	1	1	S2	679716	                    Trypanosoma brucei gambiense DAL972
  0.00	3	0	F1	1286322	            Leishmaniinae
  0.00	3	0	G	5658	              Leishmania
  0.00	3	0	G1	38568	                Leishmania
  0.00	3	1	G2	38574	                  Leishmania donovani species complex
  0.00	1	1	S	5661	                    Leishmania donovani
  0.00	1	0	S	5671	                    Leishmania infantum
  0.00	1	1	S1	435258	                      Leishmania infantum JPCM5
  0.00	18	0	D	2157	    Archaea
  0.00	18	0	P	28890	      Euryarchaeota
  0.00	16	0	P1	2290931	        Stenosarchaea group
  0.00	15	0	C	183963	          Halobacteria
  0.00	13	0	O	2235	            Halobacteriales
  0.00	13	0	F	1963268	              Haloarculaceae
  0.00	13	0	G	2237	                Haloarcula
  0.00	12	12	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	1	S	1932004	                  Haloarcula taiwanensis
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	56688	                Halorubrum
  0.00	1	1	S	634157	                  Halorubrum sp. PV6
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	88723	                Natrinema
  0.00	1	1	S	406552	                  Natrinema sp. J7-2
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	1	S	1434100	                  Methanosarcina sp. MTP4
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2263	              Thermococcus
  0.00	1	1	S	71997	                Thermococcus gorgonarius
  0.00	1	0	P1	2283796	        Diaforarchaea group
  0.00	1	0	C	183967	          Thermoplasmata
  0.00	1	0	O	1235850	            Methanomassiliicoccales
  0.00	1	0	F	1577788	              Methanomassiliicoccaceae
  0.00	1	0	G	1080709	                Methanomassiliicoccus
  0.00	1	0	S	1406512	                  Candidatus Methanomassiliicoccus intestinalis
  0.00	1	1	S1	1295009	                    Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1
  0.00	14	0	D	10239	  Viruses
  0.00	14	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	13	0	O	28883	      Caudovirales
  0.00	13	0	F	10699	        Siphoviridae
  0.00	9	0	G	186764	          L5virus
  0.00	9	9	G1	359350	            unclassified L5virus
  0.00	3	3	G	1623281	          Che8virus
  0.00	1	0	F1	196894	          unclassified Siphoviridae
  0.00	1	1	S	1211640	            Caulobacter phage CcrColossus
  0.00	1	0	O	548681	      Herpesvirales
  0.00	1	0	F	10292	        Herpesviridae
  0.00	1	0	F1	10293	          Alphaherpesvirinae
  0.00	1	0	G	10294	            Simplexvirus
  0.00	1	1	S	10310	              Human alphaherpesvirus 2
