  0.65	10162	10162	U	0	unclassified
 99.35	1565299	8	R	1	root
 99.35	1565283	104	R1	131567	  cellular organisms
 90.30	1422697	108	D	2	    Bacteria
 90.27	1422243	15	D1	1783272	      Terrabacteria group
 90.25	1421925	5	P	201174	        Actinobacteria
 90.25	1421915	117	C	1760	          Actinobacteria
 90.24	1421627	52	O	85007	            Corynebacteriales
 90.23	1421538	205	F	1762	              Mycobacteriaceae
 90.21	1421277	1097030	G	1763	                Mycobacterium
 19.97	314622	137132	G1	77643	                  Mycobacterium tuberculosis complex
 10.19	160598	131872	S	1773	                    Mycobacterium tuberculosis
  0.17	2734	920	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.11	1766	1214	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.03	394	394	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	87	87	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	67	67	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	4	4	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	48	48	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.08	1339	1339	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.07	1060	1060	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.07	1050	1050	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.05	753	753	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.05	747	747	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.05	726	11	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.02	339	339	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.01	228	228	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	145	145	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	3	3	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.04	707	707	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.04	638	638	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.04	605	605	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.04	603	603	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.04	588	588	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.04	574	574	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.03	545	545	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.03	511	511	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.03	502	155	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	347	347	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	484	484	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.03	471	471	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.03	466	466	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.03	452	452	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.03	412	412	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.03	407	407	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.02	384	384	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.02	350	350	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.02	340	340	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.02	339	339	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.02	333	187	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	146	146	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	328	328	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.02	326	326	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.02	317	317	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.02	305	305	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	277	277	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.02	276	276	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.02	270	270	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	264	264	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.02	263	263	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.02	262	262	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.02	245	245	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	225	225	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.01	222	222	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.01	217	217	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	216	216	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.01	212	212	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.01	209	209	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	207	207	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	207	207	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.01	207	207	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.01	184	184	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.01	178	178	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	177	177	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.01	168	168	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	159	159	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	147	147	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	143	143	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	143	143	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.01	140	140	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.01	133	133	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	127	127	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	126	126	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.01	125	125	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.01	125	125	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	122	122	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.01	121	121	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	115	115	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.01	113	113	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	109	109	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	107	107	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	106	106	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	105	105	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	100	100	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	99	99	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	91	91	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	91	91	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	87	87	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.01	84	84	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	82	82	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.01	79	79	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	79	79	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	76	76	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	75	75	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	74	74	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	73	73	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	72	72	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	67	67	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	67	67	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	67	67	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	67	67	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	65	65	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	61	61	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	59	59	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	56	56	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	56	56	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	54	54	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	52	52	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	52	52	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	51	51	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	51	51	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	48	48	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	41	41	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	41	41	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	31	31	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	28	28	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	27	27	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	26	26	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	24	24	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	23	23	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	23	23	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	20	20	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	20	20	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	19	19	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	19	19	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	19	19	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	18	18	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	17	17	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	16	16	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	15	15	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	14	14	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	10	10	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	10	10	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	9	9	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	9	9	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	9	9	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	8	8	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	8	8	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	7	7	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	7	7	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	4	4	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	4	4	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	4	4	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	4	4	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	4	4	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	2	2	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	2	2	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  1.07	16892	5849	S	78331	                    Mycobacterium canettii
  0.27	4299	4299	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.27	4232	4232	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.09	1409	1409	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.04	607	607	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	496	496	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.16	2547	703	G1	120793	                  Mycobacterium avium complex (MAC)
  0.04	555	0	S	339268	                    Mycobacterium colombiense
  0.04	555	555	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.04	552	285	S	1764	                    Mycobacterium avium
  0.01	148	118	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	30	30	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	114	114	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	5	5	S1	243243	                      Mycobacterium avium 104
  0.02	346	346	S	701042	                    Mycobacterium marseillense
  0.01	136	136	S	222805	                    Mycobacterium chimaera
  0.01	128	128	S	64667	                    Mycobacterium lepraemurium
  0.01	121	52	S	1767	                    Mycobacterium intracellulare
  0.00	38	25	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	13	13	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	18	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	18	18	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	11	11	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	2	2	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	6	6	S	1138383	                    Mycobacterium paraintracellulare
  0.10	1612	1608	S	1768	                  Mycobacterium kansasii
  0.00	4	4	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.07	1169	0	S	29311	                  Mycobacterium haemophilum
  0.07	1169	1169	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.07	1114	1114	S	1389713	                  Mycobacterium paragordonae
  0.05	725	0	G1	2249310	                  Mycobacterium simiae complex
  0.05	725	725	S	722731	                    Mycobacterium shigaense
  0.02	319	236	S	1781	                  Mycobacterium marinum
  0.00	76	76	S1	216594	                    Mycobacterium marinum M
  0.00	7	7	S1	1131442	                    Mycobacterium marinum E11
  0.02	307	307	S	1769	                  Mycobacterium leprae
  0.01	205	205	S	212767	                  Mycobacterium sp. JS623
  0.01	194	194	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	191	191	S	1879023	                  Mycobacterium sp. djl-10
  0.01	191	191	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	185	185	S	2487344	                  Mycobacterium sp. DL90
  0.01	176	176	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	161	161	S	1545728	                  Mycobacterium sp. EPa45
  0.01	156	156	S	1936029	                  Mycobacterium sp. MS1601
  0.01	105	38	S	1809	                  Mycobacterium ulcerans
  0.00	65	65	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	2	2	S1	362242	                    Mycobacterium ulcerans Agy99
  0.00	70	70	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	65	65	S	1920667	                  Mycobacterium sp. WY10
  0.00	47	47	S	2051552	                  Mycobacterium sp. PYR15
  0.00	29	29	S	164757	                  Mycobacterium sp. JLS
  0.00	25	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	25	25	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	17	0	S	261524	                  Mycobacterium liflandii
  0.00	17	17	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	8	8	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	7	7	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	34	2	G	1866885	                Mycolicibacterium
  0.00	9	9	S	134601	                  Mycolicibacterium goodii
  0.00	7	7	S	1791	                  Mycolicibacterium aurum
  0.00	4	4	S	1776	                  Mycolicibacterium flavescens
  0.00	3	2	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.00	3	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	3	3	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	1	S	1792	                  Mycolicibacterium chitae
  0.00	1	0	S	1800	                  Mycolicibacterium chubuense
  0.00	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	0	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	1	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	1	1	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	1	1	S	370526	                  Mycolicibacterium rutilum
  0.00	18	1	G	1073531	                Mycolicibacter
  0.00	14	14	S	1788	                  Mycolicibacter terrae
  0.00	3	3	S	875328	                  Mycolicibacter sinensis
  0.00	3	1	G	670516	                Mycobacteroides
  0.00	1	1	S	36809	                  Mycobacteroides abscessus
  0.00	1	1	S	83262	                  Mycobacteroides immunogenum
  0.00	1	0	G	697025	                Hoyosella
  0.00	1	0	S	639313	                  Hoyosella subflava
  0.00	1	1	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	20	0	F	85025	              Nocardiaceae
  0.00	15	2	G	1827	                Rhodococcus
  0.00	3	3	S	1833	                  Rhodococcus erythropolis
  0.00	3	1	S	37919	                  Rhodococcus opacus
  0.00	2	2	S1	543736	                    Rhodococcus opacus PD630
  0.00	2	2	S	679318	                  Rhodococcus sp. WMMA185
  0.00	1	1	S	1830	                  Rhodococcus ruber
  0.00	1	1	S	1990687	                  Rhodococcus sp. S2-17
  0.00	1	1	S	43767	                  Rhodococcus hoagii
  0.00	1	1	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.00	1	1	S	1564114	                  Rhodococcus sp. B7740
  0.00	5	1	G	1817	                Nocardia
  0.00	3	1	S	37326	                  Nocardia brasiliensis
  0.00	2	2	S1	1133849	                    Nocardia brasiliensis ATCC 700358
  0.00	1	1	S	2213200	                  Nocardia sp. Y48
  0.00	10	0	F	1653	              Corynebacteriaceae
  0.00	10	0	G	1716	                Corynebacterium
  0.00	2	2	S	1862358	                  Corynebacterium choanis
  0.00	2	2	S	1725	                  Corynebacterium xerosis
  0.00	1	0	S	575200	                  Corynebacterium maris
  0.00	1	1	S1	1224163	                    Corynebacterium maris DSM 45190
  0.00	1	0	S	191493	                  Corynebacterium sphenisci
  0.00	1	1	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	1	0	S	160386	                  Corynebacterium casei
  0.00	1	1	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	1	1	S	191610	                  Corynebacterium atypicum
  0.00	1	1	S	1737425	                  Corynebacterium provencense
  0.00	1	0	S	108486	                  Corynebacterium falsenii
  0.00	1	1	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	5	0	F	85026	              Gordoniaceae
  0.00	5	3	G	2053	                Gordonia
  0.00	1	1	S	1004901	                  Gordonia iterans
  0.00	1	1	S	2059875	                  Gordonia sp. YC-JH1
  0.00	2	0	F	85028	              Tsukamurellaceae
  0.00	2	0	G	2060	                Tsukamurella
  0.00	2	2	S	2061	                  Tsukamurella paurometabola
  0.00	60	0	O	85011	            Streptomycetales
  0.00	60	0	F	2062	              Streptomycetaceae
  0.00	56	9	G	1883	                Streptomyces
  0.00	4	4	S	68249	                  Streptomyces pactum
  0.00	3	3	S	2305220	                  Streptomyces sp. W1SF4
  0.00	2	2	S	1109743	                  Streptomyces sp. SCSIO 03032
  0.00	2	2	S	68223	                  Streptomyces katrae
  0.00	2	2	S	1690221	                  Streptomyces spongiicola
  0.00	2	2	S	67258	                  Streptomyces cavourensis
  0.00	2	2	S	193462	                  Streptomyces niveus
  0.00	1	1	S	75293	                  Streptomyces autolyticus
  0.00	1	1	S	2099583	                  Streptomyces sp. ICC1
  0.00	1	1	S	92644	                  Streptomyces malaysiensis
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	1885	                  Streptomyces actuosus
  0.00	1	1	S	1725411	                  Streptomyces sp. CdTB01
  0.00	1	1	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	0	S	379067	                  Streptomyces bingchenggensis
  0.00	1	1	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	1	1	S	1783515	                  Streptomyces qaidamensis
  0.00	1	1	S	465541	                  Streptomyces sp. Mg1
  0.00	1	1	S	1964449	                  Streptomyces sp. 3211
  0.00	1	1	S	68570	                  Streptomyces albulus
  0.00	1	0	S	68246	                  Streptomyces olivoreticuli
  0.00	1	1	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	1	1	S	408015	                  Streptomyces xiamenensis
  0.00	1	0	S	1169025	                  Streptomyces pratensis
  0.00	1	1	S1	591167	                    Streptomyces pratensis ATCC 33331
  0.00	1	1	S	1893	                  Streptomyces atratus
  0.00	1	1	S	1901	                  Streptomyces clavuligerus
  0.00	1	1	S	1855352	                  Streptomyces sp. TLI_053
  0.00	1	1	S	1355015	                  Streptomyces pluripotens
  0.00	1	1	S	1912	                  Streptomyces hygroscopicus
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	1	1	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	1	1	S	2211357	                  Streptomyces sp. ETH9427
  0.00	1	1	S	1935	                  Streptomyces violaceoruber
  0.00	1	1	S	1827580	                  Streptomyces nigra
  0.00	1	1	S	164348	                  Streptomyces puniciscabiei
  0.00	1	1	S	2202000	                  Streptomyces sp. NEAU-S7GS2
  0.00	1	1	S	2184053	                  Streptomyces sp. ZFG47
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	4	0	G	2063	                Kitasatospora
  0.00	1	1	S	1894	                  Kitasatospora aureofaciens
  0.00	1	0	S	2066	                  Kitasatospora setae
  0.00	1	1	S1	452652	                    Kitasatospora setae KM-6054
  0.00	1	1	S	68173	                  Kitasatospora albolonga
  0.00	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	33	2	O	85006	            Micrococcales
  0.00	15	2	F	85023	              Microbacteriaceae
  0.00	6	0	G	2034	                Curtobacterium
  0.00	5	5	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	1	1	S	1905847	                  Curtobacterium sp. BH-2-1-1
  0.00	3	0	G	33882	                Microbacterium
  0.00	1	1	S	1714373	                  Microbacterium sp. No. 7
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	1	0	S	2033	                  Microbacterium testaceum
  0.00	1	1	S1	979556	                    Microbacterium testaceum StLB037
  0.00	2	0	G	110932	                Leifsonia
  0.00	1	1	S	1575	                  Leifsonia xyli
  0.00	1	1	S	1798223	                  Leifsonia sp. 21MFCrub1.1
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	589382	                  Agromyces flavus
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	S	33887	                  Rathayibacter rathayi
  0.00	4	0	F	85017	              Promicromonosporaceae
  0.00	3	0	G	254250	                Isoptericola
  0.00	3	0	S	372663	                  Isoptericola dokdonensis
  0.00	3	3	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1980001	                  Cellulosimicrobium sp. TH-20
  0.00	3	0	F	1268	              Micrococcaceae
  0.00	2	1	G	1663	                Arthrobacter
  0.00	1	1	S	2211210	                  Arthrobacter sp. DCT-5
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	1049583	                  Kocuria indica
  0.00	3	0	F	85016	              Cellulomonadaceae
  0.00	3	0	G	1707	                Cellulomonas
  0.00	2	2	S	1708	                  Cellulomonas fimi
  0.00	1	0	S	11	                  Cellulomonas gilvus
  0.00	1	1	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	2	2	S	629680	                  Brevibacterium sandarakinum
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	0	G	43668	                Brachybacterium
  0.00	1	1	S	1903186	                  Brachybacterium sp. P6-10-X1
  0.00	1	1	S	2017485	                  Brachybacterium sp. VR2415
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	24	0	O	85010	            Pseudonocardiales
  0.00	24	0	F	2070	              Pseudonocardiaceae
  0.00	12	0	G	1813	                Amycolatopsis
  0.00	6	6	S	129921	                  Amycolatopsis keratiniphila
  0.00	3	3	S	31958	                  Amycolatopsis orientalis
  0.00	2	2	S	1804986	                  Amycolatopsis albispora
  0.00	1	1	S	1911175	                  Amycolatopsis sp. BJA-103
  0.00	4	3	G	65496	                Actinoalloteichus
  0.00	1	1	S	2072503	                  Actinoalloteichus sp. AHMU CJ021
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	2	2	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	2	1	G	40566	                Actinosynnema
  0.00	1	1	S	42197	                  Actinosynnema pretiosum
  0.00	2	0	G	165301	                Lentzea
  0.00	2	2	S	1586287	                  Lentzea guizhouensis
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	14	0	O	85008	            Micromonosporales
  0.00	14	0	F	28056	              Micromonosporaceae
  0.00	7	0	G	1873	                Micromonospora
  0.00	1	1	S	47858	                  Micromonospora echinofusca
  0.00	1	1	S	47865	                  Micromonospora inositola
  0.00	1	1	S	285665	                  Micromonospora coriariae
  0.00	1	1	S	1877	                  Micromonospora echinospora
  0.00	1	1	S	299152	                  Micromonospora siamensis
  0.00	1	1	S	307121	                  Micromonospora krabiensis
  0.00	1	1	S	356851	                  Micromonospora chokoriensis
  0.00	5	3	G	1865	                Actinoplanes
  0.00	2	2	S	113562	                  Actinoplanes derwentensis
  0.00	1	0	G	168694	                Salinispora
  0.00	1	0	S	168697	                  Salinispora arenicola
  0.00	1	1	S1	391037	                    Salinispora arenicola CNS-205
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	1	S	2071627	                  Plantactinospora sp. BB1
  0.00	11	0	O	85009	            Propionibacteriales
  0.00	7	0	F	85015	              Nocardioidaceae
  0.00	5	0	G	1839	                Nocardioides
  0.00	2	2	S	196162	                  Nocardioides sp. JS614
  0.00	2	2	S	2483798	                  Nocardioides sp. 603
  0.00	1	1	S	110319	                  Nocardioides sp. CF8
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	2041	                  Aeromicrobium erythreum
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.00	4	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	72763	                Tessaracoccus
  0.00	1	1	S	399497	                  Tessaracoccus flavescens
  0.00	1	1	S	1610493	                  Tessaracoccus flavus
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	9	0	O	85013	            Frankiales
  0.00	9	0	F	74712	              Frankiaceae
  0.00	9	1	G	1854	                Frankia
  0.00	4	4	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	2	2	S	298653	                  Frankia sp. EAN1pec
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	6	0	O	2037	            Actinomycetales
  0.00	6	0	F	2049	              Actinomycetaceae
  0.00	5	0	G	1654	                Actinomyces
  0.00	3	3	S	52771	                  Actinomyces howellii
  0.00	1	1	S	2321394	                  Actinomyces sp. 2129
  0.00	1	1	S	52773	                  Actinomyces meyeri
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	0	S	2051	                  Mobiluncus curtisii
  0.00	1	1	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	4	0	O	85012	            Streptosporangiales
  0.00	3	0	F	2004	              Streptosporangiaceae
  0.00	3	0	G	2000	                Streptosporangium
  0.00	3	3	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	83677	                Thermobifida
  0.00	1	0	S	2021	                  Thermobifida fusca
  0.00	1	1	S1	269800	                    Thermobifida fusca YX
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	0	F	31953	              Bifidobacteriaceae
  0.00	3	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1684	                  Bifidobacterium asteroides
  0.00	1	1	S	78344	                  Bifidobacterium gallinarum
  0.00	1	0	S	1694	                  Bifidobacterium pseudolongum
  0.00	1	1	S1	1447715	                    Bifidobacterium pseudolongum PV8-2
  0.00	2	0	O	1217098	            Jiangellales
  0.00	2	0	F	1217100	              Jiangellaceae
  0.00	2	0	G	281472	                Jiangella
  0.00	1	1	S	419479	                  Jiangella alkaliphila
  0.00	1	1	S	1798224	                  Jiangella sp. DSM 45060
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	414714	            Catenulisporales
  0.00	1	0	F	414877	              Catenulisporaceae
  0.00	1	0	G	414878	                Catenulispora
  0.00	1	0	S	304895	                  Catenulispora acidiphila
  0.00	1	1	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	S	53461	                  Nakamurella multipartita
  0.00	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	3	0	C	908620	          Nitriliruptoria
  0.00	2	0	O	908621	            Euzebyales
  0.00	2	0	F	908622	              Euzebyaceae
  0.00	2	0	G	908623	                Euzebya
  0.00	2	2	S	1608957	                  Euzebya sp. DY32-46
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	1380	                Atopobium
  0.00	1	0	S	1382	                  Atopobium parvulum
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.02	283	0	P	1239	        Firmicutes
  0.02	251	1	C	91061	          Bacilli
  0.01	147	0	O	186826	            Lactobacillales
  0.01	139	0	F	81852	              Enterococcaceae
  0.01	104	0	G	1350	                Enterococcus
  0.01	102	102	S	1352	                  Enterococcus faecium
  0.00	1	1	S	1354	                  Enterococcus hirae
  0.00	1	1	S	417368	                  Enterococcus thailandicus
  0.00	35	0	G	51668	                Tetragenococcus
  0.00	35	35	S	51669	                  Tetragenococcus halophilus
  0.00	5	0	F	1300	              Streptococcaceae
  0.00	5	0	G	1301	                Streptococcus
  0.00	2	2	S	1316408	                  Streptococcus sp. HSISM1
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1338	                    Streptococcus intermedius
  0.00	1	1	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	1	0	S	28037	                  Streptococcus mitis
  0.00	1	1	S1	246201	                    Streptococcus mitis NCTC 12261
  0.00	3	0	F	33958	              Lactobacillaceae
  0.00	3	1	G	1578	                Lactobacillus
  0.00	1	1	S	1579	                  Lactobacillus acidophilus
  0.00	1	1	S	1598	                  Lactobacillus reuteri
  0.01	103	0	O	1385	            Bacillales
  0.01	85	0	F	90964	              Staphylococcaceae
  0.01	85	1	G	1279	                Staphylococcus
  0.01	80	80	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	2044912	                  Staphylococcus sp. SDB 2975
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	14	0	F	186817	              Bacillaceae
  0.00	11	1	G	1386	                Bacillus
  0.00	3	3	S	1397	                  Bacillus circulans
  0.00	1	1	S	859143	                  Bacillus kochii
  0.00	1	1	S	199441	                  Bacillus krulwichiae
  0.00	1	1	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	79885	                  Bacillus pseudofirmus
  0.00	1	1	S1	398511	                    Bacillus pseudofirmus OF4
  0.00	1	1	S	33932	                  Bacillus cohnii
  0.00	1	1	S	1479	                  Bacillus smithii
  0.00	1	0	S	1404	                  Bacillus megaterium
  0.00	1	1	S1	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.00	2	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus sp. Marseille-P5727
  0.00	1	1	S	2169540	                  Lysinibacillus sp. 2017
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	1	S	163877	                  Virgibacillus necropolis
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	1	S	1126833	                  Paenibacillus beijingensis
  0.00	1	1	S	1536773	                  Paenibacillus sp. FSL R7-0331
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	S	1476	                  Sporosarcina psychrophila
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	29391	                    Gemella morbillorum
  0.00	18	0	C	186801	          Clostridia
  0.00	17	0	O	186802	            Clostridiales
  0.00	11	0	F	31979	              Clostridiaceae
  0.00	11	0	G	1485	                Clostridium
  0.00	4	3	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	929506	                    Clostridium botulinum BKT015925
  0.00	2	2	S	1502	                  Clostridium perfringens
  0.00	1	0	S	1513	                  Clostridium tetani
  0.00	1	1	S1	1231072	                    Clostridium tetani 12124569
  0.00	1	1	S	169679	                  Clostridium saccharobutylicum
  0.00	1	1	S	332101	                  Clostridium drakei
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S	1519	                  Clostridium tyrobutyricum
  0.00	3	0	F	186807	              Peptococcaceae
  0.00	2	0	G	2282740	                Desulfallas
  0.00	2	0	S	102134	                  Desulfallas gibsoniae
  0.00	2	2	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	885581	                  Desulfosporosinus acidiphilus
  0.00	1	1	S1	646529	                    Desulfosporosinus acidiphilus SJ4
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.00	1	0	O1	186813	              unclassified Clostridiales
  0.00	1	0	G	2039302	                Monoglobus
  0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	1	S	2086585	                  Christensenella sp. Marseille-P3954
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	129957	                Carboxydothermus
  0.00	1	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.00	1	1	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.00	12	0	C	909932	          Negativicutes
  0.00	12	0	O	1843489	            Veillonellales
  0.00	12	0	F	31977	              Veillonellaceae
  0.00	12	0	G	29465	                Veillonella
  0.00	8	5	S	29466	                  Veillonella parvula
  0.00	3	3	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	4	4	S	39778	                  Veillonella dispar
  0.00	1	0	C	1676648	          Limnochordia
  0.00	1	0	O	1676649	            Limnochordales
  0.00	1	0	F	1676650	              Limnochordaceae
  0.00	1	0	G	1676651	                Limnochorda
  0.00	1	1	S	1555112	                  Limnochorda pilosa
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.00	9	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	9	0	P	1117	          Cyanobacteria
  0.00	7	0	O	1161	            Nostocales
  0.00	4	0	F	1185	              Rivulariaceae
  0.00	4	0	G	1186	                Calothrix
  0.00	4	0	S	1973486	                  Calothrix parasitica
  0.00	4	4	S1	1973488	                    Calothrix parasitica NIES-267
  0.00	2	0	F	1162	              Nostocaceae
  0.00	2	0	G	1177	                Nostoc
  0.00	1	1	S	317936	                  Nostoc sp. PCC 7107
  0.00	1	1	S	446679	                  Nostoc sphaeroides
  0.00	1	0	F	1182	              Scytonemataceae
  0.00	1	0	G	1203	                Scytonema
  0.00	1	1	S	1137095	                  Scytonema sp. HK-05
  0.00	2	0	O	1890424	            Synechococcales
  0.00	2	0	F	1213	              Prochloraceae
  0.00	2	0	G	1218	                Prochlorococcus
  0.00	1	0	S	1219	                  Prochlorococcus marinus
  0.00	1	0	S1	142479	                    Prochlorococcus marinus subsp. pastoris
  0.00	1	1	S2	59919	                      Prochlorococcus marinus subsp. pastoris str. CCMP1986
  0.00	1	1	S	1501269	                  Prochlorococcus sp. MIT 0801
  0.00	7	0	P	544448	        Tenericutes
  0.00	7	0	C	31969	          Mollicutes
  0.00	4	0	O	2085	            Mycoplasmatales
  0.00	4	0	F	2092	              Mycoplasmataceae
  0.00	4	1	G	2093	                Mycoplasma
  0.00	1	0	S	28227	                  Mycoplasma penetrans
  0.00	1	1	S1	272633	                    Mycoplasma penetrans HF-2
  0.00	1	0	S	29501	                  Mycoplasma haemofelis
  0.00	1	1	S1	941640	                    Mycoplasma haemofelis str. Langford 1
  0.00	1	1	S	2110	                  Mycoplasma agalactiae
  0.00	2	0	O	186329	            Acholeplasmatales
  0.00	2	0	F	2146	              Acholeplasmataceae
  0.00	2	0	G	2147	                Acholeplasma
  0.00	1	1	S	29552	                  Acholeplasma axanthum
  0.00	1	1	S	35623	                  Acholeplasma oculi
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	0	S	47835	                  Spiroplasma phoeniceum
  0.00	1	1	S1	1276259	                    Spiroplasma phoeniceum P40
  0.00	3	0	P	200795	        Chloroflexi
  0.00	3	0	C	292625	          Anaerolineae
  0.00	3	0	O	292629	            Anaerolineales
  0.00	3	0	F	292628	              Anaerolineaceae
  0.00	3	0	G	233189	                Anaerolinea
  0.00	3	0	S	167964	                  Anaerolinea thermophila
  0.00	3	3	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	980427	                  Deinococcus wulumuqiensis
  0.02	268	7	P	1224	      Proteobacteria
  0.01	95	0	C	1236	        Gammaproteobacteria
  0.00	36	0	O	91347	          Enterobacterales
  0.00	20	0	F	1903411	            Yersiniaceae
  0.00	19	0	G	629	              Yersinia
  0.00	19	19	S	630	                Yersinia enterocolitica
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	82996	                Serratia plymuthica
  0.00	8	2	F	543	            Enterobacteriaceae
  0.00	3	1	G	570	              Klebsiella
  0.00	2	2	S	244366	                Klebsiella variicola
  0.00	1	1	G	547	              Enterobacter
  0.00	1	0	G	544	              Citrobacter
  0.00	1	1	G1	1344959	                Citrobacter freundii complex
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	4	0	F	1903414	            Morganellaceae
  0.00	3	0	G	586	              Providencia
  0.00	3	3	S	333962	                Providencia heimbachae
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	0	S	40577	                Xenorhabdus poinarii
  0.00	1	1	S1	1354304	                  Xenorhabdus poinarii G6
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	55211	                Erwinia persicina
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	470934	                Pantoea vagans
  0.00	1	0	O1	451511	            unclassified Enterobacterales
  0.00	1	0	G	702	              Plesiomonas
  0.00	1	1	S	703	                Plesiomonas shigelloides
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	568	              Hafnia
  0.00	1	1	S	546367	                Hafnia paralvei
  0.00	20	0	O	72274	          Pseudomonadales
  0.00	15	0	F	135621	            Pseudomonadaceae
  0.00	15	1	G	286	              Pseudomonas
  0.00	3	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	1037911	                    Pseudomonas fluorescens A506
  0.00	1	1	S1	1221522	                    Pseudomonas fluorescens NCIMB 11764
  0.00	1	1	S	169669	                  Pseudomonas extremorientalis
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.00	2	2	S	658630	                Pseudomonas sp. CMR5c
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S	191390	                Pseudomonas palleroniana
  0.00	1	1	S	157782	                Pseudomonas parafulva
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	S	74829	                  Pseudomonas balearica
  0.00	1	1	S1	1123016	                    Pseudomonas balearica DSM 6083
  0.00	1	1	S	312306	                Pseudomonas entomophila
  0.00	1	0	S	101564	                Pseudomonas alcaliphila
  0.00	1	1	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	1	1	S	1392877	                Pseudomonas oryzae
  0.00	5	0	F	468	            Moraxellaceae
  0.00	5	0	G	469	              Acinetobacter
  0.00	3	0	S	1148157	                Acinetobacter oleivorans
  0.00	3	3	S1	436717	                  Acinetobacter oleivorans DR1
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	1	1	S	2004644	                Acinetobacter sp. WCHA45
  0.00	13	0	O	135614	          Xanthomonadales
  0.00	10	1	F	32033	            Xanthomonadaceae
  0.00	6	0	G	338	              Xanthomonas
  0.00	4	0	G1	643453	                Xanthomonas citri group
  0.00	4	0	S	346	                  Xanthomonas citri
  0.00	4	4	S1	366649	                    Xanthomonas citri pv. fuscans
  0.00	2	0	S	456327	                Xanthomonas euvesicatoria
  0.00	2	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	2	2	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	2	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	1	S1	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.00	1	0	S	415229	                Pseudoxanthomonas spadix
  0.00	1	1	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	0	F	1775411	            Rhodanobacteraceae
  0.00	2	0	G	231454	              Dyella
  0.00	2	0	S	231455	                Dyella japonica
  0.00	2	2	S1	1217721	                  Dyella japonica A8
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	S1	1300342	                  Dokdonella koreensis DS-123
  0.00	7	0	O	118969	          Legionellales
  0.00	6	0	F	444	            Legionellaceae
  0.00	6	0	G	445	              Legionella
  0.00	3	3	S	446	                Legionella pneumophila
  0.00	3	3	S	454	                Legionella israelensis
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	776	              Coxiella
  0.00	1	1	S	777	                Coxiella burnetii
  0.00	5	0	O	135625	          Pasteurellales
  0.00	5	0	F	712	            Pasteurellaceae
  0.00	2	1	G	724	              Haemophilus
  0.00	1	1	S	712310	                Haemophilus sp. oral taxon 036
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	1	S	51161	                Actinobacillus delphinicola
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	1	S	732	                Aggregatibacter aphrophilus
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	0	F	641	            Vibrionaceae
  0.00	3	0	G	662	              Vibrio
  0.00	1	0	S	672	                Vibrio vulnificus
  0.00	1	1	S1	1219061	                  Vibrio vulnificus NBRC 15645 = ATCC 27562
  0.00	1	1	S	674	                Vibrio mimicus
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	680	                  Vibrio campbellii
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	S	28107	                Pseudoalteromonas espejiana
  0.00	1	1	S1	1314869	                  Pseudoalteromonas espejiana DSM 9414
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	1	S	2497879	                Colwellia sp. Arc7-635
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	2306583	                Halomonas sp. JS92-SW72
  0.00	1	0	G	376488	              Halotalea
  0.00	1	1	S	376489	                Halotalea alkalilenta
  0.00	2	0	O	135613	          Chromatiales
  0.00	1	0	F	255526	            Halothiobacillaceae
  0.00	1	0	G	109262	              Halothiobacillus
  0.00	1	1	S	1860122	                Halothiobacillus sp. LS2
  0.00	1	0	F	1676141	            Wenzhouxiangellaceae
  0.00	1	0	G	1676142	              Wenzhouxiangella
  0.00	1	1	S	1579979	                Wenzhouxiangella marina
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	28884	              Hydrogenovibrio
  0.00	1	1	S	39765	                Hydrogenovibrio crunogenus
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	73010	                Aeromonas encheleia
  0.00	1	0	C1	118884	          unclassified Gammaproteobacteria
  0.00	1	0	C2	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.00	1	1	S	2169539	              Gammaproteobacteria bacterium DM2
  0.00	1	0	O	1240482	          Orbales
  0.00	1	0	F	1240483	            Orbaceae
  0.00	1	0	G	1335631	              Frischella
  0.00	1	1	S	1267021	                Frischella perrara
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	1	S	359370	                Microbulbifer sp. A4B17
  0.01	93	0	C	28211	        Alphaproteobacteria
  0.00	55	1	O	356	          Rhizobiales
  0.00	35	3	F	41294	            Bradyrhizobiaceae
  0.00	28	6	G	374	              Bradyrhizobium
  0.00	4	4	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	3	3	S	1325090	                Bradyrhizobium guangdongense
  0.00	2	2	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	2	2	S	167468	                Bradyrhizobium sp. ORS 3257
  0.00	2	2	S	335659	                Bradyrhizobium sp. S23321
  0.00	2	2	S	931866	                Bradyrhizobium ottawaense
  0.00	1	1	S	376	                Bradyrhizobium sp.
  0.00	1	1	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	1	S	1325107	                Bradyrhizobium sp. CCBAU 51778
  0.00	1	1	S	1274631	                Bradyrhizobium icense
  0.00	1	1	S	722472	                Bradyrhizobium lablabi
  0.00	1	1	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316057	                  Rhodopseudomonas palustris BisB5
  0.00	1	1	S1	652103	                  Rhodopseudomonas palustris DX-1
  0.00	1	0	G	40136	              Oligotropha
  0.00	1	0	S	40137	                Oligotropha carboxidovorans
  0.00	1	1	S1	504832	                  Oligotropha carboxidovorans OM5
  0.00	1	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.00	1	1	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.00	5	0	F	82115	            Rhizobiaceae
  0.00	4	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	0	G	379	                Rhizobium
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S	2028343	                  Rhizobium sp. 11515TR
  0.00	1	1	S	1981173	                  Rhizobium sp. NXC14
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	1842534	                  Sinorhizobium sp. RAC02
  0.00	5	0	F	119045	            Methylobacteriaceae
  0.00	3	0	G	407	              Methylobacterium
  0.00	1	1	S	418223	                Methylobacterium phyllosphaerae
  0.00	1	1	S	925818	                Methylobacterium sp. AMS5
  0.00	1	1	S	2051553	                Methylobacterium currus
  0.00	2	0	G	2282523	              Methylorubrum
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	272630	                  Methylorubrum extorquens AM1
  0.00	1	1	S	223967	                Methylorubrum populi
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	68287	              Mesorhizobium
  0.00	1	0	S	71433	                Mesorhizobium amorphae
  0.00	1	1	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.00	1	1	S	2493669	                Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1
  0.00	2	0	F	119043	            Rhodobiaceae
  0.00	2	0	G	444432	              Anderseniella
  0.00	2	2	S	1922226	                Anderseniella sp. Alg231-50
  0.00	2	0	F	255475	            Aurantimonadaceae
  0.00	2	0	G	293088	              Martelella
  0.00	1	0	S	293089	                Martelella mediterranea
  0.00	1	1	S1	1122214	                  Martelella mediterranea DSM 17316
  0.00	1	1	S	1486262	                Martelella endophytica
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	261933	              Pleomorphomonas
  0.00	1	1	S	1885025	                Pleomorphomonas sp. SM30
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	0	S	280	                Xanthobacter autotrophicus
  0.00	1	1	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	0	G	28209	              Chelatococcus
  0.00	1	1	S	1702325	                Chelatococcus sp. CO-6
  0.00	15	0	O	204441	          Rhodospirillales
  0.00	11	0	F	41295	            Rhodospirillaceae
  0.00	6	1	G	191	              Azospirillum
  0.00	2	0	S	192	                Azospirillum brasilense
  0.00	2	2	S1	1064539	                  Azospirillum brasilense Sp245
  0.00	2	2	S	664962	                Azospirillum sp. TSH58
  0.00	1	1	S	2202148	                Azospirillum sp. CFH 70021
  0.00	3	0	G	171436	              Tistrella
  0.00	3	0	S	171437	                Tistrella mobilis
  0.00	3	3	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	G	1543704	              Niveispirillum
  0.00	1	1	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	1	0	G	2478349	              Indioceanicola
  0.00	1	1	S	2220096	                Indioceanicola profundi
  0.00	4	2	F	433	            Acetobacteraceae
  0.00	1	1	G	522	              Acidiphilium
  0.00	1	0	G	153497	              Kozakia
  0.00	1	1	S	153496	                Kozakia baliensis
  0.00	9	0	O	204457	          Sphingomonadales
  0.00	6	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	13687	              Sphingomonas
  0.00	1	1	S	1549858	                Sphingomonas taxi
  0.00	1	1	S	1523415	                Sphingomonas sp. AAP5
  0.00	2	0	G	165697	              Sphingopyxis
  0.00	1	1	S	267128	                Sphingopyxis granuli
  0.00	1	1	S	1874061	                Sphingopyxis sp. EG6
  0.00	1	0	G	150203	              Blastomonas
  0.00	1	1	S	1842535	                Blastomonas sp. RAC04
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	1609758	                Novosphingobium sp. P6W
  0.00	3	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	192812	                Erythrobacter flavus
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	2338327	                Altererythrobacter sp. NS1
  0.00	1	0	G	1295327	              Croceicoccus
  0.00	1	1	S	450378	                Croceicoccus marinus
  0.00	8	0	O	204455	          Rhodobacterales
  0.00	8	0	F	31989	            Rhodobacteraceae
  0.00	5	0	G	265	              Paracoccus
  0.00	2	2	S	1499308	                Paracoccus mutanolyticus
  0.00	1	0	S	34003	                Paracoccus aminophilus
  0.00	1	1	S1	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	1	1	S	34004	                Paracoccus aminovorans
  0.00	1	1	S	2065379	                Paracoccus sp. CBA4604
  0.00	1	0	G	309512	              Dinoroseobacter
  0.00	1	0	S	215813	                Dinoroseobacter shibae
  0.00	1	1	S1	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.00	1	0	G	152161	              Stappia
  0.00	1	1	S	1881061	                Stappia sp. ES.058
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	1	S	2293862	                Ruegeria sp. AD91A
  0.00	4	0	O	204458	          Caulobacterales
  0.00	4	0	F	76892	            Caulobacteraceae
  0.00	3	0	G	75	              Caulobacter
  0.00	1	1	S	69666	                Caulobacter mirabilis
  0.00	1	1	S	366602	                Caulobacter sp. K31
  0.00	1	1	S	1679497	                Caulobacter flavus
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	1	S	169402	                  Wolbachia endosymbiont of Folsomia candida
  0.00	1	0	O	54526	          Pelagibacterales
  0.00	1	0	G	2045213	            Candidatus Fonsibacter
  0.00	1	1	S	1925548	              Candidatus Fonsibacter ubiquis
  0.00	56	0	C	28216	        Betaproteobacteria
  0.00	45	2	O	80840	          Burkholderiales
  0.00	23	2	F	119060	            Burkholderiaceae
  0.00	10	0	G	32008	              Burkholderia
  0.00	7	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	95486	                  Burkholderia cenocepacia
  0.00	1	0	S	152500	                  Burkholderia dolosa
  0.00	1	1	S1	1385930	                    Burkholderia dolosa PC543
  0.00	1	1	S	1207504	                  Burkholderia pseudomultivorans
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	1	S	488732	                  Burkholderia diffusa
  0.00	2	2	S	28095	                Burkholderia gladioli
  0.00	1	1	S	640512	                Burkholderia sp. CCGE1003
  0.00	3	1	G	106589	              Cupriavidus
  0.00	1	1	S	106590	                Cupriavidus necator
  0.00	1	0	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S1	977880	                  Cupriavidus taiwanensis LMG 19424
  0.00	3	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	1	0	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	1	0	S	36873	                Paraburkholderia xenovorans
  0.00	1	1	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	2	1	G	48736	              Ralstonia
  0.00	1	0	S	329	                Ralstonia pickettii
  0.00	1	1	S1	428406	                  Ralstonia pickettii 12D
  0.00	2	0	G	93217	              Pandoraea
  0.00	2	2	S	93220	                Pandoraea pnomenusa
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.00	8	0	F	506	            Alcaligenaceae
  0.00	5	2	G	222	              Achromobacter
  0.00	2	2	S	217204	                Achromobacter insolitus
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	3	0	G	517	              Bordetella
  0.00	1	1	S	103855	                Bordetella hinzii
  0.00	1	1	S	463014	                Bordetella flabilis
  0.00	1	1	S	518	                Bordetella bronchiseptica
  0.00	6	0	F	75682	            Oxalobacteraceae
  0.00	2	0	G	202907	              Collimonas
  0.00	2	2	S	279058	                Collimonas arenae
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	0	S	341045	                Herbaspirillum hiltneri
  0.00	1	1	S1	1262470	                  Herbaspirillum hiltneri N3
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	1	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	1141883	                Massilia putida
  0.00	1	0	G	303379	              Herminiimonas
  0.00	1	1	S	204773	                Herminiimonas arsenicoxydans
  0.00	3	0	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	1842533	                Acidovorax sp. RAC01
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	1	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
  0.00	3	0	O1	119065	            unclassified Burkholderiales
  0.00	3	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	88	                Leptothrix
  0.00	1	0	S	34029	                  Leptothrix cholodnii
  0.00	1	1	S1	395495	                    Leptothrix cholodnii SP-6
  0.00	1	0	G	28067	                Rubrivivax
  0.00	1	0	S	28068	                  Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	1	0	G	318147	                Paucibacter
  0.00	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	6	0	O	32003	          Nitrosomonadales
  0.00	3	0	F	2008793	            Sterolibacteriaceae
  0.00	3	0	G	1054211	              Sulfuritalea
  0.00	3	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	3	3	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	0	G	16	              Methylophilus
  0.00	1	1	S	1662285	                Methylophilus sp. TWE2
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	261292	                Nitrosomonas sp. Is79A3
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	919	              Thiobacillus
  0.00	1	0	S	36861	                Thiobacillus denitrificans
  0.00	1	1	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.00	2	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	28091	                Neisseria weaveri
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	57479	              Microvirgula
  0.00	1	1	S	57480	                Microvirgula aerodenitrificans
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	146937	              Azospira
  0.00	1	0	S	146939	                Azospira oryzae
  0.00	1	1	S1	640081	                  Azospira oryzae PS
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	1	G	73029	              Dechloromonas
  0.00	1	0	C1	119066	          unclassified Betaproteobacteria
  0.00	1	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	1	1	S	1904640	              Betaproteobacteria bacterium GR16-43
  0.00	16	0	P1	68525	        delta/epsilon subdivisions
  0.00	12	0	C	28221	          Deltaproteobacteria
  0.00	10	0	O	29	            Myxococcales
  0.00	4	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	31	                Myxococcaceae
  0.00	2	0	G	32	                  Myxococcus
  0.00	1	1	S	35	                    Myxococcus macrosporus
  0.00	1	0	S	83455	                    Myxococcus stipitatus
  0.00	1	1	S1	1278073	                      Myxococcus stipitatus DSM 14675
  0.00	2	0	F	39	                Archangiaceae
  0.00	2	0	G	44	                  Melittangium
  0.00	2	0	S	83453	                    Melittangium boletus
  0.00	2	2	S1	1294270	                      Melittangium boletus DSM 14713
  0.00	4	0	O1	80812	              Sorangiineae
  0.00	3	0	F	49	                Polyangiaceae
  0.00	3	0	G	39643	                  Sorangium
  0.00	3	1	S	56	                    Sorangium cellulosum
  0.00	2	2	S1	448385	                      Sorangium cellulosum So ce56
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	2	0	O1	224462	              Nannocystineae
  0.00	2	0	F	224464	                Kofleriaceae
  0.00	2	0	G	162027	                  Haliangium
  0.00	2	0	S	80816	                    Haliangium ochraceum
  0.00	2	2	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	872	                Desulfovibrio
  0.00	1	1	S	44742	                  Desulfovibrio fairfieldensis
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	4	0	C	29547	          Epsilonproteobacteria
  0.00	4	0	O	213849	            Campylobacterales
  0.00	3	0	F	72294	              Campylobacteraceae
  0.00	3	0	F1	2321108	                Arcobacter group
  0.00	3	0	G	28196	                  Arcobacter
  0.00	1	0	S	28198	                    Arcobacter cryaerophilus
  0.00	1	1	S1	1032070	                      Arcobacter cryaerophilus ATCC 43158
  0.00	1	1	S	505249	                    Arcobacter marinus
  0.00	1	0	S	1032072	                    Arcobacter molluscorum
  0.00	1	1	S1	870501	                      Arcobacter molluscorum LMG 25693
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	45498	                  Helicobacter cholecystus
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	1	S	97084	                Halobacteriovorax marinus
  0.00	61	0	D1	1783270	      FCB group
  0.00	61	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	53	0	P	976	          Bacteroidetes
  0.00	27	0	C	117743	            Flavobacteriia
  0.00	27	0	O	200644	              Flavobacteriales
  0.00	27	0	F	49546	                Flavobacteriaceae
  0.00	3	0	G	237	                  Flavobacterium
  0.00	1	1	S	1763534	                    Flavobacterium crassostreae
  0.00	1	1	S	2478552	                    Flavobacterium sp. 140616W15
  0.00	1	1	S	459526	                    Flavobacterium anhuiense
  0.00	3	0	G	308865	                  Elizabethkingia
  0.00	3	3	S	1117645	                    Elizabethkingia anophelis
  0.00	3	0	G	52959	                  Polaribacter
  0.00	2	2	S	1855336	                    Polaribacter sp. KT25b
  0.00	1	1	S	1774273	                    Polaribacter vadi
  0.00	3	1	G	59732	                  Chryseobacterium
  0.00	1	1	S	250	                    Chryseobacterium gleum
  0.00	1	1	S	878220	                    Chryseobacterium sp. StRB126
  0.00	3	0	G	104264	                  Cellulophaga
  0.00	3	3	S	979	                    Cellulophaga lytica
  0.00	2	0	G	363408	                  Nonlabens
  0.00	1	1	S	331648	                    Nonlabens spongiae
  0.00	1	1	S	2496866	                    Nonlabens sp. MJ115
  0.00	1	0	G	153265	                  Aequorivita
  0.00	1	0	S	101385	                    Aequorivita sublithincola
  0.00	1	1	S1	746697	                      Aequorivita sublithincola DSM 14238
  0.00	1	0	G	292691	                  Gramella
  0.00	1	1	S	1250205	                    Gramella sp. MAR_2010_147
  0.00	1	0	G	291183	                  Lacinutrix
  0.00	1	1	S	1486034	                    Lacinutrix venerupis
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	1	S	1714848	                    Aquimarina sp. AD1
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	1	S	1249933	                    Winogradskyella sp. RHA_55
  0.00	1	0	G	261827	                  Algibacter
  0.00	1	1	S	1736674	                    Algibacter alginicilyticus
  0.00	1	0	G	225842	                  Formosa
  0.00	1	1	S	1798225	                    Formosa sp. Hel1_31_208
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	28189	                    Capnocytophaga cynodegmi
  0.00	1	0	G	112040	                  Zobellia
  0.00	1	1	S	63186	                    Zobellia galactanivorans
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	584609	                    Tenacibaculum jejuense
  0.00	14	0	C	200643	            Bacteroidia
  0.00	14	1	O	171549	              Bacteroidales
  0.00	13	0	F	171552	                Prevotellaceae
  0.00	13	1	G	838	                  Prevotella
  0.00	7	7	S	28132	                    Prevotella melaninogenica
  0.00	3	2	S	28131	                    Prevotella intermedia
  0.00	1	1	S1	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.00	2	2	S	1177574	                    Prevotella jejuni
  0.00	6	0	C	768503	            Cytophagia
  0.00	6	0	O	768507	              Cytophagales
  0.00	3	0	F	1853232	                Hymenobacteraceae
  0.00	3	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1484116	                    Hymenobacter sp. PAMC 26554
  0.00	1	1	S	1484118	                    Hymenobacter sp. PAMC 26628
  0.00	1	1	S	2319843	                    Hymenobacter sp. sh-6
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	0	S	651143	                    Fibrella aestuarina
  0.00	1	1	S1	1166018	                      Fibrella aestuarina BUZ 2
  0.00	1	0	O1	1124781	                unclassified Cytophagales
  0.00	1	0	O2	1751870	                  unclassified Cytophagales (miscellaneous)
  0.00	1	1	S	1945892	                    Cytophagales bacterium TFI 002
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	S1	880071	                      Bernardetia litoralis DSM 6794
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	0	F	84566	                Sphingobacteriaceae
  0.00	2	0	G	423349	                  Mucilaginibacter
  0.00	2	2	S	1234841	                    Mucilaginibacter sp. BJC16-A31
  0.00	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	2	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	1	S	29549	                  Rhodothermus marinus
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	S	2033437	                    Chitinophaga sp. MD30
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	1	S	2341117	                    Arachidicoccus sp. KIS59-12
  0.00	8	0	P	1090	          Chlorobi
  0.00	8	0	C	191410	            Chlorobia
  0.00	8	0	O	191411	              Chlorobiales
  0.00	8	0	F	191412	                Chlorobiaceae
  0.00	6	0	G	1101	                  Prosthecochloris
  0.00	6	6	S	1974213	                    Prosthecochloris sp. HL-130-GSB
  0.00	2	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	G	1091	                    Chlorobium
  0.00	1	0	S	1096	                      Chlorobium phaeobacteroides
  0.00	1	1	S1	331678	                        Chlorobium phaeobacteroides BS1
  0.00	1	0	G	1099	                    Pelodictyon
  0.00	1	0	S	1100	                      Pelodictyon luteolum
  0.00	1	1	S1	319225	                        Pelodictyon luteolum DSM 273
  0.00	7	0	P	203691	      Spirochaetes
  0.00	7	0	C	203692	        Spirochaetia
  0.00	5	0	O	136	          Spirochaetales
  0.00	4	0	F	1643685	            Borreliaceae
  0.00	4	0	G	138	              Borrelia
  0.00	3	3	S	47466	                Borrelia miyamotoi
  0.00	1	0	S	143	                Borrelia anserina
  0.00	1	1	S1	1365188	                  Borrelia anserina Es
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	0	S	46355	                Spirochaeta africana
  0.00	1	1	S1	889378	                  Spirochaeta africana DSM 8902
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	0	G	29521	              Brachyspira
  0.00	1	1	S	159	                Brachyspira hyodysenteriae
  0.00	1	0	C1	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	28183	                Leptospira santarosai
  0.00	6	0	P	32066	      Fusobacteria
  0.00	6	0	C	203490	        Fusobacteriia
  0.00	6	0	O	203491	          Fusobacteriales
  0.00	5	0	F	203492	            Fusobacteriaceae
  0.00	5	0	G	848	              Fusobacterium
  0.00	3	0	S	851	                Fusobacterium nucleatum
  0.00	3	3	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	1	1	S	856	                Fusobacterium varium
  0.00	1	1	S	860	                Fusobacterium periodonticum
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	0	S	40542	                Leptotrichia buccalis
  0.00	1	1	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	2	0	D1	1783257	      PVC group
  0.00	2	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	1	O	112	            Planctomycetales
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	666506	            Phycisphaerales
  0.00	1	0	F	666507	              Phycisphaeraceae
  0.00	1	0	G	666508	                Phycisphaera
  0.00	1	0	S	547188	                  Phycisphaera mikurensis
  0.00	1	1	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.00	1	0	D1	2323	      unclassified Bacteria
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	1	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	O1	1643949	            Petrotogaceae
  0.00	1	1	G	160798	              Marinitoga
  9.04	142464	1359	D	2759	    Eukaryota
  8.84	139262	69	D1	33154	      Opisthokonta
  8.81	138812	0	K	33208	        Metazoa
  8.81	138812	0	K1	6072	          Eumetazoa
  8.81	138812	0	K2	33213	            Bilateria
  8.81	138812	0	K3	33511	              Deuterostomia
  8.81	138812	0	P	7711	                Chordata
  8.81	138812	0	P1	89593	                  Craniata
  8.81	138812	0	P2	7742	                    Vertebrata
  8.81	138812	0	P3	7776	                      Gnathostomata
  8.81	138812	0	P4	117570	                        Teleostomi
  8.81	138812	0	P5	117571	                          Euteleostomi
  8.81	138812	0	P6	8287	                            Sarcopterygii
  8.81	138812	0	P7	1338369	                              Dipnotetrapodomorpha
  8.81	138812	0	P8	32523	                                Tetrapoda
  8.81	138812	0	P9	32524	                                  Amniota
  8.81	138812	0	C	40674	                                    Mammalia
  8.81	138812	0	C1	32525	                                      Theria
  8.81	138812	0	C2	9347	                                        Eutheria
  8.81	138812	0	C3	1437010	                                          Boreoeutheria
  8.81	138812	0	C4	314146	                                            Euarchontoglires
  8.81	138812	0	O	9443	                                              Primates
  8.81	138812	0	O1	376913	                                                Haplorrhini
  8.81	138812	0	O2	314293	                                                  Simiiformes
  8.81	138812	0	O3	9526	                                                    Catarrhini
  8.81	138812	0	O4	314295	                                                      Hominoidea
  8.81	138812	0	F	9604	                                                        Hominidae
  8.81	138812	0	F1	207598	                                                          Homininae
  8.81	138812	0	G	9605	                                                            Homo
  8.81	138812	138812	S	9606	                                                              Homo sapiens
  0.02	381	0	K	4751	        Fungi
  0.02	381	0	K1	451864	          Dikarya
  0.02	380	0	P	4890	            Ascomycota
  0.02	380	0	P1	716545	              saccharomyceta
  0.02	341	0	P2	147538	                Pezizomycotina
  0.02	341	0	P3	716546	                  leotiomyceta
  0.02	341	1	P4	715989	                    sordariomyceta
  0.02	316	0	C	147548	                      Leotiomycetes
  0.02	316	0	O	5178	                        Helotiales
  0.02	316	0	F	28983	                          Sclerotiniaceae
  0.02	316	0	G	33196	                            Botrytis
  0.02	316	0	S	40559	                              Botrytis cinerea
  0.02	316	316	S1	332648	                                Botrytis cinerea B05.10
  0.00	24	0	C	147550	                      Sordariomycetes
  0.00	19	0	C1	222543	                        Hypocreomycetidae
  0.00	10	0	O	1028384	                          Glomerellales
  0.00	10	0	F	681950	                            Glomerellaceae
  0.00	10	0	G	5455	                              Colletotrichum
  0.00	10	0	S	80884	                                Colletotrichum higginsianum
  0.00	10	10	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	9	0	O	5125	                          Hypocreales
  0.00	6	0	F	110618	                            Nectriaceae
  0.00	6	0	G	5506	                              Fusarium
  0.00	3	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	0	S	5518	                                  Fusarium graminearum
  0.00	1	1	S1	229533	                                    Fusarium graminearum PH-1
  0.00	1	1	S	56646	                                  Fusarium venenatum
  0.00	1	0	S	101028	                                  Fusarium pseudograminearum
  0.00	1	1	S1	1028729	                                    Fusarium pseudograminearum CS3096
  0.00	2	0	G1	171627	                                Fusarium fujikuroi species complex
  0.00	1	0	S	5127	                                  Fusarium fujikuroi
  0.00	1	1	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.00	1	0	S	117187	                                  Fusarium verticillioides
  0.00	1	1	S1	334819	                                    Fusarium verticillioides 7600
  0.00	1	0	G1	171631	                                Fusarium oxysporum species complex
  0.00	1	0	S	5507	                                  Fusarium oxysporum
  0.00	1	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.00	1	1	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.00	3	0	F	34397	                            Clavicipitaceae
  0.00	3	0	G	243023	                              Pochonia
  0.00	3	0	S	280754	                                Pochonia chlamydosporia
  0.00	3	3	S1	1380566	                                  Pochonia chlamydosporia 170
  0.00	5	0	C1	222544	                        Sordariomycetidae
  0.00	5	0	O	5139	                          Sordariales
  0.00	3	0	F	35718	                            Chaetomiaceae
  0.00	2	0	G	1920207	                              Thermothelomyces
  0.00	2	0	S	78579	                                Thermothelomyces thermophila
  0.00	2	2	S1	573729	                                  Thermothelomyces thermophila ATCC 42464
  0.00	1	0	G	35719	                              Thielavia
  0.00	1	0	S	35720	                                Thielavia terrestris
  0.00	1	1	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	2	0	F	5148	                            Sordariaceae
  0.00	2	0	G	5140	                              Neurospora
  0.00	2	0	S	5141	                                Neurospora crassa
  0.00	2	2	S1	367110	                                  Neurospora crassa OR74A
  0.00	39	0	P2	147537	                Saccharomycotina
  0.00	39	0	C	4891	                  Saccharomycetes
  0.00	39	0	O	4892	                    Saccharomycetales
  0.00	15	0	F	34353	                      Dipodascaceae
  0.00	15	0	G	4951	                        Yarrowia
  0.00	15	0	S	4952	                          Yarrowia lipolytica
  0.00	15	15	S1	284591	                            Yarrowia lipolytica CLIB122
  0.00	12	2	F	4893	                      Saccharomycetaceae
  0.00	6	0	G	278028	                        Naumovozyma
  0.00	3	0	S	27288	                          Naumovozyma castellii
  0.00	3	3	S1	1064592	                            Naumovozyma castellii CBS 4309
  0.00	3	0	S	27289	                          Naumovozyma dairenensis
  0.00	3	3	S1	1071378	                            Naumovozyma dairenensis CBS 421
  0.00	2	0	G	33170	                        Eremothecium
  0.00	2	0	S	45285	                          Eremothecium cymbalariae
  0.00	2	2	S1	931890	                            Eremothecium cymbalariae DBVPG#7215
  0.00	1	0	G	4910	                        Kluyveromyces
  0.00	1	1	S	28985	                          Kluyveromyces lactis
  0.00	1	0	G	113604	                        Tetrapisispora
  0.00	1	0	S	113608	                          Tetrapisispora phaffii
  0.00	1	1	S1	1071381	                            Tetrapisispora phaffii CBS 4417
  0.00	12	0	F	766764	                      Debaryomycetaceae
  0.00	9	0	F1	1535325	                        Candida/Lodderomyces clade
  0.00	9	0	G	1535326	                          Candida
  0.00	7	0	S	42374	                            Candida dubliniensis
  0.00	7	7	S1	573826	                              Candida dubliniensis CD36
  0.00	2	0	S	5476	                            Candida albicans
  0.00	2	2	S1	237561	                              Candida albicans SC5314
  0.00	3	0	G	766733	                        Scheffersomyces
  0.00	3	0	S	4924	                          Scheffersomyces stipitis
  0.00	3	3	S1	322104	                            Scheffersomyces stipitis CBS 6054
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.00	1	0	S	5207	                          Cryptococcus neoformans
  0.00	1	0	S1	178876	                            Cryptococcus neoformans var. grubii
  0.00	1	1	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.07	1107	0	D1	33630	      Alveolata
  0.07	1107	0	P	5794	        Apicomplexa
  0.07	1087	0	C	1280412	          Conoidasida
  0.07	1087	0	C1	5796	            Coccidia
  0.07	1087	0	O	75739	              Eucoccidiorida
  0.07	1087	0	O1	423054	                Eimeriorina
  0.07	1087	0	F	5809	                  Sarcocystidae
  0.07	1087	0	G	5810	                    Toxoplasma
  0.07	1087	0	S	5811	                      Toxoplasma gondii
  0.07	1087	1087	S1	508771	                        Toxoplasma gondii ME49
  0.00	20	0	C	422676	          Aconoidasida
  0.00	20	0	O	5819	            Haemosporida
  0.00	20	0	F	1639119	              Plasmodiidae
  0.00	20	0	G	5820	                Plasmodium
  0.00	9	0	G1	418103	                  Plasmodium (Plasmodium)
  0.00	4	4	S	5858	                    Plasmodium malariae
  0.00	2	0	S	5850	                    Plasmodium knowlesi
  0.00	2	2	S1	5851	                      Plasmodium knowlesi strain H
  0.00	2	2	S	5855	                    Plasmodium vivax
  0.00	1	0	S	5827	                    Plasmodium cynomolgi
  0.00	1	1	S1	1120755	                      Plasmodium cynomolgi strain B
  0.00	5	1	G1	418101	                  Plasmodium (Vinckeia)
  0.00	2	0	S	5825	                    Plasmodium chabaudi
  0.00	2	2	S1	31271	                      Plasmodium chabaudi chabaudi
  0.00	1	0	S	5821	                    Plasmodium berghei
  0.00	1	1	S1	5823	                      Plasmodium berghei ANKA
  0.00	1	1	S	5861	                    Plasmodium yoelii
  0.00	4	2	G1	418107	                  Plasmodium (Laverania)
  0.00	1	1	S	5854	                    Plasmodium reichenowi
  0.00	1	1	S	647221	                    Plasmodium gaboni
  0.00	2	0	G1	418104	                  Plasmodium (Haemamoeba)
  0.00	2	2	S	85471	                    Plasmodium relictum
  0.05	731	0	D1	33682	      Euglenozoa
  0.05	731	0	O	5653	        Kinetoplastida
  0.05	731	0	F	5654	          Trypanosomatidae
  0.05	714	0	G	5690	            Trypanosoma
  0.05	714	0	G1	39700	              Trypanozoon
  0.05	714	1	S	5691	                Trypanosoma brucei
  0.04	693	0	S1	5702	                  Trypanosoma brucei brucei
  0.04	693	693	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.00	20	0	S1	31285	                  Trypanosoma brucei gambiense
  0.00	20	20	S2	679716	                    Trypanosoma brucei gambiense DAL972
  0.00	17	0	F1	1286322	            Leishmaniinae
  0.00	17	0	G	5658	              Leishmania
  0.00	10	8	G1	38568	                Leishmania
  0.00	2	1	G2	38574	                  Leishmania donovani species complex
  0.00	1	1	S	5661	                    Leishmania donovani
  0.00	7	0	G1	37616	                Viannia
  0.00	6	0	G2	38579	                  Leishmania guyanensis species complex
  0.00	6	6	S	5679	                    Leishmania panamensis
  0.00	1	0	G2	37617	                  Leishmania braziliensis species complex
  0.00	1	0	S	5660	                    Leishmania braziliensis
  0.00	1	1	S1	420245	                      Leishmania braziliensis MHOM/BR/75/M2904
  0.00	4	0	D1	554915	      Amoebozoa
  0.00	4	0	D2	142796	        Mycetozoa
  0.00	4	0	D3	33083	          Dictyostelids
  0.00	4	0	O	2058949	            Dictyosteliales
  0.00	4	0	F	2058185	              Dictyosteliaceae
  0.00	4	0	G	5782	                Dictyostelium
  0.00	4	0	S	44689	                  Dictyostelium discoideum
  0.00	4	4	S1	352472	                    Dictyostelium discoideum AX4
  0.00	1	0	D1	33634	      Stramenopiles
  0.00	1	0	P	2836	        Bacillariophyta
  0.00	1	0	C	33836	          Coscinodiscophyceae
  0.00	1	0	C1	33846	            Thalassiosirophycidae
  0.00	1	0	O	33847	              Thalassiosirales
  0.00	1	0	F	29202	                Thalassiosiraceae
  0.00	1	0	G	35127	                  Thalassiosira
  0.00	1	0	S	35128	                    Thalassiosira pseudonana
  0.00	1	1	S1	296543	                      Thalassiosira pseudonana CCMP1335
  0.00	18	0	D	2157	    Archaea
  0.00	17	0	P	28890	      Euryarchaeota
  0.00	12	0	P1	2290931	        Stenosarchaea group
  0.00	8	1	C	183963	          Halobacteria
  0.00	3	0	O	2235	            Halobacteriales
  0.00	2	0	F	1963268	              Haloarculaceae
  0.00	2	0	G	2237	                Haloarcula
  0.00	2	2	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	1656823	                Halanaeroarchaeum
  0.00	1	1	S	1604004	                  Halanaeroarchaeum sulfurireducens
  0.00	3	0	O	1644055	            Haloferacales
  0.00	2	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	293431	                Haloquadratum
  0.00	1	0	S	293091	                  Haloquadratum walsbyi
  0.00	1	1	S1	768065	                    Haloquadratum walsbyi C23
  0.00	1	0	G	1073986	                Halobellus
  0.00	1	1	S	699433	                  Halobellus limi
  0.00	1	0	O1	2116545	              unclassified Haloferacales
  0.00	1	1	S	756883	                halophilic archaeon DL31
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	121871	                Haloterrigena
  0.00	1	1	S	588898	                  Haloterrigena daqingensis
  0.00	4	0	C	224756	          Methanomicrobia
  0.00	4	0	O	94695	            Methanosarcinales
  0.00	4	0	F	2206	              Methanosarcinaceae
  0.00	3	0	G	2207	                Methanosarcina
  0.00	1	0	S	2208	                  Methanosarcina barkeri
  0.00	1	1	S1	1434107	                    Methanosarcina barkeri 3
  0.00	1	0	S	170861	                  Methanosarcina lacustris
  0.00	1	1	S1	1434111	                    Methanosarcina lacustris Z-7289
  0.00	1	1	S	1434103	                  Methanosarcina sp. WWM596
  0.00	1	0	G	2225	                Methanococcoides
  0.00	1	0	S	2226	                  Methanococcoides methylutens
  0.00	1	1	S1	1434104	                    Methanococcoides methylutens MM1
  0.00	5	0	P1	2283794	        Methanomada group
  0.00	3	0	C	183925	          Methanobacteria
  0.00	3	0	O	2158	            Methanobacteriales
  0.00	3	0	F	2159	              Methanobacteriaceae
  0.00	2	0	G	2172	                Methanobrevibacter
  0.00	1	1	S	230361	                  Methanobrevibacter millerae
  0.00	1	1	S	294671	                  Methanobrevibacter olleyae
  0.00	1	0	G	2160	                Methanobacterium
  0.00	1	1	S	2162	                  Methanobacterium formicicum
  0.00	2	0	C	183939	          Methanococci
  0.00	2	0	O	2182	            Methanococcales
  0.00	2	0	F	2183	              Methanococcaceae
  0.00	1	0	G	2184	                Methanococcus
  0.00	1	0	S	39152	                  Methanococcus maripaludis
  0.00	1	1	S1	267377	                    Methanococcus maripaludis S2
  0.00	1	0	G	155862	                Methanothermococcus
  0.00	1	0	S	155863	                  Methanothermococcus okinawensis
  0.00	1	1	S1	647113	                    Methanothermococcus okinawensis IH1
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2266	            Thermoproteales
  0.00	1	0	F	2267	              Thermoproteaceae
  0.00	1	0	G	2276	                Pyrobaculum
  0.00	1	0	S	121277	                  Pyrobaculum arsenaticum
  0.00	1	1	S1	340102	                    Pyrobaculum arsenaticum DSM 13514
  0.00	8	0	D	10239	  Viruses
  0.00	8	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	6	0	O	28883	      Caudovirales
  0.00	6	0	F	10699	        Siphoviridae
  0.00	4	0	G	186764	          L5virus
  0.00	4	3	G1	359350	            unclassified L5virus
  0.00	1	1	S	1647300	              Mycobacterium phage Luchador
  0.00	1	0	F1	196894	          unclassified Siphoviridae
  0.00	1	1	S	1458670	            Microbacterium phage vB_MoxS-ISF9
  0.00	1	0	G	1623288	          Liefievirus
  0.00	1	0	G1	2201169	            unclassified Liefievirus
  0.00	1	1	S	1873887	              Mycobacterium phage Sneeze
  0.00	1	0	F	10442	      Baculoviridae
  0.00	1	0	G	558017	        Betabaculovirus
  0.00	1	1	S	35254	          Cryptophlebia leucotreta granulovirus
  0.00	1	0	F	1714267	      Sphaerolipoviridae
  0.00	1	0	G	1714268	        Alphasphaerolipovirus
  0.00	1	1	S	1154689	          Haloarcula hispanica icosahedral virus 2
