  0.21	4139	4139	U	0	unclassified
 99.79	1933054	2	R	1	root
 99.79	1933047	10	R1	131567	  cellular organisms
 99.70	1931409	67	D	2	    Bacteria
 99.68	1931025	11	D1	1783272	      Terrabacteria group
 99.67	1930705	13	P	201174	        Actinobacteria
 99.66	1930690	126	C	1760	          Actinobacteria
 99.65	1930392	114	O	85007	            Corynebacteriales
 99.64	1930243	344	F	1762	              Mycobacteriaceae
 99.62	1929867	1504733	G	1763	                Mycobacterium
 21.54	417180	191381	G1	77643	                  Mycobacterium tuberculosis complex
 10.75	208284	175919	S	1773	                    Mycobacterium tuberculosis
  0.19	3645	1130	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.13	2455	1808	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.02	477	477	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	117	117	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	51	51	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	2	2	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	60	60	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.11	2054	2054	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.07	1366	1366	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.06	1167	1167	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.05	1014	7	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.02	477	477	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.02	318	318	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	211	211	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	1	1	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.04	855	855	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.04	837	837	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.04	816	816	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.04	800	800	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.04	690	690	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.03	644	199	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	445	445	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	644	644	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.03	630	630	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.03	608	608	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.03	566	566	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.03	551	551	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.03	506	506	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.03	498	498	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.02	475	475	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.02	473	473	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.02	442	442	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.02	426	426	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.02	426	426	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	416	416	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.02	402	402	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.02	391	391	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.02	382	382	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.02	362	362	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.02	358	358	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.02	346	346	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.02	343	154	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	189	189	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	327	327	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.02	307	307	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.02	305	305	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.02	300	300	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.02	295	295	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.01	290	290	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.01	280	280	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.01	267	267	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.01	253	253	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.01	245	245	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.01	244	244	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.01	240	240	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	207	207	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.01	173	173	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	168	168	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	163	163	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	163	163	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.01	158	158	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.01	156	156	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	156	156	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.01	156	156	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	145	145	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.01	142	142	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	128	128	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.01	123	123	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	120	120	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.01	120	120	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	109	109	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	105	105	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	105	105	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	104	104	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.01	104	104	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	103	103	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	103	103	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	99	99	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	99	99	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	96	96	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	96	96	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	94	94	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	93	93	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	91	91	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	89	89	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	89	89	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	87	87	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	87	87	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	85	85	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	82	82	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	79	79	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	78	78	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	77	77	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	77	77	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	72	72	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	71	71	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	66	66	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	64	64	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	63	63	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	62	62	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	61	61	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	59	59	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	56	56	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	55	55	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	53	53	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	46	46	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	43	43	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	42	42	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	39	39	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	39	39	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	38	38	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	34	34	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	26	26	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	24	24	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	24	24	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	21	21	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	21	21	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	20	20	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	20	20	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	19	19	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	19	19	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	18	18	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	18	18	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	14	14	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	14	14	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	14	14	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	14	14	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	13	13	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	13	13	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	13	13	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	10	10	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	9	9	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	8	8	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	8	8	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	7	7	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	7	7	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	7	7	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	6	6	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	5	5	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	5	5	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	4	4	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	3	3	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	2	2	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	1	1	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.90	17515	6402	S	78331	                    Mycobacterium canettii
  0.23	4530	4530	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.20	3899	3899	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.08	1495	1495	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.03	645	645	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	544	544	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.10	1855	478	G1	120793	                  Mycobacterium avium complex (MAC)
  0.02	446	221	S	1764	                    Mycobacterium avium
  0.01	124	106	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	18	18	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	97	97	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	4	4	S1	243243	                      Mycobacterium avium 104
  0.02	389	0	S	339268	                    Mycobacterium colombiense
  0.02	389	389	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.01	224	224	S	701042	                    Mycobacterium marseillense
  0.01	119	119	S	222805	                    Mycobacterium chimaera
  0.01	97	97	S	64667	                    Mycobacterium lepraemurium
  0.00	96	43	S	1767	                    Mycobacterium intracellulare
  0.00	25	17	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	8	8	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	18	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	18	18	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	6	6	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	4	4	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	6	6	S	1138383	                    Mycobacterium paraintracellulare
  0.08	1578	1574	S	1768	                  Mycobacterium kansasii
  0.00	4	4	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.06	1190	1190	S	1389713	                  Mycobacterium paragordonae
  0.04	857	0	S	29311	                  Mycobacterium haemophilum
  0.04	857	857	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.02	470	0	G1	2249310	                  Mycobacterium simiae complex
  0.02	470	470	S	722731	                    Mycobacterium shigaense
  0.02	374	279	S	1781	                  Mycobacterium marinum
  0.00	89	89	S1	216594	                    Mycobacterium marinum M
  0.00	6	6	S1	1131442	                    Mycobacterium marinum E11
  0.01	230	230	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	211	211	S	1769	                  Mycobacterium leprae
  0.01	152	152	S	2487344	                  Mycobacterium sp. DL90
  0.01	144	144	S	1545728	                  Mycobacterium sp. EPa45
  0.01	130	130	S	212767	                  Mycobacterium sp. JS623
  0.01	126	126	S	1879023	                  Mycobacterium sp. djl-10
  0.01	120	120	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	110	110	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	106	37	S	1809	                  Mycobacterium ulcerans
  0.00	68	68	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	105	105	S	1936029	                  Mycobacterium sp. MS1601
  0.00	78	78	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	29	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	29	29	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	23	23	S	1920667	                  Mycobacterium sp. WY10
  0.00	22	22	S	2051552	                  Mycobacterium sp. PYR15
  0.00	16	16	S	164757	                  Mycobacterium sp. JLS
  0.00	14	14	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	8	0	S	261524	                  Mycobacterium liflandii
  0.00	8	8	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	5	5	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	1	1	S	164756	                  Mycobacterium sp. MCS
  0.00	22	1	G	1866885	                Mycolicibacterium
  0.00	4	4	S	1776	                  Mycolicibacterium flavescens
  0.00	4	4	S	134601	                  Mycolicibacterium goodii
  0.00	3	3	S	370526	                  Mycolicibacterium rutilum
  0.00	2	2	S	1772	                  Mycolicibacterium smegmatis
  0.00	2	2	S	1791	                  Mycolicibacterium aurum
  0.00	2	2	S	1792	                  Mycolicibacterium chitae
  0.00	2	2	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	1	0	S	1800	                  Mycolicibacterium chubuense
  0.00	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	9	0	G	1073531	                Mycolicibacter
  0.00	5	5	S	875328	                  Mycolicibacter sinensis
  0.00	4	4	S	1788	                  Mycolicibacter terrae
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	0	S	36809	                  Mycobacteroides abscessus
  0.00	1	0	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.00	1	1	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.00	20	0	F	1653	              Corynebacteriaceae
  0.00	20	1	G	1716	                Corynebacterium
  0.00	4	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	4	4	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	4	4	S	401472	                  Corynebacterium ureicelerivorans
  0.00	2	2	S	1724	                  Corynebacterium renale
  0.00	1	1	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.00	1	1	S	65058	                  Corynebacterium ulcerans
  0.00	1	1	S	702967	                  Corynebacterium sp. NML98-0116
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	0	S	1231000	                  Corynebacterium lactis
  0.00	1	1	S1	1408189	                    Corynebacterium lactis RW2-5
  0.00	1	1	S	146827	                  Corynebacterium simulans
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	S	156978	                  Corynebacterium imitans
  0.00	1	1	S	28028	                  Corynebacterium flavescens
  0.00	9	0	F	85025	              Nocardiaceae
  0.00	5	1	G	1827	                Rhodococcus
  0.00	3	3	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S	1564114	                  Rhodococcus sp. B7740
  0.00	4	1	G	1817	                Nocardia
  0.00	2	2	S	455432	                  Nocardia terpenica
  0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	3	0	F	85026	              Gordoniaceae
  0.00	3	0	G	2053	                Gordonia
  0.00	1	0	S	2054	                  Gordonia bronchialis
  0.00	1	1	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	1	1	S	337191	                  Gordonia sp. KTR9
  0.00	1	1	S	1136941	                  Gordonia phthalatica
  0.00	3	0	F	85029	              Dietziaceae
  0.00	3	0	G	37914	                Dietzia
  0.00	1	1	S	139021	                  Dietzia psychralcaliphila
  0.00	1	1	S	546160	                  Dietzia lutea
  0.00	1	1	S	712270	                  Dietzia sp. oral taxon 368
  0.00	56	0	O	85009	            Propionibacteriales
  0.00	53	2	F	31957	              Propionibacteriaceae
  0.00	49	1	G	1912216	                Cutibacterium
  0.00	45	44	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	2	2	S	33010	                  Cutibacterium avidum
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	1	1	G	1743	                Propionibacterium
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.00	3	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	2107713	                  Aeromicrobium sp. A1-2
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	42	1	O	85006	            Micrococcales
  0.00	16	0	F	1268	              Micrococcaceae
  0.00	4	0	G	1269	                Micrococcus
  0.00	4	4	S	1270	                  Micrococcus luteus
  0.00	4	0	G	1663	                Arthrobacter
  0.00	1	1	S	656366	                  Arthrobacter alpinus
  0.00	1	1	S	1849032	                  Arthrobacter sp. U41
  0.00	1	1	S	2020486	                  Arthrobacter sp. YN
  0.00	1	1	S	2211210	                  Arthrobacter sp. DCT-5
  0.00	4	0	G	32207	                Rothia
  0.00	3	2	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	1	0	S	2047	                  Rothia dentocariosa
  0.00	1	1	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	3	1	G	57493	                Kocuria
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	0	G	2078575	                Psychromicrobium
  0.00	1	1	S	1618207	                  Psychromicrobium lacuslunae
  0.00	13	2	F	85023	              Microbacteriaceae
  0.00	3	0	G	33882	                Microbacterium
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	1	1	S	84292	                  Microbacterium chocolatum
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	2	0	G	33886	                Rathayibacter
  0.00	2	0	S	110937	                  Rathayibacter festucae
  0.00	2	2	S1	1328866	                    Rathayibacter festucae DSM 15932
  0.00	2	0	G	1573	                Clavibacter
  0.00	2	2	S	28447	                  Clavibacter michiganensis
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	453304	                  Agromyces aureus
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	684552	                  Agrococcus carbonis
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	S	1575	                  Leifsonia xyli
  0.00	1	0	S1	31966	                    Leifsonia xyli subsp. cynodontis
  0.00	1	1	S2	1389489	                      Leifsonia xyli subsp. cynodontis DSM 46306
  0.00	4	0	F	85020	              Dermabacteraceae
  0.00	4	2	G	43668	                Brachybacterium
  0.00	2	2	S	1903186	                  Brachybacterium sp. P6-10-X1
  0.00	3	0	F	85017	              Promicromonosporaceae
  0.00	2	0	G	254250	                Isoptericola
  0.00	2	0	S	372663	                  Isoptericola dokdonensis
  0.00	2	2	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1980001	                  Cellulosimicrobium sp. TH-20
  0.00	3	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53357	                Intrasporangium
  0.00	1	1	S	53358	                  Intrasporangium calvum
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	1758689	                  Serinicoccus sp. JLT9
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	S	60920	                  Sanguibacter keddieii
  0.00	1	1	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	37	0	O	85011	            Streptomycetales
  0.00	37	0	F	2062	              Streptomycetaceae
  0.00	35	7	G	1883	                Streptomyces
  0.00	7	7	S	2305220	                  Streptomyces sp. W1SF4
  0.00	3	3	S	68249	                  Streptomyces pactum
  0.00	3	3	S	1690221	                  Streptomyces spongiicola
  0.00	3	3	S	2099583	                  Streptomyces sp. ICC1
  0.00	1	1	S	1522758	                  Streptomyces sp. ADI95-16
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	1	0	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	1	1	S	1961713	                  Streptomyces sp. MOE7
  0.00	1	1	S	2099584	                  Streptomyces sp. ICC4
  0.00	1	1	S	164348	                  Streptomyces puniciscabiei
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.00	1	1	S	1935	                  Streptomyces violaceoruber
  0.00	1	1	S	1914992	                  Streptomyces sp. DUT11
  0.00	1	1	S	1882757	                  Streptomyces sp. 3214.6
  0.00	1	1	S	1885	                  Streptomyces actuosus
  0.00	1	0	S	68280	                  Streptomyces violaceusniger
  0.00	1	1	S1	653045	                    Streptomyces violaceusniger Tu 4113
  0.00	2	0	G	2063	                Kitasatospora
  0.00	1	0	S	2066	                  Kitasatospora setae
  0.00	1	1	S1	452652	                    Kitasatospora setae KM-6054
  0.00	1	1	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	12	0	O	85010	            Pseudonocardiales
  0.00	12	0	F	2070	              Pseudonocardiaceae
  0.00	7	0	G	2029	                Kibdelosporangium
  0.00	7	7	S	860235	                  Kibdelosporangium phytohabitans
  0.00	2	0	G	1813	                Amycolatopsis
  0.00	1	1	S	31958	                  Amycolatopsis orientalis
  0.00	1	1	S	33910	                  Amycolatopsis mediterranei
  0.00	2	1	G	1847	                Pseudonocardia
  0.00	1	1	S	445576	                  Pseudonocardia sp. AL041005-10
  0.00	1	1	G	65496	                Actinoalloteichus
  0.00	8	0	O	85008	            Micromonosporales
  0.00	8	1	F	28056	              Micromonosporaceae
  0.00	4	0	G	1865	                Actinoplanes
  0.00	2	2	S	946334	                  Actinoplanes sp. OR16
  0.00	1	0	S	1866	                  Actinoplanes missouriensis
  0.00	1	1	S1	512565	                    Actinoplanes missouriensis 431
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	2	1	G	1873	                Micromonospora
  0.00	1	1	S	299146	                  Micromonospora narathiwatensis
  0.00	1	0	G	84593	                Verrucosispora
  0.00	1	0	S	1003110	                  Verrucosispora maris
  0.00	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	7	0	O	2037	            Actinomycetales
  0.00	7	0	F	2049	              Actinomycetaceae
  0.00	7	0	G	1654	                Actinomyces
  0.00	3	3	S	544580	                  Actinomyces oris
  0.00	1	1	S	2081702	                  Actinomyces sp. oral taxon 897
  0.00	1	1	S	52773	                  Actinomyces meyeri
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.00	1	1	S	178339	                  Actinomyces hongkongensis
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	2	1	G	2013	                Nocardiopsis
  0.00	1	1	S	2014	                  Nocardiopsis dassonvillei
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	0	S	2001	                  Streptosporangium roseum
  0.00	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	0	G	1854	                Frankia
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	2	0	G	1860	                Geodermatophilus
  0.00	2	0	S	1861	                  Geodermatophilus obscurus
  0.00	2	2	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	1	F	31953	              Bifidobacteriaceae
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	1	S	1798224	                  Jiangella sp. DSM 45060
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1747768	            Egibacterales
  0.00	1	0	F	1747769	              Egibacteraceae
  0.00	1	0	G	1747770	                Egibacter
  0.00	1	1	S	1670831	                  Egibacter rhizosphaerae
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.02	303	1	P	1239	        Firmicutes
  0.01	288	1	C	91061	          Bacilli
  0.01	203	0	O	1385	            Bacillales
  0.01	187	0	F	90964	              Staphylococcaceae
  0.01	187	10	G	1279	                Staphylococcus
  0.01	140	140	S	1280	                  Staphylococcus aureus
  0.00	15	14	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	11	10	S	1290	                  Staphylococcus hominis
  0.00	1	1	S1	145391	                    Staphylococcus hominis subsp. hominis
  0.00	10	10	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	9	0	F	186817	              Bacillaceae
  0.00	8	1	G	1386	                Bacillus
  0.00	2	2	S	450367	                  [Brevibacterium] frigoritolerans
  0.00	2	0	S	1478	                  Bacillus simplex
  0.00	2	2	S1	1349754	                    Bacillus simplex NBRC 15720 = DSM 1321
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	0	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S1	1292358	                        Bacillus amyloliquefaciens KHG19
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	64104	                    Bacillus pseudomycoides
  0.00	1	1	S1	527000	                      Bacillus pseudomycoides DSM 12442
  0.00	1	1	S	421767	                  Bacillus butanolivorans
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2072025	                  Lysinibacillus sp. YS11
  0.00	5	0	O1	539002	              Bacillales incertae sedis
  0.00	5	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	5	0	G	1378	                  Gemella
  0.00	3	3	S	1379	                    Gemella haemolysans
  0.00	2	2	S	29391	                    Gemella morbillorum
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	1	G	44249	                Paenibacillus
  0.00	1	1	S	1406	                  Paenibacillus polymyxa
  0.00	84	0	O	186826	            Lactobacillales
  0.00	64	0	F	1300	              Streptococcaceae
  0.00	62	10	G	1301	                Streptococcus
  0.00	10	4	S	1303	                  Streptococcus oralis
  0.00	3	3	S1	927666	                    Streptococcus oralis Uo5
  0.00	2	2	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	1	1	S1	655813	                    Streptococcus oralis ATCC 35037
  0.00	7	7	S	1759399	                  Streptococcus sp. A12
  0.00	6	6	S	78535	                  Streptococcus viridans
  0.00	5	5	S	1902136	                  Streptococcus sp. NPS 308
  0.00	4	2	S	28037	                  Streptococcus mitis
  0.00	1	1	S1	246201	                    Streptococcus mitis NCTC 12261
  0.00	1	1	S1	365659	                    Streptococcus mitis B6
  0.00	4	4	S	1313	                  Streptococcus pneumoniae
  0.00	4	4	S	1304	                  Streptococcus salivarius
  0.00	3	3	S	1316408	                  Streptococcus sp. HSISM1
  0.00	3	2	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S1	388919	                    Streptococcus sanguinis SK36
  0.00	2	2	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	1	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	1	1	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	1	1	S	1433513	                  Streptococcus sp. ChDC B345
  0.00	1	1	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S	113107	                  Streptococcus australis
  0.00	2	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.00	1	1	S	1364	                  Lactococcus piscium
  0.00	19	0	F	33958	              Lactobacillaceae
  0.00	19	2	G	1578	                Lactobacillus
  0.00	16	16	S	1601	                  Lactobacillus agilis
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	1	1	F	186827	              Aerococcaceae
  0.00	9	0	C	186801	          Clostridia
  0.00	8	1	O	186802	            Clostridiales
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S	394958	                  Clostridium taeniosporum
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	1	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	0	S	39491	                  [Eubacterium] rectale
  0.00	1	1	S1	515619	                    [Eubacterium] rectale ATCC 33656
  0.00	1	0	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	0	S	39485	                  [Eubacterium] eligens
  0.00	1	1	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	114527	                    Mogibacterium diversum
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	42417	                Halobacteroides
  0.00	1	0	S	42422	                  Halobacteroides halobius
  0.00	1	1	S1	748449	                    Halobacteroides halobius DSM 5150
  0.00	4	0	C	1737404	          Tissierellia
  0.00	4	0	O	1737405	            Tissierellales
  0.00	4	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	162289	                Peptoniphilus
  0.00	2	2	S	54005	                  Peptoniphilus harei
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	0	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.00	4	0	P	200795	        Chloroflexi
  0.00	3	0	C	292625	          Anaerolineae
  0.00	3	0	O	292629	            Anaerolineales
  0.00	3	0	F	292628	              Anaerolineaceae
  0.00	3	0	G	233189	                Anaerolinea
  0.00	3	0	S	167964	                  Anaerolinea thermophila
  0.00	3	3	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	0	G	61434	                Dehalococcoides
  0.00	1	1	S	61435	                  Dehalococcoides mccartyi
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	1768108	                  Deinococcus actinosclerus
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	2124	                  Mycoplasma salivarium
  0.01	281	3	P	1224	      Proteobacteria
  0.01	125	1	C	1236	        Gammaproteobacteria
  0.00	67	0	O	72274	          Pseudomonadales
  0.00	40	0	F	468	            Moraxellaceae
  0.00	22	7	G	469	              Acinetobacter
  0.00	6	6	S	40214	                Acinetobacter johnsonii
  0.00	4	4	S	108980	                Acinetobacter ursingii
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S	106649	                Acinetobacter guillouiae
  0.00	1	1	S	108981	                Acinetobacter schindleri
  0.00	1	1	S	2004646	                Acinetobacter sp. WCHA55
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	48296	                  Acinetobacter pittii
  0.00	16	1	G	475	              Moraxella
  0.00	15	15	S	34062	                Moraxella osloensis
  0.00	2	0	G	497	              Psychrobacter
  0.00	1	1	S	571800	                Psychrobacter sp. G
  0.00	1	1	S	1699621	                Psychrobacter sp. P11F6
  0.00	27	0	F	135621	            Pseudomonadaceae
  0.00	27	7	G	286	              Pseudomonas
  0.00	4	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S	380021	                  Pseudomonas protegens
  0.00	1	1	S	200451	                  Pseudomonas poae
  0.00	1	1	S	76760	                  Pseudomonas rhodesiae
  0.00	3	3	S	1173284	                Pseudomonas sp. R3-52-08
  0.00	3	0	G1	136845	                Pseudomonas putida group
  0.00	1	0	S	303	                  Pseudomonas putida
  0.00	1	1	S1	390235	                    Pseudomonas putida W619
  0.00	1	0	S	47880	                  Pseudomonas fulva
  0.00	1	1	S1	743720	                    Pseudomonas fulva 12-X
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.00	2	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	47884	                  Pseudomonas taetrolens
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	2	2	S	191390	                Pseudomonas palleroniana
  0.00	1	1	S	1827300	                Pseudomonas sp. MYb193
  0.00	1	1	S	1881017	                Pseudomonas sp. 7SR1
  0.00	1	1	S	198620	                Pseudomonas koreensis
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	1	S	271420	                  Pseudomonas xanthomarina
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	118613	                Pseudomonas sp. B10
  0.00	21	2	O	135614	          Xanthomonadales
  0.00	19	1	F	32033	            Xanthomonadaceae
  0.00	13	0	G	338	              Xanthomonas
  0.00	11	0	S	456327	                Xanthomonas euvesicatoria
  0.00	11	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	11	11	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	1	S	1985254	                Xanthomonas phaseoli
  0.00	1	1	S	56460	                Xanthomonas vesicatoria
  0.00	3	0	G	68	              Lysobacter
  0.00	3	3	S	84531	                Lysobacter antibioticus
  0.00	2	0	G	83614	              Luteimonas
  0.00	1	1	S	1896164	                Luteimonas sp. JM171
  0.00	1	1	S	2006110	                Luteimonas sp. 100111
  0.00	19	0	O	91347	          Enterobacterales
  0.00	9	0	F	543	            Enterobacteriaceae
  0.00	5	1	G	570	              Klebsiella
  0.00	3	3	S	244366	                Klebsiella variicola
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.00	3	0	G	547	              Enterobacter
  0.00	3	1	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	550	                  Enterobacter cloacae
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	6	0	F	1903409	            Erwiniaceae
  0.00	4	1	G	53335	              Pantoea
  0.00	2	0	G1	1654067	                Pantoea agglomerans group
  0.00	2	2	S	549	                  Pantoea agglomerans
  0.00	1	1	S	470934	                Pantoea vagans
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1619313	                Erwinia gerundensis
  0.00	1	0	G	82986	              Tatumella
  0.00	1	1	S	82987	                Tatumella ptyseos
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	615	                Serratia marcescens
  0.00	1	0	S1	211759	                  Serratia marcescens subsp. marcescens
  0.00	1	1	S2	273526	                    Serratia marcescens subsp. marcescens Db11
  0.00	1	1	G	34037	              Rahnella
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	586	              Providencia
  0.00	1	1	S	587	                Providencia rettgeri
  0.00	1	1	S	2027290	                Providencia sp. WCHPr000369
  0.00	8	0	O	135625	          Pasteurellales
  0.00	8	0	F	712	            Pasteurellaceae
  0.00	8	0	G	724	              Haemophilus
  0.00	8	3	S	729	                Haemophilus parainfluenzae
  0.00	5	5	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	1	G	642	              Aeromonas
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.00	2	0	O	135613	          Chromatiales
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	1	0	G	53392	              Thiodictyon
  0.00	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	1	0	G	85076	              Marichromatium
  0.00	1	0	S	37487	                Marichromatium purpuratum
  0.00	1	1	S1	765910	                  Marichromatium purpuratum 984
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	74109	                Photobacterium profundum
  0.00	1	1	S1	298386	                  Photobacterium profundum SS9
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	1	G	22	              Shewanella
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	376488	              Halotalea
  0.00	1	1	S	376489	                Halotalea alkalilenta
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	0	S	96230	                Legionella fallonii
  0.00	1	1	S1	1212491	                  Legionella fallonii LLAP-10
  0.00	81	1	C	28211	        Alphaproteobacteria
  0.00	50	1	O	356	          Rhizobiales
  0.00	24	0	F	41294	            Bradyrhizobiaceae
  0.00	19	1	G	374	              Bradyrhizobium
  0.00	3	3	S	2057741	                Bradyrhizobium sp. SK17
  0.00	2	2	S	167468	                Bradyrhizobium sp. ORS 3257
  0.00	2	2	S	722472	                Bradyrhizobium lablabi
  0.00	2	2	S	1325107	                Bradyrhizobium sp. CCBAU 51778
  0.00	2	2	S	1325090	                Bradyrhizobium guangdongense
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	114615	                Bradyrhizobium sp. ORS 278
  0.00	1	1	S	115808	                Bradyrhizobium sp. ORS 285
  0.00	1	1	S	1404768	                Bradyrhizobium sp. 2 39S1MB
  0.00	1	1	S	1404367	                Bradyrhizobium sp. 3 85S1MB
  0.00	1	1	S	931866	                Bradyrhizobium ottawaense
  0.00	1	1	S	1325115	                Bradyrhizobium guangxiense
  0.00	2	0	G	1033	              Afipia
  0.00	2	2	S	1882747	                Afipia sp. GAS231
  0.00	2	0	G	85413	              Bosea
  0.00	1	1	S	1842539	                Bosea sp. RAC05
  0.00	1	1	S	1867715	                Bosea sp. Tri-49
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316057	                  Rhodopseudomonas palustris BisB5
  0.00	7	0	F	82115	            Rhizobiaceae
  0.00	7	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	0	G	357	                Agrobacterium
  0.00	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	1	S	1176649	                    Agrobacterium fabrum
  0.00	1	1	S	359	                  Agrobacterium rhizogenes
  0.00	3	1	G	379	                Rhizobium
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S	1571470	                  Rhizobium sp. ACO-34A
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	S	399	                  Neorhizobium galegae
  0.00	1	0	S1	323655	                    Neorhizobium galegae bv. orientalis
  0.00	1	1	S2	1028800	                      Neorhizobium galegae bv. orientalis str. HAMBI 540
  0.00	7	0	F	119045	            Methylobacteriaceae
  0.00	6	2	G	407	              Methylobacterium
  0.00	3	3	S	925818	                Methylobacterium sp. AMS5
  0.00	1	1	S	2202826	                Methylobacterium sp. 17Sr1-1
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	1	S	408	                Methylorubrum extorquens
  0.00	5	0	F	69277	            Phyllobacteriaceae
  0.00	3	0	G	68287	              Mesorhizobium
  0.00	2	2	S	381	                Mesorhizobium loti
  0.00	1	1	S	2493668	                Mesorhizobium sp. M9A.F.Ca.ET.002.03.1.2
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	1	S	83263	                Aminobacter aminovorans
  0.00	1	0	G	449972	              Chelativorans
  0.00	1	1	S	266779	                Chelativorans sp. BNC1
  0.00	2	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	532	              Beijerinckia
  0.00	1	0	S	533	                Beijerinckia indica
  0.00	1	0	S1	31994	                  Beijerinckia indica subsp. indica
  0.00	1	1	S2	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	1	0	G	120652	              Methylocella
  0.00	1	0	S	199596	                Methylocella silvestris
  0.00	1	1	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	1	S	1643450	                Devosia sp. H5989
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	234	              Brucella
  0.00	1	1	S	1149952	                Brucella sp. 09RB8471
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	0	S	293089	                Martelella mediterranea
  0.00	1	1	S1	1122214	                  Martelella mediterranea DSM 17316
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	152053	              Starkeya
  0.00	1	0	S	921	                Starkeya novella
  0.00	1	1	S1	639283	                  Starkeya novella DSM 506
  0.00	16	1	O	204457	          Sphingomonadales
  0.00	12	1	F	41297	            Sphingomonadaceae
  0.00	4	0	G	165696	              Novosphingobium
  0.00	2	2	S	158500	                Novosphingobium resinovorum
  0.00	2	2	S	1016987	                Novosphingobium sp. THN1
  0.00	3	0	G	13687	              Sphingomonas
  0.00	1	1	S	2219696	                Sphingomonas sp. FARSPH
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	1523415	                Sphingomonas sp. AAP5
  0.00	3	2	G	165695	              Sphingobium
  0.00	1	1	S	120107	                Sphingobium cloacae
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	S	117207	                Sphingopyxis alaskensis
  0.00	1	1	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	3	1	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	1	S	1112	                Porphyrobacter neustonensis
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	2338327	                Altererythrobacter sp. NS1
  0.00	6	0	O	204441	          Rhodospirillales
  0.00	4	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	191	              Azospirillum
  0.00	1	1	S	664962	                Azospirillum sp. TSH58
  0.00	1	1	S	2202148	                Azospirillum sp. CFH 70021
  0.00	2	0	G	171436	              Tistrella
  0.00	2	0	S	171437	                Tistrella mobilis
  0.00	2	2	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	0	G	89583	              Gluconacetobacter
  0.00	1	0	S	33996	                Gluconacetobacter diazotrophicus
  0.00	1	1	S1	272568	                  Gluconacetobacter diazotrophicus PA1 5
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	1	S	265959	                Komagataeibacter saccharivorans
  0.00	4	0	O	204455	          Rhodobacterales
  0.00	4	0	F	31989	            Rhodobacteraceae
  0.00	2	0	G	265	              Paracoccus
  0.00	2	2	S	1077935	                Paracoccus zhejiangensis
  0.00	1	0	G	285107	              Thioclava
  0.00	1	1	S	1915078	                Thioclava nitratireducens
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	0	S	89184	                Ruegeria pomeroyi
  0.00	1	1	S1	246200	                  Ruegeria pomeroyi DSS-3
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	2	0	G	75	              Caulobacter
  0.00	1	1	S	69666	                Caulobacter mirabilis
  0.00	1	1	S	366602	                Caulobacter sp. K31
  0.00	1	0	O	255473	          Parvularculales
  0.00	1	0	F	255474	            Parvularculaceae
  0.00	1	0	G	208215	              Parvularcula
  0.00	1	0	S	208216	                Parvularcula bermudensis
  0.00	1	1	S1	314260	                  Parvularcula bermudensis HTCC2503
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	2100208	            Caedimonadaceae
  0.00	1	0	G	1509243	              Candidatus Nucleicultrix
  0.00	1	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.00	1	1	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.00	68	1	C	28216	        Betaproteobacteria
  0.00	47	3	O	80840	          Burkholderiales
  0.00	19	0	F	119060	            Burkholderiaceae
  0.00	8	0	G	32008	              Burkholderia
  0.00	6	2	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	28095	                Burkholderia gladioli
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	1385591	                  Burkholderia sp. BDU6
  0.00	4	0	G	1822464	              Paraburkholderia
  0.00	3	3	S	1926494	                Paraburkholderia sp. SOS3
  0.00	1	1	S	169430	                Paraburkholderia hospita
  0.00	3	0	G	93217	              Pandoraea
  0.00	1	1	S	93218	                Pandoraea apista
  0.00	1	1	S	93219	                Pandoraea norimbergensis
  0.00	1	1	S	445709	                Pandoraea thiooxydans
  0.00	3	0	G	106589	              Cupriavidus
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	1	1	S	119219	                Cupriavidus metallidurans
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	8	0	F	506	            Alcaligenaceae
  0.00	6	2	G	222	              Achromobacter
  0.00	3	3	S	1758194	                Achromobacter sp. AONIH1
  0.00	1	1	S	1881016	                Achromobacter sp. MFA1 R4
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	463025	                Bordetella bronchialis
  0.00	1	0	G	1100891	              Paenalcaligenes
  0.00	1	1	S	643674	                Paenalcaligenes hominis
  0.00	7	0	F	75682	            Oxalobacteraceae
  0.00	4	0	G	149698	              Massilia
  0.00	3	3	S	945844	                Massilia oculi
  0.00	1	1	S	321983	                Massilia albidiflava
  0.00	3	1	G	29580	              Janthinobacterium
  0.00	1	1	S	1644131	                Janthinobacterium sp. 1_2014MBL_MicDiv
  0.00	1	1	S	1938606	                Janthinobacterium sp. LM6
  0.00	5	0	F	80864	            Comamonadaceae
  0.00	2	1	G	34072	              Variovorax
  0.00	1	1	S	1795631	                Variovorax sp. PAMC 28711
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	358220	                Acidovorax sp. KKS102
  0.00	1	0	G	2490452	              Serpentinomonas
  0.00	1	1	S	1458426	                Serpentinomonas mccroryi
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	1	S	2116657	                Melaminivora sp. SC2-7
  0.00	5	0	O1	119065	            unclassified Burkholderiales
  0.00	5	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	2	0	G	316612	                Methylibium
  0.00	2	0	S	105560	                  Methylibium petroleiphilum
  0.00	2	2	S1	420662	                    Methylibium petroleiphilum PM1
  0.00	1	0	G	65047	                Mitsuaria
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.00	1	0	G	92793	                Aquabacterium
  0.00	1	1	S	1296669	                  Aquabacterium olei
  0.00	1	0	G	93681	                Roseateles
  0.00	1	1	S	76731	                  Roseateles depolymerans
  0.00	18	0	O	206351	          Neisseriales
  0.00	15	0	F	481	            Neisseriaceae
  0.00	14	2	G	482	              Neisseria
  0.00	4	4	S	490	                Neisseria sicca
  0.00	3	3	S	488	                Neisseria mucosa
  0.00	2	2	S	655307	                Neisseria sp. KEM232
  0.00	2	2	S	495	                Neisseria elongata
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	1	0	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  0.00	3	0	F	1499392	            Chromobacteriaceae
  0.00	2	0	F1	90153	              Chromobacterium group
  0.00	2	1	G	535	                Chromobacterium
  0.00	1	1	S	2059672	                  Chromobacterium sp. ATCC 53434
  0.00	1	0	G	568394	              Pseudogulbenkiania
  0.00	1	1	S	748280	                Pseudogulbenkiania sp. NH8B
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	2008793	            Sterolibacteriaceae
  0.00	2	0	G	1054211	              Sulfuritalea
  0.00	2	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	2	2	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	4	0	P1	68525	        delta/epsilon subdivisions
  0.00	3	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	29	            Myxococcales
  0.00	3	0	O1	80812	              Sorangiineae
  0.00	2	0	F	49	                Polyangiaceae
  0.00	2	0	G	39643	                  Sorangium
  0.00	2	1	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	448385	                      Sorangium cellulosum So ce56
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	57665	                Sulfurospirillum
  0.00	1	0	S	66821	                  Sulfurospirillum multivorans
  0.00	1	1	S1	1150621	                    Sulfurospirillum multivorans DSM 12446
  0.00	23	0	D1	1783270	      FCB group
  0.00	23	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	23	0	P	976	          Bacteroidetes
  0.00	12	0	C	200643	            Bacteroidia
  0.00	12	0	O	171549	              Bacteroidales
  0.00	8	0	F	171552	                Prevotellaceae
  0.00	8	0	G	838	                  Prevotella
  0.00	5	5	S	28132	                    Prevotella melaninogenica
  0.00	2	2	S	28131	                    Prevotella intermedia
  0.00	1	0	S	589436	                    Prevotella fusca
  0.00	1	1	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	0	G	816	                  Bacteroides
  0.00	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.00	8	0	C	117743	            Flavobacteriia
  0.00	8	0	O	200644	              Flavobacteriales
  0.00	8	0	F	49546	                Flavobacteriaceae
  0.00	6	1	G	59732	                  Chryseobacterium
  0.00	3	3	S	2487072	                    Chryseobacterium sp. H6466
  0.00	1	1	S	2487071	                    Chryseobacterium sp. F5649
  0.00	1	1	S	1493872	                    Chryseobacterium shandongense
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	2162713	                    Flavobacterium magnum
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.00	3	0	C	768503	            Cytophagia
  0.00	3	0	O	768507	              Cytophagales
  0.00	3	0	F	1853232	                Hymenobacteraceae
  0.00	3	0	G	89966	                  Hymenobacter
  0.00	2	2	S	1484118	                    Hymenobacter sp. PAMC 26628
  0.00	1	1	S	1850093	                    Hymenobacter nivis
  0.00	8	0	D1	1783257	      PVC group
  0.00	7	0	P	74201	        Verrucomicrobia
  0.00	6	0	C	414999	          Opitutae
  0.00	6	0	O	415000	            Opitutales
  0.00	6	0	F	134623	              Opitutaceae
  0.00	6	0	G	178440	                Opitutus
  0.00	5	5	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	S	107709	                  Opitutus terrae
  0.00	1	1	S1	452637	                    Opitutus terrae PB90-1
  0.00	1	0	P1	326457	          unclassified Verrucomicrobia
  0.00	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.00	1	1	S	2026799	              Verrucomicrobia bacterium
  0.00	1	0	P	256845	        Lentisphaerae
  0.00	1	0	C	1313211	          Lentisphaeria
  0.00	1	0	O	278082	            Victivallales
  0.00	1	0	O1	1674876	              unclassified Victivallales
  0.00	1	1	S	2094242	                Victivallales bacterium CCUG 44730
  0.00	3	0	P	203691	      Spirochaetes
  0.00	3	0	C	203692	        Spirochaetia
  0.00	3	0	C1	1643688	          Leptospirales
  0.00	3	0	F	170	            Leptospiraceae
  0.00	3	0	G	171	              Leptospira
  0.00	3	3	S	28183	                Leptospira santarosai
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	0	G	848	              Fusobacterium
  0.00	2	0	S	1583098	                Fusobacterium hwasookii
  0.00	2	2	S1	1307442	                  Fusobacterium hwasookii ChDC F174
  0.08	1625	6	D	2759	    Eukaryota
  0.08	1602	0	D1	33154	      Opisthokonta
  0.08	1596	0	K	33208	        Metazoa
  0.08	1596	0	K1	6072	          Eumetazoa
  0.08	1596	0	K2	33213	            Bilateria
  0.08	1596	0	K3	33511	              Deuterostomia
  0.08	1596	0	P	7711	                Chordata
  0.08	1596	0	P1	89593	                  Craniata
  0.08	1596	0	P2	7742	                    Vertebrata
  0.08	1596	0	P3	7776	                      Gnathostomata
  0.08	1596	0	P4	117570	                        Teleostomi
  0.08	1596	0	P5	117571	                          Euteleostomi
  0.08	1596	0	P6	8287	                            Sarcopterygii
  0.08	1596	0	P7	1338369	                              Dipnotetrapodomorpha
  0.08	1596	0	P8	32523	                                Tetrapoda
  0.08	1596	0	P9	32524	                                  Amniota
  0.08	1596	0	C	40674	                                    Mammalia
  0.08	1596	0	C1	32525	                                      Theria
  0.08	1596	0	C2	9347	                                        Eutheria
  0.08	1596	0	C3	1437010	                                          Boreoeutheria
  0.08	1596	0	C4	314146	                                            Euarchontoglires
  0.08	1596	0	O	9443	                                              Primates
  0.08	1596	0	O1	376913	                                                Haplorrhini
  0.08	1596	0	O2	314293	                                                  Simiiformes
  0.08	1596	0	O3	9526	                                                    Catarrhini
  0.08	1596	0	O4	314295	                                                      Hominoidea
  0.08	1596	0	F	9604	                                                        Hominidae
  0.08	1596	0	F1	207598	                                                          Homininae
  0.08	1596	0	G	9605	                                                            Homo
  0.08	1596	1596	S	9606	                                                              Homo sapiens
  0.00	6	0	K	4751	        Fungi
  0.00	6	0	K1	451864	          Dikarya
  0.00	4	0	P	4890	            Ascomycota
  0.00	4	0	P1	716545	              saccharomyceta
  0.00	4	0	P2	147538	                Pezizomycotina
  0.00	4	0	P3	716546	                  leotiomyceta
  0.00	2	0	C	147545	                    Eurotiomycetes
  0.00	2	0	C1	451871	                      Eurotiomycetidae
  0.00	2	0	O	5042	                        Eurotiales
  0.00	2	0	F	1131492	                          Aspergillaceae
  0.00	2	0	G	5052	                            Aspergillus
  0.00	2	0	S	5062	                              Aspergillus oryzae
  0.00	2	2	S1	510516	                                Aspergillus oryzae RIB40
  0.00	2	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147548	                      Leotiomycetes
  0.00	1	0	O	5178	                        Helotiales
  0.00	1	0	F	28983	                          Sclerotiniaceae
  0.00	1	0	G	33196	                            Botrytis
  0.00	1	0	S	40559	                              Botrytis cinerea
  0.00	1	1	S1	332648	                                Botrytis cinerea B05.10
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	1028384	                          Glomerellales
  0.00	1	0	F	681950	                            Glomerellaceae
  0.00	1	0	G	5455	                              Colletotrichum
  0.00	1	0	S	80884	                                Colletotrichum higginsianum
  0.00	1	1	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	2	0	P	5204	            Basidiomycota
  0.00	2	0	P1	452284	              Ustilaginomycotina
  0.00	2	0	C	1538075	                Malasseziomycetes
  0.00	2	0	O	162474	                  Malasseziales
  0.00	2	0	F	742845	                    Malasseziaceae
  0.00	2	0	G	55193	                      Malassezia
  0.00	2	2	S	76775	                        Malassezia restricta
  0.00	11	0	D1	33630	      Alveolata
  0.00	11	0	P	5794	        Apicomplexa
  0.00	8	0	C	1280412	          Conoidasida
  0.00	8	0	C1	5796	            Coccidia
  0.00	8	0	O	75739	              Eucoccidiorida
  0.00	8	0	O1	423054	                Eimeriorina
  0.00	8	0	F	5809	                  Sarcocystidae
  0.00	8	0	G	5810	                    Toxoplasma
  0.00	8	0	S	5811	                      Toxoplasma gondii
  0.00	8	8	S1	508771	                        Toxoplasma gondii ME49
  0.00	3	0	C	422676	          Aconoidasida
  0.00	2	0	O	5819	            Haemosporida
  0.00	2	0	F	1639119	              Plasmodiidae
  0.00	2	0	G	5820	                Plasmodium
  0.00	1	1	G1	418101	                  Plasmodium (Vinckeia)
  0.00	1	0	G1	418104	                  Plasmodium (Haemamoeba)
  0.00	1	1	S	85471	                    Plasmodium relictum
  0.00	1	0	C1	5863	            Piroplasmida
  0.00	1	0	F	32594	              Babesiidae
  0.00	1	0	G	5864	                Babesia
  0.00	1	1	S	5866	                  Babesia bigemina
  0.00	6	0	D1	33682	      Euglenozoa
  0.00	6	0	O	5653	        Kinetoplastida
  0.00	6	0	F	5654	          Trypanosomatidae
  0.00	5	0	G	5690	            Trypanosoma
  0.00	5	0	G1	39700	              Trypanozoon
  0.00	5	0	S	5691	                Trypanosoma brucei
  0.00	5	0	S1	5702	                  Trypanosoma brucei brucei
  0.00	5	5	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.00	1	0	F1	1286322	            Leishmaniinae
  0.00	1	0	G	5658	              Leishmania
  0.00	1	0	G1	38568	                Leishmania
  0.00	1	0	G2	38582	                  Leishmania mexicana species complex
  0.00	1	0	S	5665	                    Leishmania mexicana
  0.00	1	1	S1	929439	                      Leishmania mexicana MHOM/GT/2001/U1103
  0.00	3	0	D	2157	    Archaea
  0.00	3	0	P	28890	      Euryarchaeota
  0.00	2	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	2237	                Haloarcula
  0.00	1	1	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	56688	                Halorubrum
  0.00	1	1	S	29284	                  Halorubrum trapanicum
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2172	                Methanobrevibacter
  0.00	1	0	S	83816	                  Methanobrevibacter ruminantium
  0.00	1	1	S1	634498	                    Methanobrevibacter ruminantium M1
  0.00	5	0	D	10239	  Viruses
  0.00	5	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	5	0	O	28883	      Caudovirales
  0.00	4	0	F	10699	        Siphoviridae
  0.00	1	0	G	186764	          L5virus
  0.00	1	1	G1	359350	            unclassified L5virus
  0.00	1	0	G	1623288	          Liefievirus
  0.00	1	0	G1	2201169	            unclassified Liefievirus
  0.00	1	1	S	1873887	              Mycobacterium phage Sneeze
  0.00	1	1	G	1623281	          Che8virus
  0.00	1	0	F1	196894	          unclassified Siphoviridae
  0.00	1	1	S	1147043	            Staphylococcus phage StB20
  0.00	1	0	F	10662	        Myoviridae
  0.00	1	0	G	1980928	          Sep1virus
  0.00	1	0	S	1980931	            Staphylococcus virus IPLAC1C
  0.00	1	1	S1	1572704	              Staphylococcus phage phiIPLA-C1C
