  0.28	3982	3982	U	0	unclassified
 99.72	1443169	2	R	1	root
 99.72	1443166	3	R1	131567	  cellular organisms
 99.70	1442824	57	D	2	    Bacteria
 99.67	1442324	15	D1	1783272	      Terrabacteria group
 99.66	1442271	3	P	201174	        Actinobacteria
 99.66	1442266	111	C	1760	          Actinobacteria
 99.65	1442062	77	O	85007	            Corynebacteriales
 99.64	1441959	176	F	1762	              Mycobacteriaceae
 99.63	1441751	1145926	G	1763	                Mycobacterium
 19.92	288325	141069	G1	77643	                  Mycobacterium tuberculosis complex
  9.23	133593	117911	S	1773	                    Mycobacterium tuberculosis
  0.14	1987	1987	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.09	1359	421	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.06	901	468	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.02	295	295	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	95	95	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	43	43	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	37	37	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.07	955	955	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.05	679	679	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.03	449	449	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.03	431	431	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.03	396	396	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.03	367	127	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.02	240	240	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.03	366	366	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.02	354	4	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.01	156	156	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.01	99	99	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.01	93	93	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	2	2	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.02	349	97	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	252	252	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.02	346	346	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.02	302	302	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.02	272	272	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	255	255	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.02	249	249	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.02	244	244	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.02	222	222	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.01	213	213	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.01	202	202	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.01	185	185	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.01	184	184	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.01	182	182	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	167	167	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.01	167	167	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.01	166	166	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.01	159	159	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.01	155	155	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.01	150	150	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.01	136	136	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	130	130	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.01	129	129	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	123	123	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.01	121	121	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	118	118	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	118	118	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.01	113	113	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	109	109	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.01	107	107	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	105	105	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.01	103	103	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.01	98	98	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.01	96	96	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.01	96	96	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.01	88	88	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.01	86	86	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.01	83	83	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.01	79	79	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	71	71	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	70	70	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	70	70	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	61	61	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	56	56	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	54	54	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	53	53	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	51	51	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	51	51	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	50	50	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	47	47	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	47	47	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	46	46	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	43	43	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	42	42	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	42	42	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	41	41	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	41	41	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	40	40	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	39	39	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	39	39	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	39	39	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	39	39	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	38	38	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	37	37	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	36	36	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	35	35	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	34	34	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	33	33	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	33	33	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	32	32	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	32	32	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	28	28	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	28	28	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	27	27	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	27	27	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	27	27	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	26	26	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	26	26	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	26	26	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	25	25	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	25	25	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	23	23	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	23	23	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	22	22	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	22	22	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	19	19	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	19	19	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	18	18	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	18	18	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	18	18	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	16	16	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	16	16	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	14	14	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	14	14	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	14	14	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	13	13	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	13	13	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	13	13	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	12	12	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	11	11	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	11	11	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	11	11	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	10	10	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	9	9	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	8	8	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	8	8	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	7	7	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	7	7	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	5	5	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	5	5	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	4	4	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	3	3	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	3	3	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	3	3	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	3	3	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	2	2	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	2	2	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	2	2	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	2	2	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	1	1	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.94	13663	4980	S	78331	                    Mycobacterium canettii
  0.23	3318	3318	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.22	3136	3136	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.07	1028	1028	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.05	709	709	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	492	492	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.14	2047	612	G1	120793	                  Mycobacterium avium complex (MAC)
  0.03	459	0	S	339268	                    Mycobacterium colombiense
  0.03	459	459	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.03	411	240	S	1764	                    Mycobacterium avium
  0.01	86	70	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	16	16	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	79	79	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	6	6	S1	243243	                      Mycobacterium avium 104
  0.02	256	256	S	701042	                    Mycobacterium marseillense
  0.01	105	53	S	1767	                    Mycobacterium intracellulare
  0.00	23	14	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	9	9	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	14	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	14	14	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	9	9	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	6	6	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.01	103	103	S	222805	                    Mycobacterium chimaera
  0.01	93	93	S	64667	                    Mycobacterium lepraemurium
  0.00	8	8	S	1138383	                    Mycobacterium paraintracellulare
  0.08	1162	1160	S	1768	                  Mycobacterium kansasii
  0.00	2	2	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.06	913	0	S	29311	                  Mycobacterium haemophilum
  0.06	913	913	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.06	891	891	S	1389713	                  Mycobacterium paragordonae
  0.04	568	0	G1	2249310	                  Mycobacterium simiae complex
  0.04	568	568	S	722731	                    Mycobacterium shigaense
  0.02	252	192	S	1781	                  Mycobacterium marinum
  0.00	55	55	S1	216594	                    Mycobacterium marinum M
  0.00	5	5	S1	1131442	                    Mycobacterium marinum E11
  0.01	200	200	S	1769	                  Mycobacterium leprae
  0.01	170	170	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	169	169	S	212767	                  Mycobacterium sp. JS623
  0.01	164	164	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	160	160	S	2487344	                  Mycobacterium sp. DL90
  0.01	150	150	S	1545728	                  Mycobacterium sp. EPa45
  0.01	143	143	S	1879023	                  Mycobacterium sp. djl-10
  0.01	125	125	S	1936029	                  Mycobacterium sp. MS1601
  0.01	115	115	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	81	81	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	63	17	S	1809	                  Mycobacterium ulcerans
  0.00	42	42	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	4	4	S1	362242	                    Mycobacterium ulcerans Agy99
  0.00	34	34	S	1920667	                  Mycobacterium sp. WY10
  0.00	28	28	S	2051552	                  Mycobacterium sp. PYR15
  0.00	20	20	S	164757	                  Mycobacterium sp. JLS
  0.00	16	0	S	261524	                  Mycobacterium liflandii
  0.00	16	16	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	13	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	13	13	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	11	11	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	5	5	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	18	3	G	1866885	                Mycolicibacterium
  0.00	3	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	3	3	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	3	3	S	370526	                  Mycolicibacterium rutilum
  0.00	2	2	S	1772	                  Mycolicibacterium smegmatis
  0.00	2	2	S	1791	                  Mycolicibacterium aurum
  0.00	2	2	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	1	1	S	1766	                  Mycolicibacterium fortuitum
  0.00	1	0	S	1800	                  Mycolicibacterium chubuense
  0.00	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	10	1	G	1073531	                Mycolicibacter
  0.00	5	5	S	1788	                  Mycolicibacter terrae
  0.00	4	4	S	875328	                  Mycolicibacter sinensis
  0.00	4	0	G	670516	                Mycobacteroides
  0.00	1	0	S	36809	                  Mycobacteroides abscessus
  0.00	1	0	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.00	1	1	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.00	1	1	S	83262	                  Mycobacteroides immunogenum
  0.00	1	1	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.00	11	0	F	85025	              Nocardiaceae
  0.00	6	1	G	1827	                Rhodococcus
  0.00	2	1	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S1	234621	                    Rhodococcus erythropolis PR4
  0.00	1	1	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.00	1	1	S	679318	                  Rhodococcus sp. WMMA185
  0.00	1	1	S	1564114	                  Rhodococcus sp. B7740
  0.00	5	2	G	1817	                Nocardia
  0.00	2	2	S	2213200	                  Nocardia sp. Y48
  0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	8	0	F	1653	              Corynebacteriaceae
  0.00	8	3	G	1716	                Corynebacterium
  0.00	2	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	2	2	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	2	0	S	108486	                  Corynebacterium falsenii
  0.00	2	2	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	3	0	F	85026	              Gordoniaceae
  0.00	3	0	G	2053	                Gordonia
  0.00	1	1	S	84096	                  Gordonia alkanivorans
  0.00	1	1	S	1136941	                  Gordonia phthalatica
  0.00	1	1	S	2059875	                  Gordonia sp. YC-JH1
  0.00	3	0	F	85028	              Tsukamurellaceae
  0.00	3	0	G	2060	                Tsukamurella
  0.00	3	2	S	2061	                  Tsukamurella paurometabola
  0.00	1	1	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	499555	                  Dietzia timorensis
  0.00	29	0	O	85011	            Streptomycetales
  0.00	29	0	F	2062	              Streptomycetaceae
  0.00	29	6	G	1883	                Streptomyces
  0.00	2	0	S	1912	                  Streptomyces hygroscopicus
  0.00	2	2	S1	264445	                    Streptomyces hygroscopicus subsp. limoneus
  0.00	1	1	S	1885	                  Streptomyces actuosus
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	1725411	                  Streptomyces sp. CdTB01
  0.00	1	0	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S1	953739	                    Streptomyces venezuelae ATCC 10712
  0.00	1	1	S	68214	                  Streptomyces griseochromogenes
  0.00	1	1	S	2099584	                  Streptomyces sp. ICC4
  0.00	1	1	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	1	S	2174846	                  Streptomyces sp. HNM0039
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.00	1	1	S	1908	                      Streptomyces globisporus
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	0	S	68280	                  Streptomyces violaceusniger
  0.00	1	1	S1	653045	                    Streptomyces violaceusniger Tu 4113
  0.00	1	0	G1	1852274	                  Streptomyces albus group
  0.00	1	1	S	1888	                    Streptomyces albus
  0.00	1	1	S	1890	                  Streptomyces antibioticus
  0.00	1	1	S	146923	                  Streptomyces parvulus
  0.00	1	1	S	73044	                  Streptomyces seoulensis
  0.00	1	1	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	1	1	S	2305220	                  Streptomyces sp. W1SF4
  0.00	1	1	S	1901	                  Streptomyces clavuligerus
  0.00	1	0	S	1930	                  Streptomyces scabiei
  0.00	1	1	S1	680198	                    Streptomyces scabiei 87.22
  0.00	1	1	S	1855352	                  Streptomyces sp. TLI_053
  0.00	19	0	O	85010	            Pseudonocardiales
  0.00	19	0	F	2070	              Pseudonocardiaceae
  0.00	6	1	G	1813	                Amycolatopsis
  0.00	3	3	S	1911175	                  Amycolatopsis sp. BJA-103
  0.00	1	0	S	1814	                  Amycolatopsis methanolica
  0.00	1	1	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	1804986	                  Amycolatopsis albispora
  0.00	4	1	G	1847	                Pseudonocardia
  0.00	1	1	S	2074	                  Pseudonocardia autotrophica
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	1	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	2	0	G	1835	                Saccharopolyspora
  0.00	2	0	S	1836	                  Saccharopolyspora erythraea
  0.00	2	2	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	2	0	G	165301	                Lentzea
  0.00	2	2	S	1586287	                  Lentzea guizhouensis
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40990	                  Saccharomonospora glauca
  0.00	1	1	S1	928724	                    Saccharomonospora glauca K62
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	1	G	40566	                Actinosynnema
  0.00	1	0	G	65496	                Actinoalloteichus
  0.00	1	1	S	340345	                  Actinoalloteichus hymeniacidonis
  0.00	1	0	G	142577	                Prauserella
  0.00	1	1	S	530584	                  Prauserella marina
  0.00	17	0	O	85006	            Micrococcales
  0.00	8	0	F	85023	              Microbacteriaceae
  0.00	7	1	G	33882	                Microbacterium
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	104336	                  Microbacterium foliorum
  0.00	1	1	S	300019	                  Microbacterium paludicola
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	1714373	                  Microbacterium sp. No. 7
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	1	S	1446794	                  Frondihabitans sp. 762G35
  0.00	5	0	F	1268	              Micrococcaceae
  0.00	2	1	G	1663	                Arthrobacter
  0.00	1	1	S	290399	                  Arthrobacter sp. FB24
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	446860	                  Kocuria flava
  0.00	1	0	G	596707	                Sinomonas
  0.00	1	1	S	37927	                  Sinomonas atrocyanea
  0.00	3	0	F	85016	              Cellulomonadaceae
  0.00	3	0	G	1707	                Cellulomonas
  0.00	2	2	S	2003551	                  Cellulomonas sp. PSBB021
  0.00	1	0	S	1711	                  Cellulomonas flavigena
  0.00	1	1	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	186188	                Xylanimonas
  0.00	1	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	1	1	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	9	0	O	85008	            Micromonosporales
  0.00	9	1	F	28056	              Micromonosporaceae
  0.00	4	1	G	1873	                Micromonospora
  0.00	1	1	S	356851	                  Micromonospora chokoriensis
  0.00	1	1	S	307121	                  Micromonospora krabiensis
  0.00	1	1	S	291594	                  Micromonospora rifamycinica
  0.00	2	1	G	1865	                Actinoplanes
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	0	G	84593	                Verrucosispora
  0.00	1	0	S	1003110	                  Verrucosispora maris
  0.00	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	1	1	G	673534	                Plantactinospora
  0.00	8	0	O	85009	            Propionibacteriales
  0.00	7	0	F	31957	              Propionibacteriaceae
  0.00	6	0	G	1912216	                Cutibacterium
  0.00	6	6	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	1912217	                Pseudopropionibacterium
  0.00	1	1	S	1750	                  Pseudopropionibacterium propionicum
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	5	0	O	85013	            Frankiales
  0.00	5	0	F	74712	              Frankiaceae
  0.00	5	0	G	1854	                Frankia
  0.00	2	2	S	298654	                  Frankia inefficax
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	1	1	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	1	1	S	710111	                  Frankia sp. QA3
  0.00	2	0	O	414714	            Catenulisporales
  0.00	2	0	F	414877	              Catenulisporaceae
  0.00	2	0	G	414878	                Catenulispora
  0.00	2	0	S	304895	                  Catenulispora acidiphila
  0.00	2	2	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	1661	                  Trueperella pyogenes
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	1	S	1798224	                  Jiangella sp. DSM 45060
  0.00	2	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1747768	            Egibacterales
  0.00	1	0	F	1747769	              Egibacteraceae
  0.00	1	0	G	1747770	                Egibacter
  0.00	1	1	S	1670831	                  Egibacter rhizosphaerae
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.00	32	0	P	1239	        Firmicutes
  0.00	29	3	C	91061	          Bacilli
  0.00	23	0	O	1385	            Bacillales
  0.00	19	0	F	90964	              Staphylococcaceae
  0.00	19	0	G	1279	                Staphylococcus
  0.00	14	14	S	1286	                  Staphylococcus simulans
  0.00	3	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S1	1449752	                    Staphylococcus epidermidis PM221
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	1	S	129985	                  Bacillus jeotgali
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	S	1476	                  Sporosarcina psychrophila
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	1393	                  Brevibacillus brevis
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	432330	                Tumebacillus
  0.00	1	1	S	1903704	                  Tumebacillus avium
  0.00	3	0	O	186826	            Lactobacillales
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	0	S	28037	                  Streptococcus mitis
  0.00	1	1	S1	365659	                    Streptococcus mitis B6
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	3	0	C	186801	          Clostridia
  0.00	3	0	O	186802	            Clostridiales
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	0	S	217159	                  Clostridium carboxidivorans
  0.00	1	1	S1	536227	                    Clostridium carboxidivorans P7
  0.00	1	0	G	1981033	                Mordavella
  0.00	1	1	S	2086584	                  Mordavella sp. Marseille-P3756
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	4	0	P	200795	        Chloroflexi
  0.00	3	0	C	292625	          Anaerolineae
  0.00	3	0	O	292629	            Anaerolineales
  0.00	3	0	F	292628	              Anaerolineaceae
  0.00	3	0	G	233189	                Anaerolinea
  0.00	3	0	S	167964	                  Anaerolinea thermophila
  0.00	3	3	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	432329	                  Deinococcus peraridilitoris
  0.00	1	1	S1	937777	                    Deinococcus peraridilitoris DSM 19664
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	P1	713063	          unclassified Tenericutes
  0.00	1	1	S	1911684	            Tenericutes bacterium MO-XQ
  0.03	432	8	P	1224	      Proteobacteria
  0.01	183	6	C	28211	        Alphaproteobacteria
  0.01	131	5	O	356	          Rhizobiales
  0.01	96	3	F	41294	            Bradyrhizobiaceae
  0.01	91	19	G	374	              Bradyrhizobium
  0.00	13	13	S	2057741	                Bradyrhizobium sp. SK17
  0.00	8	8	S	1437360	                Bradyrhizobium erythrophlei
  0.00	6	6	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	6	6	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	5	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	5	5	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	4	4	S	335659	                Bradyrhizobium sp. S23321
  0.00	3	3	S	114615	                Bradyrhizobium sp. ORS 278
  0.00	3	3	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	3	3	S	722472	                Bradyrhizobium lablabi
  0.00	3	3	S	931866	                Bradyrhizobium ottawaense
  0.00	3	3	S	1325107	                Bradyrhizobium sp. CCBAU 51778
  0.00	2	2	S	376	                Bradyrhizobium sp.
  0.00	2	2	S	1404768	                Bradyrhizobium sp. 2 39S1MB
  0.00	2	2	S	1325115	                Bradyrhizobium guangxiense
  0.00	2	2	S	1325090	                Bradyrhizobium guangdongense
  0.00	2	2	S	115808	                Bradyrhizobium sp. ORS 285
  0.00	2	1	S	375	                Bradyrhizobium japonicum
  0.00	1	1	S1	476282	                  Bradyrhizobium japonicum SEMIA 5079
  0.00	1	1	S	319017	                Bradyrhizobium sp. WSM471
  0.00	1	1	S	1404367	                Bradyrhizobium sp. 3 85S1MB
  0.00	1	1	S	167468	                Bradyrhizobium sp. ORS 3257
  0.00	2	0	G	1033	              Afipia
  0.00	2	2	S	1882747	                Afipia sp. GAS231
  0.00	12	0	F	82115	            Rhizobiaceae
  0.00	10	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	5	2	G	379	                Rhizobium
  0.00	2	2	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S	1312183	                  Rhizobium jaguaris
  0.00	4	0	G	357	                Agrobacterium
  0.00	3	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	2	2	S	1176649	                    Agrobacterium fabrum
  0.00	1	0	S	358	                    Agrobacterium tumefaciens
  0.00	1	1	S1	311403	                      Agrobacterium radiobacter K84
  0.00	1	0	S	373	                  Agrobacterium vitis
  0.00	1	1	S1	311402	                    Agrobacterium vitis S4
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	1	G	28105	                Sinorhizobium
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	S1	1117943	                      Sinorhizobium fredii HH103
  0.00	8	0	F	119045	            Methylobacteriaceae
  0.00	4	1	G	407	              Methylobacterium
  0.00	1	0	S	31998	                Methylobacterium radiotolerans
  0.00	1	1	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	1	1	S	925818	                Methylobacterium sp. AMS5
  0.00	1	1	S	2202827	                Methylobacterium sp. 17Sr1-28
  0.00	3	0	G	2282523	              Methylorubrum
  0.00	2	0	S	223967	                Methylorubrum populi
  0.00	2	2	S1	441620	                  Methylorubrum populi BJ001
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	272630	                  Methylorubrum extorquens AM1
  0.00	1	0	G	186650	              Microvirga
  0.00	1	1	S	2082949	                Microvirga sp. 17 mud 1-3
  0.00	5	0	F	45401	            Hyphomicrobiaceae
  0.00	2	0	G	29407	              Rhodoplanes
  0.00	2	2	S	674703	                Rhodoplanes sp. Z2-YC6860
  0.00	2	0	G	46913	              Devosia
  0.00	1	1	S	1643450	                Devosia sp. H5989
  0.00	1	1	S	1736675	                Devosia sp. A16
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	2233851	                Blastochloris sp. GI
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	1	G	68287	              Mesorhizobium
  0.00	1	1	S	381	                Mesorhizobium loti
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	173366	                Methylocystis rosea
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	532	              Beijerinckia
  0.00	1	0	S	533	                Beijerinckia indica
  0.00	1	0	S1	31994	                  Beijerinckia indica subsp. indica
  0.00	1	1	S2	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	1	G	293088	              Martelella
  0.00	23	0	O	204457	          Sphingomonadales
  0.00	18	2	F	41297	            Sphingomonadaceae
  0.00	9	0	G	13687	              Sphingomonas
  0.00	2	0	S	397260	                Sphingomonas sanxanigenens
  0.00	2	2	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	2	2	S	1327635	                Sphingomonas sp. Cra20
  0.00	1	1	S	93064	                Sphingomonas koreensis
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	S	745310	                Sphingomonas sp. MM-1
  0.00	1	1	S	1523415	                Sphingomonas sp. AAP5
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	3	0	G	165695	              Sphingobium
  0.00	1	1	S	135719	                Sphingobium amiense
  0.00	1	1	S	484429	                Sphingobium sp. YBL2
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	3	0	G	165696	              Novosphingobium
  0.00	2	2	S	1016987	                Novosphingobium sp. THN1
  0.00	1	1	S	1609758	                Novosphingobium sp. P6W
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.00	5	0	F	335929	            Erythrobacteraceae
  0.00	3	0	G	361177	              Altererythrobacter
  0.00	2	2	S	2060312	                Altererythrobacter sp. B11
  0.00	1	1	S	2338327	                Altererythrobacter sp. NS1
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	192812	                Erythrobacter flavus
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	1	S	1112	                Porphyrobacter neustonensis
  0.00	11	0	O	204455	          Rhodobacterales
  0.00	11	1	F	31989	            Rhodobacteraceae
  0.00	2	0	G	1060	              Rhodobacter
  0.00	2	2	S	1063	                Rhodobacter sphaeroides
  0.00	2	0	G	265	              Paracoccus
  0.00	1	1	S	34004	                Paracoccus aminovorans
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	2	0	G	152161	              Stappia
  0.00	2	2	S	1881061	                Stappia sp. ES.058
  0.00	1	0	G	1609958	              Confluentimicrobium
  0.00	1	1	S	1609966	                Confluentimicrobium sp. EMB200-NS6
  0.00	1	0	G	204456	              Gemmobacter
  0.00	1	1	S	2169400	                Gemmobacter sp. HYN0069
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	1	S	2293862	                Ruegeria sp. AD91A
  0.00	1	0	G	159345	              Roseibacterium
  0.00	1	0	S	159346	                Roseibacterium elongatum
  0.00	1	1	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.00	5	0	O	204441	          Rhodospirillales
  0.00	3	0	F	41295	            Rhodospirillaceae
  0.00	2	1	G	191	              Azospirillum
  0.00	1	1	S	2202148	                Azospirillum sp. CFH 70021
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	1	S	1085	                Rhodospirillum rubrum
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	1076596	                Acetobacter persici
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	0	S	28448	                Komagataeibacter xylinus
  0.00	1	1	S1	1296990	                  Komagataeibacter xylinus E25
  0.00	4	0	O	204458	          Caulobacterales
  0.00	4	0	F	76892	            Caulobacteraceae
  0.00	2	1	G	75	              Caulobacter
  0.00	1	1	S	69665	                Caulobacter sp. FWC26
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	588932	                Brevundimonas naejangsanensis
  0.00	2	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	2	0	G	1632780	            Phreatobacter
  0.00	2	2	S	1868589	              Phreatobacter cathodiphilus
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	2100208	            Caedimonadaceae
  0.00	1	0	G	1509243	              Candidatus Nucleicultrix
  0.00	1	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.00	1	1	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.01	168	2	C	28216	        Betaproteobacteria
  0.01	161	4	O	80840	          Burkholderiales
  0.01	128	1	F	119060	            Burkholderiaceae
  0.01	105	3	G	48736	              Ralstonia
  0.01	90	27	S	329	                Ralstonia pickettii
  0.00	43	43	S1	428406	                  Ralstonia pickettii 12D
  0.00	20	20	S1	402626	                  Ralstonia pickettii 12J
  0.00	6	6	S	105219	                Ralstonia mannitolilytica
  0.00	5	5	S	190721	                Ralstonia insidiosa
  0.00	1	1	S	1310165	                Ralstonia pseudosolanacearum
  0.00	10	0	G	32008	              Burkholderia
  0.00	7	2	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	1	0	S	292	                  Burkholderia cepacia
  0.00	1	1	S1	1395570	                    Burkholderia cepacia JBK9
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	1804984	                Burkholderia sp. OLGA172
  0.00	1	1	S	1740163	                Burkholderia sp. Bp7605
  0.00	1	1	S	1678678	                Burkholderia sp. HB1
  0.00	9	3	G	106589	              Cupriavidus
  0.00	2	2	S	82633	                Cupriavidus pauculus
  0.00	2	1	S	106590	                Cupriavidus necator
  0.00	1	1	S1	381666	                  Cupriavidus necator H16
  0.00	1	1	S	68895	                Cupriavidus basilensis
  0.00	1	0	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S1	977880	                  Cupriavidus taiwanensis LMG 19424
  0.00	3	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	1	S	169427	                Paraburkholderia terricola
  0.00	1	0	S	261302	                Paraburkholderia phytofirmans
  0.00	1	1	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.00	15	1	F	80864	            Comamonadaceae
  0.00	4	0	G	12916	              Acidovorax
  0.00	2	2	S	358220	                Acidovorax sp. KKS102
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	1	1	S	2478662	                Acidovorax sp. 1608163
  0.00	3	0	G	34072	              Variovorax
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	543728	                  Variovorax paradoxus S110
  0.00	1	1	S	1034889	                Variovorax sp. HW608
  0.00	1	1	S	2126319	                Variovorax sp. PMC12
  0.00	3	0	G	364316	              Verminephrobacter
  0.00	3	0	S	364317	                Verminephrobacter eiseniae
  0.00	3	3	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	1484693	                Rhodoferax saidenbachensis
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	1842537	                Hydrogenophaga sp. RAC07
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	1	S	2109913	                Melaminivora sp. SC2-9
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	1	S	179636	                Alicycliphilus denitrificans
  0.00	8	0	F	75682	            Oxalobacteraceae
  0.00	4	0	G	149698	              Massilia
  0.00	2	2	S	1141883	                Massilia putida
  0.00	1	1	S	321983	                Massilia albidiflava
  0.00	1	1	S	321984	                Massilia plicata
  0.00	3	2	G	29580	              Janthinobacterium
  0.00	1	1	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	158899	                Collimonas fungivorans
  0.00	3	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	2282475	                Achromobacter sp. B7
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	511	                Alcaligenes faecalis
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	463014	                Bordetella flabilis
  0.00	3	0	O1	119065	            unclassified Burkholderiales
  0.00	2	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	1	1	S	864051	                Burkholderiales bacterium JOSHI_001
  0.00	1	1	S	1469502	                Burkholderiales bacterium GJ-E10
  0.00	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	28067	                Rubrivivax
  0.00	1	0	S	28068	                  Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	3	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	2	0	G	482	              Neisseria
  0.00	2	2	S	655307	                Neisseria sp. KEM232
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	1108595	                  Chromobacterium vaccinii
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	198107	                Azoarcus sp. CIB
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	1134435	                Thauera humireducens
  0.00	65	2	C	1236	        Gammaproteobacteria
  0.00	30	0	O	135614	          Xanthomonadales
  0.00	28	2	F	32033	            Xanthomonadaceae
  0.00	19	0	G	338	              Xanthomonas
  0.00	17	0	S	456327	                Xanthomonas euvesicatoria
  0.00	17	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	17	17	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	G1	643453	                Xanthomonas citri group
  0.00	1	0	S	346	                  Xanthomonas citri
  0.00	1	1	S1	366649	                    Xanthomonas citri pv. fuscans
  0.00	1	0	S	29447	                Xanthomonas albilineans
  0.00	1	1	S1	380358	                  Xanthomonas albilineans GPE PC73
  0.00	5	1	G	40323	              Stenotrophomonas
  0.00	4	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	4	4	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	435897	                Lysobacter capsici
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	314722	                Pseudoxanthomonas suwonensis
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	666685	                Rhodanobacter denitrificans
  0.00	1	0	F1	1850978	              unclassified Rhodanobacteraceae
  0.00	1	1	S	2010829	                Rhodanobacteraceae bacterium Dysh456
  0.00	15	0	O	72274	          Pseudomonadales
  0.00	13	0	F	135621	            Pseudomonadaceae
  0.00	13	2	G	286	              Pseudomonas
  0.00	5	1	G1	136843	                Pseudomonas fluorescens group
  0.00	4	2	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	1037911	                    Pseudomonas fluorescens A506
  0.00	1	1	S1	1334632	                    Pseudomonas fluorescens PICF7
  0.00	1	1	S	2320867	                Pseudomonas sp. K2W31S-8
  0.00	1	1	S	1898684	                Pseudomonas sp. LPH1
  0.00	1	0	S	312306	                Pseudomonas entomophila
  0.00	1	1	S1	384676	                  Pseudomonas entomophila L48
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.00	1	1	S	2018067	                Pseudomonas sp. FDAARGOS_380
  0.00	2	0	F	468	            Moraxellaceae
  0.00	2	0	G	469	              Acinetobacter
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	48296	                  Acinetobacter pittii
  0.00	7	0	O	91347	          Enterobacterales
  0.00	5	1	F	543	            Enterobacteriaceae
  0.00	2	1	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	1	G	1330547	              Kosakonia
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	1907578	                Lelliottia jeotgali
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	2042057	                Pectobacterium polaris
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	475662	                Halomonas beimenensis
  0.00	1	0	G	376488	              Halotalea
  0.00	1	1	S	376489	                Halotalea alkalilenta
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	1537406	              Bacterioplanes
  0.00	1	1	S	1249553	                Bacterioplanes sanyensis
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	S	1306787	                Alcanivorax pacificus
  0.00	1	1	S1	391936	                  Alcanivorax pacificus W11-5
  0.00	2	0	O	135622	          Alteromonadales
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	0	G	22	              Shewanella
  0.00	1	0	S	192073	                Shewanella denitrificans
  0.00	1	1	S1	318161	                  Shewanella denitrificans OS217
  0.00	1	0	S	62322	                Shewanella baltica
  0.00	1	1	S1	399599	                  Shewanella baltica OS195
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	1	0	G	413	              Methylococcus
  0.00	1	0	S	414	                Methylococcus capsulatus
  0.00	1	1	S1	243233	                  Methylococcus capsulatus str. Bath
  0.00	1	0	G	416	              Methylomonas
  0.00	1	1	S	107637	                Methylomonas sp. LW13
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	1227	              Nitrosococcus
  0.00	1	1	S	1814290	                Nitrosococcus wardiae
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	59195	              Rickettsiella
  0.00	1	1	S	676208	                Candidatus Rickettsiella viridis
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	1	G	642	              Aeromonas
  0.00	8	0	P1	68525	        delta/epsilon subdivisions
  0.00	8	0	C	28221	          Deltaproteobacteria
  0.00	6	0	O	29	            Myxococcales
  0.00	4	0	O1	80811	              Cystobacterineae
  0.00	3	0	F	39	                Archangiaceae
  0.00	3	0	G	47	                  Archangium
  0.00	3	3	S	48	                    Archangium gephyra
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	0	S	184914	                    Corallococcus coralloides
  0.00	1	1	S1	1144275	                      Corallococcus coralloides DSM 2259
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	2	0	F	49	                Polyangiaceae
  0.00	2	0	G	39643	                  Sorangium
  0.00	2	1	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	448385	                      Sorangium cellulosum So ce56
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	872	                Desulfovibrio
  0.00	1	0	S	876	                  Desulfovibrio desulfuricans
  0.00	1	1	S1	525146	                    Desulfovibrio desulfuricans ATCC 27774
  0.00	1	1	S	881	                  Desulfovibrio vulgaris
  0.00	6	0	D1	1783270	      FCB group
  0.00	6	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	6	0	P	976	          Bacteroidetes
  0.00	3	0	C	1853228	            Chitinophagia
  0.00	3	0	O	1853229	              Chitinophagales
  0.00	3	0	F	563835	                Chitinophagaceae
  0.00	2	0	G	1884792	                  Pseudoflavitalea
  0.00	2	2	S	2315862	                    Pseudoflavitalea sp. 5GH32-13
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	1	S	1492898	                    Flavisolibacter tropicus
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	417127	                  Zunongwangia
  0.00	1	0	S	398743	                    Zunongwangia profunda
  0.00	1	1	S1	655815	                      Zunongwangia profunda SM-A87
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	1	G	239759	                  Alistipes
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	564064	                    Spirosoma rigui
  0.00	2	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	33973	              Acidobacterium
  0.00	1	0	S	33075	                Acidobacterium capsulatum
  0.00	1	1	S1	240015	                  Acidobacterium capsulatum ATCC 51196
  0.00	1	0	P1	458031	        unclassified Acidobacteria
  0.00	1	0	C	1813735	          Acidobacteria subdivision 6
  0.00	1	0	F	2211325	            Vicinamibacteraceae
  0.00	1	0	G	2004797	              Luteitalea
  0.00	1	1	S	1855912	                Luteitalea pratensis
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	1630693	                  Gemmata sp. SH-PL17
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	508459	              Cloacibacillus
  0.00	1	1	S	1197717	                Cloacibacillus porcorum
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	1	S	47466	                Borrelia miyamotoi
  0.02	335	1	D	2759	    Eukaryota
  0.02	333	0	D1	33154	      Opisthokonta
  0.02	331	0	K	33208	        Metazoa
  0.02	331	0	K1	6072	          Eumetazoa
  0.02	331	0	K2	33213	            Bilateria
  0.02	331	0	K3	33511	              Deuterostomia
  0.02	331	0	P	7711	                Chordata
  0.02	331	0	P1	89593	                  Craniata
  0.02	331	0	P2	7742	                    Vertebrata
  0.02	331	0	P3	7776	                      Gnathostomata
  0.02	331	0	P4	117570	                        Teleostomi
  0.02	331	0	P5	117571	                          Euteleostomi
  0.02	331	0	P6	8287	                            Sarcopterygii
  0.02	331	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	331	0	P8	32523	                                Tetrapoda
  0.02	331	0	P9	32524	                                  Amniota
  0.02	331	0	C	40674	                                    Mammalia
  0.02	331	0	C1	32525	                                      Theria
  0.02	331	0	C2	9347	                                        Eutheria
  0.02	331	0	C3	1437010	                                          Boreoeutheria
  0.02	331	0	C4	314146	                                            Euarchontoglires
  0.02	331	0	O	9443	                                              Primates
  0.02	331	0	O1	376913	                                                Haplorrhini
  0.02	331	0	O2	314293	                                                  Simiiformes
  0.02	331	0	O3	9526	                                                    Catarrhini
  0.02	331	0	O4	314295	                                                      Hominoidea
  0.02	331	0	F	9604	                                                        Hominidae
  0.02	331	0	F1	207598	                                                          Homininae
  0.02	331	0	G	9605	                                                            Homo
  0.02	331	331	S	9606	                                                              Homo sapiens
  0.00	2	0	K	4751	        Fungi
  0.00	2	0	K1	451864	          Dikarya
  0.00	2	0	P	4890	            Ascomycota
  0.00	2	0	P1	716545	              saccharomyceta
  0.00	2	0	P2	147538	                Pezizomycotina
  0.00	2	0	P3	716546	                  leotiomyceta
  0.00	2	0	P4	715989	                    sordariomyceta
  0.00	2	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	0	S	101028	                                  Fusarium pseudograminearum
  0.00	1	1	S1	1028729	                                    Fusarium pseudograminearum CS3096
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	1920207	                              Thermothelomyces
  0.00	1	0	S	78579	                                Thermothelomyces thermophila
  0.00	1	1	S1	573729	                                  Thermothelomyces thermophila ATCC 42464
  0.00	1	0	D1	33682	      Euglenozoa
  0.00	1	0	O	5653	        Kinetoplastida
  0.00	1	0	F	5654	          Trypanosomatidae
  0.00	1	0	G	5690	            Trypanosoma
  0.00	1	0	G1	39700	              Trypanozoon
  0.00	1	0	S	5691	                Trypanosoma brucei
  0.00	1	0	S1	5702	                  Trypanosoma brucei brucei
  0.00	1	1	S2	185431	                    Trypanosoma brucei brucei TREU927
  0.00	4	0	D	2157	    Archaea
  0.00	3	0	P	28890	      Euryarchaeota
  0.00	3	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	2237	                Haloarcula
  0.00	1	1	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	1269201	                Salinarchaeum
  0.00	1	1	S	1333523	                  Salinarchaeum sp. Harcht-Bsk1
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	570264	            Methanocellales
  0.00	1	0	F	570265	              Methanocellaceae
  0.00	1	0	G	570266	                Methanocella
  0.00	1	0	S	1175445	                  Methanocella arvoryzae
  0.00	1	1	S1	351160	                    Methanocella arvoryzae MRE50
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2266	            Thermoproteales
  0.00	1	0	F	2267	              Thermoproteaceae
  0.00	1	0	G	2270	                Thermoproteus
  0.00	1	0	S	2271	                  Thermoproteus tenax
  0.00	1	1	S1	768679	                    Thermoproteus tenax Kra 1
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	1	0	O	28883	      Caudovirales
  0.00	1	0	F	10699	        Siphoviridae
  0.00	1	0	G	1623288	          Liefievirus
  0.00	1	0	G1	2201169	            unclassified Liefievirus
  0.00	1	1	S	1873887	              Mycobacterium phage Sneeze
