  0.29	4768	4768	U	0	unclassified
 99.71	1667105	9	R	1	root
 99.71	1667085	9	R1	131567	  cellular organisms
 99.69	1666741	130	D	2	    Bacteria
 99.67	1666316	20	D1	1783272	      Terrabacteria group
 99.66	1666126	9	P	201174	        Actinobacteria
 99.66	1666117	164	C	1760	          Actinobacteria
 99.63	1665689	77	O	85007	            Corynebacteriales
 99.62	1665558	230	F	1762	              Mycobacteriaceae
 99.61	1665273	1270435	G	1763	                Mycobacterium
 22.92	383138	161326	G1	77643	                  Mycobacterium tuberculosis complex
 12.04	201220	156778	S	1773	                    Mycobacterium tuberculosis
  0.22	3682	1371	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.13	2219	1493	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.03	487	487	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.01	119	119	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.01	112	112	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	8	8	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.01	92	92	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.12	2022	2022	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.12	1928	1928	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.09	1441	1441	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.08	1419	1419	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.07	1245	1245	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.07	1190	1190	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.07	1143	14	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.03	485	485	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.02	402	402	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	241	241	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	1	1	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.06	994	994	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.05	914	914	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.05	817	817	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.05	812	812	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.05	792	792	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.05	763	763	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.04	720	720	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.04	687	687	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.04	684	684	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.04	678	678	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.04	662	662	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.04	643	162	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.03	481	481	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.04	639	639	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.04	638	638	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.04	636	636	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.04	600	600	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.04	593	593	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.03	554	554	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.03	502	502	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.03	482	482	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.03	473	473	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.03	470	470	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.03	467	467	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.03	462	462	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.03	443	443	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.03	429	429	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.03	428	428	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.03	424	424	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.02	391	209	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	182	182	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	371	371	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.02	368	368	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.02	368	368	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.02	364	364	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.02	364	364	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.02	353	353	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.02	339	339	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.02	338	338	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.02	330	330	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.02	324	324	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.02	318	318	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.02	304	304	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.02	291	291	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.02	290	290	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.02	280	280	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.02	276	276	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.02	273	273	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.02	262	262	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.02	256	256	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	247	247	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.01	237	237	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.01	212	212	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.01	208	208	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	206	206	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	191	191	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.01	190	190	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.01	189	189	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	180	180	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.01	177	177	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	176	176	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.01	176	176	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	169	169	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.01	150	150	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.01	147	147	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	144	144	S1	1249615	                      Mycobacterium tuberculosis K
  0.01	143	143	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.01	139	139	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.01	130	130	S1	747369	                      Mycobacterium tuberculosis R1207
  0.01	130	130	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	123	123	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	123	123	S1	747367	                      Mycobacterium tuberculosis HN878
  0.01	122	122	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.01	118	118	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.01	116	116	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.01	114	114	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.01	110	110	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	106	106	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.01	104	104	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.01	103	103	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.01	102	102	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	99	99	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.01	93	93	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.01	92	92	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.01	92	92	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.01	91	91	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	83	83	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	82	82	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	74	74	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	65	65	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	63	63	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	60	60	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	60	60	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	59	59	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	56	56	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	55	55	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	49	49	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	48	48	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	42	42	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	41	41	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	38	38	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	34	34	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	33	33	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	31	31	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	29	29	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	28	28	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	25	25	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	22	22	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	22	22	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	22	22	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	21	21	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	19	19	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	13	13	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	12	12	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	12	12	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	10	10	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	9	9	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	8	8	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	8	8	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	6	6	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	6	6	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	4	4	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	3	3	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	2	2	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	2	2	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  1.23	20592	7333	S	78331	                    Mycobacterium canettii
  0.31	5221	5221	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.31	5191	5191	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.09	1547	1547	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.04	687	687	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.04	613	613	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.19	3198	892	G1	120793	                  Mycobacterium avium complex (MAC)
  0.04	659	320	S	1764	                    Mycobacterium avium
  0.01	222	196	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	26	26	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.01	106	106	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	11	11	S1	243243	                      Mycobacterium avium 104
  0.04	634	0	S	339268	                    Mycobacterium colombiense
  0.04	634	634	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.03	464	464	S	701042	                    Mycobacterium marseillense
  0.01	231	74	S	1767	                    Mycobacterium intracellulare
  0.01	95	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.01	95	95	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	42	21	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	21	21	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	14	14	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	6	6	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.01	158	158	S	222805	                    Mycobacterium chimaera
  0.01	147	147	S	64667	                    Mycobacterium lepraemurium
  0.00	13	13	S	1138383	                    Mycobacterium paraintracellulare
  0.12	2033	2019	S	1768	                  Mycobacterium kansasii
  0.00	14	14	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.09	1422	1422	S	1389713	                  Mycobacterium paragordonae
  0.08	1329	0	S	29311	                  Mycobacterium haemophilum
  0.08	1329	1329	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.05	797	0	G1	2249310	                  Mycobacterium simiae complex
  0.05	797	797	S	722731	                    Mycobacterium shigaense
  0.03	443	328	S	1781	                  Mycobacterium marinum
  0.01	110	110	S1	216594	                    Mycobacterium marinum M
  0.00	5	5	S1	1131442	                    Mycobacterium marinum E11
  0.02	334	334	S	1769	                  Mycobacterium leprae
  0.02	275	275	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.01	239	239	S	212767	                  Mycobacterium sp. JS623
  0.01	214	214	S	2487344	                  Mycobacterium sp. DL90
  0.01	211	211	S	1879023	                  Mycobacterium sp. djl-10
  0.01	207	207	S	1545728	                  Mycobacterium sp. EPa45
  0.01	204	204	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	196	196	S	1936029	                  Mycobacterium sp. MS1601
  0.01	177	177	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	146	57	S	1809	                  Mycobacterium ulcerans
  0.01	88	88	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.01	85	85	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	48	48	S	2051552	                  Mycobacterium sp. PYR15
  0.00	36	36	S	1920667	                  Mycobacterium sp. WY10
  0.00	30	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	30	30	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	25	25	S	164757	                  Mycobacterium sp. JLS
  0.00	24	0	S	261524	                  Mycobacterium liflandii
  0.00	24	24	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	22	22	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	5	5	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	26	1	G	1073531	                Mycolicibacter
  0.00	14	14	S	1788	                  Mycolicibacter terrae
  0.00	11	11	S	875328	                  Mycolicibacter sinensis
  0.00	23	1	G	1866885	                Mycolicibacterium
  0.00	8	8	S	1772	                  Mycolicibacterium smegmatis
  0.00	3	3	S	1791	                  Mycolicibacterium aurum
  0.00	2	2	S	1776	                  Mycolicibacterium flavescens
  0.00	2	0	S	1810	                  Mycolicibacterium vaccae
  0.00	2	2	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	2	2	S	134601	                  Mycolicibacterium goodii
  0.00	2	2	S	370526	                  Mycolicibacterium rutilum
  0.00	1	1	S	1792	                  Mycolicibacterium chitae
  0.00	1	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	1	1	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	6	0	G	670516	                Mycobacteroides
  0.00	4	3	S	36809	                  Mycobacteroides abscessus
  0.00	1	0	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.00	1	1	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.00	1	1	S	83262	                  Mycobacteroides immunogenum
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.00	28	0	F	85025	              Nocardiaceae
  0.00	19	2	G	1827	                Rhodococcus
  0.00	6	6	S	1833	                  Rhodococcus erythropolis
  0.00	4	4	S	37919	                  Rhodococcus opacus
  0.00	2	2	S	1653478	                  Rhodococcus sp. PBTS 1
  0.00	1	1	S	2490853	                  Rhodococcus sp. NJ-530
  0.00	1	1	S	38310	                  Rhodococcus coprophilus
  0.00	1	1	S	43767	                  Rhodococcus hoagii
  0.00	1	1	S	191292	                  Rhodococcus aetherivorans
  0.00	1	0	S	1828	                  Rhodococcus fascians
  0.00	1	1	S1	1051973	                    Rhodococcus fascians D188
  0.00	9	1	G	1817	                Nocardia
  0.00	2	2	S	2382165	                  Nocardia sp. CFHS0054
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	0	S	37326	                  Nocardia brasiliensis
  0.00	1	1	S1	1133849	                    Nocardia brasiliensis ATCC 700358
  0.00	1	0	S	37330	                  Nocardia nova
  0.00	1	1	S1	1415166	                    Nocardia nova SH22a
  0.00	1	1	S	37332	                  Nocardia seriolae
  0.00	1	1	S	455432	                  Nocardia terpenica
  0.00	1	1	S	2213200	                  Nocardia sp. Y48
  0.00	15	0	F	1653	              Corynebacteriaceae
  0.00	15	2	G	1716	                Corynebacterium
  0.00	5	5	S	1725	                  Corynebacterium xerosis
  0.00	2	0	S	1223514	                  Corynebacterium humireducens
  0.00	2	2	S1	1223515	                    Corynebacterium humireducens NBRC 106098 = DSM 45392
  0.00	2	0	S	89154	                  Corynebacterium terpenotabidum
  0.00	2	2	S1	1200352	                    Corynebacterium terpenotabidum Y-11
  0.00	1	1	S	43771	                  Corynebacterium urealyticum
  0.00	1	0	S	108486	                  Corynebacterium falsenii
  0.00	1	1	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	1	0	S	1408191	                  Corynebacterium deserti
  0.00	1	1	S1	931089	                    Corynebacterium deserti GIMN1.010
  0.00	1	1	S	136857	                  Corynebacterium testudinoris
  0.00	5	0	F	85026	              Gordoniaceae
  0.00	5	1	G	2053	                Gordonia
  0.00	1	0	S	2054	                  Gordonia bronchialis
  0.00	1	1	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	1	1	S	2055	                  Gordonia terrae
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	1	S	1004901	                  Gordonia iterans
  0.00	4	0	F	85029	              Dietziaceae
  0.00	4	0	G	37914	                Dietzia
  0.00	2	2	S	2052657	                  Dietzia sp. JS16-p6b
  0.00	1	1	S	546160	                  Dietzia lutea
  0.00	1	1	S	712270	                  Dietzia sp. oral taxon 368
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	0	G	2060	                Tsukamurella
  0.00	1	1	S	2061	                  Tsukamurella paurometabola
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.01	114	0	O	85011	            Streptomycetales
  0.01	114	0	F	2062	              Streptomycetaceae
  0.01	108	19	G	1883	                Streptomyces
  0.00	8	8	S	1885	                  Streptomyces actuosus
  0.00	8	8	S	2305220	                  Streptomyces sp. W1SF4
  0.00	5	5	S	68249	                  Streptomyces pactum
  0.00	5	5	S	465541	                  Streptomyces sp. Mg1
  0.00	4	3	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S1	311982	                    Streptomyces hygroscopicus subsp. jinggangensis
  0.00	4	0	G1	629295	                  Streptomyces griseus group
  0.00	2	0	G2	1482566	                    Streptomyces bacillaris subgroup
  0.00	2	2	S	68179	                      Streptomyces bacillaris
  0.00	1	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.00	1	0	S	1908	                      Streptomyces globisporus
  0.00	1	1	S1	1172567	                        Streptomyces globisporus C-1027
  0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	1	1	S	1892	                      Streptomyces anulatus
  0.00	3	3	S	1535768	                  Streptomyces lunaelactis
  0.00	2	2	S	68223	                  Streptomyces katrae
  0.00	2	2	S	68570	                  Streptomyces albulus
  0.00	2	2	S	67267	                  Streptomyces alboflavus
  0.00	2	2	S	2135430	                  Streptomyces sp. P3
  0.00	2	2	S	408015	                  Streptomyces xiamenensis
  0.00	2	0	S	29303	                  Streptomyces cattleya
  0.00	2	2	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	2	2	S	1223307	                  Streptomyces sp. PVA 94-07
  0.00	2	0	S	1914	                  Streptomyces lavendulae
  0.00	2	2	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	1	1	S	1964449	                  Streptomyces sp. 3211
  0.00	1	1	S	1889	                  Streptomyces ambofaciens
  0.00	1	1	S	1661694	                  Streptomyces sp. Tue 6075
  0.00	1	1	S	2072505	                  Streptomyces sp. Go-475
  0.00	1	1	S	1561022	                  Streptomyces sp. CCM_MD2014
  0.00	1	1	S	73044	                  Streptomyces seoulensis
  0.00	1	1	S	1522758	                  Streptomyces sp. ADI95-16
  0.00	1	1	S	2049881	                  Streptomyces dengpaensis
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.00	1	1	S	164348	                  Streptomyces puniciscabiei
  0.00	1	0	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	1	1	S	1077946	                  Streptomyces hundungensis
  0.00	1	1	S	1914992	                  Streptomyces sp. DUT11
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	0	S	379067	                  Streptomyces bingchenggensis
  0.00	1	1	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	1	1	S	444103	                  Streptomyces sp. CNQ-509
  0.00	1	1	S	1736046	                  Streptomyces sp. SM18
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	0	S	1169025	                  Streptomyces pratensis
  0.00	1	1	S1	591167	                    Streptomyces pratensis ATCC 33331
  0.00	1	1	S	1851167	                  Streptomyces sp. 11-1-2
  0.00	1	1	S	68209	                  Streptomyces globosus
  0.00	1	1	S	1893	                  Streptomyces atratus
  0.00	1	1	S	1907	                  Streptomyces glaucescens
  0.00	1	1	S	2305221	                  Streptomyces sp. KPB2
  0.00	1	1	S	2211357	                  Streptomyces sp. ETH9427
  0.00	1	1	S	1935	                  Streptomyces violaceoruber
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	1	S	2203210	                  Streptomyces sp. WAC 06738
  0.00	1	0	S	1971	                  Streptomyces noursei
  0.00	1	1	S1	316284	                    Streptomyces noursei ATCC 11455
  0.00	1	0	S	33903	                  Streptomyces avermitilis
  0.00	1	1	S1	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	0	S	68202	                  Streptomyces fulvissimus
  0.00	1	1	S1	1303692	                    Streptomyces fulvissimus DSM 40593
  0.00	1	1	S	68214	                  Streptomyces griseochromogenes
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	67258	                  Streptomyces cavourensis
  0.00	6	0	G	2063	                Kitasatospora
  0.00	4	4	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	1	1	S	1894	                  Kitasatospora aureofaciens
  0.00	1	1	S	68173	                  Kitasatospora albolonga
  0.00	58	1	O	85006	            Micrococcales
  0.00	23	2	F	85023	              Microbacteriaceae
  0.00	6	0	G	2034	                Curtobacterium
  0.00	5	5	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	1	1	S	69373	                  Curtobacterium pusillum
  0.00	6	2	G	33882	                Microbacterium
  0.00	1	1	S	104336	                  Microbacterium foliorum
  0.00	1	1	S	2014534	                  Microbacterium sp. PM5
  0.00	1	1	S	1906742	                  Microbacterium sp. BH-3-3-3
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	2	0	G	33877	                Agromyces
  0.00	1	1	S	453304	                  Agromyces aureus
  0.00	1	1	S	2080742	                  Agromyces sp. 30A
  0.00	2	0	G	1573	                Clavibacter
  0.00	2	1	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	1874630	                    Clavibacter michiganensis subsp. capsici
  0.00	2	0	G	110932	                Leifsonia
  0.00	1	0	S	1575	                  Leifsonia xyli
  0.00	1	0	S1	59736	                    Leifsonia xyli subsp. xyli
  0.00	1	1	S2	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
  0.00	1	1	S	1798223	                  Leifsonia sp. 21MFCrub1.1
  0.00	1	0	G	1759331	                Cnuibacter
  0.00	1	1	S	1619308	                  Cnuibacter physcomitrellae
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	1935379	                  Leucobacter sp. DSM 101948
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	S	33887	                  Rathayibacter rathayi
  0.00	19	0	F	1268	              Micrococcaceae
  0.00	6	2	G	57493	                Kocuria
  0.00	2	2	S	388357	                  Kocuria turfanensis
  0.00	1	1	S	446860	                  Kocuria flava
  0.00	1	1	S	1049583	                  Kocuria indica
  0.00	5	0	G	1269	                Micrococcus
  0.00	5	5	S	1270	                  Micrococcus luteus
  0.00	5	0	G	1663	                Arthrobacter
  0.00	4	4	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	1	1	S	1652545	                  Arthrobacter sp. YC-RL1
  0.00	2	0	G	1742993	                Pseudarthrobacter
  0.00	2	0	S	361575	                  Pseudarthrobacter phenanthrenivorans
  0.00	2	2	S1	930171	                    Pseudarthrobacter phenanthrenivorans Sphe3
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	1933880	                  Glutamicibacter halophytocola
  0.00	7	0	F	85017	              Promicromonosporaceae
  0.00	6	0	G	254250	                Isoptericola
  0.00	4	0	S	372663	                  Isoptericola dokdonensis
  0.00	4	4	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	2	0	S	139208	                  Isoptericola variabilis
  0.00	2	2	S1	743718	                    Isoptericola variabilis 225
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1710	                  Cellulosimicrobium cellulans
  0.00	4	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	1288636	                  Ornithinimicrobium flavum
  0.00	1	1	S	2283195	                  Ornithinimicrobium sp. AMA3305
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	1	0	G	267408	                Arsenicicoccus
  0.00	1	1	S	1658671	                  Arsenicicoccus sp. oral taxon 190
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	0	G	43668	                Brachybacterium
  0.00	1	1	S	1903186	                  Brachybacterium sp. P6-10-X1
  0.00	1	1	S	2017485	                  Brachybacterium sp. VR2415
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	2003551	                  Cellulomonas sp. PSBB021
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	629680	                  Brevibacterium sandarakinum
  0.00	28	0	O	85008	            Micromonosporales
  0.00	28	1	F	28056	              Micromonosporaceae
  0.00	16	2	G	1873	                Micromonospora
  0.00	4	4	S	291594	                  Micromonospora rifamycinica
  0.00	2	2	S	1877	                  Micromonospora echinospora
  0.00	2	2	S	299152	                  Micromonospora siamensis
  0.00	2	2	S	47858	                  Micromonospora echinofusca
  0.00	1	1	S	1881	                  Micromonospora viridifaciens
  0.00	1	1	S	2201999	                  Micromonospora sp. B006
  0.00	1	1	S	47865	                  Micromonospora inositola
  0.00	1	1	S	47857	                  Micromonospora echinaurantiaca
  0.00	8	0	G	1865	                Actinoplanes
  0.00	2	0	S	196914	                  Actinoplanes friuliensis
  0.00	2	2	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	2	2	S	649831	                  Actinoplanes sp. N902-109
  0.00	2	2	S	946334	                  Actinoplanes sp. OR16
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	3	0	G	673534	                Plantactinospora
  0.00	1	1	S	2024580	                  Plantactinospora sp. KBS50
  0.00	1	1	S	2071627	                  Plantactinospora sp. BB1
  0.00	1	1	S	2108470	                  Plantactinospora sp. BC1
  0.00	27	0	O	85010	            Pseudonocardiales
  0.00	27	1	F	2070	              Pseudonocardiaceae
  0.00	7	1	G	1813	                Amycolatopsis
  0.00	5	5	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	1	S	31958	                  Amycolatopsis orientalis
  0.00	4	3	G	65496	                Actinoalloteichus
  0.00	1	1	S	340345	                  Actinoalloteichus hymeniacidonis
  0.00	3	0	G	2071	                Saccharothrix
  0.00	3	0	S	103731	                  Saccharothrix espanaensis
  0.00	3	3	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	3	2	G	40566	                Actinosynnema
  0.00	1	0	S	40567	                  Actinosynnema mirum
  0.00	1	1	S1	446462	                    Actinosynnema mirum DSM 43827
  0.00	2	0	G	1851	                Saccharomonospora
  0.00	1	0	S	1852	                  Saccharomonospora viridis
  0.00	1	1	S1	471857	                    Saccharomonospora viridis DSM 43017
  0.00	1	0	S	40988	                  Saccharomonospora azurea
  0.00	1	1	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	2	0	G	674734	                Alloactinosynnema
  0.00	2	2	S	1653480	                  Alloactinosynnema sp. L-07
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	1	0	G	142577	                Prauserella
  0.00	1	1	S	530584	                  Prauserella marina
  0.00	1	0	G	1137960	                Allokutzneria
  0.00	1	1	S	211114	                  Allokutzneria albata
  0.00	13	0	O	85009	            Propionibacteriales
  0.00	8	0	F	85015	              Nocardioidaceae
  0.00	3	0	G	2040	                Aeromicrobium
  0.00	1	1	S	2041	                  Aeromicrobium erythreum
  0.00	1	1	S	1736691	                  Aeromicrobium choanae
  0.00	1	1	S	2107713	                  Aeromicrobium sp. A1-2
  0.00	2	0	G	86795	                Marmoricola
  0.00	2	2	S	642780	                  Marmoricola scoriae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	S	450734	                  Nocardioides dokdonensis
  0.00	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546874	                  Friedmanniella sagamiharensis
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	5	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	630515	                  Microlunatus soli
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	2161816	                  Tessaracoccus sp. Marseille-P5995
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	2057246	                  Acidipropionibacterium virtanenii
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	7	0	O	85012	            Streptosporangiales
  0.00	5	0	F	2004	              Streptosporangiaceae
  0.00	4	0	G	2000	                Streptosporangium
  0.00	3	3	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	S	2001	                  Streptosporangium roseum
  0.00	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	2019	                Thermomonospora
  0.00	1	0	S	2020	                  Thermomonospora curvata
  0.00	1	1	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	1	G	2013	                Nocardiopsis
  0.00	5	0	O	2037	            Actinomycetales
  0.00	5	0	F	2049	              Actinomycetaceae
  0.00	4	1	G	1654	                Actinomyces
  0.00	2	2	S	1960083	                  Actinomyces gaoshouyii
  0.00	1	1	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	312285	                  Trueperella bialowiezensis
  0.00	5	0	O	85013	            Frankiales
  0.00	5	0	F	74712	              Frankiaceae
  0.00	5	0	G	1854	                Frankia
  0.00	2	2	S	298654	                  Frankia inefficax
  0.00	2	2	S	710111	                  Frankia sp. QA3
  0.00	1	1	S	298653	                  Frankia sp. EAN1pec
  0.00	3	0	O	1643682	            Geodermatophilales
  0.00	3	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	2	0	O	1643684	            Nakamurellales
  0.00	2	0	F	85031	              Nakamurellaceae
  0.00	2	0	G	53460	                Nakamurella
  0.00	1	1	S	1090615	                  Nakamurella panacisegetis
  0.00	1	1	S	1902245	                  Nakamurella sp. s14-144
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	1	S	1798224	                  Jiangella sp. DSM 45060
  0.01	159	0	P	1239	        Firmicutes
  0.01	153	1	C	91061	          Bacilli
  0.01	106	0	O	186826	            Lactobacillales
  0.01	104	0	F	81852	              Enterococcaceae
  0.01	104	0	G	1350	                Enterococcus
  0.01	104	104	S	1352	                  Enterococcus faecium
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	0	S	1328	                    Streptococcus anginosus
  0.00	1	1	S1	862970	                      Streptococcus anginosus C1051
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	89059	                  Lactobacillus acidipiscis
  0.00	46	0	O	1385	            Bacillales
  0.00	41	0	F	90964	              Staphylococcaceae
  0.00	41	0	G	1279	                Staphylococcus
  0.00	37	37	S	1280	                  Staphylococcus aureus
  0.00	4	4	S	1286	                  Staphylococcus simulans
  0.00	2	0	F	186817	              Bacillaceae
  0.00	2	0	G	1386	                Bacillus
  0.00	1	0	S	324767	                  Bacillus infantis
  0.00	1	1	S1	1367477	                    Bacillus infantis NRRL B-14911
  0.00	1	1	S	1664069	                  Bacillus glycinifermentans
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	2211212	                  Paenibacillus sp. DCT19
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	2496837	                  Brevibacillus sp. SCSIO 07484
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	1	G	1378	                  Gemella
  0.00	3	0	C	186801	          Clostridia
  0.00	2	0	O	186802	            Clostridiales
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1494	                  Clostridium cochlearium
  0.00	1	0	G	1981033	                Mordavella
  0.00	1	1	S	2086584	                  Mordavella sp. Marseille-P3756
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	F1	42857	                Moorella group
  0.00	1	0	G	42837	                  Ammonifex
  0.00	1	0	S	42838	                    Ammonifex degensii
  0.00	1	1	S1	429009	                      Ammonifex degensii KC4
  0.00	3	0	C	1737404	          Tissierellia
  0.00	3	0	O	1737405	            Tissierellales
  0.00	3	0	F	1570339	              Peptoniphilaceae
  0.00	3	0	G	150022	                Finegoldia
  0.00	3	0	S	1260	                  Finegoldia magna
  0.00	2	2	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	1	1	S1	334413	                    Finegoldia magna ATCC 29328
  0.00	8	0	P	200795	        Chloroflexi
  0.00	6	0	C	292625	          Anaerolineae
  0.00	6	0	O	292629	            Anaerolineales
  0.00	6	0	F	292628	              Anaerolineaceae
  0.00	6	0	G	233189	                Anaerolinea
  0.00	6	0	S	167964	                  Anaerolinea thermophila
  0.00	6	6	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	G	670486	            Dehalogenimonas
  0.00	1	0	S	552810	              Dehalogenimonas lykanthroporepellens
  0.00	1	1	S1	552811	                Dehalogenimonas lykanthroporepellens BL-DC-9
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	2	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	167375	                Cyanobium
  0.00	1	0	S	59930	                  Cyanobium gracile
  0.00	1	1	S1	292564	                    Cyanobium gracile PCC 6307
  0.00	1	0	F	1890431	              Chamaesiphonaceae
  0.00	1	0	G	217161	                Chamaesiphon
  0.00	1	0	S	1173032	                  Chamaesiphon minutus
  0.00	1	1	S1	1173020	                    Chamaesiphon minutus PCC 6605
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	310783	                  Deinococcus deserti
  0.00	1	1	S1	546414	                    Deinococcus deserti VCD115
  0.02	271	13	P	1224	      Proteobacteria
  0.01	101	2	C	28211	        Alphaproteobacteria
  0.00	54	2	O	356	          Rhizobiales
  0.00	19	0	F	41294	            Bradyrhizobiaceae
  0.00	12	1	G	374	              Bradyrhizobium
  0.00	2	2	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	1	S	376	                Bradyrhizobium sp.
  0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	1	1	S	1325107	                Bradyrhizobium sp. CCBAU 51778
  0.00	1	1	S	1325095	                Bradyrhizobium sp. CCBAU 51670
  0.00	1	1	S	1325090	                Bradyrhizobium guangdongense
  0.00	1	1	S	1274631	                Bradyrhizobium icense
  0.00	1	1	S	722472	                Bradyrhizobium lablabi
  0.00	1	1	S	335659	                Bradyrhizobium sp. S23321
  0.00	1	1	S	114615	                Bradyrhizobium sp. ORS 278
  0.00	5	0	G	1073	              Rhodopseudomonas
  0.00	5	1	S	1076	                Rhodopseudomonas palustris
  0.00	2	2	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.00	2	2	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	1	0	G	911	              Nitrobacter
  0.00	1	0	S	912	                Nitrobacter hamburgensis
  0.00	1	1	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	1	0	G	1033	              Afipia
  0.00	1	1	S	1882747	                Afipia sp. GAS231
  0.00	9	0	F	82115	            Rhizobiaceae
  0.00	6	2	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	0	G	379	                Rhizobium
  0.00	2	1	S	384	                  Rhizobium leguminosarum
  0.00	1	0	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	1	S2	754523	                      Rhizobium leguminosarum bv. trifolii WSM1689
  0.00	1	1	S	1538158	                  Rhizobium acidisoli
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	1	S	2060726	                  Neorhizobium sp. SOG26
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	1842534	                  Sinorhizobium sp. RAC02
  0.00	1	0	G	106591	                Ensifer
  0.00	1	0	S	106592	                  Ensifer adhaerens
  0.00	1	1	S1	1416753	                    Ensifer adhaerens OV14
  0.00	1	0	G	323620	              Shinella
  0.00	1	1	S	879274	                Shinella sp. HZN7
  0.00	6	0	F	119045	            Methylobacteriaceae
  0.00	5	1	G	407	              Methylobacterium
  0.00	3	3	S	925818	                Methylobacterium sp. AMS5
  0.00	1	1	S	426117	                Methylobacterium sp. 4-46
  0.00	1	0	G	186650	              Microvirga
  0.00	1	1	S	1882682	                Microvirga ossetica
  0.00	5	0	F	45404	            Beijerinckiaceae
  0.00	5	0	G	120652	              Methylocella
  0.00	5	0	S	199596	                Methylocella silvestris
  0.00	5	5	S1	395965	                  Methylocella silvestris BL2
  0.00	5	0	F	69277	            Phyllobacteriaceae
  0.00	4	0	G	68287	              Mesorhizobium
  0.00	1	1	S	381	                Mesorhizobium loti
  0.00	1	1	S	2493677	                Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1
  0.00	1	1	S	2108445	                Mesorhizobium sp. DCY119
  0.00	1	1	S	2493669	                Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	1	S	83263	                Aminobacter aminovorans
  0.00	4	0	F	119043	            Rhodobiaceae
  0.00	2	0	G	444432	              Anderseniella
  0.00	2	2	S	1922226	                Anderseniella sp. Alg231-50
  0.00	2	0	G	1541445	              Candidatus Phaeomarinobacter
  0.00	2	2	S	1458461	                Candidatus Phaeomarinobacter ectocarpi
  0.00	3	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	53399	                Hyphomicrobium denitrificans
  0.00	1	1	S1	582899	                  Hyphomicrobium denitrificans ATCC 51888
  0.00	1	0	G	46913	              Devosia
  0.00	1	1	S	1643450	                Devosia sp. H5989
  0.00	1	0	G	1082930	              Pelagibacterium
  0.00	1	0	S	531813	                Pelagibacterium halotolerans
  0.00	1	1	S1	1082931	                  Pelagibacterium halotolerans B2
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	261933	              Pleomorphomonas
  0.00	1	1	S	1885025	                Pleomorphomonas sp. SM30
  0.00	17	1	O	204457	          Sphingomonadales
  0.00	12	0	F	41297	            Sphingomonadaceae
  0.00	5	2	G	13687	              Sphingomonas
  0.00	1	1	S	2319844	                Sphingomonas sp. YZ-8
  0.00	1	1	S	2219696	                Sphingomonas sp. FARSPH
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	3	1	G	165696	              Novosphingobium
  0.00	1	0	S	48935	                Novosphingobium aromaticivorans
  0.00	1	1	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	2	1	G	165695	              Sphingobium
  0.00	1	1	S	120107	                Sphingobium cloacae
  0.00	2	0	G	1649486	              Rhizorhabdus
  0.00	2	2	S	1850238	                Rhizorhabdus dicambivorans
  0.00	4	0	F	335929	            Erythrobacteraceae
  0.00	2	0	G	361177	              Altererythrobacter
  0.00	1	1	S	361183	                Altererythrobacter epoxidivorans
  0.00	1	1	S	2338327	                Altererythrobacter sp. NS1
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	2011159	                Erythrobacter sp. KY5
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	1	S	2003315	                Porphyrobacter sp. CACIAM 03H1
  0.00	15	0	O	204441	          Rhodospirillales
  0.00	14	0	F	41295	            Rhodospirillaceae
  0.00	8	0	G	191	              Azospirillum
  0.00	4	4	S	664962	                Azospirillum sp. TSH58
  0.00	2	0	S	193	                Azospirillum lipoferum
  0.00	2	2	S1	137722	                  Azospirillum sp. B510
  0.00	1	1	S	192	                Azospirillum brasilense
  0.00	1	1	S	2202148	                Azospirillum sp. CFH 70021
  0.00	2	0	G	13134	              Magnetospirillum
  0.00	1	1	S	55518	                Magnetospirillum gryphiswaldense
  0.00	1	1	S	1639348	                Magnetospirillum sp. ME-1
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	0	S	34018	                Rhodospirillum centenum
  0.00	1	1	S1	414684	                  Rhodospirillum centenum SW
  0.00	1	0	G	1263978	              Candidatus Endolissoclinum
  0.00	1	0	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	1	1	S1	1401328	                  Candidatus Endolissoclinum faulkneri L5
  0.00	1	0	G	1543704	              Niveispirillum
  0.00	1	1	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	1	0	G	2478349	              Indioceanicola
  0.00	1	1	S	2220096	                Indioceanicola profundi
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	50714	              Acidisphaera
  0.00	1	1	S	1969806	                Acidisphaera sp. G45-3
  0.00	9	0	O	204455	          Rhodobacterales
  0.00	6	0	F	31989	            Rhodobacteraceae
  0.00	2	0	G	478070	              Labrenzia
  0.00	1	1	S	187304	                Labrenzia aggregata
  0.00	1	0	S	388408	                Labrenzia alexandrii
  0.00	1	1	S1	244592	                  Labrenzia alexandrii DFL-11
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	1	S	2293862	                Ruegeria sp. AD91A
  0.00	1	1	G	302485	              Phaeobacter
  0.00	1	0	G	354203	              Yangia
  0.00	1	1	S	1792508	                Yangia sp. CCB-MM3
  0.00	1	0	G	188905	              Jannaschia
  0.00	1	1	S	290400	                Jannaschia sp. CCS1
  0.00	3	0	F	69657	            Hyphomonadaceae
  0.00	2	0	G	85	              Hyphomonas
  0.00	1	1	S	1873716	                Hyphomonas sp. CACIAM 19H1
  0.00	1	1	S	1906738	                Hyphomonas sp. Mor2
  0.00	1	0	G	1433402	              Glycocaulis
  0.00	1	1	S	1434191	                Glycocaulis alkaliphilus
  0.00	4	0	O	204458	          Caulobacterales
  0.00	4	0	F	76892	            Caulobacteraceae
  0.00	4	0	G	75	              Caulobacter
  0.00	3	3	S	1679497	                Caulobacter flavus
  0.00	1	1	S	88688	                Caulobacter segnis
  0.00	75	2	C	1236	        Gammaproteobacteria
  0.00	27	1	O	135614	          Xanthomonadales
  0.00	26	3	F	32033	            Xanthomonadaceae
  0.00	13	0	G	338	              Xanthomonas
  0.00	7	0	S	456327	                Xanthomonas euvesicatoria
  0.00	7	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	7	7	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	4	0	G1	643453	                Xanthomonas citri group
  0.00	4	0	S	346	                  Xanthomonas citri
  0.00	4	4	S1	366649	                    Xanthomonas citri pv. fuscans
  0.00	1	1	S	90270	                Xanthomonas gardneri
  0.00	1	1	S	56458	                Xanthomonas sacchari
  0.00	5	0	G	40323	              Stenotrophomonas
  0.00	4	1	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	0	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S1	868597	                    Stenotrophomonas maltophilia JV3
  0.00	1	1	S	2072407	                  Stenotrophomonas sp. YAU14D1_LEIMI4_1
  0.00	1	1	S	2072408	                  Stenotrophomonas sp. YAU14A_MKIMI4_1
  0.00	1	1	S	216778	                Stenotrophomonas rhizophila
  0.00	2	0	G	68	              Lysobacter
  0.00	1	1	S	435897	                Lysobacter capsici
  0.00	1	1	S	1605891	                Lysobacter maris
  0.00	2	0	G	83618	              Pseudoxanthomonas
  0.00	2	0	S	415229	                Pseudoxanthomonas spadix
  0.00	2	2	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	2006110	                Luteimonas sp. 100111
  0.00	23	0	O	72274	          Pseudomonadales
  0.00	20	0	F	135621	            Pseudomonadaceae
  0.00	19	2	G	286	              Pseudomonas
  0.00	4	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	651740	                  Pseudomonas cedrina
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.00	1	1	S	129817	                  Pseudomonas brenneri
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	S	300	                  Pseudomonas mendocina
  0.00	1	1	S1	1225174	                    Pseudomonas mendocina S5.2
  0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	S	1149133	                    Pseudomonas furukawaii
  0.00	2	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	2	2	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S	191390	                Pseudomonas palleroniana
  0.00	1	1	S	1788301	                Pseudomonas versuta
  0.00	1	1	S	658630	                Pseudomonas sp. CMR5c
  0.00	1	1	S	1173284	                Pseudomonas sp. R3-52-08
  0.00	1	1	S	1415630	                Pseudomonas sp. TKP
  0.00	1	1	S	1392877	                Pseudomonas oryzae
  0.00	1	1	S	472181	                Pseudomonas sabulinigri
  0.00	1	1	S	1294143	                Pseudomonas sp. ATCC 13867
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	0	S	353	                  Azotobacter chroococcum
  0.00	1	1	S1	1328314	                    Azotobacter chroococcum NCIMB 8003
  0.00	3	0	F	468	            Moraxellaceae
  0.00	2	0	G	475	              Moraxella
  0.00	2	2	S	34062	                Moraxella osloensis
  0.00	1	1	G	469	              Acinetobacter
  0.00	13	0	O	91347	          Enterobacterales
  0.00	9	0	F	543	            Enterobacteriaceae
  0.00	4	2	G	570	              Klebsiella
  0.00	2	2	S	244366	                Klebsiella variicola
  0.00	3	0	G	547	              Enterobacter
  0.00	3	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	550	                  Enterobacter cloacae
  0.00	1	1	S	69218	                  Enterobacter cancerogenus
  0.00	2	0	G	1330546	              Pluralibacter
  0.00	2	2	S	1334193	                [Enterobacter] lignolyticus
  0.00	3	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	204037	              Dickeya
  0.00	1	0	S	204039	                Dickeya dianthicola
  0.00	1	1	S1	1226343	                  Dickeya dianthicola GBBC 2039
  0.00	1	1	S	1778540	                Dickeya fangzhongdai
  0.00	1	0	G	71655	              Brenneria
  0.00	1	1	S	1109412	                Brenneria goodwinii
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	568	              Hafnia
  0.00	1	1	S	546367	                Hafnia paralvei
  0.00	5	0	O	135624	          Aeromonadales
  0.00	5	0	F	84642	            Aeromonadaceae
  0.00	4	0	G	642	              Aeromonas
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.00	1	0	S	644	                Aeromonas hydrophila
  0.00	1	1	S1	1288394	                  Aeromonas hydrophila ML09-119
  0.00	1	0	S	651	                Aeromonas media
  0.00	1	1	S1	1208104	                  Aeromonas media WS
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	0	G	129577	              Oceanimonas
  0.00	1	1	S	511062	                Oceanimonas sp. GK1
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	1	G	53246	              Pseudoalteromonas
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	1965282	                Shewanella sp. TH2012
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1096778	            Thioalkalispiraceae
  0.00	1	0	G	2034504	              Sulfurivermis
  0.00	1	1	S	1972068	                Sulfurivermis fontis
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	1	G	416	              Methylomonas
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	42054	              Chromohalobacter
  0.00	1	0	S	158080	                Chromohalobacter salexigens
  0.00	1	1	S1	290398	                  Chromohalobacter salexigens DSM 3043
  0.00	65	0	C	28216	        Betaproteobacteria
  0.00	53	1	O	80840	          Burkholderiales
  0.00	29	0	F	119060	            Burkholderiaceae
  0.00	18	2	G	32008	              Burkholderia
  0.00	8	2	G1	87882	                Burkholderia cepacia complex
  0.00	3	3	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	101571	                  Burkholderia ubonensis
  0.00	1	0	S	152500	                  Burkholderia dolosa
  0.00	1	1	S1	1385930	                    Burkholderia dolosa PC543
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S	1385591	                  Burkholderia sp. BDU6
  0.00	1	0	S	28095	                Burkholderia gladioli
  0.00	1	1	S1	32009	                  Burkholderia gladioli pv. gladioli
  0.00	1	1	S	41899	                Burkholderia plantarii
  0.00	1	1	S	1855726	                Burkholderia sp. KK1
  0.00	1	1	S	1804984	                Burkholderia sp. OLGA172
  0.00	1	1	S	640512	                Burkholderia sp. CCGE1003
  0.00	1	1	S	1705310	                Burkholderia sp. IDO3
  0.00	7	0	G	1822464	              Paraburkholderia
  0.00	4	4	S	1926494	                Paraburkholderia sp. SOS3
  0.00	1	1	S	75105	                Paraburkholderia caribensis
  0.00	1	1	S	2026199	                Paraburkholderia aromaticivorans
  0.00	1	0	S	36873	                Paraburkholderia xenovorans
  0.00	1	1	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	2	0	G	106589	              Cupriavidus
  0.00	1	0	S	106590	                Cupriavidus necator
  0.00	1	1	S1	1042878	                  Cupriavidus necator N-1
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	1835254	                Polynucleobacter duraquae
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	9	0	F	506	            Alcaligenaceae
  0.00	4	1	G	222	              Achromobacter
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	1	1	S	217204	                Achromobacter insolitus
  0.00	1	1	S	2282475	                Achromobacter sp. B7
  0.00	4	1	G	517	              Bordetella
  0.00	2	2	S	1416806	                Bordetella genomosp. 8
  0.00	1	1	S	1746199	                Bordetella sp. N
  0.00	1	0	G	359336	              Castellaniella
  0.00	1	0	S	75697	                Castellaniella defragrans
  0.00	1	1	S1	1437824	                  Castellaniella defragrans 65Phen
  0.00	8	0	F	80864	            Comamonadaceae
  0.00	5	0	G	34072	              Variovorax
  0.00	4	0	S	34073	                Variovorax paradoxus
  0.00	4	4	S1	595537	                  Variovorax paradoxus EPS
  0.00	1	1	S	1034889	                Variovorax sp. HW608
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	1858609	                Acidovorax sp. T1
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	S	2268087	                Polaromonas sp. SP1
  0.00	4	0	O1	119065	            unclassified Burkholderiales
  0.00	4	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	2	0	G	92793	                Aquabacterium
  0.00	2	2	S	1296669	                  Aquabacterium olei
  0.00	1	0	G	28067	                Rubrivivax
  0.00	1	0	S	28068	                  Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	1	0	G	212743	                Rhizobacter
  0.00	1	1	S	946333	                  Rhizobacter gummiphilus
  0.00	2	0	F	75682	            Oxalobacteraceae
  0.00	2	0	G	149698	              Massilia
  0.00	2	2	S	321985	                Massilia lutea
  0.00	5	0	O	32003	          Nitrosomonadales
  0.00	5	0	F	2008793	            Sterolibacteriaceae
  0.00	5	0	G	1054211	              Sulfuritalea
  0.00	5	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	5	5	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	4	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	2	0	G	482	              Neisseria
  0.00	2	2	S	655307	                Neisseria sp. KEM232
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	57739	              Vogesella
  0.00	1	1	S	1192162	                Vogesella sp. LIG4
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	536	                  Chromobacterium violaceum
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	2	0	G	12960	              Azoarcus
  0.00	1	1	S	41977	                Azoarcus communis
  0.00	1	1	S	198107	                Azoarcus sp. CIB
  0.00	1	0	C1	119066	          unclassified Betaproteobacteria
  0.00	1	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	1	1	S	1904640	              Betaproteobacteria bacterium GR16-43
  0.00	17	0	P1	68525	        delta/epsilon subdivisions
  0.00	17	0	C	28221	          Deltaproteobacteria
  0.00	11	0	O	29	            Myxococcales
  0.00	5	0	O1	80811	              Cystobacterineae
  0.00	3	0	F	1524215	                Anaeromyxobacteraceae
  0.00	3	1	G	161492	                  Anaeromyxobacter
  0.00	1	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	1	1	S1	290397	                      Anaeromyxobacter dehalogenans 2CP-C
  0.00	1	1	S	404589	                    Anaeromyxobacter sp. Fw109-5
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	0	S	34	                    Myxococcus xanthus
  0.00	1	1	S1	246197	                      Myxococcus xanthus DK 1622
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	48	                    Archangium gephyra
  0.00	5	0	O1	80812	              Sorangiineae
  0.00	4	0	F	49	                Polyangiaceae
  0.00	3	0	G	39643	                  Sorangium
  0.00	3	2	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	0	G	50	                  Chondromyces
  0.00	1	1	S	52	                    Chondromyces crocatus
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	2	0	O	69541	            Desulfuromonadales
  0.00	2	0	F	213422	              Geobacteraceae
  0.00	1	1	G	28231	                Geobacter
  0.00	1	0	G	392332	                Geoalkalibacter
  0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	872	                Desulfovibrio
  0.00	2	0	S	881	                  Desulfovibrio vulgaris
  0.00	2	2	S1	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	109168	                Desulfotalea
  0.00	1	0	S	84980	                  Desulfotalea psychrophila
  0.00	1	1	S1	177439	                    Desulfotalea psychrophila LSv54
  0.00	1	0	O	1779134	            Bradymonadales
  0.00	1	0	F	1779135	              Bradymonadaceae
  0.00	1	0	G	1779136	                Bradymonas
  0.00	1	1	S	1548548	                  Bradymonas sediminis
  0.00	15	0	D1	1783257	      PVC group
  0.00	8	0	P	74201	        Verrucomicrobia
  0.00	7	0	C	414999	          Opitutae
  0.00	7	0	O	415000	            Opitutales
  0.00	7	0	F	134623	              Opitutaceae
  0.00	6	0	G	178440	                Opitutus
  0.00	6	6	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	G	1961799	                Lacunisphaera
  0.00	1	1	S	1838286	                  Lacunisphaera limnophila
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	7	0	P	203682	        Planctomycetes
  0.00	4	0	C	203683	          Planctomycetia
  0.00	4	0	O	112	            Planctomycetales
  0.00	3	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	1	S	1632864	                  Planctomyces sp. SH-PL14
  0.00	1	0	G	1676125	                Thermogutta
  0.00	1	1	S	1331910	                  Thermogutta terrifontis
  0.00	1	0	G	1936111	                Fuerstia
  0.00	1	1	S	1891926	                  Fuerstia marisgermanicae
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1763521	                Paludisphaera
  0.00	1	1	S	1387353	                  Paludisphaera borealis
  0.00	3	0	C	666505	          Phycisphaerae
  0.00	3	0	O	666506	            Phycisphaerales
  0.00	3	0	F	666507	              Phycisphaeraceae
  0.00	3	0	G	666508	                Phycisphaera
  0.00	3	0	S	547188	                  Phycisphaera mikurensis
  0.00	3	3	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.00	5	0	D1	1783270	      FCB group
  0.00	5	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	5	0	P	976	          Bacteroidetes
  0.00	4	0	C	117743	            Flavobacteriia
  0.00	4	0	O	200644	              Flavobacteriales
  0.00	4	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	1	S	1714860	                    Aquimarina sp. BL5
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	1	S	313598	                    Polaribacter sp. MED152
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	1241979	                    Chryseobacterium carnis
  0.00	1	0	G	83612	                  Psychroflexus
  0.00	1	0	S	57029	                    Psychroflexus torquis
  0.00	1	1	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.00	2	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	658061	              Candidatus Koribacter
  0.00	1	0	S	658062	                Candidatus Koribacter versatilis
  0.00	1	1	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.00	1	0	P1	458031	        unclassified Acidobacteria
  0.00	1	0	C	1813735	          Acidobacteria subdivision 6
  0.00	1	0	F	2211325	            Vicinamibacteraceae
  0.00	1	0	G	2004797	              Luteitalea
  0.00	1	1	S	1855912	                Luteitalea pratensis
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	C1	1643688	          Leptospirales
  0.00	2	0	F	170	            Leptospiraceae
  0.00	2	0	G	171	              Leptospira
  0.00	2	2	S	28183	                Leptospira santarosai
  0.02	327	1	D	2759	    Eukaryota
  0.02	317	0	D1	33154	      Opisthokonta
  0.02	309	0	K	33208	        Metazoa
  0.02	309	0	K1	6072	          Eumetazoa
  0.02	309	0	K2	33213	            Bilateria
  0.02	309	0	K3	33511	              Deuterostomia
  0.02	309	0	P	7711	                Chordata
  0.02	309	0	P1	89593	                  Craniata
  0.02	309	0	P2	7742	                    Vertebrata
  0.02	309	0	P3	7776	                      Gnathostomata
  0.02	309	0	P4	117570	                        Teleostomi
  0.02	309	0	P5	117571	                          Euteleostomi
  0.02	309	0	P6	8287	                            Sarcopterygii
  0.02	309	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	309	0	P8	32523	                                Tetrapoda
  0.02	309	0	P9	32524	                                  Amniota
  0.02	309	0	C	40674	                                    Mammalia
  0.02	309	0	C1	32525	                                      Theria
  0.02	309	0	C2	9347	                                        Eutheria
  0.02	309	0	C3	1437010	                                          Boreoeutheria
  0.02	309	0	C4	314146	                                            Euarchontoglires
  0.02	309	0	O	9443	                                              Primates
  0.02	309	0	O1	376913	                                                Haplorrhini
  0.02	309	0	O2	314293	                                                  Simiiformes
  0.02	309	0	O3	9526	                                                    Catarrhini
  0.02	309	0	O4	314295	                                                      Hominoidea
  0.02	309	0	F	9604	                                                        Hominidae
  0.02	309	0	F1	207598	                                                          Homininae
  0.02	309	0	G	9605	                                                            Homo
  0.02	309	309	S	9606	                                                              Homo sapiens
  0.00	8	0	K	4751	        Fungi
  0.00	8	0	K1	451864	          Dikarya
  0.00	6	0	P	4890	            Ascomycota
  0.00	6	0	P1	716545	              saccharomyceta
  0.00	3	0	P2	147537	                Saccharomycotina
  0.00	3	0	C	4891	                  Saccharomycetes
  0.00	3	0	O	4892	                    Saccharomycetales
  0.00	2	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	33170	                        Eremothecium
  0.00	1	0	S	33169	                          Eremothecium gossypii
  0.00	1	1	S1	284811	                            Eremothecium gossypii ATCC 10895
  0.00	1	0	G	278028	                        Naumovozyma
  0.00	1	0	S	27289	                          Naumovozyma dairenensis
  0.00	1	1	S1	1071378	                            Naumovozyma dairenensis CBS 421
  0.00	1	0	F	34353	                      Dipodascaceae
  0.00	1	0	G	4951	                        Yarrowia
  0.00	1	0	S	4952	                          Yarrowia lipolytica
  0.00	1	1	S1	284591	                            Yarrowia lipolytica CLIB122
  0.00	3	0	P2	147538	                Pezizomycotina
  0.00	3	0	P3	716546	                  leotiomyceta
  0.00	3	0	P4	715989	                    sordariomyceta
  0.00	3	0	C	147550	                      Sordariomycetes
  0.00	2	0	C1	222544	                        Sordariomycetidae
  0.00	2	0	O	5139	                          Sordariales
  0.00	2	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	35719	                              Thielavia
  0.00	1	0	S	35720	                                Thielavia terrestris
  0.00	1	1	S1	578455	                                  Thielavia terrestris NRRL 8126
  0.00	1	0	G	1920207	                              Thermothelomyces
  0.00	1	0	S	78579	                                Thermothelomyces thermophila
  0.00	1	1	S1	573729	                                  Thermothelomyces thermophila ATCC 42464
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	1028384	                          Glomerellales
  0.00	1	0	F	681950	                            Glomerellaceae
  0.00	1	0	G	5455	                              Colletotrichum
  0.00	1	0	S	80884	                                Colletotrichum higginsianum
  0.00	1	1	S1	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	2	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	S	37769	                          Cryptococcus gattii VGI
  0.00	1	1	S1	367775	                            Cryptococcus gattii WM276
  0.00	1	0	P1	452284	              Ustilaginomycotina
  0.00	1	0	C	1538075	                Malasseziomycetes
  0.00	1	0	O	162474	                  Malasseziales
  0.00	1	0	F	742845	                    Malasseziaceae
  0.00	1	0	G	55193	                      Malassezia
  0.00	1	1	S	76775	                        Malassezia restricta
  0.00	6	0	D1	33630	      Alveolata
  0.00	6	0	P	5794	        Apicomplexa
  0.00	4	0	C	1280412	          Conoidasida
  0.00	4	0	C1	5796	            Coccidia
  0.00	4	0	O	75739	              Eucoccidiorida
  0.00	4	0	O1	423054	                Eimeriorina
  0.00	4	0	F	5809	                  Sarcocystidae
  0.00	2	0	G	5810	                    Toxoplasma
  0.00	2	0	S	5811	                      Toxoplasma gondii
  0.00	2	2	S1	508771	                        Toxoplasma gondii ME49
  0.00	2	0	G	29175	                    Neospora
  0.00	2	0	S	29176	                      Neospora caninum
  0.00	2	2	S1	572307	                        Neospora caninum Liverpool
  0.00	2	0	C	422676	          Aconoidasida
  0.00	1	0	O	5819	            Haemosporida
  0.00	1	0	F	1639119	              Plasmodiidae
  0.00	1	0	G	5820	                Plasmodium
  0.00	1	0	G1	418103	                  Plasmodium (Plasmodium)
  0.00	1	0	S	5850	                    Plasmodium knowlesi
  0.00	1	1	S1	5851	                      Plasmodium knowlesi strain H
  0.00	1	0	C1	5863	            Piroplasmida
  0.00	1	0	F	27994	              Theileriidae
  0.00	1	0	G	5873	                Theileria
  0.00	1	0	S	68886	                  Theileria orientalis
  0.00	1	1	S1	869250	                    Theileria orientalis strain Shintoku
  0.00	2	0	D1	33682	      Euglenozoa
  0.00	2	0	O	5653	        Kinetoplastida
  0.00	2	0	F	5654	          Trypanosomatidae
  0.00	2	0	F1	1286322	            Leishmaniinae
  0.00	2	0	G	5658	              Leishmania
  0.00	2	0	G1	38568	                Leishmania
  0.00	1	1	G2	38574	                  Leishmania donovani species complex
  0.00	1	0	G2	38582	                  Leishmania mexicana species complex
  0.00	1	0	S	5665	                    Leishmania mexicana
  0.00	1	1	S1	929439	                      Leishmania mexicana MHOM/GT/2001/U1103
  0.00	1	0	D1	554915	      Amoebozoa
  0.00	1	0	D2	142796	        Mycetozoa
  0.00	1	0	D3	33083	          Dictyostelids
  0.00	1	0	O	2058949	            Dictyosteliales
  0.00	1	0	F	2058185	              Dictyosteliaceae
  0.00	1	0	G	5782	                Dictyostelium
  0.00	1	0	S	44689	                  Dictyostelium discoideum
  0.00	1	1	S1	352472	                    Dictyostelium discoideum AX4
  0.00	8	0	D	2157	    Archaea
  0.00	7	0	P	28890	      Euryarchaeota
  0.00	7	0	P1	2290931	        Stenosarchaea group
  0.00	7	0	C	183963	          Halobacteria
  0.00	3	0	O	2235	            Halobacteriales
  0.00	2	0	F	1963268	              Haloarculaceae
  0.00	2	0	G	2237	                Haloarcula
  0.00	2	2	S	1592728	                  Haloarcula sp. CBA1115
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	2239	                Halobacterium
  0.00	1	1	S	1407499	                  Halobacterium hubeiense
  0.00	3	0	O	1644055	            Haloferacales
  0.00	2	0	F	1963271	              Halorubraceae
  0.00	2	0	G	56688	                Halorubrum
  0.00	1	0	S	2247	                  Halorubrum lacusprofundi
  0.00	1	1	S1	416348	                    Halorubrum lacusprofundi ATCC 49239
  0.00	1	1	S	337243	                  Halorubrum ezzemoulense
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	1	G	2251	                Haloferax
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	203193	                Halobiforma
  0.00	1	0	S	229731	                  Halobiforma lacisalsi
  0.00	1	1	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	114380	            Desulfurococcales
  0.00	1	0	F	2272	              Desulfurococcaceae
  0.00	1	0	G	477695	                Thermogladius
  0.00	1	0	S	1200300	                  Thermogladius calderae
  0.00	1	1	S1	1184251	                    Thermogladius calderae 1633
  0.00	11	0	D	10239	  Viruses
  0.00	11	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	10	0	O	28883	      Caudovirales
  0.00	9	0	F	10699	        Siphoviridae
  0.00	7	0	G	186764	          L5virus
  0.00	7	7	G1	359350	            unclassified L5virus
  0.00	2	0	G	1623288	          Liefievirus
  0.00	2	0	G1	2201169	            unclassified Liefievirus
  0.00	2	2	S	1873887	              Mycobacterium phage Sneeze
  0.00	1	0	F	10662	        Myoviridae
  0.00	1	0	G	1980922	          Rsl2virus
  0.00	1	0	S	1980925	            Ralstonia virus RSL2
  0.00	1	1	S1	1585840	              Ralstonia phage RSL2
  0.00	1	0	O	548681	      Herpesvirales
  0.00	1	0	F	10292	        Herpesviridae
  0.00	1	0	F1	10293	          Alphaherpesvirinae
  0.00	1	0	G	10294	            Simplexvirus
  0.00	1	1	S	10317	              Cercopithecine alphaherpesvirus 2
